--- Log started at Wed Sep 19 14:49:00 2012

000000.001|  195708.0000kb| 195708.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  195812.0000kb|    104.0000kb added| ALWAYS| Build Version: Version 1.0.0.147 (Sep 18 2012/11:19:48) [PUBLIC] <Releases/1_147_Syndra>
000000.034|  199164.0000kb|   3352.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.034|  199192.0000kb|     28.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.203/deploy/LolClient.exe" "216.133.234.132 5157 ZkqQBD0FkyAPzXvrRWwEAA== <id_removed>"
000000.035|  199204.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.036|  199312.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.040|  199492.0000kb|    180.0000kb added| ALWAYS| Maestro completed init
000000.049|  200564.0000kb|   1072.0000kb added| ALWAYS| StartSession called
000000.049|  200572.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.050|  200600.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.050|  200600.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.050|  200600.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.050|  200600.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.050|  200604.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2322
000000.050|  200604.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.050|  200608.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.093|  201388.0000kb|    780.0000kb added| ALWAYS| r3dRenderLayer::Init(0x001f0a8a) enter
000000.118|  219092.0000kb|  17704.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.211|  223172.0000kb|   4080.0000kb added| ALWAYS| Physical memory: 8589934592
000001.211|  223172.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.211|  223172.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.211|  223172.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.211|  223172.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.212|  223172.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.212|  223172.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.610|  226148.0000kb|   2976.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.349|  243400.0000kb|  17252.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.203\deploy\preferences\
000003.349|  243416.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.349|  243416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.349|  243424.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.349|  243432.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.349|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.349|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.349|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.349|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.350|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.350|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.350|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.350|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.350|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.350|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.350|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.350|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.350|  243432.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.423|  243532.0000kb|    100.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.423|  243536.0000kb|      4.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.423|  243568.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.239|  265404.0000kb|  21836.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.734|  266996.0000kb|   1592.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.871|  272136.0000kb|   5140.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000006.155|  273816.0000kb|   1680.0000kb added| ALWAYS| Connected
000006.155|  273816.0000kb|      0.0000kb added| ALWAYS| Received client ID
000006.157|  273832.0000kb|     16.0000kb added| ALWAYS| Set focus to app
000006.157|  273832.0000kb|      0.0000kb added| ALWAYS| Input started
000006.206|  274060.0000kb|    228.0000kb added| ALWAYS| Query Status Req started
000006.216|  274088.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001f0937e7
000006.346|  274112.0000kb|     24.0000kb added| ALWAYS| Query Status Req ended
000006.346|  274112.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.446|  274116.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.147 [PUBLIC]
000006.447|  274124.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000006.447|  274152.0000kb|     28.0000kb added| ALWAYS| netUID: 0 defaultname
000006.447|  274152.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.457|  274236.0000kb|     84.0000kb added| ALWAYS| PlayGame Started
000007.121|  320632.0000kb|  46396.0000kb added| ALWAYS| PlayGame Entered
000007.122|  320648.0000kb|     16.0000kb added| ALWAYS| CurRenderPipeline
000007.124|  320732.0000kb|     84.0000kb added| ALWAYS| CreateParticleSystemManager
000007.845|  401616.0000kb|  80884.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.867|  402156.0000kb|    540.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000007.867|  402156.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000011.018|  443396.0000kb|  41240.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000011.018|  443396.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000011.018|  443396.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000012.619|  447928.0000kb|   4532.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000012.676|  450180.0000kb|   2252.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000012.679|  450624.0000kb|    444.0000kb added| ALWAYS| GameWorld.Update()
000012.680|  450624.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000013.030|  465004.0000kb|  14380.0000kb added| ALWAYS| End Game Object Update
000013.320|  469940.0000kb|   4936.0000kb added| ALWAYS| PreloadGlobalEffects()
000013.320|  469940.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000013.694|  505176.0000kb|  35236.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000013.694|  505176.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000013.849|  509664.0000kb|   4488.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000013.850|  509688.0000kb|     24.0000kb added| ALWAYS| FogOfWar::Init()
000013.851|  509856.0000kb|    168.0000kb added| ALWAYS| Gamma::CreateIAPI()
000013.853|  509864.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000014.039|  534060.0000kb|  24196.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000014.039|  534064.0000kb|      4.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000014.096|  539836.0032kb|   5772.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000014.100|  540780.0032kb|    944.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000014.115|  543588.0968kb|   2808.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000014.117|  543832.0000kb|    244.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000014.159|  551732.0968kb|   7900.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000014.162|  552160.0000kb|    428.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000014.195|  557560.0000kb|   5400.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000014.547|  577460.0968kb|  19900.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000014.559|  578832.0000kb|   1372.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000014.559|  578840.0000kb|      8.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000014.562|  579248.0000kb|    408.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000014.563|  579248.0000kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000016.418|  614052.0968kb|  34804.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000016.418|  614052.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000016.470|  630164.0968kb|  16112.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000016.480|  630500.0968kb|    336.0000kb added| ALWAYS| Start Main Loop
000016.480|  630500.0968kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000016.480|  630512.0000kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000016.480|  630512.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000017.461|  646228.0968kb|  15716.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000017.461|  646228.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000017.466|  646260.0968kb|     32.0000kb added| ALWAYS| Hero Udyr(0) created for Squatch
000017.494|  646884.0968kb|    624.0000kb added| ALWAYS| Spawning heroes/minions
000017.494|  646884.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000017.876|  654952.0000kb|   8068.0000kb added| ALWAYS| Hero MissFortune(0) created for Miss Fortune Bot
000017.876|  654952.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000018.697|  674328.0000kb|  19376.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000019.050|  681224.0000kb|   6896.0000kb added| ALWAYS| PKT_StartGame
000019.055|  681516.0032kb|    292.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000019.087|  682104.0000kb|    588.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000019.163|  684352.0000kb|   2248.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000019.164|  684352.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000019.175|  684352.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000019.176|  684356.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000019.176|  684360.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000019.176|  684360.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000019.180|  684368.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000019.224|  686424.0000kb|   2056.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000019.224|  686440.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000019.250|  691652.0968kb|   5212.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000019.250|  691652.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000019.250|  691664.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000019.253|  694132.0968kb|   2468.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000019.254|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000019.254|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000019.254|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000019.254|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000019.254|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000019.254|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000019.254|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000019.254|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000019.255|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000019.255|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000019.255|  694132.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000019.288|  700148.0968kb|   6016.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000019.289|  700148.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000019.289|  700148.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000019.289|  700148.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000019.289|  700148.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000019.291|  694360.0000kb|  -5788.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000028.861|  700144.0000kb|   5784.0000kb added|  ERROR| ?:0: attempt to call global 'SetInvulnerable' (a nil value)
000045.168|  659364.0968kb| -40780.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000255.868|  750940.0032kb|  91576.0000kb added| ALWAYS| Finished Main Loop
000258.648|  563160.0000kb| -187780.0000kb added| ALWAYS| Finished Play game
000258.648|  563160.0000kb|      0.0000kb added| ALWAYS| Game exited
000258.664|  541756.0032kb| -21404.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000258.718|  480148.0000kb| -61608.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
000258.718|  480148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
000258.718|  480148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
000258.718|  480148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000258.718|  479600.0000kb|   -548.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 20.
000258.718|  479600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
000258.718|  479584.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 21.
000258.719|  479500.0000kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 21.
000258.719|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 21.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 21.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 21.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 21.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
000258.720|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
000258.721|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
000258.722|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
000258.722|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
000258.722|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
000258.722|  479500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
000258.722|  479236.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "IsPirate.dds" ref count 2.
000258.722|  479236.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Strut.dds" ref count 2.
000258.722|  478916.0000kb|   -320.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 2.
000258.722|  478916.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
000258.723|  478788.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
000258.723|  478564.0000kb|   -224.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
000258.723|  478464.0000kb|   -100.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_MonkeysAgility.dds" ref count 1.
000258.723|  478464.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 1.
000258.723|  478456.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_PhoenixStance.dds" ref count 6.
000258.723|  478456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_BearStance.dds" ref count 1.
000258.723|  478420.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_TurtleStance.dds" ref count 1.
000258.723|  478420.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_TigerStance.dds" ref count 1.
000258.724|  478068.0000kb|   -352.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
000258.724|  478016.0000kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 1.
000258.724|  476068.0000kb|  -1948.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
000258.724|  475848.0000kb|   -220.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
000258.725|  471640.0000kb|  -4208.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
000258.725|  471640.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 1.
000258.725|  471256.0000kb|   -384.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 46.
000258.725|  470452.0000kb|   -804.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
000258.725|  470152.0000kb|   -300.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000258.725|  470152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
000258.726|  469292.0000kb|   -860.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
000258.726|  469292.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000258.726|  469292.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000258.726|  469292.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000258.726|  469292.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000258.726|  469292.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
000258.726|  469292.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
000258.726|  469292.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
