--- Log started at Wed Sep 19 18:45:34 2012

000000.001|  195888.0000kb| 195888.0000kb added| ALWAYS| Global Log Level set to WARN
000000.002|  195992.0000kb|    104.0000kb added| ALWAYS| Build Version: Version 1.0.0.147 (Sep 18 2012/11:19:48) [PUBLIC] <Releases/1_147_Syndra>
000000.034|  199252.0000kb|   3260.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.034|  199280.0000kb|     28.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.203/deploy/LolClient.exe" "216.133.234.189 5191 5lG6K6GBEcaBNyIGUPWc9A== <id_removed>"
000000.036|  199296.0000kb|     16.0000kb added| ALWAYS| Started System Init
000000.037|  199548.0000kb|    252.0000kb added| ALWAYS| Maestro Init
000000.039|  199724.0000kb|    176.0000kb added| ALWAYS| Maestro completed init
000000.050|  201000.0000kb|   1276.0000kb added| ALWAYS| StartSession called
000000.050|  201008.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.050|  201036.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.050|  201036.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.050|  201036.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.050|  201036.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.050|  201040.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2320
000000.050|  201040.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.050|  201044.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.052|  201640.0000kb|    596.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00400a84) enter
000000.068|  210992.0000kb|   9352.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.118|  214936.0000kb|   3944.0000kb added| ALWAYS| Physical memory: 8589934592
000001.118|  214936.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.118|  214936.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.118|  214936.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.118|  214936.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.118|  214936.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.118|  214936.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.560|  218072.0000kb|   3136.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.297|  235324.0000kb|  17252.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.203\deploy\preferences\
000003.297|  235340.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.297|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.297|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.297|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.297|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.297|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.297|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.297|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.298|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.298|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.298|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.298|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.298|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.298|  235340.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.298|  235348.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.298|  235356.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.298|  235356.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.301|  235440.0000kb|     84.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.301|  235444.0000kb|      4.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.301|  235476.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.007|  262808.0000kb|  27332.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.050|  264424.0000kb|   1616.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.211|  269624.0000kb|   5200.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.489|  271280.0000kb|   1656.0000kb added| ALWAYS| Connected
000005.490|  271308.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001f13d3f0
000005.490|  271312.0000kb|      4.0000kb added| ALWAYS| Received client ID
000005.492|  271328.0000kb|     16.0000kb added| ALWAYS| Set focus to app
000005.492|  271328.0000kb|      0.0000kb added| ALWAYS| Input started
000005.532|  271460.0000kb|    132.0000kb added| ALWAYS| Query Status Req started
000005.652|  271488.0000kb|     28.0000kb added| ALWAYS| Query Status Req ended
000005.653|  271488.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.852|  271496.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.147 [PUBLIC]
000005.852|  271504.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000005.853|  271532.0000kb|     28.0000kb added| ALWAYS| netUID: 1 defaultname
000005.853|  271532.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.854|  271632.0000kb|    100.0000kb added| ALWAYS| PlayGame Started
000005.978|  277248.0000kb|   5616.0000kb added| ALWAYS| PlayGame Entered
000005.978|  277324.0000kb|     76.0000kb added| ALWAYS| CurRenderPipeline
000006.000|  286000.0000kb|   8676.0000kb added| ALWAYS| CreateParticleSystemManager
000008.481|  393476.0000kb| 107476.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000008.507|  393972.0000kb|    496.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000008.507|  393972.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000011.282|  434272.0000kb|  40300.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000011.282|  434272.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000011.282|  434272.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000011.521|  441592.0000kb|   7320.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000011.580|  443840.0000kb|   2248.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.582|  444360.0000kb|    520.0000kb added| ALWAYS| GameWorld.Update()
000011.582|  444360.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000011.967|  459284.0000kb|  14924.0000kb added| ALWAYS| End Game Object Update
000012.271|  464328.0000kb|   5044.0000kb added| ALWAYS| PreloadGlobalEffects()
000012.271|  464328.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000012.658|  500508.0000kb|  36180.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000012.658|  500508.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000012.774|  504728.0000kb|   4220.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000012.777|  504828.0000kb|    100.0000kb added| ALWAYS| FogOfWar::Init()
000012.778|  504952.0000kb|    124.0000kb added| ALWAYS| Gamma::CreateIAPI()
000012.779|  504980.0000kb|     28.0000kb added| ALWAYS| SimulationClock->Init()
000012.934|  529240.0000kb|  24260.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000012.934|  529244.0000kb|      4.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000012.991|  535076.0000kb|   5832.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000012.996|  536288.0000kb|   1212.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000013.010|  539064.0000kb|   2776.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000013.012|  539300.0968kb|    236.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000013.055|  547152.0000kb|   7852.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000013.058|  547580.0032kb|    428.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000013.091|  553028.0968kb|   5448.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000013.468|  572772.0968kb|  19744.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000013.480|  573860.0968kb|   1088.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000013.480|  573860.0968kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000013.484|  574460.0032kb|    600.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000013.484|  574464.0000kb|      4.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000018.730|  658576.0000kb|  84112.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000018.731|  658576.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000018.784|  674656.0000kb|  16080.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000018.798|  674996.0968kb|    340.0000kb added| ALWAYS| Start Main Loop
000018.799|  674996.0968kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000018.799|  675008.0000kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000018.799|  675008.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000029.700|  685268.0968kb|  10260.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000075.341|  699816.0000kb|  14548.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000124.215|  740384.0000kb|  40568.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000124.216|  740384.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000124.277|  740416.0000kb|     32.0000kb added| ALWAYS| Hero Riven(0) created for Psio
000124.277|  740416.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000124.288|  740592.0000kb|    176.0000kb added| ALWAYS| Creating Hero...
000124.325|  741732.0968kb|   1140.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000124.327|  741888.0000kb|    156.0000kb added|  ERROR| Failed to load 
000124.366|  745000.0000kb|   3112.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000124.366|  745000.0000kb|      0.0000kb added|  ERROR| Failed to load 
000124.389|  746456.0000kb|   1456.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000124.389|  746456.0000kb|      0.0000kb added|  ERROR| Failed to load 
000124.408|  747536.0000kb|   1080.0000kb added| ALWAYS| Hero Ezreal(0) created for I M THE BOSSSSSS
000124.408|  747536.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000124.930|  748100.0968kb|    564.0000kb added| ALWAYS| Creating Hero...
000124.937|  748104.0000kb|      4.0000kb added| ALWAYS| Hero Veigar(0) created for sybersid
000126.903|  766840.0000kb|  18736.0000kb added| ALWAYS| Creating Hero...
000126.925|  766908.0032kb|     68.0000kb added| ALWAYS| Hero Sona(5) created for MonMartyn
000127.451|  743012.0968kb| -23896.0000kb added| ALWAYS| Creating Hero...
000127.454|  743020.0032kb|      8.0000kb added| ALWAYS| Hero Jax(0) created for Presigolob
000127.454|  743020.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000127.971|  752840.0000kb|   9820.0000kb added| ALWAYS| Hero Udyr(0) created for rayreyess
000128.481|  752840.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000128.556|  753888.0000kb|   1048.0000kb added| ALWAYS| Hero Corki(0) created for Alexandthegreat
000129.077|  753888.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.079|  753888.0000kb|      0.0000kb added| ALWAYS| Hero Riven(0) created for G3TCH4 BUNG R4P3
000129.079|  753888.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.085|  753892.0968kb|      4.0000kb added| ALWAYS| Hero TwistedFate(0) created for Ziggc
000129.086|  753892.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.097|  754084.0968kb|    192.0000kb added| ALWAYS| Hero Jax(0) created for I LikeApplesauce
000130.285|  762316.0032kb|   8232.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000132.130|  742056.0000kb| -20260.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000133.936|  774372.0968kb|  32316.0000kb added| ALWAYS| PKT_StartGame
000133.943|  774424.0000kb|     52.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000135.316|  818556.0032kb|  44132.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000135.319|  818788.0968kb|    232.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000135.319|  818788.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000135.331|  819096.0000kb|    308.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000135.332|  819100.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000135.332|  819104.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000135.332|  819104.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000135.337|  819112.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000135.386|  820344.0000kb|   1232.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000135.386|  820364.0032kb|     20.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000135.490|  828340.0968kb|   7976.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000135.491|  828372.0968kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000135.493|  828936.0000kb|    564.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000135.503|  830380.0032kb|   1444.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000135.503|  830388.0968kb|      8.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000135.504|  830432.0000kb|     44.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000135.504|  830484.0968kb|     52.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000135.504|  830504.0000kb|     20.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000135.504|  830512.0000kb|      8.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000135.504|  830516.0968kb|      4.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000135.504|  830516.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000135.505|  830516.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000135.505|  830520.0000kb|      4.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000135.505|  830536.0000kb|     16.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000135.505|  830536.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000135.594|  857904.0000kb|  27368.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000135.594|  857904.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000135.594|  857904.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000135.594|  857904.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000135.594|  857904.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000135.598|  841560.0000kb| -16344.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000143.824|  882360.0000kb|  40800.0000kb added|  ERROR| ?:0: attempt to call global 'SetInvulnerable' (a nil value)
000222.414|  907820.0032kb|  25460.0000kb added| ALWAYS| chat_debug: Console SendChat uddddder
000229.761|  909104.0000kb|   1284.0000kb added| ALWAYS| chat_debug: Console SendChat sick
000234.241|  909200.0000kb|     96.0000kb added| ALWAYS| chat_debug: Console SendChat l0l
000407.938|  947164.0032kb|  37964.0000kb added| ALWAYS| chat_debug: Console SendChat mia
000474.684|  954132.0968kb|   6968.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000474.684|  954132.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000474.684|  954132.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000474.684|  954132.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000474.684|  954132.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000474.684|  954132.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000474.684|  954132.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000474.684|  954132.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000474.684|  954132.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000487.241|  955528.0000kb|   1396.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000501.657|  956400.0000kb|    872.0000kb added| ALWAYS| chat_debug: Console SendChat surr at 20?
000521.710|  957932.0032kb|   1532.0000kb added| ALWAYS| chat_debug: Console SendChat /all awkward
000541.354|  958424.0000kb|    492.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000567.117|  958444.0032kb|     20.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000567.117|  958444.0032kb|      0.0000kb added|  ERROR| Assert Description: Trying to erase object that does not exist!
000615.259|  959932.0032kb|   1488.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000627.272|  960140.0032kb|    208.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000627.272|  960140.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000627.272|  960140.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000627.272|  960140.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000628.762|  960140.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000644.564|  960308.0968kb|    168.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000652.527|  960532.0968kb|    224.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000664.705|  960532.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000665.405|  960532.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000694.478|  961452.0032kb|    920.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000697.743|  962396.0032kb|    944.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07a79e91
000697.744|  962396.0032kb|      0.0000kb added| ALWAYS| The Killer was: Presigolob
000697.744|  962396.0032kb|      0.0000kb added| ALWAYS| HEALS
000697.744|  962396.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SummonerFlash|amount:0|priority:8][PositiveChampionDelta|amount:0|priority:0][JaxEmpowerTwo|amount:0|priority:0][JaxLeapStrike|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0][ShenFeint|amount:0|priority:0]
000697.744|  962396.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000697.744|  962396.0032kb|      0.0000kb added| ALWAYS|   Presigolob applied amount 506.622 with abilities [_BasicAttack|amount:161.282|priority:161][JaxRelentlessAssault|amount:127.07|priority:127][JaxEmpowerTwo|amount:100.386|priority:100][JaxLeapStrike|amount:82.4173|priority:82][ShenFeint|amount:35.4664|priority:35][SummonerExhaust|amount:0|priority:0]
000697.744|  962396.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 111.039 with abilities [_BasicAttack|amount:111.039|priority:111]
000704.143|  962888.0000kb|    492.0000kb added| ALWAYS| chat_debug: Console SendChat fuck minions
000708.654|  962888.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat blockin me 
000709.739|  962888.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000734.861|  970560.0000kb|   7672.0000kb added| ALWAYS| chat_debug: Console SendChat dumbass udyr fucked us anyways
000736.631|  970984.0000kb|    424.0000kb added| ALWAYS| chat_debug: Console SendChat doesnt matter
000741.675|  970988.0032kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat just waiting till 20
000771.431|  972684.0032kb|   1696.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000771.431|  972684.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000771.432|  972684.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000771.432|  972684.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000771.432|  972684.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000779.979|  976204.0032kb|   3520.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000809.299|  979832.0000kb|   3628.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000815.745|  980136.0000kb|    304.0000kb added| ALWAYS| chat_debug: Console SendChat oh
000815.931|  980136.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000821.927|  980140.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000822.080|  980140.0032kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat you mean i should go back
000827.797|  980476.0032kb|    336.0000kb added| ALWAYS| chat_debug: Console SendChat when i have 100 health?
000832.724|  980932.0968kb|    456.0000kb added| ALWAYS| chat_debug: Console SendChat brilliant
000844.941|  987168.0000kb|   6236.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-Releases\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000844.941|  987168.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000862.279|  988380.0032kb|   1212.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000862.279|  988380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000863.528|  988380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000870.815|  988508.0032kb|    128.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000875.341|  988612.0968kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000885.969|  988616.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000906.613|  988960.0000kb|    344.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000917.689|  988976.0000kb|     16.0000kb added| ALWAYS| chat_debug: Console SendChat im just gunna afk till 20
000939.651|  989016.0000kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000957.057|  996636.0032kb|   7620.0000kb added| ALWAYS| chat_debug: Console SendChat /all Gg
000959.104|  997424.0000kb|    788.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000985.698| 1014712.0000kb|  17288.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001011.804| 1003884.0032kb| -10828.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001025.849| 1005448.0000kb|   1564.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001040.311| 1006636.0032kb|   1188.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001060.178| 1007364.0968kb|    728.0000kb added| ALWAYS| chat_debug: Console SendChat /all ?
001066.413| 1017128.0000kb|   9764.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001071.840| 1019108.0968kb|   1980.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001073.736| 1021600.0000kb|   2492.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001083.250| 1023680.0000kb|   2080.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001088.493| 1023996.0032kb|    316.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001100.954| 1030152.0000kb|   6156.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001122.978| 1034712.0000kb|   4560.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001136.023| 1034800.0000kb|     88.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001140.088| 1034800.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat unnecesary
001161.012| 1037700.0968kb|   2900.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001164.099| 1037700.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all if im a faggot then spell it right i got way more than 2 G's
001179.907| 1038452.0968kb|    752.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001191.719| 1040112.0000kb|   1660.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001193.301| 1040112.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001197.932| 1040268.0032kb|    156.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001211.394| 1040488.0000kb|    220.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001232.818| 1042292.0968kb|   1804.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001246.214| 1042296.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001260.492| 1042808.0000kb|    512.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001260.609| 1042808.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001260.609| 1042808.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001260.610| 1042808.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001260.625| 1042808.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001260.692| 1042808.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001266.690| 1043104.0000kb|    296.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001269.655| 1043232.0000kb|    128.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001279.179| 1044344.0000kb|   1112.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f681ea6
001279.179| 1044344.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07a79e91
001279.179| 1044344.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04c04794
001279.180| 1044344.0000kb|      0.0000kb added| ALWAYS| The Killer was: I M THE BOSSSSSS
001279.180| 1044344.0000kb|      0.0000kb added| ALWAYS| HEALS
001279.180| 1044344.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [jaxpassive|amount:0|priority:0][JaxRelentlessAssault|amount:0|priority:0][JaxRelentlessAssaultDebuff|amount:0|priority:0][JaxLeapStrike|amount:0|priority:0][PositiveChampionDelta|amount:0|priority:0][game_item_displayname_3145|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0][JaxEmpowerTwo|amount:0|priority:0][ShenFeint|amount:0|priority:0]
001279.180| 1044344.0000kb|      0.0000kb added| ALWAYS|   Ziggc applied amount 0 with abilities [SecondSight|amount:0|priority:0]
001279.180| 1044344.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001279.180| 1044344.0000kb|      0.0000kb added| ALWAYS|   I M THE BOSSSSSS applied amount 710.865 with abilities [EzrealMysticShot|amount:326.023|priority:326][_BasicAttack|amount:197.737|priority:197][EzrealEssenceFlux|amount:120.159|priority:120][EzrealArcaneShift|amount:66.9452|priority:66]
001279.180| 1044344.0000kb|      0.0000kb added| ALWAYS|   MonMartyn applied amount 470.092 with abilities [SonaHymnofValor|amount:182.342|priority:191][SonaBasicAttack|amount:166.284|priority:138][SonaCrescendo|amount:121.465|priority:131]
001279.180| 1044344.0000kb|      0.0000kb added| ALWAYS|   sybersid applied amount 0 with abilities [VeigarEventHorizon|amount:0|priority:148]
001313.690| 1048200.0000kb|   3856.0000kb added| ALWAYS| chat_debug: Console SendChat /all she takes my money
001315.919| 1048200.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001318.073| 1048200.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all when im in neeeeed
001341.247| 1048308.0968kb|    108.0000kb added| ALWAYS| chat_debug: Console SendChat /all 2 ez
001347.494| 1051548.0032kb|   3240.0000kb added| ALWAYS| chat_debug: Console SendChat /all:P
001350.105| 1054160.0000kb|   2612.0000kb added| ALWAYS| End game message processing!
001350.105| 1054160.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001350.122| 1054160.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001351.540|  875744.0000kb| -178416.0000kb added| ALWAYS| Finished Main Loop
001354.378|  659908.0968kb| -215836.0000kb added| ALWAYS| Finished Play game
001354.378|  659908.0968kb|      0.0000kb added| ALWAYS| Game exited
001354.409|  636116.0968kb| -23792.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001354.494|  558640.0000kb| -77476.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001354.494|  558376.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 43.
001354.494|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
001354.494|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 44.
001354.494|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 44.
001354.494|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 44.
001354.494|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 44.
001354.495|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 44.
001354.495|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 44.
001354.495|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 44.
001354.495|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 44.
001354.495|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 44.
001354.495|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 44.
001354.495|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 44.
001354.495|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 44.
001354.495|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 44.
001354.495|  558376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 44.
001354.495|  558372.0968kb|     -4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 44.
001354.496|  558372.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 44.
001354.496|  558372.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001354.496|  558364.0032kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001354.496|  558364.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001354.496|  558364.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001354.496|  558364.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001354.496|  558364.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001354.496|  558364.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001354.496|  558364.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001354.496|  558016.0000kb|   -348.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001354.496|  558016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001354.497|  558016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001354.497|  558016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001354.497|  558016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001354.497|  558016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001354.497|  557996.0032kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001354.497|  557996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001354.497|  557996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001354.497|  557996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001354.497|  557904.0000kb|    -92.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001354.497|  557892.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001354.497|  557892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001354.497|  557892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001354.498|  557892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001354.498|  557892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001354.498|  557892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001354.498|  557892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001354.498|  557892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001354.498|  557892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
001354.498|  557720.0000kb|   -172.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
001354.498|  557720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 2.
001354.498|  557720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_PowerChord.dds" ref count 2.
001354.498|  557720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001354.499|  557720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
001354.499|  557720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001354.499|  557720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001354.499|  557720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001354.499|  557720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3037_Mana_Manipulator.dds" ref count 3.
001354.500|  555284.0968kb|  -2436.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001354.500|  555284.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 2.
001354.500|  554896.0000kb|   -388.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001354.500|  554856.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cardmaster_SealFate.dds" ref count 1.
001354.500|  554856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Square_0.dds" ref count 1.
001354.500|  554856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Circle_0.dds" ref count 3.
001354.500|  554816.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Square_0.dds" ref count 1.
001354.500|  554816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Circle_0.dds" ref count 6.
001354.501|  554716.0032kb|   -100.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_MasterOfArms.dds" ref count 2.
001354.501|  554716.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_CoupDeGrace.dds" ref count 1.
001354.501|  554716.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_Disarm.dds" ref count 1.
001354.501|  554716.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_Empower.dds" ref count 1.
001354.501|  554716.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_RelentlessAssault.dds" ref count 1.
001354.501|  554716.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Square_0.dds" ref count 1.
001354.501|  554716.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Circle_0.dds" ref count 9.
001354.501|  554716.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_SongofDiscord.dds" ref count 2.
001354.502|  554716.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_PowerChord_green.dds" ref count 2.
001354.502|  554600.0000kb|   -116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_AriaofPerseveranceGold.dds" ref count 2.
001354.502|  554600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_AriaofPerseverance.dds" ref count 4.
001354.502|  554600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_HymnofValor.dds" ref count 2.
001354.502|  554028.0032kb|   -572.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 3.
001354.502|  554008.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Veigar_Circle.dds" ref count 2.
001354.502|  554008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 6.
001354.502|  553696.0000kb|   -312.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_EssenceFlux.dds" ref count 1.
001354.503|  553696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Riven_Square.dds" ref count 1.
001354.503|  553696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Riven_Circle.dds" ref count 14.
001354.503|  551596.0032kb|  -2100.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 45.
001354.503|  550876.0032kb|   -720.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
001354.503|  550480.0000kb|   -396.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
001354.504|  546372.0968kb|  -4108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001354.504|  546176.0000kb|   -196.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 3.
001354.504|  545756.0032kb|   -420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 92.
001354.504|  545260.0032kb|   -496.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001354.504|  545260.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
001354.505|  543528.0000kb|  -1732.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 2.
001354.505|  543528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001354.505|  543528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001354.505|  543472.0000kb|    -56.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001354.505|  543472.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001354.505|  543472.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001354.505|  543472.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001354.505|  543472.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001354.505|  543472.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001354.505|  543472.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001354.505|  543472.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
