--- Log started at Mon Sep 10 23:46:09 2012

000000.000|   13544.0000kb|  13544.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.426|  196468.0000kb| 182924.0000kb added| ALWAYS| Global Log Level set to WARN
000000.426|  196528.0000kb|     60.0000kb added| ALWAYS| Build Version: Version 1.0.0.146 (Aug 29 2012/11:24:47) [PUBLIC] <__MAIN__>
000000.460|  199908.0000kb|   3380.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000000.460|  199908.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("ClientZips.txt", "rt") failed: No such file or directory
000000.460|  199908.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000000.460|  199908.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "ClientZips.txt".
000000.460|  199912.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open ClientZips.txt (from file Riot::File::InputFileStream::open)
000000.460|  199912.0000kb|      0.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.460|  199952.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.198/deploy/LolClient.exe" "216.133.234.151 5136 79xllhKOvAHOAFwaZ3AqHA== <id_removed>"
000000.461|  199968.0000kb|     16.0000kb added| ALWAYS| Started System Init
000000.462|  200088.0000kb|    120.0000kb added| ALWAYS| Maestro Init
000000.466|  200252.0000kb|    164.0000kb added| ALWAYS| Maestro completed init
000000.478|  201336.0000kb|   1084.0000kb added| ALWAYS| StartSession called
000000.478|  201348.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.478|  201376.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.478|  201376.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.478|  201376.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.478|  201376.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.478|  201380.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2322
000000.478|  201380.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.478|  201384.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.480|  201984.0000kb|    600.0000kb added| ALWAYS| r3dRenderLayer::Init(0x04190716) enter
000000.498|  211564.0000kb|   9580.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.604|  215996.0000kb|   4432.0000kb added| ALWAYS| Physical memory: 8589934592
000001.604|  215996.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.604|  215996.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.604|  215996.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.604|  215996.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.604|  215996.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.604|  215996.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.120|  219040.0000kb|   3044.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.859|  236188.0000kb|  17148.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000003.859|  236188.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000003.859|  236188.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000003.859|  236188.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml".
000003.860|  236188.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml (from file (null))
000003.864|  236368.0000kb|    180.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.198\deploy\preferences\
000003.865|  236376.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.865|  236376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.865|  236380.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.865|  236396.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.865|  236396.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.865|  236396.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.865|  236396.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.865|  236396.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.865|  236396.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.865|  236400.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.865|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.865|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.865|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.865|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.865|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.865|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.865|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.869|  236472.0000kb|     72.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.869|  236472.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.869|  236500.0000kb|     28.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.497|  256240.0000kb|  19740.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.537|  257672.0000kb|   1432.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.664|  262900.0000kb|   5228.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.940|  264548.0000kb|   1648.0000kb added| ALWAYS| Connected
000005.941|  264548.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.941|  264416.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000005.941|  264416.0000kb|      0.0000kb added| ALWAYS| Input started
000005.967|  264664.0000kb|    248.0000kb added| ALWAYS| Query Status Req started
000005.978|  264688.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001e83096a
000006.058|  264708.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000006.059|  264708.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.159|  264712.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.146 [PUBLIC]
000006.159|  264720.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000006.159|  264740.0000kb|     20.0000kb added| ALWAYS| netUID: 1 defaultname
000006.159|  264740.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.163|  264772.0000kb|     32.0000kb added| ALWAYS| PlayGame Started
000006.302|  270352.0000kb|   5580.0000kb added| ALWAYS| PlayGame Entered
000006.302|  270428.0000kb|     76.0000kb added| ALWAYS| CurRenderPipeline
000006.324|  279080.0000kb|   8652.0000kb added| ALWAYS| CreateParticleSystemManager
000007.330|  400216.0000kb| 121136.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.352|  400768.0000kb|    552.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000007.352|  400768.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000009.895|  437680.0000kb|  36912.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000009.895|  437680.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000009.895|  437680.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.151|  446644.0000kb|   8964.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.198|  448904.0000kb|   2260.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.200|  449072.0000kb|    168.0000kb added| ALWAYS| GameWorld.Update()
000010.200|  449072.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000010.538|  463856.0000kb|  14784.0000kb added| ALWAYS| End Game Object Update
000010.826|  469024.0000kb|   5168.0000kb added| ALWAYS| PreloadGlobalEffects()
000010.826|  469024.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.254|  506796.0000kb|  37772.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.254|  506796.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.370|  510848.0000kb|   4052.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.371|  510876.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000011.373|  511000.0000kb|    124.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.374|  511008.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000011.536|  535192.0000kb|  24184.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000011.536|  535196.0000kb|      4.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000011.593|  541000.0000kb|   5804.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000011.597|  541948.0032kb|    948.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000011.612|  544788.0968kb|   2840.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000011.614|  545020.0032kb|    232.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000011.707|  556224.0000kb|  11204.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000011.709|  556652.0032kb|    428.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000011.747|  562180.0968kb|   5528.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000012.098|  582476.0032kb|  20296.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000012.109|  583628.0032kb|   1152.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000012.110|  583636.0968kb|      8.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000012.113|  584036.0968kb|    400.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000012.113|  584036.0968kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000017.673|  664536.0000kb|  80500.0000kb added|  ERROR| Bone name too long.  Truncating name: bclothmvr_anim_b_cloth_anim_b_c!
000019.261|  699828.0968kb|  35292.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000019.261|  699828.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000019.333|  708412.0032kb|   8584.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000019.403|  739464.0000kb|  31052.0000kb added| ALWAYS| Start Main Loop
000019.403|  739464.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000019.404|  739476.0968kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000019.404|  738916.0968kb|   -560.0000kb added| ALWAYS| Waiting for all players to connect end
000135.523|  770176.0000kb|  31260.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000135.523|  770176.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000137.358|  790712.0000kb|  20536.0000kb added| ALWAYS| Hero Xerath(3) created for NWK SheepHerder
000137.358|  790712.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000137.367|  790780.0032kb|     68.0000kb added| ALWAYS| Creating Hero...
000137.370|  790784.0000kb|      4.0000kb added| ALWAYS| Hero Caitlyn(0) created for INCIESSE
000137.387|  791336.0000kb|    552.0000kb added| ALWAYS| Finished spawning heroes/minions
000137.897|  793220.0968kb|   1884.0000kb added| ALWAYS| Creating Hero...
000137.904|  793220.0968kb|      0.0000kb added| ALWAYS| Hero Olaf(0) created for Fractitus
000137.909|  793220.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000137.921|  793224.0000kb|      4.0000kb added| ALWAYS| Hero Nunu(0) created for Soulwraithe
000138.431|  793224.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000138.454|  793228.0032kb|      4.0000kb added| ALWAYS| Hero Maokai(3) created for Squatch
000138.992|  793308.0032kb|     80.0000kb added| ALWAYS| Creating Hero...
000139.009|  793572.0968kb|    264.0000kb added| ALWAYS| Hero XinZhao(0) created for Callann
000139.524|  793572.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000139.530|  793572.0968kb|      0.0000kb added| ALWAYS| Hero Sion(1) created for XxAlwinxX
000139.531|  793572.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000139.545|  793576.0000kb|      4.0000kb added| ALWAYS| Hero Sivir(3) created for MA Stargasm
000139.546|  793576.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000140.078|  806864.0000kb|  13288.0000kb added| ALWAYS| Hero Leona(3) created for Vitalli
000140.593|  808752.0000kb|   1888.0000kb added| ALWAYS| Creating Hero...
000140.603|  808752.0000kb|      0.0000kb added| ALWAYS| Hero Yorick(0) created for l33tTOKER
000142.909|  819964.0032kb|  11212.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000154.712|  820264.0000kb|    300.0000kb added| ALWAYS| PKT_StartGame
000154.729|  820396.0032kb|    132.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000156.015|  853828.0968kb|  33432.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000156.020|  854064.0000kb|    236.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000156.020|  854064.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000156.033|  854616.0000kb|    552.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000156.034|  854628.0968kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000156.034|  854632.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000156.034|  854632.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000156.034|  854632.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000156.081|  856020.0968kb|   1388.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000156.081|  856032.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000156.182|  864320.0000kb|   8288.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000156.182|  864320.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000156.185|  864588.0032kb|    268.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000156.199|  866124.0032kb|   1536.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000156.199|  866124.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.199|  866128.0000kb|      4.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000156.199|  866204.0032kb|     76.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.199|  866204.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000156.199|  866204.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.199|  866204.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000156.199|  866204.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.199|  866204.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000156.200|  866204.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.200|  866204.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000156.200|  866204.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.200|  866204.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000156.200|  866200.0000kb|     -4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.200|  866200.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000156.200|  866216.0000kb|     16.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.200|  866216.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000156.200|  866216.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.200|  866216.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000156.200|  866216.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.200|  866216.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000156.201|  866216.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000156.201|  866216.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000156.205|  866432.0000kb|    216.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000156.205|  866432.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data/Menu/Data/Menu/IME.gfx", "rb") failed: No such file or directory
000156.205|  866432.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000156.205|  866432.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data/Menu/Data/Menu/IME.gfx".
000156.205|  866432.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data/Menu/Data/Menu/IME.gfx (from file (null))
000156.275|  880628.0968kb|  14196.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000156.275|  880640.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000156.275|  880640.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000156.275|  880640.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000156.275|  880640.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000156.280|  858052.0968kb| -22588.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000164.902|  816412.0032kb| -41640.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000168.652|  911588.0968kb|  95176.0000kb added| ALWAYS| chat_debug: Console SendChat xerath is dc
000192.060|  926656.0000kb|  15068.0000kb added| ALWAYS| chat_debug: Console SendChat help me with blue
000194.758|  926664.0000kb|      8.0000kb added| ALWAYS| chat_debug: Console SendChat i get wraiths first
000200.909|  926804.0968kb|    140.0000kb added| ALWAYS| chat_debug: Console SendChat he is restarting comp
000253.293|  932836.0968kb|   6032.0000kb added| ALWAYS| chat_debug: Console SendChat no
000263.961|  937680.0000kb|   4844.0000kb added| ALWAYS| chat_debug: Console SendChat omw to blue now
000278.387|  949992.0000kb|  12312.0000kb added| ALWAYS| chat_debug: Console SendChat ty
000304.156|  855908.0968kb| -94084.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000360.936|  987216.0000kb| 131308.0000kb added| ALWAYS| chat_debug: Console SendChat i told you
000395.493|  997340.0032kb|  10124.0000kb added| ALWAYS| chat_debug: Console SendChat /all troll
000412.433|  999756.0032kb|   2416.0000kb added| ALWAYS| chat_debug: Console SendChat hes back
000566.558| 1020456.0000kb|  20700.0000kb added| ALWAYS| chat_debug: Console SendChat calm down dude
000590.142| 1024444.0032kb|   3988.0000kb added| ALWAYS| chat_debug: Console SendChat i ahd to hellp me get safe
000677.535| 1030968.0000kb|   6524.0000kb added| ALWAYS| chat_debug: Console SendChat olaf you are pushed
000683.009| 1030980.0968kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat sion inc
000704.236| 1035052.0032kb|   4072.0000kb added| ALWAYS| chat_debug: Console SendChat omw top
000793.996| 1049020.0032kb|  13968.0000kb added| ALWAYS| chat_debug: Console SendChat gj
000833.714| 1047664.0000kb|  -1356.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000833.714| 1047664.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000988.958| 1055908.0968kb|   8244.0000kb added| ALWAYS| chat_debug: Console SendChat nunu ty for blood boil
001105.565| 1076900.0968kb|  20992.0000kb added| ALWAYS| chat_debug: Console SendChat what
001138.782| 1069524.0968kb|  -7376.0000kb added| ALWAYS| chat_debug: Console SendChat i cannot please you
001228.025| 1079216.0000kb|   9692.0000kb added| ALWAYS| chat_debug: Console SendChat care top
001243.332| 1079708.0032kb|    492.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

001243.332| 1079708.0032kb|      0.0000kb added|  ERROR| Assert Description: Trying to erase object that does not exist!
001296.104| 1074512.0000kb|  -5196.0000kb added| ALWAYS| chat_debug: Console SendChat sivir rushed triforce
001365.978| 1082960.0000kb|   8448.0000kb added| ALWAYS| chat_debug: Console SendChat dc?
001371.285| 1082964.0968kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat /all dc?
001426.137| 1092400.0000kb|   9436.0000kb added| ALWAYS| chat_debug: Console SendChat i got aegis
001480.609| 1093012.0968kb|    612.0000kb added| ALWAYS| chat_debug: Console SendChat dont abandon bot
001684.129| 1095460.0968kb|   2448.0000kb added| ALWAYS| chat_debug: Console SendChat bot
001688.467| 1095460.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat ill cover bot
001799.252| 1096480.0000kb|   1020.0000kb added| ALWAYS| chat_debug: Console SendChat dont fihgt
001801.701| 1096484.0968kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat im not there
001853.384| 1104072.0936kb|   7588.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
001853.384| 1104072.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
001853.384| 1104072.0936kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
001853.384| 1104072.0936kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: LeonaShieldOfDaybreak
001853.385| 1104072.0936kb|      0.0000kb added| ALWAYS| The Killer was: MA Stargasm
001853.385| 1104072.0936kb|      0.0000kb added| ALWAYS| HEALS
001853.385| 1104072.0936kb|      0.0000kb added| ALWAYS|   Squatch applied amount 208.719 with abilities [MaokaiSapMagicMelee|amount:208.719|priority:206][MaokaiDrain3|amount:0|priority:79][MaokaiUnstableGrowth|amount:0|priority:79][MonsterBuffs|amount:0|priority:0][MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][game_item_displayname_3105|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][MaokaiSapMagicHot|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0]
001853.385| 1104072.0936kb|      0.0000kb added| ALWAYS| DAMAGE
001853.385| 1104072.0936kb|      0.0000kb added| ALWAYS|   MA Stargasm applied amount 1579.73 with abilities [_BasicAttack|amount:715.749|priority:715][RicochetAttack|amount:447.62|priority:447][SpiralBlade|amount:336.365|priority:336][blessingofthelizardelder|amount:80|priority:80][game_item_displayname_3078|amount:0|priority:0]
001853.385| 1104072.0936kb|      0.0000kb added| ALWAYS|   Callann applied amount 668.181 with abilities [_BasicAttack|amount:388.708|priority:388][XenZhaoComboTarget|amount:279.473|priority:219][RespawnClassic|amount:0|priority:0][game_item_displayname_3044|amount:0|priority:0]
001853.385| 1104072.0936kb|      0.0000kb added| ALWAYS|   l33tTOKER applied amount 346.822 with abilities [_BasicAttack|amount:99.0799|priority:99][YorickSpectral|amount:138.571|priority:87][YorickRavenous|amount:109.172|priority:63]
001853.385| 1104072.0936kb|      0.0000kb added| ALWAYS|   Vitalli applied amount 170.985 with abilities [LeonaShieldOfDaybreak|amount:90.0001|priority:95][LeonaZenithBlade|amount:80.9844|priority:50][FlashFrostSpell|amount:0|priority:0]
001853.385| 1104072.0936kb|      0.0000kb added| ALWAYS|   XxAlwinxX applied amount 138.588 with abilities [_BasicAttack|amount:138.588|priority:138]
001879.121| 1105448.0936kb|   1376.0000kb added| ALWAYS| chat_debug: Console SendChat im not gunna argue with you
001881.753| 1105448.0936kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat cause you wont sotp
001884.756| 1105452.0032kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat so sorry
002180.219| 1116796.0032kb|  11344.0000kb added| ALWAYS| chat_debug: Console SendChat im b
002442.386| 1141212.0032kb|  24416.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
002442.386| 1141212.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
002442.386| 1141212.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
002442.386| 1141212.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: LeonaShieldOfDaybreak
002442.387| 1141212.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickDecayed
002442.387| 1141212.0032kb|      0.0000kb added| ALWAYS| The Killer was: l33tTOKER
002442.387| 1141212.0032kb|      0.0000kb added| ALWAYS| HEALS
002442.387| 1141212.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [MonsterBuffs|amount:0|priority:0][MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3110|amount:0|priority:0][game_item_displayname_3105|amount:0|priority:0][game_item_displayname_3069|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][MaokaiSapMagicHot|amount:0|priority:0][MaokaiSapMagicMelee|amount:0|priority:0]
002442.387| 1141212.0032kb|      0.0000kb added| ALWAYS| DAMAGE
002442.387| 1141212.0032kb|      0.0000kb added| ALWAYS|   l33tTOKER applied amount 1091.05 with abilities [_BasicAttack|amount:291.445|priority:291][YorickSpectral|amount:351.742|priority:233][YorickRavenous|amount:299.77|priority:219][YorickDecayed|amount:148.096|priority:90]
002442.387| 1141212.0032kb|      0.0000kb added| ALWAYS|   Callann applied amount 851.581 with abilities [_BasicAttack|amount:395.04|priority:395][XenZhaoComboTarget|amount:394.982|priority:222][XenZhaoSweep|amount:61.5589|priority:146][game_item_displayname_3071|amount:0|priority:0][game_item_displayname_3022|amount:0|priority:0][RespawnClassic|amount:0|priority:0]
002442.387| 1141212.0032kb|      0.0000kb added| ALWAYS|   XxAlwinxX applied amount 711.057 with abilities [CrypticGaze|amount:438.702|priority:618][_BasicAttack|amount:272.355|priority:272]
002442.387| 1141212.0032kb|      0.0000kb added| ALWAYS|   Vitalli applied amount 578.322 with abilities [LeonaShieldOfDaybreak|amount:143.273|priority:134][LeonaSolarBarrier|amount:163.391|priority:125][LeonaSolarFlare|amount:163.391|priority:114][_BasicAttack|amount:108.268|priority:108]
002442.387| 1141212.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 40.5996 with abilities [_BasicAttack|amount:40.5996|priority:40]
002449.081| 1141480.0936kb|    268.0000kb added| ALWAYS| chat_debug: Console SendChat gogogogo
002456.944| 1141820.0032kb|    340.0000kb added| ALWAYS| chat_debug: Console SendChat olaf cant tunnel vision that hard
002476.342| 1138784.0000kb|  -3036.0000kb added| ALWAYS| chat_debug: Console SendChat if shes out then we should turn around
002560.236| 1141504.0000kb|   2720.0000kb added| ALWAYS| chat_debug: Console SendChat ^
002565.685| 1141508.0968kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat gj olaf
002757.898| 1147372.0032kb|   5864.0000kb added| ALWAYS| chat_debug: Console SendChat got it
003034.002| 1147260.0032kb|   -112.0000kb added| ALWAYS| chat_debug: Console SendChat /all gg
003130.364| 1148400.0000kb|   1140.0000kb added| ALWAYS| chat_debug: Console SendChat get ptos guys
003133.879| 1148412.0032kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat red blue and green
003142.508| 1149588.0968kb|   1176.0000kb added| ALWAYS| chat_debug: Console SendChat pots
003152.913| 1149588.0000kb|      0.0000kb added|  ERROR| Font File Missing for font Microsoft YaHei with flags 3003223.683| 1157536.0000kb|   7948.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
003223.683| 1157536.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
003223.683| 1157536.0000kb|      0.0000kb added| ALWAYS| The Killer was: XxAlwinxX
003223.683| 1157536.0000kb|      0.0000kb added| ALWAYS| HEALS
003223.683| 1157536.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 591.556 with abilities [MaokaiSapMagicMelee|amount:591.556|priority:589][MaokaiUnstableGrowth|amount:0|priority:90][MonsterBuffs|amount:0|priority:0][MaokaiSapMagicHot|amount:0|priority:0][MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3190|amount:0|priority:0][game_item_displayname_3110|amount:0|priority:0][game_item_displayname_3105|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0]
003223.683| 1157536.0000kb|      0.0000kb added| ALWAYS| DAMAGE
003223.683| 1157536.0000kb|      0.0000kb added| ALWAYS|   MA Stargasm applied amount 1327.19 with abilities [SpiralBlade|amount:435.662|priority:435][_BasicAttack|amount:356.745|priority:356][RicochetAttack|amount:238.782|priority:238][SummonerDot|amount:164|priority:176][blessingofthelizardelder|amount:132|priority:88][game_item_displayname_3078|amount:0|priority:0]
003223.683| 1157536.0000kb|      0.0000kb added| ALWAYS|   XxAlwinxX applied amount 1266.69 with abilities [CrypticGaze|amount:563.472|priority:743][DeathsCaressFull|amount:563.472|priority:563][_BasicAttack|amount:139.744|priority:139]
003223.683| 1157536.0000kb|      0.0000kb added| ALWAYS|   Callann applied amount 335.368 with abilities [XenZhaoComboTarget|amount:335.368|priority:275][RespawnClassic|amount:0|priority:0]
003223.683| 1157536.0000kb|      0.0000kb added| ALWAYS|   l33tTOKER applied amount 329.245 with abilities [_BasicAttack|amount:143.1|priority:143][YorickRavenous|amount:135.292|priority:135][YorickSpectral|amount:30.7126|priority:30][YorickDecayed|amount:20.14|priority:20][game_item_displayname_3110|amount:0|priority:0]
003223.683| 1157536.0000kb|      0.0000kb added| ALWAYS|   Vitalli applied amount 152.996 with abilities [LeonaZenithBlade|amount:152.996|priority:95][FlashFrostSpell|amount:0|priority:0]
003232.808| 1157824.0000kb|    288.0000kb added| ALWAYS| chat_debug: Console SendChat /all Gg
003244.236| 1162664.0936kb|   4840.0000kb added| ALWAYS| End game message processing!
003244.236| 1162664.0936kb|      0.0000kb added| ALWAYS| End game message processed!
003244.253| 1162664.0936kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
003247.157|  938948.0968kb| -223716.0000kb added| ALWAYS| Finished Main Loop
003251.085|  680932.0968kb| -258016.0000kb added| ALWAYS| Finished Play game
003251.085|  680932.0968kb|      0.0000kb added| ALWAYS| Game exited
003251.116|  657472.0000kb| -23460.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
003251.210|  555600.0000kb| -101872.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003251.210|  555344.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 60.
003251.210|  555344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
003251.210|  555344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 61.
003251.210|  555344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 61.
003251.211|  555344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 61.
003251.211|  555344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 61.
003251.211|  554808.0000kb|   -536.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 61.
003251.211|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 61.
003251.211|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 61.
003251.211|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 61.
003251.211|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 61.
003251.211|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 61.
003251.211|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 61.
003251.211|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 61.
003251.211|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 61.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 61.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 61.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 61.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
003251.212|  554808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
003251.213|  554560.0000kb|   -248.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
003251.213|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
003251.214|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
003251.214|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
003251.214|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
003251.214|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
003251.214|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
003251.214|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
003251.214|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
003251.214|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leona_Circle.dds" ref count 11.
003251.214|  554560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
003251.214|  553864.0000kb|   -696.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XenZhao_BattleCry.dds" ref count 2.
003251.215|  553864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Xerath_Square_0.dds" ref count 1.
003251.215|  553864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Xerath_Circle_0.dds" ref count 19.
003251.215|  553864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3190_Crest_of_the_Iron_Solari.dds" ref count 1.
003251.215|  553864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3165_Noxusnomicon.dds" ref count 1.
003251.215|  553864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3156_PhaseBlade.dds" ref count 1.
003251.215|  553864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 4.
003251.215|  553864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 2.
003251.215|  553864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
003251.215|  553864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
003251.216|  553600.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 2.
003251.216|  553600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3069_Shurelyas_Firecrest.dds" ref count 1.
003251.216|  553600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
003251.216|  553236.0968kb|   -364.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 5.
003251.216|  553236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3022_Frozen_Mallet.dds" ref count 1.
003251.216|  553216.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2026_Arcane_Protection_Potion.dds" ref count 1.
003251.216|  553216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2039_Potion_of_Brilliance.dds" ref count 2.
003251.217|  553216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2038_Potion_of_Elusiveness.dds" ref count 2.
003251.217|  553216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2037_Potion_of_Giant_Strength.dds" ref count 2.
003251.217|  552800.0000kb|   -416.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickOmenOfDeath.dds" ref count 1.
003251.217|  552800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yorick_Circle.dds" ref count 12.
003251.217|  552608.0000kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Deadeye.dds" ref count 1.
003251.217|  552608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_SpellBlock.dds" ref count 1.
003251.217|  552608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Circle.dds" ref count 26.
003251.218|  552608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sion_Circle.dds" ref count 20.
003251.218|  552584.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_TirelessWarrior.dds" ref count 1.
003251.218|  552584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_BattleCry.dds" ref count 4.
003251.218|  552584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Square_0.dds" ref count 1.
003251.218|  552584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Circle_0.dds" ref count 22.
003251.218|  552564.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_SapMagic.dds" ref count 2.
003251.218|  552564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_VengefulMaelstrom.dds" ref count 1.
003251.218|  552216.0000kb|   -348.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_SaplingToss.dds" ref count 1.
003251.219|  552216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_TwistedAdvance.dds" ref count 1.
003251.219|  552216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_ArcaneSmash.dds" ref count 1.
003251.219|  552216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_Square.dds" ref count 1.
003251.219|  552216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_Circle.dds" ref count 6.
003251.219|  552200.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 1.
003251.219|  552200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 15.
003251.219|  552200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Olaf_Square.dds" ref count 1.
003251.219|  552200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Olaf_Circle.dds" ref count 25.
003251.219|  551996.0032kb|   -204.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Square_0.dds" ref count 1.
003251.220|  551996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Circle_0.dds" ref count 22.
003251.220|  549932.0032kb|  -2064.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 186.
003251.220|  549612.0032kb|   -320.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
003251.220|  549572.0968kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
003251.221|  545464.0000kb|  -4108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
003251.221|  544828.0032kb|   -636.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_TriumphantRoar.dds" ref count 2.
003251.221|  544460.0032kb|   -368.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 7.
003251.221|  544164.0968kb|   -296.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 126.
003251.221|  543836.0032kb|   -328.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
003251.221|  543836.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Averdrian_AstralBeam.dds" ref count 2.
003251.222|  543836.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_WaveOfLoathing.dds" ref count 4.
003251.222|  543836.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 1.
003251.222|  543836.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 3.
003251.222|  543708.0032kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Incinerate.dds" ref count 1.
003251.222|  543532.0032kb|   -176.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 8.
003251.222|  543124.0968kb|   -408.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
003251.223|  542548.0968kb|   -576.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
003251.223|  542544.0000kb|     -4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
003251.223|  542468.0968kb|    -76.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
003251.223|  542468.0968kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
003251.223|  542468.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
003251.223|  542468.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
003251.223|  542468.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
003251.223|  542468.0968kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
003251.223|  542468.0968kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
003251.223|  542468.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
