--- Log started at Wed Sep 19 16:41:52 2012

000000.001|  195864.0000kb| 195864.0000kb added| ALWAYS| Global Log Level set to WARN
000000.002|  195968.0000kb|    104.0000kb added| ALWAYS| Build Version: Version 1.0.0.147 (Sep 18 2012/11:19:48) [PUBLIC] <Releases/1_147_Syndra>
000000.043|  199240.0000kb|   3272.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.043|  199268.0000kb|     28.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.203/deploy/LolClient.exe" "216.133.234.94 5141 YEdA1nIYuNFaC7QhjrPUMg== <id_removed>"
000000.044|  199272.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.047|  199384.0000kb|    112.0000kb added| ALWAYS| Maestro Init
000000.050|  199560.0000kb|    176.0000kb added| ALWAYS| Maestro completed init
000000.090|  200996.0000kb|   1436.0000kb added| ALWAYS| StartSession called
000000.090|  201004.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.090|  201032.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.090|  201032.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.090|  201032.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.090|  201032.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.091|  201036.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000000.091|  201036.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.091|  201040.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.093|  201624.0000kb|    584.0000kb added| ALWAYS| r3dRenderLayer::Init(0x007b0676) enter
000000.119|  219312.0000kb|  17688.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.191|  223316.0000kb|   4004.0000kb added| ALWAYS| Physical memory: 8589934592
000001.191|  223316.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.191|  223316.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.191|  223316.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.191|  223316.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2317
000001.191|  223316.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.191|  223316.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.630|  226320.0000kb|   3004.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.355|  243572.0000kb|  17252.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.203\deploy\preferences\
000003.355|  243588.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.355|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.355|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.355|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.355|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.355|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.355|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.355|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.355|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.355|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.355|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.356|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.356|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.356|  243588.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.356|  243596.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.356|  243604.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.356|  243604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.359|  243688.0000kb|     84.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.359|  243692.0000kb|      4.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.359|  243724.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.081|  260920.0000kb|  17196.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.126|  262464.0000kb|   1544.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.307|  267588.0000kb|   5124.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.584|  269304.0000kb|   1716.0000kb added| ALWAYS| Connected
000005.585|  269332.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001f122254
000005.585|  269336.0000kb|      4.0000kb added| ALWAYS| Received client ID
000005.586|  269360.0000kb|     24.0000kb added| ALWAYS| Set focus to app
000005.586|  269360.0000kb|      0.0000kb added| ALWAYS| Input started
000005.619|  269528.0000kb|    168.0000kb added| ALWAYS| Query Status Req started
000005.709|  269548.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000005.710|  269548.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.909|  269556.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.147 [PUBLIC]
000005.910|  269564.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000005.910|  269592.0000kb|     28.0000kb added| ALWAYS| netUID: 0 defaultname
000005.910|  269592.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.915|  269688.0000kb|     96.0000kb added| ALWAYS| PlayGame Started
000006.045|  274900.0000kb|   5212.0000kb added| ALWAYS| PlayGame Entered
000006.046|  274980.0000kb|     80.0000kb added| ALWAYS| CurRenderPipeline
000006.065|  283652.0000kb|   8672.0000kb added| ALWAYS| CreateParticleSystemManager
000007.266|  407064.0000kb| 123412.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.290|  407788.0000kb|    724.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000007.290|  407788.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000009.869|  446716.0000kb|  38928.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000009.870|  446716.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000009.870|  446716.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.138|  455828.0000kb|   9112.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.194|  458080.0000kb|   2252.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.196|  458232.0000kb|    152.0000kb added| ALWAYS| GameWorld.Update()
000010.196|  458232.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000010.534|  471800.0000kb|  13568.0000kb added| ALWAYS| End Game Object Update
000010.829|  477568.0000kb|   5768.0000kb added| ALWAYS| PreloadGlobalEffects()
000010.829|  477568.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.204|  513428.0000kb|  35860.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.205|  513428.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.319|  517564.0000kb|   4136.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.321|  517588.0000kb|     24.0000kb added| ALWAYS| FogOfWar::Init()
000011.323|  517716.0000kb|    128.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.325|  517728.0000kb|     12.0000kb added| ALWAYS| SimulationClock->Init()
000011.483|  541820.0032kb|  24092.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000011.483|  541824.0000kb|      4.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000011.541|  547644.0032kb|   5820.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000011.545|  548604.0032kb|    960.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000011.561|  551404.0032kb|   2800.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000011.563|  551640.0000kb|    236.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000011.607|  559540.0968kb|   7900.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000011.609|  559956.0968kb|    416.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000011.644|  565404.0032kb|   5448.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000011.995|  585964.0032kb|  20560.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000012.007|  587116.0032kb|   1152.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000012.007|  587116.0032kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000012.015|  587456.0000kb|    340.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000012.015|  587456.0000kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000016.280|  665968.0000kb|  78512.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000016.281|  665968.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000016.368|  685500.0032kb|  19532.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000016.400|  700952.0000kb|  15452.0000kb added| ALWAYS| Start Main Loop
000016.400|  700956.0032kb|      4.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000016.401|  701000.0000kb|     44.0000kb added| ALWAYS| Waiting for all players to connect
000016.401|  701004.0032kb|      4.0000kb added| ALWAYS| Waiting for all players to connect end
000107.899|  731116.0032kb|  30112.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000107.899|  731116.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000107.962|  731168.0000kb|     52.0000kb added| ALWAYS| Hero Fiora(0) created for Wholio
000107.962|  731168.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000107.979|  731284.0968kb|    116.0000kb added| ALWAYS| Finished spawning heroes/minions
000108.490|  731284.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000108.771|  733388.0032kb|   2104.0000kb added| ALWAYS| Hero Diana(1) created for brainxfrozen
000109.291|  733392.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000109.329|  733448.0000kb|     56.0000kb added| ALWAYS| Hero Gangplank(1) created for Squatch
000110.385|  733980.0032kb|    532.0000kb added| ALWAYS| Creating Hero...
000110.414|  733988.0968kb|      8.0000kb added| ALWAYS| Hero MissFortune(3) created for MeanMarine
000110.934|  733988.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000110.982|  735064.0000kb|   1076.0000kb added| ALWAYS| Hero Teemo(0) created for St0pDr0pNTroll
000111.497|  735064.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000112.887|  749768.0000kb|  14704.0000kb added| ALWAYS| Hero Kennen(0) created for JP3885
000113.397|  749768.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000113.399|  749768.0000kb|      0.0000kb added| ALWAYS| Hero Fiora(0) created for Karlavaegen
000113.412|  749768.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000113.417|  749768.0000kb|      0.0000kb added| ALWAYS| Hero TwistedFate(0) created for coolnerd
000113.418|  749768.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000114.117|  754728.0000kb|   4960.0000kb added| ALWAYS| Hero Shaco(0) created for Aquatic Fire
000114.628|  754728.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000114.687|  754764.0032kb|     36.0000kb added| ALWAYS| Hero Taric(0) created for Magicturtle12
000116.404|  763264.0000kb|   8500.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000117.421|  765596.0032kb|   2332.0000kb added| ALWAYS| PKT_StartGame
000117.438|  765732.0968kb|    136.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000118.392|  789884.0032kb|  24152.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000118.402|  790740.0968kb|    856.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000118.402|  790740.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000118.415|  791016.0000kb|    276.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000118.415|  791020.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000118.415|  791024.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000118.415|  791024.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000118.419|  791032.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000118.464|  792884.0968kb|   1852.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000118.464|  792884.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000118.545|  801216.0000kb|   8332.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000118.545|  801308.0032kb|     92.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000118.560|  801884.0032kb|    576.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000118.580|  803684.0968kb|   1800.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000118.580|  803696.0000kb|     12.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000118.580|  803696.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000118.580|  803696.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000118.580|  803692.0032kb|     -4.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000118.580|  803692.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000118.581|  803684.0968kb|     -8.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000118.581|  803684.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000118.581|  803684.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000118.581|  803684.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000118.581|  803684.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000118.581|  803684.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000118.633|  811256.0000kb|   7572.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000118.636|  811676.0032kb|    420.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000118.637|  811820.0032kb|    144.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000118.637|  811880.0000kb|     60.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000118.637|  812376.0000kb|    496.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000118.657|  799668.0968kb| -12708.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000127.176|  875908.0968kb|  76240.0000kb added|  ERROR| ?:0: attempt to call global 'SetInvulnerable' (a nil value)
000166.315|  874744.0000kb|  -1164.0000kb added| ALWAYS| chat_debug: Console SendChat /all nerds
000204.200|  879868.0032kb|   5124.0000kb added| ALWAYS| chat_debug: Console SendChat /all horse power horse power
000209.664|  880248.0000kb|    380.0000kb added| ALWAYS| chat_debug: Console SendChat /all all this polo on i got horse power
000355.287|  925236.0968kb|  44988.0000kb added| ALWAYS| chat_debug: Console SendChat this tf lol
000437.909|  930120.0000kb|   4884.0000kb added| ALWAYS| chat_debug: Console SendChat brb
000610.554|  944340.0968kb|  14220.0000kb added| ALWAYS| chat_debug: Console SendChat got mah cannons
000613.723|  946072.0000kb|   1732.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000636.245|  955896.0000kb|   9824.0000kb added| ALWAYS| chat_debug: Console SendChat /all get at me nerds
000675.464|  956812.0032kb|    916.0000kb added| ALWAYS| chat_debug: Console SendChat did the mf buff go out already
000722.516|  962940.0032kb|   6128.0000kb added| ALWAYS| chat_debug: Console SendChat ill get em soon
000727.365|  962964.0968kb|     24.0000kb added| ALWAYS| chat_debug: Console SendChat gp10 for start
000749.818|  963192.0000kb|    228.0000kb added| ALWAYS| chat_debug: Console SendChat gotchu
000799.631|  963752.0000kb|    560.0000kb added| ALWAYS| chat_debug: Console SendChat lo
000803.063|  963752.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat chunked
000880.083|  973868.0032kb|  10116.0000kb added| ALWAYS| chat_debug: Console SendChat oh boy
000886.399|  975144.0000kb|   1276.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000892.148|  975148.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000913.758|  978200.0000kb|   3052.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
000975.602|  983828.0968kb|   5628.0000kb added| ALWAYS| chat_debug: Console SendChat I LIKE THAT
000979.749|  983828.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat caps
001036.056|  992800.0000kb|   8972.0000kb added| ALWAYS| chat_debug: Console SendChat mai
001040.423|  992804.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001090.988|  994640.0000kb|   1836.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001108.429|  994872.0000kb|    232.0000kb added| ALWAYS| chat_debug: Console SendChat dats my gurl
001141.716|  994132.0968kb|   -740.0000kb added| ALWAYS| chat_debug: Console SendChat yessss
001181.318|  996096.0000kb|   1964.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001230.152| 1001080.0000kb|   4984.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 02445c36
001230.152| 1001080.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009576d2
001230.153| 1001080.0000kb|      0.0000kb added| ALWAYS| The Killer was: Aquatic Fire
001230.153| 1001080.0000kb|      0.0000kb added| ALWAYS| HEALS
001230.153| 1001080.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 80 with abilities [RemoveScurvy|amount:80|priority:78][RaiseMorale|amount:0|priority:9][MasteryHoardBuff|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0]
001230.153| 1001080.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001230.153| 1001080.0000kb|      0.0000kb added| ALWAYS|   Aquatic Fire applied amount 1034.97 with abilities [HallucinateFull|amount:478.462|priority:478][TwoShivPoison|amount:227.685|priority:263][SummonerDot|amount:174|priority:183][_BasicAttack|amount:154.827|priority:154][JackInTheBoxDamageSensor|amount:0|priority:0][game_item_displayname_3044|amount:0|priority:0]
001230.153| 1001080.0000kb|      0.0000kb added| ALWAYS|   JP3885 applied amount 978.643 with abilities [KennenShurikenHurlMissile1|amount:430.328|priority:430][KennenBringTheLight|amount:291.559|priority:291][KennenShurikenStorm|amount:256.756|priority:256]
001230.153| 1001080.0000kb|      0.0000kb added| ALWAYS|   Karlavaegen applied amount 265.329 with abilities [FioraDance|amount:130.689|priority:219][_BasicAttack|amount:84.2832|priority:84][FioraQ|amount:50.3575|priority:59]
001230.153| 1001080.0000kb|      0.0000kb added| ALWAYS|   Pet applied amount 0 with abilities [game_item_displayname_3044|amount:0|priority:0]
001232.318| 1002360.0000kb|   1280.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001250.540| 1002480.0000kb|    120.0000kb added| ALWAYS| chat_debug: Console SendChat /all im support y focus me
001277.196| 1000520.0000kb|  -1960.0000kb added| ALWAYS| chat_debug: Console SendChat /all i do
001360.569| 1001880.0000kb|   1360.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001397.356| 1008924.0032kb|   7044.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001419.589| 1009192.0000kb|    268.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001460.670| 1010704.0000kb|   1512.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

001460.670| 1010700.0032kb|     -4.0000kb added|  ERROR| Assert Description: Trying to erase object that does not exist!
001474.453|  997588.0968kb| -13112.0000kb added| ALWAYS| chat_debug: Console SendChat /all op
001501.777| 1000720.0000kb|   3132.0000kb added| ALWAYS| chat_debug: Console SendChat /all i will
001538.564| 1000732.0032kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001550.743| 1009752.0000kb|   9020.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001552.275| 1009824.0000kb|     72.0000kb added|   WARN| [coolnerd] warning: PKT_CastSpell received for dead Unit. Spell: TwistedFateBasicAttack
001554.991| 1013200.0000kb|   3376.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001560.956| 1007716.0968kb|  -5484.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001598.904| 1008872.0000kb|   1156.0000kb added| ALWAYS| chat_debug: Console SendChat gettin a tiamet
001653.685| 1009872.0000kb|   1000.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001682.139| 1011028.0968kb|   1156.0000kb added| ALWAYS| chat_debug: Console SendChat /all fuck your flash
001697.052| 1011108.0968kb|     80.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001720.801| 1014188.0032kb|   3080.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001724.461| 1014188.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001725.257| 1014188.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001821.172| 1013284.0968kb|   -904.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001821.922| 1013284.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 02445c36
001821.922| 1013284.0968kb|      0.0000kb added| ALWAYS| The Killer was: Magicturtle12
001821.922| 1013284.0968kb|      0.0000kb added| ALWAYS| HEALS
001821.922| 1013284.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [RaiseMorale|amount:0|priority:10][MasteryHoardBuff|amount:0|priority:0][RemoveScurvy|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][game_item_displayname_3078|amount:0|priority:0][Parley|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0]
001821.922| 1013284.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001821.922| 1013284.0968kb|      0.0000kb added| ALWAYS|   Tower applied amount 490.063 with abilities [_BasicAttack|amount:490.063|priority:490]
001821.922| 1013284.0968kb|      0.0000kb added| ALWAYS|   Magicturtle12 applied amount 487.856 with abilities [Dazzle|amount:212.782|priority:366][TaricHammerSmash|amount:167.758|priority:167][_BasicAttack|amount:107.316|priority:107]
001821.922| 1013284.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 17.2564 with abilities [_BasicAttack|amount:17.2564|priority:17]
001821.922| 1013284.0968kb|      0.0000kb added| ALWAYS|   Aquatic Fire applied amount 0 with abilities [JackInTheBox|amount:0|priority:15]
001825.750| 1013560.0000kb|    276.0000kb added| ALWAYS| chat_debug: Console SendChat /all taric op
001834.002| 1015724.0032kb|   2164.0000kb added| ALWAYS| chat_debug: Console SendChat /all nerf plz
001851.744| 1028576.0000kb|  12852.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001854.179| 1031676.0032kb|   3100.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001864.279| 1031964.0032kb|    288.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001874.801| 1031964.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001875.151| 1031964.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001892.728| 1032860.0032kb|    896.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001896.428| 1030344.0000kb|  -2516.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 02445c36
001896.428| 1030344.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009576d2
001896.428| 1030344.0000kb|      0.0000kb added| ALWAYS| The Killer was: Karlavaegen
001896.428| 1030344.0000kb|      0.0000kb added| ALWAYS| HEALS
001896.428| 1030344.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 61.6775 with abilities [RemoveScurvy|amount:61.6775|priority:59][RaiseMorale|amount:0|priority:10][MasteryHoardBuff|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0][game_item_displayname_3078|amount:0|priority:0][Parley|amount:0|priority:0]
001896.428| 1030344.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001896.429| 1030344.0000kb|      0.0000kb added| ALWAYS|   Karlavaegen applied amount 837.414 with abilities [_BasicAttack|amount:591.457|priority:591][FioraQ|amount:207.957|priority:218][BlessingoftheLizardElder|amount:38|priority:38]
001896.429| 1030344.0000kb|      0.0000kb added| ALWAYS|   Magicturtle12 applied amount 754.684 with abilities [Dazzle|amount:212.725|priority:371][_BasicAttack|amount:212.57|priority:212][TaricHammerSmash|amount:168.047|priority:168][Shatter|amount:95.3422|priority:95][SummonerDot|amount:66|priority:76]
001896.429| 1030344.0000kb|      0.0000kb added| ALWAYS|   Aquatic Fire applied amount 684.577 with abilities [_BasicAttack|amount:349.849|priority:349][TwoShivPoison|amount:266.951|priority:308][JackInTheBox|amount:67.7777|priority:82][game_item_displayname_3022|amount:0|priority:0][JackInTheBoxDamageSensor|amount:0|priority:0][SummonerExhaust|amount:0|priority:0]
001896.429| 1030344.0000kb|      0.0000kb added| ALWAYS|   coolnerd applied amount 132.667 with abilities [_BasicAttack|amount:132.667|priority:132]
001953.962| 1034084.0968kb|   3740.0000kb added| ALWAYS| chat_debug: Console SendChat /all they named those after me ya know
001957.453| 1034112.0000kb|     28.0000kb added| ALWAYS| chat_debug: Console SendChat /all gangplank 5 items
002028.907| 1034904.0000kb|    792.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
002038.834| 1038128.0000kb|   3224.0000kb added| ALWAYS| chat_debug: Console SendChat /all fack you
002047.517| 1041268.0968kb|   3140.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
002057.996| 1041312.0000kb|     44.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002060.546| 1041316.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
002106.194| 1047508.0968kb|   6192.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
002106.344| 1047508.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
002234.128| 1048916.0968kb|   1408.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002237.865| 1054964.0968kb|   6048.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
002238.349| 1058168.0000kb|   3204.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
002240.441| 1058276.0968kb|    108.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 02445c36
002240.441| 1058276.0968kb|      0.0000kb added| ALWAYS| The Killer was: Karlavaegen
002240.441| 1058276.0968kb|      0.0000kb added| ALWAYS| HEALS
002240.441| 1058276.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 146.543 with abilities [RemoveScurvy|amount:146.543|priority:144][RaiseMorale|amount:0|priority:12][MasteryHoardBuff|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][game_item_displayname_3078|amount:0|priority:0][Parley|amount:0|priority:0][game_item_displayname_3031|amount:0|priority:0]
002240.442| 1058276.0968kb|      0.0000kb added| ALWAYS| DAMAGE
002240.442| 1058276.0968kb|      0.0000kb added| ALWAYS|   coolnerd applied amount 1176.01 with abilities [_BasicAttack|amount:840.594|priority:840][PickACard|amount:146.543|priority:146][WildCards|amount:102.734|priority:102][CardmasterStack|amount:86.1349|priority:86]
002240.442| 1058276.0968kb|      0.0000kb added| ALWAYS|   Karlavaegen applied amount 836.307 with abilities [FioraDance|amount:423.116|priority:539][_BasicAttack|amount:211.649|priority:211][FioraQ|amount:159.542|priority:171][BlessingoftheLizardElder|amount:42|priority:42]
002240.442| 1058276.0968kb|      0.0000kb added| ALWAYS|   JP3885 applied amount 700.252 with abilities [KennenShurikenStorm|amount:700.252|priority:700][game_item_displayname_3001|amount:0|priority:0]
002240.442| 1058276.0968kb|      0.0000kb added| ALWAYS|   Magicturtle12 applied amount 392.867 with abilities [TaricHammerSmash|amount:159.614|priority:159][Shatter|amount:116.827|priority:116][_BasicAttack|amount:91.9448|priority:91][game_item_displayname_3091|amount:24.4812|priority:26][game_item_displayname_3110|amount:0|priority:0]
002244.441| 1058596.0968kb|    320.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
002244.624| 1058596.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
002301.683| 1063500.0032kb|   4904.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-Releases\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

002301.683| 1063500.0032kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
002365.410| 1064220.0032kb|    720.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002427.801| 1065800.0000kb|   1580.0000kb added| ALWAYS| chat_debug: Console SendChat /all Gg
002430.833| 1067956.0968kb|   2156.0000kb added| ALWAYS| End game message processing!
002430.833| 1067956.0968kb|      0.0000kb added| ALWAYS| End game message processed!
002430.850| 1067956.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002432.815|  898588.0032kb| -169368.0000kb added| ALWAYS| Finished Main Loop
002435.899|  639808.0000kb| -258780.0000kb added| ALWAYS| Finished Play game
002435.900|  639808.0000kb|      0.0000kb added| ALWAYS| Game exited
002435.933|  614956.0032kb| -24852.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002436.012|  533516.0000kb| -81440.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002436.012|  533260.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 48.
002436.012|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
002436.012|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 49.
002436.012|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 49.
002436.012|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 49.
002436.012|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 49.
002436.012|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 49.
002436.012|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 49.
002436.012|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 49.
002436.012|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 49.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 49.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 49.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 49.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 49.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 49.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 49.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 49.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 49.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002436.013|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002436.014|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
002436.015|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_Circle.dds" ref count 12.
002436.016|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kennen_LightningRush.dds" ref count 4.
002436.016|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kennen_Circle.dds" ref count 17.
002436.016|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "IsPirate.dds" ref count 1.
002436.016|  533260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_Diana.tga" ref count 1.
002436.016|  532984.0000kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Q_Arc.dds" ref count 1.
002436.016|  532468.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3157_Zhonyas_Hourglass.dds" ref count 1.
002436.016|  532176.0000kb|   -292.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 2.
002436.016|  532044.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
002436.017|  532044.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3082_Wardens_Mail.dds" ref count 1.
002436.017|  532044.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3078_Trinity_Force.dds" ref count 1.
002436.017|  532044.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3077_Tiamat.dds" ref count 1.
002436.017|  532044.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
002436.017|  532020.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3026_Guardian_Angel.dds" ref count 1.
002436.017|  532020.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 9.
002436.017|  532020.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3022_Frozen_Mallet.dds" ref count 1.
002436.017|  531876.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 4.
002436.018|  531508.0000kb|   -368.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
002436.018|  531508.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1043_Steel_Stiletto.dds" ref count 1.
002436.018|  531508.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Shatter.dds" ref count 3.
002436.018|  531508.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Circle.dds" ref count 15.
002436.018|  531440.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Circle_0.dds" ref count 14.
002436.018|  531412.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Duelist.dds" ref count 1.
002436.018|  530840.0000kb|   -572.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Square_0.dds" ref count 1.
002436.019|  530840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Circle_0.dds" ref count 27.
002436.019|  530704.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Square_0.dds" ref count 1.
002436.019|  530704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Circle_0.dds" ref count 17.
002436.019|  530704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 1.
002436.019|  530704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Square_0.dds" ref count 1.
002436.019|  530704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Circle_0.dds" ref count 23.
002436.019|  530704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_GrogSoakedBlade.dds" ref count 3.
002436.019|  530492.0000kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_CannonBarrage.dds" ref count 1.
002436.019|  530492.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_RaiseMorale.dds" ref count 3.
002436.020|  530344.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_RemoveScurvy.dds" ref count 2.
002436.020|  530344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Parley.dds" ref count 1.
002436.020|  530152.0000kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Square.dds" ref count 1.
002436.020|  530152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Circle.dds" ref count 20.
002436.020|  530136.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Q_MoonsEdge.dds" ref count 1.
002436.020|  530068.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Square_0.dds" ref count 1.
002436.020|  530068.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Circle_0.dds" ref count 14.
002436.021|  530012.0000kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 160.
002436.021|  529500.0000kb|   -512.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
002436.021|  529288.0000kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
002436.022|  522756.0000kb|  -6532.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_Terrify.dds" ref count 1.
002436.022|  522580.0000kb|   -176.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002436.022|  522472.0000kb|   -108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
002436.022|  522016.0000kb|   -456.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 102.
002436.022|  521364.0000kb|   -652.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002436.022|  521364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 1.
002436.023|  520908.0000kb|   -456.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Incinerate.dds" ref count 1.
002436.023|  518776.0000kb|  -2132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 2.
002436.023|  518736.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Circle.dds" ref count 1.
002436.023|  518236.0000kb|   -500.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002436.024|  518236.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
002436.024|  518236.0000kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002436.024|  518236.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002436.024|  518236.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002436.024|  518236.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002436.024|  518236.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002436.024|  518236.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002436.024|  518236.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002436.024|  518236.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
