--- Log started at Sat Sep 08 21:54:46 2012

000000.000|   13536.0000kb|  13536.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.410|  196448.0000kb| 182912.0000kb added| ALWAYS| Global Log Level set to WARN
000000.410|  196480.0000kb|     32.0000kb added| ALWAYS| Build Version: Version 1.0.0.146 (Aug 29 2012/11:24:47) [PUBLIC] <__MAIN__>
000000.442|  199872.0000kb|   3392.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000000.442|  199872.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("ClientZips.txt", "rt") failed: No such file or directory
000000.442|  199872.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000000.442|  199872.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "ClientZips.txt".
000000.442|  199876.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open ClientZips.txt (from file Riot::File::InputFileStream::open)
000000.442|  199876.0000kb|      0.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.442|  199916.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.198/deploy/LolClient.exe" "216.133.234.153 5127 H0XFOLjurtM4SaTRQvl8GA== <id_removed>"
000000.443|  199932.0000kb|     16.0000kb added| ALWAYS| Started System Init
000000.445|  200052.0000kb|    120.0000kb added| ALWAYS| Maestro Init
000000.448|  200216.0000kb|    164.0000kb added| ALWAYS| Maestro completed init
000000.467|  201288.0000kb|   1072.0000kb added| ALWAYS| StartSession called
000000.467|  201300.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.468|  201328.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.468|  201328.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.468|  201328.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.468|  201328.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.468|  201332.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000000.468|  201332.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.468|  201336.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.470|  201940.0000kb|    604.0000kb added| ALWAYS| r3dRenderLayer::Init(0x001e0778) enter
000000.490|  211816.0000kb|   9876.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.578|  215996.0000kb|   4180.0000kb added| ALWAYS| Physical memory: 8589934592
000001.578|  215996.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.578|  215996.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.578|  215996.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.579|  215996.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.579|  215996.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.579|  215996.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.961|  218844.0000kb|   2848.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.709|  236032.0000kb|  17188.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000003.709|  236032.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000003.710|  236032.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000003.710|  236032.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml".
000003.710|  236032.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml (from file (null))
000003.714|  236216.0000kb|    184.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.198\deploy\preferences\
000003.715|  236224.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.715|  236224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.715|  236228.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.715|  236244.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.715|  236244.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.715|  236244.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.715|  236244.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.715|  236244.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.715|  236244.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.715|  236248.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.715|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.715|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.715|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.715|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.715|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.715|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.715|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.719|  236316.0000kb|     68.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.719|  236316.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.719|  236344.0000kb|     28.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.390|  261692.0000kb|  25348.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.428|  263260.0000kb|   1568.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.556|  268484.0000kb|   5224.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.831|  270156.0000kb|   1672.0000kb added| ALWAYS| Connected
000005.831|  270156.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.832|  270052.0000kb|   -104.0000kb added| ALWAYS| Set focus to app
000005.832|  270052.0000kb|      0.0000kb added| ALWAYS| Input started
000005.852|  270436.0000kb|    384.0000kb added| ALWAYS| Query Status Req started
000005.862|  270460.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001e623a95
000005.993|  270492.0000kb|     32.0000kb added| ALWAYS| Query Status Req ended
000005.993|  270492.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.093|  270496.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.146 [PUBLIC]
000006.093|  270504.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000006.093|  270524.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000006.093|  270524.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.098|  270548.0000kb|     24.0000kb added| ALWAYS| PlayGame Started
000006.276|  276016.0000kb|   5468.0000kb added| ALWAYS| PlayGame Entered
000006.276|  276212.0000kb|    196.0000kb added| ALWAYS| CurRenderPipeline
000006.302|  284884.0000kb|   8672.0000kb added| ALWAYS| CreateParticleSystemManager
000007.381|  408416.0000kb| 123532.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.406|  408904.0000kb|    488.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000007.406|  408904.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000009.897|  445784.0000kb|  36880.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000009.897|  445784.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000009.897|  445784.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.074|  452536.0000kb|   6752.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.121|  454784.0000kb|   2248.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.123|  454952.0000kb|    168.0000kb added| ALWAYS| GameWorld.Update()
000010.123|  454952.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000010.457|  469016.0000kb|  14064.0000kb added| ALWAYS| End Game Object Update
000010.746|  474788.0000kb|   5772.0000kb added| ALWAYS| PreloadGlobalEffects()
000010.746|  474788.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.195|  512816.0000kb|  38028.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.195|  512816.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.309|  516968.0000kb|   4152.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.311|  516996.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000011.313|  517120.0000kb|    124.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.315|  517132.0000kb|     12.0000kb added| ALWAYS| SimulationClock->Init()
000011.466|  541052.0032kb|  23920.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000011.466|  541052.0032kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000011.521|  546856.0000kb|   5804.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000011.525|  548056.0000kb|   1200.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000011.540|  550816.0000kb|   2760.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000011.542|  551060.0968kb|    244.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000011.583|  558808.0000kb|   7748.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000011.586|  559236.0968kb|    428.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000011.619|  564696.0000kb|   5460.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000011.961|  585464.0000kb|  20768.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000011.972|  586576.0000kb|   1112.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000011.972|  586576.0000kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000011.978|  586920.0000kb|    344.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000011.978|  586920.0000kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000017.043|  661876.0968kb|  74956.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000020.545|  720456.0000kb|  58580.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000020.545|  720456.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000020.626|  733964.0032kb|  13508.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000020.687|  758496.0000kb|  24532.0000kb added| ALWAYS| Start Main Loop
000020.687|  758532.0968kb|     36.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000020.688|  758564.0968kb|     32.0000kb added| ALWAYS| Waiting for all players to connect
000020.688|  758560.0000kb|     -4.0000kb added| ALWAYS| Waiting for all players to connect end
000070.686|  775608.0000kb|  17048.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000070.686|  775608.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000070.788|  776020.0968kb|    412.0000kb added| ALWAYS| Hero Nocturne(3) created for I LikeApplesauce
000070.789|  776024.0000kb|      4.0000kb added| ALWAYS| Spawning heroes/minions
000070.818|  776364.0032kb|    340.0000kb added| ALWAYS| Finished spawning heroes/minions
000071.328|  776364.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000071.716|  784116.0968kb|   7752.0000kb added| ALWAYS| Hero Ryze(0) created for MuSinsa07
000072.235|  784204.0032kb|     88.0000kb added| ALWAYS| Creating Hero...
000072.269|  784208.0000kb|      4.0000kb added| ALWAYS| Hero Soraka(0) created for Montage09
000073.336|  784508.0032kb|    300.0000kb added| ALWAYS| Creating Hero...
000074.638|  742440.0000kb| -42068.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000074.857|  792284.0032kb|  49844.0000kb added| ALWAYS| Hero Graves(0) created for ToldU
000075.367|  792284.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000075.375|  792472.0000kb|    188.0000kb added| ALWAYS| Hero Jax(0) created for Lucifersvictory
000075.375|  792472.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000075.414|  793100.0032kb|    628.0000kb added| ALWAYS| Hero Orianna(0) created for GallanTimouS
000075.924|  793100.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000075.937|  793412.0968kb|    312.0000kb added| ALWAYS| Hero Gangplank(0) created for Droping
000075.937|  793412.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000076.545|  795396.0968kb|   1984.0000kb added| ALWAYS| Hero Lulu(0) created for Loen Phantom
000077.061|  795396.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000077.275|  796484.0968kb|   1088.0000kb added| ALWAYS| Hero Darius(0) created for djchord
000077.793|  796484.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000077.849|  797376.0000kb|    892.0000kb added| ALWAYS| Hero Urgot(3) created for Vañth329
000080.169|  793656.0000kb|  -3720.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000080.689|  795716.0968kb|   2060.0000kb added| ALWAYS| PKT_StartGame
000080.705|  795732.0968kb|     16.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000081.654|  819352.0000kb|  23620.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000081.716|  821064.0000kb|   1712.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000081.716|  821064.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000081.729|  821488.0000kb|    424.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000081.729|  821500.0032kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000081.729|  821504.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000081.729|  821504.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000081.734|  821696.0000kb|    192.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000081.797|  824116.0968kb|   2420.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000081.798|  824124.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000081.878|  832732.0032kb|   8608.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000081.878|  832732.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000081.879|  832744.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000081.886|  834020.0968kb|   1276.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000081.886|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.886|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000081.886|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.886|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000081.886|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.887|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000081.887|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.887|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000081.887|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.887|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000081.887|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.887|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000081.887|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.887|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000081.887|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.887|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000081.887|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.887|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000081.888|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.888|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000081.888|  834020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.888|  834020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000081.892|  834080.0000kb|     60.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000081.892|  834080.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data/Menu/Data/Menu/IME.gfx", "rb") failed: No such file or directory
000081.892|  834080.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000081.892|  834080.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data/Menu/Data/Menu/IME.gfx".
000081.892|  834080.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data/Menu/Data/Menu/IME.gfx (from file (null))
000081.922|  839548.0032kb|   5468.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000081.922|  839548.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000081.922|  839548.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000081.922|  839548.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000081.922|  839548.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000081.927|  817044.0968kb| -22504.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000104.894|  788748.0032kb| -28296.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000152.461|  918072.0000kb| 129324.0000kb added| ALWAYS| chat_debug: Console SendChat nice
000154.729|  918112.0000kb|     40.0000kb added| ALWAYS| chat_debug: Console SendChat someone leash
000184.218|  922340.0968kb|   4228.0000kb added| ALWAYS| chat_debug: Console SendChat wow i missed wolves now
000197.239|  929052.0032kb|   6712.0000kb added| ALWAYS| chat_debug: Console SendChat yes matter
000206.936|  942648.0000kb|  13596.0000kb added| ALWAYS| chat_debug: Console SendChat slower clear time
000209.387|  945180.0032kb|   2532.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000209.387|  945180.0032kb|      0.0000kb added|  ERROR| Assert Description: Trying to erase object that does not exist!
000244.076|  952104.0000kb|   6924.0000kb added| ALWAYS| chat_debug: Console SendChat omw top
000372.368|  863660.0032kb| -88444.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000380.654|  861680.0000kb|  -1980.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000493.124|  991352.0000kb| 129672.0000kb added| ALWAYS| chat_debug: Console SendChat omw top
000570.966| 1005924.0968kb|  14572.0000kb added| ALWAYS| chat_debug: Console SendChat ryze blue
000573.598| 1005924.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat oh
000574.281| 1005924.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat nvm
000598.654| 1010700.0032kb|   4776.0000kb added| ALWAYS| chat_debug: Console SendChat gj
000989.464| 1030716.0032kb|  20016.0000kb added| ALWAYS| chat_debug: Console SendChat is that a fresh blue ryze?
000993.462| 1027656.0000kb|  -3060.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell3B, for character: Jax
000995.760| 1027668.0968kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat k
001045.193| 1028340.0968kb|    672.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001045.745| 1028552.0000kb|    212.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0404016e
001045.745| 1028560.0000kb|      8.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 013c90b2
001045.745| 1028560.0000kb|      0.0000kb added| ALWAYS| The Killer was: Droping
001045.745| 1028560.0000kb|      0.0000kb added| ALWAYS| HEALS
001045.746| 1028560.0000kb|      0.0000kb added| ALWAYS|   Montage09 applied amount 101.4 with abilities [Wish|amount:101.4|priority:99]
001045.746| 1028560.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 18 with abilities [NocturneUmbraBladesAttack|amount:18|priority:16][NocturneDuskbringer|amount:0|priority:9][NocturnePassiveCooldown|amount:0|priority:0][NocturnePassiveCooldownMarker|amount:0|priority:0][NocturneUnspeakableHorror|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0][NocturneUmbraBlades|amount:0|priority:0][NocturneShroudofDarkness|amount:0|priority:0]
001045.746| 1028560.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [NocturneDuskbringer|amount:0|priority:9]
001045.746| 1028560.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001045.746| 1028560.0000kb|      0.0000kb added| ALWAYS|   Droping applied amount 857.422 with abilities [Parley|amount:376.997|priority:376][CannonBarrage|amount:151.106|priority:214][_BasicAttack|amount:213.003|priority:213][ScurvyStrike|amount:116.316|priority:116][ScurvyStrikeParticle|amount:0|priority:0]
001045.746| 1028560.0000kb|      0.0000kb added| ALWAYS|   djchord applied amount 664.698 with abilities [DariusExecute|amount:262|priority:262][DariusCleave|amount:143.547|priority:143][SummonerDot|amount:126|priority:134][DariusNoxianTacticsONH|amount:62.802|priority:62][_BasicAttack|amount:44.3245|priority:44][DariusHemoMarker|amount:26.0238|priority:26][DeadlyVenom_Internal|amount:0|priority:0][DariusHemo|amount:0|priority:0]
001161.366| 1037180.0032kb|   8620.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0404016e
001161.366| 1037180.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 013c90b2
001161.367| 1037180.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: Parley
001161.367| 1037180.0032kb|      0.0000kb added| ALWAYS| The Killer was: Droping
001161.367| 1037180.0032kb|      0.0000kb added| ALWAYS| HEALS
001161.367| 1037180.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 18 with abilities [NocturneUmbraBladesAttack|amount:18|priority:16][NocturneParanoia|amount:0|priority:9][NocturneDuskbringer|amount:0|priority:9][NocturnePassiveCooldown|amount:0|priority:0][NocturnePassiveCooldownMarker|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0][NocturneUmbraBlades|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][NocturneShroudofDarkness|amount:0|priority:0][NocturneUnspeakableHorror|amount:0|priority:0]
001161.367| 1037180.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [NocturneDuskbringer|amount:0|priority:9]
001161.367| 1037180.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001161.367| 1037180.0032kb|      0.0000kb added| ALWAYS|   djchord applied amount 585.886 with abilities [DariusCleave|amount:288.403|priority:288][DariusNoxianTacticsONH|amount:129.342|priority:129][DariusHemoMarker|amount:121.947|priority:121][_BasicAttack|amount:46.1936|priority:46][DeadlyVenom_Internal|amount:0|priority:0][DariusHemo|amount:0|priority:0][MordekaiserSyphonOfDestruction|amount:0|priority:0]
001161.367| 1037180.0032kb|      0.0000kb added| ALWAYS|   GallanTimouS applied amount 456.967 with abilities [OrianaDissonanceCommand|amount:197.034|priority:197][OrianaIzunaCommand|amount:179.247|priority:179][_BasicAttack|amount:41.0555|priority:41][orianaspellsword|amount:39.6297|priority:39]
001161.367| 1037180.0032kb|      0.0000kb added| ALWAYS|   Loen Phantom applied amount 212.088 with abilities [LuluQ|amount:148.123|priority:148][LuluPassiveMissile|amount:28.8331|priority:37][_BasicAttack|amount:35.1321|priority:35]
001161.367| 1037180.0032kb|      0.0000kb added| ALWAYS|   Droping applied amount 208.624 with abilities [Parley|amount:195.055|priority:143][ScurvyStrike|amount:13.5685|priority:13][ScurvyStrikeParticle|amount:0|priority:0]
001161.367| 1037180.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 120.79 with abilities [_BasicAttack|amount:120.79|priority:120]
001207.593|  920476.0032kb| -116704.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
001334.022| 1029516.0032kb| 109040.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001342.959| 1036536.0000kb|   7020.0000kb added|  ERROR| Font File Missing for font Microsoft YaHei with flags 3001556.085| 1043044.0968kb|   6508.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001625.906| 1049036.0032kb|   5992.0000kb added| ALWAYS| chat_debug: Console SendChat what are you talking about
001659.261| 1048808.0000kb|   -228.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001783.648| 1053408.0000kb|   4600.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001784.031| 1053408.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0404016e
001784.031| 1053408.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0aeb38e5
001784.032| 1053408.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 013c90b2
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS| The Killer was: djchord
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS| HEALS
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [NocturneDuskbringer|amount:0|priority:10]
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [NocturneParanoia|amount:0|priority:10][NocturneDuskbringer|amount:0|priority:10][NocturneUmbraBladesAttack|amount:0|priority:10][NocturnePassiveCooldown|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][NocturneShroudofDarkness|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0][NocturnePassiveCooldownMarker|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0]
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS|   Montage09 applied amount 0 with abilities [ConsecrationAuraNoParticle|amount:0|priority:0]
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS|   Vañth329 applied amount 1122.38 with abilities [_BasicAttack|amount:483.602|priority:483][UrgotPlasmaGrenade|amount:159.434|priority:195][UrgotHeatseekingMissile|amount:363.348|priority:190][SummonerDot|amount:116|priority:125][UrgotEntropyPassive|amount:0|priority:0]
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS|   djchord applied amount 698.988 with abilities [DariusExecute|amount:406|priority:406][DariusCleave|amount:115.592|priority:115][_BasicAttack|amount:104.033|priority:104][SummonerDot|amount:58|priority:67][DariusHemoMarker|amount:15.3629|priority:15][DeadlyVenom_Internal|amount:0|priority:0][DariusHemo|amount:0|priority:0][MordekaiserSyphonOfDestruction|amount:0|priority:0]
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS|   GallanTimouS applied amount 182.022 with abilities [OrianaIzunaCommand|amount:182.022|priority:182]
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS|   Droping applied amount 66.4341 with abilities [CannonBarrage|amount:66.4341|priority:140]
001784.032| 1053408.0000kb|      0.0000kb added| ALWAYS|   Loen Phantom applied amount 35.0913 with abilities [LuluPassiveMissile|amount:35.0913|priority:45]
001785.334| 1050640.0000kb|  -2768.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09c2c189
001820.679| 1050096.0000kb|   -544.0000kb added| ALWAYS| chat_debug: Console SendChat take mid
001874.258| 1053644.0032kb|   3548.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001937.216| 1059124.0968kb|   5480.0000kb added| ALWAYS| chat_debug: Console SendChat /all gg
001945.814| 1063112.0000kb|   3988.0000kb added| ALWAYS| End game message processing!
001945.814| 1063112.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001945.830| 1063112.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001950.284|  887436.0032kb| -175676.0000kb added| ALWAYS| Finished Main Loop
001953.224|  652752.0000kb| -234684.0000kb added| ALWAYS| Finished Play game
001953.224|  652752.0000kb|      0.0000kb added| ALWAYS| Game exited
001953.243|  630048.0000kb| -22704.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001953.328|  543420.0032kb| -86628.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001953.328|  543164.0032kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 30.
001953.328|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 31.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 31.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 31.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 31.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 31.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 31.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 31.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 31.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 31.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 31.
001953.329|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 31.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 31.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 31.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 31.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 31.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 31.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001953.330|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001953.331|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001953.332|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001953.332|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001953.332|  543164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001953.332|  542760.0000kb|   -404.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001953.332|  542760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001953.332|  542760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001953.332|  542760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001953.332|  542760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001953.332|  542760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001953.332|  542760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
001953.332|  542760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "darius_cleave_outside.dds" ref count 1.
001953.333|  541732.0968kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
001953.333|  541732.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Tip.dds" ref count 2.
001953.333|  541212.0032kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Base.dds" ref count 2.
001953.333|  540184.0000kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OriannaPowerDagger.dds" ref count 2.
001953.333|  540184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Square_0.dds" ref count 1.
001953.333|  540184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Circle_0.dds" ref count 13.
001953.334|  540184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001953.334|  540184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 1.
001953.334|  540184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3116_Rylais_Sceptre.dds" ref count 1.
001953.334|  540184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 1.
001953.334|  539860.0968kb|   -324.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
001953.334|  539860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001953.334|  539776.0000kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001953.334|  539760.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RecallHome.dds" ref count 1.
001953.335|  539516.0032kb|   -244.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 2.
001953.335|  539516.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 2.
001953.335|  539516.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001953.335|  539516.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Urgot_Passive.dds" ref count 2.
001953.335|  538852.0968kb|   -664.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Urgot_Circle_0.dds" ref count 7.
001953.335|  538852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Icon_Hemorrhage.dds" ref count 2.
001953.335|  538852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Circle_0.dds" ref count 8.
001953.335|  538840.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Circle_0.dds" ref count 7.
001953.335|  538840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Circle.dds" ref count 11.
001953.336|  538840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Oriana_Circle.dds" ref count 3.
001953.336|  538840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Oriana_Circle.dds" ref count 2.
001953.336|  538840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Square_0.dds" ref count 1.
001953.336|  538840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Circle_0.dds" ref count 5.
001953.336|  538812.0032kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Square.dds" ref count 1.
001953.336|  538812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Circle.dds" ref count 19.
001953.336|  538812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Consecration.dds" ref count 1.
001953.337|  536368.0000kb|  -2444.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Starcall.dds" ref count 2.
001953.337|  535960.0000kb|   -408.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Square.dds" ref count 1.
001953.337|  535960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Circle.dds" ref count 4.
001953.337|  535960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_UmbraBlades.dds" ref count 2.
001953.337|  535960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_UnspeakableHorror.dds" ref count 5.
001953.337|  535936.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_ShroudofDarkness.dds" ref count 2.
001953.337|  535936.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_Duskbringer.dds" ref count 1.
001953.338|  535936.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_Square_0.dds" ref count 1.
001953.338|  535936.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_Circle_0.dds" ref count 4.
001953.338|  535884.0000kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 85.
001953.338|  535492.0000kb|   -392.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
001953.338|  535272.0000kb|   -220.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
001953.338|  531164.0000kb|  -4108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_Paranoia.dds" ref count 2.
001953.339|  531164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001953.339|  530968.0000kb|   -196.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 5.
001953.339|  530628.0000kb|   -340.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 66.
001953.339|  530336.0000kb|   -292.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001953.339|  530336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 3.
001953.339|  530336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 4.
001953.339|  530336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 1.
001953.340|  530032.0000kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 2.
001953.340|  529856.0000kb|   -176.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
001953.340|  529856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001953.340|  529504.0000kb|   -352.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001953.340|  529504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
001953.340|  529484.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blank.dds" ref count 3.
001953.341|  526988.0000kb|  -2496.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001953.341|  526988.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001953.341|  526988.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001953.341|  526988.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001953.341|  526988.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001953.341|  526988.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001953.341|  526988.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001953.341|  526988.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
