--- Log started at Wed Jul 25 00:19:51 2012

000000.000|   13584.0000kb|  13584.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.385|  195936.0000kb| 182352.0000kb added| ALWAYS| Global Log Level set to WARN
000000.386|  196012.0000kb|     76.0000kb added| ALWAYS| Build Version: Version 1.0.0.143 (Jul 18 2012/13:03:39) [PUBLIC] <__MAIN__>
000000.420|  200048.0000kb|   4036.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.176/deploy/LolClient.exe" "216.133.234.37 5189 RnRa5sJxnVCwKW9MhlRrCA== <id_removed>"
000000.420|  200056.0000kb|      8.0000kb added| ALWAYS| Started System Init
000000.422|  200168.0000kb|    112.0000kb added| ALWAYS| Maestro Init
000000.504|  200336.0000kb|    168.0000kb added| ALWAYS| Maestro completed init
000000.543|  201944.0000kb|   1608.0000kb added| ALWAYS| StartSession called
000000.543|  201952.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.543|  201992.0000kb|     40.0000kb added| ALWAYS| Waiting until connection...
000000.543|  201992.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000000.546|  202624.0000kb|    632.0000kb added| ALWAYS| r3dRenderLayer::Init(0x006006fc) enter
000000.578|  220336.0000kb|  17712.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.592|  221056.0000kb|    720.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.386|  238104.0000kb|  17048.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.386|  238104.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.170/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.386|  238104.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.386|  238104.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.170/deploy/data/menu/IMEConfig.xml".
000001.386|  238108.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.170/deploy/data/menu/IMEConfig.xml (from file (null))
000001.608|  240308.0000kb|   2200.0000kb added| ALWAYS| Connected
000001.609|  240340.0000kb|     32.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001b536532
000001.609|  240340.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.609|  240340.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.609|  240340.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.609|  240340.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.609|  240344.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2325
000001.609|  240344.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.609|  240344.0000kb|      0.0000kb added| ALWAYS| Started Init render
000001.610|  240356.0000kb|     12.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.176\deploy\preferences\
000001.610|  240360.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000001.610|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000001.610|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000001.610|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000001.610|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000001.610|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000001.610|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000001.610|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000001.610|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000001.610|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000001.610|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000001.611|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000001.611|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000001.611|  240360.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000001.611|  240368.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000001.611|  240376.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000001.611|  240376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000001.611|  240376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000001.611|  240376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000001.611|  240376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000001.611|  240376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000001.611|  240380.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000001.611|  240380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000001.611|  240380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000001.611|  240380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000001.611|  240380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000001.611|  240380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000001.611|  240380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000001.611|  240380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000001.619|  240564.0000kb|    184.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000001.619|  240568.0000kb|      4.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000001.619|  240600.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000001.732|  242188.0000kb|   1588.0000kb added| ALWAYS| Physical memory: 8589934592
000001.732|  242188.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.732|  242188.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.732|  242188.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.732|  242188.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.732|  242188.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.732|  242188.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.359|  267164.0000kb|  24976.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.410|  268632.0000kb|   1468.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000003.564|  273168.0000kb|   4536.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000003.637|  274612.0000kb|   1444.0000kb added| ALWAYS| Set focus to app
000003.637|  274612.0000kb|      0.0000kb added| ALWAYS| Input started
000003.651|  274660.0000kb|     48.0000kb added| ALWAYS| Query Status Req started
000003.792|  274692.0000kb|     32.0000kb added| ALWAYS| Query Status Req ended
000003.792|  274692.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000003.992|  274692.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.143 [PUBLIC]
000003.992|  274696.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000003.992|  274720.0000kb|     24.0000kb added| ALWAYS| netUID: 3 defaultname
000003.992|  274720.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000003.996|  274744.0000kb|     24.0000kb added| ALWAYS| PlayGame Started
000004.126|  279916.0000kb|   5172.0000kb added| ALWAYS| PlayGame Entered
000004.127|  280196.0000kb|    280.0000kb added| ALWAYS| CurRenderPipeline
000004.150|  288532.0000kb|   8336.0000kb added| ALWAYS| CreateParticleSystemManager
000010.522|  441424.0000kb| 152892.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000010.522|  441424.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000010.522|  441424.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000010.522|  441424.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000010.522|  441424.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000010.522|  441424.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000010.522|  441424.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000010.522|  441424.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000011.435|  450108.0000kb|   8684.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000011.435|  450108.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000011.435|  450108.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000011.630|  458512.0000kb|   8404.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000011.673|  460624.0000kb|   2112.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.676|  460924.0000kb|    300.0000kb added| ALWAYS| GameWorld.Update()
000011.676|  460924.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000012.038|  475908.0000kb|  14984.0000kb added| ALWAYS| End Game Object Update
000012.964|  497200.0000kb|  21292.0000kb added| ALWAYS| PreloadGlobalEffects()
000012.964|  497200.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000013.061|  502352.0000kb|   5152.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000013.061|  502352.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/aoe.tga", "rb") failed: No such file or directory
000013.061|  502352.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000013.061|  502352.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/aoe.tga".
000013.061|  502352.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/aoe.tga (from file r3dTexture::LoadRawTexture)
000013.061|  502352.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/aoe.tga> *********
000013.061|  502352.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/aoe.tga
000013.061|  502352.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/aoe.tga - not found. Dummy texture created.
000013.323|  532496.0000kb|  30144.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000013.323|  532496.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000013.437|  536896.0000kb|   4400.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000013.438|  536924.0032kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000013.440|  537052.0032kb|    128.0000kb added| ALWAYS| Gamma::CreateIAPI()
000013.442|  537068.0032kb|     16.0000kb added| ALWAYS| SimulationClock->Init()
000013.597|  561320.0000kb|  24252.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000014.140|  607052.0032kb|  45732.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000014.145|  607488.0000kb|    436.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000016.617|  658528.0000kb|  51040.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000016.617|  658528.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/swain_darkswirl_embers.tga", "rb") failed: No such file or directory
000016.617|  658528.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000016.617|  658528.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/swain_darkswirl_embers.tga".
000016.617|  658528.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/swain_darkswirl_embers.tga (from file r3dTexture::LoadRawTexture)
000016.617|  658528.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/swain_darkswirl_embers.tga> *********
000016.617|  658528.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/swain_darkswirl_embers.tga
000016.617|  658528.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/swain_darkswirl_embers.tga - not found. Dummy texture created.
000017.671|  665100.0032kb|   6572.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000017.671|  665100.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/xenzhao_crescentsweepnew.dds", "rb") failed: No such file or directory
000017.671|  665100.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000017.671|  665100.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/xenzhao_crescentsweepnew.dds".
000017.671|  665100.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/xenzhao_crescentsweepnew.dds (from file r3dTexture::LoadRawTexture)
000017.671|  665100.0032kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/xenzhao_crescentsweepnew.dds> *********
000017.671|  665100.0032kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/xenzhao_crescentsweepnew.dds
000017.671|  665100.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/xenzhao_crescentsweepnew.dds - not found. Dummy texture created.
000024.081|  729868.0032kb|  64768.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000024.082|  729868.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000024.200|  747636.0968kb|  17768.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000024.266|  773420.0032kb|  25784.0000kb added| ALWAYS| Start Main Loop
000024.266|  773416.0000kb|     -4.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000024.266|  773428.0968kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000024.266|  773428.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000097.856|   53132.0000kb| -720296.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000125.653|  126544.0000kb|  73412.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000125.653|  126556.0000kb|     12.0000kb added| ALWAYS| Creating Hero...
000125.659|  133040.0000kb|   6484.0000kb added| ALWAYS| Hero Twitch(4) created for Karoda
000125.669|  138028.0000kb|   4988.0000kb added| ALWAYS| Spawning heroes/minions
000125.669|  138028.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000125.700|  140564.0000kb|   2536.0000kb added| ALWAYS| Hero Swain(0) created for Azeed
000125.700|  140564.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000126.201|  140568.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000126.208|  142084.0000kb|   1516.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000126.208|  142084.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/maokaisapmagic.dds", "rb") failed: No such file or directory
000126.208|  142084.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000126.208|  142084.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/maokaisapmagic.dds".
000126.208|  142084.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/maokaisapmagic.dds (from file r3dTexture::LoadRawTexture)
000126.209|  142084.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/maokaisapmagic.dds> *********
000126.209|  142084.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/maokaisapmagic.dds
000126.209|  142088.0000kb|      4.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/maokaisapmagic.dds - not found. Dummy texture created.
000126.209|  142424.0000kb|    336.0000kb added| ALWAYS| Hero Maokai(0) created for Mechedpotatoes
000126.217|  142948.0000kb|    524.0000kb added| ALWAYS| Creating Hero...
000127.199|  162836.0000kb|  19888.0000kb added| ALWAYS| Hero Garen(3) created for gerbilstampede
000127.700|  162840.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000127.730|  163456.0000kb|    616.0000kb added| ALWAYS| Hero Taric(2) created for Random Evil Act
000128.231|  163460.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000128.400|  165180.0000kb|   1720.0000kb added| ALWAYS| Hero Teemo(3) created for Wholio
000129.468|  165940.0000kb|    760.0000kb added| ALWAYS| Creating Hero...
000129.476|  166168.0000kb|    228.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000129.476|  166168.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/volibearpassive.dds ", "rb") failed: No such file or directory
000129.476|  166168.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000129.476|  166168.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/volibearpassive.dds ".
000129.476|  166168.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/volibearpassive.dds  (from file r3dTexture::LoadRawTexture)
000129.476|  166168.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/volibearpassive.dds > *********
000129.476|  166168.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/volibearpassive.dds 
000129.476|  166168.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/volibearpassive.dds  - not found. Dummy texture created.
000129.500|  167672.0000kb|   1504.0000kb added| ALWAYS| Hero Volibear(1) created for Avorex
000130.001|  167676.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000130.041|  168132.0000kb|    456.0000kb added| ALWAYS| Hero Heimerdinger(0) created for Squatch
000130.560|  168500.0000kb|    368.0000kb added| ALWAYS| Creating Hero...
000130.857|  174884.0000kb|   6384.0000kb added| ALWAYS| Hero KogMaw(1) created for Lulu or AFK
000131.358|  174888.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000131.395|  175184.0000kb|    296.0000kb added| ALWAYS| Hero MasterYi(0) created for conzor69
000132.534|  189376.0000kb|  14192.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000137.550|  189708.0000kb|    332.0000kb added| ALWAYS| PKT_StartGame
000137.557|  191396.0000kb|   1688.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000137.557|  191396.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/images/profileicons/profileicon502.dds", "rb") failed: No such file or directory
000137.557|  191396.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000137.557|  191396.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/images/profileicons/profileicon502.dds".
000137.557|  191396.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/images/profileicons/profileicon502.dds (from file r3dTexture::LoadRawTexture)
000137.557|  191396.0000kb|      0.0000kb added|  ERROR| Can not open file <data/images/profileicons/profileicon502.dds> *********
000137.557|  191396.0000kb|      0.0000kb added|  ERROR| Failed to load data/images/profileicons/profileicon502.dds
000137.557|  191396.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/images/profileicons/profileicon502.dds - not found. Dummy texture created.
000139.071|  235184.0000kb|  43788.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000139.083|  236636.0000kb|   1452.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000139.083|  236636.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000139.083|  236648.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000139.096|  236804.0000kb|    156.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000139.096|  236820.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000139.096|  236828.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000139.096|  236828.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000139.096|  236828.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000139.113|  237948.0000kb|   1120.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000139.113|  238056.0000kb|    108.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000139.145|  266148.0000kb|  28092.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000139.145|  266156.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000139.145|  266172.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000139.167|  271596.0000kb|   5424.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000139.167|  272140.0000kb|    544.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.168|  272164.0000kb|     24.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000139.168|  272140.0000kb|    -24.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.168|  272140.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000139.168|  272144.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.168|  272144.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000139.168|  272144.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.168|  272144.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000139.168|  272144.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.168|  272144.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000139.168|  272148.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.168|  272148.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000139.169|  272148.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.169|  272148.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000139.169|  272148.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.169|  272148.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000139.169|  272156.0000kb|      8.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.169|  272156.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000139.169|  272200.0000kb|     44.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.169|  272200.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000139.169|  272260.0000kb|     60.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000139.169|  272260.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000139.309|  334656.0000kb|  62396.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000139.309|  334656.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000139.309|  334684.0000kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000139.309|  334688.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000139.309|  334824.0000kb|    136.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000139.313|  317156.0000kb| -17668.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000259.640|  487864.0000kb| 170708.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000259.641|  487864.0000kb|      0.0000kb added|  ERROR| Assert Description: Trying to erase object that does not exist!
000536.249|  577664.0000kb|  89800.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
000536.249|  577668.0968kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 002174db
000536.249|  577668.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
000536.249|  577668.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
000536.249|  577668.0968kb|      0.0000kb added| ALWAYS| The Killer was: Karoda
000536.249|  577668.0968kb|      0.0000kb added| ALWAYS| HEALS
000536.249|  577668.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [IfHasBuffCheck|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][techmaturgicalicon|amount:0|priority:0]
000536.249|  577668.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000536.250|  577668.0968kb|      0.0000kb added| ALWAYS|   Mechedpotatoes applied amount 337.082 with abilities [_BasicAttack|amount:176.553|priority:176][MaokaiTrunkLine|amount:94.6709|priority:94][MaokaiSapling2|amount:65.858|priority:93][MaokaiSapMagic|amount:0|priority:0]
000536.250|  577668.0968kb|      0.0000kb added| ALWAYS|   Karoda applied amount 332.219 with abilities [_BasicAttack|amount:292.219|priority:292][SummonerDot|amount:30|priority:37][DeadlyVenom_Internal|amount:10|priority:10]
000536.250|  577668.0968kb|      0.0000kb added| ALWAYS|   Random Evil Act applied amount 115.385 with abilities [Shatter|amount:115.385|priority:115]
000673.492|  605620.0968kb|  27952.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
000793.708|  618228.0968kb|  12608.0000kb added|  ERROR| character Twitch does not have animation 'Attack3' (spell 'TwitchBasicAttack3')
000793.709|  618228.0968kb|      0.0000kb added|   WARN| character Twitch does not have animation 'Attack3' (spell 'TwitchBasicAttack3')
000851.652|  623704.0000kb|   5476.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
000882.127|  632556.0032kb|   8852.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
000882.127|  632556.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 002174db
000882.127|  632564.0968kb|      8.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
000882.127|  632564.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
000882.127|  632564.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
000882.127|  632564.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 011f5555
000882.127|  632564.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01236fa2
000882.127|  632564.0968kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
000882.127|  632564.0968kb|      0.0000kb added| ALWAYS| The Killer was: Mechedpotatoes
000882.127|  632564.0968kb|      0.0000kb added| ALWAYS| HEALS
000882.127|  632564.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [IfHasBuffCheck|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][techmaturgicalicon|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0]
000882.127|  632564.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000882.127|  632564.0968kb|      0.0000kb added| ALWAYS|   gerbilstampede applied amount 201.939 with abilities [GarenSlash3|amount:201.939|priority:233][GarenSurprise|amount:0|priority:0][GarenDetector|amount:0|priority:0]
000882.127|  632564.0968kb|      0.0000kb added| ALWAYS|   Mechedpotatoes applied amount 129.217 with abilities [MaokaiUnstableGrowth|amount:65.858|priority:126][_BasicAttack|amount:63.3594|priority:63][MaokaiSapMagic|amount:0|priority:0]
000882.127|  632564.0968kb|      0.0000kb added| ALWAYS|   Random Evil Act applied amount 47.013 with abilities [Dazzle|amount:47.013|priority:174]
000882.169|  632684.0032kb|    120.0000kb added|   WARN| [Squatch] warning: PKT_CastSpell received for dead Unit. Spell: HeimerdingerBasicAttack2
001113.379|  643328.0000kb|  10644.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
001113.380|  643328.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001113.380|  643328.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
001113.380|  643328.0000kb|      0.0000kb added| ALWAYS| The Killer was: Tower
001113.380|  643328.0000kb|      0.0000kb added| ALWAYS| HEALS
001113.380|  643328.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3096|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][techmaturgicalicon|amount:0|priority:0]
001113.380|  643328.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001113.380|  643328.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 1170.62 with abilities [_BasicAttack|amount:1170.62|priority:1170][TurretDamageMarker|amount:0|priority:0]
001113.380|  643328.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 82.4427 with abilities [_BasicAttack|amount:82.4427|priority:82]
001135.954|  646132.0968kb|   2804.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
001166.059|  647392.0000kb|   1260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
001167.191|  647596.0032kb|    204.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
001172.190|  647604.0968kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
001173.339|  647708.0032kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
001194.898|  648508.0032kb|    800.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001194.898|  648508.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 002174db
001194.898|  648508.0032kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001194.898|  648508.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
001194.898|  648508.0032kb|      0.0000kb added| ALWAYS| The Killer was: Karoda
001194.898|  648508.0032kb|      0.0000kb added| ALWAYS| HEALS
001194.898|  648508.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [UPGRADE!!!|amount:0|priority:8][MasteryImprovedRecallBuff|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][IfHasBuffCheck|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][techmaturgicalicon|amount:0|priority:0]
001194.898|  648508.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001194.899|  648508.0032kb|      0.0000kb added| ALWAYS|   Karoda applied amount 917.518 with abilities [_BasicAttack|amount:701.518|priority:351][DeadlyVenom_Internal|amount:216|priority:216][TwitchVenomCask|amount:0|priority:33][UrgotPlasmaGrenade|amount:0|priority:33]
001194.899|  648508.0032kb|      0.0000kb added| ALWAYS|   Random Evil Act applied amount 335.385 with abilities [Shatter|amount:304.615|priority:304][Dazzle|amount:30.7692|priority:168]
001300.754|  652720.0000kb|   4212.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
001300.754|  652720.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 002174db
001300.754|  652720.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001300.754|  652720.0000kb|      0.0000kb added| ALWAYS| The Killer was: Mechedpotatoes
001300.754|  652720.0000kb|      0.0000kb added| ALWAYS| HEALS
001300.755|  652720.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3098|amount:0|priority:0][IfHasBuffCheck|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0]
001300.755|  652720.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001300.755|  652720.0000kb|      0.0000kb added| ALWAYS|   Mechedpotatoes applied amount 781.226 with abilities [MaokaiDrain3|amount:186.951|priority:253][_BasicAttack|amount:227.94|priority:227][MaokaiTrunkLine|amount:205.806|priority:205][MaokaiUnstableGrowth|amount:94.6709|priority:160][MaokaiSapling2|amount:65.858|priority:98][MaokaiSapMagic|amount:0|priority:0]
001300.755|  652720.0000kb|      0.0000kb added| ALWAYS|   Random Evil Act applied amount 488.154 with abilities [Dazzle|amount:55.0839|priority:198][Shatter|amount:196.154|priority:196][SummonerDot|amount:150|priority:159][_BasicAttack|amount:86.9159|priority:86]
001423.838|  665596.0032kb|  12876.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
001425.471|  667240.0000kb|   1644.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 002174db
001425.472|  667240.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
001425.472|  667240.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001425.472|  667240.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
001425.472|  667240.0000kb|      0.0000kb added| ALWAYS| The Killer was: Azeed
001425.472|  667240.0000kb|      0.0000kb added| ALWAYS| HEALS
001425.472|  667240.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3096|amount:0|priority:0][IfHasBuffCheck|amount:0|priority:0][techmaturgicalicon|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][RecallImproved|amount:0|priority:0]
001425.472|  667240.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001425.472|  667240.0000kb|      0.0000kb added| ALWAYS|   Azeed applied amount 636.149 with abilities [SwainBeam|amount:309.137|priority:309][SwainMetamorphism|amount:226.892|priority:236][SwainTorment|amount:100.12|priority:110]
001425.472|  667240.0000kb|      0.0000kb added| ALWAYS|   Random Evil Act applied amount 615.103 with abilities [_BasicAttack|amount:213.18|priority:213][TaricHammerSmash|amount:205.769|priority:205][Shatter|amount:196.154|priority:196]
001600.415|  681232.0000kb|  13992.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
001733.131|  699084.0032kb|  17852.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
001736.248|  699628.0032kb|    544.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
001737.112|  699924.0968kb|    296.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
001737.962|  700072.0000kb|    148.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
001783.521|  706020.0968kb|   5948.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

001783.521|  706020.0968kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
001855.113|  705752.0000kb|   -268.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
001919.286|  705140.0968kb|   -612.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
001919.287|  705140.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 002174db
001919.287|  705140.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
001919.287|  705140.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
001919.287|  705140.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001919.287|  705140.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 011f5555
001919.287|  705140.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01236fa2
001919.287|  705140.0968kb|      0.0000kb added| ALWAYS| The Killer was: gerbilstampede
001919.287|  705140.0968kb|      0.0000kb added| ALWAYS| HEALS
001919.287|  705140.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [UPGRADE!!!|amount:0|priority:10][IfHasBuffCheck|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][techmaturgicalicon|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0]
001919.287|  705140.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001919.287|  705140.0968kb|      0.0000kb added| ALWAYS|   gerbilstampede applied amount 1349.88 with abilities [GarenBladestorm|amount:589.343|priority:589][_BasicAttack|amount:533.295|priority:533][GarenSlash3|amount:227.246|priority:266][GarenSurprise|amount:0|priority:0][GarenDetector|amount:0|priority:0]
001919.287|  705140.0968kb|      0.0000kb added| ALWAYS|   Mechedpotatoes applied amount 571.959 with abilities [MaokaiUnstableGrowth|amount:149.827|priority:226][MaokaiTrunkLine|amount:218.978|priority:218][_BasicAttack|amount:203.154|priority:203][MaokaiSapMagic|amount:0|priority:0]
001999.173|  710468.0968kb|   5328.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002000.320|  710468.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002001.237|  710468.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002004.585|  710728.0000kb|    260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
002016.251|  713620.0968kb|   2892.0000kb added|   WARN| Death Recap damage has two different types! Spell: FullAutomatic
002016.251|  713620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
002016.251|  713620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 002174db
002016.251|  713620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
002016.251|  713620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 011f5555
002016.252|  713620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01236fa2
002016.252|  713620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
002016.252|  713620.0968kb|      0.0000kb added| ALWAYS| The Killer was: Karoda
002016.252|  713620.0968kb|      0.0000kb added| ALWAYS| HEALS
002016.252|  713620.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [UPGRADE!!!|amount:0|priority:10][techmaturgicalicon|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][IfHasBuffCheck|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][game_item_displayname_3078|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0]
002016.252|  713620.0968kb|      0.0000kb added| ALWAYS| DAMAGE
002016.252|  713620.0968kb|      0.0000kb added| ALWAYS|   Karoda applied amount 1617.27 with abilities [FullAutomatic|amount:985.993|priority:955][Expunge|amount:591.281|priority:591][TwitchVenomCask|amount:0|priority:42][UrgotPlasmaGrenade|amount:0|priority:42][DeadlyVenom_Internal|amount:40|priority:40]
002016.252|  713620.0968kb|      0.0000kb added| ALWAYS|   Azeed applied amount 484.834 with abilities [SwainShadowGrasp|amount:298.708|priority:298][_BasicAttack|amount:186.126|priority:186]
002016.252|  713620.0968kb|      0.0000kb added| ALWAYS|   Random Evil Act applied amount 295.354 with abilities [Shatter|amount:184.615|priority:184][_BasicAttack|amount:110.738|priority:110]
002016.252|  713620.0968kb|      0.0000kb added| ALWAYS|   gerbilstampede applied amount 0 with abilities [GarenSurprise|amount:0|priority:0][GarenDetector|amount:0|priority:0]
002016.252|  713620.0968kb|      0.0000kb added| ALWAYS|   Mechedpotatoes applied amount 0 with abilities [MaokaiSapMagic|amount:0|priority:0]
002042.271|  719996.0032kb|   6376.0000kb added|   WARN| [Karoda] warning: PKT_CastSpell received for dead Unit. Spell: TwitchBasicAttack2
002083.919|  717148.0032kb|  -2848.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
002171.118|  719608.0000kb|   2460.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002323.339|  730788.0968kb|  11180.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002324.023|  730932.0968kb|    144.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002324.723|  731000.0000kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002325.405|  731000.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002326.090|  731000.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002326.772|  731000.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002327.072|  731000.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002327.754|  731000.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08b284a4
002349.881|  741728.0000kb|  10728.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
002356.494|  739884.0032kb|  -1844.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 002174db
002356.494|  739896.0000kb|     12.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
002356.494|  739896.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0675ec9e
002356.494|  739896.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
002356.494|  739896.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 011f5555
002356.494|  739896.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01236fa2
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS| The Killer was: Karoda
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS| HEALS
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [UPGRADE!!!|amount:0|priority:11][H28GEvolutionTurret|amount:0|priority:9][game_item_displayname_3098|amount:0|priority:0][DeadlyVenom_Internal|amount:0|priority:0][IfHasBuffCheck|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][game_item_displayname_3067|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][game_item_displayname_3078|amount:0|priority:0][HextechMicroRockets|amount:0|priority:0][techmaturgicalicon|amount:0|priority:0][game_item_displayname_3117|amount:0|priority:0]
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [_BasicAttack|amount:0|priority:0]
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS| DAMAGE
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS|   Karoda applied amount 2325.75 with abilities [FullAutomatic|amount:853.366|priority:865][_BasicAttack|amount:1147.31|priority:828][Expunge|amount:253.072|priority:253][DeadlyVenom_Internal|amount:72|priority:72]
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS|   Azeed applied amount 771.886 with abilities [SwainMetamorphism|amount:771.886|priority:783]
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS|   Random Evil Act applied amount 69.2196 with abilities [Dazzle|amount:69.2196|priority:238]
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 14.4274 with abilities [_BasicAttack|amount:14.4274|priority:14]
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS|   Mechedpotatoes applied amount 0 with abilities [MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3110|amount:0|priority:0]
002356.494|  739896.0000kb|      0.0000kb added| ALWAYS|   gerbilstampede applied amount 0 with abilities [GarenSurprise|amount:0|priority:0][GarenDetector|amount:0|priority:0]
002676.718|  760664.0000kb|  20768.0000kb added| ALWAYS| chat_debug: Console SendChat /all gg
002680.643|  775772.0032kb|  15108.0000kb added| ALWAYS| End game message processing!
002680.643|  775772.0032kb|      0.0000kb added| ALWAYS| End game message processed!
002680.660|  775772.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002685.557|  636344.0000kb| -139428.0000kb added| ALWAYS| Finished Main Loop
002688.649|  443188.0000kb| -193156.0000kb added| ALWAYS| Finished Play game
002688.649|  443192.0000kb|      4.0000kb added| ALWAYS| Game exited
002688.685|  432200.0000kb| -10992.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002688.707|  382360.0000kb| -49840.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002688.707|  382360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/otherchatbubble.tga" ref count 77.
002688.707|  382344.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
002688.707|  382344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 78.
002688.708|  382344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 78.
002688.708|  382344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 78.
002688.708|  382344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 78.
002688.708|  382332.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 78.
002688.708|  382332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 78.
002688.708|  382332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 78.
002688.708|  382332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 78.
002688.708|  382332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 78.
002688.708|  382012.0000kb|   -320.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 78.
002688.708|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 78.
002688.708|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 78.
002688.708|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 78.
002688.708|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 78.
002688.708|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 78.
002688.708|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 78.
002688.708|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
002688.708|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
002688.709|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
002688.709|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
002688.709|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
002688.709|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
002688.709|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
002688.709|  382012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
002688.709|  381792.0000kb|   -220.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
002688.709|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
002688.710|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
002688.710|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
002688.710|  381792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
002688.710|  381780.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
002688.710|  381780.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
002688.710|  381780.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
002688.710|  381780.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
002688.710|  381780.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/chatbubble.tga" ref count 1.
002688.710|  381644.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/garen/info/garen_circle.DDS" ref count 17.
002688.710|  381340.0000kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/055_borses_staff_of_apocalypse.DDS" ref count 1.
002688.710|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3004_assault_treads.DDS" ref count 1.
002688.710|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3116_rylais_sceptre.DDS" ref count 1.
002688.710|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3090_thoughtbreaker.DDS" ref count 1.
002688.710|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3089_banksys_wizard_hat.DDS" ref count 1.
002688.710|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3070_tear_of_the_goddess.DDS" ref count 1.
002688.710|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3069_shurelyas_firecrest.DDS" ref count 1.
002688.710|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3020_flamewalkers.DDS" ref count 1.
002688.711|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/2003_regeneration_potion.DDS" ref count 2.
002688.711|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/recallhome.DDS" ref count 1.
002688.711|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1026_blasting_band.DDS" ref count 2.
002688.711|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/masteryi/info/masteryi_square.DDS" ref count 1.
002688.711|  381340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/masteryi/info/masteryi_circle.DDS" ref count 15.
002688.711|  381324.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/kogmaw_livingartillery.DDS" ref count 3.
002688.711|  381324.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/kogmaw_bioarcanebarrage.DDS" ref count 2.
002688.711|  381324.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/kogmaw_causticspittle.DDS" ref count 2.
002688.711|  381324.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/kogmaw/info/kog'maw_square_0.DDS" ref count 1.
002688.711|  381324.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/kogmaw/info/kog'maw_circle_0.DDS" ref count 15.
002688.711|  381324.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/heimerdinger/info/heimerdinger_techmaturgicalrepairbots.DDS" ref count 1.
002688.711|  381324.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/heimerdinger_ch1concussiongrenade.DDS" ref count 1.
002688.711|  381324.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/heimerdinger_hextechmicrorockets.DDS" ref count 1.
002688.711|  381324.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/heimerdinger_upgrade.DDS" ref count 2.
002688.711|  381324.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/heimerdinger_h28gevolutionturret.DDS" ref count 2.
002688.711|  380488.0000kb|   -836.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/heimerdinger/info/heimerdinger_square.DDS" ref count 1.
002688.712|  380488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/heimerdinger/info/heimerdinger_circle.DDS" ref count 13.
002688.712|  380460.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/volibear/info/volibear_square.DDS" ref count 1.
002688.712|  380460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/volibear/info/volibear_circle.DDS" ref count 12.
002688.712|  380436.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/teemo/info/teemo_square_0.DDS" ref count 1.
002688.712|  380436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/teemo/info/teemo_circle_0.DDS" ref count 15.
002688.712|  380408.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/taric/info/gemknight_circle.DDS" ref count 10.
002688.712|  380192.0000kb|   -216.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gemknight_shatter.DDS" ref count 1.
002688.712|  380180.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/maokai/info/maokai_circle.DDS" ref count 12.
002688.712|  377680.0000kb|  -2500.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/swainnobird/info/swain_circle_0.DDS" ref count 2.
002688.713|  377652.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/swainraven/info/swain_circle_0.DDS" ref count 5.
002688.713|  377652.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/swainravenousflock.DDS" ref count 3.
002688.713|  377480.0000kb|   -172.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/swain/info/swain_circle_0.DDS" ref count 3.
002688.713|  377364.0000kb|   -116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/twitch/info/twitch_circle.DDS" ref count 25.
002688.713|  377108.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 149.
002688.713|  376792.0000kb|   -316.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
002688.713|  376600.0000kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
002688.713|  372492.0000kb|  -4108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe.DDS" ref count 7.
002688.713|  372120.0000kb|   -372.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
002688.713|  372096.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/minotaur_triumphantroar.DDS" ref count 1.
002688.713|  371896.0000kb|   -200.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3078_trinity_force.DDS" ref count 1.
002688.714|  371896.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/3057_sheen.DDS" ref count 1.
002688.714|  371308.0000kb|   -588.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/3022_frozen_heart.DDS" ref count 3.
002688.714|  371308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 160.
002688.714|  370744.0000kb|   -564.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
002688.714|  370608.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/averdrian_astralbeam.DDS" ref count 2.
002688.714|  370304.0000kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/orderturretnormal2/info/orderlanetower_icon_c.DDS" ref count 1.
002688.714|  370252.0000kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/red_minion_wizard/info/redrange_circle.DDS" ref count 3.
002688.715|  367548.0000kb|  -2704.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blue_minion_mechmelee/info/bluemechmelee_circle.DDS" ref count 1.
002688.715|  367112.0000kb|   -436.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_flash.DDS" ref count 1.
002688.715|  367112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_exhaust.DDS" ref count 5.
002688.715|  367024.0000kb|    -88.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002688.715|  367024.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002688.715|  367068.0000kb|     44.0000kb added| ALWAYS| Destroying the Renderer (1)
002688.715|  367068.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002688.715|  367068.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002688.715|  367068.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002688.715|  367068.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002688.715|  367068.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
