--- Log started at Sat Aug 11 12:07:42 2012

000000.000|   13352.0000kb|  13352.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.429|  196076.0000kb| 182724.0000kb added| ALWAYS| Global Log Level set to WARN
000000.429|  196088.0000kb|     12.0000kb added| ALWAYS| Build Version: Version 1.0.0.144 (Aug  3 2012/16:48:09) [PUBLIC] <Releases/1_144_Diana>
000000.813|  200136.0000kb|   4048.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.187/deploy/LolClient.exe" "216.133.234.161 5129 xXTTvl8vuJ/YFLsFJZd0Nw== <id_removed>"
000000.814|  200140.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.816|  200260.0000kb|    120.0000kb added| ALWAYS| Maestro Init
000002.916|  201028.0000kb|    768.0000kb added| ALWAYS| Physical memory: 8589934592
000002.917|  201028.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000002.917|  201028.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000002.917|  201028.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000002.917|  201032.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2328
000002.917|  201032.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000002.917|  201032.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000004.148|  201012.0000kb|    -20.0000kb added| ALWAYS| Maestro completed init
000004.204|  202060.0000kb|   1048.0000kb added| ALWAYS| StartSession called
000004.204|  202068.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000004.204|  202100.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000004.204|  202100.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000004.246|  202500.0000kb|    400.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0006032e) enter
000004.621|  210400.0000kb|   7900.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000004.632|  211124.0000kb|    724.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000005.389|  228296.0000kb|  17172.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000005.389|  228296.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.174/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000005.389|  228296.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000005.389|  228296.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.174/deploy/data/menu/IMEConfig.xml".
000005.390|  228300.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.174/deploy/data/menu/IMEConfig.xml (from file (null))
000005.963|  230948.0000kb|   2648.0000kb added| ALWAYS| Connected
000005.964|  230980.0000kb|     32.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001c7a2afa
000005.964|  230980.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.964|  230980.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000005.964|  230980.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000005.964|  230980.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000005.964|  230980.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000005.964|  230980.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000005.964|  230980.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000005.964|  230980.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000005.964|  230980.0000kb|      0.0000kb added| ALWAYS| Started Init render
000005.965|  230992.0000kb|     12.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.187\deploy\preferences\
000005.965|  231000.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000005.965|  231000.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000005.965|  231000.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000005.965|  231000.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000005.965|  231000.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000005.965|  231000.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000005.965|  231000.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000005.965|  231000.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000005.965|  231000.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000005.965|  231004.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000005.965|  231004.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000005.965|  231004.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000005.965|  231004.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000005.965|  231004.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000005.965|  231012.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000005.965|  231020.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000005.965|  231020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000005.965|  231020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000005.965|  231020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000005.965|  231020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000005.965|  231020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000005.965|  231024.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000005.965|  231024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000005.965|  231024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000005.966|  231024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000005.966|  231024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000005.966|  231024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000005.966|  231024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000005.966|  231024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000006.033|  231220.0000kb|    196.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000006.033|  231220.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000006.033|  231252.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000007.766|  256172.0000kb|  24920.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000008.096|  257612.0000kb|   1440.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000008.247|  260416.0000kb|   2804.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000008.330|  261972.0000kb|   1556.0000kb added| ALWAYS| Set focus to app
000008.330|  261972.0000kb|      0.0000kb added| ALWAYS| Input started
000008.359|  262016.0000kb|     44.0000kb added| ALWAYS| Query Status Req started
000008.488|  262036.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000008.488|  262036.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000008.688|  262040.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.144 [PUBLIC]
000008.689|  262044.0000kb|      4.0000kb added| ALWAYS| Started Map Map8
000008.689|  262068.0000kb|     24.0000kb added| ALWAYS| netUID: 0 defaultname
000008.689|  262068.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map8.zip
000008.710|  262084.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000008.913|  267584.0000kb|   5500.0000kb added| ALWAYS| PlayGame Entered
000008.914|  267652.0000kb|     68.0000kb added| ALWAYS| CurRenderPipeline
000008.935|  276068.0000kb|   8416.0000kb added| ALWAYS| CreateParticleSystemManager
000021.488|  457080.0000kb| 181012.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000021.488|  457080.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000021.488|  457080.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000021.488|  457080.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000021.488|  457080.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000021.489|  457080.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000021.489|  457080.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000021.489|  457080.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000022.658|  461356.0000kb|   4276.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000022.659|  461356.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000022.659|  461356.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map8  Remaining Behavior Tree loading skipped!
000022.844|  467248.0000kb|   5892.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000022.891|  469448.0000kb|   2200.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000022.893|  469564.0000kb|    116.0000kb added| ALWAYS| GameWorld.Update()
000022.893|  469564.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000023.184|  473064.0000kb|   3500.0000kb added| ALWAYS| End Game Object Update
000027.675|  490384.0000kb|  17320.0000kb added| ALWAYS| PreloadGlobalEffects()
000027.675|  490384.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000028.438|  495728.0000kb|   5344.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000028.438|  495728.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/aoe.tga", "rb") failed: No such file or directory
000028.438|  495728.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000028.438|  495728.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/aoe.tga".
000028.439|  495728.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/aoe.tga (from file r3dTexture::LoadRawTexture)
000028.439|  495728.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/aoe.tga> *********
000028.439|  495728.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/aoe.tga
000028.439|  495728.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/aoe.tga - not found. Dummy texture created.
000029.111|  525688.0000kb|  29960.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000029.111|  525688.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000029.851|  529944.0000kb|   4256.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000029.852|  530100.0000kb|    156.0000kb added| ALWAYS| FogOfWar::Init()
000029.874|  530196.0000kb|     96.0000kb added| ALWAYS| Gamma::CreateIAPI()
000029.876|  530220.0000kb|     24.0000kb added| ALWAYS| SimulationClock->Init()
000030.373|  557284.0968kb|  27064.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000031.022|  604532.0968kb|  47248.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000031.048|  605400.0000kb|    868.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000039.740|  667260.0032kb|  61860.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000039.741|  667260.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000039.885|  699984.0000kb|  32724.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000039.939|  711748.0968kb|  11764.0000kb added| ALWAYS| Start Main Loop
000039.939|  711748.0968kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000039.939|  711764.0968kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000039.939|  711764.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000100.495|   12128.0000kb| -699636.-968kb added| ALWAYS| PKT_S2C_StartSpawn
000100.496|   12324.0000kb|    196.0000kb added| ALWAYS| Creating Hero...
000100.612|   22316.0000kb|   9992.0000kb added| ALWAYS| Hero Katarina(0) created for goldencupcake
000100.613|   22316.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000100.677|   24892.0000kb|   2576.0000kb added| ALWAYS| Finished spawning heroes/minions
000101.187|   24912.0000kb|     20.0000kb added| ALWAYS| Creating Hero...
000101.190|   25432.0000kb|    520.0000kb added| ALWAYS| Hero Shaco(0) created for The Green Vortex
000101.190|   25440.0000kb|      8.0000kb added| ALWAYS| Creating Hero...
000101.198|   26412.0000kb|    972.0000kb added| ALWAYS| Hero Rammus(0) created for TheAcientOne
000101.198|   26416.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000101.213|   27516.0000kb|   1100.0000kb added| ALWAYS| Hero Twitch(0) created for SkittlesPl0x
000101.719|   27520.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000102.034|   34348.0000kb|   6828.0000kb added| ALWAYS| Hero Hecarim(0) created for MeowMyWay
000102.555|   34352.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000102.632|   37072.0000kb|   2720.0000kb added| ALWAYS| Hero Corki(0) created for Squatch
000103.143|   37148.0000kb|     76.0000kb added| ALWAYS| Creating Hero...
000103.175|   37644.0000kb|    496.0000kb added| ALWAYS| Hero MasterYi(0) created for LemonFury
000110.160|  108624.0000kb|  70980.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000110.160|  108624.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/swain_darkswirl_embers.tga", "rb") failed: No such file or directory
000110.160|  108624.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000110.160|  108624.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/swain_darkswirl_embers.tga".
000110.160|  108628.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/particles/swain_darkswirl_embers.tga (from file r3dTexture::LoadRawTexture)
000110.161|  108628.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/swain_darkswirl_embers.tga> *********
000110.161|  108628.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/swain_darkswirl_embers.tga
000110.161|  108640.0000kb|     12.0000kb added|   WARN| r3dTexture EX: data/particles/swain_darkswirl_embers.tga - not found. Dummy texture created.
000112.623|  130504.0000kb|  21864.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000112.623|  130504.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Particles\crystal_shard_8.sco", "rt") failed: No such file or directory
000112.623|  130504.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000112.623|  130504.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Particles\crystal_shard_8.sco".
000112.623|  130504.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Particles\crystal_shard_8.sco (from file E:\jenkins\workspace\New-Code-CI-Releases\code\Solutions\RiotRendering\Shared\Mesh\Mesh_SharedLS.cpp)
000112.624|  130504.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000112.624|  130504.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000112.624|  130504.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Particles\crystal_shard_21.sco".
000112.624|  130504.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Particles\crystal_shard_21.sco (from file E:\jenkins\workspace\New-Code-CI-Releases\code\Solutions\RiotRendering\Shared\Mesh\Mesh_SharedLS.cpp)
000112.627|  130540.0000kb|     36.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000112.627|  130540.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Particles\crystal_shard_18.sco", "rt") failed: No such file or directory
000112.627|  130540.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000112.627|  130540.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Particles\crystal_shard_18.sco".
000112.627|  130540.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Particles\crystal_shard_18.sco (from file E:\jenkins\workspace\New-Code-CI-Releases\code\Solutions\RiotRendering\Shared\Mesh\Mesh_SharedLS.cpp)
000113.293|  136980.0000kb|   6440.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000127.655|  139572.0000kb|   2592.0000kb added| ALWAYS| PKT_StartGame
000127.672|  141432.0000kb|   1860.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000127.672|  141432.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/images/profileicons/profileicon502.dds", "rb") failed: No such file or directory
000127.672|  141432.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000127.673|  141432.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/images/profileicons/profileicon502.dds".
000127.673|  141432.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/images/profileicons/profileicon502.dds (from file r3dTexture::LoadRawTexture)
000127.673|  141432.0000kb|      0.0000kb added|  ERROR| Can not open file <data/images/profileicons/profileicon502.dds> *********
000127.673|  141432.0000kb|      0.0000kb added|  ERROR| Failed to load data/images/profileicons/profileicon502.dds
000127.673|  141432.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/images/profileicons/profileicon502.dds - not found. Dummy texture created.
000128.389|  160332.0000kb|  18900.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000128.420|  162932.0000kb|   2600.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000128.420|  162932.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000128.420|  162944.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000128.426|  163500.0000kb|    556.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000128.427|  163512.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000128.427|  163520.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000128.427|  163520.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000128.427|  163572.0000kb|     52.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000128.564|  169960.0000kb|   6388.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000128.564|  170008.0000kb|     48.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000128.596|  176412.0000kb|   6404.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000128.596|  176548.0000kb|    136.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000128.597|  177592.0000kb|   1044.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000128.607|  179796.0000kb|   2204.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000128.607|  179840.0000kb|     44.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.607|  179844.0000kb|      4.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000128.607|  179848.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.607|  179848.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000128.607|  179848.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.607|  179848.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000128.607|  179848.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.607|  179852.0000kb|      4.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000128.608|  179916.0000kb|     64.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.608|  179916.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000128.608|  179948.0000kb|     32.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.608|  179984.0000kb|     36.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000128.608|  180184.0000kb|    200.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.608|  179936.0000kb|   -248.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000128.608|  179940.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.608|  179940.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000128.609|  179940.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.609|  179940.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000128.609|  179992.0000kb|     52.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.609|  180132.0000kb|    140.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000128.609|  180192.0000kb|     60.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-Releases\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000128.609|  180192.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000128.705|  225204.0000kb|  45012.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000128.705|  225256.0000kb|     52.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000128.705|  225256.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000128.705|  225256.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000128.706|  225296.0000kb|     40.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000128.730|  236516.0000kb|  11220.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000203.618|  391196.0000kb| 154680.0000kb added| ALWAYS| chat_debug: Console SendChat i swear to god
000207.737|  391268.0000kb|     72.0000kb added| ALWAYS| chat_debug: Console SendChat i can read you ass wipe
000215.928|  391944.0000kb|    676.0000kb added| ALWAYS| chat_debug: Console SendChat and dont caps lock at me  again
000237.619|  390456.0000kb|  -1488.0000kb added| ALWAYS| chat_debug: Console SendChat /all report yi
000241.320|  392608.0000kb|   2152.0000kb added| ALWAYS| chat_debug: Console SendChat /all he left
000256.912|  403816.0000kb|  11208.0000kb added| ALWAYS| chat_debug: Console SendChat /all actually he caps locked in geneeral direction
000343.627|  461348.0000kb|  57532.0000kb added| ALWAYS| chat_debug: Console SendChat come wiht me
000362.504|  461940.0000kb|    592.0000kb added| ALWAYS| chat_debug: Console SendChat ogoogog
000401.369|  476584.0000kb|  14644.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c47e1f2
000401.369|  476596.0000kb|     12.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d016910
000401.369|  476596.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d016910
000401.369|  476596.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 03c8f2c0
000401.370|  476600.0000kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
000401.370|  476600.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 02405e56
000401.370|  476600.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07a79e91
000401.370|  476600.0000kb|      0.0000kb added| ALWAYS| The Killer was: TheAcientOne
000401.370|  476600.0000kb|      0.0000kb added| ALWAYS| HEALS
000401.370|  476600.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [PhosphorusBomb|amount:0|priority:28][GGun|amount:0|priority:28][AbsoluteZero|amount:0|priority:6][MonsterBuffs|amount:0|priority:0][MissileBarrage|amount:0|priority:0][PositiveChampionDelta|amount:0|priority:0]
000401.370|  476600.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000401.370|  476600.0000kb|      0.0000kb added| ALWAYS|   The Green Vortex applied amount 603.486 with abilities [JackInTheBox|amount:565.438|priority:575][TwoShivPoison|amount:38.048|priority:66]
000401.370|  476600.0000kb|      0.0000kb added| ALWAYS|   TheAcientOne applied amount 138.788 with abilities [PowerBall|amount:138.788|priority:255]
000401.370|  476600.0000kb|      0.0000kb added| ALWAYS|   goldencupcake applied amount 110.636 with abilities [ShadowStep|amount:110.636|priority:110]
000401.370|  476600.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [OdinScoreKiller|amount:0|priority:0][CallForHelp|amount:0|priority:0][OdinScoreLowHP|amount:0|priority:0][OdinSpeedShrineBuff|amount:0|priority:0]
000401.370|  476600.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 0 with abilities [CallForHelp|amount:0|priority:0]
000406.470|  482332.0000kb|   5732.0000kb added| ALWAYS| chat_debug: Console SendChat /all you lose a life
000415.001|  483704.0000kb|   1372.0000kb added| ALWAYS| chat_debug: Console SendChat /all this is stupid
000432.170|  484692.0000kb|    988.0000kb added| ALWAYS| chat_debug: Console SendChat /all if you cant cc
000436.742|  484708.0000kb|     16.0000kb added| ALWAYS| chat_debug: Console SendChat /all why is shaco using boxes
000445.556|  477864.0000kb|  -6844.0000kb added| ALWAYS| chat_debug: Console SendChat /all ok
000541.483|  498756.0000kb|  20892.0000kb added| ALWAYS| chat_debug: Console SendChat this is really not that fun
000591.881|  500120.0000kb|   1364.0000kb added| ALWAYS| chat_debug: Console SendChat finally
000614.989|  500316.0000kb|    196.0000kb added| ALWAYS| chat_debug: Console SendChat theyre favorite spot
000711.253|  503000.0000kb|   2684.0000kb added| ALWAYS| chat_debug: Console SendChat /all we can b to buy right?
000908.789|  521492.0000kb|  18492.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c47e1f2
000908.789|  521492.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d016910
000908.789|  521492.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d016910
000908.789|  521492.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 03c8f2c0
000908.789|  521492.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
000908.789|  521492.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07a79e91
000908.789|  521492.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 03556482
000908.789|  521492.0000kb|      0.0000kb added| ALWAYS| The Killer was: goldencupcake
000908.789|  521492.0000kb|      0.0000kb added| ALWAYS| HEALS
000908.789|  521492.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [GGun|amount:0|priority:34][PhosphorusBomb|amount:0|priority:34][MonsterBuffs|amount:0|priority:0][PositiveChampionDelta|amount:0|priority:0][CarpetBomb|amount:0|priority:0][MissileBarrage|amount:0|priority:0]
000908.789|  521492.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000908.789|  521492.0000kb|      0.0000kb added| ALWAYS|   goldencupcake applied amount 476.888 with abilities [BouncingBlades|amount:267.722|priority:267][ShadowStep|amount:209.166|priority:209]
000908.789|  521492.0000kb|      0.0000kb added| ALWAYS|   The Green Vortex applied amount 347.653 with abilities [JackInTheBox|amount:347.653|priority:360]
000908.789|  521492.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [OdinScoreKiller|amount:0|priority:0][CallForHelp|amount:0|priority:0][OdinScoreLowHP|amount:0|priority:0][OdinScoreLowHPAttacker|amount:0|priority:0]
000908.789|  521492.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 0 with abilities [CallForHelp|amount:0|priority:0]
000918.027|  521592.0000kb|    100.0000kb added| ALWAYS| chat_debug: Console SendChat /all that was dmg
000922.687|  521600.0000kb|      8.0000kb added| ALWAYS| chat_debug: Console SendChat /all kat doesnt have cc
000929.202|  522308.0000kb|    708.0000kb added| ALWAYS| chat_debug: Console SendChat /all kat doesnt have cc
000934.800|  522340.0000kb|     32.0000kb added| ALWAYS| chat_debug: Console SendChat /all no
000939.012|  522348.0000kb|      8.0000kb added| ALWAYS| chat_debug: Console SendChat /all not my fault
000942.164|  522348.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all you lose a life
000952.908|  527060.0000kb|   4712.0000kb added| ALWAYS| chat_debug: Console SendChat /all fag
000954.340|  421228.0000kb| -105832.0000kb added| ALWAYS| Finished Main Loop
000958.014|  312432.0000kb| -108796.0000kb added| ALWAYS| Finished Play game
000958.014|  312436.0000kb|      4.0000kb added| ALWAYS| Game exited
000958.041|  303248.0000kb|  -9188.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000958.060|  268732.0000kb| -34516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000958.061|  268448.0000kb|   -284.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/otherchatbubble.tga" ref count 15.
000958.061|  268216.0000kb|   -232.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/odin_teleporthome.DDS" ref count 1.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 16.
000958.061|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 16.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 16.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
000958.062|  268216.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
000958.062|  268148.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
000958.062|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
000958.062|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
000958.062|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
000958.063|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
000958.063|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
000958.063|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
000958.063|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
000958.063|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
000958.063|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
000958.063|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
000958.063|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
000958.063|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
000958.063|  268148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
000958.063|  267724.0000kb|   -424.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/chatbubble.tga" ref count 1.
000958.063|  267316.0000kb|   -408.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe_hecarim.DDS" ref count 1.
000958.063|  263204.0000kb|  -4112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/skillshot_hecarim_tip.DDS" ref count 1.
000958.064|  263204.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/skillshot_hecarim_base.DDS" ref count 1.
000958.064|  262684.0000kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3004_assault_treads.DDS" ref count 1.
000958.064|  262684.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3116_rylais_sceptre.DDS" ref count 1.
000958.064|  262684.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3069_shurelyas_firecrest.DDS" ref count 1.
000958.064|  262684.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3046_phantom_dancer.DDS" ref count 1.
000958.064|  262476.0000kb|   -208.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3044_phage.DDS" ref count 1.
000958.064|  262476.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3009_boots_of_teleportation.DDS" ref count 1.
000958.064|  262116.0000kb|   -360.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1004_faerie_charm.DDS" ref count 1.
000958.064|  262116.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/masteryi/info/masteryi_square.DDS" ref count 1.
000958.064|  262116.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/corki/info/corki_rapidreload.DDS" ref count 1.
000958.064|  262116.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/corkimissilebarragenormal.DDS" ref count 1.
000958.064|  262116.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/corki_missilebarrage.DDS" ref count 2.
000958.064|  262116.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/corki_gatlinggun.DDS" ref count 1.
000958.064|  262068.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/corki_valkyrie.DDS" ref count 1.
000958.064|  262068.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/corki_phosphorusbomb.DDS" ref count 1.
000958.065|  261816.0000kb|   -252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/corki/info/corki_square_0.DDS" ref count 1.
000958.065|  259260.0000kb|  -2556.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
000958.065|  259064.0000kb|   -196.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
000958.065|  254956.0000kb|  -4108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe.DDS" ref count 2.
000958.066|  254596.0000kb|   -360.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/fiddlesticks_terrify.DDS" ref count 1.
000958.066|  254560.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
000958.066|  254508.0000kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/3022_frozen_heart.DDS" ref count 2.
000958.066|  254332.0000kb|   -176.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 36.
000958.066|  252076.0000kb|  -2256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 462.
000958.066|  251824.0000kb|   -252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/luxcrashingblitz2.DDS" ref count 2.
000958.066|  251444.0000kb|   -380.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/crystalscarsaura.DDS" ref count 3.
000958.066|  251088.0000kb|   -356.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_flash.DDS" ref count 1.
000958.066|  251028.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_haste.DDS" ref count 9.
000958.067|  251028.0000kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
000958.067|  251028.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000958.067|  251072.0000kb|     44.0000kb added| ALWAYS| Destroying the Renderer (1)
000958.067|  251072.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000958.067|  251072.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000958.067|  251072.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
000958.067|  251072.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
000958.067|  251072.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
