--- Log started at Sun Oct 28 18:57:49 2012

000000.001|  198092.0000kb| 198092.0000kb added| ALWAYS| Global Log Level set to WARN
000000.002|  198188.0000kb|     96.0000kb added| ALWAYS| Build Version: Version 1.0.0.150 (Oct 26 2012/14:07:29) [PUBLIC] <Releases/1_150_Elise>
000000.032|  201544.0000kb|   3356.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.032|  201588.0000kb|     44.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.220/deploy/LolClient.exe" "216.133.234.159 5163 idgH/6dbWehQqgsR6qGZiA== <id_removed>"
000000.033|  201596.0000kb|      8.0000kb added| ALWAYS| Started System Init
000000.034|  201700.0000kb|    104.0000kb added| ALWAYS| Maestro Init
000000.038|  201896.0000kb|    196.0000kb added| ALWAYS| Maestro completed init
000000.095|  203356.0000kb|   1460.0000kb added| ALWAYS| StartSession called
000000.095|  203368.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.096|  203400.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.096|  203400.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.096|  203400.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.096|  203400.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.096|  203404.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2364
000000.096|  203404.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.096|  203408.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.109|  203988.0000kb|    580.0000kb added| ALWAYS| r3dRenderLayer::Init(0x002007b2) enter
000000.132|  221680.0000kb|  17692.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.170|  225588.0000kb|   3908.0000kb added| ALWAYS| Physical memory: 8589934592
000001.171|  225588.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.171|  225588.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.171|  225588.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.171|  225588.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.171|  225588.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.171|  225588.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.644|  229020.0000kb|   3432.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.388|  246360.0000kb|  17340.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.220\deploy\preferences\
000003.388|  246364.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.388|  246364.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.388|  246376.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.388|  246376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.388|  246376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.388|  246376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.388|  246376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.389|  246376.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.389|  246380.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.389|  246380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.389|  246380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.389|  246380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.389|  246380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.389|  246380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.389|  246380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.389|  246380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.397|  246464.0000kb|     84.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.397|  246464.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.397|  246496.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.144|  270508.0000kb|  24012.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.361|  272012.0000kb|   1504.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.471|  276988.0000kb|   4976.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.758|  278664.0000kb|   1676.0000kb added| ALWAYS| Connected
000005.758|  278704.0000kb|     40.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000021bdf3a0, PlatformID: NA1
000005.759|  278704.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.762|  278580.0000kb|   -124.0000kb added| ALWAYS| Set focus to app
000005.762|  278580.0000kb|      0.0000kb added| ALWAYS| Input started
000005.806|  278732.0000kb|    152.0000kb added| ALWAYS| Query Status Req started
000005.897|  278752.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000005.897|  278752.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.997|  278752.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.150 [PUBLIC]
000006.998|  278752.0000kb|      0.0000kb added| ALWAYS| Started Map Map1
000006.998|  278768.0000kb|     16.0000kb added| ALWAYS| netUID: 0 defaultname
000006.998|  278768.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000007.009|  278840.0000kb|     72.0000kb added| ALWAYS| PlayGame Started
000007.548|  314980.0000kb|  36140.0000kb added| ALWAYS| PlayGame Entered
000007.549|  315036.0000kb|     56.0000kb added| ALWAYS| CurRenderPipeline
000007.552|  315072.0000kb|     36.0000kb added| ALWAYS| CreateParticleSystemManager
000008.344|  410756.0000kb|  95684.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000008.393|  411300.0000kb|    544.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 138

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"...

000008.393|  411300.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000011.761|  441880.0000kb|  30580.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000011.761|  441880.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000011.761|  441880.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000012.131|  451684.0000kb|   9804.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000012.199|  454936.0000kb|   3252.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000012.276|  458132.0000kb|   3196.0000kb added| ALWAYS| GameWorld.Update()
000012.276|  458132.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000012.989|  472940.0000kb|  14808.0000kb added| ALWAYS| End Game Object Update
000013.414|  479324.0000kb|   6384.0000kb added| ALWAYS| PreloadGlobalEffects()
000013.415|  479324.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000013.911|  515596.0000kb|  36272.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000013.911|  515596.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000014.029|  519484.0000kb|   3888.0000kb added| ALWAYS| Preload Announcements
000014.294|  534004.0000kb|  14520.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000014.296|  534036.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000014.298|  534196.0000kb|    160.0000kb added| ALWAYS| Gamma::CreateIAPI()
000014.300|  534252.0000kb|     56.0000kb added| ALWAYS| SimulationClock->Init()
000014.467|  560556.0032kb|  26304.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000014.467|  560560.0000kb|      4.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000014.522|  566668.0032kb|   6108.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000014.527|  568012.0032kb|   1344.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000014.543|  570892.0032kb|   2880.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000014.545|  571260.0032kb|    368.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000014.564|  573216.0000kb|   1956.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000014.598|  579068.0032kb|   5852.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000014.930|  599748.0968kb|  20680.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000014.942|  601220.0968kb|   1472.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000014.943|  601224.0000kb|      4.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000014.946|  601776.0000kb|    552.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000014.946|  601776.0000kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000017.675|  648280.0000kb|  46504.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000027.735|  757712.0000kb| 109432.0000kb added|  ERROR| Failed to load .skn file for character [data/particles/jannabasicattack_mis.troy], skin [shadowmissile1_frost]
000028.175|  764696.0000kb|   6984.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000028.176|  764696.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000028.431|  785596.0032kb|  20900.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000028.512|  807668.0968kb|  22072.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000028.512|  807668.0968kb|      0.0000kb added| ALWAYS| Start Main Loop
000028.512|  807676.0032kb|      8.0000kb added| ALWAYS| Waiting for all players to connect
000028.512|  807676.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000089.655|  834300.0032kb|  26624.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000089.655|  834300.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000089.660|  834352.0000kb|     52.0000kb added| ALWAYS| Hero Nasus(0) created for Dano6655
000089.686|  835004.0032kb|    652.0000kb added| ALWAYS| Spawning heroes/minions
000089.686|  835004.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000089.720|  835888.0000kb|    884.0000kb added| ALWAYS| Hero Ashe(4) created for Dragonz Reborn
000089.720|  835888.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000090.226|  836060.0032kb|    172.0000kb added| ALWAYS| Creating Hero...
000090.233|  836064.0000kb|      4.0000kb added| ALWAYS| Hero Elise(0) created for Wholio
000090.740|  836132.0968kb|     68.0000kb added| ALWAYS| Creating Hero...
000090.742|  836256.0000kb|    124.0000kb added| ALWAYS| Hero TwistedFate(0) created for Pyratheòn
000090.742|  836256.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000090.759|  837964.0032kb|   1708.0000kb added| ALWAYS| Hero Katarina(0) created for I LikeApplesauce
000091.261|  838844.0032kb|    880.0000kb added| ALWAYS| Creating Hero...
000091.505|  840308.0968kb|   1464.0000kb added| ALWAYS| Hero Varus(0) created for LordTheseuss
000092.006|  840308.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000092.016|  840452.0968kb|    144.0000kb added| ALWAYS| Hero Teemo(0) created for Bonus86
000092.019|  840456.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000092.025|  840480.0000kb|     24.0000kb added| ALWAYS| Hero LeeSin(0) created for Leonxxx
000092.025|  840480.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000092.028|  840480.0000kb|      0.0000kb added| ALWAYS| Hero Yorick(0) created for FateHoster
000092.545|  840692.0968kb|    212.0000kb added| ALWAYS| Creating Hero...
000092.549|  840692.0968kb|      0.0000kb added| ALWAYS| Hero Janna(0) created for leclec
000093.736|  852952.0000kb|  12260.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000099.253|  853132.0032kb|    180.0000kb added| ALWAYS| PKT_StartGame
000100.336|  881272.0000kb|  28140.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000100.345|  881420.0032kb|    148.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000100.345|  881420.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000100.349|  881468.0032kb|     48.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000100.349|  881468.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000100.349|  881472.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000100.349|  881472.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000100.349|  881472.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000100.400|  884540.0032kb|   3068.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000100.400|  884540.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000100.490|  895936.0000kb|  11396.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000100.490|  896076.0032kb|    140.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000100.506|  896456.0000kb|    380.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000100.520|  897560.0000kb|   1104.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000100.608|  912952.0000kb|  15392.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000100.608|  912952.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000100.608|  912952.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000100.608|  912952.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000100.608|  912952.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000100.614|  893636.0968kb| -19316.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000141.276|  964112.0000kb|  70476.0000kb added| ALWAYS| chat_debug: Console SendChat imo calling doesnt matter
000144.725|  964140.0032kb|     28.0000kb added| ALWAYS| chat_debug: Console SendChat but i dont care
000151.055|  964212.0968kb|     72.0000kb added| ALWAYS| chat_debug: Console SendChat just wanna play knivelady
000286.785| 1012748.0032kb|  48536.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()...

000286.785| 1012748.0032kb|      0.0000kb added|  ERROR| Assertion Description: Trying to erase object that does not exist!
000423.631| 1033352.0000kb|  20604.0000kb added| ALWAYS| chat_debug: Console SendChat no wards careful
000451.988| 1034280.0000kb|    928.0000kb added| ALWAYS| chat_debug: Console SendChat ill get a couple
000489.005| 1040120.0000kb|   5840.0000kb added| ALWAYS| chat_debug: Console SendChat yeah ahha
000513.861| 1039556.0968kb|   -564.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000513.861| 1039728.0000kb|    172.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000559.424| 1049660.0032kb|   9932.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000559.425| 1049660.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000741.535| 1051640.0000kb|   1980.0000kb added| ALWAYS| chat_debug: Console SendChat VARUS
000756.751| 1052016.0000kb|    376.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000756.751| 1052016.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000756.751| 1052016.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000797.046| 1062044.0032kb|  10028.0000kb added|   WARN| character Janna does not have animation 'NONE' (spell 'RecallImproved')
000841.296| 1057928.0000kb|  -4116.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000841.296| 1057928.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000841.296| 1057928.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000876.169| 1059856.0000kb|   1928.0000kb added|   WARN| character Teemo does not have animation 'NONE' (spell 'Recall')
000895.607| 1060288.0000kb|    432.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000895.607| 1060288.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001067.256| 1077148.0032kb|  16860.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001067.256| 1077148.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001067.256| 1077148.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001125.135| 1077776.0000kb|    628.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001125.136| 1077776.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001125.136| 1077776.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001163.418| 1081148.0032kb|   3372.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001163.419| 1081148.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001163.419| 1081148.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001276.357| 1093356.0032kb|  12208.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001276.357| 1093356.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001276.357| 1093356.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001277.840| 1093512.0936kb|    156.0000kb added|   WARN| [Wholio] warning: PKT_CastSpell received for dead Unit. Spell: elisespiderBasicAttack
001322.459| 1102652.0032kb|   9140.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax...

001322.459| 1102652.0032kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
001406.023| 1098452.0968kb|  -4200.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
001406.023| 1098452.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: ToxicShotAttack
001406.023| 1098452.0968kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001406.023| 1098456.0064kb|      4.0000kb added| ALWAYS| The Killer was: Bonus86
001406.023| 1098456.0064kb|      0.0000kb added| ALWAYS| HEALS
001406.023| 1098456.0064kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SummonerFlash|amount:0|priority:9][MonsterBuffs|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0][game_item_displayname_3145|amount:0|priority:0]
001406.023| 1098456.0064kb|      0.0000kb added| ALWAYS| DAMAGE
001406.023| 1098456.0064kb|      0.0000kb added| ALWAYS|   Bonus86 applied amount 792.202 with abilities [BlindingDart|amount:209.703|priority:328][ToxicShotAttack|amount:462.548|priority:179][ToxicShot|amount:119.951|priority:119]
001406.023| 1098456.0064kb|      0.0000kb added| ALWAYS|   LordTheseuss applied amount 735.941 with abilities [_BasicAttack|amount:344.172|priority:344][VarusQ|amount:211.189|priority:247][VarusE|amount:77.2894|priority:113][VarusW|amount:103.291|priority:68]
001417.965| 1099840.0000kb|   1384.0000kb added|   WARN| character Teemo does not have animation 'NONE' (spell 'Recall')
001442.857| 1100940.0032kb|   1100.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001442.858| 1100940.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001442.858| 1100940.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001442.858| 1100940.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001558.713| 1110228.0968kb|   9288.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
001558.713| 1110228.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 082d44b4
001558.713| 1110228.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04c04794
001558.713| 1110228.0968kb|      0.0000kb added| ALWAYS| The Killer was: Leonxxx
001558.713| 1110228.0968kb|      0.0000kb added| ALWAYS| HEALS
001558.713| 1110228.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [KatarinaE|amount:0|priority:0][MonsterBuffs|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][KatarinaW|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0][game_item_displayname_3145|amount:0|priority:0]
001558.713| 1110228.0968kb|      0.0000kb added| ALWAYS|   Pyratheòn applied amount 0 with abilities [SecondSight|amount:0|priority:0]
001558.713| 1110228.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001558.713| 1110228.0968kb|      0.0000kb added| ALWAYS|   Leonxxx applied amount 773.239 with abilities [_BasicAttack|amount:246.263|priority:246][BlindMonkQTwo|amount:220.714|priority:229][BlindMonkR|amount:176.368|priority:176][BlindMonkQOne|amount:129.895|priority:129][BlindMonkRRoot|amount:0|priority:0]
001558.713| 1110228.0968kb|      0.0000kb added| ALWAYS|   LordTheseuss applied amount 713.587 with abilities [_BasicAttack|amount:283.05|priority:283][VarusQ|amount:238.126|priority:277][VarusR|amount:122.772|priority:122][VarusW|amount:69.6386|priority:43]
001558.713| 1110228.0968kb|      0.0000kb added| ALWAYS|   leclec applied amount 136.416 with abilities [HowlingGale|amount:88.91|priority:195][_BasicAttack|amount:47.5058|priority:47]
001573.873| 1110664.0936kb|    436.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001573.873| 1110664.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001573.873| 1110664.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001573.873| 1110664.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001647.295| 1106716.0032kb|  -3948.0000kb added|   WARN| character LeeSin does not have animation 'NONE' (spell 'Recall')
001699.609| 1107460.0968kb|    744.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\Multihud.cpp
Line: 1031

Function: pwHUD::DrawStats
Expression: 0 && "Player is attempting to attack a friendly unit!"...

001699.609| 1107460.0968kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
001808.181| 1114352.0000kb|   6892.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001808.181| 1114352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001808.181| 1114352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001808.181| 1114352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001830.455| 1115212.0032kb|    860.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
001830.456| 1115212.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04c04794
001830.456| 1115212.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickDecayed
001830.456| 1115212.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: ToxicShotAttack
001830.456| 1115212.0032kb|      0.0000kb added| ALWAYS| The Killer was: FateHoster
001830.456| 1115212.0032kb|      0.0000kb added| ALWAYS| HEALS
001830.456| 1115212.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [MonsterBuffs|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0][game_item_displayname_3145|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][KatarinaW|amount:0|priority:0][KatarinaE|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0][KatarinaR|amount:0|priority:0]
001830.456| 1115212.0032kb|      0.0000kb added| ALWAYS|   Pyratheòn applied amount 0 with abilities [SecondSight|amount:0|priority:0]
001830.456| 1115212.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001830.456| 1115212.0032kb|      0.0000kb added| ALWAYS|   Bonus86 applied amount 1146.67 with abilities [BantamTrap|amount:598.043|priority:685][ToxicShotAttack|amount:391.714|priority:238][ToxicShot|amount:156.909|priority:156]
001830.456| 1115212.0032kb|      0.0000kb added| ALWAYS|   FateHoster applied amount 389.396 with abilities [YorickSpectral|amount:163.372|priority:163][YorickDecayed|amount:142.499|priority:111][_BasicAttack|amount:83.525|priority:83][YorickReviveAlly|amount:0|priority:0]
001830.457| 1115212.0032kb|      0.0000kb added| ALWAYS|   Leonxxx applied amount 193.924 with abilities [_BasicAttack|amount:193.924|priority:96]
001873.624| 1116036.0968kb|    824.0000kb added| ALWAYS| chat_debug: Console SendChat guys
001874.824| 1116040.0936kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat get MR
001934.680| 1128932.0968kb|  12892.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001934.681| 1128932.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001934.681| 1128932.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001934.681| 1128932.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002099.565| 1138316.0032kb|   9384.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002099.566| 1138316.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002099.566| 1138316.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002099.566| 1138316.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002125.537| 1130768.0000kb|  -7548.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002125.537| 1130768.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002125.537| 1130768.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002125.537| 1130768.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002140.614| 1131216.0000kb|    448.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
002140.615| 1131216.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04c04794
002140.615| 1131216.0000kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
002140.615| 1131216.0000kb|      0.0000kb added| ALWAYS| The Killer was: LordTheseuss
002140.615| 1131216.0000kb|      0.0000kb added| ALWAYS| HEALS
002140.615| 1131216.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [MonsterBuffs|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][KatarinaW|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0][KatarinaR|amount:0|priority:0][game_item_displayname_3145|amount:0|priority:0][KatarinaE|amount:0|priority:0]
002140.615| 1131216.0000kb|      0.0000kb added| ALWAYS|   Pyratheòn applied amount 0 with abilities [SecondSight|amount:0|priority:0]
002140.615| 1131216.0000kb|      0.0000kb added| ALWAYS| DAMAGE
002140.615| 1131216.0000kb|      0.0000kb added| ALWAYS|   LordTheseuss applied amount 1478.37 with abilities [_BasicAttack|amount:942.634|priority:942][SummonerDot|amount:410|priority:422][BlessingoftheLizardElder|amount:88|priority:88][VarusW|amount:37.7344|priority:37]
002140.615| 1131216.0000kb|      0.0000kb added| ALWAYS|   leclec applied amount 135.965 with abilities [SowTheWind|amount:92.4376|priority:174][ReapTheWhirlwind|amount:0|priority:164][_BasicAttack|amount:43.5278|priority:43]
002140.615| 1131216.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [BlessingoftheLizardElder|amount:0|priority:0]
002271.982| 1157956.0968kb|  26740.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002271.983| 1157956.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002271.983| 1157956.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002271.983| 1157956.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002271.983| 1157956.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002307.346| 1159720.0936kb|   1764.0000kb added| ALWAYS| chat_debug: Console SendChat ya
002326.506| 1162676.0968kb|   2956.0000kb added| ALWAYS| chat_debug: Console SendChat /all Gg
002329.972| 1163296.0000kb|    620.0000kb added| ALWAYS| End game message processing!
002329.972| 1163296.0000kb|      0.0000kb added| ALWAYS| End game message processed!
002329.988| 1163296.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002331.355|  949740.0032kb| -213556.0000kb added| ALWAYS| Finished Main Loop
002334.295|  717632.0000kb| -232108.0000kb added| ALWAYS| Finished Play game
002334.296|  717632.0000kb|      0.0000kb added| ALWAYS| Game exited
002334.323|  716284.0032kb|  -1348.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002334.431|  618704.0000kb| -97580.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002334.432|  618448.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 61.
002334.432|  618448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
002334.432|  618448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 62.
002334.432|  618448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 62.
002334.432|  618448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 62.
002334.432|  618448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 62.
002334.432|  617960.0000kb|   -488.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 62.
002334.432|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 62.
002334.432|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 62.
002334.432|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 62.
002334.432|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 62.
002334.432|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 62.
002334.432|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 62.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 62.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 62.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 62.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 62.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 62.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002334.433|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002334.434|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002334.434|  617960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002334.434|  617860.0968kb|   -100.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002334.434|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002334.434|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002334.434|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002334.434|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002334.434|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002334.434|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002334.434|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002334.434|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002334.435|  617860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
002334.436|  617588.0968kb|   -272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_MoveQuick_Grey.dds" ref count 4.
002334.436|  617588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
002334.436|  617280.0000kb|   -308.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3146_Hextech_Gunblade.dds" ref count 1.
002334.436|  617280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
002334.436|  617280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1008_Sash_of_Valor.dds" ref count 1.
002334.436|  617280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
002334.436|  617280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3116_Rylais_Sceptre.dds" ref count 1.
002334.436|  617280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "126_Zeal_and_Sheen.dds" ref count 3.
002334.437|  616728.0000kb|   -552.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
002334.437|  616728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002334.437|  616476.0032kb|   -252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 2.
002334.437|  616476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 2.
002334.437|  616476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
002334.437|  616476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
002334.437|  616476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
002334.438|  616476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_Square.dds" ref count 1.
002334.438|  616476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_Circle.dds" ref count 9.
002334.438|  616476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickRavenousGhoul_Square.dds" ref count 1.
002334.438|  616476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kog'Maw_Square_0.dds" ref count 1.
002334.438|  616476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickDecayedGhoul_Square.dds" ref count 1.
002334.438|  616416.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickSpectralGhoul_Square.dds" ref count 1.
002334.438|  616416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yorick_Square.dds" ref count 1.
002334.438|  616416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yorick_Circle.dds" ref count 8.
002334.438|  616416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
002334.438|  616416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 17.
002334.439|  616404.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Square_0.dds" ref count 1.
002334.439|  616404.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Circle_0.dds" ref count 19.
002334.439|  616364.0032kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VarusW.dds" ref count 1.
002334.439|  616364.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Varus_Square_0.dds" ref count 1.
002334.439|  616364.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Varus_Circle_0.dds" ref count 13.
002334.439|  616364.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Voracity.dds" ref count 1.
002334.439|  616364.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 1.
002334.439|  616336.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_DeathLotus.dds" ref count 1.
002334.439|  616336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Shunpo.dds" ref count 2.
002334.440|  616336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_KillerInstincts.dds" ref count 2.
002334.440|  616336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_BouncingBlade.dds" ref count 1.
002334.440|  616336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Square.dds" ref count 2.
002334.440|  616336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 10.
002334.440|  616316.0032kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cardmaster_SealFate.dds" ref count 3.
002334.440|  615608.0000kb|   -708.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Square_0.dds" ref count 2.
002334.441|  615608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Circle_0.dds" ref count 16.
002334.441|  615548.0032kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EliseR.dds" ref count 2.
002334.441|  615548.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EliseSpiderlingSquare.DDS" ref count 1.
002334.441|  615548.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ElisePassive.dds" ref count 2.
002334.441|  615424.0000kb|   -124.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Elise_Square.dds" ref count 3.
002334.441|  615424.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Elise_Circle.dds" ref count 20.
002334.441|  615400.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 5.
002334.441|  615384.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Square.dds" ref count 2.
002334.442|  615384.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 14.
002334.442|  615288.0000kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_SiphoningStrike.dds" ref count 2.
002334.442|  612860.0032kb|  -2428.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Square.dds" ref count 2.
002334.442|  612860.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Circle.dds" ref count 14.
002334.442|  612796.0032kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 143.
002334.442|  612032.0000kb|   -764.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
002334.442|  611840.0000kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
002334.443|  610808.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
002334.443|  606188.0032kb|  -4620.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002334.443|  606188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
002334.443|  605840.0000kb|   -348.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 128.
002334.444|  605400.0000kb|   -440.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002334.444|  605400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002334.444|  605400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002334.446|  605400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002334.446|  605400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002334.446|  605400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002334.446|  605360.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002334.446|  605360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002334.446|  605360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
002334.446|  605360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
002334.446|  605360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
002334.446|  605360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 4.
002334.447|  605360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
002334.447|  605360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
002334.447|  605360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
002334.447|  605360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 1.
002334.447|  604892.0032kb|   -468.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
002334.447|  604892.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
002334.447|  604892.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002334.447|  604864.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Incinerate.dds" ref count 1.
002334.448|  603064.0000kb|  -1800.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
002334.448|  603064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002334.448|  602756.0968kb|   -308.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
002334.448|  602756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002334.448|  602660.0968kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002334.448|  602452.0968kb|   -208.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 2.
002334.448|  602372.0968kb|    -80.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002334.449|  602164.0968kb|   -208.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
002334.449|  602164.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
002334.449|  602108.0032kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
002334.449|  602048.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
002334.449|  602048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
002334.449|  602048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 1.
002334.449|  601704.0000kb|   -344.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
002334.449|  601704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
002334.449|  601704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 2.
002334.450|  601488.0000kb|   -216.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
002334.450|  601452.0032kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
002334.450|  601232.0000kb|   -220.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
002334.450|  601216.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002334.450|  601156.0968kb|    -60.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002334.450|  601156.0968kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002334.450|  601156.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002334.450|  601156.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
002334.450|  601156.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002334.450|  601156.0968kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002334.450|  601156.0968kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002334.450|  601156.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
