--- Log started at Fri Sep 28 16:52:09 2012

000000.001|  196108.0000kb| 196108.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  196212.0000kb|    104.0000kb added| ALWAYS| Build Version: Version 1.0.0.148 (Sep 25 2012/16:52:38) [PUBLIC] <__MAIN__>
000000.029|  199516.0000kb|   3304.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.030|  199544.0000kb|     28.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.205/deploy/LolClient.exe" "64.7.194.68 5118 pM/zg3qSb2xEwlbJ63MA2A== <id_removed>"
000000.031|  199548.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.032|  199652.0000kb|    104.0000kb added| ALWAYS| Maestro Init
000000.034|  199820.0000kb|    168.0000kb added| ALWAYS| Maestro completed init
000000.044|  200912.0000kb|   1092.0000kb added| ALWAYS| StartSession called
000000.044|  200924.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.044|  200948.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.044|  200948.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.044|  200948.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.044|  200948.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.044|  200952.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000000.044|  200952.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.044|  200956.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.046|  201572.0000kb|    616.0000kb added| ALWAYS| r3dRenderLayer::Init(0x002204de) enter
000000.066|  211120.0000kb|   9548.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.170|  215564.0000kb|   4444.0000kb added| ALWAYS| Physical memory: 8589934592
000001.170|  215564.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.170|  215564.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.170|  215564.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.170|  215564.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.170|  215564.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.170|  215564.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.576|  218588.0000kb|   3024.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.308|  236036.0000kb|  17448.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.205\deploy\preferences\
000003.308|  236040.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.308|  236040.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.308|  236040.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.308|  236040.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.308|  236040.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.308|  236040.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.308|  236040.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.308|  236040.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.308|  236040.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.308|  236044.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.308|  236044.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.308|  236044.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.308|  236044.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.308|  236044.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.308|  236044.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.308|  236060.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.308|  236060.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.308|  236060.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.308|  236060.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.308|  236060.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.308|  236060.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.308|  236064.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.308|  236064.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.308|  236064.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.308|  236064.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.308|  236064.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.309|  236064.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.309|  236064.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.309|  236064.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.312|  236152.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.312|  236152.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.312|  236184.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.050|  261276.0000kb|  25092.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.135|  262988.0000kb|   1712.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.272|  267992.0000kb|   5004.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.563|  269604.0000kb|   1612.0000kb added| ALWAYS| Connected
000005.563|  269604.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.564|  269504.0000kb|   -100.0000kb added| ALWAYS| Set focus to app
000005.564|  269504.0000kb|      0.0000kb added| ALWAYS| Input started
000005.602|  269820.0000kb|    316.0000kb added| ALWAYS| Query Status Req started
000005.612|  269844.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001fa225fa
000005.703|  269868.0000kb|     24.0000kb added| ALWAYS| Query Status Req ended
000005.703|  269868.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.803|  269868.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.148 [PUBLIC]
000005.803|  269880.0000kb|     12.0000kb added| ALWAYS| Started Map Map1
000005.803|  269900.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000005.804|  269900.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.808|  269988.0000kb|     88.0000kb added| ALWAYS| PlayGame Started
000006.057|  272496.0000kb|   2508.0000kb added| ALWAYS| PlayGame Entered
000006.058|  272808.0000kb|    312.0000kb added| ALWAYS| CurRenderPipeline
000006.081|  281304.0000kb|   8496.0000kb added| ALWAYS| CreateParticleSystemManager
000007.137|  405756.0000kb| 124452.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.165|  406476.0000kb|    720.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"...

000007.165|  406476.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000010.238|  450428.0000kb|  43952.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.238|  450428.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.238|  450428.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.497|  459620.0000kb|   9192.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.560|  462716.0000kb|   3096.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.563|  462884.0000kb|    168.0000kb added| ALWAYS| GameWorld.Update()
000010.563|  462884.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000010.928|  477988.0000kb|  15104.0000kb added| ALWAYS| End Game Object Update
000011.235|  482808.0000kb|   4820.0000kb added| ALWAYS| PreloadGlobalEffects()
000011.235|  482808.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.689|  520856.0000kb|  38048.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.689|  520856.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.804|  524524.0000kb|   3668.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.806|  524556.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000011.808|  524680.0000kb|    124.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.810|  524736.0000kb|     56.0000kb added| ALWAYS| SimulationClock->Init()
000013.504|  566084.0968kb|  41348.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000013.504|  566084.0968kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000013.596|  570640.0000kb|   4556.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000013.619|  571588.0968kb|    948.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000013.663|  574112.0000kb|   2524.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000013.676|  574420.0968kb|    308.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000013.719|  581204.0968kb|   6784.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000013.722|  581656.0000kb|    452.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000013.757|  586524.0032kb|   4868.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000014.172|  598496.0000kb|  11972.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000014.192|  599508.0968kb|   1012.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000014.192|  599508.0968kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000014.213|  599964.0032kb|    456.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000014.213|  599964.0032kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000020.937|  702328.0000kb| 102364.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000024.543|  782836.0968kb|  80508.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000024.543|  782840.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000024.641|  799016.0000kb|  16176.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000024.658|  799016.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000024.658|  799016.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000024.659|  799040.0000kb|     24.0000kb added| ALWAYS| Waiting for all players to connect
000024.659|  799040.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000029.429|  793516.0032kb|  -5524.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000043.445|  843404.0032kb|  49888.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000043.445|  843404.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000043.483|  843436.0032kb|     32.0000kb added| ALWAYS| Hero Soraka(0) created for lcfa
000043.483|  843436.0032kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000043.497|  843632.0000kb|    196.0000kb added| ALWAYS| Finished spawning heroes/minions
000044.002|  843632.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000044.113|  844820.0968kb|   1188.0000kb added| ALWAYS| Hero Teemo(6) created for Facelessdrag
000045.356|  846628.0968kb|   1808.0000kb added| ALWAYS| Creating Hero...
000045.361|  846632.0000kb|      4.0000kb added| ALWAYS| Hero Rammus(0) created for fearganor99
000045.930|  847156.0968kb|    524.0000kb added| ALWAYS| Creating Hero...
000046.327|  849340.0032kb|   2184.0000kb added| ALWAYS| Hero Diana(0) created for SthrnRaptor
000047.395|  849484.0032kb|    144.0000kb added| ALWAYS| Creating Hero...
000047.531|  849760.0000kb|    276.0000kb added| ALWAYS| Hero XinZhao(0) created for CrazyTroll
000048.052|  849760.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000048.128|  849864.0000kb|    104.0000kb added| ALWAYS| Hero Rengar(0) created for Wholio
000048.661|  849936.0000kb|     72.0000kb added| ALWAYS| Creating Hero...
000048.677|  850004.0968kb|     68.0000kb added| ALWAYS| Hero Graves(0) created for IPopcherryPepsi
000048.678|  850004.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000048.741|  851156.0968kb|   1152.0000kb added| ALWAYS| Hero Khazix(0) created for Squatch
000049.262|  851228.0032kb|     72.0000kb added| ALWAYS| Creating Hero...
000049.272|  851228.0032kb|      0.0000kb added| ALWAYS| Hero Gangplank(0) created for HEY ITS GARY
000049.272|  851228.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000049.354|  852332.0032kb|   1104.0000kb added| ALWAYS| Hero Katarina(0) created for Lovescream
000051.647|  864768.0000kb|  12436.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000052.171|  864944.0000kb|    176.0000kb added| ALWAYS| PKT_StartGame
000052.198|  865044.0968kb|    100.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000053.393|  895804.0032kb|  30760.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000053.403|  895980.0032kb|    176.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000053.403|  895980.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000053.417|  896492.0032kb|    512.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000053.417|  896496.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000053.417|  896504.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000053.417|  896504.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000053.422|  896704.0000kb|    200.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000053.471|  898828.0032kb|   2124.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000053.472|  898896.0000kb|     68.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000053.599|  913724.0032kb|  14828.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000053.599|  913888.0000kb|    164.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000053.614|  914556.0032kb|    668.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000053.629|  916452.0968kb|   1896.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000053.718|  940832.0000kb|  24380.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000053.718|  940832.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000053.718|  940832.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000053.718|  940832.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000053.718|  940832.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000053.723|  921456.0000kb| -19376.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000064.698|  999436.0032kb|  77980.0000kb added| ALWAYS| chat_debug: Console SendChat gg we lose
000107.432| 1009456.0000kb|  10020.0000kb added| ALWAYS| chat_debug: Console SendChat i think they will invade with all their cv's
000115.795| 1009624.0000kb|    168.0000kb added| ALWAYS| chat_debug: Console SendChat gaygar
000119.262| 1009640.0000kb|     16.0000kb added| ALWAYS| chat_debug: Console SendChat i cant hear you
000123.494| 1009656.0000kb|     16.0000kb added| ALWAYS| chat_debug: Console SendChat over your gayness
000132.791| 1009660.0032kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat /all same here
000144.119| 1010088.0000kb|    428.0000kb added| ALWAYS| chat_debug: Console SendChat gaygaygay
000153.593| 1014548.0968kb|   4460.0000kb added| ALWAYS| chat_debug: Console SendChat granny slammer rengar
000165.288| 1021900.0032kb|   7352.0000kb added| ALWAYS| chat_debug: Console SendChat kat fucked it up
000183.914| 1034468.0968kb|  12568.0000kb added| ALWAYS| chat_debug: Console SendChat shutup btich
000188.486| 1037892.0968kb|   3424.0000kb added| ALWAYS| chat_debug: Console SendChat your adopted
000195.959| 1040472.0000kb|   2580.0000kb added| ALWAYS| chat_debug: Console SendChat GANKING
000224.866| 1053228.0032kb|  12756.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
000322.185| 1075944.0936kb|  22716.0000kb added| ALWAYS| chat_debug: Console SendChat omw top
000327.844| 1076060.0032kb|    116.0000kb added| ALWAYS| chat_debug: Console SendChat gary berry
000345.290| 1078552.0064kb|   2492.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0224eb05
000345.291| 1078552.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
000345.291| 1078552.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
000345.291| 1078552.0064kb|      0.0000kb added| ALWAYS| The Killer was: CrazyTroll
000345.291| 1078552.0064kb|      0.0000kb added| ALWAYS| HEALS
000345.291| 1078552.0064kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [KhazixE|amount:0|priority:78][khazixpdamage|amount:0|priority:0]
000345.291| 1078552.0064kb|      0.0000kb added| ALWAYS| DAMAGE
000345.291| 1078552.0064kb|      0.0000kb added| ALWAYS|   CrazyTroll applied amount 336.323 with abilities [XenZhaoComboTarget|amount:289.362|priority:149][XenZhaoSweep|amount:46.961|priority:99][XenZhaoIntimidate|amount:0|priority:0]
000345.291| 1078552.0064kb|      0.0000kb added| ALWAYS|   Minion applied amount 118.001 with abilities [_BasicAttack|amount:118.001|priority:118]
000393.407| 1092072.0936kb|  13520.0000kb added| ALWAYS| chat_debug: Console SendChat /all RENGAR EATS HIS OWN POOP
000410.849| 1092780.0032kb|    708.0000kb added| ALWAYS| chat_debug: Console SendChat /all rengar is ddosing me
000416.026| 1092784.0000kb|      4.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()...

000416.026| 1092784.0000kb|      0.0000kb added|  ERROR| Assertion Description: Trying to erase object that does not exist!
000417.171| 1092796.0032kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat /all Report
000432.058| 1097216.0000kb|   4420.0000kb added| ALWAYS| chat_debug: Console SendChat thats not how it works
000540.927| 1109600.0000kb|  12384.0000kb added| ALWAYS| chat_debug: Console SendChat i try to save u girl
000545.715| 1109672.0936kb|     72.0000kb added| ALWAYS| chat_debug: Console SendChat u just better dead i guess
000624.545| 1115568.0000kb|   5896.0000kb added| ALWAYS| chat_debug: Console SendChat wards are useless
000633.842| 1115568.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat worst thing in the game
000660.016| 1112068.0968kb|  -3500.0000kb added| ALWAYS| chat_debug: Console SendChat omw gaaaaaaary
000800.624| 1120900.0968kb|   8832.0000kb added| ALWAYS| chat_debug: Console SendChat bravery dude
000807.975| 1120972.0032kb|     72.0000kb added| ALWAYS| chat_debug: Console SendChat rengar dumb stupid shit
000914.719| 1125648.0000kb|   4676.0000kb added|   WARN| character XinZhao does not have animation 'NONE' (spell 'Recall')
000920.783| 1125660.0032kb|     12.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax...

000920.783| 1125660.0032kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000924.480| 1125752.0064kb|     92.0000kb added| ALWAYS| chat_debug: Console SendChat /all dead rengar is dead
000933.100| 1125752.0064kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all lion ass motherfucker thinkin hes tough
000946.089| 1127056.0000kb|   1304.0000kb added| ALWAYS| chat_debug: Console SendChat /all bad gengar
000961.405| 1127068.0032kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat /all idiot gengar
001059.289| 1125656.0064kb|  -1412.0000kb added| ALWAYS| chat_debug: Console SendChat /all lol she doesnt have ignite guys
001080.379| 1127228.0032kb|   1572.0000kb added| ALWAYS| chat_debug: Console SendChat /all worse gengar
001156.511| 1128264.0936kb|   1036.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001156.511| 1128264.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001156.511| 1128264.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001156.511| 1128264.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91082
001156.511| 1128264.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001156.511| 1128264.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009bdd57
001156.511| 1128264.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91082
001156.511| 1128264.0936kb|      0.0000kb added| ALWAYS| The Killer was: CrazyTroll
001156.512| 1128264.0936kb|      0.0000kb added| ALWAYS| HEALS
001156.512| 1128264.0936kb|      0.0000kb added| ALWAYS|   Squatch applied amount 100 with abilities [KhazixE|amount:0|priority:106][KhazixW|amount:100|priority:98][SummonerFlash|amount:0|priority:9][game_item_displayname_3111|amount:0|priority:0][khazixpdamage|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0][KhazixR|amount:0|priority:0]
001156.512| 1128264.0936kb|      0.0000kb added| ALWAYS| DAMAGE
001156.512| 1128264.0936kb|      0.0000kb added| ALWAYS|   CrazyTroll applied amount 997.792 with abilities [XenZhaoComboTarget|amount:530.502|priority:356][XenZhaoParry|amount:330.536|priority:330][XenZhaoSweep|amount:136.754|priority:208][RespawnClassic|amount:0|priority:0]
001156.512| 1128264.0936kb|      0.0000kb added| ALWAYS|   fearganor99 applied amount 441.718 with abilities [PowerBall|amount:65.6419|priority:203][_BasicAttack|amount:199.944|priority:199][Tremors2|amount:155.353|priority:155][PuncturingTaunt|amount:0|priority:137][DefensiveBallCurl|amount:20.779|priority:20]
001156.512| 1128264.0936kb|      0.0000kb added| ALWAYS|   SthrnRaptor applied amount 222.85 with abilities [DianaArc|amount:101.671|priority:111][DianaTeleport|amount:105.422|priority:105][DianaOrbs|amount:15.7575|priority:15][DianaVortex|amount:0|priority:0]
001166.844| 1128776.0936kb|    512.0000kb added| ALWAYS| chat_debug: Console SendChat /all gengar set me up
001167.821| 1128812.0032kb|     36.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\Multihud.cpp
Line: 1023

Function: pwHUD::DrawStats
Expression: 0 && "Player is attempting to attack a friendly unit!"...

001167.821| 1128812.0032kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
001258.423| 1133068.0032kb|   4256.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
001306.833| 1145948.0032kb|  12880.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001306.833| 1145948.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91082
001306.833| 1145948.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001306.833| 1145948.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: ToxicShotAttack
001306.833| 1145948.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001306.833| 1145948.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001306.833| 1145948.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009bdd57
001306.833| 1145948.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91082
001306.833| 1145948.0032kb|      0.0000kb added| ALWAYS| The Killer was: CrazyTroll
001306.833| 1145948.0032kb|      0.0000kb added| ALWAYS| HEALS
001306.834| 1145948.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 130 with abilities [KhazixW|amount:130|priority:128][KhazixE|amount:0|priority:110][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0][khazixpdamage|amount:0|priority:0][KhazixR|amount:0|priority:0]
001306.834| 1145948.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001306.834| 1145948.0032kb|      0.0000kb added| ALWAYS|   CrazyTroll applied amount 1346.54 with abilities [_BasicAttack|amount:692.486|priority:692][XenZhaoComboTarget|amount:654.056|priority:337][game_item_displayname_3044|amount:0|priority:0][RespawnClassic|amount:0|priority:0]
001306.834| 1145948.0032kb|      0.0000kb added| ALWAYS|   lcfa applied amount 303.921 with abilities [Starcall|amount:149.787|priority:184][_BasicAttack|amount:154.134|priority:154]
001306.834| 1145948.0032kb|      0.0000kb added| ALWAYS|   Facelessdrag applied amount 189.215 with abilities [ToxicShot|amount:81.6894|priority:81][ToxicShotAttack|amount:107.526|priority:72]
001335.896| 1146336.0000kb|    388.0000kb added| ALWAYS| chat_debug: Console SendChat /all gengar stupit
001363.734| 1151744.0000kb|   5408.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
001460.180| 1154672.0000kb|   2928.0000kb added| ALWAYS| chat_debug: Console SendChat fook u gary
001478.907| 1153176.0064kb|  -1496.0000kb added| ALWAYS| chat_debug: Console SendChat /all gengar the troll lion new breed
001536.687| 1153488.0000kb|    312.0000kb added| ALWAYS| chat_debug: Console SendChat xin massivw
001568.436| 1154020.0968kb|    532.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
001672.180| 1164240.0000kb|  10220.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
001716.189| 1160644.0968kb|  -3596.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
001724.274| 1161084.0032kb|    440.0000kb added| ALWAYS| chat_debug: Console SendChat noob
001741.767| 1162652.0032kb|   1568.0000kb added| ALWAYS| chat_debug: Console SendChat was going to next
001752.872| 1166296.0064kb|   3644.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
001752.872| 1166296.0064kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: ToxicShotAttack
001752.873| 1166296.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001752.873| 1166296.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009bdd57
001752.873| 1166296.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001752.873| 1166296.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001752.873| 1166296.0064kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001752.873| 1166296.0064kb|      0.0000kb added| ALWAYS| The Killer was: CrazyTroll
001752.873| 1166296.0064kb|      0.0000kb added| ALWAYS| HEALS
001752.873| 1166296.0064kb|      0.0000kb added| ALWAYS|   Squatch applied amount 320 with abilities [KhazixW|amount:320|priority:318][KhazixE|amount:0|priority:122][game_item_displayname_3111|amount:0|priority:0][khazixpdamage|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0]
001752.873| 1166296.0064kb|      0.0000kb added| ALWAYS| DAMAGE
001752.873| 1166296.0064kb|      0.0000kb added| ALWAYS|   CrazyTroll applied amount 1110.35 with abilities [XenZhaoComboTarget|amount:739.84|priority:413][_BasicAttack|amount:370.507|priority:370][RespawnClassic|amount:0|priority:0][game_item_displayname_3078|amount:0|priority:0]
001752.873| 1166296.0064kb|      0.0000kb added| ALWAYS|   Tower applied amount 686.884 with abilities [_BasicAttack|amount:686.884|priority:686][TurretDamageMarker|amount:0|priority:0]
001752.873| 1166296.0064kb|      0.0000kb added| ALWAYS|   Minion applied amount 455.698 with abilities [_BasicAttack|amount:455.698|priority:455][BlessingoftheLizardElder|amount:0|priority:0]
001752.873| 1166296.0064kb|      0.0000kb added| ALWAYS|   Facelessdrag applied amount 114.825 with abilities [ToxicShotAttack|amount:114.825|priority:80][ToxicShot|amount:0|priority:0]
001759.008| 1158116.0968kb|  -8180.0000kb added| ALWAYS| chat_debug: Console SendChat froze under tower
001760.761| 1155052.0000kb|  -3064.0000kb added| ALWAYS| chat_debug: Console SendChat op 
001764.510| 1158476.0032kb|   3424.0000kb added| ALWAYS| chat_debug: Console SendChat fuck you college
001766.826| 1158480.0000kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat u ruin my life
001787.549| 1166064.0000kb|   7584.0000kb added| ALWAYS| chat_debug: Console SendChat /all WORSE RENGAR
001832.557| 1167624.0936kb|   1560.0000kb added| ALWAYS| chat_debug: Console SendChat /all meemememe
001833.923| 1167624.0936kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all i am
001865.155| 1168848.0000kb|   1224.0000kb added| ALWAYS| chat_debug: Console SendChat shutup nob
001893.665| 1180436.0968kb|  11588.0000kb added|   WARN| Death Recap damage has two different types! Spell: ToxicShotAttack
001893.666| 1180436.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009bdd57
001893.666| 1180436.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001893.666| 1180436.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001893.666| 1180436.0968kb|      0.0000kb added| ALWAYS| The Killer was: Facelessdrag
001893.666| 1180436.0968kb|      0.0000kb added| ALWAYS| HEALS
001893.666| 1180436.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 160 with abilities [KhazixW|amount:160|priority:158][KhazixE|amount:0|priority:126][SummonerFlash|amount:0|priority:11][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0]
001893.666| 1180436.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001893.666| 1180436.0968kb|      0.0000kb added| ALWAYS|   Facelessdrag applied amount 2190.59 with abilities [ToxicShotAttack|amount:1843.99|priority:1254][BlindingDart|amount:163.231|priority:293][ToxicShot|amount:183.371|priority:183]
001893.666| 1180436.0968kb|      0.0000kb added| ALWAYS|   lcfa applied amount 185.141 with abilities [Infuse|amount:185.141|priority:269]
001893.666| 1180436.0968kb|      0.0000kb added| ALWAYS|   CrazyTroll applied amount 98.3815 with abilities [XenZhaoSweep|amount:98.3815|priority:183]
001893.666| 1180436.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 88.5164 with abilities [_BasicAttack|amount:88.5164|priority:88]
001897.042| 1180820.0968kb|    384.0000kb added| ALWAYS| chat_debug: Console SendChat no ballz
001900.074| 1180828.0032kb|      8.0000kb added| ALWAYS| chat_debug: Console SendChat no ball rengar
001911.285| 1180852.0968kb|     24.0000kb added| ALWAYS| chat_debug: Console SendChat /all gengar bad
002046.287| 1181392.0000kb|    540.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
002074.239| 1184136.0936kb|   2744.0000kb added| ALWAYS| chat_debug: Console SendChat rengar so bad
002107.678| 1184140.0032kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat boris is that oyu
002167.274| 1198128.0000kb|  13988.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
002179.382| 1195300.0968kb|  -2828.0000kb added|   WARN| Death Recap damage has two different types! Spell: ToxicShotAttack
002179.382| 1195300.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009bdd57
002179.382| 1195300.0968kb|      0.0000kb added| ALWAYS| The Killer was: Facelessdrag
002179.382| 1195300.0968kb|      0.0000kb added| ALWAYS| HEALS
002179.382| 1195300.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [KhazixE|amount:0|priority:134][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3078|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0]
002179.382| 1195300.0968kb|      0.0000kb added| ALWAYS|   HEY ITS GARY applied amount 0 with abilities [RaiseMorale|amount:0|priority:11]
002179.382| 1195300.0968kb|      0.0000kb added| ALWAYS| DAMAGE
002179.382| 1195300.0968kb|      0.0000kb added| ALWAYS|   SthrnRaptor applied amount 718.057 with abilities [_BasicAttack|amount:252.769|priority:252][DianaPassive|amount:245.905|priority:245][DianaTeleport|amount:219.383|priority:219][BlessingoftheLizardElder|amount:0|priority:0]
002179.382| 1195300.0968kb|      0.0000kb added| ALWAYS|   Facelessdrag applied amount 237.138 with abilities [ToxicShotAttack|amount:237.138|priority:169][ToxicShot|amount:0|priority:0]
002207.540| 1200980.0968kb|   5680.0000kb added| ALWAYS| End game message processing!
002207.540| 1200980.0968kb|      0.0000kb added| ALWAYS| End game message processed!
002207.557| 1200980.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002210.111|  983628.0032kb| -217352.0000kb added| ALWAYS| Finished Main Loop
002211.636|  983636.0968kb|      8.0000kb added|  ERROR| Failed to read response
002214.411|  761636.0968kb| -222000.0000kb added| ALWAYS| Finished Play game
002214.411|  761636.0968kb|      0.0000kb added| ALWAYS| Game exited
002214.419|  760540.0032kb|  -1096.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002214.517|  616944.0000kb| -143596.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "cone_threewaymissile.dds" ref count 1.
002214.517|  615912.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002214.517|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 46.
002214.517|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
002214.517|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 47.
002214.517|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 47.
002214.517|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 47.
002214.517|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 47.
002214.517|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 47.
002214.518|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 47.
002214.518|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 47.
002214.518|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 47.
002214.518|  615912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 47.
002214.518|  615856.0000kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 47.
002214.518|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 47.
002214.518|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 47.
002214.518|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 47.
002214.518|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 47.
002214.518|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 47.
002214.518|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 47.
002214.518|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002214.519|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002214.519|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002214.519|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002214.519|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002214.519|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002214.519|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002214.519|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002214.519|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002214.519|  615856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002214.519|  615840.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002214.519|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002214.520|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002214.520|  615780.0968kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002214.521|  615780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002214.521|  615780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002214.521|  615780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002214.521|  615780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
002214.521|  615780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_E_red.dds" ref count 4.
002214.521|  615780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_W_red.dds" ref count 4.
002214.521|  615780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Q_red.dds" ref count 5.
002214.521|  615780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
002214.522|  614508.0032kb|  -1272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_Diana.tga" ref count 1.
002214.522|  614508.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Q_Arc.dds" ref count 1.
002214.522|  613992.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_MoveQuick_Grey.dds" ref count 2.
002214.522|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3170_Moonflair_Spellblade.dds" ref count 1.
002214.522|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
002214.522|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 1.
002214.522|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "066_Sindoran_Shielding_Amulet.dds" ref count 1.
002214.522|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3063_Soul_Shroud.dds" ref count 2.
002214.523|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3078_Trinity_Force.dds" ref count 1.
002214.523|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
002214.523|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 2.
002214.523|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
002214.523|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3022_Frozen_Mallet.dds" ref count 1.
002214.523|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002214.523|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 1.
002214.523|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
002214.523|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
002214.523|  613992.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
002214.524|  613000.0000kb|   -992.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 2.
002214.524|  613000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Square.dds" ref count 2.
002214.524|  613000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 20.
002214.524|  613000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_GrogSoakedBlade.dds" ref count 2.
002214.524|  612988.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Square.dds" ref count 2.
002214.524|  612988.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Circle.dds" ref count 15.
002214.524|  612988.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_P.dds" ref count 4.
002214.524|  612988.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_R_red.dds" ref count 2.
002214.525|  612988.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_R.dds" ref count 1.
002214.525|  612916.0968kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Square.dds" ref count 2.
002214.525|  612916.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Circle.dds" ref count 14.
002214.525|  612916.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Square.dds" ref count 2.
002214.525|  612916.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Circle.dds" ref count 18.
002214.525|  612916.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_Square_0.dds" ref count 2.
002214.525|  612916.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_Circle_0.dds" ref count 28.
002214.525|  612844.0032kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Square_0.dds" ref count 1.
002214.525|  612844.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Circle_0.dds" ref count 31.
002214.526|  612472.0000kb|   -372.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Square_0.dds" ref count 1.
002214.526|  612472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Circle_0.dds" ref count 17.
002214.526|  609932.0032kb|  -2540.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Square.dds" ref count 1.
002214.526|  609932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Circle.dds" ref count 8.
002214.526|  609932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Square.dds" ref count 1.
002214.526|  609932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Circle.dds" ref count 2.
002214.526|  609932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Square.dds" ref count 1.
002214.526|  609932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Circle.dds" ref count 7.
002214.526|  609920.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_ArchersMark.dds" ref count 2.
002214.527|  609920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_PoisonedDart.dds" ref count 2.
002214.527|  609488.0000kb|   -432.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Square_0.dds" ref count 1.
002214.527|  609488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Circle_0.dds" ref count 24.
002214.527|  609488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Square_0.dds" ref count 1.
002214.527|  609488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Circle_0.dds" ref count 12.
002214.527|  609480.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 199.
002214.527|  609200.0000kb|   -280.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
002214.528|  608576.0000kb|   -624.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
002214.528|  607544.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
002214.528|  603416.0000kb|  -4128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_ScaledPlating.dds" ref count 1.
002214.528|  603416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 2.
002214.528|  603416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 5.
002214.529|  602984.0000kb|   -432.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 98.
002214.529|  602620.0032kb|   -364.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002214.529|  602588.0032kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002214.529|  602588.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002214.529|  602588.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002214.529|  602580.0968kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002214.529|  602560.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002214.529|  602528.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002214.529|  602528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002214.529|  602492.0032kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
002214.530|  602412.0032kb|    -80.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
002214.530|  602412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
002214.530|  602412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 1.
002214.530|  602412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
002214.530|  602340.0968kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
002214.530|  602340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
002214.530|  602320.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
002214.530|  602320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
002214.530|  602208.0000kb|   -112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002214.530|  602208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 3.
002214.531|  601884.0032kb|   -324.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Incinerate.dds" ref count 1.
002214.531|  601724.0032kb|   -160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
002214.531|  601724.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002214.531|  601724.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
002214.531|  601724.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002214.531|  601724.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002214.531|  601572.0968kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
002214.531|  601360.0000kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002214.532|  601360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
002214.532|  601360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
002214.532|  601360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
002214.532|  601320.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 2.
002214.532|  601252.0968kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
002214.532|  601228.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
002214.532|  601188.0968kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
002214.532|  601024.0000kb|   -164.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Circle.dds" ref count 1.
002214.532|  601000.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
002214.532|  600948.0968kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
002214.533|  600780.0032kb|   -168.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
002214.533|  600780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Circle.dds" ref count 1.
002214.533|  600384.0000kb|   -396.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002214.533|  600384.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002214.533|  600384.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_BattleCry.dds" ref count 2.
002214.534|  597856.0000kb|  -2528.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002214.534|  597856.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002214.534|  597856.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002214.534|  597856.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002214.534|  597856.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002214.534|  597856.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002214.534|  597856.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002214.534|  597856.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
