--- Log started at Sat Sep 08 20:05:28 2012

000000.000|   13484.0000kb|  13484.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.422|  196428.0000kb| 182944.0000kb added| ALWAYS| Global Log Level set to WARN
000000.422|  196460.0000kb|     32.0000kb added| ALWAYS| Build Version: Version 1.0.0.146 (Aug 29 2012/11:24:47) [PUBLIC] <__MAIN__>
000000.453|  199856.0000kb|   3396.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000000.453|  199856.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("ClientZips.txt", "rt") failed: No such file or directory
000000.453|  199856.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000000.453|  199856.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "ClientZips.txt".
000000.453|  199860.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open ClientZips.txt (from file Riot::File::InputFileStream::open)
000000.453|  199860.0000kb|      0.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.454|  199900.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.198/deploy/LolClient.exe" "216.133.234.168 5169 cRNdomY0yGZuKQrhDEHXIw== <id_removed>"
000000.455|  199916.0000kb|     16.0000kb added| ALWAYS| Started System Init
000000.456|  200032.0000kb|    116.0000kb added| ALWAYS| Maestro Init
000000.460|  200204.0000kb|    172.0000kb added| ALWAYS| Maestro completed init
000000.468|  201292.0000kb|   1088.0000kb added| ALWAYS| StartSession called
000000.468|  201304.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.469|  201332.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.469|  201332.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.469|  201332.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.469|  201332.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.469|  201336.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000000.469|  201336.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.469|  201340.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.517|  201944.0000kb|    604.0000kb added| ALWAYS| r3dRenderLayer::Init(0x005507c8) enter
000000.533|  211520.0000kb|   9576.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.862|  219472.0000kb|   7952.0000kb added| ALWAYS| Physical memory: 8589934592
000001.862|  219488.0000kb|     16.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.862|  219488.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.862|  219488.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.863|  219488.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.863|  219488.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.863|  219488.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.987|  219000.0000kb|   -488.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.706|  236192.0000kb|  17192.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000003.707|  236192.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000003.707|  236192.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000003.707|  236192.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml".
000003.707|  236192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml (from file (null))
000003.712|  236372.0000kb|    180.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.198\deploy\preferences\
000003.712|  236380.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.712|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.712|  236384.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.712|  236400.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.712|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.712|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.712|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.712|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.712|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.712|  236404.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.712|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.712|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.712|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.712|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.713|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.713|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.713|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.720|  236472.0000kb|     68.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.720|  236472.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.720|  236500.0000kb|     28.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.307|  260348.0000kb|  23848.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.358|  261916.0000kb|   1568.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.495|  267136.0000kb|   5220.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.778|  268792.0000kb|   1656.0000kb added| ALWAYS| Connected
000005.778|  268816.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001e60190f
000005.779|  268816.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.779|  268684.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000005.779|  268684.0000kb|      0.0000kb added| ALWAYS| Input started
000005.824|  268932.0000kb|    248.0000kb added| ALWAYS| Query Status Req started
000005.953|  268952.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000005.954|  268952.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.053|  268956.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.146 [PUBLIC]
000006.054|  268964.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000006.054|  268984.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000006.054|  268984.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.059|  269008.0000kb|     24.0000kb added| ALWAYS| PlayGame Started
000006.819|  330808.0000kb|  61800.0000kb added| ALWAYS| PlayGame Entered
000006.819|  330832.0000kb|     24.0000kb added| ALWAYS| CurRenderPipeline
000006.822|  330936.0000kb|    104.0000kb added| ALWAYS| CreateParticleSystemManager
000007.670|  420404.0000kb|  89468.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.692|  420864.0000kb|    460.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000007.693|  420864.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000010.325|  453168.0000kb|  32304.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.325|  453168.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.325|  453168.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.499|  460016.0000kb|   6848.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.547|  462260.0000kb|   2244.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.549|  462428.0000kb|    168.0000kb added| ALWAYS| GameWorld.Update()
000010.549|  462428.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000010.916|  477792.0000kb|  15364.0000kb added| ALWAYS| End Game Object Update
000011.202|  482580.0000kb|   4788.0000kb added| ALWAYS| PreloadGlobalEffects()
000011.202|  482580.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.579|  518436.0000kb|  35856.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.579|  518436.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.696|  522504.0000kb|   4068.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.697|  522532.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000011.700|  522656.0000kb|    124.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.701|  522664.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000011.857|  546716.0032kb|  24052.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000011.857|  546716.0032kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000011.912|  552480.0000kb|   5764.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000011.917|  553456.0000kb|    976.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000011.931|  556244.0968kb|   2788.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000011.933|  556484.0968kb|    240.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000011.975|  564388.0968kb|   7904.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000011.977|  564808.0000kb|    420.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000012.010|  570264.0000kb|   5456.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000012.453|  594820.0968kb|  24556.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000012.465|  595972.0968kb|   1152.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000012.465|  595972.0968kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000012.469|  596400.0000kb|    428.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000012.469|  596400.0000kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000014.945|  637872.0000kb|  41472.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000016.764|  648044.0032kb|  10172.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000016.764|  648044.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000016.831|  654612.0968kb|   6568.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000016.890|  680552.0000kb|  25940.0000kb added| ALWAYS| Start Main Loop
000016.890|  680552.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000016.890|  680568.0000kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000016.890|  680568.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000064.575|  714468.0968kb|  33900.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000064.575|  714468.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000065.469|  730260.0968kb|  15792.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000065.666|  729312.0000kb|   -948.0000kb added| ALWAYS| Hero Rumble(0) created for Swissteak
000065.666|  729312.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000065.694|  730280.0000kb|    968.0000kb added| ALWAYS| Finished spawning heroes/minions
000066.204|  731760.0000kb|   1480.0000kb added| ALWAYS| Creating Hero...
000066.378|  733460.0968kb|   1700.0000kb added| ALWAYS| Hero Leblanc(0) created for Squatch
000066.911|  734152.0000kb|    692.0000kb added| ALWAYS| Creating Hero...
000066.924|  735024.0000kb|    872.0000kb added| ALWAYS| Hero Karthus(0) created for tampper
000067.444|  734976.0000kb|    -48.0000kb added| ALWAYS| Creating Hero...
000067.450|  734980.0968kb|      4.0000kb added| ALWAYS| Hero Annie(0) created for Xcolossus
000067.460|  734980.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000067.467|  735236.0968kb|    256.0000kb added| ALWAYS| Hero Tristana(0) created for o0anomally0o
000067.985|  735240.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000068.893|  740848.0000kb|   5608.0000kb added| ALWAYS| Hero MissFortune(0) created for Miss Fortune Bot
000069.945|  741188.0968kb|    340.0000kb added| ALWAYS| Creating Hero...
000070.182|  744556.0032kb|   3368.0000kb added| ALWAYS| Hero Nunu(0) created for Nunu Bot
000070.721|  744572.0032kb|     16.0000kb added| ALWAYS| Creating Hero...
000071.373|  748284.0032kb|   3712.0000kb added| ALWAYS| Hero Ryze(0) created for Ryze Bot
000071.883|  748284.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000072.091|  751604.0968kb|   3320.0000kb added| ALWAYS| Hero Taric(0) created for Taric Bot
000072.601|  751604.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000072.631|  751680.0000kb|     76.0000kb added|   WARN| In Skin: Data/Characters/Chogath/Chogath.ini, Could not find Particle1
000072.631|  751680.0000kb|      0.0000kb added|   WARN| In Skin: Data/Characters/Chogath/Chogath.ini, Could not find Particle2
000073.299|  761028.0968kb|   9348.0000kb added| ALWAYS| Hero Chogath(0) created for Cho'Gath Bot
000075.091|  770300.0032kb|   9272.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000079.692|  772636.0032kb|   2336.0000kb added| ALWAYS| PKT_StartGame
000080.890|  801412.0968kb|  28776.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000080.899|  801624.0000kb|    212.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000080.899|  801624.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000080.912|  802144.0000kb|    520.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000080.912|  802156.0032kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000080.912|  802160.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000080.912|  802160.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000080.912|  802160.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000080.959|  802836.0968kb|    676.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000080.960|  802836.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000081.038|  811664.0000kb|   8828.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000081.038|  811772.0032kb|    108.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000081.054|  812488.0000kb|    716.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000081.065|  813936.0000kb|   1448.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000081.066|  813972.0968kb|     36.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.066|  813988.0968kb|     16.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000081.066|  814016.0000kb|     28.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.066|  814016.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000081.066|  814032.0000kb|     16.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.066|  814032.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000081.066|  814020.0968kb|    -12.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.066|  814020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000081.066|  814020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.066|  814020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000081.066|  814020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.066|  814020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000081.067|  814020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.067|  814020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000081.067|  814020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.067|  814020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000081.067|  814020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.067|  814020.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000081.067|  814020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.067|  814020.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000081.067|  814020.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000081.067|  814020.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000081.071|  814192.0000kb|    172.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000081.071|  814192.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data/Menu/Data/Menu/IME.gfx", "rb") failed: No such file or directory
000081.071|  814192.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000081.071|  814192.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data/Menu/Data/Menu/IME.gfx".
000081.071|  814192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data/Menu/Data/Menu/IME.gfx (from file (null))
000081.142|  829504.0000kb|  15312.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000081.142|  829504.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000081.143|  829504.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000081.143|  829504.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000081.143|  829504.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000081.148|  813084.0032kb| -16420.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000401.401|  920932.0968kb| 107848.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000401.600|  920932.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000402.050|  920940.0032kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000402.250|  920940.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000499.030|  928048.0000kb|   7108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000512.720|  928308.0968kb|    260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
000522.587|  928600.0000kb|    292.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000614.518|  938404.0968kb|   9804.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000614.518|  938404.0968kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000622.798|  938644.0968kb|    240.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000625.481|  939480.0000kb|    836.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000625.680|  939480.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000625.847|  939480.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000737.203|  946856.0000kb|   7376.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000747.132|  947308.0032kb|    452.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000753.230|  949460.0968kb|   2152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000753.463|  949476.0968kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000761.544|  956444.0032kb|   6968.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000761.744|  956444.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000762.243|  956444.0032kb|      0.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000762.243|  956444.0032kb|      0.0000kb added|  ERROR| Assert Description: Trying to erase object that does not exist!
000762.877|  957748.0968kb|   1304.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000763.144|  957748.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000777.986|  956064.0000kb|  -1684.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000778.172|  956064.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000919.599|  976476.0032kb|  20412.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000919.799|  976476.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000919.981|  976476.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000924.413|  981396.0968kb|   4920.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000925.463|  981424.0000kb|     28.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000927.313|  981516.0032kb|     92.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000928.545|  981624.0000kb|    108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000930.944|  978720.0000kb|  -2904.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000935.153|  982260.0968kb|   3540.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000935.366|  983980.0032kb|   1720.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000935.518|  983980.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000940.907|  984460.0032kb|    480.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000941.124|  984460.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000941.323|  984460.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000959.152|  982400.0000kb|  -2060.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001121.618|  990980.0968kb|   8580.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001121.784|  990980.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001133.917|  991524.0968kb|    544.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001134.144|  991524.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001134.317|  991524.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001138.413|  991712.0000kb|    188.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001138.613|  994784.0000kb|   3072.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001149.559|  999024.0000kb|   4240.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001149.709|  999024.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001149.903|  999024.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001150.161|  999024.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001150.365|  999024.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001178.800|  999516.0032kb|    492.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001178.800|  999516.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
001178.800|  999516.0032kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001178.800|  999516.0032kb|      0.0000kb added| ALWAYS| The Killer was: Tower
001178.800|  999516.0032kb|      0.0000kb added| ALWAYS| HEALS
001178.800|  999516.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [LeblancSlide|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][game_item_displayname_3041|amount:0|priority:0][BurningEmbers|amount:0|priority:0]
001178.800|  999516.0032kb|      0.0000kb added| ALWAYS|   Swissteak applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001178.800|  999516.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001182.428| 1000496.0000kb|    980.0000kb added| ALWAYS| chat_debug: Console SendChat /all r
001189.974| 1000824.0000kb|    328.0000kb added| ALWAYS| chat_debug: Console SendChat fuck fountains
001211.484| 1007144.0000kb|   6320.0000kb added| ALWAYS| End game message processing!
001211.484| 1007144.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001211.500| 1007144.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001212.768|  855416.0000kb| -151728.0000kb added| ALWAYS| Finished Main Loop
001215.608|  637452.0032kb| -217964.0000kb added| ALWAYS| Finished Play game
001215.608|  637452.0032kb|      0.0000kb added| ALWAYS| Game exited
001215.631|  614916.0968kb| -22536.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001215.710|  534904.0000kb| -80012.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001215.710|  534648.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 45.
001215.710|  534648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
001215.710|  534648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 46.
001215.711|  534436.0000kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 46.
001215.711|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 46.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 46.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 46.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 46.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001215.712|  534436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001215.713|  534244.0000kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001215.713|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001215.713|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001215.713|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001215.713|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001215.713|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001215.713|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001215.713|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001215.713|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001215.713|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001215.713|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_SpikeSlam.dds" ref count 1.
001215.714|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Circle.dds" ref count 13.
001215.715|  534244.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Shatter.dds" ref count 4.
001215.715|  533968.0000kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Circle.dds" ref count 14.
001215.715|  533968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Circle_0.dds" ref count 9.
001215.715|  533944.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 6.
001215.715|  533944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Circle.dds" ref count 10.
001215.715|  533944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
001215.715|  533368.0000kb|   -576.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancMirrorImage_Charging.dds" ref count 1.
001215.716|  533236.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rumble_Square.dds" ref count 1.
001215.716|  533236.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rumble_Circle.dds" ref count 9.
001215.716|  533236.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
001215.716|  533236.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 4.
001215.716|  533236.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3041_Mejais_Soulstealer.dds" ref count 2.
001215.716|  533200.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001215.716|  532752.0000kb|   -448.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 3.
001215.716|  532752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001215.716|  532752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001215.716|  532752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001215.717|  532752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001215.717|  532744.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 2.
001215.717|  532744.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_ExplosiveShot.dds" ref count 2.
001215.717|  532260.0000kb|   -484.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_Square.dds" ref count 1.
001215.717|  532260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_Circle.dds" ref count 14.
001215.717|  532212.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Square.dds" ref count 1.
001215.717|  532212.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Circle.dds" ref count 16.
001215.717|  531984.0000kb|   -228.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lich_Square.dds" ref count 1.
001215.718|  531984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lich_Circle.dds" ref count 4.
001215.718|  531984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancMirrorImage.dds" ref count 1.
001215.718|  531984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancMarkOfSilenceM.dds" ref count 1.
001215.718|  531984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancConjureChains.dds" ref count 1.
001215.718|  531984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancDisplacementReturn.dds" ref count 3.
001215.718|  531984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancDisplacement.dds" ref count 1.
001215.718|  531948.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancMarkOfSilence.dds" ref count 1.
001215.719|  531852.0000kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Square.dds" ref count 1.
001215.719|  531852.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Circle.dds" ref count 20.
001215.719|  529600.0000kb|  -2252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 122.
001215.719|  529140.0000kb|   -460.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
001215.719|  528948.0000kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
001215.720|  524676.0000kb|  -4272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001215.720|  524676.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Spellseal.dds" ref count 3.
001215.720|  524424.0000kb|   -252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 8.
001215.720|  524148.0000kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 96.
001215.720|  523632.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001215.721|  521532.0000kb|  -2100.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001215.721|  521236.0000kb|   -296.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001215.721|  521128.0000kb|   -108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 1.
001215.721|  521000.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 4.
001215.721|  520624.0000kb|   -376.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001215.721|  520624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 3.
001215.721|  520624.0000kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001215.721|  520624.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001215.721|  520624.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001215.722|  520624.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001215.722|  520624.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001215.722|  520624.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001215.722|  520624.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001215.722|  520624.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
