--- Log started at Sun Jul 08 23:14:05 2012

000000.000|   13692.0000kb|  13692.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.381|  196604.0000kb| 182912.0000kb added| ALWAYS| Global Log Level set to WARN
000000.381|  196612.0000kb|      8.0000kb added| ALWAYS| Build Version: Version 1.0.0.142 (Jul  6 2012/15:00:22) [PUBLIC] <__MAIN__>
000000.416|  200208.0000kb|   3596.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.165/deploy/LolClient.exe" "216.133.234.156 5126 Mpr0Yq4IZSL8gOLE7LsEfw== <id_removed>"
000000.416|  200212.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.418|  200316.0000kb|    104.0000kb added| ALWAYS| Maestro Init
000000.521|  200500.0000kb|    184.0000kb added| ALWAYS| Maestro completed init
000000.532|  201540.0000kb|   1040.0000kb added| ALWAYS| StartSession called
000000.532|  201552.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.532|  201584.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.533|  201584.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000000.535|  202220.0000kb|    636.0000kb added| ALWAYS| r3dRenderLayer::Init(0x024107b4) enter
000001.122|  220180.0000kb|  17960.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.139|  221024.0000kb|    844.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.855|  238176.0000kb|  17152.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.855|  238176.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.164/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.855|  238176.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.855|  238176.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.164/deploy/data/menu/IMEConfig.xml".
000001.855|  238180.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.164/deploy/data/menu/IMEConfig.xml (from file (null))
000002.051|  240508.0000kb|   2328.0000kb added| ALWAYS| Physical memory: 8589934592
000002.051|  240508.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000002.052|  240508.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000002.052|  240508.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000002.052|  240512.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2285
000002.052|  240512.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000002.052|  240512.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.078|  240480.0000kb|    -32.0000kb added| ALWAYS| Connected
000002.079|  240480.0000kb|      0.0000kb added| ALWAYS| Received client ID
000002.079|  240480.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.079|  240480.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000002.079|  240480.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000002.079|  240480.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000002.079|  240480.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2284
000002.079|  240480.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000002.079|  240480.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.079|  240480.0000kb|      0.0000kb added| ALWAYS| Started Init render
000002.079|  240500.0000kb|     20.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.165\deploy\preferences\
000002.080|  240512.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000002.080|  240512.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000002.080|  240520.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000002.080|  240532.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000002.080|  240532.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000002.080|  240532.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000002.080|  240532.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000002.080|  240532.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000002.080|  240532.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000002.080|  240536.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000002.080|  240536.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000002.080|  240536.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000002.080|  240536.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000002.080|  240536.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000002.080|  240536.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000002.081|  240536.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000002.081|  240536.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000002.092|  240720.0000kb|    184.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000002.092|  240720.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000002.092|  240756.0000kb|     36.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.502|  273768.0000kb|  33012.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.552|  275232.0000kb|   1464.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000003.765|  280288.0000kb|   5056.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000003.842|  281856.0000kb|   1568.0000kb added| ALWAYS| Set focus to app
000003.842|  281856.0000kb|      0.0000kb added| ALWAYS| Input started
000003.860|  282056.0000kb|    200.0000kb added| ALWAYS| Query Status Req started
000003.869|  282084.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001a5c69b2
000003.871|  282100.0000kb|     16.0000kb added| ALWAYS| Query Status Req ended
000003.871|  282100.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000004.071|  282100.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.142 [PUBLIC]
000004.071|  282104.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000004.071|  282120.0000kb|     16.0000kb added| ALWAYS| netUID: 2 defaultname
000004.071|  282120.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000004.076|  282136.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000004.186|  287256.0000kb|   5120.0000kb added| ALWAYS| PlayGame Entered
000004.186|  287524.0000kb|    268.0000kb added| ALWAYS| CurRenderPipeline
000004.213|  295924.0000kb|   8400.0000kb added| ALWAYS| CreateParticleSystemManager
000007.260|  458400.0000kb| 162476.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000007.260|  458400.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000007.260|  458400.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000007.260|  458400.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000007.260|  458400.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000007.261|  458400.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000007.261|  458400.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000007.261|  458400.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000009.681|  462732.0000kb|   4332.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000009.725|  464880.0000kb|   2148.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000009.727|  465036.0000kb|    156.0000kb added| ALWAYS| GameWorld.Update()
000009.727|  465036.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000010.153|  482796.0000kb|  17760.0000kb added| ALWAYS| End Game Object Update
000011.198|  510188.0000kb|  27392.0000kb added| ALWAYS| PreloadGlobalEffects()
000011.198|  510188.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.295|  515472.0000kb|   5284.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000011.295|  515472.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/aoe.tga", "rb") failed: No such file or directory
000011.295|  515472.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000011.295|  515472.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/aoe.tga".
000011.295|  515472.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/aoe.tga (from file r3dTexture::LoadRawTexture)
000011.295|  515472.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/aoe.tga> *********
000011.295|  515472.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/aoe.tga
000011.295|  515472.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/aoe.tga - not found. Dummy texture created.
000011.562|  545144.0000kb|  29672.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.562|  545144.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.714|  549700.0968kb|   4556.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.716|  549728.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000011.717|  549872.0000kb|    144.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.719|  549880.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000011.889|  574012.0032kb|  24132.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000012.407|  617072.0000kb|  43060.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000012.411|  617476.0968kb|    404.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000014.810|  671504.0000kb|  54028.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000014.810|  671504.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Particles\mace_prison_20.sco", "rt") failed: No such file or directory
000014.810|  671504.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000014.810|  671504.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Particles\mace_prison_20.sco".
000014.811|  671504.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Particles\mace_prison_20.sco (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\Solutions\RiotRendering\Shared\Mesh\Mesh_SharedLS.cpp)
000018.372|  733960.0000kb|  62456.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000018.372|  733960.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/rust_dust_01.tga", "rb") failed: No such file or directory
000018.372|  733960.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000018.372|  733960.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/rust_dust_01.tga".
000018.372|  733960.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/rust_dust_01.tga (from file r3dTexture::LoadRawTexture)
000018.372|  733960.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/rust_dust_01.tga> *********
000018.372|  733960.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/rust_dust_01.tga
000018.372|  733960.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/rust_dust_01.tga - not found. Dummy texture created.
000018.591|  742728.0000kb|   8768.0000kb added|   WARN| ManifestSerializer: Could not find animation 'Spell2' for Data\Characters\Nautilus
000018.591|  742728.0000kb|      0.0000kb added|   WARN| ManifestSerializer: Could not find animation 'Spell2b' for Data\Characters\Nautilus
000020.491|  772132.0968kb|  29404.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000020.491|  772132.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/purp_white_lightbar.tga", "rb") failed: No such file or directory
000020.491|  772132.0968kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000020.491|  772132.0968kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/purp_white_lightbar.tga".
000020.492|  772132.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/purp_white_lightbar.tga (from file r3dTexture::LoadRawTexture)
000020.492|  772132.0968kb|      0.0000kb added|  ERROR| Can not open file <data/particles/purp_white_lightbar.tga> *********
000020.492|  772132.0968kb|      0.0000kb added|  ERROR| Failed to load data/particles/purp_white_lightbar.tga
000020.492|  772148.0968kb|     16.0000kb added|   WARN| r3dTexture EX: data/particles/purp_white_lightbar.tga - not found. Dummy texture created.
000020.522|  772628.0968kb|    480.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000020.522|  772628.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/leblancdisplacementyellow.dds", "rb") failed: No such file or directory
000020.522|  772628.0968kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000020.522|  772628.0968kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/leblancdisplacementyellow.dds".
000020.522|  772628.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/leblancdisplacementyellow.dds (from file r3dTexture::LoadRawTexture)
000020.522|  772628.0968kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/leblancdisplacementyellow.dds> *********
000020.522|  772628.0968kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/leblancdisplacementyellow.dds
000020.522|  772628.0968kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/leblancdisplacementyellow.dds - not found. Dummy texture created.
000021.875|  799604.0968kb|  26976.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000021.875|  799604.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/apollomanoftomorrow2.dds", "rb") failed: No such file or directory
000021.875|  799604.0968kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000021.875|  799604.0968kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/apollomanoftomorrow2.dds".
000021.876|  799604.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/apollomanoftomorrow2.dds (from file r3dTexture::LoadRawTexture)
000021.876|  799604.0968kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/apollomanoftomorrow2.dds> *********
000021.876|  799604.0968kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/apollomanoftomorrow2.dds
000021.876|  799604.0968kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/apollomanoftomorrow2.dds - not found. Dummy texture created.
000022.128|  804012.0032kb|   4408.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000022.128|  804012.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/apollogunstance.dds", "rb") failed: No such file or directory
000022.128|  804012.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000022.128|  804012.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/apollogunstance.dds".
000022.128|  804012.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/apollogunstance.dds (from file r3dTexture::LoadRawTexture)
000022.128|  804012.0032kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/apollogunstance.dds> *********
000022.128|  804012.0032kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/apollogunstance.dds
000022.128|  804012.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/apollogunstance.dds - not found. Dummy texture created.
000022.324|  811376.0000kb|   7364.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000022.324|  811380.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000022.396|  829964.0032kb|  18584.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000022.417|  829964.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000022.417|  829964.0032kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000022.417|  829976.0000kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000022.417|  829976.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000083.320|  817188.0968kb| -12788.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000096.352|  835760.0000kb|  18572.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000115.572|  844796.0032kb|   9036.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000136.327|  897392.0000kb|  52596.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000136.327|  897392.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000136.378|  897492.0968kb|    100.0000kb added| ALWAYS| Hero Draven created for Human Cactus 420
000136.379|  897492.0968kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000136.386|  897500.0032kb|      8.0000kb added| ALWAYS| Creating Hero...
000136.389|  897504.0000kb|      4.0000kb added| ALWAYS| Hero Jax created for iFuni
000136.389|  897504.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000136.398|  897832.0000kb|    328.0000kb added| ALWAYS| Hero Sejuani created for I LikeApplesauce
000136.399|  897836.0032kb|      4.0000kb added| ALWAYS| Finished spawning heroes/minions
000137.453|  898308.0968kb|    472.0000kb added| ALWAYS| Creating Hero...
000137.456|  898312.0000kb|      4.0000kb added| ALWAYS| Hero Pantheon created for Wholio
000137.463|  898404.0968kb|     92.0000kb added| ALWAYS| Creating Hero...
000137.577|  898872.0000kb|    468.0000kb added| ALWAYS| Hero Lux created for NWK SheepHerder
000138.078|  898872.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000138.153|  900356.0968kb|   1484.0000kb added| ALWAYS| Hero Nautilus created for Gankyouverymuch
000138.654|  900356.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000138.693|  900360.0000kb|      4.0000kb added| ALWAYS| Hero Vladimir created for Rankana
000139.197|  900360.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000139.245|  902732.0032kb|   2372.0000kb added| ALWAYS| Hero Leblanc created for RiceRepublic
000139.746|  903236.0968kb|    504.0000kb added| ALWAYS| Creating Hero...
000139.750|  903236.0968kb|      0.0000kb added| ALWAYS| Hero Janna created for Kyomiro
000139.753|  903240.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000139.757|  903244.0032kb|      4.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000139.757|  903244.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/apollomanoftomorrow.dds", "rb") failed: No such file or directory
000139.757|  903244.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000139.757|  903244.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/apollomanoftomorrow.dds".
000139.757|  903244.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/apollomanoftomorrow.dds (from file r3dTexture::LoadRawTexture)
000139.757|  903244.0032kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/apollomanoftomorrow.dds> *********
000139.757|  903244.0032kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/apollomanoftomorrow.dds
000139.757|  903244.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/apollomanoftomorrow.dds - not found. Dummy texture created.
000139.935|  905676.0032kb|   2432.0000kb added| ALWAYS| Hero Jayce created for Raidenx86
000141.061|  911264.0000kb|   5588.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000144.076|  911276.0032kb|     12.0000kb added| ALWAYS| PKT_StartGame
000144.083|  911376.0000kb|    100.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000144.083|  911376.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/images/profileicons/profileicon502.dds", "rb") failed: No such file or directory
000144.084|  911376.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000144.084|  911376.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/images/profileicons/profileicon502.dds".
000144.084|  911376.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/images/profileicons/profileicon502.dds (from file r3dTexture::LoadRawTexture)
000144.084|  911376.0000kb|      0.0000kb added|  ERROR| Can not open file <data/images/profileicons/profileicon502.dds> *********
000144.084|  911376.0000kb|      0.0000kb added|  ERROR| Failed to load data/images/profileicons/profileicon502.dds
000144.084|  911376.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/images/profileicons/profileicon502.dds - not found. Dummy texture created.
000146.038|  958588.0032kb|  47212.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000146.048|  958872.0000kb|    284.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000146.048|  958872.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000146.048|  958872.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000146.062|  959224.0000kb|    352.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000146.062|  959232.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000146.062|  959240.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000146.062|  959240.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000146.062|  959240.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000146.082|  959908.0968kb|    668.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000146.083|  959908.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000146.209|  971004.0032kb|  11096.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000146.209|  971004.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000146.224|  971444.0968kb|    440.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000146.239|  972556.0032kb|   1112.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000146.239|  972564.0968kb|      8.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.239|  972564.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000146.239|  972564.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.239|  972564.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000146.239|  972564.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.239|  972564.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000146.239|  972564.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.239|  972564.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000146.240|  972564.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.240|  972564.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000146.240|  972564.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.240|  972564.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000146.240|  972564.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.240|  972564.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000146.240|  972604.0032kb|     40.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.240|  972640.0000kb|     36.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000146.240|  972640.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.240|  972640.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000146.241|  972640.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.241|  972640.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000146.241|  972640.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000146.241|  972640.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000146.332|  995372.0032kb|  22732.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000146.332|  995372.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000146.332|  995372.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000146.332|  995372.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000146.333|  995544.0000kb|    172.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000146.339|  971152.0000kb| -24392.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000165.658| 1044656.0000kb|  73504.0000kb added| ALWAYS| chat_debug: Console SendChat /all meet me in the trap
000203.031| 1052384.0000kb|   7728.0000kb added| ALWAYS| chat_debug: Console SendChat swag
000278.465| 1075364.0968kb|  22980.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\AI\obj_AI_Hero.cpp
Line: 1284

Function: obj_AI_Hero::DoReincarnateHero
Expression: bDead

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000278.465| 1075364.0968kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000486.750| 1118604.0032kb|  43240.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
000580.697| 1125428.0968kb|   6824.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
000675.159| 1139656.0936kb|  14228.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
000675.759| 1139816.0936kb|    160.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
000756.211| 1149608.0936kb|   9792.0000kb added| ALWAYS| chat_debug: Console SendChat m9
001022.802| 1190164.0968kb|  40556.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
001131.911| 1206032.0000kb|  15868.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
001133.027| 1206324.0968kb|    292.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
001141.212| 1207472.0000kb|   1148.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d1474e
001186.841|  126320.0000kb| -1081152.0000kb added|   WARN| [Wholio] warning: PKT_CastSpell received for dead Unit. Spell: PantheonBasicAttack2
001199.970|  166732.0000kb|  40412.0000kb added| ALWAYS| chat_debug: Console SendChat stop
001220.894|  203372.0000kb|  36640.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

001220.894|  203372.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
001325.553|  263968.0000kb|  60596.0000kb added| ALWAYS| The Killer was: RiceRepublic
001325.553|  263968.0000kb|      0.0000kb added| ALWAYS| HEALS
001325.553|  263968.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SejuaniGlacialPrisonStart|amount:0|priority:19][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0]
001325.553|  263968.0000kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 0 with abilities [LuxPrismaticWave|amount:0|priority:0]
001325.553|  263968.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001325.553|  263968.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 783.371 with abilities [_BasicAttack|amount:633.371|priority:633][DragonBurning|amount:150|priority:150]
001325.553|  263968.0000kb|      0.0000kb added| ALWAYS|   RiceRepublic applied amount 781.453 with abilities [LeblancChaosOrbM|amount:519.983|priority:519][LeblancChaosOrb|amount:261.47|priority:261]
001325.553|  263968.0000kb|      0.0000kb added| ALWAYS|   Raidenx86 applied amount 342.958 with abilities [JayceShockBlast|amount:242.838|priority:311][JayceHyperCharge|amount:100.121|priority:109]
001325.553|  263968.0000kb|      0.0000kb added| ALWAYS|   Gankyouverymuch applied amount 83.5821 with abilities [NautilusSplashZone|amount:83.5821|priority:83]
001330.332|  285952.0000kb|  21984.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
001330.898|  286640.0000kb|    688.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
001487.253|  349644.0000kb|  63004.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
001487.887|  349692.0000kb|     48.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
001498.102|  363396.0000kb|  13704.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d1474e
001502.166|  368940.0000kb|   5544.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cc98d72
001502.166|  368948.0000kb|      8.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cc98d72
001502.166|  368948.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cc98d72
001502.167|  368948.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: NautilusRavageStrikeAttack
001502.167|  368948.0000kb|      0.0000kb added| ALWAYS| The Killer was: Raidenx86
001502.167|  368948.0000kb|      0.0000kb added| ALWAYS| HEALS
001502.167|  368948.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SejuaniArcticAssault|amount:0|priority:34][SejuaniGlacialPrisonStart|amount:0|priority:20][SejuaniNorthernWinds|amount:0|priority:9][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0]
001502.167|  368948.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001502.167|  368948.0000kb|      0.0000kb added| ALWAYS|   Raidenx86 applied amount 676.591 with abilities [JayceShockBlast|amount:360.77|priority:432][JayceThunderingBlow|amount:174.546|priority:174][JayceHyperCharge|amount:118.429|priority:127][JayceStaticField|amount:22.846|priority:22]
001502.167|  368948.0000kb|      0.0000kb added| ALWAYS|   Rankana applied amount 563.013 with abilities [VladimirTransfusion|amount:324.533|priority:324][VladimirSanguinePool|amount:183.712|priority:298][VladimirHemoplague|amount:0|priority:76][_BasicAttack|amount:54.7682|priority:54]
001502.167|  368948.0000kb|      0.0000kb added| ALWAYS|   Gankyouverymuch applied amount 419.358 with abilities [NautilusSplashZone|amount:93.3852|priority:316][NautilusRavageStrikeAttack|amount:164.897|priority:100][_BasicAttack|amount:86.274|priority:86][NautilusAnchorDrag|amount:42.8016|priority:42][blessingofthelizardelder|amount:32|priority:32]
001502.167|  368948.0000kb|      0.0000kb added| ALWAYS|   Kyomiro applied amount 130.583 with abilities [ReapTheWhirlwind|amount:0|priority:143][HowlingGale|amount:31.3316|priority:137][_BasicAttack|amount:99.2517|priority:99]
001505.013|  370376.0000kb|   1428.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
001505.795|  371000.0000kb|    624.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
001518.391|  377384.0000kb|   6384.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
001579.052|  393232.0000kb|  15848.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d1474e
001586.548|  399700.0000kb|   6468.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
001595.995|  402944.0000kb|   3244.0000kb added| ALWAYS| The Killer was: Raidenx86
001595.995|  402944.0000kb|      0.0000kb added| ALWAYS| HEALS
001595.995|  402944.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SejuaniArcticAssault|amount:0|priority:34][SejuaniNorthernWinds|amount:0|priority:9][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
001595.995|  402944.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001595.995|  402944.0000kb|      0.0000kb added| ALWAYS|   Raidenx86 applied amount 2058.54 with abilities [JayceHyperCharge|amount:1188.02|priority:1197][JayceShockBlast|amount:727.556|priority:474][JayceStanceHtG|amount:142.963|priority:152]
001595.995|  402944.0000kb|      0.0000kb added| ALWAYS|   Rankana applied amount 133.296 with abilities [VladimirSanguinePool|amount:133.296|priority:247]
001595.995|  402944.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 29.3452 with abilities [_BasicAttack|amount:29.3452|priority:29]
001638.295|  409716.0000kb|   6772.0000kb added| ALWAYS| chat_debug: Console SendChat /all what is hyper charge?
001646.227|  419416.0000kb|   9700.0000kb added| ALWAYS| chat_debug: Console SendChat /all it did 1100 dmg to me
001646.987|  419484.0000kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
001802.996|  443752.0000kb|  24268.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
001803.513|  443792.0000kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
001810.610|  445480.0000kb|   1688.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d1474e
001814.141|  446548.0000kb|   1068.0000kb added|   WARN| Death Recap damage has two different types! Spell: NautilusRavageStrikeAttack
001814.142|  446548.0000kb|      0.0000kb added| ALWAYS| The Killer was: RiceRepublic
001814.142|  446548.0000kb|      0.0000kb added| ALWAYS| HEALS
001814.142|  446548.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SejuaniArcticAssault|amount:0|priority:36][SejuaniGlacialPrisonStart|amount:0|priority:21][SejuaniNorthernWinds|amount:0|priority:9][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0]
001814.142|  446548.0000kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 0 with abilities [LuxPrismaticWave|amount:0|priority:0]
001814.142|  446548.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001814.142|  446548.0000kb|      0.0000kb added| ALWAYS|   RiceRepublic applied amount 761.148 with abilities [LeblancSoulShackle|amount:228.454|priority:482][LeblancSlide|amount:259.32|priority:259][LeblancChaosOrb|amount:251.608|priority:251][_BasicAttack|amount:21.7661|priority:21]
001814.142|  446548.0000kb|      0.0000kb added| ALWAYS|   Gankyouverymuch applied amount 495.496 with abilities [NautilusSplashZone|amount:181.701|priority:291][NautilusRavageStrikeAttack|amount:179.214|priority:109][NautilusPiercingGaze|amount:73.1959|priority:73][_BasicAttack|amount:61.3859|priority:61]
001814.142|  446548.0000kb|      0.0000kb added| ALWAYS|   Rankana applied amount 416.48 with abilities [VladimirSanguinePool|amount:183.933|priority:302][VladimirTransfusion|amount:208.706|priority:208][VladimirHemoplague|amount:0|priority:79][VladimirTidesofBlood|amount:23.8412|priority:34]
001949.504|  459836.0000kb|  13288.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
001964.317|  460596.0000kb|    760.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d1474e
001967.547|  462264.0000kb|   1668.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
001968.096|  462400.0000kb|    136.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
001971.447|  463052.0000kb|    652.0000kb added|   WARN| Death Recap damage has two different types! Spell: NautilusRavageStrikeAttack
001971.447|  463052.0000kb|      0.0000kb added| ALWAYS| The Killer was: RiceRepublic
001971.447|  463052.0000kb|      0.0000kb added| ALWAYS| HEALS
001971.447|  463052.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SejuaniArcticAssault|amount:0|priority:37][SejuaniGlacialPrisonStart|amount:0|priority:22][SejuaniNorthernWinds|amount:0|priority:10][game_item_displayname_3105|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0]
001971.447|  463052.0000kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 0 with abilities [LuxPrismaticWave|amount:0|priority:0]
001971.447|  463052.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001971.447|  463052.0000kb|      0.0000kb added| ALWAYS|   Raidenx86 applied amount 770.589 with abilities [_BasicAttack|amount:671.623|priority:671][JayceStaticField|amount:98.9655|priority:98]
001971.447|  463052.0000kb|      0.0000kb added| ALWAYS|   RiceRepublic applied amount 604.908 with abilities [LeblancSoulShackle|amount:226.358|priority:480][LeblancChaosOrb|amount:378.549|priority:378]
001971.447|  463052.0000kb|      0.0000kb added| ALWAYS|   Rankana applied amount 514.858 with abilities [VladimirTidesofBlood|amount:276.299|priority:287][VladimirTransfusion|amount:186.836|priority:186][_BasicAttack|amount:51.7232|priority:51]
001971.447|  463052.0000kb|      0.0000kb added| ALWAYS|   Gankyouverymuch applied amount 213.405 with abilities [NautilusRavageStrikeAttack|amount:152.763|priority:120][NautilusAnchorDrag|amount:60.6421|priority:60][NautilusPiercingGaze|amount:0|priority:0]
001971.447|  463052.0000kb|      0.0000kb added| ALWAYS|   Kyomiro applied amount 148.878 with abilities [HowlingGale|amount:51.1296|priority:169][_BasicAttack|amount:97.7486|priority:97]
001996.587|  469896.0000kb|   6844.0000kb added| ALWAYS| chat_debug: Console SendChat /all yeah
002001.784|  469920.0000kb|     24.0000kb added| ALWAYS| chat_debug: Console SendChat /all go fly a kite
002131.448|  481860.0000kb|  11940.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d1474e
002132.515|  482576.0000kb|    716.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
002133.100|  482576.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
002165.471|  490864.0000kb|   8288.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e93bfc1
002328.221|  512316.0000kb|  21452.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d1474e
002369.456|  527560.0000kb|  15244.0000kb added|  ERROR| Font File Missing for font Microsoft YaHei with flags 3002379.848|  531528.0000kb|   3968.0000kb added| ALWAYS| chat_debug: Console SendChat /all Gg
002391.076|  553520.0000kb|  21992.0000kb added| ALWAYS| End game message processing!
002391.076|  553520.0000kb|      0.0000kb added| ALWAYS| End game message processed!
002391.092|  553520.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002393.650|  427188.0000kb| -126332.0000kb added| ALWAYS| Finished Main Loop
002396.706|  388192.0000kb| -38996.0000kb added| ALWAYS| Finished Play game
002396.706|  388196.0000kb|      4.0000kb added| ALWAYS| Game exited
002396.728|  377564.0000kb| -10632.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002396.758|  353660.0000kb| -23904.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002396.758|  353660.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
002396.758|  353672.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
002396.758|  353684.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
002396.758|  353688.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
002396.758|  353692.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
002396.758|  353700.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
002396.758|  353708.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
002396.758|  353716.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
002396.758|  353724.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
002396.758|  353736.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
002396.758|  353740.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
002396.759|  353744.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
002396.759|  353756.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
002396.759|  353760.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
002396.759|  353764.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
002396.759|  353776.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
002396.759|  353780.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
002396.759|  353788.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
002396.759|  353796.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
002396.759|  353800.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
002396.759|  353800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
002396.759|  353800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
002396.759|  353816.0000kb|     16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
002396.759|  353824.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
002396.759|  353828.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
002396.759|  353836.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
002396.759|  353836.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
002396.759|  353844.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/chatbubble.tga" ref count 1.
002396.759|  353856.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 46.
002396.760|  353864.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 46.
002396.760|  353868.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 46.
002396.760|  353872.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 46.
002396.760|  353876.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 46.
002396.760|  353880.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 46.
002396.760|  353880.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 46.
002396.760|  353876.0000kb|     -4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 46.
002396.760|  353876.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 46.
002396.760|  353876.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 46.
002396.760|  353884.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 46.
002396.760|  353888.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 46.
002396.760|  353888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 46.
002396.760|  353888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 46.
002396.760|  353892.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 46.
002396.760|  353892.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 46.
002396.760|  353892.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/otherchatbubble.tga" ref count 45.
002396.760|  353896.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
002396.760|  353900.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/skillshot_hecarim_tip.DDS" ref count 43.
002396.760|  353904.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/skillshot_hecarim_base.DDS" ref count 43.
002396.761|  353900.0000kb|     -4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/jayce_aoe_gold.DDS" ref count 129.
002396.761|  353896.0000kb|     -4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe_brand.DDS" ref count 2.
002396.761|  353896.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/073_zettas_mana-stick.DDS" ref count 1.
002396.761|  353896.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3051_renewal_tunic.DDS" ref count 1.
002396.761|  353896.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/176_rogues_chucks.DDS" ref count 1.
002396.761|  353896.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/034_steel_shield.DDS" ref count 1.
002396.761|  353896.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3062_soul_pendant.DDS" ref count 1.
002396.761|  353584.0000kb|   -312.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3089_banksys_wizard_hat.DDS" ref count 1.
002396.761|  353584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3067_kindlegem.DDS" ref count 1.
002396.761|  353584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3020_flamewalkers.DDS" ref count 1.
002396.761|  353584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1020_glowing_orb.DDS" ref count 1.
002396.762|  353584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1058_needlessly_large_wand.DDS" ref count 1.
002396.762|  353584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/165_harmony_ring.DDS" ref count 1.
002396.762|  353584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/jayce_hextechcapacitor_cannon.DDS" ref count 2.
002396.762|  353588.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/jayce/info/jayce_circle.DDS" ref count 17.
002396.762|  353588.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/janna/info/janna_circle.DDS" ref count 5.
002396.762|  353588.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/leblanc/info/leblanc_circle.DDS" ref count 20.
002396.762|  353592.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/vladimir_hemoplague.DDS" ref count 1.
002396.762|  353596.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/vladimir/info/vladimir_circle_0.DDS" ref count 11.
002396.762|  353596.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/nautilus_wrath.DDS" ref count 1.
002396.762|  353596.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/nautilus/info/nautilus_circle_0.DDS" ref count 10.
002396.762|  353576.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/luxilluminatingfraulein.DDS" ref count 2.
002396.762|  353576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/lux/info/lux_square.DDS" ref count 1.
002396.762|  353576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/lux/info/lux_circle.DDS" ref count 14.
002396.762|  353576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/pantheon/info/pantheon_square_0.DDS" ref count 1.
002396.762|  353576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/pantheon/info/pantheon_circle_0.DDS" ref count 12.
002396.762|  353576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/sejuani/info/sejuani_frost.DDS" ref count 1.
002396.763|  353580.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/sejuani_glacialprison.DDS" ref count 2.
002396.763|  353584.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/sejuani_permafrost.DDS" ref count 2.
002396.763|  353564.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/sejuani_northernwinds.DDS" ref count 1.
002396.763|  353568.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/sejuani_arcticassault.DDS" ref count 1.
002396.763|  352788.0000kb|   -780.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/sejuani/info/sejuani_square_0.DDS" ref count 1.
002396.763|  352788.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/sejuani/info/sejuani_circle_0.DDS" ref count 8.
002396.763|  352788.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/jax/info/jax_square_0.DDS" ref count 1.
002396.763|  352788.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/jax/info/jax_circle_0.DDS" ref count 18.
002396.764|  350756.0000kb|  -2032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/draven_passive.DDS" ref count 4.
002396.764|  350428.0000kb|   -328.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/draven/info/draven_square.DDS" ref count 1.
002396.764|  350428.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/draven/info/draven_circle.DDS" ref count 18.
002396.764|  350384.0000kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 136.
002396.764|  350228.0000kb|   -156.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
002396.764|  349840.0000kb|   -388.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
002396.765|  349824.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe.DDS" ref count 9.
002396.765|  349812.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
002396.765|  349780.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/055_borses_staff_of_apocalypse.DDS" ref count 1.
002396.765|  349572.0000kb|   -208.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gw_debuff.DDS" ref count 2.
002396.765|  349240.0000kb|   -332.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/3022_frozen_heart.DDS" ref count 1.
002396.765|  349240.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3001_abyssal_scepter.DDS" ref count 2.
002396.765|  349240.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 96.
002396.765|  349008.0000kb|   -232.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
002396.765|  349012.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/averdrian_astralbeam.DDS" ref count 3.
002396.765|  349012.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/chronokeeper_timestop.DDS" ref count 6.
002396.766|  348752.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/greenterror_chitinousexoplates.DDS" ref count 1.
002396.766|  348600.0000kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/096_eye_of_the_observer.DDS" ref count 2.
002396.766|  348468.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/red_minion_wizard/info/redrange_circle.DDS" ref count 2.
002396.766|  345572.0000kb|  -2896.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blue_minion_wizard/info/bluerange_circle.DDS" ref count 1.
002396.766|  345412.0000kb|   -160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_flash.DDS" ref count 1.
002396.766|  345412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_exhaust.DDS" ref count 1.
002396.767|  345120.0000kb|   -292.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002396.767|  345120.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002396.767|  345176.0000kb|     56.0000kb added| ALWAYS| Destroying the Renderer (1)
002396.767|  345176.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002396.767|  345176.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002396.767|  345176.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002396.767|  345176.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002396.767|  345176.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
