--- Log started at Sat Sep 22 21:16:29 2012

000000.018|  197824.0000kb| 197824.0000kb added| ALWAYS| Global Log Level set to WARN
000000.018|  197828.0000kb|      4.0000kb added| ALWAYS| Build Version: Version 1.0.0.147 (Sep 18 2012/11:19:48) [PUBLIC] <Releases/1_147_Syndra>
000000.047|  199224.0000kb|   1396.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.047|  199252.0000kb|     28.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.203/deploy/LolClient.exe" "216.133.234.125 5114 +ty4lApMdJBB9nIYXAGb8g== <id_removed>"
000000.048|  199256.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.049|  199364.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.052|  199548.0000kb|    184.0000kb added| ALWAYS| Maestro completed init
000000.060|  200624.0000kb|   1076.0000kb added| ALWAYS| StartSession called
000000.060|  200636.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.061|  200664.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.061|  200664.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.061|  200664.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.061|  200664.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.061|  200668.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2322
000000.061|  200668.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.061|  200672.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.063|  201264.0000kb|    592.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00810a7e) enter
000000.082|  209532.0000kb|   8268.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.174|  213352.0000kb|   3820.0000kb added| ALWAYS| Physical memory: 8589934592
000001.174|  213352.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.174|  213352.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.174|  213352.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.174|  213352.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.174|  213352.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.174|  213352.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.554|  216444.0000kb|   3092.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.278|  233696.0000kb|  17252.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.203\deploy\preferences\
000003.278|  233712.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.278|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.278|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.278|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.278|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.278|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.278|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.278|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.278|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.278|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.278|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.279|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.279|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.279|  233712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.279|  233720.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.279|  233728.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.279|  233728.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.282|  233820.0000kb|     92.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.282|  233824.0000kb|      4.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.282|  233856.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.054|  259620.0000kb|  25764.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.101|  261232.0000kb|   1612.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.263|  266436.0000kb|   5204.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.542|  268236.0000kb|   1800.0000kb added| ALWAYS| Connected
000005.542|  268264.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001f483420
000005.542|  268268.0000kb|      4.0000kb added| ALWAYS| Received client ID
000005.543|  268316.0000kb|     48.0000kb added| ALWAYS| Set focus to app
000005.544|  268316.0000kb|      0.0000kb added| ALWAYS| Input started
000005.578|  268492.0000kb|    176.0000kb added| ALWAYS| Query Status Req started
000005.679|  268512.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000005.679|  268512.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.779|  268516.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.147 [PUBLIC]
000005.779|  268524.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000005.779|  268552.0000kb|     28.0000kb added| ALWAYS| netUID: 1 defaultname
000005.779|  268552.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.784|  268652.0000kb|    100.0000kb added| ALWAYS| PlayGame Started
000005.922|  274276.0000kb|   5624.0000kb added| ALWAYS| PlayGame Entered
000005.923|  274352.0000kb|     76.0000kb added| ALWAYS| CurRenderPipeline
000005.944|  283020.0000kb|   8668.0000kb added| ALWAYS| CreateParticleSystemManager
000007.112|  405972.0000kb| 122952.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.134|  406432.0000kb|    460.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000007.134|  406432.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000010.025|  447684.0000kb|  41252.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.025|  447684.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.025|  447684.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.245|  456984.0000kb|   9300.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.293|  459232.0000kb|   2248.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.295|  459524.0000kb|    292.0000kb added| ALWAYS| GameWorld.Update()
000010.295|  459524.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000010.620|  473816.0000kb|  14292.0000kb added| ALWAYS| End Game Object Update
000010.910|  478668.0000kb|   4852.0000kb added| ALWAYS| PreloadGlobalEffects()
000010.910|  478668.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.275|  514492.0000kb|  35824.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.275|  514492.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.389|  518672.0000kb|   4180.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.391|  518696.0000kb|     24.0000kb added| ALWAYS| FogOfWar::Init()
000011.393|  518820.0000kb|    124.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.395|  518832.0000kb|     12.0000kb added| ALWAYS| SimulationClock->Init()
000011.551|  543244.0032kb|  24412.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000011.551|  543244.0032kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000011.608|  549052.0032kb|   5808.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000011.613|  549984.0000kb|    932.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000011.628|  552844.0032kb|   2860.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000011.630|  553076.0968kb|    232.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000011.673|  560988.0032kb|   7912.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000011.676|  561420.0032kb|    432.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000011.711|  566900.0968kb|   5480.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000012.062|  587708.0032kb|  20808.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000012.074|  588832.0000kb|   1124.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000012.074|  588832.0000kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000012.078|  589244.0032kb|    412.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000012.078|  589244.0032kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000018.911|  685064.0000kb|  95820.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000018.911|  685064.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000019.007|  711536.0000kb|  26472.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000019.036|  727056.0000kb|  15520.0000kb added| ALWAYS| Start Main Loop
000019.036|  727104.0000kb|     48.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000019.037|  727280.0000kb|    176.0000kb added| ALWAYS| Waiting for all players to connect
000019.037|  727360.0000kb|     80.0000kb added| ALWAYS| Waiting for all players to connect end
000050.841|  755036.0032kb|  27676.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000050.841|  755036.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000051.514|  758824.0000kb|   3788.0000kb added| ALWAYS| Hero DrMundo(0) created for JimmyImmy
000051.514|  758824.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000051.543|  759128.0000kb|    304.0000kb added| ALWAYS| Finished spawning heroes/minions
000052.053|  759128.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000052.086|  759900.0032kb|    772.0000kb added| ALWAYS| Hero Katarina(0) created for aheheheh
000053.143|  761028.0968kb|   1128.0000kb added| ALWAYS| Creating Hero...
000053.161|  761108.0968kb|     80.0000kb added| ALWAYS| Hero Graves(0) created for iOTL
000053.162|  761108.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000053.210|  761376.0000kb|    268.0000kb added| ALWAYS| Hero Morgana(0) created for Routine
000053.725|  761376.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000053.894|  762736.0000kb|   1360.0000kb added| ALWAYS| Hero Blitzcrank(0) created for wkdrudtlr413
000054.404|  762948.0968kb|    212.0000kb added| ALWAYS| Creating Hero...
000054.446|  762952.0000kb|      4.0000kb added| ALWAYS| Hero Fiora(0) created for cnhopelol
000054.956|  762952.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000054.983|  762956.0032kb|      4.0000kb added| ALWAYS| Hero Soraka(0) created for love5last
000055.489|  762964.0968kb|      8.0000kb added| ALWAYS| Creating Hero...
000055.521|  763364.0968kb|    400.0000kb added| ALWAYS| Hero Mordekaiser(0) created for NWK SheepHerder
000055.522|  763364.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000055.539|  763508.0968kb|    144.0000kb added| ALWAYS| Hero MasterYi(0) created for I LikeApplesauce
000056.049|  763508.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000056.060|  763536.0000kb|     28.0000kb added| ALWAYS| Hero Caitlyn(0) created for PeyeQ
000057.312|  772976.0000kb|   9440.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000059.362|  775324.0032kb|   2348.0000kb added| ALWAYS| PKT_StartGame
000059.378|  775472.0000kb|    148.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000060.804|  809444.0968kb|  33972.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000060.813|  809668.0968kb|    224.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000060.813|  809668.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000060.826|  810056.0000kb|    388.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000060.826|  810060.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000060.826|  810064.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000060.827|  810064.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000060.832|  810300.0032kb|    236.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000060.877|  812556.0032kb|   2256.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000060.877|  812556.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000060.943|  820568.0000kb|   8012.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000060.943|  820628.0968kb|     60.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000060.958|  821308.0032kb|    680.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000060.972|  822896.0000kb|   1588.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000060.972|  822904.0000kb|      8.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000060.972|  822912.0000kb|      8.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000060.973|  822912.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000060.973|  822912.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000060.973|  822952.0000kb|     40.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000060.973|  822952.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000060.973|  822952.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000060.973|  822944.0000kb|     -8.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000060.973|  822952.0000kb|      8.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000060.974|  822952.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000060.974|  822952.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000061.042|  837060.0968kb|  14108.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000061.042|  837060.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000061.042|  837060.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000061.042|  837060.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000061.042|  837060.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000061.047|  818712.0000kb| -18348.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000068.983|  877176.0000kb|  58464.0000kb added|  ERROR| ?:0: attempt to call global 'SetInvulnerable' (a nil value)
000375.539|  956156.0032kb|  78980.0000kb added| ALWAYS| The Killer was: JimmyImmy
000375.539|  956156.0032kb|      0.0000kb added| ALWAYS| HEALS
000375.539|  956156.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 23.33 with abilities [Meditate|amount:23.33|priority:22][SummonerFlash|amount:0|priority:7][WujuStyle|amount:0|priority:0][DoubleStrike|amount:0|priority:0][TeleportMarker|amount:0|priority:0][AlphaStrike|amount:0|priority:0]
000375.539|  956156.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000375.539|  956156.0032kb|      0.0000kb added| ALWAYS|   JimmyImmy applied amount 295.821 with abilities [_BasicAttack|amount:171.15|priority:171][InfectedCleaverMissileCast|amount:55.4093|priority:81][BurningAgony|amount:69.2617|priority:69]
000375.539|  956156.0032kb|      0.0000kb added| ALWAYS|   aheheheh applied amount 187.219 with abilities [KatarinaQ|amount:115.432|priority:142][KatarinaW|amount:71.7876|priority:71]
000612.132|  979124.0968kb|  22968.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0731e56e
000612.132|  979124.0968kb|      0.0000kb added| ALWAYS| The Killer was: aheheheh
000612.132|  979124.0968kb|      0.0000kb added| ALWAYS| HEALS
000612.132|  979124.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [WujuStyle|amount:0|priority:0][TeleportMarker|amount:0|priority:0][AlphaStrike|amount:0|priority:0][DoubleStrike|amount:0|priority:0][MasterYiDoubleStrike|amount:0|priority:0][DoubleStrikeIcon|amount:0|priority:0][Highlander|amount:0|priority:0]
000612.132|  979124.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000612.132|  979124.0968kb|      0.0000kb added| ALWAYS|   aheheheh applied amount 615.34 with abilities [KatarinaRMis|amount:265.532|priority:273][KatarinaQ|amount:206.114|priority:179][SummonerDot|amount:76|priority:84][KatarinaE|amount:67.6934|priority:67]
000612.132|  979124.0968kb|      0.0000kb added| ALWAYS|   JimmyImmy applied amount 67.5414 with abilities [InfectedCleaverMissileCast|amount:67.5414|priority:96]
000612.132|  979124.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 19.4773 with abilities [_BasicAttack|amount:19.4773|priority:19]
000612.713|  979588.0968kb|    464.0000kb added|   WARN| [aheheheh] warning: PKT_CastSpell received for dead Unit. Spell: KatarinaBasicAttack
000741.430| 1003964.0032kb|  24376.0000kb added|   WARN| Death Recap damage has two different sources! Spell: StaticField
000741.431| 1003964.0032kb|      0.0000kb added| ALWAYS| The Killer was: JimmyImmy
000741.431| 1003964.0032kb|      0.0000kb added| ALWAYS| HEALS
000741.431| 1003964.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [RegenerationPotion|amount:0|priority:0][TeleportMarker|amount:0|priority:0][AlphaStrike|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0][WujuStyle|amount:0|priority:0][DoubleStrike|amount:0|priority:0]
000741.431| 1003964.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000741.431| 1003964.0032kb|      0.0000kb added| ALWAYS|   wkdrudtlr413 applied amount 485.307 with abilities [RocketGrab|amount:127.192|priority:309][StaticField|amount:234.302|priority:167][PowerFist|amount:82.5421|priority:82][_BasicAttack|amount:41.2711|priority:41]
000741.431| 1003964.0032kb|      0.0000kb added| ALWAYS|   JimmyImmy applied amount 284.046 with abilities [_BasicAttack|amount:176.936|priority:176][InfectedCleaverMissileCast|amount:53.5547|priority:83][BurningAgony|amount:53.5547|priority:53][SummonerExhaust|amount:0|priority:0]
000871.166| 1009376.0000kb|   5412.0000kb added| ALWAYS| The Killer was: JimmyImmy
000871.166| 1009376.0000kb|      0.0000kb added| ALWAYS| HEALS
000871.166| 1009376.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [WujuStyle|amount:0|priority:0][DoubleStrike|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0][MasterYiDoubleStrike|amount:0|priority:0][TeleportMarker|amount:0|priority:0][AlphaStrike|amount:0|priority:0]
000871.166| 1009376.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000871.166| 1009376.0000kb|      0.0000kb added| ALWAYS|   JimmyImmy applied amount 912.931 with abilities [BurningAgony|amount:321.58|priority:321][InfectedCleaverMissileCast|amount:282.092|priority:314][_BasicAttack|amount:231.259|priority:231][BlessingoftheLizardElder|amount:78|priority:78]
000871.166| 1009376.0000kb|      0.0000kb added| ALWAYS|   Routine applied amount 342.687 with abilities [DarkBindingMissile|amount:248.674|priority:317][TormentedSoil|amount:94.0126|priority:94]
000961.571| 1019108.0968kb|   9732.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\Multihud.cpp
Line: 1023

Function: pwHUD::DrawStats
Expression: 0 && "Player is attempting to attack a friendly unit!"

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000961.571| 1019108.0968kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
001119.986| 1024904.0000kb|   5796.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0731e56e
001119.986| 1024904.0000kb|      0.0000kb added| ALWAYS| The Killer was: JimmyImmy
001119.986| 1024904.0000kb|      0.0000kb added| ALWAYS| HEALS
001119.986| 1024904.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 23.33 with abilities [Meditate|amount:23.33|priority:21][TeleportMarker|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0][AlphaStrike|amount:0|priority:0][WujuStyle|amount:0|priority:0][DoubleStrike|amount:0|priority:0][Highlander|amount:0|priority:0][MasterYiDoubleStrike|amount:0|priority:0][DoubleStrikeIcon|amount:0|priority:0]
001119.986| 1024904.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001119.986| 1024904.0000kb|      0.0000kb added| ALWAYS|   JimmyImmy applied amount 1314.94 with abilities [_BasicAttack|amount:498.713|priority:498][BurningAgony|amount:497.591|priority:497][BlessingoftheLizardElder|amount:240|priority:240][InfectedCleaverMissileCast|amount:78.6345|priority:113]
001119.986| 1024904.0000kb|      0.0000kb added| ALWAYS|   iOTL applied amount 91.6607 with abilities [_BasicAttack|amount:91.6607|priority:91]
001128.428| 1025100.0032kb|    196.0000kb added| ALWAYS| chat_debug: Console SendChat good idea
001134.699| 1025104.0000kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat took you some time but you got it
001535.189| 1037308.0032kb|  12204.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001544.486| 1046428.0032kb|   9120.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001785.543| 1043084.0032kb|  -3344.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001785.544| 1043084.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0731e56e
001785.544| 1043084.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0aeb38e5
001785.544| 1043084.0032kb|      0.0000kb added| ALWAYS| The Killer was: iOTL
001785.544| 1043084.0032kb|      0.0000kb added| ALWAYS| HEALS
001785.544| 1043084.0032kb|      0.0000kb added| ALWAYS|   love5last applied amount 23.6891 with abilities [Wish|amount:23.6891|priority:21][ConsecrationAuraNoParticle|amount:0|priority:0]
001785.544| 1043084.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [WujuStyle|amount:0|priority:0][DoubleStrike|amount:0|priority:0][MasterYiDoubleStrike|amount:0|priority:0][game_item_displayname_3031|amount:0|priority:0][DoubleStrikeIcon|amount:0|priority:0][TeleportMarker|amount:0|priority:0][AlphaStrike|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0][Highlander|amount:0|priority:0]
001785.544| 1043084.0032kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001785.544| 1043084.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001785.544| 1043084.0032kb|      0.0000kb added| ALWAYS|   iOTL applied amount 1671.24 with abilities [_BasicAttack|amount:973.053|priority:484][GravesChargeShot|amount:321.354|priority:321][SummonerDot|amount:222|priority:233][GravesClusterShot|amount:154.831|priority:154]
001785.544| 1043084.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 479.271 with abilities [_BasicAttack|amount:479.271|priority:479]
001785.544| 1043084.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 28.1406 with abilities [_BasicAttack|amount:28.1406|priority:28][BlessingoftheLizardElder|amount:0|priority:0]
001790.406| 1054488.0000kb|  11404.0000kb added| ALWAYS| chat_debug: Console SendChat /all dunked
