--- Log started at Sat Nov 10 00:36:13 2012

000000.001|  198208.0000kb| 198208.0000kb added| ALWAYS| Global Log Level set to WARN
000000.002|  198308.0000kb|    100.0000kb added| ALWAYS| Build Version: Version 1.0.0.150 (Oct 26 2012/14:07:29) [PUBLIC] <Releases/1_150_Elise>
000000.033|  201568.0000kb|   3260.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.033|  201612.0000kb|     44.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.220/deploy/LolClient.exe" "216.133.234.137 5145 frB5ynZpOCKhUjff2YPcuQ== <id_removed>"
000000.034|  201620.0000kb|      8.0000kb added| ALWAYS| Started System Init
000000.035|  201728.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.038|  201912.0000kb|    184.0000kb added| ALWAYS| Maestro completed init
000000.047|  202932.0000kb|   1020.0000kb added| ALWAYS| StartSession called
000000.047|  202940.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.047|  202972.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.047|  202972.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.047|  202972.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.047|  202972.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.047|  202976.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2320
000000.047|  202976.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.047|  202980.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.049|  203580.0000kb|    600.0000kb added| ALWAYS| r3dRenderLayer::Init(0x01e706e2) enter
000000.065|  213088.0000kb|   9508.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.157|  217312.0000kb|   4224.0000kb added| ALWAYS| Physical memory: 8589934592
000001.157|  217312.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.157|  217312.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.158|  217312.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.158|  217312.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.158|  217312.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.158|  217312.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.581|  220584.0000kb|   3272.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.317|  237920.0000kb|  17336.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.220\deploy\preferences\
000003.317|  237924.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.317|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.318|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.318|  237924.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.318|  237936.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.318|  237936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.318|  237936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.318|  237936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.318|  237936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.318|  237936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.318|  237940.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.318|  237940.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.318|  237940.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.318|  237940.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.318|  237940.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.318|  237940.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.318|  237940.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.318|  237940.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.321|  238024.0000kb|     84.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.321|  238024.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.321|  238056.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.031|  266052.0000kb|  27996.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.236|  267736.0000kb|   1684.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.356|  272876.0000kb|   5140.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.740|  274504.0000kb|   1628.0000kb added| ALWAYS| Connected
000005.740|  274540.0000kb|     36.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000022a6e66a, PlatformID: NA1
000005.740|  274544.0000kb|      4.0000kb added| ALWAYS| Received client ID
000005.741|  274444.0000kb|   -100.0000kb added| ALWAYS| Set focus to app
000005.741|  274444.0000kb|      0.0000kb added| ALWAYS| Input started
000005.775|  274576.0000kb|    132.0000kb added| ALWAYS| Query Status Req started
000005.916|  274596.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000005.916|  274596.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.116|  274596.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.150 [PUBLIC]
000006.116|  274596.0000kb|      0.0000kb added| ALWAYS| Started Map Map1
000006.117|  274616.0000kb|     20.0000kb added| ALWAYS| netUID: 4 defaultname
000006.117|  274616.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.122|  274688.0000kb|     72.0000kb added| ALWAYS| PlayGame Started
000006.743|  316340.0000kb|  41652.0000kb added| ALWAYS| PlayGame Entered
000006.743|  316360.0000kb|     20.0000kb added| ALWAYS| CurRenderPipeline
000006.747|  316412.0000kb|     52.0000kb added| ALWAYS| CreateParticleSystemManager
000007.531|  407604.0000kb|  91192.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.641|  410148.0000kb|   2544.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 138

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"...

000007.641|  410148.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000011.083|  447348.0000kb|  37200.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000011.083|  447348.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000011.083|  447348.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000011.277|  454588.0000kb|   7240.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000011.346|  457836.0000kb|   3248.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.348|  457988.0000kb|    152.0000kb added| ALWAYS| GameWorld.Update()
000011.348|  457988.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000011.996|  471776.0000kb|  13788.0000kb added| ALWAYS| End Game Object Update
000012.374|  476184.0000kb|   4408.0000kb added| ALWAYS| PreloadGlobalEffects()
000012.374|  476184.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000012.742|  512072.0000kb|  35888.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000012.742|  512072.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000012.858|  516100.0000kb|   4028.0000kb added| ALWAYS| Preload Announcements
000013.120|  530640.0000kb|  14540.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000013.134|  531624.0000kb|    984.0000kb added| ALWAYS| FogOfWar::Init()
000013.135|  531720.0000kb|     96.0000kb added| ALWAYS| Gamma::CreateIAPI()
000013.136|  531756.0000kb|     36.0000kb added| ALWAYS| SimulationClock->Init()
000013.297|  557520.0000kb|  25764.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000013.297|  557520.0000kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000013.352|  563644.0032kb|   6124.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000013.357|  564720.0000kb|   1076.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000013.372|  567592.0000kb|   2872.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000013.374|  567948.0032kb|    356.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000013.392|  569900.0032kb|   1952.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000013.425|  575760.0000kb|   5860.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000013.777|  596916.0968kb|  21156.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000013.790|  598188.0032kb|   1272.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000013.790|  598188.0032kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000013.793|  598712.0000kb|    524.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000013.793|  598716.0032kb|      4.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000018.564|  674696.0000kb|  75980.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000023.276|  704136.0000kb|  29440.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000024.086|  712688.0000kb|   8552.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000024.086|  712688.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000024.279|  729804.0032kb|  17116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000024.294|  730140.0032kb|    336.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000024.294|  730140.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000024.295|  730148.0968kb|      8.0000kb added| ALWAYS| Waiting for all players to connect
000024.295|  730148.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000027.340|  723524.0968kb|  -6624.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000127.327|  782820.0968kb|  59296.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000127.327|  782820.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000127.351|  784456.0000kb|   1636.0000kb added| ALWAYS| Hero Blitzcrank(0) created for finalboss117
000127.352|  784456.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000127.374|  784960.0000kb|    504.0000kb added| ALWAYS| Finished spawning heroes/minions
000127.875|  785148.0032kb|    188.0000kb added| ALWAYS| Creating Hero...
000127.955|  788356.0968kb|   3208.0000kb added| ALWAYS| Hero Khazix(1) created for MrDonut
000128.473|  788424.0000kb|     68.0000kb added| ALWAYS| Creating Hero...
000128.532|  789280.0000kb|    856.0000kb added| ALWAYS| Hero Swain(0) created for woshihe
000129.043|  789344.0000kb|     64.0000kb added| ALWAYS| Creating Hero...
000129.086|  789772.0032kb|    428.0000kb added| ALWAYS| Hero XinZhao(0) created for Akasar
000129.587|  789772.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.601|  789840.0000kb|     68.0000kb added| ALWAYS| Hero Vayne(0) created for pink16
000129.601|  789840.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.603|  789840.0000kb|      0.0000kb added| ALWAYS| Hero Anivia(0) created for fxvulky
000129.603|  789840.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.624|  789888.0000kb|     48.0000kb added| ALWAYS| Hero Sona(5) created for I LikeApplesauce
000130.125|  789888.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000130.126|  789888.0000kb|      0.0000kb added| ALWAYS| Hero Vayne(4) created for Impactful
000130.132|  789892.0968kb|      4.0000kb added| ALWAYS| Creating Hero...
000130.593|  799120.0000kb|   9228.0000kb added| ALWAYS| Hero LeeSin(0) created for StabbedMF
000131.094|  799120.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000131.102|  799120.0000kb|      0.0000kb added| ALWAYS| Hero Shyvana(0) created for NWK SheepHerder
000132.858|  809948.0032kb|  10828.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000136.391|  810184.0000kb|    236.0000kb added| ALWAYS| PKT_StartGame
000136.403|  810224.0000kb|     40.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000138.136|  853288.0000kb|  43064.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000138.145|  853472.0000kb|    184.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000138.145|  853472.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000138.149|  853696.0000kb|    224.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000138.149|  853696.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000138.149|  853700.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000138.149|  853700.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000138.153|  853708.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000138.205|  855244.0032kb|   1536.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000138.206|  855244.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000138.234|  859728.0000kb|   4484.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000138.234|  859852.0032kb|    124.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000138.234|  860288.0000kb|    436.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000138.260|  865908.0968kb|   5620.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000138.388|  895448.0000kb|  29540.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000138.388|  895448.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000138.388|  895448.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000138.388|  895448.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000138.388|  895448.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000138.394|  877984.0000kb| -17464.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000179.723|  965248.0000kb|  87264.0000kb added| ALWAYS| chat_debug: Console SendChat /all i beat the beat up, call me rocky
000204.564|  965876.0968kb|    628.0000kb added| ALWAYS| chat_debug: Console SendChat /all purple swag out the ass bruh
000539.745| 1050940.0032kb|  85064.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
000539.746| 1050940.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ac1a7f4
000539.746| 1050940.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
000539.746| 1050940.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 058455d4
000539.746| 1050940.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cab1e34
000539.746| 1050944.0000kb|      4.0000kb added| ALWAYS| The Killer was: pink16
000539.746| 1050944.0000kb|      0.0000kb added| ALWAYS| HEALS
000539.746| 1050944.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 22.1 with abilities [SonaAriaofPerseverance|amount:22.1|priority:20][SonaHymnofValor|amount:0|priority:7][SonaSongofDiscord|amount:0|priority:7][SummonerFlash|amount:0|priority:7][SonaBasicAttack|amount:0|priority:7][SonaSongofDiscordAura|amount:0|priority:0][SonaPowerChordCount|amount:0|priority:0][SonaPowerChord|amount:0|priority:0][SonaHymnofValorAura|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][SonaHymnofValorSound|amount:0|priority:0][SonaSongofDiscordSound|amount:0|priority:0]
000539.746| 1050944.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000539.746| 1050944.0000kb|      0.0000kb added| ALWAYS|   pink16 applied amount 444.472 with abilities [_BasicAttack|amount:178.887|priority:178][SummonerDot|amount:130|priority:137][VayneCondemn|amount:61.7817|priority:69][VayneSilveredBolts|amount:44.8|priority:44][VayneTumble|amount:29.0029|priority:29][VayneSilveredDebuff|amount:0|priority:0][VayneHunted|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0]
000539.746| 1050944.0000kb|      0.0000kb added| ALWAYS|   finalboss117 applied amount 198.705 with abilities [RocketGrab|amount:95.9352|priority:254][PowerFist|amount:102.77|priority:102][SonaSongPCDeathRecapFix|amount:0|priority:7]
000539.746| 1050944.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 58.9208 with abilities [_BasicAttack|amount:58.9208|priority:58]
000539.746| 1050944.0000kb|      0.0000kb added| ALWAYS|   MrDonut applied amount 0 with abilities [KhazixQAlone|amount:0|priority:0]
000557.503| 1053172.0968kb|   2228.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000565.891| 1054516.0968kb|   1344.0000kb added|   WARN| [pink16] warning: PKT_CastSpell received for dead Unit. Spell: VayneBasicAttack
000753.561| 1059096.0000kb|   4580.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0122fd66
000753.562| 1059096.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
000753.562| 1059096.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91081
000753.562| 1059096.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
000753.562| 1059096.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
000753.562| 1059096.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
000753.562| 1059096.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
000753.562| 1059096.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
000753.562| 1059096.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ac1a7f4
000753.562| 1059096.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cab1e34
000753.562| 1059096.0000kb|      0.0000kb added| ALWAYS| The Killer was: pink16
000753.562| 1059096.0000kb|      0.0000kb added| ALWAYS| HEALS
000753.562| 1059096.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 91.55 with abilities [SonaAriaofPerseverance|amount:91.55|priority:90][SonaSongofDiscord|amount:0|priority:7][SonaHymnofValor|amount:0|priority:7][SonaBasicAttack|amount:0|priority:7][SonaCrescendo|amount:0|priority:7][SonaSoundOff|amount:0|priority:0][SonaSongofDiscordAura|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][SonaPowerChordCount|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][SonaHymnofValorAura|amount:0|priority:0][SonaPowerChord|amount:0|priority:0][SonaSongofDiscordSound|amount:0|priority:0]
000753.562| 1059096.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000753.562| 1059096.0000kb|      0.0000kb added| ALWAYS|   MrDonut applied amount 377.818 with abilities [KhazixQ|amount:179.671|priority:179][KhazixW|amount:89.9652|priority:89][_BasicAttack|amount:108.182|priority:86][KhazixQAlone|amount:0|priority:0]
000753.562| 1059096.0000kb|      0.0000kb added| ALWAYS|   finalboss117 applied amount 289.468 with abilities [RocketGrab|amount:135.02|priority:301][PowerFist|amount:102.966|priority:102][_BasicAttack|amount:51.4828|priority:51][SonaSongPCDeathRecapFix|amount:0|priority:7]
000753.562| 1059096.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 225.344 with abilities [_BasicAttack|amount:225.344|priority:225][SonaHymnPCDeathRecapFix|amount:0|priority:6]
000753.563| 1059096.0000kb|      0.0000kb added| ALWAYS|   pink16 applied amount 34 with abilities [SummonerDot|amount:34|priority:41][VayneHunted|amount:0|priority:0]
000767.223| 1062048.0000kb|   2952.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()...

000767.223| 1062048.0000kb|      0.0000kb added|  ERROR| Assertion Description: Trying to erase object that does not exist!
000807.070| 1067108.0968kb|   5060.0000kb added| ALWAYS| chat_debug: Console SendChat /all 2 chainz
000828.532| 1067636.0968kb|    528.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000933.573| 1076128.0000kb|   8492.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09108652
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09108652
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04db576b
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ac1a7f4
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
000933.573| 1076128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 058455d4
000933.574| 1076128.0000kb|      0.0000kb added| ALWAYS| The Killer was: MrDonut
000933.574| 1076128.0000kb|      0.0000kb added| ALWAYS| HEALS
000933.574| 1076128.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 47.0875 with abilities [SonaAriaofPerseverance|amount:47.0875|priority:45][SonaBasicAttack|amount:0|priority:8][SonaSongofDiscord|amount:0|priority:8][SummonerFlash|amount:0|priority:8][SonaCrescendo|amount:0|priority:8][SonaHymnofValor|amount:0|priority:8][SonaSongofDiscordAura|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][SonaAriaofPerseveranceCheck|amount:0|priority:0][SonaPowerChordCount|amount:0|priority:0][SonaPowerChord|amount:0|priority:0][SonaHymnofValorAura|amount:0|priority:0][SonaHymnofValorSound|amount:0|priority:0]
000933.574| 1076128.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000933.574| 1076128.0000kb|      0.0000kb added| ALWAYS|   MrDonut applied amount 553.568 with abilities [KhazixQDR|amount:315.818|priority:315][KhazixE|amount:89.5155|priority:188][KhazixW|amount:148.234|priority:148][KhazixQAlone|amount:0|priority:0]
000933.574| 1076128.0000kb|      0.0000kb added| ALWAYS|   pink16 applied amount 446.027 with abilities [_BasicAttack|amount:213.717|priority:213][VayneTumble|amount:160.809|priority:160][VayneSilveredBolts|amount:71.5|priority:71][SonaHymnPCDeathRecapFix|amount:0|priority:8][VayneHunted|amount:0|priority:0][VayneSilveredDebuff|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0]
000975.704| 1080280.0064kb|   4152.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001032.883| 1082524.0032kb|   2244.0000kb added|   WARN| character Swain does not have animation 'NONE' (spell 'Recall')
001042.562| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09108652
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0122fd66
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ac1a7f4
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91081
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cab1e34
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
001042.563| 1082524.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 058455d4
001042.563| 1082524.0032kb|      0.0000kb added| ALWAYS| The Killer was: MrDonut
001042.563| 1082524.0032kb|      0.0000kb added| ALWAYS| HEALS
001042.563| 1082524.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 63.15 with abilities [SonaAriaofPerseverance|amount:63.15|priority:61][SonaSongofDiscord|amount:0|priority:8][SonaHymnofValor|amount:0|priority:8][SonaBasicAttack|amount:0|priority:8][SonaSoundOff|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][SonaPowerChordCount|amount:0|priority:0][SonaPowerChord|amount:0|priority:0][SonaSongofDiscordAura|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][SonaSongofDiscordSound|amount:0|priority:0][SonaHymnofValorAura|amount:0|priority:0][SonaHymnofValorSound|amount:0|priority:0]
001042.563| 1082524.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001042.563| 1082524.0032kb|      0.0000kb added| ALWAYS|   MrDonut applied amount 1103.37 with abilities [KhazixQDR|amount:332.534|priority:332][KhazixQ|amount:237.229|priority:237][KhazixE|amount:94.7651|priority:197][KhazixW|amount:139.901|priority:139][_BasicAttack|amount:238.534|priority:122][khazixpdamage|amount:60.4036|priority:60][KhazixQAlone|amount:0|priority:0]
001042.563| 1082524.0032kb|      0.0000kb added| ALWAYS|   pink16 applied amount 0 with abilities [VayneHunted|amount:0|priority:0]
001042.564| 1082524.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 0 with abilities [SonaHymnPCDeathRecapFix|amount:0|priority:6]
001144.440| 1092676.0968kb|  10152.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0122fd66
001144.440| 1092676.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
001144.440| 1092676.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
001144.440| 1092676.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different sources! Spell: StaticField
001144.440| 1092676.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cab1e34
001144.440| 1092676.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04acd8b4
001144.440| 1092676.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ac1a7f4
001144.440| 1092676.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 058455d4
001144.440| 1092676.0968kb|      0.0000kb added| ALWAYS| The Killer was: pink16
001144.440| 1092676.0968kb|      0.0000kb added| ALWAYS| HEALS
001144.440| 1092676.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SonaSongofDiscord|amount:0|priority:8][SonaAriaofPerseverance|amount:0|priority:8][SonaHymnofValor|amount:0|priority:8][SonaSoundOff|amount:0|priority:0][SonaSongofDiscordAura|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][SonaSongofDiscordSound|amount:0|priority:0][SonaAriaofPerseveranceSound|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][SonaPowerChordCount|amount:0|priority:0][SonaPowerChord|amount:0|priority:0][SonaHymnofValorSound|amount:0|priority:0][SonaHymnofValorAura|amount:0|priority:0]
001144.440| 1092676.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001144.440| 1092676.0968kb|      0.0000kb added| ALWAYS|   finalboss117 applied amount 579.213 with abilities [RocketGrab|amount:213.189|priority:411][StaticField|amount:248.721|priority:177][PowerFist|amount:117.303|priority:117]
001144.440| 1092676.0968kb|      0.0000kb added| ALWAYS|   woshihe applied amount 465.334 with abilities [SwainDecrepify|amount:223.656|priority:223][SwainTorment|amount:153.009|priority:162][SwainMetamorphism|amount:88.6694|priority:98]
001144.440| 1092676.0968kb|      0.0000kb added| ALWAYS|   pink16 applied amount 165.014 with abilities [VayneTumble|amount:165.014|priority:165][VayneSilveredDebuff|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0][VayneHunted|amount:0|priority:0]
001144.440| 1092676.0968kb|      0.0000kb added| ALWAYS|   MrDonut applied amount 0 with abilities [KhazixQAlone|amount:0|priority:0]
001238.320| 1101800.0936kb|   9124.0000kb added|  ERROR| Font File Missing for font Microsoft YaHei with flags 3001265.474| 1102060.0032kb|    260.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09108652
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0122fd66
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0593d40b
001265.475| 1102060.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0087dd57
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001265.475| 1102060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04acd8b4
001265.475| 1102060.0032kb|      0.0000kb added| ALWAYS| The Killer was: MrDonut
001265.475| 1102060.0032kb|      0.0000kb added| ALWAYS| HEALS
001265.475| 1102060.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 63.4125 with abilities [SonaAriaofPerseverance|amount:63.4125|priority:61][SonaHymnofValor|amount:0|priority:8][SonaSoundOff|amount:0|priority:0][SonaHymnofValorAura|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][SonaHymnofValorCheck|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][SonaAriaofPerseveranceSound|amount:0|priority:0]
001265.475| 1102060.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001265.475| 1102060.0032kb|      0.0000kb added| ALWAYS|   MrDonut applied amount 1198.43 with abilities [KhazixQDR|amount:348.688|priority:348][KhazixQ|amount:277.289|priority:277][KhazixW|amount:266.819|priority:266][KhazixE|amount:108.292|priority:218][_BasicAttack|amount:197.343|priority:137][KhazixQAlone|amount:0|priority:0]
001275.268| 1102348.0032kb|    288.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001424.294| 1107816.0936kb|   5468.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
001424.294| 1107816.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
001424.294| 1107816.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ac1a7f4
001424.294| 1107816.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 058455d4
001424.294| 1107816.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0593d40b
001424.294| 1107816.0936kb|      0.0000kb added| ALWAYS| The Killer was: pink16
001424.295| 1107816.0936kb|      0.0000kb added| ALWAYS| HEALS
001424.295| 1107816.0936kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 63.4125 with abilities [SonaAriaofPerseverance|amount:63.4125|priority:61][SonaCrescendo|amount:0|priority:8][SonaHymnofValor|amount:0|priority:8][SonaSongofDiscord|amount:0|priority:8][SummonerFlash|amount:0|priority:8][SonaBasicAttack|amount:0|priority:8][SonaHymnofValorAura|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][SonaPowerChordCount|amount:0|priority:0][SonaPowerChord|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][SonaSongofDiscordAura|amount:0|priority:0][SonaHymnofValorSound|amount:0|priority:0][SonaHymnofValorCheck|amount:0|priority:0]
001424.295| 1107816.0936kb|      0.0000kb added| ALWAYS| DAMAGE
001424.295| 1107816.0936kb|      0.0000kb added| ALWAYS|   pink16 applied amount 1308.25 with abilities [_BasicAttack|amount:694.346|priority:694][VayneTumble|amount:254.006|priority:254][VayneSilveredBolts|amount:131.9|priority:131][BlessingoftheLizardElder|amount:120|priority:120][SummonerDot|amount:108|priority:117][SonaHymnPCDeathRecapFix|amount:0|priority:9][VayneSilveredDebuff|amount:0|priority:0][VayneHunted|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0]
001424.295| 1107816.0936kb|      0.0000kb added| ALWAYS|   MrDonut applied amount 0 with abilities [KhazixQAlone|amount:0|priority:0]
001424.295| 1107816.0936kb|      0.0000kb added| ALWAYS|   Tower applied amount 0 with abilities [SonaHymnPCDeathRecapFix|amount:0|priority:6]
001427.801| 1108576.0000kb|    760.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001627.964| 1124128.0000kb|  15552.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001627.964| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0122fd66
001627.964| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001627.964| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04db576b
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0087dd57
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 008ddd57
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cab1e34
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ac1a7f4
001627.965| 1124128.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 058455d4
001627.965| 1124128.0000kb|      0.0000kb added| ALWAYS| The Killer was: MrDonut
001627.965| 1124128.0000kb|      0.0000kb added| ALWAYS| HEALS
001627.965| 1124128.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 83.675 with abilities [SonaAriaofPerseverance|amount:83.675|priority:82][SonaCrescendo|amount:0|priority:9][SonaSongofDiscord|amount:0|priority:9][SonaHymnofValor|amount:0|priority:9][SonaSoundOff|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][SonaAriaofPerseveranceCheck|amount:0|priority:0][SonaSongofDiscordAura|amount:0|priority:0][SonaSongofDiscordSound|amount:0|priority:0][SonaPowerChordCount|amount:0|priority:0][SonaPowerChord|amount:0|priority:0][SonaHymnofValorSound|amount:0|priority:0][SonaHymnofValorAura|amount:0|priority:0]
001627.965| 1124128.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001627.965| 1124128.0000kb|      0.0000kb added| ALWAYS|   MrDonut applied amount 1599.78 with abilities [KhazixW|amount:829.391|priority:829][KhazixQ|amount:319.105|priority:319][KhazixE|amount:162.833|priority:281][_BasicAttack|amount:193.778|priority:193][khazixpdamage|amount:94.6738|priority:94][KhazixQAlone|amount:0|priority:0]
001627.965| 1124128.0000kb|      0.0000kb added| ALWAYS|   pink16 applied amount 0 with abilities [VayneHunted|amount:0|priority:0]
001630.434| 1125092.0968kb|    964.0000kb added|   WARN| [MrDonut] warning: PKT_CastSpell received for dead Unit. Spell: KhazixBasicAttack
001737.596| 1133116.0032kb|   8024.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax...

001737.597| 1133116.0032kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
001786.403| 1135968.0000kb|   2852.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001827.253| 1139484.0032kb|   3516.0000kb added| ALWAYS| chat_debug: Console SendChat no
001896.041| 1152784.0000kb|  13300.0000kb added|   WARN| [woshihe] warning: PKT_CastSpell received for dead Unit. Spell: SwainBasicAttack
001901.122| 1153408.0000kb|    624.0000kb added|   WARN| [pink16] warning: PKT_CastSpell received for dead Unit. Spell: VayneCritAttack
002027.256| 1152352.0000kb|  -1056.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
002080.750| 1163360.0000kb|  11008.0000kb added| ALWAYS| End game message processing!
002080.750| 1163360.0000kb|      0.0000kb added| ALWAYS| End game message processed!
002080.766| 1163360.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002081.997|  937364.0968kb| -225996.0000kb added| ALWAYS| Finished Main Loop
002085.231|  720176.0000kb| -217188.0000kb added| ALWAYS| Finished Play game
002085.231|  720176.0000kb|      0.0000kb added| ALWAYS| Game exited
002085.251|  718580.0968kb|  -1596.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002085.348|  617108.0968kb| -101472.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "cone_threewaymissile.dds" ref count 1.
002085.348|  616076.0032kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002085.348|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 46.
002085.348|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
002085.348|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 47.
002085.348|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 47.
002085.349|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 47.
002085.349|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 47.
002085.349|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 47.
002085.349|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 47.
002085.349|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 47.
002085.349|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 47.
002085.349|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 47.
002085.349|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 47.
002085.349|  614824.0000kb|  -1252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 47.
002085.349|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 47.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 47.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 47.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 47.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 47.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002085.350|  614824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002085.351|  614612.0968kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002085.351|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002085.351|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002085.351|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002085.351|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002085.351|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002085.351|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002085.351|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002085.351|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002085.351|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002085.351|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002085.352|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002085.352|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002085.352|  614612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002085.352|  614600.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002085.352|  614600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002085.352|  614592.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002085.352|  614580.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002085.352|  614572.0032kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002085.352|  614572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
002085.352|  614572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkETwo.dds" ref count 2.
002085.353|  614572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkEOne.dds" ref count 2.
002085.353|  614572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 2.
002085.353|  614572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 17.
002085.353|  614548.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_PowerChord.dds" ref count 1.
002085.353|  614548.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
002085.353|  614280.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3178_IonicSpark.dds" ref count 1.
002085.353|  614280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3051_Renewal_Tunic.dds" ref count 1.
002085.353|  614056.0000kb|   -224.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 1.
002085.354|  614056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
002085.354|  614056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
002085.354|  614056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3027_Guinsoos_Rod_of_Oblivion.dds" ref count 1.
002085.354|  614056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002085.354|  614056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 1.
002085.354|  614036.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
002085.354|  614036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
002085.354|  614036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
002085.354|  614036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
002085.355|  614036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
002085.355|  613364.0968kb|   -672.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Square_0.dds" ref count 1.
002085.355|  613364.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Circle_0.dds" ref count 4.
002085.355|  613364.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Square_0.dds" ref count 2.
002085.355|  613364.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Circle_0.dds" ref count 6.
002085.355|  613364.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Crescendo.dds" ref count 2.
002085.355|  613364.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_SongofDiscord.dds" ref count 1.
002085.355|  613364.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_AriaofPerseverance.dds" ref count 2.
002085.356|  613364.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_HymnofValorGold.dds" ref count 2.
002085.356|  610908.0032kb|  -2456.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_PowerChordCharged.dds" ref count 1.
002085.356|  610908.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_HymnofValor.dds" ref count 5.
002085.356|  610908.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Square.dds" ref count 2.
002085.356|  610908.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 10.
002085.356|  610888.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cryophoenix_Square.dds" ref count 2.
002085.356|  610888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cryophoenix_Circle.dds" ref count 11.
002085.356|  610888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_SilveredBolts.dds" ref count 2.
002085.357|  610852.0968kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Square.dds" ref count 3.
002085.357|  610852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Circle.dds" ref count 33.
002085.357|  610796.0032kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Square_0.dds" ref count 1.
002085.357|  610796.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Circle_0.dds" ref count 15.
002085.357|  610796.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SwainCarrionRenewal.dds" ref count 2.
002085.357|  610460.0032kb|   -336.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 2.
002085.357|  610460.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "bear_Square.dds" ref count 1.
002085.357|  610460.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cryophoenix_Square.dds" ref count 1.
002085.358|  610460.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cryophoenix_Circle.dds" ref count 1.
002085.358|  610432.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Square_0.dds" ref count 1.
002085.358|  610432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Circle_0.dds" ref count 1.
002085.358|  610432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SwainRavenousFlock.dds" ref count 2.
002085.358|  610432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SwainNevermove.dds" ref count 1.
002085.358|  610432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Square_0.dds" ref count 1.
002085.358|  610432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Circle_0.dds" ref count 1.
002085.358|  610432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Square_0.dds" ref count 1.
002085.358|  610432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Square_0.dds" ref count 1.
002085.359|  610432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Circle_0.dds" ref count 6.
002085.359|  610432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Square.dds" ref count 1.
002085.359|  610432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Circle.dds" ref count 14.
002085.359|  610108.0032kb|   -324.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Square.dds" ref count 1.
002085.359|  610108.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Circle.dds" ref count 5.
002085.359|  609844.0968kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 126.
002085.359|  609432.0000kb|   -412.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
002085.359|  609432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
002085.360|  608404.0968kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
002085.360|  604292.0968kb|  -4112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002085.360|  604292.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_TriumphantRoar.dds" ref count 1.
002085.360|  603708.0032kb|   -584.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
002085.361|  603364.0968kb|   -344.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 98.
002085.361|  603036.0032kb|   -328.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002085.361|  603036.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002085.361|  602812.0032kb|   -224.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002085.361|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002085.361|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002085.361|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002085.361|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002085.361|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002085.361|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Averdrian_AstralBeam.dds" ref count 1.
002085.362|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
002085.362|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
002085.362|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
002085.362|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 4.
002085.362|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
002085.362|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
002085.362|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
002085.362|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
002085.363|  602812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
002085.363|  602792.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002085.363|  602792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 1.
002085.363|  602792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Incinerate.dds" ref count 4.
002085.363|  602440.0000kb|   -352.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
002085.363|  602416.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002085.363|  602276.0968kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
002085.363|  602276.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002085.364|  602212.0968kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002085.364|  602212.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
002085.364|  602064.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002085.364|  602032.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
002085.364|  599508.0968kb|  -2524.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
002085.364|  599280.0000kb|   -228.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
002085.364|  599280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 2.
002085.365|  599280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
002085.365|  599280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
002085.365|  599196.0032kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
002085.365|  598920.0000kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
002085.365|  598896.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
002085.365|  598896.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
002085.365|  598248.0000kb|   -648.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
002085.365|  598248.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002085.366|  598248.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
002085.366|  598160.0000kb|    -88.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002085.366|  598160.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002085.366|  598160.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002085.366|  598160.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002085.366|  598160.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002085.366|  598160.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002085.366|  598160.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002085.366|  598160.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
