--- Log started at Wed Dec 19 22:54:16 2012

000000.001|  200088.0000kb| 200088.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  200180.0000kb|     92.0000kb added| ALWAYS| Build Version: Version 1.0.0.152 (Dec 18 2012/04:46:37) [PUBLIC] <Releases/1_152_Vi>
000000.025|  202872.0000kb|   2692.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.025|  202908.0000kb|     36.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.229/deploy/LolClient.exe" "spectator spectator.na.lol.riotgames.com:8088 cGdjxsgkSarNuPxU6HRQ7+EwEORjsOWD 632380728 <id_removed>"
000000.066|  203888.0000kb|    980.0000kb added| ALWAYS| Started ReplayDownloadManager thread.
000000.066|  203900.0000kb|     12.0000kb added| ALWAYS| ==== Fetch MetaData Phase ====
000000.066|  203900.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 5000
000000.067|  203952.0000kb|     52.0000kb added| ALWAYS| Started System Init
000000.067|  204000.0000kb|     48.0000kb added| ALWAYS| Maestro Init
000000.069|  204156.0000kb|    156.0000kb added| ALWAYS| Maestro completed init
000000.069|  204156.0000kb|      0.0000kb added| ALWAYS| Replay mode
000000.089|  204700.0000kb|    544.0000kb added| ALWAYS| StartSession called
000000.089|  204708.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.090|  204740.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.090|  204740.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.090|  204740.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.090|  204740.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.090|  204744.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2320
000000.090|  204744.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.090|  204748.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.092|  205328.0000kb|    580.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00040310) enter
000000.110|  214904.0000kb|   9576.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.157|  218436.0000kb|   3532.0000kb added| ALWAYS| Physical memory: 8589934592
000001.157|  218436.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.157|  218436.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.157|  218436.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.158|  218436.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.158|  218436.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.158|  218436.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.803|  222984.0000kb|   4548.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (fontconfig_en_US.txt).
000003.255|  226132.0000kb|   3148.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.204/deploy/Data/Menu/IMEConfig.xml
000003.260|  226428.0000kb|    296.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.229\deploy\preferences\
000003.260|  226436.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.260|  226436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.260|  226440.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.261|  226460.0000kb|     20.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.261|  226460.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.261|  226460.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.261|  226460.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.261|  226460.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.261|  226460.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.261|  226464.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.261|  226464.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.261|  226464.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.261|  226464.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.261|  226464.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.261|  226464.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.261|  226464.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.261|  226464.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.261|  226464.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.264|  226664.0000kb|    200.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.264|  226664.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.265|  226696.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.472|  236684.0000kb|   9988.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.691|  238852.0000kb|   2168.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000003.814|  244092.0000kb|   5240.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.151|  248888.0000kb|   4796.0000kb added| ALWAYS| Sleeping
000004.251|  248888.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000004.251|  248900.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000004.251|  248900.0000kb|      0.0000kb added| ALWAYS| Sleeping
000004.351|  248900.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000004.351|  248900.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000004.351|  248900.0000kb|      0.0000kb added| ALWAYS| Sleeping
000004.451|  248900.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000004.451|  248900.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000004.451|  248900.0000kb|      0.0000kb added| ALWAYS| Sleeping
000004.551|  248900.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000004.551|  248900.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000004.551|  248900.0000kb|      0.0000kb added| ALWAYS| Sleeping
000004.651|  248900.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000004.651|  248900.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000004.651|  248900.0000kb|      0.0000kb added| ALWAYS| Sleeping
000004.751|  248900.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000004.751|  248900.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000004.751|  248900.0000kb|      0.0000kb added| ALWAYS| Sleeping
000004.851|  248900.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000004.851|  248900.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000004.851|  248900.0000kb|      0.0000kb added| ALWAYS| Sleeping
000004.951|  248900.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000004.951|  248900.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000004.951|  248900.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.051|  248900.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.051|  248900.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.051|  248900.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.144|  248920.0000kb|     20.0000kb added| ALWAYS| Spectator server version retrieved: 1.80.54
000005.151|  248952.0000kb|     32.0000kb added| ALWAYS| Start processing App Update
000005.151|  248952.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.151|  248952.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.241|  248972.0000kb|     20.0000kb added| ALWAYS| Replay metadata retrieved.
000005.242|  248976.0000kb|      4.0000kb added| ALWAYS| ==== Fetch Startup Chunk Phase ====
000005.251|  249000.0000kb|     24.0000kb added| ALWAYS| Start processing App Update
000005.251|  249000.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.251|  249000.0000kb|      0.0000kb added| ALWAYS| Replay ready.
000005.252|  248872.0000kb|   -128.0000kb added| ALWAYS| Set focus to app
000005.252|  248872.0000kb|      0.0000kb added| ALWAYS| Input started
000005.291|  248928.0000kb|     56.0000kb added| ALWAYS| Waiting for server response...
000005.347|  248904.0000kb|    -24.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.352|  248904.0000kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 1
000005.491|  250040.0000kb|   1136.0000kb added| ALWAYS| **** Request chunk 1
000005.491|  250012.0000kb|    -28.0000kb added| ALWAYS| Requesting chunk id 1 of chunk type 1
000005.491|  250012.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 1  chunk start time: 0.000000  current time: 0.000000
000005.491|  250048.0000kb|     36.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000025b15d38, PlatformID: NA1
000005.491|  250060.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.152 [PUBLIC]
000005.492|  250060.0000kb|      0.0000kb added| ALWAYS| Started Map Map1
000005.492|  250088.0000kb|     28.0000kb added| ALWAYS| netUID: ffffffff defaultname
000005.492|  250088.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.496|  250100.0000kb|     12.0000kb added| ALWAYS| PlayGame Started
000005.536|  250464.0000kb|    364.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.540|  250512.0000kb|     48.0000kb added| ALWAYS| ---- Downloading Chunk 2
000005.738|  254592.0000kb|   4080.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.743|  254612.0000kb|     20.0000kb added| ALWAYS| ---- Downloading Chunk 3
000005.951|  255752.0000kb|   1140.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.956|  255784.0000kb|     32.0000kb added| ALWAYS| ---- Downloading Chunk 4
000006.142|  254536.0000kb|  -1248.0000kb added| ALWAYS| ---- Waiting to fetch 5
000006.147|  256088.0000kb|   1552.0000kb added| ALWAYS| ---- Downloading Chunk 5
000006.247|  280232.0000kb|  24144.0000kb added| ALWAYS| ==== Fetch All Chunks Phase ====
000006.247|  280236.0000kb|      4.0000kb added| ALWAYS| ---- Waiting to fetch 5
000006.252|  280932.0000kb|    696.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000006.388|  288692.0000kb|   7760.0000kb added| ALWAYS| ---- Downloading Chunk 15
000006.446|  288696.0000kb|      4.0000kb added| ALWAYS| PlayGame Entered
000006.446|  288700.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000025b15d38, PlatformID: NA1
000006.552|  292020.0000kb|   3320.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000025b15d38, PlatformID: NA1
000006.552|  292020.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000025b15d38, PlatformID: NA1
000006.552|  292020.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000025b15d38, PlatformID: NA1
000006.627|  294080.0000kb|   2060.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000025b15d38, PlatformID: NA1
000006.656|  294080.0000kb|      0.0000kb added| ALWAYS| ---- Downloading Keyframe 5
000006.790|  298204.0000kb|   4124.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000025b15d38, PlatformID: NA1
000006.810|  298204.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000006.899|  301060.0000kb|   2856.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000025b15d38, PlatformID: NA1
000006.899|  301060.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000025b15d38, PlatformID: NA1
000006.947|  303136.0000kb|   2076.0000kb added| ALWAYS| CurRenderPipeline
000006.951|  303204.0000kb|     68.0000kb added| ALWAYS| CreateParticleSystemManager
000007.169|  310996.0000kb|   7792.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000007.241|  314252.0000kb|   3256.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000007.269|  315708.0000kb|   1456.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000025b15d38, PlatformID: NA1
000007.351|  317964.0000kb|   2256.0000kb added| ALWAYS| **** Request chunk 2
000007.351|  317964.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 2 of chunk type 1
000007.351|  317964.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 2  chunk start time: 0.000000  current time: 0.000000
000007.362|  317964.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 3
000007.362|  317964.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 3 of chunk type 1
000007.362|  317964.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 3  chunk start time: 0.000000  current time: 0.000000
000007.374|  317964.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 4
000007.374|  317964.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 4 of chunk type 1
000007.374|  317964.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 4  chunk start time: 0.000000  current time: 0.000000
000007.388|  317964.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 5
000007.388|  317964.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 5 of chunk type 1
000007.388|  317964.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 5  chunk start time: 0.000000  current time: 0.000000
000007.388|  317964.0000kb|      0.0000kb added| ALWAYS| **** Request keyframe 5
000007.389|  317968.0000kb|      4.0000kb added| ALWAYS| ReplayDataManager set minTimeSinceAvailable to 0 to stop throttling chunk fetching
000007.389|  317968.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 5 of chunk type 2
000007.389|  317968.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 5  chunk start time: 240.004074  current time: 0.000000
000007.389|  317968.0000kb|      0.0000kb added| ALWAYS| Set Pending Replay time: 240.004074
000007.389|  317968.0000kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000007.516|  327364.0000kb|   9396.0000kb added| ALWAYS| ---- Downloading Chunk 16
000007.596|  327472.0000kb|    108.0000kb added|  ERROR| ClientFacade::ProcessSingleEventImpl received gameplay packet outside of established gamestate with ID: 95
000007.832|  390264.0000kb|  62792.0000kb added| ALWAYS| ---- Downloading Keyframe 6
000007.969|  380056.0000kb| -10208.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000008.210|  400516.0000kb|  20460.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000013.071|  467960.0000kb|  67444.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000013.071|  467960.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000013.071|  467960.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000013.116|  468688.0000kb|    728.0000kb added| ALWAYS| GameWorld.Update()
000013.116|  468688.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000013.512|  481160.0000kb|  12472.0000kb added| ALWAYS| End Game Object Update
000013.966|  487304.0000kb|   6144.0000kb added| ALWAYS| PreloadGlobalEffects()
000013.966|  487304.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000014.487|  523124.0000kb|  35820.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000014.487|  523124.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000014.644|  526860.0000kb|   3736.0000kb added| ALWAYS| Preload Announcements
000014.988|  541328.0000kb|  14468.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000014.990|  541396.0968kb|     68.0000kb added| ALWAYS| FogOfWar::Init()
000014.991|  541676.0032kb|    280.0000kb added| ALWAYS| Gamma::CreateIAPI()
000014.993|  541704.0000kb|     28.0000kb added| ALWAYS| SimulationClock->Init()
000015.373|  599068.0032kb|  57364.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000015.392|  600852.0968kb|   1784.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000015.399|  601468.0032kb|    616.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000015.420|  604812.0032kb|   3344.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000015.443|  610116.0968kb|   5304.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000015.868|  624612.0968kb|  14496.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000017.608|  672040.0000kb|  47428.0000kb added|  ERROR| Bone name too long.  Truncating name: vladimir_bloodking_MD_v01_C_BUF!
000017.969|  685752.0000kb|  13712.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000018.048|  685640.0000kb|   -112.0000kb added| ALWAYS| ---- Downloading Chunk 17
000018.295|  685376.0000kb|   -264.0000kb added| ALWAYS| ---- Waiting to fetch 8240
000020.495|  697308.0032kb|  11932.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000023.395|  775300.0968kb|  77992.0000kb added|  ERROR| Failed to load spell ini or script: "gragasbodyslamselfslow"
000026.534|  798532.0968kb|  23232.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000026.632|  798664.0000kb|    132.0000kb added| ALWAYS| ---- Downloading Chunk 18
000026.917|  799760.0000kb|   1096.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000026.930|  799956.0968kb|    196.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000028.444|  819820.0032kb|  19864.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000029.476|  834724.0968kb|  14904.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000029.477|  834724.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000029.710|  837168.0000kb|   2444.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000029.814|  857612.0032kb|  20444.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000029.814|  857612.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000029.815|  857628.0032kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000029.815|  857628.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000029.826|  859528.0000kb|   1900.0000kb added|  ERROR| Failed to load spell ini or script: "C_Waist"
000029.828|  859568.0000kb|     40.0000kb added| ALWAYS| Hero Vladimir(5) created for Nickurred
000029.908|  869248.0000kb|   9680.0000kb added| ALWAYS| Creating Hero...
000029.953|  869288.0000kb|     40.0000kb added| ALWAYS| Hero Nocturne(5) created for Best Tutorial NA
000029.976|  869548.0032kb|    260.0000kb added| ALWAYS| Creating Hero...
000030.005|  870620.0032kb|   1072.0000kb added| ALWAYS| Hero Corki(3) created for AG dYe44
000030.015|  870620.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000030.023|  870620.0032kb|      0.0000kb added| ALWAYS| Hero Lux(0) created for enders
000030.113|  872024.0000kb|   1404.0000kb added|  ERROR| Failed to load spell ini or script: "ghostwardcharge"
000030.129|  872144.0000kb|    120.0000kb added| ALWAYS| Creating Hero...
000030.141|  872144.0000kb|      0.0000kb added| ALWAYS| Hero Gragas(0) created for AG Abbr
000030.147|  872144.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000030.647|  874264.0000kb|   2120.0000kb added| ALWAYS| Hero Lulu(3) created for Feeder Bunny
000030.647|  874264.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000030.718|  874276.0968kb|     12.0000kb added| ALWAYS| Creating Hero...
000030.720|  874276.0968kb|      0.0000kb added| ALWAYS| Hero Shyvana(0) created for Scarraguin
000030.741|  874420.0968kb|    144.0000kb added| ALWAYS| Creating Hero...
000030.746|  874424.0000kb|      4.0000kb added| ALWAYS| Hero Rumble(0) created for Hotaru
000030.747|  874424.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000030.781|  875256.0000kb|    832.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000030.782|  875260.0032kb|      4.0000kb added|  ERROR| Failed to load 
000030.892|  879196.0032kb|   3936.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000030.892|  879196.0032kb|      0.0000kb added|  ERROR| Failed to load 
000030.991|  880972.0032kb|   1776.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000030.991|  880972.0032kb|      0.0000kb added|  ERROR| Failed to load 
000031.085|  881756.0032kb|    784.0000kb added| ALWAYS| Hero Ezreal(3) created for DJ EHPICK
000031.087|  881756.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000031.122|  881788.0032kb|     32.0000kb added| ALWAYS| Hero Taric(1) created for Support Bunny
000031.357|  890484.0968kb|   8696.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000031.357|  890504.0000kb|     20.0000kb added| ALWAYS| PKT_StartGame
000033.311|  937420.0032kb|  46916.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000033.603|  950456.0000kb|  13036.0000kb added| ALWAYS| Start timer. Game Time: 33.442810, Real Time: 33.603516
000033.603|  950456.0000kb|      0.0000kb added| ALWAYS| Set Replay time: 240.004074 oldTime: 0.000000
000033.603|  950456.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000033.603|  950456.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000033.612|  950688.0000kb|    232.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000033.612|  950692.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000033.613|  950696.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000033.771|  958956.0032kb|   8260.0000kb added| ALWAYS| **** Request chunk 15
000033.771|  958956.0032kb|      0.0000kb added| ALWAYS| Requesting chunk id 15 of chunk type 1
000033.771|  958956.0032kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 15  chunk start time: 240.009628  current time: 240.157608
000033.771|  958956.0032kb|      0.0000kb added| ALWAYS| Replay speedup.  timeBehind: 67.433029
000033.771|  958956.0032kb|      0.0000kb added| ALWAYS| Set playback speed: 100.000000
000033.771|  958956.0032kb|      0.0000kb added| ALWAYS| GUI::HandleReplayFastForwardStart
000034.090|  976440.0000kb|  17484.0000kb added| ALWAYS| **** Request chunk 16
000034.090|  976440.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 16 of chunk type 1
000034.090|  976440.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 16  chunk start time: 270.004639  current time: 273.120850
000034.377|  985852.0032kb|   9412.0000kb added| ALWAYS| **** Request chunk 17
000034.377|  985852.0032kb|      0.0000kb added| ALWAYS| Requesting chunk id 17 of chunk type 1
000034.377|  985852.0032kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 17  chunk start time: 300.014771  current time: 300.641968
000034.470|  990008.0000kb|   4156.0000kb added| ALWAYS| Replay resuming after fast forward. Time: 311.518433 FirstPacketTime 303.669464 TimeBehind: -3.223755
000034.470|  990008.0000kb|      0.0000kb added| ALWAYS| Set Replay time: 308.287109 oldTime: 311.518433
000034.470|  990008.0000kb|      0.0000kb added| ALWAYS| Set playback speed: 1.000000
000034.470|  990008.0000kb|      0.0000kb added| ALWAYS| GUI::HandleReplayFastForwardEnd
000035.108| 1019148.0032kb|  29140.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.109| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.109| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.109| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.109| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.109| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.109| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.110| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.110| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.110| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.110| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.111| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.111| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.111| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.111| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.112| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.112| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.112| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.112| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.113| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.113| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.113| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.113| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.113| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.113| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.114| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.114| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.114| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.114| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.115| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.115| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.115| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.115| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.115| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.116| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.116| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.116| 1019148.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.116| 1019152.0000kb|      4.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.117| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.117| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.117| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.117| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.117| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.118| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.118| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.118| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.118| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.118| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.119| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.119| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.119| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.119| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.120| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.120| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.120| 1019152.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.120| 1019156.0968kb|      4.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.121| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.121| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.121| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.121| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.121| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.122| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.122| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.122| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.122| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.122| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.122| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.123| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.123| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.123| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.123| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.123| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.123| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.123| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.124| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.124| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.124| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.124| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.124| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.124| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.125| 1019156.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000035.939| 1049328.0000kb|  30172.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000036.301| 1052732.0032kb|   3404.0000kb added|  ERROR| Failed to load .skn file for character [Data/Spells/WriggleLantern.ini], skin [Data/Spells/WriggleLantern.ini]
000036.301| 1052732.0032kb|      0.0000kb added|  ERROR| Failed to load 
000036.929| 1059996.0032kb|   7264.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000037.032| 1060024.0000kb|     28.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000038.639| 1081740.0032kb|  21716.0000kb added| ALWAYS| LastAvailableChunk -----  id: 18 gameTime: 1 timeSinceAvailable: 10.838000  timeUpdated: 37.032463  startChunk: 7  latestTime: 342.451904
000043.647| 1085248.0000kb|   3508.0000kb added| ALWAYS| LastAvailableChunk -----  id: 18 gameTime: 1 timeSinceAvailable: 10.838000  timeUpdated: 37.032463  startChunk: 7  latestTime: 347.460480
000047.032| 1085680.0000kb|    432.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000047.128| 1085684.0968kb|      4.0000kb added| ALWAYS| ---- Waiting to fetch 9184
000048.663| 1079540.0968kb|  -6144.0000kb added| ALWAYS| LastAvailableChunk -----  id: 18 gameTime: 1 timeSinceAvailable: 20.940001  timeUpdated: 47.128799  startChunk: 7  latestTime: 352.482086
000053.678| 1073920.0000kb|  -5620.0000kb added| ALWAYS| LastAvailableChunk -----  id: 18 gameTime: 1 timeSinceAvailable: 20.940001  timeUpdated: 47.128799  startChunk: 7  latestTime: 357.497162
000056.178| 1073920.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 18
000056.178| 1073920.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 18 of chunk type 1
000056.178| 1073920.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 18  chunk start time: 330.007141  current time: 329.994507
000056.312| 1073920.0000kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000056.422| 1073920.0000kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 19
000056.636| 1074232.0064kb|    312.0000kb added| ALWAYS| ---- Downloading Keyframe 7
000056.739| 1074236.0032kb|      4.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000058.692| 1084024.0064kb|   9788.0000kb added| ALWAYS| LastAvailableChunk -----  id: 19 gameTime: 1 timeSinceAvailable: 0.212000  timeUpdated: 56.422829  startChunk: 7  latestTime: 362.494904
000063.706| 1087680.0000kb|   3656.0000kb added| ALWAYS| LastAvailableChunk -----  id: 19 gameTime: 1 timeSinceAvailable: 0.212000  timeUpdated: 56.422829  startChunk: 7  latestTime: 367.509186
000064.124| 1088100.0968kb|    420.0000kb added| ALWAYS| The Killer was: AG dYe44
000064.124| 1088100.0968kb|      0.0000kb added| ALWAYS| HEALS
000064.124| 1088100.0968kb|      0.0000kb added| ALWAYS|   DJ EHPICK applied amount 0 with abilities [SummonerFlash|amount:0|priority:7][EzrealArcaneShift|amount:0|priority:0][EzrealMysticShot|amount:0|priority:0]
000064.124| 1088100.0968kb|      0.0000kb added| ALWAYS|   Support Bunny applied amount 0 with abilities [ShatterAura|amount:0|priority:0]
000064.124| 1088100.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000064.124| 1088100.0968kb|      0.0000kb added| ALWAYS|   AG dYe44 applied amount 348.611 with abilities [SummonerDot|amount:130|priority:137][PhosphorusBomb|amount:98.0079|priority:123][GGun|amount:43.5875|priority:69][_BasicAttack|amount:68.0218|priority:68][RapidReload|amount:8.99388|priority:8]
000064.124| 1088100.0968kb|      0.0000kb added| ALWAYS|   enders applied amount 166.742 with abilities [LuxLightBinding|amount:87.0335|priority:102][_BasicAttack|amount:41.1294|priority:41][LuxIlluminationPassive|amount:38.5787|priority:38][LuxLightStrikeKugel|amount:0|priority:7]
000066.738| 1088672.0000kb|    572.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000066.828| 1088672.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000068.706| 1089364.0968kb|    692.0000kb added| ALWAYS| LastAvailableChunk -----  id: 19 gameTime: 1 timeSinceAvailable: 10.618000  timeUpdated: 66.828964  startChunk: 7  latestTime: 372.509155
000073.722| 1082312.0936kb|  -7052.0000kb added| ALWAYS| LastAvailableChunk -----  id: 19 gameTime: 1 timeSinceAvailable: 10.618000  timeUpdated: 66.828964  startChunk: 7  latestTime: 377.524780
000075.985| 1091548.0032kb|   9236.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000076.828| 1092812.0032kb|   1264.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000076.920| 1092812.0032kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 9394
000078.735| 1092812.0032kb|      0.0000kb added| ALWAYS| LastAvailableChunk -----  id: 19 gameTime: 1 timeSinceAvailable: 20.711000  timeUpdated: 76.920692  startChunk: 7  latestTime: 382.538971
000081.801| 1084660.0968kb|  -8152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000083.735| 1085132.0032kb|    472.0000kb added| ALWAYS| LastAvailableChunk -----  id: 19 gameTime: 1 timeSinceAvailable: 20.711000  timeUpdated: 76.920692  startChunk: 7  latestTime: 387.538971
000083.800| 1085132.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000086.189| 1094716.0032kb|   9584.0000kb added| ALWAYS| **** Request chunk 19
000086.189| 1094716.0032kb|      0.0000kb added| ALWAYS| Requesting chunk id 19 of chunk type 1
000086.189| 1094716.0032kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 19  chunk start time: 360.013489  current time: 360.005859
000086.314| 1097788.0032kb|   3072.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000086.399| 1097788.0032kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 20
000086.617| 1088788.0968kb|  -9000.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000088.735| 1095640.0064kb|   6852.0000kb added| ALWAYS| LastAvailableChunk -----  id: 20 gameTime: 1 timeSinceAvailable: 0.186000  timeUpdated: 86.399216  startChunk: 7  latestTime: 392.534576
000093.747| 1087700.0968kb|  -7940.0000kb added| ALWAYS| LastAvailableChunk -----  id: 20 gameTime: 1 timeSinceAvailable: 0.186000  timeUpdated: 86.399216  startChunk: 7  latestTime: 397.546844
000096.617| 1100004.0968kb|  12304.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000096.711| 1100004.0968kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000097.297| 1100152.0064kb|    148.0000kb added| ALWAYS| The Killer was: Best Tutorial NA
000097.297| 1100152.0064kb|      0.0000kb added| ALWAYS| HEALS
000097.297| 1100152.0064kb|      0.0000kb added| ALWAYS|   Hotaru applied amount 0 with abilities [RumbleFlameThrower|amount:0|priority:27][RumbleShield|amount:0|priority:7][SummonerFlash|amount:0|priority:7][RumbleDangerZone|amount:0|priority:0][RumbleGrenade|amount:0|priority:0][ItemCrystalFlask|amount:0|priority:0]
000097.297| 1100152.0064kb|      0.0000kb added| ALWAYS| DAMAGE
000097.297| 1100152.0064kb|      0.0000kb added| ALWAYS|   Best Tutorial NA applied amount 552.319 with abilities [NocturneUmbraBladesAttack|amount:185.058|priority:192][_BasicAttack|amount:222.667|priority:157][NocturneDuskbringer|amount:110.159|priority:117][NocturneUnspeakableHorror|amount:34.4345|priority:34]
000097.297| 1100152.0064kb|      0.0000kb added| ALWAYS|   Nickurred applied amount 249.688 with abilities [VladimirTransfusion|amount:197.288|priority:197][VladimirTidesofBlood|amount:52.4002|priority:59]
000098.747| 1097432.0064kb|  -2720.0000kb added| ALWAYS| LastAvailableChunk -----  id: 20 gameTime: 1 timeSinceAvailable: 10.498000  timeUpdated: 96.711540  startChunk: 7  latestTime: 402.546600
000101.728| 1097556.0968kb|    124.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000101.728| 1097556.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000103.759| 1097572.0968kb|     16.0000kb added| ALWAYS| LastAvailableChunk -----  id: 20 gameTime: 1 timeSinceAvailable: 10.498000  timeUpdated: 96.711540  startChunk: 7  latestTime: 407.557953
000106.711| 1097936.0000kb|    364.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000106.803| 1097936.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 9486
000109.940| 1097944.0064kb|      8.0000kb added| ALWAYS| LastAvailableChunk -----  id: 20 gameTime: 1 timeSinceAvailable: 20.589001  timeUpdated: 106.803879  startChunk: 7  latestTime: 413.738434
000113.084|  965888.0000kb| -132056.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000114.942| 1054296.0000kb|  88408.0000kb added| ALWAYS| LastAvailableChunk -----  id: 20 gameTime: 1 timeSinceAvailable: 20.589001  timeUpdated: 106.803879  startChunk: 7  latestTime: 418.739502
000116.289| 1054356.0968kb|     60.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000116.387| 1054356.0968kb|      0.0000kb added| ALWAYS| **** Request chunk 20
000116.387| 1054356.0968kb|      0.0000kb added| ALWAYS| Requesting chunk id 20 of chunk type 1
000116.387| 1054356.0968kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 20  chunk start time: 390.012329  current time: 390.194916
000116.411| 1054356.0968kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 21
000116.615| 1055884.0032kb|   1528.0000kb added| ALWAYS| ---- Downloading Keyframe 8
000116.715| 1056128.0000kb|    244.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000119.952| 1060332.0032kb|   4204.0000kb added| ALWAYS| LastAvailableChunk -----  id: 21 gameTime: 1 timeSinceAvailable: 0.221000  timeUpdated: 116.411407  startChunk: 7  latestTime: 423.793152
000124.964| 1061396.0968kb|   1064.0000kb added| ALWAYS| LastAvailableChunk -----  id: 21 gameTime: 1 timeSinceAvailable: 0.221000  timeUpdated: 116.411407  startChunk: 7  latestTime: 428.804474
000126.714| 1062996.0968kb|   1600.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000126.809| 1062996.0968kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000127.563| 1063164.0032kb|    168.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000129.394| 1063540.0968kb|    376.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000129.982| 1063540.0968kb|      0.0000kb added| ALWAYS| LastAvailableChunk -----  id: 21 gameTime: 1 timeSinceAvailable: 10.619000  timeUpdated: 126.808983  startChunk: 7  latestTime: 433.823425
000130.906| 1063540.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000131.430| 1063540.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000134.999| 1063608.0000kb|     68.0000kb added| ALWAYS| LastAvailableChunk -----  id: 21 gameTime: 1 timeSinceAvailable: 10.619000  timeUpdated: 126.808983  startChunk: 7  latestTime: 438.839844
000136.809| 1063608.0000kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000136.909| 1063608.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 9385
000138.125| 1071036.0032kb|   7428.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000138.371| 1071072.0000kb|     36.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000138.371| 1071072.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000139.999| 1071084.0032kb|     12.0000kb added| ALWAYS| LastAvailableChunk -----  id: 21 gameTime: 1 timeSinceAvailable: 20.715000  timeUpdated: 136.909119  startChunk: 7  latestTime: 443.835724
000145.037| 1072412.0032kb|   1328.0000kb added| ALWAYS| LastAvailableChunk -----  id: 21 gameTime: 1 timeSinceAvailable: 20.715000  timeUpdated: 136.909119  startChunk: 7  latestTime: 448.874451
000146.252| 1072684.0032kb|    272.0000kb added| ALWAYS| **** Request chunk 21
000146.252| 1072684.0032kb|      0.0000kb added| ALWAYS| Requesting chunk id 21 of chunk type 1
000146.252| 1072684.0032kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 21  chunk start time: 420.030823  current time: 420.068481
000146.294| 1072684.0032kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000146.389| 1072684.0032kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 22
000146.593| 1073044.0968kb|    360.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000150.043| 1074856.0936kb|   1812.0000kb added| ALWAYS| LastAvailableChunk -----  id: 22 gameTime: 1 timeSinceAvailable: 0.201000  timeUpdated: 146.389328  startChunk: 7  latestTime: 453.856506
000151.178| 1075092.0968kb|    236.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000155.058| 1075424.0000kb|    332.0000kb added| ALWAYS| LastAvailableChunk -----  id: 22 gameTime: 1 timeSinceAvailable: 0.201000  timeUpdated: 146.389328  startChunk: 7  latestTime: 458.871521
000156.593| 1075744.0000kb|    320.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000156.680| 1075744.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000160.106| 1077628.0032kb|   1884.0000kb added| ALWAYS| LastAvailableChunk -----  id: 22 gameTime: 1 timeSinceAvailable: 10.493000  timeUpdated: 156.680435  startChunk: 7  latestTime: 463.920746
000165.118| 1080144.0000kb|   2516.0000kb added| ALWAYS| LastAvailableChunk -----  id: 22 gameTime: 1 timeSinceAvailable: 10.493000  timeUpdated: 156.680435  startChunk: 7  latestTime: 468.933289
000166.679| 1080216.0064kb|     72.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000166.771| 1080220.0032kb|      4.0000kb added| ALWAYS| ---- Waiting to fetch 9564
000170.141| 1080676.0968kb|    456.0000kb added| ALWAYS| LastAvailableChunk -----  id: 22 gameTime: 1 timeSinceAvailable: 20.584002  timeUpdated: 166.771240  startChunk: 7  latestTime: 473.956116
000175.164| 1083424.0000kb|   2748.0000kb added| ALWAYS| LastAvailableChunk -----  id: 22 gameTime: 1 timeSinceAvailable: 20.584002  timeUpdated: 166.771240  startChunk: 7  latestTime: 478.978607
000175.180| 1083424.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000176.201| 1083624.0936kb|    200.0000kb added| ALWAYS| **** Request chunk 22
000176.202| 1083624.0936kb|      0.0000kb added| ALWAYS| Requesting chunk id 22 of chunk type 1
000176.202| 1083624.0936kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 22  chunk start time: 450.001862  current time: 450.016113
000176.334| 1083624.0936kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000176.445| 1083624.0936kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 23
000176.677| 1083944.0936kb|    320.0000kb added| ALWAYS| ---- Downloading Keyframe 9
000176.813| 1083944.0936kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000180.201| 1083976.0936kb|     32.0000kb added| ALWAYS| LastAvailableChunk -----  id: 23 gameTime: 1 timeSinceAvailable: 0.209000  timeUpdated: 176.445282  startChunk: 7  latestTime: 483.972778
000185.249| 1085452.0032kb|   1476.0000kb added| ALWAYS| LastAvailableChunk -----  id: 23 gameTime: 1 timeSinceAvailable: 0.209000  timeUpdated: 176.445282  startChunk: 7  latestTime: 489.020844
000186.814| 1085640.0936kb|    188.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000186.903| 1085640.0936kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000190.264| 1085964.0032kb|    324.0000kb added| ALWAYS| LastAvailableChunk -----  id: 23 gameTime: 1 timeSinceAvailable: 10.671000  timeUpdated: 186.903625  startChunk: 7  latestTime: 494.039734
000192.335| 1085964.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000195.286| 1089272.0064kb|   3308.0000kb added| ALWAYS| LastAvailableChunk -----  id: 23 gameTime: 1 timeSinceAvailable: 10.671000  timeUpdated: 186.903625  startChunk: 7  latestTime: 499.062195
000196.903| 1089536.0000kb|    264.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000197.000| 1089536.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 9306
000200.310| 1090020.0968kb|    484.0000kb added| ALWAYS| LastAvailableChunk -----  id: 23 gameTime: 1 timeSinceAvailable: 20.767000  timeUpdated: 197.000931  startChunk: 7  latestTime: 504.084137
000205.312| 1090860.0032kb|    840.0000kb added| ALWAYS| LastAvailableChunk -----  id: 23 gameTime: 1 timeSinceAvailable: 20.767000  timeUpdated: 197.000931  startChunk: 7  latestTime: 509.086395
000206.154| 1090860.0032kb|      0.0000kb added| ALWAYS| **** Request chunk 23
000206.154| 1090860.0032kb|      0.0000kb added| ALWAYS| Requesting chunk id 23 of chunk type 1
000206.154| 1090860.0032kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 23  chunk start time: 480.007935  current time: 479.970154
000206.306| 1090860.0032kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000206.397| 1090860.0032kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 24
000206.584| 1091184.0000kb|    324.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000210.330| 1091340.0032kb|    156.0000kb added| ALWAYS| LastAvailableChunk -----  id: 24 gameTime: 1 timeSinceAvailable: 0.190000  timeUpdated: 206.397064  startChunk: 7  latestTime: 514.129883
000215.366| 1092160.0000kb|    820.0000kb added| ALWAYS| LastAvailableChunk -----  id: 24 gameTime: 1 timeSinceAvailable: 0.190000  timeUpdated: 206.397064  startChunk: 7  latestTime: 519.165955
000216.584| 1092160.0000kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000216.670| 1092160.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000220.387| 1092528.0000kb|    368.0000kb added| ALWAYS| LastAvailableChunk -----  id: 24 gameTime: 1 timeSinceAvailable: 10.466001  timeUpdated: 216.670944  startChunk: 7  latestTime: 524.188843
000225.423| 1093968.0000kb|   1440.0000kb added| ALWAYS| LastAvailableChunk -----  id: 24 gameTime: 1 timeSinceAvailable: 10.466001  timeUpdated: 216.670944  startChunk: 7  latestTime: 529.225403
000226.671| 1094364.0032kb|    396.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000226.761| 1094364.0032kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 9592
000228.386|  980196.0968kb| -114168.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000230.425| 1106716.0032kb| 126520.0000kb added| ALWAYS| LastAvailableChunk -----  id: 24 gameTime: 1 timeSinceAvailable: 20.556002  timeUpdated: 226.761185  startChunk: 7  latestTime: 534.227112
000230.489| 1106740.0968kb|     24.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000230.489| 1106740.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000230.489| 1106740.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000230.489| 1106740.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000230.489| 1106740.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000230.490| 1106740.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/28533430
000232.841|  895432.0000kb| -211308.0000kb added| ALWAYS| Finished Main Loop
000235.799|  736104.0000kb| -159328.0000kb added| ALWAYS| Finished Play game
000235.799|  736104.0000kb|      0.0000kb added| ALWAYS| Game exited
000236.096|  736052.0968kb|    -52.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000236.226|  618288.0000kb| -117764.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000236.226|  618024.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 115.
000236.226|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 115.
000236.226|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 115.
000236.226|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 115.
000236.226|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 115.
000236.226|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 115.
000236.226|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 115.
000236.226|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 115.
000236.226|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 115.
000236.226|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 115.
000236.226|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 115.
000236.227|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 115.
000236.227|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 115.
000236.227|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 115.
000236.227|  618024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 115.
000236.227|  617264.0000kb|   -760.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 115.
000236.227|  617264.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 115.
000236.227|  617132.0032kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
000236.227|  616744.0000kb|   -388.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Tip.dds" ref count 2.
000236.227|  616448.0000kb|   -296.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Base.dds" ref count 2.
000236.228|  613628.0032kb|  -2820.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 1.
000236.228|  613564.0032kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rumble_Circle.dds" ref count 1.
000236.228|  613316.0968kb|   -248.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Circle_0.dds" ref count 1.
000236.228|  613228.0032kb|    -88.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_Circle_0.dds" ref count 1.
000236.228|  613200.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 4.
000236.229|  612920.0000kb|   -280.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
000236.229|  612696.0000kb|   -224.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 5.
000236.229|  612360.0000kb|   -336.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsSpectator.tga" ref count 234.
000236.229|  612360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
000236.229|  611780.0968kb|   -580.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blank.dds" ref count 1.
000236.229|  611780.0968kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000236.229|  611780.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000236.229|  611780.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
000236.229|  611780.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000236.229|  611780.0968kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
000236.229|  611780.0968kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
000236.229|  611780.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
