--- Log started at Mon Dec 31 18:02:02 2012

000000.001|  199952.0000kb| 199952.0000kb added| ALWAYS| Global Log Level set to WARN
000000.002|  200048.0000kb|     96.0000kb added| ALWAYS| Build Version: Version 1.0.0.152 (Dec 18 2012/04:46:37) [PUBLIC] <Releases/1_152_Vi>
000000.028|  202820.0000kb|   2772.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.028|  202856.0000kb|     36.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.229/deploy/LolClient.exe" "216.133.234.44 5141 8ZZshrZjOumnUJCF8FUU3w== <id_removed>"
000000.030|  202860.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.031|  202972.0000kb|    112.0000kb added| ALWAYS| Maestro Init
000000.034|  203164.0000kb|    192.0000kb added| ALWAYS| Maestro completed init
000000.520|  204180.0000kb|   1016.0000kb added| ALWAYS| StartSession called
000000.520|  204192.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.520|  204220.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.521|  204220.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.521|  204220.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.521|  204220.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.521|  204224.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2295
000000.521|  204224.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.521|  204228.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.523|  204816.0000kb|    588.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00bc0542) enter
000000.546|  217700.0000kb|  12884.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.656|  221384.0000kb|   3684.0000kb added| ALWAYS| Physical memory: 8589934592
000001.656|  221384.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.656|  221384.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.656|  221384.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.656|  221384.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.656|  221384.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.656|  221384.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.457|  225924.0000kb|   4540.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (fontconfig_en_US.txt).
000003.911|  229436.0000kb|   3512.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.204/deploy/Data/Menu/IMEConfig.xml
000003.916|  229740.0000kb|    304.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.229\deploy\preferences\
000003.916|  229748.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.916|  229748.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.916|  229768.0000kb|     20.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.916|  229768.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.916|  229768.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.916|  229768.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.916|  229768.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.916|  229768.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.917|  229772.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.917|  229772.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.917|  229772.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.917|  229772.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.917|  229772.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.917|  229772.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.917|  229772.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.917|  229772.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.917|  229772.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.920|  229976.0000kb|    204.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.920|  229976.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.920|  230008.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.443|  239056.0000kb|   9048.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.657|  241216.0000kb|   2160.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.770|  246340.0000kb|   5124.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.329|  250944.0000kb|   4604.0000kb added| ALWAYS| Connected
000005.329|  250980.0000kb|     36.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000026afa222, PlatformID: NA1
000005.329|  250984.0000kb|      4.0000kb added| ALWAYS| Received client ID
000005.330|  250852.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000005.330|  250852.0000kb|      0.0000kb added| ALWAYS| Input started
000005.364|  251100.0000kb|    248.0000kb added| ALWAYS| Query Status Req started
000005.434|  251108.0000kb|      8.0000kb added| ALWAYS| Query Status Req ended
000005.434|  251108.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.534|  251108.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.152 [PUBLIC]
000005.534|  251112.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000005.534|  251152.0000kb|     40.0000kb added| ALWAYS| netUID: 1 defaultname
000005.534|  251152.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.536|  251168.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000006.508|  297120.0000kb|  45952.0000kb added| ALWAYS| PlayGame Entered
000006.508|  297172.0000kb|     52.0000kb added| ALWAYS| CurRenderPipeline
000006.512|  297252.0000kb|     80.0000kb added| ALWAYS| CreateParticleSystemManager
000006.718|  304884.0000kb|   7632.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000006.790|  308140.0000kb|   3256.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000007.640|  404600.0000kb|  96460.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000010.336|  474592.0000kb|  69992.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.337|  474592.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.337|  474592.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.436|  475288.0000kb|    696.0000kb added| ALWAYS| GameWorld.Update()
000010.436|  475288.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000010.738|  487776.0000kb|  12488.0000kb added| ALWAYS| End Game Object Update
000011.068|  493744.0000kb|   5968.0000kb added| ALWAYS| PreloadGlobalEffects()
000011.068|  493744.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.461|  530096.0000kb|  36352.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.461|  530096.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.578|  534064.0000kb|   3968.0000kb added| ALWAYS| Preload Announcements
000011.841|  548476.0032kb|  14412.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.843|  548504.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000011.844|  548612.0968kb|    108.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.845|  548704.0000kb|     92.0000kb added| ALWAYS| SimulationClock->Init()
000012.116|  592788.0968kb|  44084.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IA.dds
000012.116|  592792.0000kb|      4.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IB.dds
000012.117|  593556.0968kb|    764.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.144|  602912.0000kb|   9356.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.202|  613232.0000kb|  10320.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.250|  621524.0968kb|   8292.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.261|  622212.0968kb|    688.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.273|  623796.0968kb|   1584.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.337|  627824.0000kb|   4028.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.349|  629804.0032kb|   1980.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.351|  630060.0032kb|    256.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.370|  631352.0000kb|   1292.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.375|  631692.0032kb|    340.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.395|  633876.0968kb|   2184.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.415|  636360.0000kb|   2484.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.425|  637476.0968kb|   1116.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.441|  640512.0000kb|   3036.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.892|  657944.0000kb|  17432.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.907|  659160.0000kb|   1216.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.911|  659532.0032kb|    372.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.932|  662572.0032kb|   3040.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000015.123|  696684.0032kb|  34112.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebuffer"
000015.123|  696832.0000kb|    148.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleave"
000015.124|  696836.0968kb|      4.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebuffered"
000015.124|  696840.0000kb|      4.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebufferb"
000015.124|  696840.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebufferlock"
000015.533|  706448.0000kb|   9608.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleaveunlock"
000021.103|  783200.0000kb|  76752.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000021.104|  783208.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000021.310|  802800.0000kb|  19592.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000021.325|  802804.0968kb|      4.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000021.326|  802804.0968kb|      0.0000kb added| ALWAYS| Start Main Loop
000021.326|  802820.0968kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000021.326|  802820.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000022.458|  811448.0000kb|   8628.0000kb added|  ERROR| Failed to load spell ini or script: "ghostwardcharge"
000024.003|  830540.0032kb|  19092.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000024.524|  833544.0000kb|   3004.0000kb added|  ERROR| Failed to load .skn file for character [Data/Spells/WriggleLantern.ini], skin [Data/Spells/WriggleLantern.ini]
000024.525|  833548.0032kb|      4.0000kb added|  ERROR| Failed to load 
000089.779|  804480.0000kb| -29068.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000208.256|  809552.0000kb|   5072.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000237.726|  860356.0968kb|  50804.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000237.726|  860356.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000237.775|  860696.0000kb|    340.0000kb added| ALWAYS| Hero Riven(3) created for Amai Zeitaku
000237.775|  860696.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000237.785|  860968.0000kb|    272.0000kb added| ALWAYS| Creating Hero...
000240.455|  869312.0000kb|   8344.0000kb added| ALWAYS| Hero Amumu(1) created for Cerberus Wraith
000240.455|  869312.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000240.970|  869476.0968kb|    164.0000kb added| ALWAYS| Creating Hero...
000240.989|  869508.0968kb|     32.0000kb added| ALWAYS| Hero Taric(1) created for Dynex
000242.016|  869748.0968kb|    240.0000kb added| ALWAYS| Creating Hero...
000242.031|  869912.0000kb|    164.0000kb added| ALWAYS| Hero Graves(1) created for Gross Gore
000242.031|  869912.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000242.156|  872320.0000kb|   2408.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000242.520|  884868.0968kb|  12548.0000kb added| ALWAYS| Hero Katarina(0) created for Nightblue3
000243.021|  885740.0032kb|    872.0000kb added| ALWAYS| Creating Hero...
000243.239|  887220.0968kb|   1480.0000kb added| ALWAYS| Hero Darius(2) created for NWK SheepHerder
000243.741|  887324.0032kb|    104.0000kb added| ALWAYS| Creating Hero...
000243.814|  887544.0000kb|    220.0000kb added| ALWAYS| Hero Akali(4) created for TheTylord
000244.316|  887544.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000244.336|  887688.0000kb|    144.0000kb added| ALWAYS| Hero Sona(5) created for RackBallz
000244.336|  887688.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000244.341|  887688.0000kb|      0.0000kb added| ALWAYS| Hero Renekton(0) created for I LikeApplesauce
000244.342|  887692.0032kb|      4.0000kb added| ALWAYS| Creating Hero...
000244.346|  887696.0000kb|      4.0000kb added| ALWAYS| Hero Ashe(0) created for conzor69
000246.005|  899616.0000kb|  11920.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000250.552|  900436.0968kb|    820.0000kb added| ALWAYS| PKT_StartGame
000252.153|  940760.0000kb|  40324.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000252.205|  942292.0968kb|   1532.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: shoulderpads, for character: Renekton
000252.213|  942620.0032kb|    328.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000252.213|  942620.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000252.217|  942624.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000252.217|  942624.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000252.217|  942628.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000252.217|  942628.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000252.221|  942876.0032kb|    248.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000252.257|  944400.0000kb|   1524.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000252.257|  944416.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000252.345|  952288.0000kb|   7872.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000252.345|  952288.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000252.346|  952296.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000252.354|  953372.0032kb|   1076.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000252.965|  966160.0000kb|  12788.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000252.965|  966168.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000252.965|  966168.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000252.965|  966168.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000252.966|  966168.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000252.970|  944684.0032kb| -21484.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000256.521|  895472.0000kb| -49212.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000304.476| 1042988.0032kb| 147516.0000kb added| ALWAYS| chat_debug: Console SendChat /all report
000307.891| 1043068.0032kb|     80.0000kb added| ALWAYS| chat_debug: Console SendChat /all RPOTERT
000310.524| 1043080.0000kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat /all EPIDSOT
000313.489| 1043080.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all PORTES
000467.617| 1078052.0968kb|  34972.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000493.353| 1078348.0032kb|    296.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000510.232| 1078996.0968kb|    648.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000554.999| 1081420.0032kb|   2424.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000566.075| 1084676.0968kb|   3256.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000580.483| 1084716.0032kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000614.638| 1089616.0000kb|   4900.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\New-Code-CI-Releases\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck

Expression: mCurrent <= mMax

Description: Assert occurred, game may crash.
000646.541| 1102976.0000kb|  13360.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000646.542| 1102976.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000646.542| 1102976.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000653.271| 1100756.0968kb|  -2220.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000678.444| 1102916.0968kb|   2160.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000684.309| 1103164.0032kb|    248.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000695.571| 1103452.0032kb|    288.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000708.532| 1103460.0968kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000716.379| 1103748.0968kb|    288.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000716.429| 1103748.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000724.841| 1103764.0968kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000763.742| 1105280.0000kb|   1516.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000763.742| 1105280.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000770.107| 1105312.0000kb|     32.0000kb added|   WARN| character Graves does not have animation 'NONE' (spell 'recall')
000776.453| 1105336.0064kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000793.279| 1106136.0064kb|    800.0000kb added| ALWAYS| chat_debug: Console SendChat mia
000797.396| 1106148.0968kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000801.815| 1106152.0936kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000812.443| 1106272.0000kb|    120.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000822.819| 1106276.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000833.514| 1106600.0936kb|    324.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000843.994| 1106672.0000kb|     72.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000869.599| 1106684.0032kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
000893.490| 1107500.0032kb|    816.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000893.490| 1107500.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000897.788| 1108228.0968kb|    728.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000908.500| 1108612.0968kb|    384.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000909.488| 1108612.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000952.099| 1108612.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000964.427| 1108612.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000969.195| 1108612.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000969.195| 1108612.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000969.210| 1108612.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000969.381| 1108612.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000969.547| 1108612.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000976.657| 1108616.0936kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000988.536| 1108856.0064kb|    240.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000993.932| 1108924.0032kb|     68.0000kb added|   WARN| [Gross Gore] warning: PKT_CastSpell received for dead Unit. Spell: GravesBasicAttack
000996.698| 1108924.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001014.308| 1108940.0032kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001031.650| 1109200.0000kb|    260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001050.360| 1109584.0000kb|    384.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001064.623| 1110004.0968kb|    420.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001068.854| 1110096.0000kb|     92.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001068.869| 1110096.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001068.870| 1110096.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001068.903| 1110096.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001068.952| 1110096.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001069.002| 1110096.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001088.847| 1107092.0968kb|  -3004.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001097.190| 1107236.0968kb|    144.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001104.138| 1104160.0000kb|  -3076.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001105.888| 1104212.0968kb|     52.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001126.047| 1104556.0032kb|    344.0000kb added|   WARN| [conzor69] warning: PKT_CastSpell received for dead Unit. Spell: AsheBasicAttack
001133.412| 1104560.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001143.587| 1104832.0000kb|    272.0000kb added| ALWAYS| chat_debug: Console SendChat /all ok
001145.970| 1104832.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all illl take it
001194.783| 1106256.0000kb|   1424.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001208.973| 1107420.0032kb|   1164.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001220.459| 1108300.0032kb|    880.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001234.934| 1108304.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001240.315| 1108328.0936kb|     24.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase

Expression: iter != mObjects.end()

Description: Trying to erase object that does not exist!
001251.646| 1109684.0968kb|   1356.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001254.514| 1110768.0000kb|   1084.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001255.479| 1111028.0968kb|    260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001255.479| 1111028.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001255.579| 1111028.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001255.579| 1111028.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001255.631| 1111028.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001255.631| 1111028.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001262.141| 1111320.0064kb|    292.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001275.735| 1111924.0968kb|    604.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001288.099| 1111932.0032kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001298.709| 1111932.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001302.660| 1111932.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001309.339| 1112020.0968kb|     88.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001320.668| 1112276.0968kb|    256.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001322.667| 1112276.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001334.796| 1112532.0968kb|    256.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001385.873| 1113164.0032kb|    632.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001385.873| 1113164.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001387.206| 1113164.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001406.800| 1113164.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001421.444| 1113164.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001430.955| 1113244.0032kb|     80.0000kb added|   WARN| character Riven does not have animation 'NONE' (spell 'recall')
001432.805| 1113244.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001478.587| 1113248.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001478.587| 1113248.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001481.069| 1113264.0000kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001494.780| 1113772.0032kb|    508.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001513.639| 1113776.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001520.337| 1113776.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001521.154| 1113776.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001521.154| 1113776.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001525.372| 1119692.0032kb|   5916.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001526.522| 1119696.0000kb|      4.0000kb added|   WARN| [TheTylord] warning: PKT_CastSpell received for dead Unit. Spell: AkaliBasicAttack
001530.819| 1117980.0032kb|  -1716.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08ccd044
001530.819| 1117980.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001530.819| 1117980.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262b09
001530.820| 1117980.0032kb|      0.0000kb added| ALWAYS| The Killer was: Cerberus Wraith
001530.820| 1117980.0032kb|      0.0000kb added| ALWAYS| HEALS
001530.820| 1117980.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 21.8951 with abilities [RenektonCleave|amount:21.8951|priority:20][RenektonSliceAndDice|amount:0|priority:18][SummonerDot|amount:0|priority:10][RenektonInCombat|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][renektonreignofthetyrant|amount:0|priority:0][game_item_displayname_3158|amount:0|priority:0][RenektonRageReady|amount:0|priority:0][game_item_displayname_3071|amount:0|priority:0]
001530.820| 1117980.0032kb|      0.0000kb added| ALWAYS|   RackBallz applied amount 0 with abilities [SonaHymnofValor|amount:0|priority:9]
001530.820| 1117980.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001530.820| 1117980.0032kb|      0.0000kb added| ALWAYS|   Gross Gore applied amount 889.112 with abilities [_BasicAttack|amount:378.696|priority:378][GravesClusterShot|amount:324.416|priority:324][SummonerDot|amount:186|priority:196]
001530.820| 1117980.0032kb|      0.0000kb added| ALWAYS|   Amai Zeitaku applied amount 538.934 with abilities [_BasicAttack|amount:357.844|priority:357][RivenMartyr|amount:181.089|priority:181][game_item_displayname_3022|amount:0|priority:0]
001530.820| 1117980.0032kb|      0.0000kb added| ALWAYS|   Nightblue3 applied amount 521.111 with abilities [KatarinaQ|amount:332.215|priority:369][KatarinaE|amount:188.896|priority:188]
001530.820| 1117980.0032kb|      0.0000kb added| ALWAYS|   Cerberus Wraith applied amount 289.772 with abilities [BandageToss|amount:154.996|priority:261][AuraofDespair|amount:73.562|priority:73][_BasicAttack|amount:61.214|priority:61]
001530.820| 1117980.0032kb|      0.0000kb added| ALWAYS|   Dynex applied amount 67.0807 with abilities [_BasicAttack|amount:67.0807|priority:67][SummonerExhaust|amount:0|priority:0]
001532.468| 1119700.0968kb|   1720.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001542.978| 1120016.0000kb|    316.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001544.026| 1120016.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all da plays
001570.150| 1117900.0032kb|  -2116.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001574.831| 1118004.0968kb|    104.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: shoulderpads, for character: Renekton
001627.594| 1124836.0968kb|   6832.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001627.595| 1124836.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001627.595| 1124836.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001627.595| 1124836.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001640.057| 1124940.0032kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001641.638| 1125028.0968kb|     88.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001644.417| 1125356.0032kb|    328.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001646.206| 1127152.0000kb|   1796.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001646.206| 1127152.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001646.466| 1127152.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001646.466| 1127152.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001646.577| 1127152.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001646.578| 1127152.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001647.671| 1127400.0936kb|    248.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08ccd044
001647.671| 1127400.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262b09
001647.671| 1127400.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001647.672| 1127400.0936kb|      0.0000kb added| ALWAYS| The Killer was: Nightblue3
001647.672| 1127400.0936kb|      0.0000kb added| ALWAYS| HEALS
001647.672| 1127400.0936kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 100.857 with abilities [RenektonCleave|amount:100.857|priority:99][RenektonPreExecute|amount:0|priority:40][RenektonInCombat|amount:0|priority:0][RenektonRageReady|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][renektonreignofthetyrant|amount:0|priority:0][game_item_displayname_3158|amount:0|priority:0][game_item_displayname_3071|amount:0|priority:0][renektonpredator|amount:0|priority:0]
001647.672| 1127400.0936kb|      0.0000kb added| ALWAYS|   RackBallz applied amount 0 with abilities [SonaAriaofPerseverance|amount:0|priority:9][SonaHymnofValor|amount:0|priority:9][SonaSongofDiscord|amount:0|priority:9][game_item_displayname_3105|amount:0|priority:0]
001647.672| 1127400.0936kb|      0.0000kb added| ALWAYS| DAMAGE
001647.672| 1127400.0936kb|      0.0000kb added| ALWAYS|   Nightblue3 applied amount 2019.43 with abilities [KatarinaRMis|amount:546.083|priority:556][KatarinaW|amount:546.461|priority:546][KatarinaQ|amount:710.826|priority:371][KatarinaE|amount:216.055|priority:216]
001647.672| 1127400.0936kb|      0.0000kb added| ALWAYS|   Cerberus Wraith applied amount 521.72 with abilities [CurseoftheSadMummy|amount:152.589|priority:375][AuraofDespair|amount:142.162|priority:142][Tantrum|amount:109.572|priority:109][game_item_displayname_3068|amount:72.7406|priority:74][_BasicAttack|amount:44.6564|priority:44]
001647.672| 1127400.0936kb|      0.0000kb added| ALWAYS|   Amai Zeitaku applied amount 243.706 with abilities [RivenIzunaBlade|amount:243.706|priority:243]
001647.672| 1127400.0936kb|      0.0000kb added| ALWAYS|   Minion applied amount 36.1063 with abilities [_BasicAttack|amount:36.1063|priority:36]
001648.502| 1127456.0000kb|     56.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001661.259| 1129804.0032kb|   2348.0000kb added| ALWAYS| chat_debug: Console SendChat /all bitchmade team
001663.260| 1129996.0032kb|    192.0000kb added| ALWAYS| End game message processing!
001663.260| 1129996.0032kb|      0.0000kb added| ALWAYS| End game message processed!
001663.276| 1129996.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001664.226|  931132.0032kb| -198864.0000kb added| ALWAYS| Finished Main Loop
001668.137|  757724.0032kb| -173408.0000kb added| ALWAYS| Finished Play game
001668.137|  757724.0032kb|      0.0000kb added| ALWAYS| Game exited
001668.144|  756348.0032kb|  -1376.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001668.292|  628440.0000kb| -127908.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001668.292|  628184.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 35.
001668.292|  628184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 36.
001668.293|  628048.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 36.
001668.293|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 36.
001668.293|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 36.
001668.293|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 36.
001668.293|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 36.
001668.293|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 36.
001668.293|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 36.
001668.293|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 36.
001668.294|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 36.
001668.294|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 36.
001668.294|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 36.
001668.294|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 36.
001668.294|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 36.
001668.294|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 36.
001668.294|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 36.
001668.294|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001668.294|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001668.294|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001668.295|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001668.295|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001668.295|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001668.295|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001668.295|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001668.295|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001668.295|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001668.295|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001668.296|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001668.296|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001668.296|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001668.296|  628048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001668.296|  628012.0032kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001668.296|  628012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001668.296|  628012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001668.296|  628012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001668.296|  628012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001668.297|  628012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001668.297|  627412.0968kb|   -600.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001668.297|  627412.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001668.297|  627412.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001668.297|  627412.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001668.297|  627412.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001668.297|  627412.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001668.298|  627412.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
001668.298|  627412.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "darius_cleave_outside.dds" ref count 1.
001668.298|  626380.0032kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_DeathLotus.dds" ref count 2.
001668.298|  626380.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Shunpo.dds" ref count 1.
001668.298|  626312.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 18.
001668.299|  626312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_Tantrum.dds" ref count 1.
001668.299|  626312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_AuraofDespair.dds" ref count 1.
001668.299|  626312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Circle_0.dds" ref count 4.
001668.299|  626312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 3.
001668.299|  626312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
001668.299|  626312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 9.
001668.299|  626268.0032kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Renekton_Circle_0.dds" ref count 7.
001668.300|  625648.0000kb|   -620.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 9.
001668.300|  625648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Akali_Circle_0.dds" ref count 8.
001668.300|  625648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Circle_0.dds" ref count 9.
001668.301|  623168.0000kb|  -2480.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Circle.dds" ref count 15.
001668.301|  623008.0000kb|   -160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Circle.dds" ref count 5.
001668.301|  623008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Riven_Circle.dds" ref count 6.
001668.301|  623004.0032kb|     -4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 92.
001668.301|  622744.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001668.302|  622260.0968kb|   -484.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 2.
001668.302|  621748.0968kb|   -512.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 76.
001668.302|  621516.0032kb|   -232.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001668.302|  621516.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 1.
001668.302|  621488.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001668.303|  620924.0032kb|   -564.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001668.303|  620924.0032kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001668.303|  620924.0032kb|      0.0000kb added| ALWAYS| game::Shutdown
001668.303|  620924.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001668.303|  620924.0032kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001668.303|  620924.0032kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001668.303|  620924.0032kb|      0.0000kb added| ALWAYS| Exiting WinMain
