--- Log started at Sun Jun 24 00:34:50 2012

000000.000|   13268.0000kb|  13268.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.355|  195440.0000kb| 182172.0000kb added| ALWAYS| Global Log Level set to WARN
000000.355|  195520.0000kb|     80.0000kb added| ALWAYS| Build Version: Version 1.0.0.141 (Jun 15 2012/17:03:43) [PUBLIC] <__LIVE__>
000000.383|  198924.0000kb|   3404.0000kb added| ALWAYS| 8394 LoLLauncher.exe C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.154/deploy/LolClient.exe 64.7.194.245 5134 Eb7AwoxHS1c8u4hTEQrQGQ== 19087802 
000000.384|  198936.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.385|  199016.0000kb|     80.0000kb added| ALWAYS| Maestro Init
000000.471|  199532.0000kb|    516.0000kb added| ALWAYS| Maestro completed init
000000.502|  200464.0000kb|    932.0000kb added| ALWAYS| StartSession called
000000.502|  200468.0000kb|      4.0000kb added| ALWAYS| Started Init event arguments
000000.502|  200500.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.502|  200500.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000000.505|  201128.0000kb|    628.0000kb added| ALWAYS| r3dRenderLayer::Init(0x001106a2) enter
000000.528|  210660.0000kb|   9532.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.544|  211304.0000kb|    644.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.349|  228288.0000kb|  16984.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.349|  228288.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.160/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.349|  228288.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.349|  228288.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.160/deploy/data/menu/IMEConfig.xml".
000001.349|  228292.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.160/deploy/data/menu/IMEConfig.xml (from file (null))
000001.571|  230368.0000kb|   2076.0000kb added| ALWAYS| Connected
000001.571|  230368.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.571|  230368.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.571|  230368.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.571|  230368.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.571|  230372.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000001.571|  230372.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.571|  230372.0000kb|      0.0000kb added| ALWAYS| Started Init render
000001.572|  230384.0000kb|     12.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.154\deploy\preferences\
000001.572|  230392.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000001.572|  230392.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000001.572|  230396.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000001.572|  230404.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000001.572|  230404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000001.572|  230404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000001.572|  230404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000001.572|  230404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000001.572|  230404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000001.572|  230408.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000001.572|  230408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000001.572|  230408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000001.572|  230408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000001.572|  230408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000001.572|  230408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000001.572|  230408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000001.572|  230408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000001.576|  230588.0000kb|    180.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000001.576|  230588.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000001.576|  230624.0000kb|     36.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000001.693|  232664.0000kb|   2040.0000kb added| ALWAYS| Physical memory: 8589934592
000001.693|  232664.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.693|  232664.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.693|  232664.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.693|  232664.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.693|  232664.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.693|  232664.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.335|  260540.0000kb|  27876.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.384|  261964.0000kb|   1424.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000003.504|  267104.0000kb|   5140.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000003.573|  268608.0000kb|   1504.0000kb added| ALWAYS| Set focus to app
000003.573|  268608.0000kb|      0.0000kb added| ALWAYS| Input started
000003.587|  268816.0000kb|    208.0000kb added| ALWAYS| Query Status Req started
000003.596|  268708.0000kb|   -108.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :00000000196f7e7e
000003.716|  268728.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000003.716|  268728.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000003.816|  268728.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.141 [PUBLIC]
000003.816|  268736.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000003.816|  268760.0000kb|     24.0000kb added| ALWAYS| netUID: 0 defaultname
000003.817|  268760.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000003.820|  268776.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000004.316|  316880.0000kb|  48104.0000kb added| ALWAYS| PlayGame Entered
000004.316|  316884.0000kb|      4.0000kb added| ALWAYS| CurRenderPipeline
000004.318|  316944.0000kb|     60.0000kb added| ALWAYS| CreateParticleSystemManager
000007.065|  427524.0000kb| 110580.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000007.065|  427524.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000007.065|  427524.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000007.065|  427524.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000007.065|  427524.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000007.065|  427524.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000007.066|  427524.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000007.066|  427524.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000007.942|  438368.0000kb|  10844.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000007.984|  440488.0000kb|   2120.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000007.986|  440644.0000kb|    156.0000kb added| ALWAYS| GameWorld.Update()
000007.986|  440644.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000008.701|  456024.0000kb|  15380.0000kb added| ALWAYS| End Game Object Update
000009.719|  483948.0000kb|  27924.0000kb added| ALWAYS| PreloadGlobalEffects()
000009.719|  483948.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000010.099|  520356.0000kb|  36408.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000010.099|  520356.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000010.210|  524416.0000kb|   4060.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000010.211|  524444.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000010.214|  524544.0000kb|    100.0000kb added| ALWAYS| Gamma::CreateIAPI()
000010.215|  524560.0000kb|     16.0000kb added| ALWAYS| SimulationClock->Init()
000010.375|  549488.0000kb|  24928.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000010.870|  592300.0032kb|  42812.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000010.874|  592740.0968kb|    440.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000014.049|  627364.0968kb|  34624.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000014.049|  627364.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000014.157|  652496.0000kb|  25132.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000014.180|  659144.0000kb|   6648.0000kb added| ALWAYS| Start Main Loop
000014.180|  659144.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000014.180|  659160.0000kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000014.180|  659160.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000015.234|  679364.0968kb|  20204.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000015.234|  679364.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000015.277|  680568.0000kb|   1204.0000kb added| ALWAYS| Hero Trundle created for Squatch
000015.278|  680580.0968kb|     12.0000kb added| ALWAYS| Spawning heroes/minions
000015.287|  680844.0032kb|    264.0000kb added| ALWAYS| Creating Hero...
000016.162|  693164.0032kb|  12320.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000016.162|  693164.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/xinzhao_tirelesswarrior.dds", "rb") failed: No such file or directory
000016.162|  693164.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000016.162|  693164.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/xinzhao_tirelesswarrior.dds".
000016.162|  693164.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/xinzhao_tirelesswarrior.dds (from file r3dTexture::LoadRawTexture)
000016.162|  693164.0032kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/xinzhao_tirelesswarrior.dds> *********
000016.162|  693164.0032kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/xinzhao_tirelesswarrior.dds
000016.162|  693164.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/xinzhao_tirelesswarrior.dds - not found. Dummy texture created.
000016.164|  693424.0000kb|    260.0000kb added| ALWAYS| Hero XinZhao created for Xin Zhao Bot
000016.164|  693424.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000017.970|  701200.0000kb|   7776.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000018.476|  701480.0000kb|    280.0000kb added| ALWAYS| PKT_StartGame
000018.661|  706860.0032kb|   5380.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000018.671|  707552.0000kb|    692.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000018.671|  707552.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000018.671|  707552.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000018.679|  707556.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000018.679|  707560.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000018.679|  707568.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000018.679|  707568.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000018.680|  707568.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000018.688|  708056.0000kb|    488.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000018.688|  708056.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000018.715|  711924.0968kb|   3868.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000018.715|  711952.0000kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000018.731|  711048.0000kb|   -904.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000018.741|  713276.0032kb|   2228.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000018.742|  713276.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.742|  713276.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000018.742|  713280.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.742|  713280.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000018.742|  713280.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.742|  713280.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000018.742|  713280.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.742|  713280.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000018.743|  713280.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.743|  713280.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000018.743|  713280.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.743|  713280.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000018.743|  713284.0968kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.743|  713288.0000kb|      4.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000018.743|  713292.0032kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.743|  713292.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000018.743|  713292.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.743|  713292.0032kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000018.743|  713292.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.743|  713292.0032kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000018.744|  713292.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000018.744|  713292.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000018.798|  719212.0032kb|   5920.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000018.798|  719212.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000018.798|  719212.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000018.798|  719212.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000018.798|  719212.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000018.818|  720260.0968kb|   1048.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000263.589|  174404.0000kb| -545856.0000kb added| ALWAYS| OptionsFlash::handle_FullScreen(..., 0)
000263.589|  174552.0000kb|    148.0000kb added| ALWAYS| OptionsFlash::handle_WaitForVerticalSync(..., 1)
000263.589|  174552.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ScreenResolution(..., 1280x720)
000263.589|  174708.0000kb|    156.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.589|  174708.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000263.590|  174708.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.590|  174708.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000263.590|  174712.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.590|  174712.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000263.590|  174712.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.590|  174712.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000263.590|  174712.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.590|  174712.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000263.590|  174712.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.590|  174712.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000263.590|  174712.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.590|  174712.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000263.591|  174712.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.591|  174712.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000263.591|  174724.0000kb|     12.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.591|  174724.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000263.591|  174724.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.591|  174724.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000263.591|  174724.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000263.591|  174724.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000263.591|  174724.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_CharacterQuality(..., 3)
000263.591|  174728.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000263.755|  192248.0000kb|  17520.0000kb added| ALWAYS| OptionsFlash::handle_EnvironmentQuality(..., 3)
000263.755|  192248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000264.007|  217696.0000kb|  25448.0000kb added| ALWAYS| OptionsFlash::handle_EffectsQuality(..., 3)
000264.007|  217696.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ShadowQuality(..., 0)
000264.007|  217696.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ColorBlindMode(..., 0)
000264.007|  217696.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_FrameClip(..., 0)
000291.012|  250396.0000kb|  32700.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
000291.012|  250404.0000kb|      8.0000kb added| ALWAYS| The Killer was: Xin Zhao Bot
000291.012|  250404.0000kb|      0.0000kb added| ALWAYS| HEALS
000291.012|  250404.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 11.8 with abilities [TrundleDesecrate|amount:0|priority:50][TrundleTrollSmash|amount:0|priority:24][_Passive|amount:11.8|priority:10][RegenerationPotion|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0]
000291.012|  250404.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000291.012|  250404.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 623.132 with abilities [_BasicAttack|amount:623.132|priority:623]
000291.012|  250404.0000kb|      0.0000kb added| ALWAYS|   Xin Zhao Bot applied amount 289.315 with abilities [XenZhaoComboTarget|amount:126.357|priority:113][_BasicAttack|amount:110.622|priority:110][XenZhaoSweep|amount:52.3364|priority:102]
000413.875|  289028.0000kb|  38624.0000kb added|   WARN| r3dTexture EX: data/particles/yikes_circle.DDS - not found. Dummy texture created.
000524.601|  313408.0000kb|  24380.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
000524.602|  313408.0000kb|      0.0000kb added| ALWAYS| The Killer was: Xin Zhao Bot
000524.602|  313408.0000kb|      0.0000kb added| ALWAYS| HEALS
000524.602|  313408.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 310.805 with abilities [TrundlePain|amount:264.336|priority:263][TrundleCircle|amount:0|priority:116][TrundleDesecrate|amount:0|priority:58][_Passive|amount:46.47|priority:45][TrundleTrollSmash|amount:0|priority:28][MasteryImprovedRecallBuff|amount:0|priority:0]
000524.602|  313408.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000524.602|  313408.0000kb|      0.0000kb added| ALWAYS|   Xin Zhao Bot applied amount 463.595 with abilities [XenZhaoSweep|amount:80|priority:140][XenZhaoComboTarget|amount:218.18|priority:134][XenZhaoParry|amount:95.4441|priority:95][_BasicAttack|amount:69.9704|priority:69]
000524.602|  313408.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 332.41 with abilities [_BasicAttack|amount:332.41|priority:332]
000524.640|  313752.0000kb|    344.0000kb added|   WARN| [Squatch] warning: PKT_CastSpell received for dead Unit. Spell: TrundleBasicAttack
000528.834|  280228.0000kb| -33524.0000kb added| ALWAYS| Finished Main Loop
000531.684|  211876.0000kb| -68352.0000kb added| ALWAYS| Finished Play game
000531.684|  211884.0000kb|      8.0000kb added| ALWAYS| Game exited
000531.698|  203500.0000kb|  -8384.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000531.712|  199440.0000kb|  -4060.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000531.712|  199180.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 25.
000531.713|  199188.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 25.
000531.713|  199196.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 25.
000531.713|  199204.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 25.
000531.713|  199208.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 25.
000531.713|  199216.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 25.
000531.713|  199212.0000kb|     -4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 25.
000531.713|  199216.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 25.
000531.713|  199224.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 25.
000531.713|  199228.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 25.
000531.713|  199232.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 25.
000531.713|  199240.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 25.
000531.713|  199248.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 25.
000531.713|  199248.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 25.
000531.713|  199256.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 25.
000531.713|  199264.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 25.
000531.713|  199268.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
000531.713|  199280.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
000531.714|  199292.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
000531.714|  199296.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
000531.714|  199300.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
000531.714|  199308.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
000531.714|  199312.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
000531.714|  199320.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
000531.714|  199328.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
000531.714|  199336.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
000531.714|  199340.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
000531.714|  199348.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
000531.714|  199356.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
000531.714|  199360.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
000531.714|  199372.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
000531.714|  199376.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
000531.714|  199388.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
000531.714|  199392.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
000531.714|  199396.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
000531.714|  199404.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
000531.714|  199412.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
000531.715|  199424.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
000531.715|  199432.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
000531.715|  199436.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
000531.715|  199440.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
000531.715|  199444.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
000531.715|  199444.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
000531.715|  199444.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
000531.715|  199444.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/aoe_brand.DDS" ref count 1.
000531.715|  199444.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/xenzhao_battlecry.DDS" ref count 2.
000531.715|  197452.0000kb|  -1992.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/xinzhao_threetalon.DDS" ref count 3.
000531.715|  197452.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/xinzhao/info/xinzhao_circle_0.DDS" ref count 2.
000531.715|  197452.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/aoe_trundle.DDS" ref count 1.
000531.715|  197436.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/2003_regeneration_potion.DDS" ref count 7.
000531.716|  197436.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/165_harmony_ring.DDS" ref count 1.
000531.716|  197372.0000kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/petattack.DDS" ref count 1.
000531.716|  197372.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1036_long_sword.DDS" ref count 1.
000531.716|  197372.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1029_cloth_armour.DDS" ref count 1.
000531.716|  197244.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1001_boots_of_speed.DDS" ref count 1.
000531.716|  197040.0000kb|   -204.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/trundle/info/trundle_decompose.DDS" ref count 1.
000531.716|  197000.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/trundle_agony.DDS" ref count 1.
000531.716|  197000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/xinzhao_crescentsweep.DDS" ref count 2.
000531.716|  196756.0000kb|   -244.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/trundle_pillar.DDS" ref count 1.
000531.716|  196760.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/trundle_contaminate.DDS" ref count 2.
000531.716|  196760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/trundle_bite.DDS" ref count 5.
000531.716|  196576.0000kb|   -184.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/trundle/info/trundle_square.DDS" ref count 1.
000531.716|  196576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/trundle/info/trundle_circle.DDS" ref count 3.
000531.716|  196460.0000kb|   -116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 5.
000531.717|  196272.0000kb|   -188.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
000531.717|  196100.0000kb|   -172.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
000531.717|  196084.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
000531.717|  194608.0000kb|  -1476.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/aoe.DDS" ref count 2.
000531.717|  194104.0000kb|   -504.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 72.
000531.717|  193980.0000kb|   -124.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
000531.717|  193716.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_flash.DDS" ref count 1.
000531.718|  193716.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summonerignite.DDS" ref count 1.
000531.718|  193716.0000kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
000531.718|  193716.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000531.718|  193760.0000kb|     44.0000kb added| ALWAYS| Destroying the Renderer (1)
000531.718|  193760.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000531.718|  193760.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000531.732|  193776.0000kb|     16.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
000531.732|  193776.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
000531.732|  193776.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
