--- Log started at Fri Dec 28 13:55:17 2012

000000.160|  201892.0000kb| 201892.0000kb added| ALWAYS| Global Log Level set to WARN
000000.160|  201896.0000kb|      4.0000kb added| ALWAYS| Build Version: Version 1.0.0.152 (Dec 18 2012/04:46:37) [PUBLIC] <Releases/1_152_Vi>
000000.332|  202952.0000kb|   1056.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.333|  202988.0000kb|     36.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.229/deploy/LolClient.exe" "216.133.234.168 5153 s0oJ9TBMk3B/mLqpdMUMAQ== <id_removed>"
000000.336|  202992.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.339|  203092.0000kb|    100.0000kb added| ALWAYS| Maestro Init
000000.344|  203268.0000kb|    176.0000kb added| ALWAYS| Maestro completed init
000000.446|  204580.0000kb|   1312.0000kb added| ALWAYS| StartSession called
000000.446|  204580.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.457|  204620.0000kb|     40.0000kb added| ALWAYS| Waiting until connection...
000000.457|  204620.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.457|  204620.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.457|  204620.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.457|  204624.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2326
000000.457|  204624.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.457|  204628.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.511|  205224.0000kb|    596.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0016065c) enter
000000.867|  209776.0000kb|   4552.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.490|  212532.0000kb|   2756.0000kb added| ALWAYS| Physical memory: 8589934592
000001.490|  212532.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.490|  212532.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.490|  212532.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.490|  212532.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.490|  212532.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.490|  212532.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.602|  217884.0000kb|   5352.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (fontconfig_en_US.txt).
000004.248|  221396.0000kb|   3512.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.204/deploy/Data/Menu/IMEConfig.xml
000004.291|  221576.0000kb|    180.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.229\deploy\preferences\
000004.291|  221584.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000004.292|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000004.293|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000004.293|  221584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000004.293|  221604.0000kb|     20.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000004.293|  221604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000004.293|  221604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000004.293|  221604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000004.293|  221604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000004.293|  221604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000004.293|  221608.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000004.293|  221608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000004.293|  221608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000004.293|  221608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000004.293|  221608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000004.294|  221608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000004.294|  221608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000004.294|  221608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000004.294|  221608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000004.500|  221812.0000kb|    204.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000004.500|  221812.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000004.500|  221844.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.132|  233336.0000kb|  11492.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.985|  235504.0000kb|   2168.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000006.245|  240688.0000kb|   5184.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000007.396|  245788.0000kb|   5100.0000kb added| ALWAYS| Connected
000007.405|  245824.0000kb|     36.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000266b8197, PlatformID: NA1
000007.405|  245828.0000kb|      4.0000kb added| ALWAYS| Received client ID
000007.405|  245728.0000kb|   -100.0000kb added| ALWAYS| Set focus to app
000007.405|  245728.0000kb|      0.0000kb added| ALWAYS| Input started
000007.570|  245868.0000kb|    140.0000kb added| ALWAYS| Query Status Req started
000007.699|  245876.0000kb|      8.0000kb added| ALWAYS| Query Status Req ended
000007.700|  245876.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000007.799|  245888.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.152 [PUBLIC]
000007.800|  245892.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000007.824|  245932.0000kb|     40.0000kb added| ALWAYS| netUID: 1 defaultname
000007.824|  245932.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000007.840|  245948.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000009.215|  289820.0000kb|  43872.0000kb added| ALWAYS| PlayGame Entered
000009.215|  289860.0000kb|     40.0000kb added| ALWAYS| CurRenderPipeline
000009.246|  289920.0000kb|     60.0000kb added| ALWAYS| CreateParticleSystemManager
000009.836|  297400.0000kb|   7480.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000009.948|  300628.0000kb|   3228.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000013.291|  407920.0000kb| 107292.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000032.581|  477708.0000kb|  69788.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000032.581|  477708.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000032.582|  477708.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000032.819|  478400.0000kb|    692.0000kb added| ALWAYS| GameWorld.Update()
000032.819|  478400.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000034.146|  492364.0000kb|  13964.0000kb added| ALWAYS| End Game Object Update
000035.065|  497600.0000kb|   5236.0000kb added| ALWAYS| PreloadGlobalEffects()
000035.065|  497600.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000037.063|  533580.0000kb|  35980.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000037.063|  533580.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000037.788|  537412.0968kb|   3832.0000kb added| ALWAYS| Preload Announcements
000038.207|  551888.0000kb|  14476.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000038.209|  551916.0032kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000038.228|  552108.0032kb|    192.0000kb added| ALWAYS| Gamma::CreateIAPI()
000038.229|  552112.0000kb|      4.0000kb added| ALWAYS| SimulationClock->Init()
000039.069|  597840.0000kb|  45728.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IA.dds
000039.069|  597840.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IB.dds
000039.099|  602580.0968kb|   4740.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.162|  614884.0968kb|  12304.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.290|  623284.0968kb|   8400.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.344|  628524.0032kb|   5240.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.394|  630176.0000kb|   1652.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.420|  632128.0000kb|   1952.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.425|  633064.0000kb|    936.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.453|  635052.0032kb|   1988.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.456|  635188.0968kb|    136.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.479|  636660.0968kb|   1472.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.492|  637724.0032kb|   1064.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.518|  639600.0000kb|   1876.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.542|  642352.0000kb|   2752.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.552|  643280.0000kb|    928.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000039.582|  647052.0032kb|   3772.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000040.209|  666464.0000kb|  19412.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000040.254|  668432.0000kb|   1968.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000040.258|  668768.0000kb|    336.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000040.312|  672880.0000kb|   4112.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000054.222|  780852.0968kb| 107972.0000kb added|  ERROR| Failed to load spell ini or script: "mordekaisercotgpetslow"
000063.251|  832296.0000kb|  51444.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000063.253|  832296.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000063.544|  858744.0000kb|  26448.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000063.611|  875692.0032kb|  16948.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000063.611|  875692.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000063.612|  875712.0000kb|     20.0000kb added| ALWAYS| Waiting for all players to connect
000063.612|  875392.0000kb|   -320.0000kb added| ALWAYS| Waiting for all players to connect end
000066.060|  885204.0968kb|   9812.0000kb added|  ERROR| Failed to load spell ini or script: "ghostwardcharge"
000069.637|  902744.0000kb|  17540.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000071.007|  905844.0968kb|   3100.0000kb added|  ERROR| Failed to load .skn file for character [Data/Spells/WriggleLantern.ini], skin [Data/Spells/WriggleLantern.ini]
000071.008|  905848.0000kb|      4.0000kb added|  ERROR| Failed to load 
000096.074|  912576.0000kb|   6728.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000096.074|  912576.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000096.196|  913340.0032kb|    764.0000kb added| ALWAYS| Hero Nocturne(3) created for Wholio
000096.196|  913340.0032kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000096.276|  913412.0968kb|     72.0000kb added| ALWAYS| Finished spawning heroes/minions
000096.777|  913412.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000096.783|  913424.0000kb|     12.0000kb added| ALWAYS| Hero Nidalee(0) created for The Photon Ganno
000097.302|  913584.0000kb|    160.0000kb added| ALWAYS| Creating Hero...
000097.331|  914532.0968kb|    948.0000kb added| ALWAYS| Hero Leona(0) created for Avengeranza
000098.396|  914688.0000kb|    156.0000kb added| ALWAYS| Creating Hero...
000098.710|  916008.0000kb|   1320.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000098.710|  916008.0000kb|      0.0000kb added|  ERROR| Failed to load 
000098.899|  922744.0000kb|   6736.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000098.899|  922744.0000kb|      0.0000kb added|  ERROR| Failed to load 
000099.035|  923612.0032kb|    868.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000099.035|  923612.0032kb|      0.0000kb added|  ERROR| Failed to load 
000099.135|  924500.0968kb|    888.0000kb added| ALWAYS| Hero Ezreal(1) created for Squatch
000099.636|  924500.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000099.684|  924780.0032kb|    280.0000kb added| ALWAYS| Hero Mordekaiser(0) created for Krennos
000100.185|  924780.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.197|  924788.0968kb|      8.0000kb added| ALWAYS| Hero Ashe(5) created for Champagne Sip
000100.197|  924788.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.214|  925312.0000kb|    524.0000kb added| ALWAYS| Hero Blitzcrank(0) created for Míke
000100.214|  925312.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.216|  925316.0968kb|      4.0000kb added| ALWAYS| Hero FiddleSticks(7) created for sedgew1ck
000100.718|  925316.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.775|  925448.0000kb|    132.0000kb added| ALWAYS| Hero Kennen(5) created for Armasky
000101.276|  925448.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000101.515|  926832.0000kb|   1384.0000kb added| ALWAYS| Hero Darius(0) created for GenexisMX
000104.408|  939104.0000kb|  12272.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000106.417|  939352.0000kb|    248.0000kb added| ALWAYS| PKT_StartGame
000108.485|  989892.0968kb|  50540.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000108.490|  989920.0000kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000108.490|  989920.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000108.494|  989924.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000108.494|  989924.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000108.494|  989928.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000108.495|  989928.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000108.499|  989928.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000108.535|  989944.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000108.547|  990336.0000kb|    392.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000108.629|  999684.0968kb|   9348.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000108.629|  999748.0968kb|     64.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000108.644| 1000520.0000kb|    772.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000108.660| 1002248.0000kb|   1728.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000109.307| 1023468.0032kb|  21220.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000109.307| 1023476.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000109.307| 1023476.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000109.307| 1023476.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000109.307| 1023476.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000109.315| 1005092.0968kb| -18384.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000135.328| 1069516.0032kb|  64424.0000kb added| ALWAYS| chat_debug: Console SendChat /all ikr
000210.199| 1084356.0968kb|  14840.0000kb added| ALWAYS| chat_debug: Console SendChat no
000219.445| 1084476.0032kb|    120.0000kb added| ALWAYS| chat_debug: Console SendChat leona..
000245.170| 1096736.0000kb|  12260.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase

Expression: iter != mObjects.end()

Description: Trying to erase object that does not exist!
000391.464| 1113400.0064kb|  16664.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000397.661| 1115048.0936kb|   1648.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000586.436| 1132836.0968kb|  17788.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000615.910| 1124544.0000kb|  -8292.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000622.273| 1124712.0936kb|    168.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000624.707| 1123340.0032kb|  -1372.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
000624.707| 1123340.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a8d3fcb
000624.707| 1123340.0032kb|      0.0000kb added| ALWAYS| The Killer was: GenexisMX
000624.707| 1123340.0032kb|      0.0000kb added| ALWAYS| HEALS
000624.707| 1123340.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 30 with abilities [_BasicAttack|amount:20|priority:13][EzrealMysticShot|amount:10|priority:8][RegenerationPotion|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0][EzrealEssenceFlux|amount:0|priority:0][EzrealTrueshotBarrage|amount:0|priority:0][CantAttack|amount:0|priority:0]
000624.707| 1123340.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000624.707| 1123340.0032kb|      0.0000kb added| ALWAYS|   GenexisMX applied amount 405.491 with abilities [_BasicAttack|amount:166.489|priority:166][DariusCleave|amount:121.627|priority:121][DariusNoxianTacticsONH|amount:99.8933|priority:99][DariusHemoMarker|amount:17.4817|priority:17][DeadlyVenom_Internal|amount:0|priority:0][DariusHemo|amount:0|priority:0][MordekaiserSyphonOfDestruction|amount:0|priority:0]
000624.707| 1123340.0032kb|      0.0000kb added| ALWAYS|   sedgew1ck applied amount 390.333 with abilities [Drain|amount:247.627|priority:247][Terrify|amount:0|priority:174][FiddlesticksDarkWind|amount:142.706|priority:171][ParanoiaMissChance|amount:0|priority:0]
000624.707| 1123340.0032kb|      0.0000kb added| ALWAYS|   Míke applied amount 156.793 with abilities [RocketGrab|amount:59.6748|priority:226][PowerFist|amount:97.1186|priority:97]
000632.303| 1125260.0032kb|   1920.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000635.518| 1125280.0000kb|     20.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000702.244| 1137980.0032kb|  12700.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000708.406| 1137992.0936kb|     12.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000717.419| 1138320.0000kb|    328.0000kb added|   WARN| character Kennen does not have animation 'NONE' (spell 'Recall')
000743.192| 1140328.0936kb|   2008.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000749.424| 1140332.0032kb|      4.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000752.273| 1143412.0968kb|   3080.0000kb added|   WARN| character FiddleSticks does not have animation 'NONE' (spell 'Recall')
000816.829| 1143476.0968kb|     64.0000kb added| ALWAYS| chat_debug: Console SendChat go iN
000823.144| 1143492.0968kb|     16.0000kb added| ALWAYS| chat_debug: Console SendChat hewaitng
000830.559| 1143512.0064kb|     20.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000836.857| 1144192.0000kb|    680.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000849.186| 1147220.0968kb|   3028.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000870.758| 1147460.0968kb|    240.0000kb added| ALWAYS| chat_debug: Console SendChat leona your the one with a shit ton of c
000871.691| 1147480.0064kb|     20.0000kb added| ALWAYS| chat_debug: Console SendChat c
000876.422| 1147736.0064kb|    256.0000kb added| ALWAYS| chat_debug: Console SendChat you go in and he will follow
000880.590| 1160436.0968kb|  12700.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\New-Code-CI-Releases\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck

Expression: mCurrent <= mMax

Description: Assert occurred, game may crash.
000888.135| 1160436.0968kb|      0.0000kb added|   WARN| character FiddleSticks does not have animation 'NONE' (spell 'Recall')
000893.148| 1160636.0032kb|    200.0000kb added| ALWAYS| chat_debug: Console SendChat lol
000901.098| 1160636.0032kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000907.394| 1160700.0032kb|     64.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000924.022| 1160828.0032kb|    128.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000930.220| 1160924.0032kb|     96.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000983.714| 1169472.0000kb|   8548.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000989.879| 1169520.0000kb|     48.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000997.326| 1169572.0968kb|     52.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000997.926| 1169868.0032kb|    296.0000kb added|   WARN| [GenexisMX] warning: PKT_CastSpell received for dead Unit. Spell: DariusBasicAttack
001057.404| 1149892.0968kb| -19976.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001062.601| 1152964.0968kb|   3072.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001065.200| 1152964.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
001065.200| 1152964.0968kb|      0.0000kb added| ALWAYS| The Killer was: Míke
001065.200| 1152964.0968kb|      0.0000kb added| ALWAYS| HEALS
001065.200| 1152964.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 45 with abilities [_BasicAttack|amount:35|priority:33][EzrealMysticShot|amount:10|priority:8][EzrealEssenceFlux|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0]
001065.200| 1152964.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001065.200| 1152964.0968kb|      0.0000kb added| ALWAYS|   sedgew1ck applied amount 1276.04 with abilities [Drain|amount:935.951|priority:935][Crowstorm|amount:233.785|priority:233][FiddlesticksDarkWind|amount:106.304|priority:139][ParanoiaMissChance|amount:0|priority:0]
001065.200| 1152964.0968kb|      0.0000kb added| ALWAYS|   Champagne Sip applied amount 160.273 with abilities [Volley|amount:160.273|priority:160][FrostShot|amount:0|priority:7]
001065.200| 1152964.0968kb|      0.0000kb added| ALWAYS|   Míke applied amount 49.739 with abilities [_BasicAttack|amount:49.739|priority:49]
001065.200| 1152964.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 29.7838 with abilities [_BasicAttack|amount:29.7838|priority:29]
001078.009| 1150080.0000kb|  -2884.0000kb added| ALWAYS| chat_debug: Console SendChat gj leona
001084.241| 1148276.0968kb|  -1804.0000kb added| ALWAYS| chat_debug: Console SendChat fid drain fooled me
001092.338| 1148588.0032kb|    312.0000kb added| ALWAYS| chat_debug: Console SendChat i thought i could take him down i couldnt
001106.515| 1148788.0968kb|    200.0000kb added| ALWAYS| chat_debug: Console SendChat at least ashe died too
001137.937| 1149636.0968kb|    848.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001141.052| 1157844.0968kb|   8208.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001171.074| 1158388.0968kb|    544.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001177.388| 1158388.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001177.520| 1158388.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat gj
001201.063| 1158468.0968kb|     80.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001204.144| 1158468.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001218.673| 1158468.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001218.673| 1158468.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
001218.673| 1158468.0968kb|      0.0000kb added| ALWAYS| The Killer was: sedgew1ck
001218.673| 1158468.0968kb|      0.0000kb added| ALWAYS| HEALS
001218.673| 1158468.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 5 with abilities [SummonerFlash|amount:0|priority:9][EzrealMysticShot|amount:5|priority:3]
001218.673| 1158468.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001218.673| 1158468.0968kb|      0.0000kb added| ALWAYS|   sedgew1ck applied amount 1291.99 with abilities [Crowstorm|amount:635.802|priority:635][Drain|amount:355.801|priority:355][Terrify|amount:0|priority:206][FiddlesticksDarkWind|amount:248.96|priority:161][_BasicAttack|amount:51.4291|priority:44][ParanoiaMissChance|amount:0|priority:0]
001218.673| 1158468.0968kb|      0.0000kb added| ALWAYS|   Míke applied amount 230.745 with abilities [RocketGrab|amount:78.3231|priority:277][PowerFist|amount:101.615|priority:101][_BasicAttack|amount:50.8074|priority:50][SummonerExhaust|amount:0|priority:0]
001238.500| 1170284.0032kb|  11816.0000kb added|   WARN| character Darius does not have animation 'NONE' (spell 'Recall')
001265.768| 1154664.0936kb| -15620.0000kb added| ALWAYS| chat_debug: Console SendChat ^
001274.837| 1154752.0000kb|     88.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001276.700| 1154768.0000kb|     16.0000kb added|   WARN| [Wholio] warning: PKT_CastSpell received for dead Unit. Spell: NocturneBasicAttack2
001277.416| 1154768.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat who was it
001278.615| 1154788.0968kb|     20.0000kb added| ALWAYS| chat_debug: Console SendChat ashe?
001281.014| 1154956.0032kb|    168.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001284.412| 1155256.0064kb|    300.0000kb added| ALWAYS| chat_debug: Console SendChat she was dead
001293.544| 1155256.0064kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001299.723| 1155256.0064kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001335.592| 1165976.0064kb|  10720.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001338.675| 1165980.0032kb|      4.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001352.037| 1166392.0064kb|    412.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001358.170| 1172540.0032kb|   6148.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001367.115| 1172884.0968kb|    344.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001369.354| 1169852.0032kb|  -3032.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
001369.354| 1169852.0032kb|      0.0000kb added| ALWAYS| The Killer was: sedgew1ck
001369.354| 1169852.0032kb|      0.0000kb added| ALWAYS| HEALS
001369.354| 1169852.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 60 with abilities [_BasicAttack|amount:55|priority:33][EzrealMysticShot|amount:5|priority:3][EzrealArcaneShift|amount:0|priority:0][EzrealEssenceFlux|amount:0|priority:0]
001369.354| 1169852.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001369.354| 1169852.0032kb|      0.0000kb added| ALWAYS|   sedgew1ck applied amount 1567.85 with abilities [Crowstorm|amount:1437.08|priority:1437][Terrify|amount:0|priority:222][FiddlesticksDarkWind|amount:130.771|priority:167][ParanoiaMissChance|amount:0|priority:0]
001369.354| 1169852.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 238.816 with abilities [_BasicAttack|amount:238.816|priority:238]
001370.134| 1169852.0032kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001375.545| 1169852.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001405.298| 1171572.0968kb|   1720.0000kb added|   WARN| character Ashe does not have animation 'NONE' (spell 'Recall')
001440.502| 1169936.0000kb|  -1636.0000kb added|   WARN| [Míke] warning: PKT_CastSpell received for dead Unit. Spell: BlitzcrankBasicAttack
001440.502| 1169936.0000kb|      0.0000kb added|   WARN| [Míke] warning: PKT_CastSpell received for dead Unit. Spell: BlitzcrankBasicAttack2
001440.502| 1169936.0000kb|      0.0000kb added|   WARN| [Míke] warning: PKT_CastSpell received for dead Unit. Spell: BlitzcrankBasicAttack
001440.503| 1169936.0000kb|      0.0000kb added|   WARN| [Míke] warning: PKT_CastSpell received for dead Unit. Spell: BlitzcrankBasicAttack
001440.503| 1169936.0000kb|      0.0000kb added|   WARN| [Míke] warning: PKT_CastSpell received for dead Unit. Spell: BlitzcrankBasicAttack
001440.503| 1169936.0000kb|      0.0000kb added|   WARN| [Míke] warning: PKT_CastSpell received for dead Unit. Spell: BlitzcrankBasicAttack2
001440.503| 1169936.0000kb|      0.0000kb added|   WARN| [Míke] warning: PKT_CastSpell received for dead Unit. Spell: BlitzcrankBasicAttack2
001461.178| 1170220.0032kb|    284.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001467.492| 1170428.0032kb|    208.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001494.497| 1170772.0968kb|    344.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001497.597| 1170776.0064kb|      4.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001520.105| 1170776.0064kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001523.336| 1170776.0064kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001536.749| 1170776.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
001536.749| 1170776.0064kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001536.750| 1170776.0064kb|      0.0000kb added| ALWAYS| The Killer was: Champagne Sip
001536.750| 1170776.0064kb|      0.0000kb added| ALWAYS| HEALS
001536.750| 1170776.0064kb|      0.0000kb added| ALWAYS|   Squatch applied amount 45.5337 with abilities [_BasicAttack|amount:40|priority:18][SummonerFlash|amount:0|priority:9][EzrealMysticShot|amount:5.53369|priority:3][EzrealArcaneShift|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0]
001536.750| 1170776.0064kb|      0.0000kb added| ALWAYS| DAMAGE
001536.750| 1170776.0064kb|      0.0000kb added| ALWAYS|   Champagne Sip applied amount 1141.31 with abilities [FrostShot|amount:662.87|priority:671][EnchantedCrystalArrow|amount:300.916|priority:449][Volley|amount:177.529|priority:177]
001536.750| 1170776.0064kb|      0.0000kb added| ALWAYS|   sedgew1ck applied amount 526.84 with abilities [Drain|amount:251.287|priority:251][Terrify|amount:0|priority:222][FiddlesticksDarkWind|amount:275.553|priority:174][ParanoiaMissChance|amount:0|priority:0]
001536.750| 1170776.0064kb|      0.0000kb added| ALWAYS|   Míke applied amount 96.9715 with abilities [RocketGrab|amount:96.9715|priority:303]
001536.750| 1170776.0064kb|      0.0000kb added| ALWAYS|   GenexisMX applied amount 0 with abilities [MordekaiserSyphonOfDestruction|amount:0|priority:0]
001576.437| 1175368.0936kb|   4592.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001582.568| 1175460.0968kb|     92.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001590.712| 1176108.0032kb|    648.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001592.445| 1168632.0064kb|  -7476.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001598.658| 1168892.0032kb|    260.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001691.954| 1170872.0064kb|   1980.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001698.101| 1170872.0064kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001749.932| 1175668.0968kb|   4796.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001752.517| 1175732.0968kb|     64.0000kb added|   WARN| [GenexisMX] warning: PKT_CastSpell received for dead Unit. Spell: DariusBasicAttack2
001756.030| 1175732.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001782.786| 1176864.0000kb|   1132.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001785.868| 1176864.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001802.944| 1177012.0968kb|    148.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001809.242| 1173960.0936kb|  -3052.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001814.040| 1175756.0032kb|   1796.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001814.408| 1175756.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a8d3fcb
001814.408| 1175756.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different sources! Spell: StaticField
001814.408| 1175756.0032kb|      0.0000kb added| ALWAYS| The Killer was: GenexisMX
001814.408| 1175756.0032kb|      0.0000kb added| ALWAYS| HEALS
001814.408| 1175756.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 10 with abilities [EzrealMysticShot|amount:5|priority:3][_BasicAttack|amount:5|priority:3][EzrealTrueshotBarrage|amount:0|priority:0][game_item_displayname_3078|amount:0|priority:0][CantAttack|amount:0|priority:0][EzrealEssenceFlux|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0]
001814.409| 1175756.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001814.409| 1175756.0032kb|      0.0000kb added| ALWAYS|   GenexisMX applied amount 1481.12 with abilities [DariusExecute|amount:608.744|priority:608][_BasicAttack|amount:317.455|priority:317][DariusNoxianTacticsONH|amount:266.436|priority:266][DariusCleave|amount:205.294|priority:205][DariusHemoMarker|amount:83.1928|priority:83][DeadlyVenom_Internal|amount:0|priority:0][DariusHemo|amount:0|priority:0][game_item_displayname_3071|amount:0|priority:0][MordekaiserSyphonOfDestruction|amount:0|priority:0]
001814.409| 1175756.0032kb|      0.0000kb added| ALWAYS|   Míke applied amount 559.779 with abilities [StaticField|amount:440.789|priority:295][_BasicAttack|amount:118.99|priority:118][SummonerExhaust|amount:0|priority:0]
001814.409| 1175756.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 180.9 with abilities [_BasicAttack|amount:180.9|priority:180]
001814.409| 1175756.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 96.3253 with abilities [_BasicAttack|amount:96.3253|priority:96]
001832.652| 1190648.0064kb|  14892.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001908.586| 1190580.0968kb|    -68.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001914.734| 1190868.0968kb|    288.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001915.585| 1190868.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001928.695| 1188048.0000kb|  -2820.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001946.022| 1188292.0968kb|    244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001972.961| 1188556.0032kb|    264.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001974.596| 1188572.0032kb|     16.0000kb added| ALWAYS| The Killer was: GenexisMX
001974.596| 1188572.0032kb|      0.0000kb added| ALWAYS| HEALS
001974.596| 1188572.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 20 with abilities [_BasicAttack|amount:10|priority:8][EzrealMysticShot|amount:10|priority:8][game_item_displayname_3078|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0][EzrealTrueshotBarrage|amount:0|priority:0]
001974.596| 1188572.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001974.596| 1188572.0032kb|      0.0000kb added| ALWAYS|   Champagne Sip applied amount 807.455 with abilities [FrostShot|amount:807.455|priority:816]
001974.596| 1188572.0032kb|      0.0000kb added| ALWAYS|   GenexisMX applied amount 799.523 with abilities [DariusNoxianTacticsONH|amount:368.099|priority:368][DariusCleave|amount:207.585|priority:207][_BasicAttack|amount:169.437|priority:169][DariusHemoMarker|amount:54.4024|priority:54][DeadlyVenom_Internal|amount:0|priority:0][DariusHemo|amount:0|priority:0][game_item_displayname_3071|amount:0|priority:0][game_item_displayname_3022|amount:0|priority:0][MordekaiserSyphonOfDestruction|amount:0|priority:0]
001974.596| 1188572.0032kb|      0.0000kb added| ALWAYS|   Míke applied amount 166.597 with abilities [RocketGrab|amount:166.597|priority:413]
001974.596| 1188572.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 44.6068 with abilities [_BasicAttack|amount:44.6068|priority:44]
001976.059| 1188592.0000kb|     20.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001988.605| 1188840.0936kb|    248.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001994.788| 1188868.0968kb|     28.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
002020.144| 1186296.0064kb|  -2572.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
002026.455| 1186296.0064kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
002054.062| 1189656.0064kb|   3360.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
002060.242| 1189916.0032kb|    260.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
002070.592| 1192776.0936kb|   2860.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
002073.789| 1189708.0032kb|  -3068.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
002169.517| 1190764.0032kb|   1056.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
002175.849| 1190764.0032kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
002185.881| 1190916.0968kb|    152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002250.289| 1200936.0936kb|  10020.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
002250.289| 1200936.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
002250.289| 1200936.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
002250.289| 1200936.0936kb|      0.0000kb added| ALWAYS| The Killer was: sedgew1ck
002250.289| 1200936.0936kb|      0.0000kb added| ALWAYS| HEALS
002250.289| 1200936.0936kb|      0.0000kb added| ALWAYS|   Squatch applied amount 5 with abilities [SummonerFlash|amount:0|priority:11][EzrealMysticShot|amount:5|priority:3][EzrealArcaneShift|amount:0|priority:0][game_item_displayname_3078|amount:0|priority:0]
002250.289| 1200936.0936kb|      0.0000kb added| ALWAYS| DAMAGE
002250.289| 1200936.0936kb|      0.0000kb added| ALWAYS|   Tower applied amount 962.769 with abilities [_BasicAttack|amount:962.769|priority:962][TurretDamageMarker|amount:0|priority:0]
002250.289| 1200936.0936kb|      0.0000kb added| ALWAYS|   Míke applied amount 747.507 with abilities [RocketGrab|amount:166.597|priority:413][StaticField|amount:295.016|priority:295][PowerFist|amount:171.536|priority:171][_BasicAttack|amount:114.357|priority:114][SummonerExhaust|amount:0|priority:0]
002250.289| 1200936.0936kb|      0.0000kb added| ALWAYS|   sedgew1ck applied amount 528.079 with abilities [Drain|amount:463.678|priority:463][Terrify|amount:0|priority:254][_BasicAttack|amount:64.4014|priority:49][ParanoiaMissChance|amount:0|priority:0]
002250.289| 1200936.0936kb|      0.0000kb added| ALWAYS|   Minion applied amount 21.5689 with abilities [_BasicAttack|amount:21.5689|priority:21][BlessingoftheLizardElder|amount:0|priority:0]
002250.376| 1201080.0064kb|    144.0000kb added|   WARN| [Squatch] warning: PKT_CastSpell received for dead Unit. Spell: EzrealBasicAttack
002257.766| 1201080.0064kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
002264.082| 1214456.0064kb|  13376.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
002270.776| 1214524.0032kb|     68.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
002277.109| 1214704.0000kb|    180.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
002283.904| 1214704.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
002286.970| 1214704.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
002305.098| 1214704.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
002311.213| 1214704.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
002374.390| 1218336.0000kb|   3632.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
002378.122| 1218336.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002380.720| 1218416.0000kb|     80.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
002382.087| 1218416.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002384.036| 1215344.0000kb|  -3072.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002396.161| 1209616.0000kb|  -5728.0000kb added| ALWAYS| End game message processing!
002396.161| 1209616.0000kb|      0.0000kb added| ALWAYS| End game message processed!
002396.177| 1209616.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002400.561|  971148.0032kb| -238468.0000kb added| ALWAYS| Finished Main Loop
002404.521|  782964.0968kb| -188184.0000kb added| ALWAYS| Finished Play game
002404.521|  782964.0968kb|      0.0000kb added| ALWAYS| Game exited
002404.570|  781856.0000kb|  -1108.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002404.684|  664584.0000kb| -117272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002404.684|  664328.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 48.
002404.684|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 49.
002404.684|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 49.
002404.684|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 49.
002404.684|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 49.
002404.684|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 49.
002404.684|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 49.
002404.684|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 49.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 49.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 49.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 49.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 49.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 49.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 49.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 49.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 49.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 49.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002404.685|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002404.686|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002404.687|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002404.687|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002404.687|  664328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002404.687|  663868.0032kb|   -460.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002404.687|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002404.687|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002404.687|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002404.687|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002404.687|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002404.687|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002404.687|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002404.688|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002404.688|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002404.688|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
002404.688|  663868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "darius_cleave_outside.dds" ref count 3.
002404.688|  662832.0000kb|  -1036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
002404.688|  662572.0032kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3155_Hexdrinker_Inactive.dds" ref count 1.
002404.688|  662456.0000kb|   -116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2008_Tome_of_Combat_Mastery.dds" ref count 1.
002404.688|  662456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
002404.689|  661848.0000kb|   -608.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Icon_Axe_Grab.dds" ref count 1.
002404.689|  661848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Circle_0.dds" ref count 18.
002404.689|  661716.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kennen_Circle.dds" ref count 10.
002404.689|  659972.0968kb|  -1744.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Circle.dds" ref count 11.
002404.690|  659972.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Circle.dds" ref count 9.
002404.690|  659964.0032kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 1.
002404.690|  659964.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 16.
002404.690|  659964.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Mordekaiser_Circle_0.dds" ref count 17.
002404.690|  659964.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 19.
002404.690|  659924.0968kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leona_Circle.dds" ref count 8.
002404.690|  658664.0000kb|  -1260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Circle.dds" ref count 18.
002404.691|  658568.0000kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_UnspeakableHorror.dds" ref count 1.
002404.691|  658100.0968kb|   -468.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_Circle_0.dds" ref count 15.
002404.691|  658100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 145.
002404.691|  655832.0000kb|  -2268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002404.691|  655832.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_TriumphantRoar.dds" ref count 2.
002404.692|  655832.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 2.
002404.692|  655568.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 102.
002404.692|  655176.0000kb|   -392.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002404.692|  655160.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Circle.dds" ref count 1.
002404.692|  655132.0032kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
002404.692|  654844.0032kb|   -288.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Burning.dds" ref count 1.
002404.692|  654844.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 1.
002404.692|  654844.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 2.
002404.692|  654792.0000kb|    -52.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002404.692|  654792.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002404.693|  654792.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002404.693|  654792.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002404.693|  654792.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002404.693|  654792.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002404.693|  654792.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
