--- Log started at Fri Jul 13 20:01:11 2012

000000.000|   13596.0000kb|  13596.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.368|  195480.0000kb| 181884.0000kb added| ALWAYS| Global Log Level set to WARN
000000.368|  195520.0000kb|     40.0000kb added| ALWAYS| Build Version: Version 1.0.0.142 (Jul  6 2012/15:00:22) [PUBLIC] <__MAIN__>
000000.396|  198996.0000kb|   3476.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.171/deploy/LolClient.exe" "216.133.234.197 5128 oURJZIEAlMi7vVpcUCrFTA== <id_removed>"
000000.396|  199000.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.398|  199108.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.482|  199520.0000kb|    412.0000kb added| ALWAYS| Maestro completed init
000000.494|  200808.0000kb|   1288.0000kb added| ALWAYS| StartSession called
000000.494|  200808.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.494|  200832.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.494|  200832.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000000.497|  201464.0000kb|    632.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0006046e) enter
000000.517|  210872.0000kb|   9408.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.530|  211604.0000kb|    732.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.342|  228732.0000kb|  17128.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.342|  228732.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.342|  228732.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.342|  228732.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml".
000001.342|  228736.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml (from file (null))
000001.565|  230920.0000kb|   2184.0000kb added| ALWAYS| Connected
000001.565|  230920.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.565|  230920.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.565|  230920.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.565|  230920.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.566|  230924.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2291
000001.566|  230924.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.566|  230924.0000kb|      0.0000kb added| ALWAYS| Started Init render
000001.566|  230944.0000kb|     20.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.171\deploy\preferences\
000001.566|  230956.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000001.566|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000001.566|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000001.566|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000001.566|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000001.566|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000001.566|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000001.566|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000001.566|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000001.567|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000001.567|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000001.567|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000001.567|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000001.567|  230956.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000001.567|  230964.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000001.567|  230976.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000001.567|  230976.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000001.567|  230976.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000001.567|  230976.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000001.567|  230976.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000001.567|  230976.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000001.567|  230980.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000001.567|  230980.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000001.567|  230980.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000001.567|  230980.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000001.567|  230980.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000001.567|  230980.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000001.567|  230980.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000001.567|  230980.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000001.572|  231176.0000kb|    196.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000001.572|  231176.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000001.572|  231212.0000kb|     36.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000001.910|  233000.0000kb|   1788.0000kb added| ALWAYS| Physical memory: 8589934592
000001.910|  233000.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.910|  233000.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.910|  233000.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.910|  233000.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.910|  233000.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.910|  233000.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.262|  257532.0000kb|  24532.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.309|  259012.0000kb|   1480.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000003.430|  264160.0000kb|   5148.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000003.496|  265636.0000kb|   1476.0000kb added| ALWAYS| Set focus to app
000003.496|  265636.0000kb|      0.0000kb added| ALWAYS| Input started
000003.509|  265696.0000kb|     60.0000kb added| ALWAYS| Query Status Req started
000003.519|  265724.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001aa648bc
000003.520|  265744.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000003.520|  265744.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000003.619|  265744.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.142 [PUBLIC]
000003.620|  265748.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000003.620|  265764.0000kb|     16.0000kb added| ALWAYS| netUID: 0 defaultname
000003.620|  265764.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000003.623|  265780.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000003.737|  270916.0000kb|   5136.0000kb added| ALWAYS| PlayGame Entered
000003.737|  271212.0000kb|    296.0000kb added| ALWAYS| CurRenderPipeline
000003.763|  279804.0000kb|   8592.0000kb added| ALWAYS| CreateParticleSystemManager
000006.603|  433484.0000kb| 153680.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000006.604|  433484.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000006.604|  433484.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000006.604|  433484.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000006.604|  433484.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000006.604|  433484.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000006.604|  433484.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000006.604|  433484.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000007.281|  440332.0000kb|   6848.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000007.281|  440332.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000007.281|  440332.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000007.418|  446044.0000kb|   5712.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000007.460|  448180.0000kb|   2136.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000007.462|  448264.0000kb|     84.0000kb added| ALWAYS| GameWorld.Update()
000007.462|  448264.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000007.893|  466088.0000kb|  17824.0000kb added| ALWAYS| End Game Object Update
000008.848|  491720.0000kb|  25632.0000kb added| ALWAYS| PreloadGlobalEffects()
000008.849|  491720.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000008.945|  497272.0000kb|   5552.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000008.945|  497272.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/aoe.tga", "rb") failed: No such file or directory
000008.945|  497272.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000008.945|  497272.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/aoe.tga".
000008.946|  497272.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/aoe.tga (from file r3dTexture::LoadRawTexture)
000008.946|  497272.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/aoe.tga> *********
000008.946|  497272.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/aoe.tga
000008.946|  497272.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/aoe.tga - not found. Dummy texture created.
000009.210|  526516.0000kb|  29244.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000009.210|  526516.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000009.323|  530804.0000kb|   4288.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000009.325|  530828.0000kb|     24.0000kb added| ALWAYS| FogOfWar::Init()
000009.327|  531024.0000kb|    196.0000kb added| ALWAYS| Gamma::CreateIAPI()
000009.329|  531032.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000009.487|  555460.0968kb|  24428.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000009.993|  597956.0968kb|  42496.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000010.003|  598316.0032kb|    360.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000017.021|  705944.0000kb| 107628.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000017.021|  705944.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/uv-renektonrage-skin-brutal.dds", "rb") failed: No such file or directory
000017.021|  705944.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000017.021|  705944.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/uv-renektonrage-skin-brutal.dds".
000017.021|  705944.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/uv-renektonrage-skin-brutal.dds (from file r3dTexture::LoadRawTexture)
000017.021|  705944.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/uv-renektonrage-skin-brutal.dds> *********
000017.021|  705944.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/uv-renektonrage-skin-brutal.dds
000017.021|  705944.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/uv-renektonrage-skin-brutal.dds - not found. Dummy texture created.
000017.025|  706200.0000kb|    256.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000017.025|  706200.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/uv-renekton_runewars_hot.tga", "rb") failed: No such file or directory
000017.025|  706200.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000017.025|  706200.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/uv-renekton_runewars_hot.tga".
000017.025|  706200.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/uv-renekton_runewars_hot.tga (from file r3dTexture::LoadRawTexture)
000017.025|  706200.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/uv-renekton_runewars_hot.tga> *********
000017.025|  706200.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/uv-renekton_runewars_hot.tga
000017.025|  706200.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/uv-renekton_runewars_hot.tga - not found. Dummy texture created.
000018.485|  724524.0032kb|  18324.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000018.485|  724528.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000018.588|  742692.0968kb|  18164.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000018.619|  763624.0000kb|  20932.0000kb added| ALWAYS| Start Main Loop
000018.619|  763632.0000kb|      8.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000018.619|  763668.0968kb|     36.0000kb added| ALWAYS| Waiting for all players to connect
000018.619|  763672.0000kb|      4.0000kb added| ALWAYS| Waiting for all players to connect end
000060.481|   25900.0000kb| -737772.-032kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000090.694|  113572.0000kb|  87672.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000090.694|  113584.0000kb|     12.0000kb added| ALWAYS| Creating Hero...
000090.718|  125196.0000kb|  11612.0000kb added| ALWAYS| Hero Vayne created for niener8812
000090.718|  125196.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000090.725|  126760.0000kb|   1564.0000kb added| ALWAYS| Creating Hero...
000090.729|  128428.0000kb|   1668.0000kb added| ALWAYS| Hero Kayle created for Wholio
000090.730|  128432.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000090.835|  132792.0000kb|   4360.0000kb added| ALWAYS| Hero Blitzcrank created for Roby9991
000090.835|  132792.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000091.860|  135372.0000kb|   2580.0000kb added| ALWAYS| Creating Hero...
000091.886|  137268.0000kb|   1896.0000kb added| ALWAYS| Hero Lux created for Squatch
000092.387|  137280.0000kb|     12.0000kb added| ALWAYS| Creating Hero...
000092.482|  137892.0000kb|    612.0000kb added| ALWAYS| Hero Nunu created for Xtzý
000092.990|  138096.0000kb|    204.0000kb added| ALWAYS| Creating Hero...
000092.999|  138712.0000kb|    616.0000kb added| ALWAYS| Hero Ashe created for peanut220
000093.002|  138832.0000kb|    120.0000kb added| ALWAYS| Creating Hero...
000093.025|  139196.0000kb|    364.0000kb added| ALWAYS| Hero FiddleSticks created for SwitchBlade Joe
000093.527|  139204.0000kb|      8.0000kb added| ALWAYS| Creating Hero...
000093.540|  139680.0000kb|    476.0000kb added| ALWAYS| Hero Karma created for Arikuto
000093.540|  139680.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000093.542|  140204.0000kb|    524.0000kb added| ALWAYS| Hero Renekton created for EmotionlessFace
000093.543|  140208.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000093.574|  141828.0000kb|   1620.0000kb added| ALWAYS| Hero Brand created for jeathvader
000094.696|  156468.0000kb|  14640.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000097.707|  156748.0000kb|    280.0000kb added| ALWAYS| PKT_StartGame
000097.713|  158500.0000kb|   1752.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000097.713|  158500.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/images/profileicons/profileicon502.dds", "rb") failed: No such file or directory
000097.713|  158500.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000097.713|  158500.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/images/profileicons/profileicon502.dds".
000097.713|  158500.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/images/profileicons/profileicon502.dds (from file r3dTexture::LoadRawTexture)
000097.713|  158500.0000kb|      0.0000kb added|  ERROR| Can not open file <data/images/profileicons/profileicon502.dds> *********
000097.713|  158500.0000kb|      0.0000kb added|  ERROR| Failed to load data/images/profileicons/profileicon502.dds
000097.713|  158516.0000kb|     16.0000kb added|   WARN| r3dTexture EX: data/images/profileicons/profileicon502.dds - not found. Dummy texture created.
000099.102|  199564.0000kb|  41048.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000099.126|  202216.0000kb|   2652.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000099.126|  202216.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000099.126|  202228.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000099.140|  202892.0000kb|    664.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000099.140|  202908.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000099.140|  202916.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000099.140|  202916.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000099.145|  203024.0000kb|    108.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000099.160|  204340.0000kb|   1316.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000099.161|  204708.0000kb|    368.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000099.262|  245452.0000kb|  40744.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000099.262|  245484.0000kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000099.263|  245752.0000kb|    268.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000099.289|  249728.0000kb|   3976.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000099.289|  250024.0000kb|    296.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.290|  250108.0000kb|     84.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000099.290|  250024.0000kb|    -84.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.290|  250032.0000kb|      8.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000099.290|  250032.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.290|  250032.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000099.290|  250032.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.290|  250032.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000099.290|  250032.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.290|  250032.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000099.290|  250032.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.290|  250032.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000099.291|  250032.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.291|  250032.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000099.291|  250032.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.291|  250032.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000099.291|  250036.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.291|  250036.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000099.291|  250036.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.291|  250036.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000099.291|  250036.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000099.291|  250028.0000kb|     -8.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000099.373|  299304.0000kb|  49276.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000099.373|  299308.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000099.373|  299308.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000099.373|  299316.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000099.373|  299468.0000kb|    152.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000099.377|  280516.0000kb| -18952.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000332.562|  552124.0032kb| 271608.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
000332.562|  552128.0000kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 047bcf1d
000332.562|  552140.0032kb|     12.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
000332.562|  552140.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
000332.562|  552144.0000kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
000332.563|  552144.0000kb|      0.0000kb added| ALWAYS| The Killer was: SwitchBlade Joe
000332.563|  552144.0000kb|      0.0000kb added| ALWAYS| HEALS
000332.563|  552144.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [LuxLightStrikeKugel|amount:0|priority:6][LuxDeathParticleTimer|amount:0|priority:0][BurningEmbers|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0]
000332.563|  552144.0000kb|      0.0000kb added| ALWAYS|   Xtzý applied amount 0 with abilities [BloodBoil|amount:0|priority:0]
000332.563|  552144.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000332.563|  552144.0000kb|      0.0000kb added| ALWAYS|   SwitchBlade Joe applied amount 259.012 with abilities [Terrify|amount:0|priority:150][_BasicAttack|amount:139.313|priority:139][FiddlesticksDarkWind|amount:81.3895|priority:105][Drain|amount:38.3099|priority:38][ParanoiaMissChance|amount:0|priority:0]
000332.563|  552144.0000kb|      0.0000kb added| ALWAYS|   jeathvader applied amount 215.843 with abilities [_BasicAttack|amount:114.407|priority:114][BrandBlaze|amount:101.435|priority:101][BrandAblaze|amount:0|priority:0]
000332.563|  552144.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [CrestoftheAncientGolem|amount:0|priority:0]
000446.528|  573336.0000kb|  21192.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
000446.528|  573336.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
000446.528|  573336.0000kb|      0.0000kb added| ALWAYS| The Killer was: jeathvader
000446.528|  573336.0000kb|      0.0000kb added| ALWAYS| HEALS
000446.528|  573336.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [LuxLightStrikeKugel|amount:0|priority:7][LuxDeathParticleTimer|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0]
000446.528|  573336.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000446.528|  573336.0000kb|      0.0000kb added| ALWAYS|   jeathvader applied amount 344.661 with abilities [BrandConflagration|amount:159.132|priority:159][BrandBlaze|amount:107.408|priority:107][_BasicAttack|amount:62.1766|priority:62][BrandAblaze|amount:15.9448|priority:15]
000446.528|  573336.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 5.80645 with abilities [_BasicAttack|amount:5.80645|priority:5]
000722.566|  609124.0968kb|  35788.0000kb added|   WARN| [Xtzý] warning: PKT_CastSpell received for dead Unit. Spell: NunuBasicAttack
000731.685|  609968.0000kb|    844.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
000731.685|  609968.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
000731.685|  609968.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
000731.685|  609968.0000kb|      0.0000kb added| ALWAYS| The Killer was: jeathvader
000731.685|  609968.0000kb|      0.0000kb added| ALWAYS| HEALS
000731.685|  609968.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [LuxLightStrikeKugel|amount:0|priority:8][LuxDeathParticleTimer|amount:0|priority:0][BurningEmbers|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0]
000731.685|  609968.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000731.685|  609968.0000kb|      0.0000kb added| ALWAYS|   jeathvader applied amount 508.747 with abilities [BrandConflagration|amount:211.069|priority:211][BrandBlaze|amount:127.968|priority:127][_BasicAttack|amount:127.621|priority:127][BrandAblaze|amount:42.0892|priority:42]
000906.577|  644816.0000kb|  34848.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
000906.578|  644816.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cc98d72
000906.578|  644816.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cc98d72
000906.578|  644816.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
000906.578|  644816.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
000906.578|  644832.0000kb|     16.0000kb added| ALWAYS| The Killer was: EmotionlessFace
000906.578|  644832.0000kb|      0.0000kb added| ALWAYS| HEALS
000906.578|  644832.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [LuxLightStrikeKugel|amount:0|priority:8][LuxDeathParticleTimer|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
000906.578|  644832.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000906.578|  644832.0000kb|      0.0000kb added| ALWAYS|   EmotionlessFace applied amount 702.758 with abilities [RenektonCleave|amount:248.975|priority:248][RenektonPreExecute|amount:204.114|priority:237][_BasicAttack|amount:107.947|priority:107][RenektonSliceAndDice|amount:77.3858|priority:92][renektonreignofthetyrant|amount:64.3354|priority:64][blessingofthelizardelder|amount:0|priority:0]
000906.578|  644832.0000kb|      0.0000kb added| ALWAYS|   SwitchBlade Joe applied amount 0 with abilities [ParanoiaMissChance|amount:0|priority:0]
001083.225|  675572.0968kb|  30740.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
001083.225|  675572.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001083.225|  675572.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 047bcf1d
001083.225|  675572.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
001083.225|  675572.0968kb|      0.0000kb added| ALWAYS| The Killer was: EmotionlessFace
001083.225|  675572.0968kb|      0.0000kb added| ALWAYS| HEALS
001083.225|  675572.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [LuxLightStrikeKugel|amount:0|priority:9][SpiralBladeMissile|amount:0|priority:9][LuxMaliceCannon|amount:0|priority:9][LuxDeathParticleTimer|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][LuxPrismaticWave|amount:0|priority:0]
001083.225|  675572.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001083.226|  675572.0968kb|      0.0000kb added| ALWAYS|   EmotionlessFace applied amount 305.672 with abilities [RenektonCleave|amount:276.706|priority:276][renektonreignofthetyrant|amount:28.9665|priority:28]
001083.226|  675572.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [CrestoftheAncientGolem|amount:0|priority:0]
001083.226|  675572.0968kb|      0.0000kb added| ALWAYS|   SwitchBlade Joe applied amount 0 with abilities [ParanoiaMissChance|amount:0|priority:0]
001206.957|  690484.0968kb|  14912.0000kb added|   WARN| [jeathvader] warning: PKT_CastSpell received for dead Unit. Spell: BrandBasicAttack
001231.216|  694512.0000kb|   4028.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
001231.216|  694512.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001231.216|  694512.0000kb|      0.0000kb added| ALWAYS| The Killer was: EmotionlessFace
001231.216|  694512.0000kb|      0.0000kb added| ALWAYS| HEALS
001231.216|  694512.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [LuxLightStrikeKugel|amount:0|priority:9][LuxDeathParticleTimer|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
001231.216|  694512.0000kb|      0.0000kb added| ALWAYS|   Xtzý applied amount 0 with abilities [BloodBoil|amount:0|priority:0]
001231.216|  694512.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001231.217|  694512.0000kb|      0.0000kb added| ALWAYS|   EmotionlessFace applied amount 1044.15 with abilities [RenektonPreExecute|amount:551.499|priority:590][RenektonCleave|amount:277.522|priority:277][RenektonSliceAndDice|amount:215.13|priority:232]
001231.217|  694512.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 136.579 with abilities [_BasicAttack|amount:136.579|priority:136]
001231.217|  694512.0000kb|      0.0000kb added|   WARN| [Squatch] warning: PKT_CastSpell received for dead Unit. Spell: LuxBasicAttack2
001235.395|  695168.0000kb|    656.0000kb added| ALWAYS| chat_debug: Console SendChat /all oh
001251.525|  701108.0968kb|   5940.0000kb added| ALWAYS| chat_debug: Console SendChat /all rude
001313.717|  705916.0032kb|   4808.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
001313.717|  705916.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001313.717|  705916.0032kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001313.717|  705916.0032kb|      0.0000kb added| ALWAYS| The Killer was: jeathvader
001313.717|  705916.0032kb|      0.0000kb added| ALWAYS| HEALS
001313.717|  705916.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [LuxLightStrikeKugel|amount:0|priority:9][LuxDeathParticleTimer|amount:0|priority:0][BrandAblaze|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0]
001313.717|  705916.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001313.717|  705916.0032kb|      0.0000kb added| ALWAYS|   EmotionlessFace applied amount 791.901 with abilities [RenektonPreExecute|amount:341.854|priority:380][RenektonCleave|amount:253.17|priority:253][_BasicAttack|amount:196.877|priority:196]
001313.717|  705916.0032kb|      0.0000kb added| ALWAYS|   jeathvader applied amount 729.034 with abilities [BrandFissure|amount:401.936|priority:401][BrandConflagration|amount:295.832|priority:295][BrandAblaze|amount:31.2657|priority:31]
001429.417|  733096.0000kb|  27180.0000kb added| ALWAYS| chat_debug: Console SendChat /all gtfo.
001447.294|  734232.0000kb|   1136.0000kb added| ALWAYS| chat_debug: Console SendChat /all your right,it was uncalled for
001461.176|  735692.0032kb|   1460.0000kb added| ALWAYS| chat_debug: Console SendChat /all im sorry
001463.358|  735784.0000kb|     92.0000kb added| ALWAYS| chat_debug: Console SendChat /all meanie
001483.263|  741504.0000kb|   5720.0000kb added| ALWAYS| chat_debug: Console SendChat /all why
001489.499|  741844.0968kb|    340.0000kb added| ALWAYS| chat_debug: Console SendChat /all get countered
001530.221|  751760.0000kb|   9916.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\AI\obj_AI_Hero.cpp
Line: 1284

Function: obj_AI_Hero::DoReincarnateHero
Expression: bDead

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

001530.221|  751760.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
001540.510|  753532.0032kb|   1772.0000kb added|   WARN| [Arikuto] warning: PKT_CastSpell received for dead Unit. Spell: KarmaBasicAttack2
001675.588|  771572.0968kb|  18040.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
001675.588|  771572.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
001675.588|  771580.0032kb|      8.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001675.589|  771580.0032kb|      0.0000kb added| ALWAYS| The Killer was: SwitchBlade Joe
001675.589|  771580.0032kb|      0.0000kb added| ALWAYS| HEALS
001675.589|  771580.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SummonerFlash|amount:0|priority:10][LuxMaliceCannon|amount:0|priority:10][LuxLightStrikeKugel|amount:0|priority:10][LuxDeathParticleTimer|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][game_item_displayname_3089|amount:0|priority:0]
001675.589|  771580.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001675.589|  771580.0032kb|      0.0000kb added| ALWAYS|   EmotionlessFace applied amount 1398.92 with abilities [_BasicAttack|amount:1011.68|priority:1011][RenektonPreExecute|amount:387.242|priority:428][game_item_displayname_3044|amount:0|priority:0]
001675.589|  771580.0032kb|      0.0000kb added| ALWAYS|   SwitchBlade Joe applied amount 742.089 with abilities [Crowstorm|amount:690.808|priority:690][_BasicAttack|amount:51.2814|priority:51][ParanoiaMissChance|amount:0|priority:0]
001675.589|  771580.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 68.9286 with abilities [_BasicAttack|amount:68.9286|priority:68]
001716.189|  775176.0000kb|   3596.0000kb added|   WARN| [Wholio] warning: PKT_CastSpell received for dead Unit. Spell: KayleBasicAttack2
001749.893|  780788.0968kb|   5612.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
001749.894|  780788.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
001749.894|  780788.0968kb|      0.0000kb added| ALWAYS| The Killer was: EmotionlessFace
001749.894|  780788.0968kb|      0.0000kb added| ALWAYS| HEALS
001749.894|  780788.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [LuxLightStrikeKugel|amount:0|priority:10][LuxDeathParticleTimer|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][game_item_displayname_3089|amount:0|priority:0]
001749.894|  780788.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001749.894|  780788.0968kb|      0.0000kb added| ALWAYS|   EmotionlessFace applied amount 2056.02 with abilities [_BasicAttack|amount:790.07|priority:790][RenektonPreExecute|amount:402.993|priority:445][RenektonCleave|amount:407.977|priority:407][renektonreignofthetyrant|amount:238.915|priority:238][RenektonSliceAndDice|amount:216.068|priority:235]
002108.884|  800708.0968kb|  19920.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
002108.884|  800708.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0827c5d6
002108.884|  800708.0968kb|      0.0000kb added| ALWAYS| The Killer was: peanut220
002108.884|  800708.0968kb|      0.0000kb added| ALWAYS| HEALS
002108.884|  800708.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [LuxMaliceCannon|amount:0|priority:11][LuxDeathParticleTimer|amount:0|priority:0][BrandAblaze|amount:0|priority:0][game_item_displayname_3108|amount:0|priority:0][MasteryImprovedRecallBuff|amount:0|priority:0][game_item_displayname_3089|amount:0|priority:0]
002108.884|  800708.0968kb|      0.0000kb added| ALWAYS| DAMAGE
002108.884|  800708.0968kb|      0.0000kb added| ALWAYS|   jeathvader applied amount 1870.65 with abilities [BrandFissure|amount:672.355|priority:672][BrandBlaze|amount:502.015|priority:502][BrandConflagration|amount:466.163|priority:466][BrandAblaze|amount:91.5396|priority:91][SummonerDot|amount:78|priority:89][_BasicAttack|amount:60.5813|priority:60]
002108.884|  800708.0968kb|      0.0000kb added| ALWAYS|   peanut220 applied amount 556.064 with abilities [EnchantedCrystalArrow|amount:351.737|priority:510][Volley|amount:204.327|priority:204][FrostShot|amount:0|priority:8]
002224.820|  836740.0968kb|  36032.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

002224.820|  836740.0968kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
002400.135|  854868.0968kb|  18128.0000kb added|   WARN| [jeathvader] warning: PKT_CastSpell received for dead Unit. Spell: BrandBasicAttack
002535.417|  857260.0000kb|   2392.0000kb added|  ERROR| Font File Missing for font Microsoft YaHei with flags 3002887.807|  920840.0000kb|  63580.0000kb added| ALWAYS| chat_debug: Console SendChat \GG\
002889.156|  920900.0968kb|     60.0000kb added| ALWAYS| End game message processing!
002889.157|  920900.0968kb|      0.0000kb added| ALWAYS| End game message processed!
002889.173|  920900.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002891.987|  786360.0000kb| -134540.0000kb added| ALWAYS| Finished Main Loop
002895.340|  607260.0032kb| -179100.0000kb added| ALWAYS| Finished Play game
002895.340|  607260.0032kb|      0.0000kb added| ALWAYS| Game exited
002895.365|  592108.0032kb| -15152.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002895.386|  547768.0000kb| -44340.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002895.386|  547512.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
002895.386|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/chatbubble.tga" ref count 1.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 38.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 38.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 38.
002895.387|  547512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 38.
002895.388|  547496.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 38.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/otherchatbubble.tga" ref count 37.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
002895.388|  547496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe_brand.DDS" ref count 1.
002895.388|  547100.0032kb|   -396.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3165_noxusnomicon.DDS" ref count 1.
002895.388|  547100.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3157_zhonyas_hourglass.DDS" ref count 1.
002895.388|  547100.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3116_rylais_sceptre.DDS" ref count 1.
002895.389|  547100.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/126_zeal_and_sheen.DDS" ref count 1.
002895.389|  546464.0000kb|   -636.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3089_banksys_wizard_hat.DDS" ref count 2.
002895.389|  546464.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3027_guinsoos_rod_of_oblivion.DDS" ref count 1.
002895.389|  546464.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3020_flamewalkers.DDS" ref count 2.
002895.389|  546448.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/161_elementium_woven_mantle.DDS" ref count 1.
002895.389|  546448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/165_harmony_ring.DDS" ref count 1.
002895.389|  546448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/brand/info/brand_circle.DDS" ref count 25.
002895.389|  546448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/renekton/info/renekton_circle_0.DDS" ref count 25.
002895.389|  546416.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/karma/info/karmacircle.DDS" ref count 11.
002895.389|  546416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/fiddlesticks_paranoia.DDS" ref count 2.
002895.389|  546156.0032kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/fiddlesticks/info/fiddlesticks_square.DDS" ref count 1.
002895.389|  546156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/fiddlesticks/info/fiddlesticks_circle.DDS" ref count 17.
002895.390|  545744.0000kb|   -412.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/ashe/info/bowmaster_circle.DDS" ref count 15.
002895.390|  545712.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/yeti_iceblast.DDS" ref count 1.
002895.390|  545700.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/nunu/info/yeti_square.DDS" ref count 1.
002895.390|  545700.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/nunu/info/yeti_circle.DDS" ref count 19.
002895.390|  545700.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/lux/info/luxilluminatingfraulein.DDS" ref count 1.
002895.390|  545700.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/luxfinalefunkeln.DDS" ref count 1.
002895.390|  545700.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/luxilluminatingfraulein.DDS" ref count 8.
002895.390|  545640.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/luxlightstrikekugel.DDS" ref count 2.
002895.390|  545624.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/luxprismawrap.DDS" ref count 1.
002895.390|  545388.0032kb|   -236.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/lux/info/lux_square.DDS" ref count 1.
002895.390|  545388.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/lux/info/lux_circle.DDS" ref count 26.
002895.390|  545388.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blitzcrank/info/steamgolem_square.DDS" ref count 1.
002895.390|  545388.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blitzcrank/info/steamgolem_circle.DDS" ref count 11.
002895.390|  545388.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/kayle/info/judicator_square.DDS" ref count 1.
002895.390|  545388.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/kayle/info/judicator_circle.DDS" ref count 12.
002895.390|  545108.0968kb|   -280.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/vayne/info/vayne_square.DDS" ref count 1.
002895.390|  545108.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/vayne/info/vayne_circle.DDS" ref count 19.
002895.390|  545108.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 184.
002895.390|  545108.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
002895.391|  544376.0000kb|   -732.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
002895.391|  540264.0000kb|  -4112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe.DDS" ref count 3.
002895.391|  539984.0000kb|   -280.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
002895.391|  539940.0968kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/minotaur_triumphantroar.DDS" ref count 1.
002895.391|  539620.0968kb|   -320.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/055_borses_staff_of_apocalypse.DDS" ref count 1.
002895.391|  539620.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gw_debuff.DDS" ref count 1.
002895.391|  539284.0968kb|   -336.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/luxcrashingblitz2.DDS" ref count 1.
002895.392|  536736.0000kb|  -2548.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/126_zeal_and_sheen.DDS" ref count 1.
002895.392|  536736.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/3071_the_black_cleaver.DDS" ref count 1.
002895.392|  536736.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/3022_frozen_heart.DDS" ref count 5.
002895.392|  536272.0000kb|   -464.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 80.
002895.392|  535940.0000kb|   -332.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
002895.392|  535924.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/averdrian_astralbeam.DDS" ref count 2.
002895.392|  535884.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/48thslave_waveofloathing.DDS" ref count 2.
002895.393|  535736.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/red_minion_mechcannon/info/redmechcannon_circle.DDS" ref count 1.
002895.393|  535516.0000kb|   -220.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/red_minion_basic/info/redmelee_square.DDS" ref count 1.
002895.393|  535496.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/red_minion_wizard/info/redrange_circle.DDS" ref count 2.
002895.393|  535136.0000kb|   -360.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_flash.DDS" ref count 1.
002895.393|  535136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summonerignite.DDS" ref count 1.
002895.393|  535096.0000kb|    -40.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002895.393|  535096.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002895.393|  535140.0000kb|     44.0000kb added| ALWAYS| Destroying the Renderer (1)
002895.393|  535140.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002895.393|  535140.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002895.393|  535140.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002895.393|  535140.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002895.393|  535140.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
