--- Log started at Mon Sep 10 16:20:48 2012

000000.000|   13520.0000kb|  13520.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.436|  196500.0000kb| 182980.0000kb added| ALWAYS| Global Log Level set to WARN
000000.436|  196524.0000kb|     24.0000kb added| ALWAYS| Build Version: Version 1.0.0.146 (Aug 29 2012/11:24:47) [PUBLIC] <__MAIN__>
000000.466|  199988.0000kb|   3464.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000000.466|  199988.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("ClientZips.txt", "rt") failed: No such file or directory
000000.466|  199988.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000000.466|  199988.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "ClientZips.txt".
000000.466|  199992.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open ClientZips.txt (from file Riot::File::InputFileStream::open)
000000.466|  199992.0000kb|      0.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.466|  200032.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.198/deploy/LolClient.exe" "64.7.194.185 5207 5a55l+EW6UophZgI27cOZQ== <id_removed>"
000000.467|  200048.0000kb|     16.0000kb added| ALWAYS| Started System Init
000000.469|  200172.0000kb|    124.0000kb added| ALWAYS| Maestro Init
000000.473|  200336.0000kb|    164.0000kb added| ALWAYS| Maestro completed init
000000.484|  201428.0000kb|   1092.0000kb added| ALWAYS| StartSession called
000000.484|  201436.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.484|  201464.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.484|  201464.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.484|  201464.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.484|  201464.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.484|  201468.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000000.484|  201468.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.484|  201472.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.486|  202052.0000kb|    580.0000kb added| ALWAYS| r3dRenderLayer::Init(0x06c80724) enter
000000.505|  209972.0000kb|   7920.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.598|  214228.0000kb|   4256.0000kb added| ALWAYS| Physical memory: 8589934592
000001.598|  214228.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.598|  214228.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.598|  214228.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.598|  214228.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.598|  214228.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.598|  214228.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.972|  217224.0000kb|   2996.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.695|  234372.0000kb|  17148.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000003.696|  234372.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000003.696|  234372.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000003.696|  234372.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml".
000003.696|  234372.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.182/deploy/data/menu/IMEConfig.xml (from file (null))
000003.701|  234552.0000kb|    180.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.198\deploy\preferences\
000003.701|  234560.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.701|  234560.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.701|  234564.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.701|  234580.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.701|  234580.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.701|  234580.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.701|  234580.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.701|  234580.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.701|  234580.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.702|  234584.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.702|  234584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.702|  234584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.702|  234584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.702|  234584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.702|  234584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.702|  234584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.702|  234584.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.782|  234652.0000kb|     68.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.782|  234652.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.783|  234680.0000kb|     28.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.487|  258172.0000kb|  23492.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.812|  259844.0000kb|   1672.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.927|  265044.0000kb|   5200.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000006.223|  266668.0000kb|   1624.0000kb added| ALWAYS| Connected
000006.223|  266668.0000kb|      0.0000kb added| ALWAYS| Received client ID
000006.224|  266544.0000kb|   -124.0000kb added| ALWAYS| Set focus to app
000006.224|  266544.0000kb|      0.0000kb added| ALWAYS| Input started
000006.290|  266792.0000kb|    248.0000kb added| ALWAYS| Query Status Req started
000006.300|  266816.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001e7be5d1
000006.421|  266840.0000kb|     24.0000kb added| ALWAYS| Query Status Req ended
000006.421|  266840.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.521|  266844.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.146 [PUBLIC]
000006.521|  266852.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000006.522|  266872.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000006.522|  266872.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.526|  266896.0000kb|     24.0000kb added| ALWAYS| PlayGame Started
000006.676|  272460.0000kb|   5564.0000kb added| ALWAYS| PlayGame Entered
000006.676|  272540.0000kb|     80.0000kb added| ALWAYS| CurRenderPipeline
000006.700|  281132.0000kb|   8592.0000kb added| ALWAYS| CreateParticleSystemManager
000007.950|  410124.0000kb| 128992.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.972|  410520.0000kb|    396.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000007.973|  410520.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000010.995|  445464.0000kb|  34944.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.995|  445464.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.995|  445464.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000011.249|  454652.0000kb|   9188.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000011.298|  456884.0000kb|   2232.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.301|  457048.0000kb|    164.0000kb added| ALWAYS| GameWorld.Update()
000011.301|  457048.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000011.699|  473776.0000kb|  16728.0000kb added| ALWAYS| End Game Object Update
000012.045|  480772.0000kb|   6996.0000kb added| ALWAYS| PreloadGlobalEffects()
000012.045|  480772.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000012.440|  516820.0000kb|  36048.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000012.440|  516820.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000012.587|  520852.0000kb|   4032.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000012.588|  520880.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000012.591|  521008.0000kb|    128.0000kb added| ALWAYS| Gamma::CreateIAPI()
000012.592|  521020.0000kb|     12.0000kb added| ALWAYS| SimulationClock->Init()
000012.770|  545288.0000kb|  24268.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000012.770|  545288.0000kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000012.828|  551128.0000kb|   5840.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000012.833|  552336.0000kb|   1208.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000012.849|  555120.0000kb|   2784.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000012.850|  555360.0000kb|    240.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000012.894|  563176.0000kb|   7816.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000012.897|  563616.0000kb|    440.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000012.931|  569088.0000kb|   5472.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000013.276|  589876.0968kb|  20788.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000013.295|  591004.0032kb|   1128.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000013.295|  591004.0032kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000013.299|  591408.0000kb|    404.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000013.299|  591412.0968kb|      4.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000021.265|  709536.0000kb| 118124.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000021.266|  709536.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000021.352|  726816.0000kb|  17280.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000021.415|  749444.0968kb|  22628.0000kb added| ALWAYS| Start Main Loop
000021.415|  749456.0000kb|     12.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000021.416|  749480.0000kb|     24.0000kb added| ALWAYS| Waiting for all players to connect
000021.416|  749488.0000kb|      8.0000kb added| ALWAYS| Waiting for all players to connect end
000132.322|  780716.0032kb|  31228.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000132.322|  780716.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000132.373|  782212.0968kb|   1496.0000kb added| ALWAYS| Hero Blitzcrank(3) created for CliffieWiffie
000132.374|  782212.0968kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000132.394|  782948.0968kb|    736.0000kb added| ALWAYS| Finished spawning heroes/minions
000132.904|  782948.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000132.914|  783380.0968kb|    432.0000kb added| ALWAYS| Hero Tristana(0) created for Asteron5
000133.465|  784556.0032kb|   1176.0000kb added| ALWAYS| Creating Hero...
000134.206|  796756.0968kb|  12200.0000kb added| ALWAYS| Hero Katarina(3) created for bordum82
000134.726|  797628.0032kb|    872.0000kb added| ALWAYS| Creating Hero...
000135.064|  804976.0000kb|   7348.0000kb added|  ERROR| Bone name too long.  Truncating name: vladimir_bloodking_MD_v01_C_BUF!
000135.491|  811884.0032kb|   6908.0000kb added| ALWAYS| Hero Vladimir(5) created for JunePro
000136.013|  811884.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000136.017|  811888.0000kb|      4.0000kb added| ALWAYS| Hero Sejuani(0) created for Rolphe
000136.535|  811952.0000kb|     64.0000kb added| ALWAYS| Creating Hero...
000136.554|  812020.0968kb|     68.0000kb added| ALWAYS| Hero Graves(0) created for NWK SheepHerder
000136.554|  812020.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000136.570|  812028.0032kb|      8.0000kb added| ALWAYS| Hero Taric(0) created for ChefBoyarJeff
000137.089|  812028.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000137.105|  812028.0032kb|      0.0000kb added| ALWAYS| Hero Yorick(0) created for Squatch
000137.106|  812032.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000137.445|  814172.0032kb|   2140.0000kb added| ALWAYS| Hero Jayce(1) created for xCBx GrimFate
000137.955|  814172.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000137.965|  814176.0000kb|      4.0000kb added| ALWAYS| Hero MasterYi(0) created for Rusted Mazda 420
000139.191|  822904.0000kb|   8728.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000142.780|  825248.0000kb|   2344.0000kb added| ALWAYS| PKT_StartGame
000142.797|  825272.0000kb|     24.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000144.268|  862260.0968kb|  36988.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000144.278|  862624.0000kb|    364.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000144.278|  862624.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000144.292|  863400.0000kb|    776.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000144.292|  863412.0968kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000144.292|  863416.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000144.292|  863416.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000144.297|  863424.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000144.346|  864180.0968kb|    756.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000144.346|  864180.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000144.435|  874992.0000kb|  10812.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000144.435|  875092.0968kb|    100.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000144.450|  875464.0000kb|    372.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000144.465|  877056.0000kb|   1592.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000144.465|  877320.0000kb|    264.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.466|  877072.0000kb|   -248.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000144.466|  877080.0000kb|      8.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.466|  877080.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000144.466|  877080.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.466|  877080.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000144.466|  877080.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.466|  877080.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000144.466|  877080.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.466|  877080.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000144.466|  877080.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.466|  877080.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000144.466|  877080.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.466|  877080.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000144.467|  877124.0968kb|     44.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.467|  877124.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000144.467|  877124.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.467|  877124.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000144.467|  877124.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.467|  877124.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000144.467|  877124.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file E:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000144.467|  877124.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000144.471|  877296.0000kb|    172.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000144.471|  877296.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data/Menu/Data/Menu/IME.gfx", "rb") failed: No such file or directory
000144.471|  877296.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000144.471|  877296.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data/Menu/Data/Menu/IME.gfx".
000144.471|  877296.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data/Menu/Data/Menu/IME.gfx (from file (null))
000144.529|  883152.0000kb|   5856.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000144.529|  883152.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000144.529|  883268.0968kb|    116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000144.529|  883408.0000kb|    140.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000144.529|  883472.0000kb|     64.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000144.554|  871628.0032kb| -11844.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000578.210| 1036952.0000kb| 165324.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000578.210| 1036952.0000kb|      0.0000kb added|  ERROR| Assert Description: Trying to erase object that does not exist!
000713.396| 1055024.0000kb|  18072.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000715.477| 1058476.0032kb|   3452.0000kb added| ALWAYS| The Killer was: JunePro
000715.477| 1058476.0032kb|      0.0000kb added| ALWAYS| HEALS
000715.477| 1058476.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 124.955 with abilities [YorickRavenous|amount:124.955|priority:74][YorickReviveAlly|amount:0|priority:0][game_item_displayname_3070|amount:0|priority:0][YorickSpectral|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][YorickDecayed|amount:0|priority:0]
000715.477| 1058476.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000715.477| 1058476.0032kb|      0.0000kb added| ALWAYS|   JunePro applied amount 532.532 with abilities [VladimirHemoplague|amount:131.192|priority:192][VladimirSanguinePool|amount:75.2446|priority:165][VladimirTransfusion|amount:150.1|priority:150][_BasicAttack|amount:123.616|priority:83][VladimirTidesofBlood|amount:52.3797|priority:60]
000715.478| 1058476.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 376.17 with abilities [_BasicAttack|amount:331.045|priority:331][LizardElderInitialAttack|amount:45.1249|priority:45]
000726.951| 1064404.0968kb|   5928.0000kb added| ALWAYS| chat_debug: Console SendChat jayce
000730.516| 1061400.0000kb|  -3004.0000kb added| ALWAYS| chat_debug: Console SendChat nice help dude
000743.551| 1062676.0968kb|   1276.0000kb added| ALWAYS| chat_debug: Console SendChat tunnel vision toplane
000806.308| 1064396.0032kb|   1720.0000kb added| ALWAYS| chat_debug: Console SendChat your just a big meanie
000812.152| 1065200.0000kb|    804.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000880.994| 1056740.0968kb|  -8460.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000881.544| 1062892.0032kb|   6152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000928.543| 1061100.0032kb|  -1792.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000991.700| 1062396.0032kb|   1296.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001027.716| 1067088.0000kb|   4692.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
001027.717| 1067088.0000kb|      0.0000kb added| ALWAYS| The Killer was: bordum82
001027.717| 1067088.0000kb|      0.0000kb added| ALWAYS| HEALS
001027.717| 1067088.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 248.53 with abilities [YorickRavenous|amount:248.53|priority:141][SummonerFlash|amount:0|priority:8][YorickSpectral|amount:0|priority:0][YorickDecayed|amount:0|priority:0][game_item_displayname_3070|amount:0|priority:0][Recall|amount:0|priority:0][YorickReviveAlly|amount:0|priority:0]
001027.717| 1067088.0000kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [TaricHammerSmash|amount:0|priority:0][ShatterAura|amount:0|priority:0]
001027.717| 1067088.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001027.717| 1067088.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 703.826 with abilities [_BasicAttack|amount:703.826|priority:703][TurretDamageMarker|amount:0|priority:0]
001027.717| 1067088.0000kb|      0.0000kb added| ALWAYS|   Rolphe applied amount 216.009 with abilities [SejuaniNorthernWinds|amount:96.1447|priority:104][SejuaniArcticAssault|amount:57.5161|priority:89][_BasicAttack|amount:62.3481|priority:62][SejuaniFrost|amount:0|priority:0][SejuaniFrostApplyParticle|amount:0|priority:0][SummonerExhaust|amount:0|priority:0]
001027.717| 1067088.0000kb|      0.0000kb added| ALWAYS|   bordum82 applied amount 122.782 with abilities [KatarinaE|amount:122.782|priority:122]
001027.717| 1067088.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 99.8577 with abilities [_BasicAttack|amount:99.8577|priority:99][CrestoftheAncientGolem|amount:0|priority:0]
001033.599| 1067664.0000kb|    576.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001033.904| 1067664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001035.493| 1067672.0000kb|      8.0000kb added| ALWAYS| chat_debug: Console SendChat get her
001043.061| 1068244.0968kb|    572.0000kb added| ALWAYS| chat_debug: Console SendChat dats my boy
001084.362| 1074136.0064kb|   5892.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001091.061| 1076036.0968kb|   1900.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001108.253| 1076068.0968kb|     32.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001145.339| 1076784.0000kb|    716.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001163.699| 1077304.0064kb|    520.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001164.898| 1077304.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001178.509| 1080516.0968kb|   3212.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001220.297| 1084116.0968kb|   3600.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001221.310| 1084116.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001236.453| 1082676.0968kb|  -1440.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001238.936| 1082700.0032kb|     24.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
001238.936| 1082700.0032kb|      0.0000kb added| ALWAYS| The Killer was: CliffieWiffie
001238.936| 1082700.0032kb|      0.0000kb added| ALWAYS| HEALS
001238.936| 1082700.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 237.661 with abilities [YorickRavenous|amount:237.661|priority:133][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3070|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][YorickSpectral|amount:0|priority:0][YorickDecayed|amount:0|priority:0][YorickReviveAlly|amount:0|priority:0]
001238.936| 1082700.0032kb|      0.0000kb added| ALWAYS|   xCBx GrimFate applied amount 0 with abilities [JayceAccelerationGate|amount:0|priority:230]
001238.936| 1082700.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001238.937| 1082700.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 1009.47 with abilities [_BasicAttack|amount:1009.47|priority:1009][TurretDamageMarker|amount:0|priority:0]
001238.937| 1082700.0032kb|      0.0000kb added| ALWAYS|   bordum82 applied amount 780.317 with abilities [KatarinaRMis|amount:441.966|priority:452][KatarinaQ|amount:196.801|priority:179][KatarinaW|amount:141.55|priority:141]
001238.937| 1082700.0032kb|      0.0000kb added| ALWAYS|   CliffieWiffie applied amount 266.407 with abilities [StaticField|amount:146.508|priority:146][PowerFist|amount:119.899|priority:119]
001238.937| 1082700.0032kb|      0.0000kb added| ALWAYS|   Rolphe applied amount 45.3622 with abilities [SejuaniNorthernWinds|amount:45.3622|priority:54]
001238.937| 1082700.0032kb|      0.0000kb added| ALWAYS|   JunePro applied amount 0 with abilities [VladimirHemoplague|amount:0|priority:71]
001238.937| 1082700.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [BlessingoftheLizardElder|amount:0|priority:0]
001271.706| 1093128.0936kb|  10428.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001328.121| 1097964.0032kb|   4836.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001364.227| 1098640.0000kb|    676.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001491.504| 1100524.0032kb|   1884.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001585.669| 1095848.0936kb|  -4676.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001586.202| 1095992.0064kb|    144.0000kb added|   WARN| [CliffieWiffie] warning: PKT_CastSpell received for dead Unit. Spell: BlitzcrankBasicAttack
001586.435| 1095992.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001611.412| 1096600.0064kb|    608.0000kb added|   WARN| Death Recap damage from unknown source
001611.412| 1096600.0064kb|      0.0000kb added| ALWAYS| The Killer was: JunePro
001611.412| 1096600.0064kb|      0.0000kb added| ALWAYS| HEALS
001611.412| 1096600.0064kb|      0.0000kb added| ALWAYS|   Squatch applied amount 99.8886 with abilities [YorickRavenous|amount:99.8886|priority:56][SummonerFlash|amount:0|priority:9][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3070|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][game_item_displayname_3067|amount:0|priority:0][YorickDecayed|amount:0|priority:0]
001611.412| 1096600.0064kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [ShatterAura|amount:0|priority:0]
001611.412| 1096600.0064kb|      0.0000kb added| ALWAYS| DAMAGE
001611.412| 1096600.0064kb|      0.0000kb added| ALWAYS|   JunePro applied amount 656.582 with abilities [VladimirTransfusion|amount:313.482|priority:313][VladimirHemoplague|amount:177.422|priority:256][VladimirTidesofBlood|amount:118.183|priority:128][_BasicAttack|amount:47.4949|priority:47]
001678.298| 1103836.0032kb|   7236.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
001681.562| 1103836.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001746.227| 1108456.0936kb|   4620.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001747.338| 1108456.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001768.746| 1117624.0064kb|   9168.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001810.767| 1120820.0968kb|   3196.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
001835.405| 1117944.0064kb|  -2876.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
001843.602| 1118136.0064kb|    192.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001847.010| 1118712.0064kb|    576.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001856.256| 1119832.0064kb|   1120.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
001856.256| 1119832.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d9d5342
001856.257| 1119832.0064kb|      0.0000kb added| ALWAYS| The Killer was: Rolphe
001856.257| 1119832.0064kb|      0.0000kb added| ALWAYS| HEALS
001856.257| 1119832.0064kb|      0.0000kb added| ALWAYS|   Squatch applied amount 405.315 with abilities [YorickRavenous|amount:405.315|priority:276][game_item_displayname_3004|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][YorickDecayed|amount:0|priority:0][YorickSpectral|amount:0|priority:0][YorickReviveAlly|amount:0|priority:0]
001856.257| 1119832.0064kb|      0.0000kb added| ALWAYS| DAMAGE
001856.257| 1119832.0064kb|      0.0000kb added| ALWAYS|   Tower applied amount 1201.75 with abilities [_BasicAttack|amount:1201.75|priority:1201][TurretDamageMarker|amount:0|priority:0]
001856.257| 1119832.0064kb|      0.0000kb added| ALWAYS|   Rolphe applied amount 1018.6 with abilities [SejuaniNorthernWinds|amount:380.164|priority:391][_BasicAttack|amount:198.395|priority:198][SejuaniArcticAssault|amount:92.2383|priority:132][SejuaniGlacialPrisonStart|amount:104.28|priority:128][blessingofthelizardelder|amount:114|priority:114][SejuaniWintersClaw|amount:74.1811|priority:74][game_item_displayname_3091|amount:55.343|priority:57][SejuaniFrostTracker|amount:0|priority:0][SejuaniFrostApplyParticle|amount:0|priority:0][game_item_displayname_3110|amount:0|priority:0][SejuaniFrost|amount:0|priority:0]
001856.257| 1119832.0064kb|      0.0000kb added| ALWAYS|   CliffieWiffie applied amount 239.89 with abilities [PowerFist|amount:103.289|priority:103][StaticField|amount:78.5002|priority:78][_BasicAttack|amount:58.1002|priority:58]
001856.257| 1119832.0064kb|      0.0000kb added| ALWAYS|   Minion applied amount 118.43 with abilities [_BasicAttack|amount:118.43|priority:118]
001856.257| 1119832.0064kb|      0.0000kb added| ALWAYS|   JunePro applied amount 104.348 with abilities [VladimirTidesofBlood|amount:104.348|priority:115]
001865.508| 1119944.0936kb|    112.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002039.587| 1128380.0032kb|   8436.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
002040.079| 1128380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
002040.142| 1128380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002050.687| 1130056.0936kb|   1676.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
002105.397| 1137160.0936kb|   7104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002121.191| 1138092.0032kb|    932.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
002125.023| 1139752.0936kb|   1660.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
002137.301| 1142388.0968kb|   2636.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
002138.755| 1142632.0936kb|    244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
002159.742| 1146280.0936kb|   3648.0000kb added| ALWAYS| chat_debug: Console SendChat /all gG
002188.047| 1150748.0032kb|   4468.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

002188.047| 1150748.0032kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
002188.312| 1150748.0032kb|      0.0000kb added| ALWAYS| End game message processing!
002188.313| 1150748.0032kb|      0.0000kb added| ALWAYS| End game message processed!
002188.329| 1150748.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002191.014|  921700.0968kb| -229048.0000kb added| ALWAYS| Finished Main Loop
002193.927|  679804.0032kb| -241896.0000kb added| ALWAYS| Finished Play game
002193.927|  679804.0032kb|      0.0000kb added| ALWAYS| Game exited
002193.954|  656808.0000kb| -22996.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002194.048|  558708.0968kb| -98100.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002194.048|  558452.0968kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 39.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 40.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 40.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 40.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 40.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 40.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 40.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 40.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 40.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 40.
002194.049|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 40.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 40.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 40.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 40.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 40.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 40.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 40.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002194.050|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002194.051|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002194.052|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002194.052|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002194.052|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002194.052|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002194.052|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002194.052|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002194.052|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002194.052|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002194.052|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002194.052|  558452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
002194.052|  558040.0000kb|   -412.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_hecarim_tip.dds" ref count 73.
002194.053|  558040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_hecarim_base.dds" ref count 73.
002194.053|  557524.0968kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_AOE_Gold.tga" ref count 219.
002194.053|  556492.0032kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vladimir_Circle_0.dds" ref count 7.
002194.053|  556492.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Shunpo.dds" ref count 4.
002194.053|  556492.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Square.dds" ref count 1.
002194.053|  556492.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 13.
002194.053|  556460.0032kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
002194.054|  556460.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3051_Renewal_Tunic.dds" ref count 1.
002194.054|  556444.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 1.
002194.054|  555804.0032kb|   -640.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2008_Tome_of_Combat_Mastery.dds" ref count 1.
002194.054|  555804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3091_Wits_End.dds" ref count 2.
002194.054|  555804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
002194.054|  555804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
002194.054|  555804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002194.054|  555804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
002194.055|  555804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
002194.055|  555624.0000kb|   -180.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
002194.055|  555552.0000kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
002194.055|  555552.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
002194.055|  554952.0000kb|   -600.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Square.dds" ref count 1.
002194.055|  554952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Circle.dds" ref count 13.
002194.055|  554952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_AccelerationGate.dds" ref count 1.
002194.055|  554952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Square.dds" ref count 1.
002194.056|  554952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Circle.dds" ref count 13.
002194.056|  554952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickUnholyCovenant.dds" ref count 1.
002194.056|  552180.0968kb|  -2772.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickOmenOfDeath.dds" ref count 1.
002194.056|  552180.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickOmenOfFamine.dds" ref count 1.
002194.056|  552180.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickOmenOfPestilence.dds" ref count 1.
002194.057|  552180.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 2.
002194.057|  552180.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickOmenOfWar.dds" ref count 4.
002194.057|  552180.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yorick_Square.dds" ref count 1.
002194.057|  552180.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yorick_Circle.dds" ref count 11.
002194.057|  552156.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Square.dds" ref count 1.
002194.057|  552156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Circle.dds" ref count 6.
002194.057|  551720.0000kb|   -436.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Square.dds" ref count 1.
002194.057|  551720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Circle.dds" ref count 12.
002194.057|  551588.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sejuani_NorthernWinds.dds" ref count 2.
002194.057|  551588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sejuani_Circle_0.dds" ref count 8.
002194.058|  551540.0968kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 7.
002194.058|  551476.0968kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_headshot.dds" ref count 2.
002194.058|  550888.0000kb|   -588.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_Circle.dds" ref count 10.
002194.058|  550888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Circle.dds" ref count 9.
002194.058|  550136.0000kb|   -752.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 103.
002194.058|  549680.0000kb|   -456.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
002194.059|  549300.0968kb|   -380.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
002194.059|  545192.0000kb|  -4108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002194.059|  545128.0000kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 5.
002194.059|  543020.0032kb|  -2108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 84.
002194.060|  542508.0032kb|   -512.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002194.060|  542508.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
002194.060|  542508.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Averdrian_AstralBeam.dds" ref count 5.
002194.060|  542308.0968kb|   -200.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 1.
002194.060|  541872.0000kb|   -436.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
002194.061|  539520.0000kb|  -2352.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002194.061|  539520.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002194.061|  539504.0000kb|    -16.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002194.061|  539504.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002194.061|  539504.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002194.061|  539504.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002194.061|  539504.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002194.061|  539504.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002194.061|  539504.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002194.061|  539504.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
