--- Log started at Sat Jun 30 00:25:31 2012

000000.000|   13420.0000kb|  13420.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.358|  195544.0000kb| 182124.0000kb added| ALWAYS| Global Log Level set to WARN
000000.358|  195564.0000kb|     20.0000kb added| ALWAYS| Build Version: Version 1.0.0.141 (Jun 28 2012/21:34:11) [PUBLIC] <__LIVE__>
000000.399|  198516.0000kb|   2952.0000kb added| ALWAYS| 8394 LoLLauncher.exe C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.158/deploy/LolClient.exe 216.133.234.176 5168 /1CvpHAvKx1atMfGiYszKQ== 32426493 
000000.399|  198532.0000kb|     16.0000kb added| ALWAYS| Started System Init
000000.401|  199020.0000kb|    488.0000kb added| ALWAYS| Maestro Init
000000.546|  199272.0000kb|    252.0000kb added| ALWAYS| Maestro completed init
000000.561|  200260.0000kb|    988.0000kb added| ALWAYS| StartSession called
000000.561|  200264.0000kb|      4.0000kb added| ALWAYS| Started Init event arguments
000000.561|  200296.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.561|  200296.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000000.564|  200924.0000kb|    628.0000kb added| ALWAYS| r3dRenderLayer::Init(0x01ea011e) enter
000000.591|  218552.0000kb|  17628.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.602|  219268.0000kb|    716.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.380|  236592.0000kb|  17324.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.380|  236592.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.162/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.380|  236592.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.380|  236592.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.162/deploy/data/menu/IMEConfig.xml".
000001.380|  236596.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.162/deploy/data/menu/IMEConfig.xml (from file (null))
000001.613|  238704.0000kb|   2108.0000kb added| ALWAYS| Connected
000001.613|  238736.0000kb|     32.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :0000000019ce87fb
000001.613|  238736.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.613|  238736.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.613|  238736.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.613|  238736.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.613|  238740.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2332
000001.613|  238740.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.613|  238740.0000kb|      0.0000kb added| ALWAYS| Started Init render
000001.613|  238752.0000kb|     12.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.158\deploy\preferences\
000001.614|  238764.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000001.614|  238764.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000001.614|  238768.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000001.614|  238776.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000001.614|  238776.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000001.614|  238776.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000001.614|  238776.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000001.614|  238776.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000001.615|  238776.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000001.615|  238780.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000001.615|  238780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000001.615|  238780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000001.615|  238780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000001.615|  238780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000001.615|  238780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000001.615|  238780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000001.615|  238780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000001.620|  238968.0000kb|    188.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000001.620|  238968.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000001.620|  239004.0000kb|     36.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.342|  266892.0000kb|  27888.0000kb added| ALWAYS| Physical memory: 8589934592
000003.342|  266892.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000003.342|  266892.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000003.342|  266892.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000003.343|  266892.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2300
000003.343|  266892.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000003.343|  266892.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.463|  269008.0000kb|   2116.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.509|  270448.0000kb|   1440.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000003.633|  275544.0000kb|   5096.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000003.707|  277100.0000kb|   1556.0000kb added| ALWAYS| Set focus to app
000003.707|  277100.0000kb|      0.0000kb added| ALWAYS| Input started
000003.725|  277288.0000kb|    188.0000kb added| ALWAYS| Query Status Req started
000003.735|  277308.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000003.735|  277312.0000kb|      4.0000kb added| ALWAYS| Waiting for server response...
000003.835|  277312.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.141 [PUBLIC]
000003.835|  277320.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000003.835|  277344.0000kb|     24.0000kb added| ALWAYS| netUID: 1 defaultname
000003.835|  277344.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000003.839|  277368.0000kb|     24.0000kb added| ALWAYS| PlayGame Started
000003.954|  282336.0000kb|   4968.0000kb added| ALWAYS| PlayGame Entered
000003.954|  282404.0000kb|     68.0000kb added| ALWAYS| CurRenderPipeline
000003.978|  291100.0000kb|   8696.0000kb added| ALWAYS| CreateParticleSystemManager
000006.861|  444964.0000kb| 153864.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000006.861|  444964.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000006.861|  444964.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000006.861|  444964.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000006.861|  444964.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000006.861|  444964.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000006.861|  444964.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000006.861|  444964.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000007.974|  460336.0000kb|  15372.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000008.015|  462428.0000kb|   2092.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000008.018|  462580.0000kb|    152.0000kb added| ALWAYS| GameWorld.Update()
000008.018|  462580.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000008.446|  479360.0000kb|  16780.0000kb added| ALWAYS| End Game Object Update
000009.570|  508664.0000kb|  29304.0000kb added| ALWAYS| PreloadGlobalEffects()
000009.570|  508664.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000009.963|  545328.0000kb|  36664.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000009.963|  545328.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000010.083|  549396.0968kb|   4068.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000010.085|  549416.0000kb|     20.0000kb added| ALWAYS| FogOfWar::Init()
000010.087|  549536.0000kb|    120.0000kb added| ALWAYS| Gamma::CreateIAPI()
000010.089|  549544.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000010.267|  574480.0000kb|  24936.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000010.857|  621132.0032kb|  46652.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000010.862|  621568.0000kb|    436.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000012.634|  643844.0968kb|  22276.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000012.634|  643844.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/xstar_beam_03.tga", "rb") failed: No such file or directory
000012.634|  643844.0968kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000012.634|  643844.0968kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/xstar_beam_03.tga".
000012.634|  643844.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/xstar_beam_03.tga (from file r3dTexture::LoadRawTexture)
000012.634|  643844.0968kb|      0.0000kb added|  ERROR| Can not open file <data/particles/xstar_beam_03.tga> *********
000012.634|  643844.0968kb|      0.0000kb added|  ERROR| Failed to load data/particles/xstar_beam_03.tga
000012.634|  643844.0968kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/xstar_beam_03.tga - not found. Dummy texture created.
000014.773|  675960.0000kb|  32116.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000014.773|  675960.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/purp_white_lightbar.tga", "rb") failed: No such file or directory
000014.773|  675960.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000014.773|  675960.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/purp_white_lightbar.tga".
000014.774|  675960.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/purp_white_lightbar.tga (from file r3dTexture::LoadRawTexture)
000014.774|  675960.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/purp_white_lightbar.tga> *********
000014.774|  675960.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/purp_white_lightbar.tga
000014.774|  675960.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/purp_white_lightbar.tga - not found. Dummy texture created.
000014.808|  676560.0000kb|    600.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000014.808|  676560.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/leblancdisplacementyellow.dds", "rb") failed: No such file or directory
000014.808|  676560.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000014.808|  676560.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/leblancdisplacementyellow.dds".
000014.809|  676560.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/leblancdisplacementyellow.dds (from file r3dTexture::LoadRawTexture)
000014.809|  676560.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/leblancdisplacementyellow.dds> *********
000014.809|  676560.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/leblancdisplacementyellow.dds
000014.809|  676596.0968kb|     36.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/leblancdisplacementyellow.dds - not found. Dummy texture created.
000016.719|  696476.0032kb|  19880.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000016.719|  696476.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/tryndamere_dreadknight_spin.tga", "rb") failed: No such file or directory
000016.719|  696476.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000016.719|  696476.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/tryndamere_dreadknight_spin.tga".
000016.719|  696476.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/tryndamere_dreadknight_spin.tga (from file r3dTexture::LoadRawTexture)
000016.720|  696476.0032kb|      0.0000kb added|  ERROR| Can not open file <data/particles/tryndamere_dreadknight_spin.tga> *********
000016.720|  696476.0032kb|      0.0000kb added|  ERROR| Failed to load data/particles/tryndamere_dreadknight_spin.tga
000016.720|  696476.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/tryndamere_dreadknight_spin.tga - not found. Dummy texture created.
000018.698|  723612.0032kb|  27136.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000018.698|  723612.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Particles\test_crystals.sco", "rt") failed: No such file or directory
000018.698|  723612.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000018.698|  723612.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Particles\test_crystals.sco".
000018.698|  723612.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Particles\test_crystals.sco (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\Solutions\RiotRendering\Shared\Mesh\Mesh_SharedLS.cpp)
000019.059|  729532.0032kb|   5920.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000019.059|  729532.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000019.169|  745732.0968kb|  16200.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000019.236|  767808.0000kb|  22076.0000kb added| ALWAYS| Start Main Loop
000019.236|  767816.0000kb|      8.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000019.236|  767828.0968kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000019.236|  767864.0000kb|     36.0000kb added| ALWAYS| Waiting for all players to connect end
000076.918|  785056.0000kb|  17192.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000076.918|  785056.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000076.965|  785532.0032kb|    476.0000kb added| ALWAYS| Hero Warwick created for SEDRICK
000076.966|  785532.0032kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000077.024|  785804.0032kb|    272.0000kb added| ALWAYS| Finished spawning heroes/minions
000077.525|  785804.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000077.583|  787484.0032kb|   1680.0000kb added| ALWAYS| Hero Karthus created for undolod
000078.646|  788060.0032kb|    576.0000kb added| ALWAYS| Creating Hero...
000078.653|  788064.0000kb|      4.0000kb added| ALWAYS| Hero Caitlyn created for Vincent Fung
000078.658|  788224.0000kb|    160.0000kb added| ALWAYS| Creating Hero...
000078.661|  788224.0000kb|      0.0000kb added| ALWAYS| Hero Alistar created for AHEUAHEUAHEUBRBR
000078.668|  788224.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000078.678|  788264.0000kb|     40.0000kb added| ALWAYS| Hero Ashe created for KS Prozão
000079.717|  791604.0968kb|   3340.0000kb added| ALWAYS| Creating Hero...
000079.754|  794292.0968kb|   2688.0000kb added| ALWAYS| Hero Leblanc created for Cyhi the Prynce
000080.255|  794792.0000kb|    500.0000kb added| ALWAYS| Creating Hero...
000080.258|  794792.0000kb|      0.0000kb added| ALWAYS| Hero Annie created for FuuckenBiiTch
000080.258|  794792.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000080.440|  795336.0000kb|    544.0000kb added| ALWAYS| Hero Garen created for BlizzardPR
000080.941|  795336.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000080.966|  795492.0968kb|    156.0000kb added| ALWAYS| Hero Draven created for 2 CHAAAIINZZZ
000080.966|  795492.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000081.066|  795652.0968kb|    160.0000kb added| ALWAYS| Hero Tryndamere created for TheboyBB
000082.286|  801472.0000kb|   5820.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000083.801|  801476.0968kb|      4.0000kb added| ALWAYS| PKT_StartGame
000085.097|  834312.0000kb|  32836.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000085.099|  834360.0000kb|     48.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000085.099|  834360.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000085.099|  834360.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000085.109|  834788.0968kb|    428.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000085.109|  834792.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000085.109|  834800.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000085.109|  834800.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000085.114|  834804.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000085.128|  835468.0032kb|    664.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000085.128|  835484.0032kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000085.209|  842856.0000kb|   7372.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000085.209|  842856.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000085.212|  843024.0000kb|    168.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000085.223|  844492.0032kb|   1468.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000085.224|  844496.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.224|  844500.0968kb|      4.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000085.224|  844500.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.224|  844500.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000085.224|  844500.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.224|  844532.0968kb|     32.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000085.224|  844660.0968kb|    128.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.224|  844660.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000085.224|  844660.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.225|  844660.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000085.225|  844660.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.225|  844660.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000085.225|  844660.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.225|  844660.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000085.225|  844660.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.225|  844660.0968kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000085.225|  844660.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.225|  844660.0968kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000085.225|  844656.0000kb|     -4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.225|  844656.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000085.226|  844656.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000085.226|  844656.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000085.285|  853120.0000kb|   8464.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000085.289|  853280.0000kb|    160.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000085.289|  854536.0000kb|   1256.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000085.292|  854744.0000kb|    208.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000085.293|  856760.0000kb|   2016.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000085.311|  838384.0000kb| -18376.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000336.592|  968352.0000kb| 129968.0000kb added| ALWAYS| The Killer was: Vincent Fung
000336.592|  968352.0000kb|      0.0000kb added| ALWAYS| HEALS
000336.592|  968352.0000kb|      0.0000kb added| ALWAYS|   2 CHAAAIINZZZ applied amount 0 with abilities [DravenSpinning|amount:0|priority:11][UrgotPlasmaGrenadeBoom|amount:0|priority:6]
000336.593|  968352.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000336.593|  968352.0000kb|      0.0000kb added| ALWAYS|   Vincent Fung applied amount 355.017 with abilities [SummonerDot|amount:110|priority:116][CaitlynYordleTrap|amount:61.5385|priority:111][_BasicAttack|amount:104.845|priority:104][CaitlynHeadshotMissile|amount:78.6338|priority:85]
001034.383|  312684.0000kb| -655668.-968kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08fb4182
001035.132|  313168.0000kb|    484.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0b56d362
001306.240|  393984.0000kb|  80816.0000kb added| ALWAYS| End game message processing!
001306.241|  393984.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001306.257|  393984.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001306.452|  394684.0000kb|    700.0000kb added| ALWAYS| ClientFacade::Stop
001306.509|  394960.0000kb|    276.0000kb added| ALWAYS| ClientFacade::Stop
001306.569|  395864.0000kb|    904.0000kb added| ALWAYS| ClientFacade::Stop
001306.624|  395868.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001306.680|  395872.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001306.737|  395876.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001306.794|  395880.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001306.851|  395880.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001306.908|  395884.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001306.965|  395884.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.019|  395888.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001307.072|  395888.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.126|  395888.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.180|  395892.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001307.237|  395892.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.291|  395892.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.345|  395896.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001307.399|  395896.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.452|  395900.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001307.504|  395900.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.557|  395900.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.610|  395904.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001307.662|  395904.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.714|  395908.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001307.766|  395908.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.818|  395908.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.871|  395912.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001307.924|  395912.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001307.977|  395912.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.030|  395916.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001308.087|  395916.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.140|  395916.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.193|  395920.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001308.246|  395920.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.299|  395924.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001308.352|  395924.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.404|  395924.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.457|  395928.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001308.510|  395928.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.566|  395928.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.622|  395932.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001308.677|  395932.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.732|  395936.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001308.787|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.843|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.899|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001308.954|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.009|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.064|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.120|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.175|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.230|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.286|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.341|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.396|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.451|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.506|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.562|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.617|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.672|  395936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.729|  396000.0000kb|     64.0000kb added| ALWAYS| ClientFacade::Stop
001309.787|  396012.0000kb|     12.0000kb added| ALWAYS| ClientFacade::Stop
001309.843|  396012.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001309.969|  331696.0000kb| -64316.0000kb added| ALWAYS| Finished Main Loop
001312.860|  329980.0000kb|  -1716.0000kb added| ALWAYS| Finished Play game
001312.860|  329988.0000kb|      8.0000kb added| ALWAYS| Game exited
001312.875|  322040.0000kb|  -7948.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001312.901|  296644.0000kb| -25396.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001312.901|  296392.0000kb|   -252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
001312.901|  296400.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
001312.901|  296404.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
001312.901|  296408.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
001312.901|  296416.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
001312.901|  296428.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
001312.901|  296432.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
001312.901|  296440.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
001312.901|  296456.0000kb|     16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
001312.901|  296464.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
001312.901|  296472.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
001312.901|  296480.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
001312.901|  296492.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
001312.901|  296500.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
001312.901|  296504.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
001312.902|  296512.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
001312.902|  296516.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
001312.902|  296528.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
001312.902|  296536.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
001312.902|  296544.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
001312.902|  296548.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
001312.902|  296552.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
001312.902|  296560.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
001312.902|  296568.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
001312.902|  296580.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
001312.902|  296588.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
001312.902|  296592.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
001312.902|  296600.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 27.
001312.902|  296604.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 27.
001312.902|  296616.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 27.
001312.902|  296624.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 27.
001312.902|  296628.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 27.
001312.903|  296636.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 27.
001312.903|  296640.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 27.
001312.903|  296648.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 27.
001312.903|  296660.0000kb|     12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 27.
001312.903|  296664.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 27.
001312.903|  296668.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 27.
001312.903|  296672.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 27.
001312.903|  296680.0000kb|      8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 27.
001312.903|  296684.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 27.
001312.903|  296400.0000kb|   -284.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 27.
001312.903|  296400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 27.
001312.903|  296384.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
001312.903|  296356.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/139_strygwyrs_reaver.DDS" ref count 1.
001312.903|  296088.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3035_last_whisper.DDS" ref count 1.
001312.903|  296088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3006_berserkers_greaves.DDS" ref count 3.
001312.903|  296072.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/2003_regeneration_potion.DDS" ref count 1.
001312.903|  296072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/petattack.DDS" ref count 2.
001312.904|  296072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3054_scepter_of_death.DDS" ref count 1.
001312.904|  296072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1042_dagger.DDS" ref count 1.
001312.904|  295988.0000kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1037_broadsword.DDS" ref count 1.
001312.904|  295716.0000kb|   -272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/tryndamere/info/darkchampion_square.DDS" ref count 2.
001312.904|  295716.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/tryndamere/info/darkchampion_circle.DDS" ref count 5.
001312.904|  295716.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/draven/info/draven_passive.DDS" ref count 1.
001312.904|  295720.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/draven_whirlingdeath.DDS" ref count 1.
001312.904|  295724.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/draven_twinaxe.DDS" ref count 1.
001312.904|  295728.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/draven_bloodrage.DDS" ref count 5.
001312.904|  295732.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/draven_spinningaxe.DDS" ref count 1.
001312.904|  295736.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/draven_passive.DDS" ref count 2.
001312.904|  295740.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/draven/info/draven_square.DDS" ref count 1.
001312.904|  295624.0000kb|   -116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/draven/info/draven_circle.DDS" ref count 8.
001312.904|  295592.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/garen/info/garen_square.DDS" ref count 1.
001312.904|  295592.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/garen/info/garen_circle.DDS" ref count 3.
001312.904|  295560.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/annie/info/annie_square.DDS" ref count 1.
001312.904|  295560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/annie/info/annie_circle.DDS" ref count 4.
001312.905|  295356.0000kb|   -204.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/leblancconjurechains.DDS" ref count 2.
001312.905|  295360.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/leblanc/info/leblanc_square.DDS" ref count 1.
001312.905|  295360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/leblanc/info/leblanc_circle.DDS" ref count 7.
001312.905|  295360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/ashe/info/bowmaster_circle.DDS" ref count 4.
001312.905|  295264.0000kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/alistar/info/minotaur_circle.DDS" ref count 7.
001312.905|  295264.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/caitlyn_headshot2.DDS" ref count 2.
001312.905|  294304.0000kb|   -960.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/caitlyn_yordlesnaptrap.DDS" ref count 2.
001312.905|  294308.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/caitlyn/info/caitlyn_circle_0.DDS" ref count 7.
001312.905|  294308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/lich_deathray.DDS" ref count 2.
001312.906|  292480.0000kb|  -1828.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/karthus/info/lich_circle.DDS" ref count 4.
001312.906|  292436.0000kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/warwick/info/warwick_circle_0.DDS" ref count 5.
001312.906|  292320.0000kb|   -116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 55.
001312.906|  292196.0000kb|   -124.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
001312.906|  292084.0000kb|   -112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
001312.907|  292072.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
001312.907|  292076.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/voidwalker_spellseal.DDS" ref count 7.
001312.907|  291716.0000kb|   -360.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/aoe.DDS" ref count 6.
001312.907|  291636.0000kb|    -80.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 76.
001312.907|  289632.0000kb|  -2004.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
001312.907|  289372.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/annie_incinerate.DDS" ref count 2.
001312.907|  289336.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/red_minion_mechcannon/info/redmechcannon_circle.DDS" ref count 1.
001312.908|  289212.0000kb|   -124.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_exhaust.DDS" ref count 1.
001312.908|  289100.0000kb|   -112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_haste.DDS" ref count 1.
001312.908|  289100.0000kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001312.908|  289100.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001312.908|  289152.0000kb|     52.0000kb added| ALWAYS| Destroying the Renderer (1)
001312.908|  289152.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001312.908|  289152.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001312.908|  289152.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001312.908|  289152.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001312.908|  289152.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
