--- Log started at Tue Jul 17 16:03:44 2012

000000.000|   13548.0000kb|  13548.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.360|  195536.0000kb| 181988.0000kb added| ALWAYS| Global Log Level set to WARN
000000.360|  195552.0000kb|     16.0000kb added| ALWAYS| Build Version: Version 1.0.0.142 (Jul  6 2012/15:00:22) [PUBLIC] <__MAIN__>
000000.393|  199032.0000kb|   3480.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.171/deploy/LolClient.exe" "216.133.234.160 5111 IanHcyeA78buh9iaRJ2Mng== <id_removed>"
000000.393|  199036.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.395|  199144.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.475|  199448.0000kb|    304.0000kb added| ALWAYS| Maestro completed init
000000.490|  200656.0000kb|   1208.0000kb added| ALWAYS| StartSession called
000000.490|  200664.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.490|  200732.0000kb|     68.0000kb added| ALWAYS| Waiting until connection...
000000.490|  200732.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000000.494|  201472.0000kb|    740.0000kb added| ALWAYS| r3dRenderLayer::Init(0x004f0698) enter
000000.516|  211048.0000kb|   9576.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.530|  211780.0000kb|    732.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.327|  228932.0000kb|  17152.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.327|  228932.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.327|  228932.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.327|  228932.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml".
000001.328|  228936.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml (from file (null))
000001.653|  231408.0000kb|   2472.0000kb added| ALWAYS| Connected
000001.654|  231436.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001ae03e75
000001.654|  231436.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.654|  231436.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.654|  231436.0000kb|      0.0000kb added| ALWAYS| Display info:   
000001.654|  231436.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.654|  231436.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.654|  231440.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000001.654|  231440.0000kb|      0.0000kb added| ALWAYS| Display info:   
000001.654|  231440.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.654|  231440.0000kb|      0.0000kb added| ALWAYS| Started Init render
000001.654|  231460.0000kb|     20.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.171\deploy\preferences\
000001.654|  231472.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000001.654|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000001.654|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000001.654|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000001.654|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000001.655|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000001.655|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000001.655|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000001.655|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000001.655|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000001.655|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000001.655|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000001.655|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000001.655|  231472.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000001.655|  231480.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000001.655|  231492.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000001.655|  231492.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000001.655|  231492.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000001.655|  231492.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000001.655|  231492.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000001.655|  231492.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000001.655|  231496.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000001.655|  231496.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000001.655|  231496.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000001.655|  231496.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000001.655|  231496.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000001.655|  231496.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000001.655|  231496.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000001.655|  231496.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000001.659|  231696.0000kb|    200.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000001.659|  231696.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000001.659|  231732.0000kb|     36.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000001.672|  233236.0000kb|   1504.0000kb added| ALWAYS| Physical memory: 8589934592
000001.672|  233236.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.672|  233236.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.672|  233236.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.672|  233236.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.672|  233236.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.672|  233236.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.293|  260044.0000kb|  26808.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.359|  261532.0000kb|   1488.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000003.466|  266680.0000kb|   5148.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000003.539|  268252.0000kb|   1572.0000kb added| ALWAYS| Set focus to app
000003.539|  268252.0000kb|      0.0000kb added| ALWAYS| Input started
000003.553|  268312.0000kb|     60.0000kb added| ALWAYS| Query Status Req started
000003.563|  268340.0000kb|     28.0000kb added| ALWAYS| Query Status Req ended
000003.563|  268340.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000003.663|  268340.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.142 [PUBLIC]
000003.663|  268344.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000003.663|  268360.0000kb|     16.0000kb added| ALWAYS| netUID: 0 defaultname
000003.663|  268360.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000003.667|  268376.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000003.781|  273504.0000kb|   5128.0000kb added| ALWAYS| PlayGame Entered
000003.781|  273580.0000kb|     76.0000kb added| ALWAYS| CurRenderPipeline
000003.805|  282216.0000kb|   8636.0000kb added| ALWAYS| CreateParticleSystemManager
000007.670|  438844.0000kb| 156628.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000007.670|  438844.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000007.670|  438844.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000007.671|  438844.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000007.671|  438844.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000007.671|  438844.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000007.671|  438844.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000007.671|  438844.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000008.451|  447532.0000kb|   8688.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000008.451|  447532.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000008.451|  447532.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000008.594|  453292.0000kb|   5760.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000008.637|  455416.0000kb|   2124.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000008.641|  455572.0000kb|    156.0000kb added| ALWAYS| GameWorld.Update()
000008.641|  455572.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000009.028|  470660.0000kb|  15088.0000kb added| ALWAYS| End Game Object Update
000009.994|  496928.0000kb|  26268.0000kb added| ALWAYS| PreloadGlobalEffects()
000009.994|  496928.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000010.089|  501656.0000kb|   4728.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000010.090|  501660.0000kb|      4.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/aoe.tga", "rb") failed: No such file or directory
000010.090|  501660.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000010.090|  501660.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/aoe.tga".
000010.090|  501660.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/aoe.tga (from file r3dTexture::LoadRawTexture)
000010.090|  501660.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/aoe.tga> *********
000010.090|  501660.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/aoe.tga
000010.090|  501660.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/aoe.tga - not found. Dummy texture created.
000010.358|  531608.0000kb|  29948.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000010.359|  531608.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000010.472|  536036.0000kb|   4428.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000010.474|  536104.0000kb|     68.0000kb added| ALWAYS| FogOfWar::Init()
000010.476|  536248.0000kb|    144.0000kb added| ALWAYS| Gamma::CreateIAPI()
000010.477|  536256.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000010.631|  560612.0968kb|  24356.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000011.268|  602388.0968kb|  41776.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000011.274|  602824.0000kb|    436.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000013.054|  655468.0032kb|  52644.0000kb added|  ERROR| RADS::API::Impl::FileManagedCompressed::Read: End of file
000017.094|  708816.0000kb|  53348.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000017.094|  709048.0000kb|    232.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/darkchampioo_endlessrage.dds", "rb") failed: No such file or directory
000017.094|  709196.0032kb|    148.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000017.094|  709380.0968kb|    184.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/darkchampioo_endlessrage.dds".
000017.094|  709816.0000kb|    436.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/darkchampioo_endlessrage.dds (from file r3dTexture::LoadRawTexture)
000017.094|  709980.0032kb|    164.0000kb added|  ERROR| Can not open file <data/items/icons2d/darkchampioo_endlessrage.dds> *********
000017.094|  710136.0000kb|    156.0000kb added|  ERROR| Failed to load data/items/icons2d/darkchampioo_endlessrage.dds
000017.094|  710364.0032kb|    228.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/darkchampioo_endlessrage.dds - not found. Dummy texture created.
000017.168|  712040.0000kb|   1676.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000017.168|  712040.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/mordekaiser_knight_tx_cm2.dds", "rb") failed: No such file or directory
000017.168|  712040.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000017.168|  712040.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/mordekaiser_knight_tx_cm2.dds".
000017.168|  712040.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/mordekaiser_knight_tx_cm2.dds (from file r3dTexture::LoadRawTexture)
000017.168|  712040.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/mordekaiser_knight_tx_cm2.dds> *********
000017.168|  712040.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/mordekaiser_knight_tx_cm2.dds
000017.168|  712040.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/mordekaiser_knight_tx_cm2.dds - not found. Dummy texture created.
000017.256|  716048.0000kb|   4008.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000017.256|  716052.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000017.328|  734224.0000kb|  18172.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000017.348|  734224.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000017.348|  734224.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000017.348|  734236.0032kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000017.348|  734236.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000019.096|  710564.0968kb| -23672.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000041.975|  737632.0000kb|  27068.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000050.628|  784160.0000kb|  46528.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000050.628|  784160.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000050.647|  784216.0000kb|     56.0000kb added| ALWAYS| Hero Kassadin created for thebuttmurderer2
000050.648|  784216.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000050.703|  785240.0000kb|   1024.0000kb added| ALWAYS| Finished spawning heroes/minions
000051.204|  785240.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000051.208|  785252.0968kb|     12.0000kb added| ALWAYS| Hero Warwick created for Buffalo Herder
000051.214|  785252.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000051.221|  785992.0000kb|    740.0000kb added| ALWAYS| Hero Brand created for JuiciestMane NA
000051.722|  785992.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000051.732|  786144.0000kb|    152.0000kb added| ALWAYS| Hero Graves created for My internet suks
000051.733|  786148.0968kb|      4.0000kb added| ALWAYS| Creating Hero...
000051.735|  786152.0000kb|      4.0000kb added| ALWAYS| Hero Galio created for Sandiesanchez
000051.740|  786220.0032kb|     68.0000kb added| ALWAYS| Creating Hero...
000051.744|  786244.0968kb|     24.0000kb added| ALWAYS| Hero Gangplank created for TFPWhiteWolf
000052.245|  786244.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000052.282|  787224.0000kb|    980.0000kb added| ALWAYS| Hero Teemo created for TFPBlackBird
000052.783|  787224.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000052.812|  787240.0000kb|     16.0000kb added| ALWAYS| Hero TwistedFate created for RodasTM
000053.313|  787240.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000053.327|  787812.0968kb|    572.0000kb added| ALWAYS| Hero Mordekaiser created for IM A FKIN DREGON
000053.327|  787812.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000053.328|  787812.0968kb|      0.0000kb added| ALWAYS| Hero Galio created for ApplesAreComing
000053.962|  793812.0968kb|   6000.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000056.973|  793920.0000kb|    108.0000kb added| ALWAYS| PKT_StartGame
000058.084|  823624.0000kb|  29704.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000058.088|  824036.0968kb|    412.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000058.088|  824036.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000058.088|  824036.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000058.101|  824412.0032kb|    376.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000058.101|  824420.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000058.101|  824428.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000058.101|  824428.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000058.102|  824428.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000058.117|  824812.0032kb|    384.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000058.118|  824840.0000kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000058.225|  833848.0000kb|   9008.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000058.225|  833932.0032kb|     84.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000058.242|  835060.0968kb|   1128.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000058.256|  837832.0000kb|   2772.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000058.257|  838188.0032kb|    356.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.257|  838188.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000058.257|  838192.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.257|  838192.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000058.257|  838192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.257|  838192.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000058.257|  838192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.257|  838192.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000058.258|  838192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.258|  838192.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000058.258|  838192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.258|  838192.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000058.258|  838192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.258|  838192.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000058.258|  838192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.258|  838192.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000058.258|  838192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.258|  838192.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000058.259|  838192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.259|  838192.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000058.259|  838192.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000058.259|  838192.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000058.342|  861368.0000kb|  23176.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000058.342|  861368.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000058.343|  861368.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000058.343|  861368.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000058.343|  861368.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000058.347|  841004.0032kb| -20364.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000124.196|  179860.0000kb| -661144.0000kb added|  ERROR| img:// callback - texture data/images/profileicons/profileicon19.dds have unsupported format 1 for scaleform
000184.104|  213892.0000kb|  34032.0000kb added| ALWAYS| chat_debug: Console SendChat /all what
000367.218|  288900.0000kb|  75008.0000kb added| ALWAYS| chat_debug: Console SendChat who the fuck says kag-aye
000513.830|  315320.0000kb|  26420.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
000513.831|  315320.0000kb|      0.0000kb added| ALWAYS| The Killer was: TFPWhiteWolf
000513.831|  315320.0000kb|      0.0000kb added| ALWAYS| HEALS
000513.831|  315320.0000kb|      0.0000kb added| ALWAYS|   My internet suks applied amount 0 with abilities [GravesMove|amount:0|priority:82][GravesSmokeGrenade|amount:0|priority:27][ScurvyStrike|amount:0|priority:0][_BasicAttack|amount:0|priority:0][GravesClusterShot|amount:0|priority:0][GravesPassiveCounter|amount:0|priority:0]
000513.831|  315320.0000kb|      0.0000kb added| ALWAYS|   Buffalo Herder applied amount 0 with abilities [HuntersCall|amount:0|priority:0]
000513.831|  315320.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000513.831|  315320.0000kb|      0.0000kb added| ALWAYS|   ApplesAreComing applied amount 316.567 with abilities [GalioResoluteSmite|amount:151.908|priority:180][_BasicAttack|amount:164.658|priority:164]
000513.831|  315320.0000kb|      0.0000kb added| ALWAYS|   TFPWhiteWolf applied amount 258.275 with abilities [Parley|amount:109.196|priority:109][SummonerDot|amount:60|priority:67][_BasicAttack|amount:59.4024|priority:59][ScurvyStrike|amount:29.6758|priority:29][ScurvyStrikeParticle|amount:0|priority:0]
000864.995|  399040.0000kb|  83720.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
000864.995|  399068.0000kb|     28.0000kb added| ALWAYS| The Killer was: ApplesAreComing
000864.995|  399068.0000kb|      0.0000kb added| ALWAYS| HEALS
000864.995|  399072.0000kb|      4.0000kb added| ALWAYS|   My internet suks applied amount 0 with abilities [GravesSmokeGrenade|amount:0|priority:31][EzrealMysticShotMissile|amount:0|priority:8][GravesPassiveCounter|amount:0|priority:0][_BasicAttack|amount:0|priority:0][ScurvyStrike|amount:0|priority:0][GravesClusterShot|amount:0|priority:0][GravesChargeShot|amount:0|priority:0]
000864.995|  399080.0000kb|      8.0000kb added| ALWAYS| DAMAGE
000864.995|  399080.0000kb|      0.0000kb added| ALWAYS|   ApplesAreComing applied amount 464.569 with abilities [GalioIdolOfDurand|amount:191.5|priority:318][GalioResoluteSmite|amount:169.333|priority:200][_BasicAttack|amount:103.736|priority:103]
000864.995|  399088.0000kb|      8.0000kb added| ALWAYS|   TFPWhiteWolf applied amount 443.979 with abilities [CannonBarrage|amount:250|priority:313][Parley|amount:115.566|priority:115][_BasicAttack|amount:56.413|priority:56][ScurvyStrike|amount:22|priority:22][ScurvyStrikeParticle|amount:0|priority:0]
000864.995|  399088.0000kb|      0.0000kb added| ALWAYS|   RodasTM applied amount 182.149 with abilities [WildCards|amount:95.5862|priority:95][_BasicAttack|amount:86.5629|priority:86][Destiny|amount:0|priority:29]
000864.995|  399096.0000kb|      8.0000kb added| ALWAYS|   Minion applied amount 52.5503 with abilities [_BasicAttack|amount:52.5503|priority:52]
000895.254|  401916.0000kb|   2820.0000kb added| ALWAYS| chat_debug: Console SendChat /all white wolf and black bird
000904.680|  403508.0000kb|   1592.0000kb added| ALWAYS| chat_debug: Console SendChat /all wtf are you a bunch of river niggers?
001015.169|  413876.0000kb|  10368.0000kb added|   WARN| r3dTexture EX: data/particles/yikes_circle.DDS - not found. Dummy texture created.
001163.158|  443588.0000kb|  29712.0000kb added| ALWAYS| chat_debug: Console SendChat /all he murders butts #1
001177.740|  445268.0000kb|   1680.0000kb added| ALWAYS| chat_debug: Console SendChat /all it has everything to do with it
001258.771|  468312.0000kb|  23044.0000kb added| ALWAYS| chat_debug: Console SendChat /all im lvl 5 but yeah
001358.216|  498704.0000kb|  30392.0000kb added| ALWAYS| chat_debug: Console SendChat /all gg
001366.546|  521672.0000kb|  22968.0000kb added| ALWAYS| End game message processing!
001366.546|  521672.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001366.563|  521672.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001368.398|  426956.0000kb| -94716.0000kb added| ALWAYS| Finished Main Loop
001371.393|  358384.0000kb| -68572.0000kb added| ALWAYS| Finished Play game
001371.393|  358388.0000kb|      4.0000kb added| ALWAYS| Game exited
001371.410|  349528.0000kb|  -8860.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001371.430|  319260.0000kb| -30268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001371.431|  319004.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
001371.431|  318364.0000kb|   -640.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
001371.431|  318364.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
001371.431|  318368.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
001371.431|  318368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
001371.431|  318368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
001371.432|  318368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
001371.432|  318368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
001371.432|  318368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
001371.432|  318328.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
001371.432|  318328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
001371.432|  318328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
001371.432|  318328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
001371.432|  318328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
001371.432|  318328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
001371.432|  318328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
001371.432|  318332.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
001371.432|  318332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/chatbubble.tga" ref count 1.
001371.432|  318336.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 29.
001371.432|  318336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 29.
001371.432|  318312.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 29.
001371.432|  318312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 29.
001371.432|  318312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 29.
001371.432|  318312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 29.
001371.433|  318296.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 29.
001371.433|  318296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 29.
001371.433|  318296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 29.
001371.433|  318300.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 29.
001371.433|  318292.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 29.
001371.433|  318272.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 29.
001371.433|  318272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 29.
001371.433|  318272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 29.
001371.433|  317976.0000kb|   -296.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 29.
001371.433|  317972.0000kb|     -4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 29.
001371.433|  317972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/otherchatbubble.tga" ref count 28.
001371.433|  317972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
001371.433|  317972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/cardmaster_sealfate.DDS" ref count 4.
001371.433|  317704.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/teemo_movequick_grey.DDS" ref count 2.
001371.433|  317704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe_brand.DDS" ref count 1.
001371.434|  317704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/176_rogues_chucks.DDS" ref count 1.
001371.434|  317708.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3020_flamewalkers.DDS" ref count 1.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3006_berserkers_greaves.DDS" ref count 1.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/recallhome.DDS" ref count 2.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1058_needlessly_large_wand.DDS" ref count 1.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/165_harmony_ring.DDS" ref count 2.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/petattack.DDS" ref count 2.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3054_scepter_of_death.DDS" ref count 1.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1038_bf_sword.DDS" ref count 1.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1037_broadsword.DDS" ref count 1.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1026_blasting_band.DDS" ref count 1.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/mordekaisercreepingdeath.DDS" ref count 2.
001371.434|  317708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/mordekaiser/info/mordekaiser_circle.DDS" ref count 8.
001371.434|  317688.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/twistedfate/info/twistedfate_circle_0.DDS" ref count 13.
001371.434|  317056.0000kb|   -632.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/teemo/info/teemo_circle_0.DDS" ref count 8.
001371.434|  317036.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/gangplank/info/pirate_circle.DDS" ref count 6.
001371.434|  317000.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/galio_righteousgust.DDS" ref count 1.
001371.435|  317000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/galio_resolutesmite.DDS" ref count 1.
001371.435|  316976.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/galio/info/galio_square.DDS" ref count 1.
001371.435|  316976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/galio/info/galio_circle.DDS" ref count 15.
001371.435|  316976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/graves/info/gravestruegrit.DDS" ref count 1.
001371.435|  316980.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/graveshighnoon.DDS" ref count 1.
001371.435|  316968.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gravesquickdraw.DDS" ref count 3.
001371.435|  315756.0000kb|  -1212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gravessmokegrenade.DDS" ref count 1.
001371.435|  315760.0000kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gravesbuckshot.DDS" ref count 1.
001371.435|  315704.0000kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/graves/info/graves_square.DDS" ref count 1.
001371.435|  315704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/graves/info/graves_circle.DDS" ref count 10.
001371.435|  315704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/brandblaze.DDS" ref count 2.
001371.435|  315704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/brand/info/brand_square.DDS" ref count 1.
001371.435|  315704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/brand/info/brand_circle.DDS" ref count 7.
001371.436|  315272.0000kb|   -432.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/wolfman_bloodscent.DDS" ref count 2.
001371.436|  315272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/warwick/info/warwick_square_0.DDS" ref count 1.
001371.436|  315272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/warwick/info/warwick_circle_0.DDS" ref count 6.
001371.436|  315272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/kassadin/info/voidwalker_square.DDS" ref count 1.
001371.436|  315272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/kassadin/info/voidwalker_circle.DDS" ref count 11.
001371.436|  315272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 86.
001371.436|  314832.0000kb|   -440.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
001371.436|  314604.0000kb|   -228.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
001371.437|  314588.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe.DDS" ref count 9.
001371.437|  314324.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
001371.437|  313964.0000kb|   -360.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gw_debuff.DDS" ref count 1.
001371.437|  313824.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 62.
001371.437|  313612.0000kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
001371.437|  313612.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/chronokeeper_timestop.DDS" ref count 1.
001371.437|  313568.0000kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/chaosturretworm2/info/chaoslanetower_icon_c.DDS" ref count 1.
001371.438|  311032.0000kb|  -2536.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blue_minion_mechcannon/info/bluemechcannon_circle.DDS" ref count 1.
001371.438|  310836.0000kb|   -196.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blue_minion_wizard/info/bluerange_circle.DDS" ref count 1.
001371.438|  310612.0000kb|   -224.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_haste.DDS" ref count 2.
001371.438|  310612.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_exhaust.DDS" ref count 5.
001371.438|  310512.0000kb|   -100.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001371.438|  310512.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001371.438|  310560.0000kb|     48.0000kb added| ALWAYS| Destroying the Renderer (1)
001371.438|  310560.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001371.438|  310560.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001371.438|  310560.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001371.438|  310560.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001371.438|  310560.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
