--- Log started at Mon Oct 15 17:38:19 2012

000000.001|  200220.0000kb| 200220.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  200304.0000kb|     84.0000kb added| ALWAYS| Build Version: Version 1.0.0.148 (Oct 10 2012/01:48:05) [PUBLIC] <Releases/1_148_Khazix>
000000.116|  204008.0000kb|   3704.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.116|  204040.0000kb|     32.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.216/deploy/LolClient.exe" "216.133.234.189 5110 uBMkxwNLD34o7scPgtUnOg== <id_removed>"
000000.117|  204056.0000kb|     16.0000kb added| ALWAYS| Started System Init
000000.118|  204160.0000kb|    104.0000kb added| ALWAYS| Maestro Init
000000.122|  204332.0000kb|    172.0000kb added| ALWAYS| Maestro completed init
000000.131|  205416.0000kb|   1084.0000kb added| ALWAYS| StartSession called
000000.131|  205424.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.131|  205456.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.131|  205456.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.131|  205456.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.131|  205456.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.131|  205460.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000000.131|  205460.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.131|  205464.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.133|  206052.0000kb|    588.0000kb added| ALWAYS| r3dRenderLayer::Init(0x001404ae) enter
000000.158|  224360.0000kb|  18308.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.199|  228268.0000kb|   3908.0000kb added| ALWAYS| Physical memory: 8589934592
000001.199|  228268.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.199|  228268.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.199|  228268.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.199|  228268.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.199|  228268.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.199|  228268.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.708|  231476.0000kb|   3208.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.439|  248928.0000kb|  17452.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.216\deploy\preferences\
000003.439|  248928.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.439|  248928.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.439|  248928.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.439|  248928.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.439|  248928.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.439|  248928.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.439|  248928.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.439|  248928.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.439|  248928.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.439|  248932.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.439|  248932.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.439|  248932.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.439|  248932.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.439|  248932.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.439|  248932.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.439|  248948.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.439|  248948.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.439|  248948.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.439|  248948.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.439|  248948.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.439|  248948.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.439|  248952.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.439|  248952.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.440|  248952.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.440|  248952.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.440|  248952.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.440|  248952.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.440|  248952.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.440|  248952.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.447|  249028.0000kb|     76.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.447|  249028.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.447|  249060.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000006.995|  271584.0000kb|  22524.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000007.098|  273124.0000kb|   1540.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000010.446|  292632.0000kb|  19508.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000010.957|  293028.0000kb|    396.0000kb added| ALWAYS| Connected
000010.958|  293028.0000kb|      0.0000kb added| ALWAYS| Received client ID
000010.959|  292900.0000kb|   -128.0000kb added| ALWAYS| Set focus to app
000010.959|  292900.0000kb|      0.0000kb added| ALWAYS| Input started
000011.001|  292944.0000kb|     44.0000kb added| ALWAYS| Query Status Req started
000011.011|  292968.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :0000000020c01295
000011.142|  292992.0000kb|     24.0000kb added| ALWAYS| Query Status Req ended
000011.143|  292992.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000011.243|  293000.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.148 [PUBLIC]
000011.243|  293012.0000kb|     12.0000kb added| ALWAYS| Started Map Map1
000011.243|  293032.0000kb|     20.0000kb added| ALWAYS| netUID: 2 defaultname
000011.243|  293032.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000011.255|  293128.0000kb|     96.0000kb added| ALWAYS| PlayGame Started
000011.533|  295368.0000kb|   2240.0000kb added| ALWAYS| PlayGame Entered
000011.533|  295448.0000kb|     80.0000kb added| ALWAYS| CurRenderPipeline
000011.555|  304148.0000kb|   8700.0000kb added| ALWAYS| CreateParticleSystemManager
000012.709|  417696.0000kb| 113548.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000012.739|  418160.0000kb|    464.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"...

000012.740|  418160.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000015.918|  460308.0000kb|  42148.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000015.918|  460308.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000015.918|  460308.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000016.116|  467448.0000kb|   7140.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000016.181|  470540.0000kb|   3092.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000016.183|  470692.0000kb|    152.0000kb added| ALWAYS| GameWorld.Update()
000016.183|  470692.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000016.551|  485384.0000kb|  14692.0000kb added| ALWAYS| End Game Object Update
000016.857|  490456.0000kb|   5072.0000kb added| ALWAYS| PreloadGlobalEffects()
000016.857|  490456.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000017.231|  525736.0000kb|  35280.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000017.231|  525736.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000017.349|  529980.0000kb|   4244.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000017.351|  530012.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000017.353|  530136.0000kb|    124.0000kb added| ALWAYS| Gamma::CreateIAPI()
000017.355|  530176.0000kb|     40.0000kb added| ALWAYS| SimulationClock->Init()
000017.520|  555756.0032kb|  25580.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000017.520|  555760.0000kb|      4.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000017.578|  561896.0000kb|   6136.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000017.583|  562960.0000kb|   1064.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000017.598|  565832.0000kb|   2872.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000017.599|  566188.0032kb|    356.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000017.642|  574600.0000kb|   8412.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000017.645|  575128.0000kb|    528.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000017.678|  580776.0000kb|   5648.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000018.088|  603068.0032kb|  22292.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000018.099|  604356.0968kb|   1288.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000018.100|  604356.0968kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000018.103|  604880.0000kb|    524.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000018.103|  604884.0968kb|      4.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000022.244|  659084.0032kb|  54200.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000028.563|  720024.0000kb|  60940.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000028.563|  720036.0968kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000028.710|  740756.0968kb|  20720.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000028.756|  762428.0032kb|  21672.0000kb added| ALWAYS| Start Main Loop
000028.756|  762448.0000kb|     20.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000028.756|  762464.0000kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000028.756|  762460.0032kb|     -4.0000kb added| ALWAYS| Waiting for all players to connect end
000091.362|  785516.0032kb|  23056.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000091.363|  785516.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000091.428|  785564.0032kb|     48.0000kb added| ALWAYS| Hero Nunu(0) created for KuhlCaso
000091.429|  785564.0032kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000091.459|  786592.0000kb|   1028.0000kb added| ALWAYS| Finished spawning heroes/minions
000091.969|  786592.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000091.984|  786596.0968kb|      4.0000kb added| ALWAYS| Hero Ashe(0) created for lapelona55
000092.509|  786748.0032kb|    152.0000kb added| ALWAYS| Creating Hero...
000092.629|  787244.0032kb|    496.0000kb added| ALWAYS| Hero Garen(0) created for sowhatming
000093.132|  787244.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000093.201|  788352.0000kb|   1108.0000kb added| ALWAYS| Hero Ziggs(0) created for ShabbyDogwelder
000093.712|  788352.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000093.751|  788352.0000kb|      0.0000kb added| ALWAYS| Hero Amumu(0) created for AcrobaticApricot
000094.279|  788472.0000kb|    120.0000kb added| ALWAYS| Creating Hero...
000094.297|  788964.0968kb|    492.0000kb added| ALWAYS| Hero Lux(0) created for DucksUp
000094.807|  788964.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000094.817|  788976.0000kb|     12.0000kb added| ALWAYS| Hero Gragas(0) created for KillerMalex
000094.818|  788976.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000095.111|  790184.0000kb|   1208.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000095.115|  790188.0032kb|      4.0000kb added|  ERROR| Failed to load 
000095.307|  796148.0968kb|   5960.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000095.307|  796148.0968kb|      0.0000kb added|  ERROR| Failed to load 
000095.447|  798068.0968kb|   1920.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000095.447|  798068.0968kb|      0.0000kb added|  ERROR| Failed to load 
000095.596|  799140.0968kb|   1072.0000kb added| ALWAYS| Hero Ezreal(0) created for Tiirant
000096.106|  799140.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000096.122|  799152.0000kb|     12.0000kb added| ALWAYS| Hero Singed(0) created for I LikeApplesauce
000096.133|  799156.0968kb|      4.0000kb added| ALWAYS| Creating Hero...
000096.194|  799420.0032kb|    264.0000kb added| ALWAYS| Hero XinZhao(3) created for Wholio
000097.896|  809752.0000kb|  10332.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000100.974|  810048.0000kb|    296.0000kb added| ALWAYS| PKT_StartGame
000102.495|  846316.0032kb|  36268.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000102.505|  846348.0032kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000102.505|  846348.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000102.520|  846788.0968kb|    440.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000102.520|  846788.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000102.520|  846796.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000102.520|  846796.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000102.525|  846924.0032kb|    128.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000102.573|  848296.0000kb|   1372.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000102.573|  848296.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000102.641|  854836.0968kb|   6540.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000102.641|  855012.0968kb|    176.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000102.656|  855468.0032kb|    456.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000102.669|  857272.0000kb|   1804.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000102.745|  870456.0000kb|  13184.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000102.745|  870536.0000kb|     80.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000102.746|  871440.0000kb|    904.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000102.747|  873316.0968kb|   1876.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000102.750|  873316.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000102.760|  860228.0968kb| -13088.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000167.688|  809092.0968kb| -51136.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000180.515|  910452.0968kb| 101360.0000kb added| ALWAYS| OptionsFlash::handle_FullScreen(..., 0)
000180.515|  910452.0968kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_WaitForVerticalSync(..., 1)
000180.515|  910452.0968kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ScreenResolution(..., 1280x720)
000180.521|  910452.0968kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_CharacterQuality(..., 2)
000180.521|  910452.0968kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000182.170|  910168.0000kb|   -284.0000kb added| ALWAYS| OptionsFlash::handle_EnvironmentQuality(..., 2)
000182.171|  910168.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_EffectsQuality(..., 3)
000182.171|  910168.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ShadowQuality(..., 0)
000182.171|  910168.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ColorBlindMode(..., 0)
000182.171|  910168.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_FrameClip(..., 5)
000201.118|  919956.0968kb|   9788.0000kb added| ALWAYS| OptionsFlash::handle_FullScreen(..., 0)
000201.118|  919956.0968kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_WaitForVerticalSync(..., 1)
000201.118|  919956.0968kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ScreenResolution(..., 1280x720)
000201.124|  920020.0968kb|     64.0000kb added| ALWAYS| OptionsFlash::handle_CharacterQuality(..., 3)
000201.124|  920020.0968kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000201.321|  921916.0032kb|   1896.0000kb added| ALWAYS| OptionsFlash::handle_EnvironmentQuality(..., 2)
000201.321|  921916.0032kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_EffectsQuality(..., 3)
000201.321|  921916.0032kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ShadowQuality(..., 0)
000201.321|  921916.0032kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ColorBlindMode(..., 0)
000201.321|  921916.0032kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_FrameClip(..., 5)
000206.875|  920996.0968kb|   -920.0000kb added| ALWAYS| OptionsFlash::handle_FullScreen(..., 0)
000206.876|  920996.0968kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_WaitForVerticalSync(..., 1)
000206.876|  920996.0968kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ScreenResolution(..., 1280x720)
000206.881|  921056.0000kb|     60.0000kb added| ALWAYS| OptionsFlash::handle_CharacterQuality(..., 3)
000206.882|  921056.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_EnvironmentQuality(..., 2)
000206.882|  921056.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_EffectsQuality(..., 3)
000206.882|  921056.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ShadowQuality(..., 0)
000206.882|  921056.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ColorBlindMode(..., 0)
000206.882|  921056.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_FrameClip(..., 6)
000206.882|  921056.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000567.572|  983688.0000kb|  62632.0000kb added| ALWAYS| OptionsFlash::handle_FullScreen(..., 0)
000567.573|  983688.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_WaitForVerticalSync(..., 1)
000567.573|  983688.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ScreenResolution(..., 1280x720)
000567.585|  983712.0000kb|     24.0000kb added| ALWAYS| OptionsFlash::handle_CharacterQuality(..., 3)
000567.585|  983712.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_EnvironmentQuality(..., 2)
000567.585|  983712.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_EffectsQuality(..., 3)
000567.585|  983712.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ShadowQuality(..., 0)
000567.585|  983712.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ColorBlindMode(..., 0)
000567.586|  983712.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_FrameClip(..., 1)
000567.586|  983712.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000778.150|  995924.0968kb|  12212.0000kb added| ALWAYS| chat_debug: Console SendChat mia
000967.678| 1001848.0000kb|   5924.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
000967.678| 1001848.0000kb|      0.0000kb added| ALWAYS| The Killer was: ShabbyDogwelder
000967.678| 1001848.0000kb|      0.0000kb added| ALWAYS| HEALS
000967.678| 1001848.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [MonsterBuffs|amount:0|priority:0][InsanityPotion|amount:0|priority:0][PoisonTrail|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
000967.678| 1001848.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000967.678| 1001848.0000kb|      0.0000kb added| ALWAYS|   ShabbyDogwelder applied amount 951.617 with abilities [ZiggsQ|amount:580.7|priority:425][ZiggsPassiveAttack|amount:104.398|priority:113][_BasicAttack|amount:146.182|priority:97][ZiggsE|amount:52.9963|priority:85][ZiggsW|amount:67.3408|priority:76]
000967.678| 1001848.0000kb|      0.0000kb added| ALWAYS|   sowhatming applied amount 393.283 with abilities [GarenSlash3|amount:181.359|priority:213][GarenBladestorm|amount:211.924|priority:211]
000967.678| 1001848.0000kb|      0.0000kb added| ALWAYS|   AcrobaticApricot applied amount 324.883 with abilities [CurseoftheSadMummy|amount:96.8658|priority:279][AuraofDespair|amount:121.619|priority:121][BandageToss|amount:27.3896|priority:118][Tantrum|amount:79.0083|priority:79]
001136.934| 1009336.0000kb|   7488.0000kb added| ALWAYS| chat_debug: Console SendChat /all was that an ult mumu?
001310.729| 1016160.0000kb|   6824.0000kb added| ALWAYS| chat_debug: Console SendChat /all Gegee
001313.661| 1017460.0968kb|   1300.0000kb added| ALWAYS| End game message processing!
001313.661| 1017460.0968kb|      0.0000kb added| ALWAYS| End game message processed!
001313.694| 1017460.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001315.697|  841292.0032kb| -176168.0000kb added| ALWAYS| Finished Main Loop
001318.446|  674732.0032kb| -166560.0000kb added| ALWAYS| Finished Play game
001318.447|  674732.0032kb|      0.0000kb added| ALWAYS| Game exited
001318.471|  673644.0032kb|  -1088.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001318.563|  584212.0968kb| -89432.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001318.563|  583956.0968kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 42.
001318.563|  583956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
001318.563|  583956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 43.
001318.564|  583092.0968kb|   -864.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 43.
001318.564|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 43.
001318.564|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 43.
001318.564|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 43.
001318.564|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 43.
001318.564|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 43.
001318.564|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 43.
001318.564|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 43.
001318.564|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 43.
001318.564|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 43.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 43.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 43.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 43.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 43.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 43.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001318.565|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001318.566|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001318.567|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001318.567|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001318.567|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001318.567|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001318.567|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001318.567|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001318.567|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001318.567|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001318.567|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
001318.567|  583092.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
001318.567|  582492.0032kb|   -600.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
001318.568|  582232.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 1.
001318.568|  581928.0000kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3010_Catalyst_the_Protector.dds" ref count 1.
001318.568|  581928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001318.568|  581928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 2.
001318.568|  581928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
001318.568|  581928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
001318.568|  581928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001318.568|  581928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 2.
001318.569|  581928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001318.569|  581928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001318.569|  581380.0968kb|   -548.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001318.569|  581380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Square_0.dds" ref count 2.
001318.569|  581380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Circle_0.dds" ref count 4.
001318.569|  581380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_EmpoweredBulwark.dds" ref count 1.
001318.569|  581380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_ChemicalRage.dds" ref count 1.
001318.569|  581380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_fling.dds" ref count 1.
001318.570|  581380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemMan_MegaAdhesive.dds" ref count 1.
001318.570|  581380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_AcidSpray.dds" ref count 1.
001318.570|  581248.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_Square.dds" ref count 2.
001318.570|  581248.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_Circle.dds" ref count 3.
001318.570|  581228.0032kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 2.
001318.570|  581228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 2.
001318.570|  581228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Gragas_Square.dds" ref count 2.
001318.570|  581228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Gragas_Circle.dds" ref count 4.
001318.570|  581168.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 2.
001318.571|  581168.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Circle_0.dds" ref count 5.
001318.571|  581156.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Square_0.dds" ref count 1.
001318.571|  581156.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Circle_0.dds" ref count 2.
001318.571|  580628.0968kb|   -528.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ziggs_Square.dds" ref count 1.
001318.571|  580628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ziggs_Circle.dds" ref count 3.
001318.571|  580628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_CommandingPresence.dds" ref count 2.
001318.571|  580628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Square.dds" ref count 1.
001318.571|  580628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Circle.dds" ref count 3.
001318.571|  580628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Bullseye.dds" ref count 2.
001318.572|  580628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 1.
001318.572|  580628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Hawkshot.dds" ref count 2.
001318.572|  580628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_IceArrow.dds" ref count 2.
001318.572|  580628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Square.dds" ref count 1.
001318.572|  580628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 3.
001318.572|  580240.0000kb|   -388.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 1.
001318.572|  580240.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 4.
001318.573|  580200.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 33.
001318.573|  579864.0000kb|   -336.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
001318.573|  579864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
001318.573|  576752.0000kb|  -3112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
001318.574|  572632.0000kb|  -4120.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001318.574|  572632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Spellseal.dds" ref count 2.
001318.574|  572112.0000kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 8.
001318.574|  571768.0000kb|   -344.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 90.
001318.574|  571424.0000kb|   -344.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001318.574|  571424.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001318.575|  571344.0000kb|    -80.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001318.575|  571296.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001318.575|  571296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001318.575|  571296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001318.575|  571248.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001318.575|  571248.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
001318.575|  571248.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
001318.575|  571228.0032kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
001318.575|  571228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
001318.575|  571228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
001318.575|  571228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
001318.575|  571228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
001318.576|  571212.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
001318.576|  571212.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
001318.576|  571212.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
001318.576|  571144.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
001318.576|  571144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 2.
001318.576|  570848.0000kb|   -296.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Incinerate.dds" ref count 4.
001318.576|  570540.0032kb|   -308.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
001318.576|  570528.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001318.576|  570508.0032kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001318.577|  570472.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001318.577|  570440.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001318.577|  570440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001318.577|  570348.0032kb|    -92.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001318.577|  570324.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
001318.577|  570312.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
001318.577|  570292.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
001318.577|  570292.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
001318.577|  569924.0968kb|   -368.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
001318.577|  569924.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
001318.578|  569924.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
001318.578|  569924.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
001318.578|  569908.0968kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001318.578|  569788.0032kb|   -120.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
001318.578|  569788.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
001318.578|  569788.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001318.579|  567572.0968kb|  -2216.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001318.579|  567572.0968kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001318.579|  567572.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001318.579|  567572.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
001318.579|  567572.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001318.579|  567572.0968kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001318.579|  567572.0968kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001318.579|  567572.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
