--- Log started at Sat Nov 24 12:46:17 2012

000000.016|  199760.0000kb| 199760.0000kb added| ALWAYS| Global Log Level set to WARN
000000.017|  199764.0000kb|      4.0000kb added| ALWAYS| Build Version: Version 1.0.0.151 (Nov  9 2012/16:23:15) [PUBLIC] <Releases/1_151_Zed>
000000.049|  201196.0000kb|   1432.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.049|  201232.0000kb|     36.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.223/deploy/LolClient.exe" "216.133.234.42 5102 uPQQg/g94MP75CoteaJbHQ== <id_removed>"
000000.050|  201236.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.051|  201344.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.056|  201528.0000kb|    184.0000kb added| ALWAYS| Maestro completed init
000000.064|  202580.0000kb|   1052.0000kb added| ALWAYS| StartSession called
000000.064|  202592.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.065|  202616.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.065|  202616.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.065|  202616.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.065|  202616.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.065|  202620.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2322
000000.065|  202620.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.065|  202624.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.180|  203400.0000kb|    776.0000kb added| ALWAYS| r3dRenderLayer::Init(0x006704f8) enter
000000.205|  221364.0000kb|  17964.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.189|  225388.0000kb|   4024.0000kb added| ALWAYS| Physical memory: 8589934592
000001.189|  225388.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.189|  225388.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.189|  225388.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.189|  225388.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.189|  225388.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.189|  225388.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.767|  228580.0000kb|   3192.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.528|  246012.0000kb|  17432.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.223\deploy\preferences\
000003.528|  246020.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.528|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.528|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.528|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.528|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.528|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.528|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.528|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.529|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.529|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.529|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.529|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.529|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.529|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.529|  246020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.529|  246032.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.529|  246032.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.529|  246032.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.529|  246032.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.529|  246032.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.529|  246032.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.529|  246036.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.529|  246036.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.529|  246036.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.529|  246036.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.529|  246036.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.529|  246036.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.529|  246036.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.529|  246036.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.665|  246120.0000kb|     84.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.665|  246120.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.665|  246148.0000kb|     28.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000006.340|  272888.0000kb|  26740.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000006.946|  275068.0000kb|   2180.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000007.048|  280128.0000kb|   5060.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000007.368|  281780.0000kb|   1652.0000kb added| ALWAYS| Connected
000007.369|  281824.0000kb|     44.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000023bb4fd3, PlatformID: NA1
000007.369|  281828.0000kb|      4.0000kb added| ALWAYS| Received client ID
000007.369|  281696.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000007.369|  281696.0000kb|      0.0000kb added| ALWAYS| Input started
000007.408|  281996.0000kb|    300.0000kb added| ALWAYS| Query Status Req started
000007.518|  282024.0000kb|     28.0000kb added| ALWAYS| Query Status Req ended
000007.518|  282024.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000007.718|  282028.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.151 [PUBLIC]
000007.719|  282028.0000kb|      0.0000kb added| ALWAYS| Started Map Map1
000007.719|  282060.0000kb|     32.0000kb added| ALWAYS| netUID: 3 defaultname
000007.719|  282060.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000007.759|  282152.0000kb|     92.0000kb added| ALWAYS| PlayGame Started
000008.738|  325184.0000kb|  43032.0000kb added| ALWAYS| PlayGame Entered
000008.738|  325232.0000kb|     48.0000kb added| ALWAYS| CurRenderPipeline
000008.742|  325288.0000kb|     56.0000kb added| ALWAYS| CreateParticleSystemManager
000009.766|  417292.0000kb|  92004.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000013.879|  458056.0000kb|  40764.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000013.880|  458056.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000013.880|  458056.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000014.116|  465432.0000kb|   7376.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000014.184|  468612.0000kb|   3180.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000014.192|  468760.0000kb|    148.0000kb added| ALWAYS| GameWorld.Update()
000014.192|  468760.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000014.478|  483400.0000kb|  14640.0000kb added| ALWAYS| End Game Object Update
000014.779|  488832.0000kb|   5432.0000kb added| ALWAYS| PreloadGlobalEffects()
000014.779|  488832.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000015.244|  527024.0000kb|  38192.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000015.244|  527024.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000015.398|  530916.0000kb|   3892.0000kb added| ALWAYS| Preload Announcements
000015.657|  545244.0032kb|  14328.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000015.795|  547996.0032kb|   2752.0000kb added| ALWAYS| FogOfWar::Init()
000015.803|  549872.0000kb|   1876.0000kb added| ALWAYS| Gamma::CreateIAPI()
000015.806|  549908.0968kb|     36.0000kb added| ALWAYS| SimulationClock->Init()
000015.991|  575972.0968kb|  26064.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000015.991|  575972.0968kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000016.046|  582112.0000kb|   6140.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000016.050|  583176.0000kb|   1064.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000016.065|  586040.0000kb|   2864.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000016.067|  586392.0000kb|    352.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000016.085|  588336.0000kb|   1944.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000016.118|  594164.0968kb|   5828.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000016.467|  615828.0968kb|  21664.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000016.479|  617080.0000kb|   1252.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000016.479|  617084.0032kb|      4.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000016.483|  617628.0032kb|    544.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000016.483|  617628.0032kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000022.547|  685544.0000kb|  67916.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000024.120|  686568.0000kb|   1024.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000028.880|  764444.0032kb|  77876.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000028.880|  764444.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000029.102|  767924.0968kb|   3480.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000029.128|  773804.0032kb|   5880.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000029.129|  773804.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000029.129|  773812.0968kb|      8.0000kb added| ALWAYS| Waiting for all players to connect
000029.129|  773812.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000079.276|  803212.0032kb|  29400.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000079.276|  803212.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000079.286|  803252.0968kb|     40.0000kb added| ALWAYS| Hero Pantheon(2) created for Wholio
000079.297|  803608.0000kb|    356.0000kb added| ALWAYS| Spawning heroes/minions
000079.297|  803608.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000079.307|  803956.0968kb|    348.0000kb added| ALWAYS| Hero Taric(0) created for o KNIGHTofTEN o
000079.322|  804464.0000kb|    508.0000kb added| ALWAYS| Finished spawning heroes/minions
000079.823|  804464.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000079.845|  804788.0968kb|    324.0000kb added| ALWAYS| Hero Gangplank(0) created for I LikeApplesauce
000080.349|  804692.0968kb|    -96.0000kb added| ALWAYS| Creating Hero...
000080.360|  804696.0000kb|      4.0000kb added| ALWAYS| Hero MissFortune(6) created for o KNIGHTofFIVE o
000080.360|  804696.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000080.379|  805456.0000kb|    760.0000kb added| ALWAYS| Hero Ziggs(0) created for Praylord
000080.880|  805456.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000080.883|  805456.0000kb|      0.0000kb added| ALWAYS| Hero Warwick(0) created for arithm
000080.883|  805456.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000080.885|  805460.0968kb|      4.0000kb added| ALWAYS| Hero Jax(0) created for Coldassassin55
000080.885|  805468.0032kb|      8.0000kb added| ALWAYS| Creating Hero...
000080.924|  806264.0000kb|    796.0000kb added| ALWAYS| Hero Mordekaiser(0) created for taekoyamada
000081.425|  806264.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000081.426|  806264.0000kb|      0.0000kb added| ALWAYS| Hero MissFortune(0) created for maotin
000081.426|  806264.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000081.428|  806264.0000kb|      0.0000kb added| ALWAYS| Hero Rammus(0) created for The23rdPiGGuin
000082.046|  816812.0032kb|  10548.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000086.560|  819168.0000kb|   2356.0000kb added| ALWAYS| PKT_StartGame
000086.566|  819308.0032kb|    140.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000087.349|  839572.0968kb|  20264.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000087.381|  840428.0032kb|    856.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000087.381|  840428.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000087.386|  840620.0032kb|    192.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000087.386|  840620.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000087.386|  840624.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000087.386|  840624.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000087.386|  840624.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000087.424|  841472.0000kb|    848.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000087.424|  841472.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000087.488|  849396.0968kb|   7924.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000087.488|  849508.0968kb|    112.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000087.503|  850044.0032kb|    536.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000087.517|  851624.0000kb|   1580.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000087.592|  865888.0000kb|  14264.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000087.592|  865888.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000087.592|  865888.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000087.592|  865888.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000087.592|  866012.0032kb|    124.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000087.601|  846228.0968kb| -19784.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000110.896|  907612.0032kb|  61384.0000kb added| ALWAYS| chat_debug: Console SendChat ring a ding dong
000174.299|  908952.0000kb|   1340.0000kb added| ALWAYS| chat_debug: Console SendChat ok
000211.850|  938384.0000kb|  29432.0000kb added| ALWAYS| chat_debug: Console SendChat winky face
000314.460|  963428.0968kb|  25044.0000kb added| ALWAYS| chat_debug: Console SendChat ever since i can remember
000317.459|  963428.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat i been makin money
000565.629|  981092.0968kb|  17664.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
000712.987|  993884.0032kb|  12792.0000kb added| ALWAYS| chat_debug: Console SendChat ty bro
000755.902|  999624.0000kb|   5740.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001113.428| 1016168.0000kb|  16544.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001278.914| 1023948.0032kb|   7780.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001406.028| 1027436.0032kb|   3488.0000kb added| ALWAYS| chat_debug: Console SendChat meh
001432.152| 1027604.0968kb|    168.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001434.051| 1027680.0000kb|     76.0000kb added|   WARN| [o KNIGHTofFIVE o] warning: PKT_CastSpell received for dead Unit. Spell: MissFortuneBasicAttack
001575.031| 1028888.0000kb|   1208.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
001575.031| 1028888.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d85fbce
001575.031| 1028888.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: InfiniteDuress
001575.031| 1028892.0032kb|      4.0000kb added| ALWAYS| The Killer was: Coldassassin55
001575.031| 1028892.0032kb|      0.0000kb added| ALWAYS| HEALS
001575.032| 1028892.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 220 with abilities [RemoveScurvy|amount:220|priority:218][SummonerFlash|amount:0|priority:10][MonsterBuffs|amount:0|priority:0][RaiseMorale|amount:0|priority:0][game_item_displayname_3093|amount:0|priority:0][Parley|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0]
001575.032| 1028892.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001575.032| 1028892.0032kb|      0.0000kb added| ALWAYS|   arithm applied amount 1151.36 with abilities [InfiniteDuress|amount:380.114|priority:482][_BasicAttack|amount:232.313|priority:232][game_item_displayname_3091|amount:202.642|priority:204][HungeringStrike|amount:184.307|priority:184][EternalThirstIcon|amount:151.981|priority:151][BlessingoftheLizardElder|amount:0|priority:0]
001575.032| 1028892.0032kb|      0.0000kb added| ALWAYS|   Coldassassin55 applied amount 1068.09 with abilities [_BasicAttack|amount:361.42|priority:361][JaxLeapStrike|amount:312.732|priority:312][JaxRelentlessAssault|amount:205.791|priority:205][JaxEmpowerTwo|amount:136.743|priority:136][ShenFeint|amount:51.4067|priority:51]
001576.910| 1029556.0968kb|    664.0000kb added| ALWAYS| chat_debug: Console SendChat omfg
001580.059| 1029556.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat i swear to god
001586.856| 1030436.0968kb|    880.0000kb added| ALWAYS| chat_debug: Console SendChat as soon as the minions got at the tower
001598.118| 1030640.0000kb|    204.0000kb added| ALWAYS| chat_debug: Console SendChat my ping went to shit
001618.660| 1031760.0000kb|   1120.0000kb added| ALWAYS| chat_debug: Console SendChat /all quit lag switching me k1d
001622.881| 1032164.0968kb|    404.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax...

001622.881| 1032164.0968kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
001632.138| 1032988.0032kb|    824.0000kb added| ALWAYS| chat_debug: Console SendChat /all cocaine
001643.834| 1033480.0000kb|    492.0000kb added| ALWAYS| chat_debug: Console SendChat ^
001692.148| 1035388.0032kb|   1908.0000kb added| ALWAYS| chat_debug: Console SendChat tourettes?
001806.688| 1036396.0032kb|   1008.0000kb added|   WARN| [Praylord] warning: PKT_CastSpell received for dead Unit. Spell: ZiggsBasicAttack2
001812.586| 1037084.0032kb|    688.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d85fbce
001812.586| 1037084.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
001812.586| 1037084.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
001812.586| 1037084.0032kb|      0.0000kb added| ALWAYS| The Killer was: arithm
001812.586| 1037084.0032kb|      0.0000kb added| ALWAYS| HEALS
001812.586| 1037084.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 220 with abilities [RemoveScurvy|amount:220|priority:218][RaiseMorale|amount:0|priority:11][MonsterBuffs|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][game_item_displayname_3093|amount:0|priority:0][BurningEmbers|amount:0|priority:0][Parley|amount:0|priority:0]
001812.586| 1037084.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001812.586| 1037084.0032kb|      0.0000kb added| ALWAYS|   Coldassassin55 applied amount 1161.59 with abilities [_BasicAttack|amount:554.465|priority:554][JaxRelentlessAssault|amount:477.456|priority:477][JaxEmpowerTwo|amount:129.667|priority:129][game_item_displayname_3078|amount:0|priority:0]
001812.586| 1037084.0032kb|      0.0000kb added| ALWAYS|   taekoyamada applied amount 675.268 with abilities [MordekaiserCreepingDeathCast|amount:344.158|priority:344][MordekaiserSyphonOfDestruction|amount:331.11|priority:331]
001812.586| 1037084.0032kb|      0.0000kb added| ALWAYS|   arithm applied amount 376.849 with abilities [HungeringStrike|amount:196.97|priority:196][_BasicAttack|amount:89.9708|priority:89][BlessingoftheLizardElder|amount:40|priority:40][game_item_displayname_3091|amount:24.954|priority:26][EternalThirstIcon|amount:24.954|priority:24][game_item_displayname_3022|amount:0|priority:0]
001812.586| 1037084.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 302.127 with abilities [_BasicAttack|amount:302.127|priority:302]
001817.981| 1037376.0000kb|    292.0000kb added| ALWAYS| chat_debug: Console SendChat dat ww
001820.680| 1037380.0968kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat is so fed wtf
001837.007| 1038452.0968kb|   1072.0000kb added| ALWAYS| chat_debug: Console SendChat paul
001840.155| 1038532.0968kb|     80.0000kb added| ALWAYS| chat_debug: Console SendChat who did that?
001850.402| 1038548.0968kb|     16.0000kb added| ALWAYS| chat_debug: Console SendChat fuck
001854.783| 1038552.0000kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat i hate aliens
001898.619| 1040032.0000kb|   1480.0000kb added|   WARN| [Wholio] warning: PKT_CastSpell received for dead Unit. Spell: PantheonBasicAttack2
001936.135| 1040880.0000kb|    848.0000kb added| ALWAYS| chat_debug: Console SendChat wave clearing 101
001937.584| 1040880.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat op 
002096.789| 1052584.0000kb|  11704.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002295.894| 1066788.0968kb|  14204.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002404.218| 1072336.0000kb|   5548.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002420.876| 1073512.0000kb|   1176.0000kb added| ALWAYS| chat_debug: Console SendChat 4 k gold
002423.158| 1073524.0968kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat im going back
002424.475| 1073524.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat fuck you
002483.540| 1081320.0936kb|   7796.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\Menu\m_ItemShopFlash.cpp
Line: 1373

Function: ItemShopFlash::handle_sellRequest
Expression: 0...

002483.541| 1081320.0936kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
002556.557| 1095972.0968kb|  14652.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002637.109| 1093204.0968kb|  -2768.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
002637.109| 1093204.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
002637.109| 1093204.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d85fbce
002637.109| 1093204.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: MissFortuneRicochetShot
002637.109| 1093204.0968kb|      0.0000kb added| ALWAYS| The Killer was: taekoyamada
002637.109| 1093204.0968kb|      0.0000kb added| ALWAYS| HEALS
002637.109| 1093204.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 750 with abilities [game_item_displayname_3026|amount:750|priority:747][MonsterBuffs|amount:0|priority:0][RemoveScurvy|amount:0|priority:0][RaiseMorale|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3031|amount:0|priority:0][BurningEmbers|amount:0|priority:0][game_item_displayname_3035|amount:0|priority:0]
002637.109| 1093204.0968kb|      0.0000kb added| ALWAYS|   o KNIGHTofTEN o applied amount 0 with abilities [ShatterAura|amount:0|priority:0][game_item_displayname_3099|amount:0|priority:0]
002637.109| 1093204.0968kb|      0.0000kb added| ALWAYS| DAMAGE
002637.109| 1093204.0968kb|      0.0000kb added| ALWAYS|   taekoyamada applied amount 1574.67 with abilities [MordekaiserMaceOfSpades|amount:927.087|priority:927][MordekaiserSyphonOfDestruction|amount:343.886|priority:343][MordekaiserCreepingDeathCast|amount:238.822|priority:238][_BasicAttack|amount:64.8741|priority:64][game_item_displayname_3001|amount:0|priority:0]
002637.109| 1093204.0968kb|      0.0000kb added| ALWAYS|   maotin applied amount 1427 with abilities [_BasicAttack|amount:937.16|priority:937][MissFortuneRicochetShot|amount:433.693|priority:186][MissFortuneViciousStrikes|amount:56.1426|priority:68]
002637.109| 1093204.0968kb|      0.0000kb added| ALWAYS|   arithm applied amount 310.749 with abilities [InfiniteDuress|amount:127.213|priority:397][game_item_displayname_3126|amount:113.158|priority:115][game_item_displayname_3091|amount:44.7857|priority:46][EternalThirstIcon|amount:25.5918|priority:25]
002637.109| 1093204.0968kb|      0.0000kb added| ALWAYS|   The23rdPiGGuin applied amount 100.772 with abilities [PowerBall|amount:100.772|priority:270][PuncturingTaunt|amount:0|priority:169]
002638.839| 1094140.0032kb|    936.0000kb added| ALWAYS| chat_debug: Console SendChat omfg
002641.855| 1094160.0000kb|     20.0000kb added| ALWAYS| chat_debug: Console SendChat screen froze
002644.506| 1094292.0968kb|    132.0000kb added| ALWAYS| chat_debug: Console SendChat /all again
002648.670| 1094292.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all with the lag switches guys
002649.901| 1094320.0000kb|     28.0000kb added| ALWAYS| chat_debug: Console SendChat /all stahp
002695.601| 1110248.0936kb|  15928.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002696.333| 1110248.0936kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all well my screen froze u lag switchers
002699.866| 1110540.0032kb|    292.0000kb added| ALWAYS| chat_debug: Console SendChat /all cant fool me tought guy
002705.013| 1110544.0000kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat /all tough
002742.616| 1108932.0968kb|  -1612.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002743.533| 1108936.0936kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
002743.533| 1108936.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
002743.533| 1108936.0936kb|      0.0000kb added| ALWAYS| The Killer was: maotin
002743.534| 1108936.0936kb|      0.0000kb added| ALWAYS| HEALS
002743.534| 1108936.0936kb|      0.0000kb added| ALWAYS|   o KNIGHTofTEN o applied amount 238.544 with abilities [Imbue|amount:238.544|priority:236][game_item_displayname_3099|amount:0|priority:0][ShatterAura|amount:0|priority:0][TaricHammerSmash|amount:0|priority:0]
002743.534| 1108936.0936kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 47.7725 with abilities [RemoveScurvy|amount:47.7725|priority:45][RaiseMorale|amount:0|priority:12][SummonerFlash|amount:0|priority:12][MonsterBuffs|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3031|amount:0|priority:0][Parley|amount:0|priority:0][game_item_displayname_3035|amount:0|priority:0][BurningEmbers|amount:0|priority:0]
002743.534| 1108936.0936kb|      0.0000kb added| ALWAYS| DAMAGE
002743.534| 1108936.0936kb|      0.0000kb added| ALWAYS|   maotin applied amount 2706.97 with abilities [_BasicAttack|amount:1859.28|priority:1707][MissFortuneRicochetShot|amount:327.569|priority:339][MissFortuneScattershot|amount:168.703|priority:180][MissFortuneViciousStrikes|amount:156.878|priority:168][MissFortuneBulletTime|amount:194.545|priority:109]
002743.534| 1108936.0936kb|      0.0000kb added| ALWAYS|   taekoyamada applied amount 510.306 with abilities [MordekaiserMaceOfSpades|amount:510.306|priority:510][game_item_displayname_3001|amount:0|priority:0]
002743.534| 1108936.0936kb|      0.0000kb added| ALWAYS|   Coldassassin55 applied amount 82.4042 with abilities [ShenFeint|amount:82.4042|priority:82]
002743.534| 1108936.0936kb|      0.0000kb added| ALWAYS|   The23rdPiGGuin applied amount 70.7047 with abilities [game_item_displayname_3075|amount:70.7047|priority:72]
002768.105| 1111488.0000kb|   2552.0000kb added| ALWAYS| chat_debug: Console SendChat battlemode taric
002960.696| 1120000.0000kb|   8512.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002984.970| 1120232.0936kb|    232.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
002984.971| 1120232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
002984.971| 1120232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d85fbce
002984.971| 1120232.0936kb|      0.0000kb added| ALWAYS| The Killer was: arithm
002984.971| 1120232.0936kb|      0.0000kb added| ALWAYS| HEALS
002984.971| 1120232.0936kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 1155.06 with abilities [game_item_displayname_3026|amount:750|priority:747][RemoveScurvy|amount:405.06|priority:403][RaiseMorale|amount:0|priority:12][MonsterBuffs|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3035|amount:0|priority:0][BurningEmbers|amount:0|priority:0]
002984.971| 1120232.0936kb|      0.0000kb added| ALWAYS|   o KNIGHTofTEN o applied amount 0 with abilities [game_item_displayname_3099|amount:0|priority:0][ShatterAura|amount:0|priority:0]
002984.971| 1120232.0936kb|      0.0000kb added| ALWAYS| DAMAGE
002984.971| 1120232.0936kb|      0.0000kb added| ALWAYS|   taekoyamada applied amount 1084.42 with abilities [MordekaiserCreepingDeathCast|amount:371.469|priority:371][MordekaiserSyphonOfDestruction|amount:363.113|priority:363][MordekaiserMaceOfSpades|amount:291.502|priority:291][_BasicAttack|amount:58.3368|priority:58][game_item_displayname_3001|amount:0|priority:0]
002984.971| 1120232.0936kb|      0.0000kb added| ALWAYS|   maotin applied amount 937.072 with abilities [_BasicAttack|amount:538.969|priority:538][MissFortuneScattershot|amount:137.428|priority:149][MissFortuneBulletTime|amount:254.038|priority:140][MissFortuneViciousStrikes|amount:6.63665|priority:18]
002984.971| 1120232.0936kb|      0.0000kb added| ALWAYS|   arithm applied amount 811.112 with abilities [HungeringStrike|amount:492.733|priority:492][InfiniteDuress|amount:0|priority:270][BlessingoftheLizardElder|amount:132|priority:132][_BasicAttack|amount:76.8033|priority:76][game_item_displayname_3126|amount:61.5916|priority:63][EternalThirstIcon|amount:25.5918|priority:25][game_item_displayname_3091|amount:22.3928|priority:24][game_item_displayname_3022|amount:0|priority:0]
002984.971| 1120232.0936kb|      0.0000kb added| ALWAYS|   Coldassassin55 applied amount 423.774 with abilities [JaxLeapStrike|amount:344.457|priority:344][ShenFeint|amount:79.3165|priority:79]
002986.568| 1120376.0064kb|    144.0000kb added| ALWAYS| chat_debug: Console SendChat wtf
002987.668| 1120464.0000kb|     88.0000kb added| ALWAYS| chat_debug: Console SendChat mf
002992.465| 1120732.0032kb|    268.0000kb added| ALWAYS| chat_debug: Console SendChat ziggs
002998.130| 1120736.0000kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat u were right behind us
003001.364| 1120740.0968kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat /all gg
003023.254| 1125524.0968kb|   4784.0000kb added| ALWAYS| End game message processing!
003023.254| 1125524.0968kb|      0.0000kb added| ALWAYS| End game message processed!
003023.270| 1125524.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
003024.246|  932572.0032kb| -192952.0000kb added| ALWAYS| Finished Main Loop
003027.273|  697884.0032kb| -234688.0000kb added| ALWAYS| Finished Play game
003027.273|  697884.0032kb|      0.0000kb added| ALWAYS| Game exited
003027.287|  696540.0032kb|  -1344.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
003027.368|  616484.0968kb| -80056.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003027.368|  616224.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 30.
003027.368|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
003027.368|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 31.
003027.368|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 31.
003027.368|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 31.
003027.368|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 31.
003027.368|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 31.
003027.368|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 31.
003027.368|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 31.
003027.368|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 31.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 31.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 31.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 31.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 31.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 31.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 31.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 31.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 31.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
003027.369|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
003027.370|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
003027.370|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
003027.370|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
003027.370|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
003027.370|  616224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
003027.370|  615372.0032kb|   -852.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
003027.370|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
003027.370|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
003027.370|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
003027.370|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
003027.371|  615372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
003027.372|  615236.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
003027.372|  614780.0032kb|   -456.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "IsPirate.dds" ref count 1.
003027.372|  614780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3126_Madreds_Bloodrazor.dds" ref count 1.
003027.372|  614632.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 1.
003027.372|  614632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
003027.372|  614632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3091_Wits_End.dds" ref count 3.
003027.372|  614632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
003027.372|  614632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3035_Last_Whisper.dds" ref count 1.
003027.373|  614632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
003027.373|  614632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3026_Guardian_Angel.dds" ref count 4.
003027.373|  614632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3022_Frozen_Mallet.dds" ref count 2.
003027.373|  614632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
003027.373|  614500.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 1.
003027.373|  614500.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
003027.373|  614500.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2026_Arcane_Protection_Potion.dds" ref count 1.
003027.373|  614500.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2039_Potion_of_Brilliance.dds" ref count 1.
003027.373|  614500.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2038_Potion_of_Elusiveness.dds" ref count 2.
003027.374|  614500.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2037_Potion_of_Giant_Strength.dds" ref count 1.
003027.374|  614368.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Square.dds" ref count 1.
003027.374|  614368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Circle.dds" ref count 3.
003027.374|  614368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Square.dds" ref count 1.
003027.374|  614368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Circle.dds" ref count 2.
003027.374|  614368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Square.dds" ref count 1.
003027.374|  614368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Circle.dds" ref count 5.
003027.374|  613916.0032kb|   -452.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Mordekaiser_Square_0.dds" ref count 1.
003027.374|  613916.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Mordekaiser_Circle_0.dds" ref count 22.
003027.375|  611456.0000kb|  -2460.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Square_0.dds" ref count 1.
003027.375|  611456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Circle_0.dds" ref count 18.
003027.375|  611456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_Blind.dds" ref count 1.
003027.375|  611456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Wolfman_FuryStance.dds" ref count 2.
003027.375|  611456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Warwick_Square_0.dds" ref count 1.
003027.375|  611456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Warwick_Circle_0.dds" ref count 15.
003027.376|  611456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ziggs_Square.dds" ref count 2.
003027.376|  611456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ziggs_Circle.dds" ref count 18.
003027.376|  611456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 8.
003027.376|  611456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Square_0.dds" ref count 3.
003027.376|  611456.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Circle_0.dds" ref count 30.
003027.376|  611436.0032kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_GrogSoakedBlade.dds" ref count 1.
003027.376|  611436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_CannonBarrage.dds" ref count 1.
003027.376|  611436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_RaiseMorale.dds" ref count 2.
003027.376|  611436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_RemoveScurvy.dds" ref count 2.
003027.377|  611436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Parley.dds" ref count 1.
003027.377|  610796.0032kb|   -640.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Square.dds" ref count 2.
003027.377|  610796.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Circle.dds" ref count 19.
003027.377|  610756.0968kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Square.dds" ref count 2.
003027.377|  610756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Circle.dds" ref count 5.
003027.377|  610720.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pantheon_Square_0.dds" ref count 2.
003027.377|  610720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pantheon_Circle_0.dds" ref count 16.
003027.378|  610612.0968kb|   -108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 155.
003027.378|  610332.0032kb|   -280.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
003027.378|  609920.0000kb|   -412.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
003027.378|  608892.0032kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
003027.378|  604780.0032kb|  -4112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
003027.378|  604780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_TriumphantRoar.dds" ref count 1.
003027.379|  604588.0032kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 11.
003027.379|  604324.0968kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 66.
003027.379|  603932.0032kb|   -392.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
003027.379|  603932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
003027.379|  603884.0032kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
003027.379|  603848.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
003027.379|  603848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
003027.379|  603848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
003027.380|  603804.0032kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
003027.380|  603740.0032kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
003027.380|  603740.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
003027.380|  603740.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Wolfman_InnerHunger.dds" ref count 2.
003027.380|  603528.0000kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
003027.380|  603528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
003027.380|  603528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
003027.380|  603528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
003027.380|  603528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
003027.380|  603528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
003027.380|  603528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 2.
003027.380|  603500.0032kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
003027.381|  603500.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
003027.381|  603476.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
003027.381|  603452.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 1.
003027.381|  603180.0032kb|   -272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Incinerate.dds" ref count 2.
003027.381|  603164.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
003027.381|  603164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
003027.381|  603164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
003027.381|  603164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
003027.381|  602972.0032kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
003027.382|  602972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
003027.382|  600580.0968kb|  -2392.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
003027.382|  600496.0000kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
003027.382|  600472.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
003027.382|  600456.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
003027.382|  600428.0032kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
003027.382|  600412.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
003027.383|  600228.0968kb|   -184.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
003027.383|  600008.0000kb|   -220.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
003027.383|  600008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
003027.383|  599964.0032kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
003027.383|  599964.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 2.
003027.383|  599780.0968kb|   -184.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
003027.383|  599596.0032kb|   -184.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
003027.383|  599596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 3.
003027.384|  599596.0032kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
003027.384|  599596.0032kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
003027.384|  599596.0032kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
003027.384|  599596.0032kb|      0.0000kb added| ALWAYS| game::Shutdown
003027.384|  599596.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
003027.384|  599596.0032kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
003027.384|  599596.0032kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
003027.384|  599596.0032kb|      0.0000kb added| ALWAYS| Exiting WinMain
