--- Log started at Sat Jun 30 13:46:47 2012

000000.000|   13448.0000kb|  13448.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.364|  195444.0000kb| 181996.0000kb added| ALWAYS| Global Log Level set to WARN
000000.364|  195452.0000kb|      8.0000kb added| ALWAYS| Build Version: Version 1.0.0.141 (Jun 28 2012/21:34:11) [PUBLIC] <__LIVE__>
000000.419|  199364.0000kb|   3912.0000kb added| ALWAYS| 8394 LoLLauncher.exe C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.158/deploy/LolClient.exe 216.133.234.192 5124 dQukUpFgOFXv6Zi5DnX25Q== 19087802 
000000.419|  199380.0000kb|     16.0000kb added| ALWAYS| Started System Init
000000.421|  199556.0000kb|    176.0000kb added| ALWAYS| Maestro Init
000000.581|  200076.0000kb|    520.0000kb added| ALWAYS| Maestro completed init
000000.598|  201044.0000kb|    968.0000kb added| ALWAYS| StartSession called
000000.598|  201048.0000kb|      4.0000kb added| ALWAYS| Started Init event arguments
000000.598|  201080.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.598|  201080.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000000.602|  201720.0000kb|    640.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00940786) enter
000000.631|  219420.0000kb|  17700.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.648|  220132.0000kb|    712.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.441|  237112.0000kb|  16980.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.441|  237112.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.162/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.441|  237112.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.441|  237112.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.162/deploy/data/menu/IMEConfig.xml".
000001.441|  237116.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.162/deploy/data/menu/IMEConfig.xml (from file (null))
000001.675|  239268.0000kb|   2152.0000kb added| ALWAYS| Connected
000001.675|  239268.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.675|  239268.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.675|  239268.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.675|  239268.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.675|  239272.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000001.675|  239272.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.675|  239272.0000kb|      0.0000kb added| ALWAYS| Started Init render
000001.676|  239284.0000kb|     12.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.158\deploy\preferences\
000001.676|  239296.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000001.676|  239296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000001.676|  239300.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000001.676|  239308.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000001.676|  239308.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000001.676|  239308.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000001.676|  239308.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000001.676|  239308.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000001.676|  239308.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000001.676|  239312.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000001.676|  239312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000001.676|  239312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000001.676|  239312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000001.676|  239312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000001.676|  239312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000001.676|  239312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000001.676|  239312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000001.680|  239492.0000kb|    180.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000001.680|  239492.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000001.680|  239528.0000kb|     36.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000001.770|  241464.0000kb|   1936.0000kb added| ALWAYS| Physical memory: 8589934592
000001.770|  241464.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.770|  241464.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.770|  241464.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.770|  241464.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.770|  241464.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.770|  241464.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000004.519|  266200.0000kb|  24736.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.567|  267648.0000kb|   1448.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.718|  272740.0000kb|   5092.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.794|  274276.0000kb|   1536.0000kb added| ALWAYS| Set focus to app
000004.794|  274276.0000kb|      0.0000kb added| ALWAYS| Input started
000004.811|  274328.0000kb|     52.0000kb added| ALWAYS| Query Status Req started
000004.821|  274356.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :0000000019d638f7
000004.822|  274376.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000004.822|  274380.0000kb|      4.0000kb added| ALWAYS| Waiting for server response...
000004.921|  274380.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.141 [PUBLIC]
000004.921|  274388.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000004.921|  274412.0000kb|     24.0000kb added| ALWAYS| netUID: 2 defaultname
000004.921|  274412.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000004.923|  274436.0000kb|     24.0000kb added| ALWAYS| PlayGame Started
000005.029|  279488.0000kb|   5052.0000kb added| ALWAYS| PlayGame Entered
000005.030|  279556.0000kb|     68.0000kb added| ALWAYS| CurRenderPipeline
000005.049|  288172.0000kb|   8616.0000kb added| ALWAYS| CreateParticleSystemManager
000008.200|  445964.0000kb| 157792.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000008.200|  445964.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000008.200|  445964.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000008.200|  445964.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000008.200|  445964.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000008.200|  445964.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000008.200|  445964.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000008.200|  446036.0000kb|     72.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000009.303|  461664.0000kb|  15628.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000009.345|  463784.0000kb|   2120.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000009.348|  463940.0000kb|    156.0000kb added| ALWAYS| GameWorld.Update()
000009.348|  463940.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000009.769|  480596.0000kb|  16656.0000kb added| ALWAYS| End Game Object Update
000010.844|  509948.0000kb|  29352.0000kb added| ALWAYS| PreloadGlobalEffects()
000010.844|  509948.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.238|  546588.0032kb|  36640.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.239|  546588.0032kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.375|  550596.0968kb|   4008.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.377|  550616.0000kb|     20.0000kb added| ALWAYS| FogOfWar::Init()
000011.379|  550744.0000kb|    128.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.381|  550752.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000011.561|  575984.0000kb|  25232.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000012.110|  619576.0000kb|  43592.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000012.114|  620000.0000kb|    424.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000020.398|  704156.0032kb|  84156.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000020.398|  704156.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/rust_dust_01.tga", "rb") failed: No such file or directory
000020.398|  704156.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000020.398|  704156.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/rust_dust_01.tga".
000020.398|  704156.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/rust_dust_01.tga (from file r3dTexture::LoadRawTexture)
000020.398|  704156.0032kb|      0.0000kb added|  ERROR| Can not open file <data/particles/rust_dust_01.tga> *********
000020.398|  704156.0032kb|      0.0000kb added|  ERROR| Failed to load data/particles/rust_dust_01.tga
000020.398|  704156.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/rust_dust_01.tga - not found. Dummy texture created.
000020.807|  713292.0032kb|   9136.0000kb added|   WARN| ManifestSerializer: Could not find animation 'Spell2' for Data\Characters\Nautilus
000020.807|  713292.0032kb|      0.0000kb added|   WARN| ManifestSerializer: Could not find animation 'Spell2b' for Data\Characters\Nautilus
000025.583|  747932.0032kb|  34640.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000025.583|  747932.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/eyeofthestormswipe_frost.tga", "rb") failed: No such file or directory
000025.583|  747932.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000025.583|  747932.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/eyeofthestormswipe_frost.tga".
000025.583|  747932.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/eyeofthestormswipe_frost.tga (from file r3dTexture::LoadRawTexture)
000025.583|  747932.0032kb|      0.0000kb added|  ERROR| Can not open file <data/particles/eyeofthestormswipe_frost.tga> *********
000025.583|  747932.0032kb|      0.0000kb added|  ERROR| Failed to load data/particles/eyeofthestormswipe_frost.tga
000025.584|  747932.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/eyeofthestormswipe_frost.tga - not found. Dummy texture created.
000027.209|  758324.0968kb|  10392.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000027.209|  758324.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000027.304|  776428.0032kb|  18104.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000027.346|  797372.0032kb|  20944.0000kb added| ALWAYS| Start Main Loop
000027.346|  797404.0032kb|     32.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000027.346|  797444.0968kb|     40.0000kb added| ALWAYS| Waiting for all players to connect
000027.346|  797444.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000054.660|  815604.0968kb|  18160.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000054.660|  815604.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000054.697|  815836.0032kb|    232.0000kb added| ALWAYS| Hero Ahri created for CanadianRebel
000054.697|  815836.0032kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000054.718|  816160.0000kb|    324.0000kb added| ALWAYS| Finished spawning heroes/minions
000055.219|  816160.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000055.239|  816160.0000kb|      0.0000kb added| ALWAYS| Hero Singed created for PastorPain
000055.748|  816184.0000kb|     24.0000kb added| ALWAYS| Creating Hero...
000055.850|  818052.0968kb|   1868.0000kb added|  ERROR| Failed to load .skn file for character [data\characters\ezreal_cyber_1/ezreal_cyber_1.ini], skin [MeshSkin]000055.850|  818052.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000055.850|  818052.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data\characters\ezreal_cyber_1\_skeleton", "rb") failed: No such file or directory
000055.850|  818052.0968kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000055.850|  818052.0968kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data\characters\ezreal_cyber_1\_skeleton".
000055.851|  818052.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data\characters\ezreal_cyber_1\_skeleton (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\Animation\AnimUtils\RigResourceSerializer.cpp)
000055.851|  818052.0968kb|      0.0000kb added|  ERROR| Failed to load data\characters\ezreal_cyber_1\_skeleton
000055.851|  818052.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000055.851|  818052.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Characters\ezreal_cyber_1\Animations.list", "rt") failed: No such file or directory
000055.851|  818052.0968kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000055.851|  818052.0968kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Characters\ezreal_cyber_1\Animations.list".
000055.851|  818052.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Characters\ezreal_cyber_1\Animations.list (from file Riot::Animation::`anonymous-namespace'::LoadCompatibleList)
000055.922|  821120.0000kb|   3068.0000kb added|  ERROR| Failed to load .skn file for character [data\characters\ezreal_cyber_2/ezreal_cyber_2.ini], skin [MeshSkin]000055.922|  821120.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000055.922|  821120.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data\characters\ezreal_cyber_2\_skeleton", "rb") failed: No such file or directory
000055.922|  821120.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000055.922|  821120.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data\characters\ezreal_cyber_2\_skeleton".
000055.922|  821120.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data\characters\ezreal_cyber_2\_skeleton (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\Animation\AnimUtils\RigResourceSerializer.cpp)
000055.922|  821120.0000kb|      0.0000kb added|  ERROR| Failed to load data\characters\ezreal_cyber_2\_skeleton
000055.922|  821120.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000055.922|  821120.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Characters\ezreal_cyber_2\Animations.list", "rt") failed: No such file or directory
000055.923|  821120.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Characters\ezreal_cyber_2\Animations.list".
000055.923|  821120.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Characters\ezreal_cyber_2\Animations.list (from file Riot::Animation::`anonymous-namespace'::LoadCompatibleList)
000056.029|  823632.0000kb|   2512.0000kb added|  ERROR| Failed to load .skn file for character [data\characters\ezreal_cyber_3/ezreal_cyber_3.ini], skin [MeshSkin]000056.029|  823632.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000056.029|  823632.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data\characters\ezreal_cyber_3\_skeleton", "rb") failed: No such file or directory
000056.029|  823632.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000056.029|  823632.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data\characters\ezreal_cyber_3\_skeleton".
000056.029|  823632.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data\characters\ezreal_cyber_3\_skeleton (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\Animation\AnimUtils\RigResourceSerializer.cpp)
000056.029|  823632.0000kb|      0.0000kb added|  ERROR| Failed to load data\characters\ezreal_cyber_3\_skeleton
000056.029|  823632.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000056.029|  823632.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Characters\ezreal_cyber_3\Animations.list", "rt") failed: No such file or directory
000056.029|  823632.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000056.029|  823632.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Characters\ezreal_cyber_3\Animations.list".
000056.029|  823632.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Characters\ezreal_cyber_3\Animations.list (from file Riot::Animation::`anonymous-namespace'::LoadCompatibleList)
000056.049|  824484.0968kb|    852.0000kb added| ALWAYS| Hero Ezreal created for Hammy the Wizard
000056.550|  824484.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000056.895|  829568.0000kb|   5084.0000kb added| ALWAYS| Hero Hecarim created for zzznizzz
000057.927|  829636.0968kb|     68.0000kb added| ALWAYS| Creating Hero...
000057.964|  830296.0000kb|    660.0000kb added| ALWAYS| Hero Nautilus created for Squatch
000059.057|  830784.0000kb|    488.0000kb added| ALWAYS| Creating Hero...
000059.251|  832068.0968kb|   1284.0000kb added| ALWAYS| Hero Cassiopeia created for realism
000060.347|    6056.0000kb| -826012.-032kb added| ALWAYS| Creating Hero...
000060.482|   20408.0000kb|  14352.0000kb added| ALWAYS| Hero Teemo created for RieM
000060.983|   21244.0000kb|    836.0000kb added| ALWAYS| Creating Hero...
000061.001|   26488.0000kb|   5244.0000kb added| ALWAYS| Hero Akali created for Wadesworld
000061.001|   26536.0000kb|     48.0000kb added| ALWAYS| Creating Hero...
000061.020|   27452.0000kb|    916.0000kb added| ALWAYS| Hero Janna created for Surge236
000061.024|   28084.0000kb|    632.0000kb added| ALWAYS| Creating Hero...
000061.045|   29096.0000kb|   1012.0000kb added| ALWAYS| Hero Warwick created for Thundernick
000062.250|   44960.0000kb|  15864.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000062.758|   47656.0000kb|   2696.0000kb added| ALWAYS| PKT_StartGame
000062.854|   50864.0000kb|   3208.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000062.854|   50864.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/images/profileicons/profileicon502.dds", "rb") failed: No such file or directory
000062.854|   50864.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000062.854|   50864.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/images/profileicons/profileicon502.dds".
000062.854|   50864.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/images/profileicons/profileicon502.dds (from file r3dTexture::LoadRawTexture)
000062.854|   50864.0000kb|      0.0000kb added|  ERROR| Can not open file <data/images/profileicons/profileicon502.dds> *********
000062.854|   50864.0000kb|      0.0000kb added|  ERROR| Failed to load data/images/profileicons/profileicon502.dds
000062.854|   50892.0000kb|     28.0000kb added|   WARN| r3dTexture EX: data/images/profileicons/profileicon502.dds - not found. Dummy texture created.
000064.433|   97944.0000kb|  47052.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000064.520|  102348.0000kb|   4404.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000064.520|  102348.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000064.520|  102360.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000064.532|  103376.0000kb|   1016.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000064.532|  103392.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000064.532|  103400.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000064.532|  103400.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000064.537|  103760.0000kb|    360.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000064.552|  106496.0000kb|   2736.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000064.552|  106500.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000064.666|  129052.0000kb|  22552.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000064.666|  129156.0000kb|    104.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000064.681|  129504.0000kb|    348.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000064.699|  133648.0000kb|   4144.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000064.700|  133696.0000kb|     48.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.700|  133696.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000064.700|  133696.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.700|  133696.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000064.700|  133696.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.700|  133692.0000kb|     -4.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000064.700|  133692.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.700|  133692.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000064.700|  133684.0000kb|     -8.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.700|  133684.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000064.700|  133684.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.701|  133684.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000064.701|  133876.0000kb|    192.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.701|  133876.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000064.701|  133876.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.701|  133876.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000064.701|  133892.0000kb|     16.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.701|  133892.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000064.701|  133892.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.701|  133892.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000064.701|  133892.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000064.702|  133892.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000064.799|  190796.0000kb|  56904.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000064.799|  190804.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000064.799|  190812.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000064.799|  190816.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000064.799|  190944.0000kb|    128.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000064.805|  192716.0000kb|   1772.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000117.301|  361356.0000kb| 168640.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000117.301|  361356.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Particles\", "rb") failed: No such file or directory
000117.301|  361356.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000117.301|  361356.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Particles\".
000117.301|  361356.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000117.301|  361356.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Particles\", "rb") failed: No such file or directory
000117.302|  361356.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000117.302|  361356.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Particles\".
000117.302|  361356.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000117.302|  361356.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Particles\", "rb") failed: No such file or directory
000117.302|  361356.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000117.302|  361356.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Particles\".
000329.051|  467396.0000kb| 106040.0000kb added|   WARN| Death Recap damage has two different types! Spell: ToxicShotAttack
000329.051|  467436.0000kb|     40.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 02445c36
000329.051|  467440.0000kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09cccdc8
000329.051|  467440.0000kb|      0.0000kb added| ALWAYS| The Killer was: RieM
000329.051|  467440.0000kb|      0.0000kb added| ALWAYS| HEALS
000329.052|  467440.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [MasteryHoardBuff|amount:0|priority:0][NautilusFacingFix|amount:0|priority:0][NautilusPiercingGaze|amount:0|priority:0][NautilusAnchorDrag|amount:0|priority:0]
000329.052|  467440.0000kb|      0.0000kb added| ALWAYS|   Hammy the Wizard applied amount 0 with abilities [EzrealEssenceFlux|amount:0|priority:0]
000329.052|  467440.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000329.052|  467440.0000kb|      0.0000kb added| ALWAYS|   RieM applied amount 540.49 with abilities [ToxicShotAttack|amount:489.812|priority:451][BlindingDart|amount:0|priority:74][ToxicShot|amount:50.6779|priority:50]
000329.052|  467440.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 140.9 with abilities [_BasicAttack|amount:140.9|priority:140]
000329.052|  467440.0000kb|      0.0000kb added| ALWAYS|   Surge236 applied amount 131.16 with abilities [_BasicAttack|amount:90.5675|priority:90][SowTheWind|amount:40.5927|priority:90]
000372.382|  486344.0000kb|  18904.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05347084
000635.270|  553516.0032kb|  67172.0000kb added|   WARN| r3dTexture EX: data/particles/yikes_circle.DDS - not found. Dummy texture created.
000646.010|  562328.0000kb|   8812.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05347084
000650.658|  563160.0000kb|    832.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05347084
000653.910|  563888.0000kb|    728.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05347084
000867.020|  591484.0032kb|  27596.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05347084
000873.285|  591968.0000kb|    484.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05347084
001147.179|  634480.0000kb|  42512.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05347084
001164.135|  640936.0000kb|   6456.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05347084
001169.850|  647476.0968kb|   6540.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05347084
001265.117|  652348.0032kb|   4872.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05347084
001283.986|  691204.0968kb|  38856.0000kb added| ALWAYS| End game message processing!
001283.986|  691204.0968kb|      0.0000kb added| ALWAYS| End game message processed!
001284.002|  691204.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001284.183|  691668.0968kb|    464.0000kb added| ALWAYS| ClientFacade::Stop
001284.238|  691712.0000kb|     44.0000kb added| ALWAYS| ClientFacade::Stop
001284.305|  692596.0968kb|    884.0000kb added| ALWAYS| ClientFacade::Stop
001284.364|  692596.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001284.423|  692600.0000kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001284.482|  692600.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001284.541|  692600.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001284.600|  692600.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001284.656|  692600.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001284.713|  692600.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001284.773|  692600.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001284.832|  692600.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001284.891|  692600.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001284.950|  692600.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.004|  692604.0032kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001285.058|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.116|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.170|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.229|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.288|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.346|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.404|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.461|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.519|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.576|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.630|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.683|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.736|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.789|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.842|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.895|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001285.948|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.001|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.054|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.107|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.161|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.214|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.268|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.321|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.374|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.428|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.481|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.534|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.587|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.644|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.701|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.758|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.814|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.878|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.933|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001286.987|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.042|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.097|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.153|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.210|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.268|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.325|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.380|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.436|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.492|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.548|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.601|  692604.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001287.654|  692660.0968kb|     56.0000kb added| ALWAYS| ClientFacade::Stop
001287.712|  692672.0000kb|     12.0000kb added| ALWAYS| ClientFacade::Stop
001287.830|  576176.0000kb| -116496.0000kb added| ALWAYS| Finished Main Loop
001290.784|  476848.0000kb| -99328.0000kb added| ALWAYS| Finished Play game
001290.784|  476848.0000kb|      0.0000kb added| ALWAYS| Game exited
001290.800|  467644.0000kb|  -9204.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001290.827|  424816.0000kb| -42828.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001290.827|  424556.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
001290.828|  424556.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
001290.828|  424556.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
001290.828|  424556.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
001290.828|  424556.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
001290.828|  424556.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
001290.828|  424556.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
001290.828|  424556.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
001290.828|  424256.0000kb|   -300.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
001290.828|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
001290.828|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
001290.828|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
001290.828|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
001290.828|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
001290.828|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
001290.828|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
001290.828|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
001290.828|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 27.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 27.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 27.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 27.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 27.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 27.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 27.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 27.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 27.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 27.
001290.829|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 27.
001290.830|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 27.
001290.830|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 27.
001290.830|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 27.
001290.830|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 27.
001290.830|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 27.
001290.830|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
001290.830|  424256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/janna_tailwind.DDS" ref count 2.
001290.830|  424188.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/aoe_cassiopeia_outer.DDS" ref count 1.
001290.830|  423748.0000kb|   -440.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/cassiopeia_deadlycadence.DDS" ref count 2.
001290.830|  423748.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/aoe_brand.DDS" ref count 2.
001290.830|  423748.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/aoe_hecarim.DDS" ref count 1.
001290.831|  423740.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/skillshot_hecarim_tip.DDS" ref count 1.
001290.831|  423480.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/skillshot_hecarim_base.DDS" ref count 1.
001290.831|  423476.0000kb|     -4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3051_renewal_tunic.DDS" ref count 1.
001290.831|  423476.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/176_rogues_chucks.DDS" ref count 1.
001290.831|  423476.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3090_thoughtbreaker.DDS" ref count 1.
001290.831|  423476.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3020_flamewalkers.DDS" ref count 1.
001290.831|  423476.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/2003_regeneration_potion.DDS" ref count 1.
001290.831|  423476.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/165_harmony_ring.DDS" ref count 2.
001290.831|  423476.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1042_dagger.DDS" ref count 1.
001290.831|  422928.0000kb|   -548.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/warwick/info/warwick_circle_0.DDS" ref count 6.
001290.832|  422928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/janna/info/janna_circle.DDS" ref count 1.
001290.832|  422928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/akali/info/akali_circle_0.DDS" ref count 6.
001290.832|  422928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/teemo/info/teemo_circle_0.DDS" ref count 5.
001290.832|  422876.0000kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/cassiopeia/info/cassiopeia_circle_0.DDS" ref count 6.
001290.832|  422608.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/nautilus/info/nautilus_staggeringblow.DDS" ref count 1.
001290.832|  422608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/nautilus_staggeringblow.DDS" ref count 3.
001290.832|  422608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/nautilus_grandline.DDS" ref count 1.
001290.832|  422460.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/nautilus_rippleeffect.DDS" ref count 4.
001290.832|  422460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/nautilus_wrath.DDS" ref count 2.
001290.832|  422460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/nautilus_anchorchain.DDS" ref count 1.
001290.832|  422460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/nautilus/info/nautilus_square_0.DDS" ref count 1.
001290.832|  422460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/nautilus/info/nautilus_circle_0.DDS" ref count 5.
001290.832|  422320.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/hecarim_spiritofdread.DDS" ref count 4.
001290.832|  422248.0000kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/hecarim/info/hecarim_square_0.DDS" ref count 1.
001290.833|  422248.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/hecarim/info/hecarim_circle_0.DDS" ref count 2.
001290.833|  419780.0000kb|  -2468.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/ezreal_essenceflux.DDS" ref count 2.
001290.833|  419552.0000kb|   -228.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/ezreal/info/ezreal_square.DDS" ref count 1.
001290.833|  419552.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/ezreal/info/ezreal_circle.DDS" ref count 5.
001290.833|  419112.0000kb|   -440.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/singed/info/chemicalman_square.DDS" ref count 1.
001290.833|  419112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/singed/info/chemicalman_circle.DDS" ref count 4.
001290.833|  418832.0000kb|   -280.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/ahri/info/ahri_square.DDS" ref count 1.
001290.834|  418832.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/ahri/info/ahri_circle.DDS" ref count 9.
001290.834|  418704.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 50.
001290.834|  418444.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
001290.834|  418096.0000kb|   -348.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
001290.834|  413984.0000kb|  -4112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
001290.834|  413652.0000kb|   -332.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/aoe.DDS" ref count 7.
001290.835|  411964.0000kb|  -1688.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3010_catalyst_the_protector.DDS" ref count 1.
001290.835|  411656.0000kb|   -308.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 76.
001290.835|  411192.0000kb|   -464.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
001290.835|  411144.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/48thslave_waveofloathing.DDS" ref count 2.
001290.835|  411144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/chronokeeper_timestop.DDS" ref count 2.
001290.835|  410932.0000kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/greenterror_chitinousexoplates.DDS" ref count 1.
001290.835|  410612.0000kb|   -320.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_heal.DDS" ref count 2.
001290.835|  410580.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blue_minion_wizard/info/bluerange_circle.DDS" ref count 1.
001290.836|  408440.0000kb|  -2140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_flash.DDS" ref count 1.
001290.836|  408440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_exhaust.DDS" ref count 1.
001290.836|  408440.0000kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001290.836|  408440.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001290.836|  408484.0000kb|     44.0000kb added| ALWAYS| Destroying the Renderer (1)
001290.836|  408484.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001290.836|  408484.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001290.836|  408484.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001290.836|  408484.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001290.836|  408484.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
