--- Log started at Wed Oct 03 20:00:37 2012

000000.001|  196304.0000kb| 196304.0000kb added| ALWAYS| Global Log Level set to WARN
000000.002|  196416.0000kb|    112.0000kb added| ALWAYS| Build Version: Version 1.0.0.148 (Sep 25 2012/16:52:38) [PUBLIC] <__MAIN__>
000000.036|  199748.0000kb|   3332.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.036|  199776.0000kb|     28.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.209/deploy/LolClient.exe" "216.133.234.193 5220 G58Q4cp9GH93o1jweeQXyA== <id_removed>"
000000.036|  199924.0000kb|    148.0000kb added| ALWAYS| Started System Init
000000.038|  200024.0000kb|    100.0000kb added| ALWAYS| Maestro Init
000000.040|  200208.0000kb|    184.0000kb added| ALWAYS| Maestro completed init
000000.052|  201592.0000kb|   1384.0000kb added| ALWAYS| StartSession called
000000.052|  201592.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.052|  201628.0000kb|     36.0000kb added| ALWAYS| Waiting until connection...
000000.052|  201628.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.052|  201628.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.052|  201628.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.052|  201632.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2332
000000.052|  201632.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.052|  201636.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.055|  202232.0000kb|    596.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0088040a) enter
000000.073|  211592.0000kb|   9360.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.106|  215708.0000kb|   4116.0000kb added| ALWAYS| Physical memory: 8589934592
000001.106|  215708.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.106|  215708.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.106|  215708.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.106|  215708.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.106|  215708.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.106|  215708.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.562|  218756.0000kb|   3048.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.300|  236232.0000kb|  17476.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.209\deploy\preferences\
000003.300|  236236.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.300|  236236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.300|  236236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.300|  236236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.300|  236236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.300|  236236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.300|  236236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.300|  236236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.300|  236236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.300|  236240.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.300|  236240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.300|  236240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.300|  236240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.300|  236240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.300|  236240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.300|  236256.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.300|  236256.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.300|  236256.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.300|  236256.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.300|  236256.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.300|  236256.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.300|  236260.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.300|  236260.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.300|  236260.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.300|  236260.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.300|  236260.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.300|  236260.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.301|  236260.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.301|  236260.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.304|  236348.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.304|  236348.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.304|  236380.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.591|  255704.0000kb|  19324.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.678|  257472.0000kb|   1768.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.797|  262576.0000kb|   5104.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.076|  264148.0000kb|   1572.0000kb added| ALWAYS| Connected
000005.076|  264148.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.077|  264016.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000005.077|  264016.0000kb|      0.0000kb added| ALWAYS| Input started
000005.106|  264320.0000kb|    304.0000kb added| ALWAYS| Query Status Req started
000005.116|  264344.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001ff5f9ec
000005.176|  264364.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000005.177|  264364.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.277|  264368.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.148 [PUBLIC]
000005.277|  264380.0000kb|     12.0000kb added| ALWAYS| Started Map Map1
000005.277|  264400.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000005.277|  264400.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.282|  264488.0000kb|     88.0000kb added| ALWAYS| PlayGame Started
000005.530|  267112.0000kb|   2624.0000kb added| ALWAYS| PlayGame Entered
000005.530|  267192.0000kb|     80.0000kb added| ALWAYS| CurRenderPipeline
000005.551|  275856.0000kb|   8664.0000kb added| ALWAYS| CreateParticleSystemManager
000006.295|  379836.0000kb| 103980.0000kb added|  ERROR| Failed to connect to ekg.riotgames.com
000006.540|  398388.0000kb|  18552.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000006.568|  398932.0000kb|    544.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"...

000006.568|  398932.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000009.053|  432068.0000kb|  33136.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000009.053|  432068.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000009.053|  432068.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000009.233|  439160.0000kb|   7092.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000009.297|  442252.0000kb|   3092.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000009.300|  442728.0000kb|    476.0000kb added| ALWAYS| GameWorld.Update()
000009.300|  442728.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000009.669|  457128.0000kb|  14400.0000kb added| ALWAYS| End Game Object Update
000009.975|  462280.0000kb|   5152.0000kb added| ALWAYS| PreloadGlobalEffects()
000009.975|  462280.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000010.339|  498052.0000kb|  35772.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000010.340|  498052.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000010.453|  501756.0000kb|   3704.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000010.455|  501788.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000010.457|  502072.0000kb|    284.0000kb added| ALWAYS| Gamma::CreateIAPI()
000010.459|  502108.0000kb|     36.0000kb added| ALWAYS| SimulationClock->Init()
000010.618|  527880.0000kb|  25772.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000010.618|  527884.0000kb|      4.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000010.674|  534040.0000kb|   6156.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000010.678|  535084.0000kb|   1044.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000010.694|  538004.0968kb|   2920.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000010.696|  538352.0000kb|    348.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000010.739|  546632.0000kb|   8280.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000010.742|  547180.0032kb|    548.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000010.776|  552816.0000kb|   5636.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000011.138|  573660.0032kb|  20844.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000011.149|  574872.0000kb|   1212.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000011.149|  574872.0000kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000011.153|  575400.0000kb|    528.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000011.153|  575400.0000kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000014.299|  688404.0968kb| 113004.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000014.389|  689828.0968kb|   1424.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000016.165|  744728.0000kb|  54900.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000016.166|  744728.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000016.298|  758192.0000kb|  13464.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000016.368|  788124.0032kb|  29932.0000kb added| ALWAYS| Start Main Loop
000016.368|  788120.0000kb|     -4.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000016.368|  788144.0000kb|     24.0000kb added| ALWAYS| Waiting for all players to connect
000016.368|  788144.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000016.820|  801940.0968kb|  13796.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000016.820|  801940.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000016.826|  802160.0000kb|    220.0000kb added| ALWAYS| Hero Galio(0) created for Squatch
000016.853|  803360.0000kb|   1200.0000kb added| ALWAYS| Spawning heroes/minions
000016.874|  803820.0032kb|    460.0000kb added| ALWAYS| Finished spawning heroes/minions
000017.242|  808432.0000kb|   4612.0000kb added| ALWAYS| Creating Hero...
000017.371|  813084.0032kb|   4652.0000kb added| ALWAYS| Hero KogMaw(0) created for NWK SheepHerder
000017.400|  813404.0032kb|    320.0000kb added| ALWAYS| Creating Hero...
000017.403|  813404.0032kb|      0.0000kb added| ALWAYS| Hero Skarner(0) created for Wanaquest
000017.643|  820700.0032kb|   7296.0000kb added| ALWAYS| Creating Hero...
000017.828|  823216.0000kb|   2516.0000kb added| ALWAYS| Hero Jayce(1) created for Yoomustdie
000017.924|  823216.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000017.939|  823756.0032kb|    540.0000kb added| ALWAYS| Hero Katarina(0) created for Wholio
000017.945|  823756.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000017.948|  824060.0032kb|    304.0000kb added| ALWAYS| Hero Shyvana(0) created for BlackDragon08
000018.000|  824632.0000kb|    572.0000kb added| ALWAYS| Creating Hero...
000018.002|  824636.0032kb|      4.0000kb added| ALWAYS| Hero Pantheon(0) created for llBloodSeekerll
000018.003|  824636.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000018.022|  824688.0000kb|     52.0000kb added| ALWAYS| Hero Sona(5) created for unsungPrayer
000018.398|  824688.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000018.399|  824688.0000kb|      0.0000kb added| ALWAYS| Hero Katarina(0) created for kepichu
000018.400|  824688.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000018.407|  824692.0968kb|      4.0000kb added| ALWAYS| Hero Graves(0) created for TheDevastation
000018.460|  826560.0000kb|   1868.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000019.099|  838144.0000kb|  11584.0000kb added| ALWAYS| PKT_StartGame
000020.686|  882248.0000kb|  44104.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000020.717|  885372.0032kb|   3124.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000020.717|  885372.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000020.738|  886512.0000kb|   1140.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000020.738|  886516.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000020.738|  886524.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000020.738|  886524.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000020.738|  886524.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000020.795|  890020.0968kb|   3496.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000020.795|  890020.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000020.838|  894788.0968kb|   4768.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000020.838|  894848.0000kb|     60.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000020.855|  895804.0032kb|    956.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000020.873|  896964.0968kb|   1160.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000020.948|  911504.0000kb|  14540.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000020.949|  911572.0968kb|     68.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000020.949|  911572.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000020.949|  911572.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000020.949|  911572.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000020.953|  908608.0000kb|  -2964.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000040.329|  995188.0968kb|  86580.0000kb added| ALWAYS| chat_debug: Console SendChat /all im baaaaaaaaaaaaaaaaaack
000101.952| 1028408.0000kb|  33220.0000kb added|   WARN| character Katarina does not have animation 'NONE' (spell 'Recall')
000125.343| 1040584.0000kb|  12176.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000183.153| 1058220.0032kb|  17636.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000204.582| 1059328.0000kb|   1108.0000kb added| ALWAYS| chat_debug: Console SendChat i dont know
000207.264| 1059328.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat can you ward?
000212.940| 1059356.0032kb|     28.0000kb added| ALWAYS| chat_debug: Console SendChat it helps too
000252.827| 1056452.0968kb|  -2904.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000282.966| 1060936.0000kb|   4484.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000307.357| 1060940.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000383.565| 1077492.0968kb|  16552.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 02445c36
000383.565| 1077492.0968kb|      0.0000kb added| ALWAYS| The Killer was: BlackDragon08
000383.565| 1077492.0968kb|      0.0000kb added| ALWAYS| HEALS
000383.565| 1077492.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [GalioIdolOfDurand|amount:0|priority:116][SummonerFlash|amount:0|priority:7][MasteryHoardBuff|amount:0|priority:0]
000383.566| 1077492.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000383.566| 1077492.0968kb|      0.0000kb added| ALWAYS|   unsungPrayer applied amount 457.507 with abilities [SonaCrescendo|amount:110.674|priority:118][SonaHymnPCDeathRecapFix|amount:100.344|priority:108][SonaHymnofValor|amount:77.9144|priority:86][SonaBasicAttack|amount:95.8333|priority:58][SonaSongPCDeathRecapFix|amount:50.1721|priority:58][_BasicAttack|amount:22.5694|priority:22]
000383.566| 1077492.0968kb|      0.0000kb added| ALWAYS|   TheDevastation applied amount 403.994 with abilities [GravesChargeShot|amount:235.79|priority:235][_BasicAttack|amount:126.139|priority:126][GravesSmokeGrenade|amount:42.0658|priority:70]
000383.566| 1077492.0968kb|      0.0000kb added| ALWAYS|   BlackDragon08 applied amount 89.4283 with abilities [_BasicAttack|amount:52.7399|priority:52][ShyvanaImmolationAura|amount:36.6884|priority:36][SummonerExhaust|amount:0|priority:0]
000383.566| 1077492.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 81.2935 with abilities [_BasicAttack|amount:81.2935|priority:81]
000388.226| 1080796.0032kb|   3304.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000410.074| 1091428.0968kb|  10632.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000495.188| 1103752.0936kb|  12324.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000499.532| 1103780.0968kb|     28.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000582.285| 1106340.0968kb|   2560.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000647.543| 1108576.0000kb|   2236.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000653.690| 1108576.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000658.656| 1108924.0032kb|    348.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000709.972| 1112324.0968kb|   3400.0000kb added| ALWAYS| chat_debug: Console SendChat i didnt know that was a "thing"
000717.431| 1112600.0064kb|    276.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000717.702| 1113236.0968kb|    636.0000kb added| ALWAYS| chat_debug: Console SendChat wait
000726.582| 1113504.0000kb|    268.0000kb added| ALWAYS| chat_debug: Console SendChat all he has is a phage and giants belt?
000737.573| 1122068.0968kb|   8564.0000kb added| ALWAYS| chat_debug: Console SendChat he doesnt even have merc treads
000739.522| 1122072.0064kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat thats not tanky
000743.537| 1122096.0000kb|     24.0000kb added| ALWAYS| chat_debug: Console SendChat thats called a frozen mallet
000765.665| 1125568.0000kb|   3472.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000771.447| 1126016.0000kb|    448.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000813.417| 1130624.0000kb|   4608.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000870.525| 1124608.0000kb|  -6016.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000894.826| 1124832.0000kb|    224.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
000897.064| 1125408.0000kb|    576.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000971.551| 1131208.0936kb|   5800.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001005.121| 1141660.0032kb|  10452.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001020.849| 1143712.0000kb|   2052.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001041.842| 1147436.0032kb|   3724.0000kb added|   WARN| character Graves does not have animation 'NONE' (spell 'Recall')
001052.503| 1147892.0968kb|    456.0000kb added| ALWAYS| chat_debug: Console SendChat how
001059.232| 1147892.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat its not over yet
001072.694| 1148040.0936kb|    148.0000kb added| ALWAYS| chat_debug: Console SendChat oh
001082.714| 1148048.0000kb|      8.0000kb added| ALWAYS| chat_debug: Console SendChat im not a man
001085.896| 1148448.0000kb|    400.0000kb added| ALWAYS| chat_debug: Console SendChat im a gargoyle
001094.607| 1148428.0032kb|    -20.0000kb added| ALWAYS| chat_debug: Console SendChat touche
001110.365| 1148552.0936kb|    124.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001130.624| 1148556.0032kb|      4.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\aipath\Actor_Common.cpp
Line: 1987

Function: Actor_Common::PathFromNetworkData
Expression: m_Parent->mNavGrid->IsValidCell(wp.GetPosition().x, wp.GetPosition().z)...

001130.624| 1148556.0032kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
001130.624| 1148556.0032kb|      0.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\aipath\NavigationGrid.cpp
Line: 560

Function: TestNavGrid::GetHeightForPosition
Expression: !"InvalidCell"...

001130.624| 1148556.0032kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
001144.353| 1149464.0064kb|    908.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001192.071| 1157412.0968kb|   7948.0000kb added| ALWAYS| chat_debug: Console SendChat money over everything
001206.267| 1157804.0032kb|    392.0000kb added| ALWAYS| chat_debug: Console SendChat :0
001234.815| 1159172.0968kb|   1368.0000kb added| ALWAYS| chat_debug: Console SendChat oh damn
001238.533| 1159172.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001241.282| 1159172.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001257.510| 1159636.0968kb|    464.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001257.892| 1159636.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001301.977| 1162156.0032kb|   2520.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001302.230| 1162156.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001400.896| 1171292.0032kb|   9136.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001434.158| 1173892.0968kb|   2600.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cec8499
001451.902| 1174176.0000kb|    284.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001460.249| 1174420.0968kb|    244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001501.099| 1182588.0032kb|   8168.0000kb added| ALWAYS| chat_debug: Console SendChat /all gggg
001505.147| 1185868.0032kb|   3280.0000kb added| ALWAYS| End game message processing!
001505.147| 1185868.0032kb|      0.0000kb added| ALWAYS| End game message processed!
001505.164| 1185868.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001511.470|  942900.0968kb| -242968.0000kb added| ALWAYS| Finished Main Loop
001512.476|  942924.0032kb|     24.0000kb added|  ERROR| Failed to connect to ekg.riotgames.com
001515.221|  742936.0000kb| -199988.0000kb added| ALWAYS| Finished Play game
001515.221|  742936.0000kb|      0.0000kb added| ALWAYS| Game exited
001515.241|  741868.0032kb|  -1068.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001515.341|  612680.0000kb| -129188.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001515.341|  612420.0968kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
001515.341|  612420.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 51.
001515.341|  611368.0000kb|  -1052.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_hecarim_tip.dds" ref count 45.
001515.341|  611368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_hecarim_base.dds" ref count 45.
001515.341|  610852.0968kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_AOE_Gold.tga" ref count 135.
001515.341|  609824.0000kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
001515.342|  609824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kog'Maw_Square_0.dds" ref count 1.
001515.342|  609824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kog'Maw_Circle_0.dds" ref count 1.
001515.342|  609804.0032kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3051_Renewal_Tunic.dds" ref count 1.
001515.342|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 2.
001515.342|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
001515.342|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
001515.342|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3091_Wits_End.dds" ref count 1.
001515.342|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 52.
001515.342|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 52.
001515.342|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 52.
001515.343|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 52.
001515.344|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 52.
001515.344|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001515.344|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001515.344|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001515.344|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001515.344|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001515.344|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001515.344|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001515.344|  609804.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001515.344|  609668.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001515.345|  608848.0000kb|   -820.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001515.345|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001515.345|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001515.345|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001515.345|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001515.345|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001515.345|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001515.345|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001515.345|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001515.345|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001515.345|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001515.346|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001515.346|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001515.346|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001515.346|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001515.346|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001515.346|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001515.346|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001515.346|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
001515.346|  608848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001515.346|  608832.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 3.
001515.346|  608832.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
001515.346|  608832.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
001515.347|  608688.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001515.347|  608688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001515.347|  608664.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001515.347|  608664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Square.dds" ref count 1.
001515.347|  608664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Circle.dds" ref count 5.
001515.347|  608664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_SongofDiscord.dds" ref count 2.
001515.347|  608664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_HymnofValor.dds" ref count 2.
001515.347|  608664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Square.dds" ref count 1.
001515.347|  608664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 6.
001515.348|  608156.0032kb|   -508.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pantheon_Square_0.dds" ref count 1.
001515.348|  608156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pantheon_Circle_0.dds" ref count 9.
001515.348|  608156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Square_0.dds" ref count 1.
001515.348|  608156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Circle_0.dds" ref count 8.
001515.348|  608084.0968kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Square_0.dds" ref count 2.
001515.348|  608084.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Circle_0.dds" ref count 2.
001515.348|  608084.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 11.
001515.348|  608068.0968kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Square.dds" ref count 2.
001515.349|  608068.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 19.
001515.349|  605632.0000kb|  -2436.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Square.dds" ref count 2.
001515.349|  605632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Circle.dds" ref count 18.
001515.349|  605632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Galio_RunicSkin.dds" ref count 1.
001515.349|  605600.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Galio_IdolOfDurand.dds" ref count 1.
001515.349|  605576.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Galio_RighteousGust.dds" ref count 2.
001515.350|  605576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Galio_Bulwark.dds" ref count 1.
001515.350|  605576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Galio_ResoluteSmite.dds" ref count 1.
001515.350|  605576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Galio_Square.dds" ref count 2.
001515.350|  605316.0968kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Galio_Circle.dds" ref count 2.
001515.350|  605316.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Skarner_Square.dds" ref count 2.
001515.350|  605316.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Skarner_Circle.dds" ref count 8.
001515.350|  604636.0032kb|   -680.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kog'Maw_Square_0.dds" ref count 2.
001515.350|  604636.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kog'Maw_Circle_0.dds" ref count 10.
001515.351|  604456.0000kb|   -180.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 90.
001515.351|  604036.0968kb|   -420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
001515.351|  603844.0968kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
001515.351|  602812.0032kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
001515.351|  598704.0000kb|  -4108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_Paranoia.dds" ref count 3.
001515.351|  598704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001515.352|  598456.0000kb|   -248.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 5.
001515.352|  598188.0032kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 108.
001515.352|  596080.0000kb|  -2108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001515.352|  596080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001515.352|  595688.0000kb|   -392.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001515.352|  595688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001515.353|  595688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001515.353|  595676.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001515.353|  595676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001515.353|  595676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
001515.353|  595676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
001515.353|  595676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
001515.353|  595676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
001515.353|  595676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 1.
001515.353|  595464.0000kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
001515.353|  595464.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
001515.354|  595464.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
001515.354|  595352.0000kb|   -112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
001515.354|  595288.0000kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
001515.354|  595288.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
001515.354|  595288.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 3.
001515.354|  594924.0032kb|   -364.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
001515.354|  594924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001515.354|  594888.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001515.354|  594888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001515.355|  594628.0968kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001515.355|  594628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001515.355|  593096.0000kb|  -1532.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001515.355|  593096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
001515.355|  592880.0000kb|   -216.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
001515.355|  592880.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
001515.355|  592824.0000kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
001515.355|  592824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
001515.355|  592804.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
001515.356|  592784.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
001515.356|  592768.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
001515.356|  592744.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001515.356|  592616.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 2.
001515.356|  592388.0968kb|   -228.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
001515.356|  592280.0000kb|   -108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001515.356|  592280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001515.356|  592280.0000kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001515.356|  592280.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001515.356|  592280.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001515.357|  592280.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001515.357|  592280.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001515.357|  592280.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001515.357|  592280.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001515.357|  592280.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
