--- Log started at Sat Nov 24 20:32:54 2012

000000.001|  197784.0000kb| 197784.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  197884.0000kb|    100.0000kb added| ALWAYS| Build Version: Version 1.0.0.151 (Nov  9 2012/16:23:15) [PUBLIC] <Releases/1_151_Zed>
000000.034|  201372.0000kb|   3488.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.034|  201408.0000kb|     36.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.223/deploy/LolClient.exe" "216.133.234.126 5205 oVSX4hESf/mTKzqd8kq8tg== <id_removed>"
000000.035|  201412.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.036|  201520.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.040|  201700.0000kb|    180.0000kb added| ALWAYS| Maestro completed init
000000.049|  202752.0000kb|   1052.0000kb added| ALWAYS| StartSession called
000000.049|  202764.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.049|  202788.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.049|  202788.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.049|  202788.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.049|  202788.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.049|  202792.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2322
000000.049|  202792.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.050|  202796.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.065|  203372.0000kb|    576.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00cc06f8) enter
000000.080|  212900.0000kb|   9528.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.215|  217416.0000kb|   4516.0000kb added| ALWAYS| Physical memory: 8589934592
000001.215|  217416.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.215|  217416.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.215|  217416.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.215|  217416.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.215|  217416.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.216|  217416.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.615|  220784.0000kb|   3368.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.351|  238216.0000kb|  17432.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.223\deploy\preferences\
000003.351|  238224.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.351|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.351|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.351|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.351|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.351|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.351|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.351|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.351|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.351|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.351|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.352|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.352|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.352|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.352|  238224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.352|  238236.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.352|  238236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.352|  238236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.352|  238236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.352|  238236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.352|  238236.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.352|  238240.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.352|  238240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.352|  238240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.352|  238240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.352|  238240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.352|  238240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.352|  238240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.352|  238240.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.360|  238308.0000kb|     68.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.360|  238308.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.360|  238336.0000kb|     28.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.994|  268288.0000kb|  29952.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.226|  270204.0000kb|   1916.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.327|  275168.0000kb|   4964.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.715|  276856.0000kb|   1688.0000kb added| ALWAYS| Connected
000005.715|  276900.0000kb|     44.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000023c460aa, PlatformID: NA1
000005.715|  276904.0000kb|      4.0000kb added| ALWAYS| Received client ID
000005.716|  276804.0000kb|   -100.0000kb added| ALWAYS| Set focus to app
000005.716|  276804.0000kb|      0.0000kb added| ALWAYS| Input started
000005.757|  276964.0000kb|    160.0000kb added| ALWAYS| Query Status Req started
000005.857|  276984.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000005.857|  276984.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.957|  276988.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.151 [PUBLIC]
000005.957|  276988.0000kb|      0.0000kb added| ALWAYS| Started Map Map1
000005.957|  277020.0000kb|     32.0000kb added| ALWAYS| netUID: 0 defaultname
000005.957|  277020.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.962|  277096.0000kb|     76.0000kb added| ALWAYS| PlayGame Started
000006.949|  322688.0000kb|  45592.0000kb added| ALWAYS| PlayGame Entered
000006.949|  322704.0000kb|     16.0000kb added| ALWAYS| CurRenderPipeline
000006.953|  322760.0000kb|     56.0000kb added| ALWAYS| CreateParticleSystemManager
000007.812|  412728.0000kb|  89968.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000010.981|  447300.0000kb|  34572.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.981|  447300.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.981|  447300.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000011.258|  456860.0000kb|   9560.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000011.327|  460040.0000kb|   3180.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.329|  460188.0000kb|    148.0000kb added| ALWAYS| GameWorld.Update()
000011.329|  460188.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000011.612|  474864.0000kb|  14676.0000kb added| ALWAYS| End Game Object Update
000011.914|  479956.0000kb|   5092.0000kb added| ALWAYS| PreloadGlobalEffects()
000011.914|  479956.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000012.274|  516032.0000kb|  36076.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000012.274|  516032.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000012.391|  519824.0000kb|   3792.0000kb added| ALWAYS| Preload Announcements
000012.645|  534556.0000kb|  14732.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000012.646|  534620.0000kb|     64.0000kb added| ALWAYS| FogOfWar::Init()
000012.649|  534872.0000kb|    252.0000kb added| ALWAYS| Gamma::CreateIAPI()
000012.651|  534908.0000kb|     36.0000kb added| ALWAYS| SimulationClock->Init()
000012.816|  561324.0032kb|  26416.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000012.816|  561324.0032kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000012.875|  567588.0968kb|   6264.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000012.880|  568676.0968kb|   1088.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000012.895|  571596.0032kb|   2920.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000012.897|  571948.0032kb|    352.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000012.917|  573896.0000kb|   1948.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000012.952|  579764.0968kb|   5868.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000013.300|  600788.0968kb|  21024.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000013.312|  602280.0000kb|   1492.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000013.312|  602280.0000kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000013.316|  602828.0032kb|    548.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000013.316|  602828.0032kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000015.915|  673492.0968kb|  70664.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000016.716|  691756.0032kb|  18264.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000016.716|  691756.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000016.954|  706160.0000kb|  14404.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000017.131|  723472.0000kb|  17312.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000017.131|  723472.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000017.131|  723480.0000kb|      8.0000kb added| ALWAYS| Waiting for all players to connect
000017.131|  723480.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000106.287|  759656.0000kb|  36176.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000106.287|  759656.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000107.795|  774796.0032kb|  15140.0000kb added| ALWAYS| Hero TwistedFate(0) created for Wholio
000107.795|  774796.0032kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000107.810|  774928.0000kb|    132.0000kb added| ALWAYS| Finished spawning heroes/minions
000108.311|  774928.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000108.317|  774952.0000kb|     24.0000kb added| ALWAYS| Hero Singed(0) created for I LikeApplesauce
000108.321|  775020.0032kb|     68.0000kb added| ALWAYS| Creating Hero...
000108.324|  775020.0032kb|      0.0000kb added| ALWAYS| Hero Pantheon(4) created for Aquapopsicle
000108.829|  775204.0968kb|    184.0000kb added| ALWAYS| Creating Hero...
000108.834|  775204.0968kb|      0.0000kb added| ALWAYS| Hero Ashe(0) created for FlipYoBurgers
000108.835|  775204.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000110.521|  793440.0000kb|  18236.0000kb added| ALWAYS| Hero Xerath(0) created for sheiscoming
000111.022|  795496.0000kb|   2056.0000kb added| ALWAYS| Creating Hero...
000111.773|  803184.0000kb|   7688.0000kb added| ALWAYS| Hero Blitzcrank(0) created for LOL ImBanned
000112.290|  803412.0968kb|    228.0000kb added| ALWAYS| Creating Hero...
000112.981|  809528.0000kb|   6116.0000kb added| ALWAYS| Hero Shen(0) created for ZeMonster
000113.504|  810080.0000kb|    552.0000kb added| ALWAYS| Creating Hero...
000113.508|  810340.0968kb|    260.0000kb added| ALWAYS| Hero Ziggs(3) created for ZeSkrillex
000113.508|  810340.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000114.619|  817092.0968kb|   6752.0000kb added| ALWAYS| Hero Corki(0) created for PleaseCalmDown
000115.120|  817092.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000115.123|  817092.0968kb|      0.0000kb added| ALWAYS| Hero Olaf(0) created for Falloutt
000115.737|  826952.0000kb|   9860.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000116.243|  829292.0032kb|   2340.0000kb added| ALWAYS| PKT_StartGame
000117.652|  865544.0000kb|  36252.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000117.661|  865708.0032kb|    164.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000117.661|  865708.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000117.665|  865760.0000kb|     52.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000117.665|  865760.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000117.666|  865764.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000117.666|  865764.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000117.670|  866016.0000kb|    252.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000117.710|  867304.0000kb|   1288.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000117.710|  867312.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000117.782|  877060.0968kb|   9748.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000117.782|  877068.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000117.797|  877260.0032kb|    192.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000117.813|  879048.0000kb|   1788.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000117.888|  893468.0032kb|  14420.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000117.888|  893468.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000117.888|  893468.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000117.888|  893468.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000117.888|  893592.0000kb|    124.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000117.897|  876648.0000kb| -16944.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000168.456|  939268.0968kb|  62620.0000kb added| ALWAYS| chat_debug: Console SendChat /all MRRRRRRAWWWWWWWWWWWW
000205.711|  942484.0968kb|   3216.0000kb added| ALWAYS| chat_debug: Console SendChat /all :PPPP
000209.607|  943348.0968kb|    864.0000kb added| ALWAYS| chat_debug: Console SendChat /all heyeayayyaeyyaye
000370.107|  989024.0000kb|  45676.0000kb added| ALWAYS| chat_debug: Console SendChat /all hi?
000373.806|  989024.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all wan be friends
000392.499|  989768.0000kb|    744.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()...

000392.499|  989768.0000kb|      0.0000kb added|  ERROR| Assertion Description: Trying to erase object that does not exist!
000407.359|  990524.0032kb|    756.0000kb added| ALWAYS| chat_debug: Console SendChat /all :D
000825.161| 1007632.0000kb|  17108.0000kb added|   WARN| character Shen does not have animation 'NONE' (spell 'Recall')
000859.496| 1008204.0032kb|    572.0000kb added| ALWAYS| chat_debug: Console SendChat /all friends dont kille friends olaf
001041.873| 1021540.0968kb|  13336.0000kb added| ALWAYS| chat_debug: Console SendChat /all 2 chainzzzzzzzz
001098.552| 1025052.0032kb|   3512.0000kb added| ALWAYS| chat_debug: Console SendChat no
001112.862| 1025068.0032kb|     16.0000kb added| ALWAYS| chat_debug: Console SendChat NO
001139.286| 1028480.0000kb|   3412.0000kb added| ALWAYS| chat_debug: Console SendChat NO
001145.384| 1028564.0968kb|     84.0000kb added| ALWAYS| chat_debug: Console SendChat i dont know how to die
001263.325| 1038400.0000kb|   9836.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax...

001263.325| 1038400.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
001630.808| 1051632.0000kb|  13232.0000kb added| ALWAYS| chat_debug: Console SendChat shutup
001633.240| 1051636.0968kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat i never die
001634.739| 1051640.0000kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat its k
001661.245| 1053988.0968kb|   2348.0000kb added| ALWAYS| chat_debug: Console SendChat /all 2 chainz
001700.798| 1054148.0968kb|    160.0000kb added|   WARN| character Corki does not have animation 'NONE' (spell 'Recall')
001722.024| 1054528.0000kb|    380.0000kb added|   WARN| [ZeSkrillex] warning: PKT_CastSpell received for dead Unit. Spell: ZiggsBasicAttack2
001741.047| 1055444.0968kb|    916.0000kb added| ALWAYS| chat_debug: Console SendChat /all impossible
001758.760| 1059036.0032kb|   3592.0000kb added| ALWAYS| chat_debug: Console SendChat /all gg
001762.738| 1059752.0000kb|    716.0000kb added| ALWAYS| End game message processing!
001762.738| 1059752.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001762.755| 1059752.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001765.536|  871664.0000kb| -188088.0000kb added| ALWAYS| Finished Main Loop
001768.692|  684724.0968kb| -186940.0000kb added| ALWAYS| Finished Play game
001768.692|  684724.0968kb|      0.0000kb added| ALWAYS| Game exited
001768.715|  683388.0032kb|  -1336.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001768.811|  580608.0000kb| -102780.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001768.812|  580352.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 38.
001768.812|  580352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
001768.812|  580352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 39.
001768.812|  580352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 39.
001768.812|  580352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 39.
001768.812|  580352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 39.
001768.812|  580156.0032kb|   -196.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 39.
001768.812|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 39.
001768.812|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 39.
001768.812|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 39.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 39.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 39.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 39.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 39.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 39.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 39.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 39.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 39.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001768.813|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001768.814|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001768.815|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001768.816|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001768.816|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
001768.816|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "CorkiMissileBarrageNormal.dds" ref count 2.
001768.816|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_MissileBarrage.dds" ref count 2.
001768.816|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Valkyrie.dds" ref count 2.
001768.816|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Square_0.dds" ref count 2.
001768.816|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Circle_0.dds" ref count 7.
001768.816|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
001768.816|  579876.0968kb|   -280.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_VorpalBlade.dds" ref count 2.
001768.817|  579672.0000kb|   -204.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Square.dds" ref count 1.
001768.817|  579672.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Circle.dds" ref count 5.
001768.817|  579672.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Square.dds" ref count 1.
001768.817|  579672.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Circle.dds" ref count 8.
001768.817|  579676.0032kb|      4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Xerath_Square_0.dds" ref count 2.
001768.817|  579676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Xerath_Circle_0.dds" ref count 6.
001768.817|  579676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Square_0.dds" ref count 2.
001768.817|  579676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Circle_0.dds" ref count 7.
001768.818|  579172.0968kb|   -504.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3051_Renewal_Tunic.dds" ref count 1.
001768.818|  579172.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3069_Sword_of_Light_and_Shadow.dds" ref count 1.
001768.818|  579172.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 1.
001768.818|  579172.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "124_Gladiators_Pride.dds" ref count 2.
001768.818|  579172.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3091_Wits_End.dds" ref count 2.
001768.818|  579172.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3027_Guinsoos_Rod_of_Oblivion.dds" ref count 1.
001768.818|  579004.0032kb|   -168.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001768.818|  579004.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 1.
001768.819|  578520.0000kb|   -484.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
001768.819|  578520.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001768.819|  578520.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 2.
001768.819|  578520.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001768.819|  578520.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001768.819|  578508.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
001768.819|  578084.0968kb|   -424.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Olaf_Square.dds" ref count 1.
001768.819|  578084.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Olaf_Circle.dds" ref count 10.
001768.820|  576128.0000kb|  -1956.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ziggs_Square.dds" ref count 1.
001768.820|  576128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ziggs_Circle.dds" ref count 8.
001768.820|  576096.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 2.
001768.820|  575664.0000kb|   -432.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Square.dds" ref count 2.
001768.820|  575664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 11.
001768.820|  575664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pantheon_Square_0.dds" ref count 2.
001768.820|  575664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pantheon_Circle_0.dds" ref count 15.
001768.821|  575664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_EmpoweredBulwark.dds" ref count 1.
001768.821|  575664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_ChemicalRage.dds" ref count 1.
001768.821|  575504.0000kb|   -160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_fling.dds" ref count 1.
001768.821|  575504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_LaunchGoo.dds" ref count 1.
001768.821|  575504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemMan_MegaAdhesive.dds" ref count 1.
001768.821|  575504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_DeathWard.dds" ref count 1.
001768.821|  575504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_AcidSpray.dds" ref count 2.
001768.822|  575364.0968kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_Square.dds" ref count 2.
001768.822|  575364.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_Circle.dds" ref count 5.
001768.822|  575112.0000kb|   -252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 84.
001768.822|  574512.0000kb|   -600.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
001768.822|  574512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
001768.822|  572752.0000kb|  -1760.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
001768.823|  568636.0032kb|  -4116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001768.823|  568304.0000kb|   -332.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 11.
001768.823|  567828.0968kb|   -476.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 82.
001768.823|  567524.0968kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001768.824|  566120.0000kb|  -1404.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001768.824|  566120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001768.824|  566072.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001768.824|  566072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001768.824|  566072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001768.824|  566072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001768.824|  565976.0000kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
001768.824|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
001768.824|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
001768.824|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
001768.824|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 4.
001768.825|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_WaveOfLoathing.dds" ref count 1.
001768.825|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
001768.825|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
001768.825|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
001768.825|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 1.
001768.825|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
001768.825|  565976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
001768.825|  565912.0000kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
001768.825|  565912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 1.
001768.826|  565612.0032kb|   -300.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Incinerate.dds" ref count 2.
001768.826|  565580.0032kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
001768.826|  565568.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001768.826|  565568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001768.826|  565568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001768.826|  565356.0032kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 2.
001768.826|  565292.0032kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001768.826|  565292.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001768.826|  565252.0968kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
001768.826|  565220.0968kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
001768.827|  565108.0968kb|   -112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
001768.827|  565076.0968kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
001768.827|  564896.0000kb|   -180.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
001768.827|  564868.0968kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
001768.827|  564852.0968kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
001768.827|  564852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
001768.827|  564808.0000kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001768.827|  564808.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001768.828|  562596.0968kb|  -2212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
001768.828|  562508.0032kb|    -88.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 2.
001768.828|  562492.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001768.828|  562492.0032kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001768.828|  562492.0032kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001768.828|  562492.0032kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001768.828|  562492.0032kb|      0.0000kb added| ALWAYS| game::Shutdown
001768.828|  562492.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001768.828|  562492.0032kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001768.828|  562492.0032kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001768.828|  562492.0032kb|      0.0000kb added| ALWAYS| Exiting WinMain
