--- Log started at Tue Jun 26 13:27:31 2012

000000.000|   13404.0000kb|  13404.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.380|  195608.0000kb| 182204.0000kb added| ALWAYS| Global Log Level set to WARN
000000.381|  195632.0000kb|     24.0000kb added| ALWAYS| Build Version: Version 1.0.0.141 (Jun 15 2012/17:03:43) [PUBLIC] <__LIVE__>
000000.463|  198548.0000kb|   2916.0000kb added| ALWAYS| 8394 LoLLauncher.exe C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.154/deploy/LolClient.exe 216.133.234.168 5178 qFk624caAbOORFFWnAnkHA== 19087802 
000000.464|  198572.0000kb|     24.0000kb added| ALWAYS| Started System Init
000000.465|  199072.0000kb|    500.0000kb added| ALWAYS| Maestro Init
000000.639|  199684.0000kb|    612.0000kb added| ALWAYS| Maestro completed init
000000.652|  200636.0000kb|    952.0000kb added| ALWAYS| StartSession called
000000.652|  200640.0000kb|      4.0000kb added| ALWAYS| Started Init event arguments
000000.652|  200672.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.652|  200672.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000000.678|  201304.0000kb|    632.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00480896) enter
000000.697|  210888.0000kb|   9584.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.715|  211544.0000kb|    656.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.491|  228532.0000kb|  16988.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.491|  228532.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.160/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.491|  228532.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.491|  228532.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.160/deploy/data/menu/IMEConfig.xml".
000001.491|  228536.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.160/deploy/data/menu/IMEConfig.xml (from file (null))
000001.719|  230612.0000kb|   2076.0000kb added| ALWAYS| Connected
000001.720|  230612.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.720|  230612.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.720|  230612.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.720|  230612.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.720|  230616.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2312
000001.720|  230616.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.720|  230616.0000kb|      0.0000kb added| ALWAYS| Started Init render
000001.721|  230628.0000kb|     12.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.154\deploy\preferences\
000001.721|  230636.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000001.721|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000001.721|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000001.722|  230636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000001.722|  230640.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000001.722|  230648.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000001.722|  230648.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000001.723|  230648.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000001.723|  230648.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000001.723|  230648.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000001.723|  230648.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000001.723|  230652.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000001.723|  230652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000001.723|  230652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000001.723|  230652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000001.723|  230652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000001.723|  230652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000001.723|  230652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000001.723|  230652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000001.738|  230836.0000kb|    184.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000001.738|  230836.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000001.738|  230872.0000kb|     36.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000001.806|  232708.0000kb|   1836.0000kb added| ALWAYS| Physical memory: 8589934592
000001.806|  232708.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.806|  232708.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.806|  232708.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.806|  232708.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2333
000001.806|  232708.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.806|  232708.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000004.542|  258052.0000kb|  25344.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.591|  259548.0000kb|   1496.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.725|  264692.0000kb|   5144.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.795|  266232.0000kb|   1540.0000kb added| ALWAYS| Set focus to app
000004.795|  266232.0000kb|      0.0000kb added| ALWAYS| Input started
000004.809|  266304.0000kb|     72.0000kb added| ALWAYS| Query Status Req started
000004.818|  266332.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :00000000199ac428
000004.819|  266352.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000004.819|  266352.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000004.920|  266352.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.141 [PUBLIC]
000004.920|  266360.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000004.920|  266384.0000kb|     24.0000kb added| ALWAYS| netUID: 0 defaultname
000004.920|  266384.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000004.922|  266400.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000005.035|  271640.0000kb|   5240.0000kb added| ALWAYS| PlayGame Entered
000005.036|  271708.0000kb|     68.0000kb added| ALWAYS| CurRenderPipeline
000005.059|  280436.0000kb|   8728.0000kb added| ALWAYS| CreateParticleSystemManager
000007.842|  432972.0000kb| 152536.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000007.842|  432972.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000007.843|  432972.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000007.843|  432972.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000007.843|  432972.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000007.843|  432972.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000007.843|  432972.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000007.843|  432972.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000008.674|  444032.0000kb|  11060.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000008.715|  446148.0000kb|   2116.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000008.717|  446320.0000kb|    172.0000kb added| ALWAYS| GameWorld.Update()
000008.717|  446320.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000009.076|  462580.0000kb|  16260.0000kb added| ALWAYS| End Game Object Update
000010.094|  493492.0000kb|  30912.0000kb added| ALWAYS| PreloadGlobalEffects()
000010.094|  493492.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000010.465|  529776.0000kb|  36284.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000010.465|  529776.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000010.577|  533912.0000kb|   4136.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000010.578|  533940.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000010.581|  534044.0000kb|    104.0000kb added| ALWAYS| Gamma::CreateIAPI()
000010.582|  534072.0000kb|     28.0000kb added| ALWAYS| SimulationClock->Init()
000010.746|  559108.0968kb|  25036.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000011.272|  601824.0000kb|  42716.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000011.276|  602284.0032kb|    460.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000011.673|  617260.0032kb|  14976.0000kb added|  ERROR| RADS::API::Impl::FileManagedCompressed::Read: End of file
000012.975|  631404.0032kb|  14144.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000012.976|  631404.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/bellcurve.tga", "rb") failed: No such file or directory
000012.976|  631404.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000012.976|  631404.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/bellcurve.tga".
000012.976|  631404.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/bellcurve.tga (from file r3dTexture::LoadRawTexture)
000012.976|  631404.0032kb|      0.0000kb added|  ERROR| Can not open file <data/particles/bellcurve.tga> *********
000012.976|  631404.0032kb|      0.0000kb added|  ERROR| Failed to load data/particles/bellcurve.tga
000012.976|  631404.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/bellcurve.tga - not found. Dummy texture created.
000020.299|  688004.0968kb|  56600.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000020.299|  688004.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000020.401|  702308.0968kb|  14304.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000020.450|  725672.0000kb|  23364.0000kb added| ALWAYS| Start Main Loop
000020.450|  725672.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000020.450|  725684.0968kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000020.450|  725684.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000092.417|   60164.0000kb| -665520.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000125.633|  131300.0000kb|  71136.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000125.633|  131304.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000126.204|  158888.0000kb|  27584.0000kb added| ALWAYS| Hero Morgana created for Fabiank2
000126.204|  158888.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000126.227|  160428.0000kb|   1540.0000kb added| ALWAYS| Finished spawning heroes/minions
000126.728|  160432.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000128.528|  182772.0000kb|  22340.0000kb added| ALWAYS| Hero Udyr created for Kukuts
000129.038|  183124.0000kb|    352.0000kb added| ALWAYS| Creating Hero...
000129.093|  183712.0000kb|    588.0000kb added| ALWAYS| Hero Graves created for Xx MetalFan xX
000129.595|  183716.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000129.611|  184076.0000kb|    360.0000kb added| ALWAYS| Hero Evelynn created for The Witch of End
000130.165|  186292.0000kb|   2216.0000kb added| ALWAYS| Creating Hero...
000130.195|  186748.0000kb|    456.0000kb added| ALWAYS| Hero Taric created for BushyPants
000131.927|  206296.0000kb|  19548.0000kb added| ALWAYS| Creating Hero...
000132.024|  185852.0000kb| -20444.0000kb added| ALWAYS| Hero Teemo created for 6Jagermeister9
000132.525|  185872.0000kb|     20.0000kb added| ALWAYS| Creating Hero...
000132.547|  186392.0000kb|    520.0000kb added| ALWAYS| Hero Warwick created for Squatch
000132.547|  186396.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000132.558|  186804.0000kb|    408.0000kb added| ALWAYS| Hero Ahri created for TehBread
000133.059|  186808.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000133.062|  187028.0000kb|    220.0000kb added| ALWAYS| Hero Jax created for Spottsswood
000133.068|  187104.0000kb|     76.0000kb added| ALWAYS| Creating Hero...
000133.107|  187408.0000kb|    304.0000kb added| ALWAYS| Hero Nunu created for illidanjr
000134.859|  163408.0000kb| -24000.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000136.128|  220440.0000kb|  57032.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000136.634|  220620.0000kb|    180.0000kb added| ALWAYS| PKT_StartGame
000137.734|  252688.0000kb|  32068.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000137.736|  253976.0000kb|   1288.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000137.736|  253976.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000137.736|  253988.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000137.746|  254372.0000kb|    384.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000137.746|  254392.0000kb|     20.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000137.746|  254404.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000137.746|  254404.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000137.751|  254608.0000kb|    204.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000137.764|  256040.0000kb|   1432.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000137.764|  256212.0000kb|    172.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000137.865|  289504.0000kb|  33292.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000137.865|  289624.0000kb|    120.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000137.879|  289932.0000kb|    308.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000137.891|  292668.0000kb|   2736.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000137.891|  292680.0000kb|     12.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.891|  292680.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000137.891|  292680.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.891|  292680.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000137.892|  292680.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.892|  292680.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000137.892|  292680.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.892|  292680.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000137.892|  292676.0000kb|     -4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.892|  292680.0000kb|      4.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000137.892|  292680.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.892|  292680.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000137.892|  292680.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.892|  292680.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000137.893|  292680.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.893|  292680.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000137.893|  292688.0000kb|      8.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.893|  292688.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000137.893|  292684.0000kb|     -4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.893|  292684.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000137.893|  292684.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-LIVE\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000137.893|  292684.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000137.982|  341028.0000kb|  48344.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000137.982|  341032.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000137.982|  341032.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000137.982|  341032.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000137.982|  341140.0000kb|    108.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000137.987|  323996.0000kb| -17144.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000170.306|  467020.0000kb| 143024.0000kb added|  ERROR| img:// callback - texture data/images/profileicons/profileicon19.dds have unsupported format 1 for scaleform
000170.308|  467188.0000kb|    168.0000kb added|  ERROR| img:// callback - texture data/images/profileicons/profileicon19.dds have unsupported format 1 for scaleform
000819.574|  620472.0000kb| 153284.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
000821.756|  621096.0000kb|    624.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-LIVE\code\HeroWars_clientServer\Sources\ObjectsCode\SPELLS_NEW\SpellChainMissile.CPP
Line: 245

Function: obj_SpellChainMissile::UpdateProjectile
Expression: fabsf(Velocity.y) < 10000.0f

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000821.756|  621096.0000kb|      0.0000kb added|  ERROR| Assert Description: SpellName: HateSpikeMissile Caster: Evelynn Target: Red_Minion_Basic # of targets already hit: 0 LastTargetPosition: 7611.77, 43.474, 866.237 Position: 7595.34, 198.772, 198.772
000894.976|  632456.0000kb|  11360.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
001005.982|  649116.0032kb|  16660.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
001005.982|  649144.0000kb|     28.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d85fbce
001005.982|  649144.0000kb|      0.0000kb added| ALWAYS| The Killer was: Xx MetalFan xX
001005.982|  649144.0000kb|      0.0000kb added| ALWAYS| HEALS
001005.982|  649144.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 454.875 with abilities [HungeringStrike|amount:292.875|priority:291][InfiniteDuress|amount:0|priority:214][EternalThirstIcon|amount:162|priority:160][RegenerationPotion|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0][BloodScent|amount:0|priority:0][game_item_displayname_3091|amount:0|priority:0][HuntersCall|amount:0|priority:0]
001005.982|  649144.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001005.982|  649144.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 1404.79 with abilities [_BasicAttack|amount:1404.79|priority:1404][TurretDamageMarker|amount:0|priority:0]
001005.982|  649144.0000kb|      0.0000kb added| ALWAYS|   Xx MetalFan xX applied amount 1098.25 with abilities [GravesClusterShot|amount:416.546|priority:416][SummonerDot|amount:250|priority:259][_BasicAttack|amount:214.222|priority:214][GravesChargeShot|amount:186.203|priority:186][GravesSmokeGrenade|amount:31.281|priority:64]
001005.982|  649144.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 123.854 with abilities [_BasicAttack|amount:123.854|priority:123]
001069.623|  672332.0032kb|  23188.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
001133.082|  677256.0000kb|   4924.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
001253.419|  693000.0000kb|  15744.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
001407.006|  731224.0000kb|  38224.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0560eecc
001407.540|  731236.0968kb|     12.0000kb added|   WARN| [Fabiank2] warning: PKT_CastSpell received for dead Unit. Spell: MorganaBasicAttack
001451.989|  735424.0000kb|   4188.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-LIVE\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

001451.989|  735424.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
001464.583|  755312.0000kb|  19888.0000kb added| ALWAYS| End game message processing!
001464.583|  755312.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001464.600|  755312.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001464.777|  755772.0032kb|    460.0000kb added| ALWAYS| ClientFacade::Stop
001464.841|  755812.0968kb|     40.0000kb added| ALWAYS| ClientFacade::Stop
001464.909|  756704.0000kb|    892.0000kb added| ALWAYS| ClientFacade::Stop
001464.969|  756704.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.029|  756716.0032kb|     12.0000kb added| ALWAYS| ClientFacade::Stop
001465.088|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.148|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.208|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.268|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.328|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.387|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.447|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.507|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.567|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.627|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.687|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.747|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.807|  756716.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.868|  756776.0000kb|     60.0000kb added| ALWAYS| ClientFacade::Stop
001465.928|  756776.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001465.987|  756776.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001466.046|  756776.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001466.105|  756776.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001466.164|  756776.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001466.225|  756788.0968kb|     12.0000kb added| ALWAYS| ClientFacade::Stop
001466.356|  655640.0000kb| -101148.0000kb added| ALWAYS| Finished Main Loop
001469.331|  508552.0000kb| -147088.0000kb added| ALWAYS| Finished Play game
001469.331|  508556.0000kb|      4.0000kb added| ALWAYS| Game exited
001469.348|  496332.0000kb| -12224.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001469.369|  454256.0000kb| -42076.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001469.369|  454000.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
001469.369|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
001469.370|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
001469.370|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
001469.370|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
001469.370|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
001469.370|  454000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
001469.370|  453988.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
001469.370|  453988.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
001469.370|  453988.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
001469.370|  453988.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
001469.370|  453988.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
001469.370|  453988.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
001469.370|  453460.0000kb|   -528.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
001469.370|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 67.
001469.370|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 67.
001469.370|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 67.
001469.370|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 67.
001469.370|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 67.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
001469.371|  453460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gravestruegrit.DDS" ref count 2.
001469.371|  453332.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/udyrturtle/info/udyr_circle.DDS" ref count 3.
001469.371|  453332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/udyr_turtlestance.DDS" ref count 2.
001469.371|  453332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/udyrtiger/info/udyr_circle.DDS" ref count 2.
001469.371|  453332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/udyr/info/udyr_circle.DDS" ref count 2.
001469.372|  453144.0000kb|   -188.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/fallenangel_tormentedsoil.DDS" ref count 1.
001469.372|  453144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/morgana/info/fallenangel_circle.DDS" ref count 6.
001469.372|  453144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3126_madreds_bloodrazor.DDS" ref count 1.
001469.372|  453144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3047_phase_striders.DDS" ref count 1.
001469.372|  453144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3031_infinity_edge.DDS" ref count 1.
001469.372|  453144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3006_berserkers_greaves.DDS" ref count 1.
001469.372|  452732.0000kb|   -412.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/165_harmony_ring.DDS" ref count 2.
001469.372|  452732.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/petattack.DDS" ref count 2.
001469.372|  452732.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3054_scepter_of_death.DDS" ref count 1.
001469.372|  452732.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1051_brawlers_gloves.DDS" ref count 1.
001469.372|  452732.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/yeti_yetismash.DDS" ref count 2.
001469.372|  452732.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/nunu/info/yeti_square.DDS" ref count 1.
001469.372|  452732.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/nunu/info/yeti_circle.DDS" ref count 12.
001469.372|  452592.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/jax/info/jax_square_0.DDS" ref count 1.
001469.372|  452592.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/jax/info/jax_circle_0.DDS" ref count 9.
001469.372|  452576.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/ahri_charm.DDS" ref count 2.
001469.372|  452576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/ahri/info/ahri_square.DDS" ref count 1.
001469.372|  452576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/ahri/info/ahri_circle.DDS" ref count 12.
001469.373|  452536.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/warwick/info/warwick_innerhunger.DDS" ref count 1.
001469.373|  452536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/wolfman_infiniteduress.DDS" ref count 1.
001469.373|  452536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/20.DDS" ref count 1.
001469.373|  452536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/wolfman_bloodscent.DDS" ref count 1.
001469.373|  452536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/wolfman_frenziedstrikes.DDS" ref count 1.
001469.373|  452536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/wolfman_severarmor.DDS" ref count 1.
001469.373|  452044.0000kb|   -492.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/warwick/info/warwick_square_0.DDS" ref count 1.
001469.373|  452044.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/warwick/info/warwick_circle_0.DDS" ref count 13.
001469.373|  452044.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/teemo/info/teemo_square_0.DDS" ref count 1.
001469.373|  452044.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/teemo/info/teemo_circle_0.DDS" ref count 17.
001469.373|  452032.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gemknight_shatter.DDS" ref count 6.
001469.373|  452032.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/taric/info/gemknight_circle.DDS" ref count 8.
001469.373|  452032.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/evelynn/info/evelynn_circle.DDS" ref count 19.
001469.373|  451924.0000kb|   -108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gravesquickdraw.DDS" ref count 2.
001469.373|  451924.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gravessmokegrenade.DDS" ref count 1.
001469.373|  451924.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/graves/info/graves_square.DDS" ref count 1.
001469.374|  451924.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/graves/info/graves_circle.DDS" ref count 10.
001469.374|  451448.0000kb|   -476.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 114.
001469.374|  451120.0000kb|   -328.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
001469.374|  451120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
001469.374|  446996.0000kb|  -4124.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/nocturne_paranoia.DDS" ref count 1.
001469.374|  446436.0000kb|   -560.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 2.
001469.375|  443872.0000kb|  -2564.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/particles/aoe.DDS" ref count 3.
001469.375|  443804.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gw_debuff.DDS" ref count 1.
001469.375|  443576.0000kb|   -228.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3091_wits_end.DDS" ref count 2.
001469.375|  443380.0000kb|   -196.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/3022_frozen_heart.DDS" ref count 2.
001469.375|  443336.0000kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 156.
001469.375|  443032.0000kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
001469.375|  442948.0000kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/red_minion_mechcannon/info/redmechcannon_circle.DDS" ref count 1.
001469.376|  440304.0000kb|  -2644.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_flash.DDS" ref count 1.
001469.376|  440304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summonerignite.DDS" ref count 1.
001469.376|  440184.0000kb|   -120.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001469.376|  440184.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001469.376|  440228.0000kb|     44.0000kb added| ALWAYS| Destroying the Renderer (1)
001469.376|  440228.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001469.376|  440228.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001469.376|  440228.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001469.376|  440228.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001469.376|  440228.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
