--- Log started at Mon Aug 20 14:15:12 2012

000000.000|   13484.0000kb|  13484.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.422|  196504.0000kb| 183020.0000kb added| ALWAYS| Global Log Level set to WARN
000000.422|  196520.0000kb|     16.0000kb added| ALWAYS| Build Version: Version 1.0.0.145 (Aug 10 2012/15:28:56) [PUBLIC] <__MAIN__>
000000.458|  200824.0000kb|   4304.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000000.459|  200824.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("ClientZips.txt", "rt") failed: No such file or directory
000000.459|  200824.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000000.459|  200824.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "ClientZips.txt".
000000.459|  200828.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open ClientZips.txt (from file Riot::File::InputFileStream::open)
000000.459|  200828.0000kb|      0.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.459|  200864.0000kb|     36.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.190/deploy/LolClient.exe" "216.133.234.192 5161 tjw+8zGWCLNTwdKo5Um8/w== <id_removed>"
000000.459|  200868.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.462|  200976.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.644|  201312.0000kb|    336.0000kb added| ALWAYS| Maestro completed init
000000.660|  202428.0000kb|   1116.0000kb added| ALWAYS| StartSession called
000000.660|  202436.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.661|  202476.0000kb|     40.0000kb added| ALWAYS| Waiting until connection...
000000.661|  202476.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000000.664|  203076.0000kb|    600.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0095063e) enter
000000.730|  220904.0000kb|  17828.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.748|  221640.0000kb|    736.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.726|  238824.0000kb|  17184.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.726|  238824.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.176/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.726|  238824.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.726|  238824.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.176/deploy/data/menu/IMEConfig.xml".
000001.726|  238824.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.176/deploy/data/menu/IMEConfig.xml (from file (null))
000001.966|  239932.0000kb|   1108.0000kb added| ALWAYS| Connected
000001.966|  239932.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.966|  239932.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.966|  239932.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.966|  239932.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.966|  239936.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2301
000001.966|  239936.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.966|  239936.0000kb|      0.0000kb added| ALWAYS| Started Init render
000001.967|  239952.0000kb|     16.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.190\deploy\preferences\
000001.967|  239964.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000001.967|  239964.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000001.967|  239972.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000001.967|  239984.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000001.967|  239984.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000001.967|  239984.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000001.967|  239984.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000001.967|  239984.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000001.968|  239984.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000001.968|  239988.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000001.968|  239988.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000001.968|  239988.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000001.968|  239988.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000001.968|  239988.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000001.968|  239988.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000001.968|  239988.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000001.968|  239988.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000001.974|  240168.0000kb|    180.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000001.974|  240168.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000001.974|  240200.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.730|  268408.0000kb|  28208.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.738|  268552.0000kb|    144.0000kb added| ALWAYS| Physical memory: 8589934592
000003.738|  268552.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000003.738|  268552.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000003.738|  268552.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000003.738|  268552.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2327
000003.739|  268552.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000003.739|  268552.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.833|  269584.0000kb|   1032.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000003.975|  274648.0000kb|   5064.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.048|  276220.0000kb|   1572.0000kb added| ALWAYS| Set focus to app
000004.048|  276220.0000kb|      0.0000kb added| ALWAYS| Input started
000004.070|  276420.0000kb|    200.0000kb added| ALWAYS| Query Status Req started
000004.080|  276448.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001d24b436
000004.190|  276492.0000kb|     44.0000kb added| ALWAYS| Query Status Req ended
000004.190|  276492.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000004.290|  276492.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.145 [PUBLIC]
000004.290|  276500.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000004.290|  276528.0000kb|     28.0000kb added| ALWAYS| netUID: 1 defaultname
000004.290|  276528.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000004.291|  276540.0000kb|     12.0000kb added| ALWAYS| PlayGame Started
000005.118|  343144.0000kb|  66604.0000kb added| ALWAYS| PlayGame Entered
000005.118|  343160.0000kb|     16.0000kb added| ALWAYS| CurRenderPipeline
000005.121|  343228.0000kb|     68.0000kb added| ALWAYS| CreateParticleSystemManager
000010.470|  118564.0000kb| -224664.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000010.471|  118732.0000kb|    168.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000010.471|  118732.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000010.471|  118732.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000010.471|  118732.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000010.471|  118732.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000010.471|  118732.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000010.471|  118748.0000kb|     16.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000011.838|  131800.0000kb|  13052.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000011.838|  131804.0000kb|      4.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000011.838|  131804.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000012.011|  141688.0000kb|   9884.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000012.062|  143920.0000kb|   2232.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000012.065|  144176.0000kb|    256.0000kb added| ALWAYS| GameWorld.Update()
000012.065|  144180.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000012.928|  160844.0000kb|  16664.0000kb added| ALWAYS| End Game Object Update
000014.101|  184536.0000kb|  23692.0000kb added| ALWAYS| PreloadGlobalEffects()
000014.101|  184536.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000014.239|  189772.0000kb|   5236.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000014.239|  189772.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/aoe.tga", "rb") failed: No such file or directory
000014.240|  189772.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000014.240|  189772.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/aoe.tga".
000014.240|  189772.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/aoe.tga (from file r3dTexture::LoadRawTexture)
000014.240|  189772.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/aoe.tga> *********
000014.240|  189772.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/aoe.tga
000014.240|  189772.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/aoe.tga - not found. Dummy texture created.
000014.545|  219544.0000kb|  29772.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000014.545|  219544.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000014.676|  223976.0000kb|   4432.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000014.678|  224228.0000kb|    252.0000kb added| ALWAYS| FogOfWar::Init()
000014.681|  224460.0000kb|    232.0000kb added| ALWAYS| Gamma::CreateIAPI()
000014.683|  224496.0000kb|     36.0000kb added| ALWAYS| SimulationClock->Init()
000014.918|  254172.0000kb|  29676.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000014.918|  254172.0000kb|      0.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000015.003|  260060.0000kb|   5888.0000kb added|   WARN| Flash swf data\menu\TipTracker.swf does not have a valid _global.ContentHeight defaulting
000015.010|  261244.0000kb|   1184.0000kb added|   WARN| Flash swf data\menu\TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000015.030|  263988.0000kb|   2744.0000kb added|   WARN| Flash swf data\menu\UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000015.032|  264224.0000kb|    236.0000kb added|   WARN| Flash swf data\menu\ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000015.087|  271892.0000kb|   7668.0000kb added|   WARN| Flash swf data\menu\VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000015.091|  272324.0000kb|    432.0000kb added|   WARN| Flash swf data\menu\MessageList.swf does not have a valid _global.ContentHeight defaulting
000015.139|  277888.0000kb|   5564.0000kb added|   WARN| Flash swf data/menu/MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000015.518|  297824.0000kb|  19936.0000kb added|   WARN| Flash swf data\menu\QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000015.532|  299160.0000kb|   1336.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentHeight defaulting
000015.532|  299180.0000kb|     20.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000015.537|  299616.0000kb|    436.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000015.537|  299616.0000kb|      0.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000016.088|  325560.0000kb|  25944.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000016.088|  325560.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/apollomanoftomorrow2.dds", "rb") failed: No such file or directory
000016.088|  325560.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000016.088|  325560.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/apollomanoftomorrow2.dds".
000016.088|  325568.0000kb|      8.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/apollomanoftomorrow2.dds (from file r3dTexture::LoadRawTexture)
000016.088|  325568.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/apollomanoftomorrow2.dds> *********
000016.088|  325568.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/apollomanoftomorrow2.dds
000016.088|  325568.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/apollomanoftomorrow2.dds - not found. Dummy texture created.
000016.436|  337292.0000kb|  11724.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000016.436|  337292.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/apollogunstance.dds", "rb") failed: No such file or directory
000016.436|  337292.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000016.436|  337292.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/apollogunstance.dds".
000016.436|  337292.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/apollogunstance.dds (from file r3dTexture::LoadRawTexture)
000016.436|  337292.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/apollogunstance.dds> *********
000016.436|  337292.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/apollogunstance.dds
000016.436|  337292.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/apollogunstance.dds - not found. Dummy texture created.
000016.951|  353952.0000kb|  16660.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000016.951|  353952.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/absolutezero06.tga.tga", "rb") failed: No such file or directory
000016.951|  353952.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000016.951|  353952.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/absolutezero06.tga.tga".
000016.951|  353952.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/absolutezero06.tga.tga (from file r3dTexture::LoadRawTexture)
000016.951|  353952.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/absolutezero06.tga.tga> *********
000016.951|  353952.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/absolutezero06.tga.tga
000016.951|  353952.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/absolutezero06.tga.tga - not found. Dummy texture created.
000018.736|  391780.0000kb|  37828.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000018.736|  391792.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000018.809|  408440.0000kb|  16648.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000018.829|  408456.0000kb|     16.0000kb added| ALWAYS| Start Main Loop
000018.829|  408456.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000018.829|  408504.0000kb|     48.0000kb added| ALWAYS| Waiting for all players to connect
000018.829|  408504.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000021.546|  435464.0000kb|  26960.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000066.755|  506056.0000kb|  70592.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000066.755|  506056.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000066.784|  506412.0000kb|    356.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000066.784|  506412.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/apollomanoftomorrow.dds", "rb") failed: No such file or directory
000066.784|  506412.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000066.784|  506412.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/apollomanoftomorrow.dds".
000066.784|  506412.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/apollomanoftomorrow.dds (from file r3dTexture::LoadRawTexture)
000066.784|  506412.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/apollomanoftomorrow.dds> *********
000066.784|  506412.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/apollomanoftomorrow.dds
000066.784|  506412.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/apollomanoftomorrow.dds - not found. Dummy texture created.
000066.971|  509128.0000kb|   2716.0000kb added| ALWAYS| Hero Jayce(0) created for conzor69
000066.971|  509128.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000066.980|  509224.0000kb|     96.0000kb added| ALWAYS| Creating Hero...
000066.994|  509312.0000kb|     88.0000kb added| ALWAYS| Hero Nocturne(0) created for Auryn Jounin
000066.994|  509312.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000067.512|  509484.0000kb|    172.0000kb added| ALWAYS| Creating Hero...
000067.531|  510652.0000kb|   1168.0000kb added| ALWAYS| Hero Katarina(0) created for Squatch
000068.042|  511528.0000kb|    876.0000kb added| ALWAYS| Creating Hero...
000068.052|  511540.0000kb|     12.0000kb added| ALWAYS| Hero Amumu(0) created for PhantomDeath
000068.052|  511540.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000068.106|  511552.0000kb|     12.0000kb added| ALWAYS| Hero Sion(0) created for ChefBoyarJeff
000068.617|  511552.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000069.404|  524276.0000kb|  12724.0000kb added| ALWAYS| Hero Ashe(0) created for Ashe Bot
000069.931|  524492.0000kb|    216.0000kb added| ALWAYS| Creating Hero...
000070.288|  540500.0968kb|  16008.0000kb added| ALWAYS| Hero Trundle(0) created for Trundle Bot
000071.391|  542068.0968kb|   1568.0000kb added| ALWAYS| Creating Hero...
000071.727|  545592.0000kb|   3524.0000kb added| ALWAYS| Hero Annie(0) created for Annie Bot
000072.238|  545592.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000072.721|  555580.0032kb|   9988.0000kb added| ALWAYS| Hero Sona(0) created for Sona Bot
000073.235|  555584.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000073.890|  562924.0032kb|   7340.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000073.891|  562924.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/purp_white_lightbar.tga", "rb") failed: No such file or directory
000073.891|  562924.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000073.891|  562924.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/purp_white_lightbar.tga".
000073.891|  562924.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/purp_white_lightbar.tga (from file r3dTexture::LoadRawTexture)
000073.891|  562924.0032kb|      0.0000kb added|  ERROR| Can not open file <data/particles/purp_white_lightbar.tga> *********
000073.891|  562924.0032kb|      0.0000kb added|  ERROR| Failed to load data/particles/purp_white_lightbar.tga
000073.891|  562924.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/purp_white_lightbar.tga - not found. Dummy texture created.
000077.193|  572524.0032kb|   9600.0000kb added| ALWAYS| Hero Leona(0) created for Leona Bot
000079.527|  581880.0000kb|   9356.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000083.126|  582368.0000kb|    488.0000kb added| ALWAYS| PKT_StartGame
000084.726|  625908.0968kb|  43540.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000084.739|  625964.0032kb|     56.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000084.739|  625964.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000084.739|  625968.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000084.752|  625968.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000084.752|  625972.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000084.752|  625976.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000084.752|  625976.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000084.757|  625980.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000084.773|  626064.0000kb|     84.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000084.774|  626064.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000084.879|  644956.0032kb|  18892.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000084.879|  645060.0968kb|    104.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000084.894|  645028.0968kb|    -32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000084.909|  646696.0000kb|   1668.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000084.910|  646712.0000kb|     16.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.910|  646712.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000084.910|  646712.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.910|  646712.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000084.910|  646740.0968kb|     28.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.910|  646744.0000kb|      4.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000084.911|  646748.0032kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.911|  646744.0000kb|     -4.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000084.911|  646744.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.911|  646744.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000084.911|  646744.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.911|  646744.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000084.911|  646748.0032kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.911|  646748.0032kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000084.911|  646768.0000kb|     20.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.911|  646768.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000084.912|  646768.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.912|  646768.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000084.912|  646768.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.912|  646768.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000084.912|  646768.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000084.912|  646768.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000084.995|  663716.0968kb|  16948.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000084.995|  663716.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000084.995|  663716.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000084.995|  663716.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000084.995|  663740.0032kb|     24.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000085.000|  641172.0968kb| -22568.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000124.072|  730420.0968kb|  89248.0000kb added| ALWAYS| chat_debug: Console SendChat noc get some gear yo
000152.928|  734128.0000kb|   3708.0000kb added| ALWAYS| chat_debug: Console SendChat no its not
000157.596|  734188.0032kb|     60.0000kb added| ALWAYS| chat_debug: Console SendChat you feed you die
000160.026|  734204.0032kb|     16.0000kb added| ALWAYS| chat_debug: Console SendChat got it?
000167.172|  734224.0000kb|     20.0000kb added| ALWAYS| chat_debug: Console SendChat where
000179.918|  735404.0032kb|   1180.0000kb added| ALWAYS| chat_debug: Console SendChat oh yeah
000183.001|  735744.0000kb|    340.0000kb added| ALWAYS| chat_debug: Console SendChat annie is gay
000312.396|  771784.0000kb|  36040.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000318.611|  773472.0000kb|   1688.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000370.707|  786844.0032kb|  13372.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000376.939|  787756.0032kb|    912.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000384.853|  789492.0968kb|   1736.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000388.068|  789492.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000401.395|  792904.0000kb|   3412.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000407.509|  793552.0000kb|    648.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000429.368|  798916.0968kb|   5364.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000435.482|  799076.0968kb|    160.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000492.092|  804476.0032kb|   5400.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000498.424|  804500.0968kb|     24.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000523.598|  806268.0032kb|   1768.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000526.731|  806268.0032kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000541.908|  808816.0000kb|   2548.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000548.272|  809252.0968kb|    436.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000601.867|  810632.0000kb|   1380.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000605.115|  810648.0000kb|     16.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000618.394|  811424.0000kb|    776.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000624.607|  811864.0000kb|    440.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000633.591|  813832.0000kb|   1968.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000639.919|  817020.0032kb|   3188.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000730.934|  826284.0032kb|   9264.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000732.766|  826284.0032kb|      0.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000732.766|  826284.0032kb|      0.0000kb added|  ERROR| Assert Description: Trying to erase object that does not exist!
000737.081|  826404.0968kb|    120.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000745.129|  827060.0968kb|    656.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000749.031|  827484.0032kb|    424.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000788.727|  829184.0000kb|   1700.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000794.992|  832252.0032kb|   3068.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000811.850|  832284.0032kb|     32.0000kb added| ALWAYS| chat_debug: Console SendChat leave
000827.584|  832296.0000kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat amumu
000830.131|  832300.0032kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat please leave mid
000831.380|  832308.0968kb|      8.0000kb added| ALWAYS| chat_debug: Console SendChat thank you
000839.555|  832320.0000kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat im tyrin to  do something
000871.964|  833788.0032kb|   1468.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000873.777|  834132.0968kb|    344.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000917.727|  847264.0000kb|  13132.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000920.909|  847296.0000kb|     32.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000949.449|  848208.0000kb|    912.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000955.728|  851528.0000kb|   3320.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001002.593|  860944.0000kb|   9416.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001008.757|  860944.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001016.837|  861020.0032kb|     76.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001022.019|  862180.0968kb|   1160.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001029.136|  864564.0968kb|   2384.0000kb added| ALWAYS| chat_debug: Console SendChat noc
001033.651|  864596.0968kb|     32.0000kb added| ALWAYS| chat_debug: Console SendChat your the only death
001035.385|  864612.0968kb|     16.0000kb added| ALWAYS| chat_debug: Console SendChat ...
001069.658|  866348.0032kb|   1736.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001075.850|  866880.0000kb|    532.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001094.374|  868068.0968kb|   1188.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001096.922|  868068.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001149.185|  863832.0000kb|  -4236.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001155.450|  863832.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001211.746|  875448.0000kb|  11616.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
001226.029|  877684.0968kb|   2236.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001230.491|  879508.0968kb|   1824.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 04bdea93
001230.876|  879508.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001260.009|  897488.0000kb|  17980.0000kb added| ALWAYS| End game message processing!
001260.009|  897488.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001260.025|  897488.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001261.889|  686044.0032kb| -211444.0000kb added| ALWAYS| Finished Main Loop
001264.843|  477932.0000kb| -208112.0000kb added| ALWAYS| Finished Play game
001264.843|  477936.0000kb|      4.0000kb added| ALWAYS| Game exited
001264.875|  466772.0000kb| -11164.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001264.901|  376440.0000kb| -90332.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/jayce_aoe_small_gold.DDS" ref count 1.
001264.901|  376180.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001264.901|  376180.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/otherchatbubble.tga" ref count 32.
001264.901|  376180.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
001264.901|  376180.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 33.
001264.901|  376104.0000kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 33.
001264.901|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 33.
001264.901|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 33.
001264.901|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 33.
001264.901|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 33.
001264.901|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 33.
001264.901|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 33.
001264.901|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 33.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 33.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 33.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 33.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 33.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 33.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 33.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 33.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
001264.902|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
001264.903|  376104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
001264.903|  376096.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
001264.903|  376096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/chatbubble.tga" ref count 1.
001264.904|  375280.0000kb|   -816.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe_leona_outer.DDS" ref count 1.
001264.904|  375280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/leona/info/leona_circle.DDS" ref count 9.
001264.904|  375280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/sona_ariaofperseverance.DDS" ref count 2.
001264.904|  375280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/sona/info/sona_circle.DDS" ref count 6.
001264.904|  375280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/annie/info/annie_circle.DDS" ref count 7.
001264.904|  375280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe_trundle.DDS" ref count 1.
001264.904|  375280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/trundle/info/trundle_circle.DDS" ref count 8.
001264.904|  375280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/ashe/info/bowmaster_circle.DDS" ref count 8.
001264.904|  375280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/skillshot_hecarim_tip.DDS" ref count 20.
001264.904|  375280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/skillshot_hecarim_base.DDS" ref count 20.
001264.904|  374764.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/jayce_aoe_gold.DDS" ref count 60.
001264.904|  373732.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/126_zeal_and_sheen.DDS" ref count 1.
001264.904|  373720.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3047_phase_striders.DDS" ref count 1.
001264.905|  372776.0000kb|   -944.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3020_flamewalkers.DDS" ref count 1.
001264.905|  372776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/165_harmony_ring.DDS" ref count 1.
001264.905|  372776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1029_cloth_armour.DDS" ref count 1.
001264.905|  372776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1028_ruby_sphere.DDS" ref count 1.
001264.905|  372488.0000kb|   -288.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/sion/info/sion_square.DDS" ref count 1.
001264.905|  372488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/sion/info/sion_circle.DDS" ref count 12.
001264.905|  372488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/sadmummy_tantrum.DDS" ref count 2.
001264.905|  372488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/sadmummy_auraofdespair.DDS" ref count 2.
001264.905|  372488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/amumu/info/amumu_square_0.DDS" ref count 2.
001264.905|  372488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/amumu/info/amumu_circle_0.DDS" ref count 9.
001264.905|  372488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/katarina/info/katarina_voracity.DDS" ref count 1.
001264.905|  372488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/katarina_deathlotus.DDS" ref count 1.
001264.906|  372380.0000kb|   -108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/katarina_shunpo.DDS" ref count 4.
001264.906|  372380.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/katarina_killerinstincts.DDS" ref count 1.
001264.906|  372380.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/katarina_bouncingblade.DDS" ref count 1.
001264.906|  372380.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/katarina/info/katarina_square.DDS" ref count 1.
001264.906|  372380.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/katarina/info/katarina_circle.DDS" ref count 3.
001264.906|  372336.0000kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/nocturne/info/nocturne_square_0.DDS" ref count 1.
001264.906|  372336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/nocturne/info/nocturne_circle_0.DDS" ref count 5.
001264.906|  371960.0000kb|   -376.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/jayce/info/jayce_square.DDS" ref count 1.
001264.906|  371960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/jayce/info/jayce_circle.DDS" ref count 19.
001264.906|  371768.0000kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 90.
001264.906|  371492.0000kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
001264.907|  371304.0000kb|   -188.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
001264.907|  367052.0000kb|  -4252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe.DDS" ref count 5.
001264.907|  364796.0000kb|  -2256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/nocturne_paranoia.DDS" ref count 2.
001264.907|  364796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
001264.908|  364612.0000kb|   -184.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/minotaur_triumphantroar.DDS" ref count 4.
001264.908|  364416.0000kb|   -196.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3146_hextech_gunblade.DDS" ref count 1.
001264.908|  364080.0000kb|   -336.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gw_debuff.DDS" ref count 2.
001264.908|  363852.0000kb|   -228.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 70.
001264.908|  363396.0000kb|   -456.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
001264.908|  362820.0000kb|   -576.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/chronokeeper_timestop.DDS" ref count 2.
001264.908|  361344.0000kb|  -1476.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blue_minion_mechcannon/info/bluemechcannon_circle.DDS" ref count 1.
001264.909|  361280.0000kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blue_minion_basic/info/bluemelee_square.DDS" ref count 1.
001264.909|  361140.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blue_minion_wizard/info/bluerange_circle.DDS" ref count 2.
001264.909|  360996.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_flash.DDS" ref count 1.
001264.909|  360996.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summonerignite.DDS" ref count 1.
001264.909|  360892.0000kb|   -104.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001264.909|  360892.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001264.909|  360936.0000kb|     44.0000kb added| ALWAYS| Destroying the Renderer (1)
001264.909|  360936.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001264.909|  360936.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001264.909|  360936.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001264.909|  360936.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001264.909|  360936.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
