--- Log started at Fri Jul 13 19:33:37 2012

000000.000|   13564.0000kb|  13564.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.374|  195384.0000kb| 181820.0000kb added| ALWAYS| Global Log Level set to WARN
000000.374|  195424.0000kb|     40.0000kb added| ALWAYS| Build Version: Version 1.0.0.142 (Jul  6 2012/15:00:22) [PUBLIC] <__MAIN__>
000000.401|  198844.0000kb|   3420.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.171/deploy/LolClient.exe" "216.133.234.164 5106 /qPLuKTCiIsxHXlF6/GkqA== <id_removed>"
000000.402|  198848.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.403|  198964.0000kb|    116.0000kb added| ALWAYS| Maestro Init
000000.487|  199380.0000kb|    416.0000kb added| ALWAYS| Maestro completed init
000000.510|  200640.0000kb|   1260.0000kb added| ALWAYS| StartSession called
000000.510|  200652.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.511|  200684.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.511|  200684.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000000.514|  201328.0000kb|    644.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0003053a) enter
000000.535|  210856.0000kb|   9528.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.548|  211592.0000kb|    736.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.356|  228744.0000kb|  17152.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.357|  228744.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.357|  228744.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.357|  228744.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml".
000001.357|  228748.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml (from file (null))
000001.580|  230876.0000kb|   2128.0000kb added| ALWAYS| Connected
000001.580|  230876.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.580|  230876.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.580|  230876.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.580|  230876.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.581|  230880.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2295
000001.581|  230880.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.581|  230880.0000kb|      0.0000kb added| ALWAYS| Started Init render
000001.581|  230900.0000kb|     20.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.171\deploy\preferences\
000001.582|  230912.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000001.582|  230912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000001.582|  230920.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000001.582|  230932.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000001.582|  230932.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000001.582|  230932.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000001.583|  230932.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000001.583|  230932.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000001.583|  230932.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000001.583|  230936.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000001.583|  230936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000001.583|  230936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000001.583|  230936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000001.583|  230936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000001.583|  230936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000001.583|  230936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000001.583|  230936.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000001.590|  231132.0000kb|    196.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000001.590|  231132.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000001.591|  231168.0000kb|     36.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000001.943|  232900.0000kb|   1732.0000kb added| ALWAYS| Physical memory: 8589934592
000001.944|  232900.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.944|  232900.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.944|  232900.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.944|  232900.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2316
000001.944|  232900.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.944|  232900.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.362|  257388.0000kb|  24488.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.408|  258868.0000kb|   1480.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000003.526|  264016.0000kb|   5148.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000003.592|  265588.0000kb|   1572.0000kb added| ALWAYS| Set focus to app
000003.592|  265588.0000kb|      0.0000kb added| ALWAYS| Input started
000003.606|  265648.0000kb|     60.0000kb added| ALWAYS| Query Status Req started
000003.615|  265676.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001aa5d7b6
000003.616|  265700.0000kb|     24.0000kb added| ALWAYS| Query Status Req ended
000003.616|  265700.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000003.715|  265700.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.142 [PUBLIC]
000003.716|  265704.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000003.716|  265720.0000kb|     16.0000kb added| ALWAYS| netUID: 0 defaultname
000003.716|  265720.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000003.719|  265736.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000003.839|  270896.0000kb|   5160.0000kb added| ALWAYS| PlayGame Entered
000003.840|  271252.0000kb|    356.0000kb added| ALWAYS| CurRenderPipeline
000003.867|  279832.0000kb|   8580.0000kb added| ALWAYS| CreateParticleSystemManager
000006.569|  435476.0000kb| 155644.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000006.569|  435476.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000006.569|  435476.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000006.570|  435476.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000006.570|  435476.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000006.570|  435476.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000006.570|  435476.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000006.570|  435476.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000007.313|  443936.0000kb|   8460.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000007.313|  443936.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000007.313|  443936.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000007.453|  449692.0000kb|   5756.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000007.497|  451768.0000kb|   2076.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000007.501|  452316.0000kb|    548.0000kb added| ALWAYS| GameWorld.Update()
000007.501|  452316.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000007.872|  467308.0000kb|  14992.0000kb added| ALWAYS| End Game Object Update
000008.927|  495464.0000kb|  28156.0000kb added| ALWAYS| PreloadGlobalEffects()
000008.927|  495464.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000009.025|  500608.0000kb|   5144.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000009.025|  500608.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/aoe.tga", "rb") failed: No such file or directory
000009.025|  500608.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000009.025|  500608.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/aoe.tga".
000009.025|  500608.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/aoe.tga (from file r3dTexture::LoadRawTexture)
000009.025|  500608.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/aoe.tga> *********
000009.025|  500608.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/aoe.tga
000009.025|  500672.0000kb|     64.0000kb added|   WARN| r3dTexture EX: data/particles/aoe.tga - not found. Dummy texture created.
000010.664|  516024.0000kb|  15352.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000010.664|  516024.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000010.780|  520656.0000kb|   4632.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000010.781|  520680.0000kb|     24.0000kb added| ALWAYS| FogOfWar::Init()
000010.783|  520832.0000kb|    152.0000kb added| ALWAYS| Gamma::CreateIAPI()
000010.784|  520844.0000kb|     12.0000kb added| ALWAYS| SimulationClock->Init()
000010.957|  545148.0032kb|  24304.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000011.513|  588052.0968kb|  42904.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000011.517|  588480.0000kb|    428.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000015.803|  647064.0000kb|  58584.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000015.803|  647064.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/uv-renektonrage-skin-brutal.dds", "rb") failed: No such file or directory
000015.803|  647064.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000015.803|  647064.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/uv-renektonrage-skin-brutal.dds".
000015.803|  647064.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/uv-renektonrage-skin-brutal.dds (from file r3dTexture::LoadRawTexture)
000015.803|  647064.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/uv-renektonrage-skin-brutal.dds> *********
000015.803|  647064.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/uv-renektonrage-skin-brutal.dds
000015.803|  647064.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/uv-renektonrage-skin-brutal.dds - not found. Dummy texture created.
000015.826|  647324.0032kb|    260.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000015.826|  647324.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/uv-renekton_runewars_hot.tga", "rb") failed: No such file or directory
000015.826|  647324.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000015.826|  647324.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/uv-renekton_runewars_hot.tga".
000015.826|  647324.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/uv-renekton_runewars_hot.tga (from file r3dTexture::LoadRawTexture)
000015.826|  647324.0032kb|      0.0000kb added|  ERROR| Can not open file <data/particles/uv-renekton_runewars_hot.tga> *********
000015.826|  647324.0032kb|      0.0000kb added|  ERROR| Failed to load data/particles/uv-renekton_runewars_hot.tga
000015.826|  647324.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/uv-renekton_runewars_hot.tga - not found. Dummy texture created.
000017.308|  663568.0000kb|  16244.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000017.308|  663568.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/bellcurve.tga", "rb") failed: No such file or directory
000017.308|  663568.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000017.308|  663568.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/bellcurve.tga".
000017.308|  663568.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/bellcurve.tga (from file r3dTexture::LoadRawTexture)
000017.308|  663568.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/bellcurve.tga> *********
000017.308|  663568.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/bellcurve.tga
000017.308|  663568.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/bellcurve.tga - not found. Dummy texture created.
000020.914|  704940.0032kb|  41372.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000020.914|  704944.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000020.990|  723108.0968kb|  18164.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000021.009|  723108.0968kb|      0.0000kb added| ALWAYS| Start Main Loop
000021.009|  723108.0968kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000021.009|  723120.0000kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000021.009|  723120.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000043.378|  710676.0968kb| -12444.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000105.128|   11924.0000kb| -698752.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000105.128|   12144.0000kb|    220.0000kb added| ALWAYS| Creating Hero...
000105.148|   23812.0000kb|  11668.0000kb added| ALWAYS| Hero Kayle created for Wholio
000105.148|   23812.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000105.158|   27936.0000kb|   4124.0000kb added| ALWAYS| Creating Hero...
000105.160|   29412.0000kb|   1476.0000kb added| ALWAYS| Hero Jax created for fauler Hund
000105.161|   29428.0000kb|     16.0000kb added| ALWAYS| Creating Hero...
000105.163|   30484.0000kb|   1056.0000kb added| ALWAYS| Hero Annie created for DuskRevenge
000105.163|   30484.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000105.664|   30492.0000kb|      8.0000kb added| ALWAYS| Creating Hero...
000105.884|   36908.0000kb|   6416.0000kb added| ALWAYS| Hero Akali created for Squatch
000106.392|   37540.0000kb|    632.0000kb added| ALWAYS| Creating Hero...
000106.395|   38104.0000kb|    564.0000kb added| ALWAYS| Hero Veigar created for PDC
000106.401|   38460.0000kb|    356.0000kb added| ALWAYS| Creating Hero...
000106.403|   38944.0000kb|    484.0000kb added| ALWAYS| Hero Renekton created for I Phuck
000106.403|   38948.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000106.411|   40136.0000kb|   1188.0000kb added| ALWAYS| Hero Draven created for JinGiGi
000106.912|   40144.0000kb|      8.0000kb added| ALWAYS| Creating Hero...
000106.915|   40604.0000kb|    460.0000kb added| ALWAYS| Hero Evelynn created for Loodle Man
000107.467|   42424.0000kb|   1820.0000kb added| ALWAYS| Creating Hero...
000107.474|   42924.0000kb|    500.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000107.474|   42924.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/maokaisapmagic.dds", "rb") failed: No such file or directory
000107.474|   42924.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000107.474|   42924.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/maokaisapmagic.dds".
000107.474|   42924.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/maokaisapmagic.dds (from file r3dTexture::LoadRawTexture)
000107.474|   42924.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/maokaisapmagic.dds> *********
000107.474|   42924.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/maokaisapmagic.dds
000107.474|   42940.0000kb|     16.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/maokaisapmagic.dds - not found. Dummy texture created.
000107.475|   43220.0000kb|    280.0000kb added| ALWAYS| Hero Maokai created for Zertuss
000107.475|   43220.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000107.482|   43728.0000kb|    508.0000kb added| ALWAYS| Hero Kassadin created for Chaos God Nurgle
000108.102|   58584.0000kb|  14856.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000112.114|   59408.0000kb|    824.0000kb added| ALWAYS| PKT_StartGame
000112.138|   61612.0000kb|   2204.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000112.138|   61612.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/images/profileicons/profileicon502.dds", "rb") failed: No such file or directory
000112.138|   61612.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000112.138|   61612.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/images/profileicons/profileicon502.dds".
000112.138|   61612.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/images/profileicons/profileicon502.dds (from file r3dTexture::LoadRawTexture)
000112.138|   61612.0000kb|      0.0000kb added|  ERROR| Can not open file <data/images/profileicons/profileicon502.dds> *********
000112.138|   61612.0000kb|      0.0000kb added|  ERROR| Failed to load data/images/profileicons/profileicon502.dds
000112.138|   61612.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/images/profileicons/profileicon502.dds - not found. Dummy texture created.
000113.452|   99128.0000kb|  37516.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000113.452|   99148.0000kb|     20.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: shoulderpads, for character: Renekton
000113.471|  100924.0000kb|   1776.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000113.471|  100924.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000113.471|  100936.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000113.484|  101604.0000kb|    668.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000113.484|  101624.0000kb|     20.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000113.484|  101632.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000113.484|  101632.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000113.489|  101704.0000kb|     72.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000113.504|  103944.0000kb|   2240.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000113.504|  104136.0000kb|    192.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000113.605|  168168.0000kb|  64032.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000113.605|  168432.0000kb|    264.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000113.621|  169396.0000kb|    964.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000113.635|  173312.0000kb|   3916.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000113.635|  173336.0000kb|     24.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.635|  173336.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000113.635|  173336.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.635|  173336.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000113.635|  173336.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.635|  173336.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000113.636|  173336.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.636|  173336.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000113.636|  173332.0000kb|     -4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.636|  173332.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000113.636|  173332.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.636|  173332.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000113.636|  173332.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.636|  173332.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000113.636|  173332.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.636|  173332.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000113.636|  173336.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.636|  173336.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000113.637|  173340.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.637|  173340.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000113.637|  173340.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000113.637|  173340.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000113.721|  225800.0000kb|  52460.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000113.721|  225800.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000113.721|  225800.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000113.721|  225800.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000113.721|  225920.0000kb|    120.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000113.726|  227940.0000kb|   2020.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000118.670|  314028.0000kb|  86088.0000kb added| ALWAYS| chat_debug: Console SendChat or teamcomp
000129.549|  316464.0000kb|   2436.0000kb added| ALWAYS| chat_debug: Console SendChat is so delicously interesting
000155.588|  399132.0000kb|  82668.0000kb added| ALWAYS| chat_debug: Console SendChat calm down tough guy
000164.368|  399536.0000kb|    404.0000kb added| ALWAYS| chat_debug: Console SendChat your fighting with a fishing pole, no ones scared
000182.195|  412960.0000kb|  13424.0000kb added| ALWAYS| chat_debug: Console SendChat starting at red
000184.009|  413400.0000kb|    440.0000kb added| ALWAYS| chat_debug: Console SendChat and yeah 
000214.199|  423116.0000kb|   9716.0000kb added| ALWAYS| chat_debug: Console SendChat kayle builds like ad
000218.081|  423228.0000kb|    112.0000kb added| ALWAYS| chat_debug: Console SendChat hes waiting for pot prob
000324.422|  488068.0000kb|  64840.0000kb added| ALWAYS| chat_debug: Console SendChat i knew i shoulda been eve
000428.458|  521768.0000kb|  33700.0000kb added|   WARN| r3dTexture EX: data/particles/yikes_circle.DDS - not found. Dummy texture created.
000539.750|  554416.0000kb|  32648.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
000552.944|  557768.0000kb|   3352.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: shoulderpads, for character: Renekton
000698.586|  581520.0000kb|  23752.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0b56d362
000698.786|  581524.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
000710.419|  582884.0968kb|   1360.0000kb added| ALWAYS| chat_debug: Console SendChat nnie
000733.342|  585652.0968kb|   2768.0000kb added| ALWAYS| chat_debug: Console SendChat come get bleu
000827.555|  586860.0032kb|   1208.0000kb added| ALWAYS| chat_debug: Console SendChat /all honestly*
000851.125|  588792.0000kb|   1932.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
000851.309|  588792.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
000852.874|  589048.0000kb|    256.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0b56d362
000853.141|  589052.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0b56d362
000854.174|  589208.0000kb|    156.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
000854.357|  589208.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
000854.778|  589208.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat omw top
000917.449|  604792.0000kb|  15584.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: shoulderpads, for character: Renekton
000969.197|  607832.0000kb|   3040.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
000975.876|  608120.0000kb|    288.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
000976.460|  608300.0032kb|    180.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
001130.601|  621652.0968kb|  13352.0000kb added| ALWAYS| chat_debug: Console SendChat annie blue
001194.039|  626384.0000kb|   4732.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
001197.838|  627316.0968kb|    932.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0b56d362
001199.609|  627352.0000kb|     36.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0a3fbe9b
001267.377|  651980.0032kb|  24628.0000kb added| ALWAYS| chat_debug: Console SendChat /all we dont
001287.153|  660024.0000kb|   8044.0000kb added| ALWAYS| chat_debug: Console SendChat /all i hit you outta stealth
001364.789|  668644.0968kb|   8620.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08fb4182
001375.850|  689140.0968kb|  20496.0000kb added| ALWAYS| End game message processing!
001375.850|  689140.0968kb|      0.0000kb added| ALWAYS| End game message processed!
001375.867|  689140.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001379.603|  588504.0000kb| -100636.0000kb added| ALWAYS| Finished Main Loop
001382.775|  445832.0000kb| -142672.0000kb added| ALWAYS| Finished Play game
001382.775|  445836.0000kb|      4.0000kb added| ALWAYS| Game exited
001382.800|  436564.0000kb|  -9272.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001382.819|  398664.0000kb| -37900.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001382.820|  398664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
001382.820|  398664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
001382.820|  398664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
001382.820|  398664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
001382.820|  398664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
001382.820|  398664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
001382.820|  398664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
001382.820|  398664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
001382.820|  398536.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
001382.820|  398060.0000kb|   -476.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
001382.820|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
001382.820|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
001382.820|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
001382.820|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
001382.820|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
001382.820|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
001382.820|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
001382.820|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
001382.820|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
001382.820|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/chatbubble.tga" ref count 1.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 42.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 42.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 42.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 42.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 42.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 42.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 42.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 42.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 42.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 42.
001382.821|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 42.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 42.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 42.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 42.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 42.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 42.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/otherchatbubble.tga" ref count 41.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_stealth.DDS" ref count 1.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/akalitwindisciplines.DDS" ref count 2.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3145_hextech_revolver.DDS" ref count 1.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3044_phage.DDS" ref count 1.
001382.822|  398060.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3006_berserkers_greaves.DDS" ref count 1.
001382.822|  396448.0000kb|  -1612.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/petattack.DDS" ref count 2.
001382.822|  396448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1051_brawlers_gloves.DDS" ref count 1.
001382.822|  396448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1042_dagger.DDS" ref count 1.
001382.823|  395716.0000kb|   -732.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1029_cloth_armour.DDS" ref count 1.
001382.823|  395716.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1001_boots_of_speed.DDS" ref count 1.
001382.823|  395716.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/kassadin_forcepulse.DDS" ref count 2.
001382.823|  395716.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/kassadin/info/voidwalker_circle.DDS" ref count 9.
001382.823|  395716.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/maokai/info/maokai_circle.DDS" ref count 2.
001382.823|  395716.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/evelynn/info/evelynn_circle.DDS" ref count 7.
001382.823|  395556.0000kb|   -160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/draven/info/draven_circle.DDS" ref count 7.
001382.823|  395556.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/renekton_predator.DDS" ref count 2.
001382.823|  395556.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/renekton/info/renekton_circle_0.DDS" ref count 3.
001382.823|  395408.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/veigar/info/veigar_square.DDS" ref count 1.
001382.823|  395408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/veigar/info/veigar_circle.DDS" ref count 6.
001382.823|  395344.0000kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/akali/info/akalitwindisciplines.DDS" ref count 1.
001382.823|  395344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/akalishadowdance.DDS" ref count 2.
001382.823|  395344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/akalicrescentslash.DDS" ref count 1.
001382.824|  395344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/recallhome.DDS" ref count 1.
001382.824|  395344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/akalitwilightshroud.DDS" ref count 3.
001382.824|  395316.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/akalimota.DDS" ref count 1.
001382.824|  395316.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/akali/info/akali_square_0.DDS" ref count 1.
001382.824|  395316.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/akali/info/akali_circle_0.DDS" ref count 4.
001382.824|  395316.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/viktorchaosstorm.DDS" ref count 2.
001382.824|  394948.0000kb|   -368.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/annie/info/annie_square.DDS" ref count 1.
001382.824|  394948.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/annie/info/annie_circle.DDS" ref count 5.
001382.824|  394872.0000kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/jax/info/jax_square_0.DDS" ref count 1.
001382.824|  394872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/jax/info/jax_circle_0.DDS" ref count 3.
001382.824|  394732.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/kayle/info/judicator_square.DDS" ref count 1.
001382.824|  394732.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/kayle/info/judicator_circle.DDS" ref count 8.
001382.824|  394616.0000kb|   -116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 55.
001382.824|  394184.0000kb|   -432.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
001382.825|  394184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
001382.825|  390024.0000kb|  -4160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe.DDS" ref count 8.
001382.825|  389444.0000kb|   -580.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
001382.825|  389384.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gw_debuff.DDS" ref count 5.
001382.825|  386828.0000kb|  -2556.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 88.
001382.825|  386452.0000kb|   -376.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
001382.826|  386148.0000kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_heal.DDS" ref count 5.
001382.826|  385996.0000kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blue_minion_wizard/info/bluerange_circle.DDS" ref count 1.
001382.826|  385788.0000kb|   -208.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summonerignite.DDS" ref count 2.
001382.826|  385788.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_flash.DDS" ref count 1.
001382.826|  385780.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_smite.DDS" ref count 1.
001382.826|  383920.0000kb|  -1860.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001382.826|  383920.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001382.826|  383964.0000kb|     44.0000kb added| ALWAYS| Destroying the Renderer (1)
001382.826|  383964.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001382.826|  383964.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001382.826|  383964.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001382.827|  383964.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001382.827|  383964.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
