--- Log started at Sun Sep 30 14:44:56 2012

000000.001|  196292.0000kb| 196292.0000kb added| ALWAYS| Global Log Level set to WARN
000000.002|  196392.0000kb|    100.0000kb added| ALWAYS| Build Version: Version 1.0.0.148 (Sep 25 2012/16:52:38) [PUBLIC] <__MAIN__>
000000.036|  199704.0000kb|   3312.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.036|  199732.0000kb|     28.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.205/deploy/LolClient.exe" "216.133.234.56 5208 y1CeZYRZyFt+fJ5zaJnuMw== <id_removed>"
000000.038|  199736.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.039|  199840.0000kb|    104.0000kb added| ALWAYS| Maestro Init
000000.041|  200020.0000kb|    180.0000kb added| ALWAYS| Maestro completed init
000000.050|  201108.0000kb|   1088.0000kb added| ALWAYS| StartSession called
000000.051|  201116.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.051|  201140.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.051|  201140.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.051|  201140.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.051|  201140.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.051|  201144.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000000.051|  201144.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.051|  201148.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.053|  201740.0000kb|    592.0000kb added| ALWAYS| r3dRenderLayer::Init(0x003d05f4) enter
000000.068|  211400.0000kb|   9660.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.161|  215776.0000kb|   4376.0000kb added| ALWAYS| Physical memory: 8589934592
000001.161|  215776.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.161|  215776.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.161|  215776.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.161|  215776.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.161|  215776.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.161|  215776.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.552|  218804.0000kb|   3028.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.287|  236284.0000kb|  17480.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.205\deploy\preferences\
000003.288|  236288.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.288|  236288.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.288|  236288.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.288|  236288.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.288|  236288.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.288|  236288.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.288|  236288.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.288|  236288.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.288|  236288.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.288|  236292.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.288|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.288|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.288|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.288|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.288|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.288|  236308.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.288|  236308.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.288|  236308.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.288|  236308.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.288|  236308.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.288|  236308.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.288|  236312.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.288|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.288|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.288|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.288|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.288|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.288|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.288|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.292|  236400.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.292|  236400.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.292|  236432.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.643|  258460.0000kb|  22028.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.730|  260208.0000kb|   1748.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.833|  265208.0000kb|   5000.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.111|  266820.0000kb|   1612.0000kb added| ALWAYS| Connected
000005.111|  266844.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001fc55f05
000005.111|  266844.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.112|  266740.0000kb|   -104.0000kb added| ALWAYS| Set focus to app
000005.112|  266740.0000kb|      0.0000kb added| ALWAYS| Input started
000005.135|  266940.0000kb|    200.0000kb added| ALWAYS| Query Status Req started
000005.224|  266960.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000005.224|  266960.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.324|  266964.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.148 [PUBLIC]
000006.325|  266976.0000kb|     12.0000kb added| ALWAYS| Started Map Map1
000006.325|  266996.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000006.325|  266996.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.330|  267076.0000kb|     80.0000kb added| ALWAYS| PlayGame Started
000006.586|  269500.0000kb|   2424.0000kb added| ALWAYS| PlayGame Entered
000006.586|  269852.0000kb|    352.0000kb added| ALWAYS| CurRenderPipeline
000006.612|  278220.0000kb|   8368.0000kb added| ALWAYS| CreateParticleSystemManager
000007.709|  395348.0000kb| 117128.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.737|  396068.0000kb|    720.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"...

000007.737|  396068.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000010.700|  436216.0000kb|  40148.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.700|  436216.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.700|  436216.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000011.001|  445672.0000kb|   9456.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000011.066|  448764.0000kb|   3092.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.068|  448920.0000kb|    156.0000kb added| ALWAYS| GameWorld.Update()
000011.068|  448920.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000011.433|  462940.0000kb|  14020.0000kb added| ALWAYS| End Game Object Update
000011.733|  468108.0000kb|   5168.0000kb added| ALWAYS| PreloadGlobalEffects()
000011.733|  468108.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000012.104|  504040.0000kb|  35932.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000012.104|  504040.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000012.218|  507740.0000kb|   3700.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000012.220|  507772.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000012.222|  507868.0000kb|     96.0000kb added| ALWAYS| Gamma::CreateIAPI()
000012.224|  507908.0000kb|     40.0000kb added| ALWAYS| SimulationClock->Init()
000012.385|  533360.0000kb|  25452.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000012.385|  533360.0000kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000012.442|  539524.0968kb|   6164.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000012.447|  540852.0968kb|   1328.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000012.462|  543748.0968kb|   2896.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000012.464|  544100.0968kb|    352.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000012.506|  552140.0032kb|   8040.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000012.509|  552676.0968kb|    536.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000012.543|  558336.0000kb|   5660.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000012.896|  579660.0032kb|  21324.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000012.908|  580940.0032kb|   1280.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000012.908|  580940.0032kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000012.912|  581488.0000kb|    548.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000012.912|  581488.0000kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000016.115|  659440.0000kb|  77952.0000kb added|   WARN| In Skin: Data/Characters/Chogath/Chogath.ini, Could not find Particle1
000016.115|  659440.0000kb|      0.0000kb added|   WARN| In Skin: Data/Characters/Chogath/Chogath.ini, Could not find Particle2
000022.610|  744840.0000kb|  85400.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000022.611|  744840.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000022.752|  765088.0000kb|  20248.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000022.794|  785504.0000kb|  20416.0000kb added| ALWAYS| Start Main Loop
000022.794|  785500.0032kb|     -4.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000022.794|  785520.0000kb|     20.0000kb added| ALWAYS| Waiting for all players to connect
000022.794|  785520.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000099.659|  806736.0000kb|  21216.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000099.659|  806736.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000099.744|  807744.0000kb|   1008.0000kb added| ALWAYS| Hero Khazix(0) created for fireofpain
000099.744|  807744.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000099.755|  808072.0000kb|    328.0000kb added| ALWAYS| Creating Hero...
000099.756|  808072.0000kb|      0.0000kb added| ALWAYS| Hero Malzahar(4) created for NWK SheepHerder
000099.760|  808216.0000kb|    144.0000kb added| ALWAYS| Finished spawning heroes/minions
000100.265|  808216.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.280|  808220.0032kb|      4.0000kb added| ALWAYS| Hero Ashe(3) created for KetchumInTheAshe
000100.800|  808220.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.860|  809436.0032kb|   1216.0000kb added| ALWAYS| Hero Chogath(0) created for Squatch
000101.371|  809440.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000101.390|  809460.0968kb|     20.0000kb added| ALWAYS| Hero Soraka(0) created for bueniño
000101.933|  809840.0000kb|    380.0000kb added| ALWAYS| Creating Hero...
000101.943|  809840.0000kb|      0.0000kb added| ALWAYS| Hero Yorick(0) created for OMFGaDino
000101.943|  809840.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000101.945|  809840.0000kb|      0.0000kb added| ALWAYS| Hero Khazix(1) created for Yoomustdie
000101.945|  809840.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000102.002|  811508.0968kb|   1668.0000kb added| ALWAYS| Hero Katarina(5) created for ImKenwatsup
000102.512|  812388.0968kb|    880.0000kb added| ALWAYS| Creating Hero...
000102.586|  813548.0032kb|   1160.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000102.586|  813552.0000kb|      4.0000kb added|  ERROR| Failed to load 
000102.740|  819220.0968kb|   5668.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000102.740|  819220.0968kb|      0.0000kb added|  ERROR| Failed to load 
000102.879|  821256.0000kb|   2036.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000102.879|  821256.0000kb|      0.0000kb added|  ERROR| Failed to load 
000103.012|  822132.0968kb|    876.0000kb added| ALWAYS| Hero Ezreal(3) created for dumamai69
000103.522|  822132.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000103.546|  822612.0968kb|    480.0000kb added| ALWAYS| Hero Garen(0) created for VinceLambo
000105.307|  833300.0968kb|  10688.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000108.917|  833604.0968kb|    304.0000kb added| ALWAYS| PKT_StartGame
000108.934|  833684.0968kb|     80.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000110.098|  862792.0000kb|  29108.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000110.103|  862936.0000kb|    144.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000110.103|  862936.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000110.116|  863296.0000kb|    360.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000110.117|  863300.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000110.117|  863308.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000110.117|  863308.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000110.122|  863520.0000kb|    212.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000110.171|  864996.0968kb|   1476.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000110.171|  865004.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000110.271|  875208.0000kb|  10204.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000110.271|  875368.0000kb|    160.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000110.286|  875876.0968kb|    508.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000110.300|  877444.0968kb|   1568.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000110.381|  892652.0032kb|  15208.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000110.381|  892652.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000110.381|  892652.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000110.381|  892652.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000110.381|  892652.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000110.386|  875192.0000kb| -17460.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000152.873|  961620.0968kb|  86428.0000kb added| ALWAYS| chat_debug: Console SendChat ash sthap
000198.365|  963120.0000kb|   1500.0000kb added| ALWAYS| chat_debug: Console SendChat /all KhaZIN y
000229.041|  972204.0032kb|   9084.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000245.250|  992896.0000kb|  20692.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000247.484|  994244.0968kb|   1348.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000251.700|  995176.0000kb|    932.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000262.764|  999132.0032kb|   3956.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000265.597| 1000248.0000kb|   1116.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000271.026| 1003800.0000kb|   3552.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000272.576| 1004152.0000kb|    352.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000277.807| 1004908.0032kb|    756.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000282.921| 1005192.0000kb|    284.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000284.655| 1006512.0000kb|   1320.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000286.803| 1006972.0032kb|    460.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000289.469| 1010044.0032kb|   3072.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000301.797| 1011368.0000kb|   1324.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000304.082| 1009208.0000kb|  -2160.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000308.209| 1009996.0032kb|    788.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000312.493| 1010256.0000kb|    260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000316.475| 1011088.0000kb|    832.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000318.842| 1011088.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000328.437| 1015436.0032kb|   4348.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000330.988| 1016084.0968kb|    648.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000336.053| 1016180.0968kb|     96.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000350.261| 1018048.0000kb|   1868.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000351.795| 1018048.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000356.793| 1018052.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000360.675| 1018052.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000366.922| 1018052.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000369.471| 1018052.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000371.071| 1018052.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000372.508| 1018052.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000374.620| 1018052.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000376.100| 1018056.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000378.573| 1019476.0968kb|   1420.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000380.635| 1021572.0968kb|   2096.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000385.699| 1023408.0000kb|   1836.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000390.367| 1023408.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000392.096| 1023408.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000393.829| 1023664.0000kb|    256.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000395.494| 1023932.0032kb|    268.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000396.977| 1024448.0000kb|    516.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000398.461| 1025408.0000kb|    960.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000399.960| 1025408.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000404.108| 1025888.0000kb|    480.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000405.591| 1025888.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000408.756| 1025888.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000412.455| 1025892.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000418.320| 1025896.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000419.786| 1026552.0000kb|    656.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000423.084| 1027132.0032kb|    580.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000424.535| 1027132.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000428.532| 1027132.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000433.133| 1027132.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000435.815| 1027132.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000437.332| 1028236.0032kb|   1104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000438.846| 1028236.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000440.681| 1028236.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000443.378| 1028236.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000444.857| 1028240.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000446.449| 1028288.0000kb|     48.0000kb added|   WARN| [OMFGaDino] warning: PKT_CastSpell received for dead Unit. Spell: YorickBasicAttack
000448.247| 1028680.0000kb|    392.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
000448.247| 1028680.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickDecayed
000448.247| 1028680.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
000448.248| 1028680.0000kb|      0.0000kb added| ALWAYS| The Killer was: OMFGaDino
000448.248| 1028680.0000kb|      0.0000kb added| ALWAYS| HEALS
000448.248| 1028680.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 106 with abilities [Carnivore|amount:106|priority:104][BurningEmbers|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][VorpalSpikes|amount:0|priority:0]
000448.248| 1028680.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000448.248| 1028680.0000kb|      0.0000kb added| ALWAYS|   OMFGaDino applied amount 1018.44 with abilities [YorickSpectral|amount:297.997|priority:199][_BasicAttack|amount:172.853|priority:172][SummonerDot|amount:150|priority:157][YorickRavenous|amount:223.172|priority:134][YorickDecayed|amount:174.421|priority:88]
000448.248| 1028680.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 109.675 with abilities [_BasicAttack|amount:109.675|priority:109]
000528.280| 1044244.0968kb|  15564.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000529.827| 1044440.0000kb|    196.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000574.760| 1049104.0000kb|   4664.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000576.842| 1049108.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000580.512| 1049428.0968kb|    320.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000581.975| 1049428.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000585.624| 1049428.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000591.070| 1049404.0032kb|    -24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000596.904| 1049280.0000kb|   -124.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000601.421| 1049312.0000kb|     32.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000609.496| 1050068.0968kb|    756.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000611.448| 1050740.0968kb|    672.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000614.547| 1052928.0000kb|   2188.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000616.594| 1052928.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000628.024| 1053632.0000kb|    704.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000673.811| 1054276.0968kb|    644.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000675.257| 1054276.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000680.070| 1054544.0000kb|    268.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
000680.070| 1054544.0000kb|      0.0000kb added| ALWAYS| The Killer was: OMFGaDino
000680.070| 1054544.0000kb|      0.0000kb added| ALWAYS| HEALS
000680.070| 1054544.0000kb|      0.0000kb added| ALWAYS|   bueniño applied amount 202.8 with abilities [Wish|amount:202.8|priority:201]
000680.070| 1054544.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 46 with abilities [Carnivore|amount:46|priority:44][game_item_displayname_3132|amount:0|priority:0]
000680.070| 1054544.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000680.070| 1054544.0000kb|      0.0000kb added| ALWAYS|   OMFGaDino applied amount 515.772 with abilities [SummonerDot|amount:210|priority:218][YorickRavenous|amount:135.416|priority:114][YorickSpectral|amount:112.193|priority:112][_BasicAttack|amount:58.1634|priority:58]
000680.070| 1054544.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 102.886 with abilities [_BasicAttack|amount:102.886|priority:102]
000682.418| 1054712.0000kb|    168.0000kb added|   WARN| character Garen does not have animation 'NONE' (spell 'Recall')
000682.667| 1054760.0000kb|     48.0000kb added|   WARN| character Ezreal does not have animation 'NONE' (spell 'Recall')
000736.113| 1068684.0032kb|  13924.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000738.348| 1069388.0032kb|    704.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000740.078| 1069456.0000kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000741.495| 1069560.0000kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000782.529| 1079512.0064kb|   9952.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000786.412| 1079512.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000797.724| 1079596.0032kb|     84.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000799.156| 1079596.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000800.772| 1079596.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000814.003| 1079596.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000816.420| 1079660.0032kb|     64.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000819.710| 1079664.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000821.148| 1079664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000822.648| 1079664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000826.429| 1079664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000840.676| 1079680.0000kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000842.273| 1079680.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000845.870| 1079684.0968kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat could use help top
000866.412| 1079688.0936kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000868.315| 1079664.0000kb|    -24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000881.043| 1079664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000882.474| 1079664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000890.505| 1079664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000892.131| 1079664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000903.750| 1079664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000911.982| 1079664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000913.320| 1079664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000950.561| 1083028.0968kb|   3364.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()...

000950.561| 1083028.0968kb|      0.0000kb added|  ERROR| Assertion Description: Trying to erase object that does not exist!
000964.897| 1088340.0968kb|   5312.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax...

000964.898| 1088340.0968kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
001029.984| 1090976.0000kb|   2636.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001031.368| 1090976.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001032.740| 1090976.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001034.149| 1090976.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001067.222| 1091480.0064kb|    504.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001069.586| 1091480.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001072.435| 1092264.0936kb|    784.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001074.701| 1092516.0968kb|    252.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001076.103| 1092516.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001077.733| 1092516.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001079.150| 1092516.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001084.913| 1092764.0032kb|    248.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001087.680| 1092768.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001089.078| 1092768.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001096.226| 1092864.0000kb|     96.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001096.917| 1092940.0032kb|     76.0000kb added|   WARN| [VinceLambo] warning: PKT_CastSpell received for dead Unit. Spell: GarenBasicAttack
001097.594| 1092944.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001100.027| 1093192.0936kb|    248.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001104.049| 1093300.0968kb|    108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001105.473| 1093300.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001107.356| 1093300.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001108.154| 1093300.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
001108.154| 1093300.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
001108.154| 1093300.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickDecayed
001108.154| 1093300.0968kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001108.154| 1093300.0968kb|      0.0000kb added| ALWAYS| The Killer was: OMFGaDino
001108.154| 1093300.0968kb|      0.0000kb added| ALWAYS| HEALS
001108.154| 1093300.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 104 with abilities [Carnivore|amount:104|priority:102][game_item_displayname_3111|amount:0|priority:0][BurningEmbers|amount:0|priority:0][game_item_displayname_3132|amount:0|priority:0][VorpalSpikes|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
001108.154| 1093300.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001108.154| 1093300.0968kb|      0.0000kb added| ALWAYS|   OMFGaDino applied amount 1857.27 with abilities [YorickRavenous|amount:784.811|priority:579][YorickSpectral|amount:465.445|priority:276][_BasicAttack|amount:180.936|priority:180][YorickDecayed|amount:310.079|priority:163][SummonerDot|amount:116|priority:125]
001164.983| 1097120.0000kb|   3820.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001166.375| 1097120.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001167.765| 1097120.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001170.565| 1097120.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001171.965| 1097124.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001173.363| 1097124.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001174.763| 1097124.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001176.145| 1097124.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001177.594| 1097124.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001178.943| 1097124.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001180.410| 1097124.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001182.676| 1097124.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001184.826| 1097124.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001186.957| 1097124.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001193.756| 1097192.0936kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001195.123| 1097192.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001196.837| 1097192.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001198.237| 1097192.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001200.003| 1097268.0968kb|     76.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001201.619| 1097268.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001209.600| 1097276.0032kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001210.966| 1097276.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001213.331| 1097276.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001214.680| 1097276.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001218.363| 1097352.0936kb|     76.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001221.062| 1097352.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001224.361| 1097360.0000kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001226.019| 1097360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001228.144| 1097360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001231.042| 1097360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001234.107| 1097360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001237.272| 1097360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001239.137| 1097360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001240.504| 1097360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001241.887| 1097360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001243.235| 1097360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001244.619| 1097360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001252.982| 1097364.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001264.211| 1098108.0032kb|    744.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001265.790| 1098260.0968kb|    152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001267.160| 1098260.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001268.528| 1098260.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001269.876| 1098260.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001290.652| 1099968.0000kb|   1708.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001295.648| 1099968.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001338.517| 1103548.0032kb|   3580.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001340.233| 1103548.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001349.413| 1103944.0936kb|    396.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001351.412| 1104048.0000kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001352.777| 1104104.0936kb|     56.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001354.135| 1104156.0032kb|     52.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001376.279| 1104676.0968kb|    520.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001377.653| 1104704.0000kb|     28.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001379.001| 1104704.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001380.501| 1104708.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001391.330| 1104708.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001394.995| 1104776.0936kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001396.277| 1104880.0000kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001398.893| 1104888.0064kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001485.360| 1118308.0968kb|  13420.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001487.226| 1118308.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001488.543| 1118308.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001489.942| 1118312.0936kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001494.140| 1118496.0000kb|    184.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001497.039| 1118564.0968kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001499.456| 1118580.0968kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001507.620| 1119068.0032kb|    488.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001508.951| 1119104.0000kb|     36.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001510.366| 1119104.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001522.879| 1127368.0936kb|   8264.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001524.212| 1127408.0000kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001527.244| 1127836.0032kb|    428.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001528.644| 1127836.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001551.869| 1130840.0064kb|   3004.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001556.155|  991340.0032kb| -139500.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
001556.258|  991144.0000kb|   -196.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001556.701| 1095192.0064kb| 104048.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001581.184| 1115000.0064kb|  19808.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001583.868| 1112144.0000kb|  -2856.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001585.150| 1112148.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001587.017| 1112252.0032kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001592.611| 1112548.0968kb|    296.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0aeb38e5
001592.612| 1112548.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
001592.612| 1112548.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickDecayed
001592.612| 1112548.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
001592.612| 1112548.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91087
001592.612| 1112548.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91087
001592.612| 1112548.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0087dd57
001592.612| 1112548.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
001592.612| 1112548.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 01e91095
001592.612| 1112548.0968kb|      0.0000kb added| ALWAYS| The Killer was: ImKenwatsup
001592.612| 1112548.0968kb|      0.0000kb added| ALWAYS| HEALS
001592.612| 1112548.0968kb|      0.0000kb added| ALWAYS|   bueniño applied amount 351.8 with abilities [AstralBlessing|amount:351.8|priority:350][ConsecrationAuraNoParticle|amount:0|priority:0]
001592.612| 1112548.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SummonerFlash|amount:0|priority:10][game_item_displayname_3132|amount:0|priority:0][game_item_displayname_3105|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][BurningEmbers|amount:0|priority:0]
001592.612| 1112548.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001592.612| 1112548.0968kb|      0.0000kb added| ALWAYS|   OMFGaDino applied amount 708.186 with abilities [YorickRavenous|amount:355.871|priority:249][_BasicAttack|amount:144.77|priority:144][YorickDecayed|amount:207.545|priority:126]
001592.612| 1112548.0968kb|      0.0000kb added| ALWAYS|   ImKenwatsup applied amount 409.174 with abilities [KatarinaQ|amount:182.491|priority:172][KatarinaW|amount:129.231|priority:129][KatarinaE|amount:56.2326|priority:56][KatarinaRMis|amount:41.2204|priority:51][game_item_displayname_3001|amount:0|priority:0]
001592.612| 1112548.0968kb|      0.0000kb added| ALWAYS|   dumamai69 applied amount 286.832 with abilities [EzrealTrueshotBarrage|amount:286.832|priority:286]
001592.612| 1112548.0968kb|      0.0000kb added| ALWAYS|   Yoomustdie applied amount 268.362 with abilities [KhazixE|amount:61.8148|priority:172][KhazixQ|amount:119.514|priority:119][KhazixW|amount:87.0326|priority:87][KhazixQAlone|amount:0|priority:0]
001682.229| 1136360.0936kb|  23812.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001688.559| 1136528.0000kb|    168.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001689.815| 1136724.0968kb|    196.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001692.039| 1136864.0000kb|    140.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001692.625| 1133796.0968kb|  -3068.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001700.919| 1137264.0000kb|   3468.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001705.138| 1142432.0000kb|   5168.0000kb added| ALWAYS| chat_debug: Console SendChat /all GG
001711.596| 1148544.0000kb|   6112.0000kb added| ALWAYS| End game message processing!
001711.597| 1148544.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001711.613| 1148544.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001715.384|  940232.0000kb| -208312.0000kb added| ALWAYS| Finished Main Loop
001718.270|  719000.0000kb| -221232.0000kb added| ALWAYS| Finished Play game
001718.270|  719000.0000kb|      0.0000kb added| ALWAYS| Game exited
001718.282|  717916.0032kb|  -1084.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001718.385|  597924.0968kb| -119992.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "cone_threewaymissile.dds" ref count 1.
001718.385|  596892.0032kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001718.385|  596636.0032kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 23.
001718.385|  596636.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
001718.385|  596636.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 24.
001718.385|  596636.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 24.
001718.385|  596636.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 24.
001718.385|  596636.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 24.
001718.386|  596604.0032kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 24.
001718.386|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 24.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001718.387|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001718.388|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001718.389|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001718.389|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001718.389|  596604.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001718.389|  596196.0968kb|   -408.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
001718.389|  596196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_PerseveranceCD.dds" ref count 2.
001718.389|  596196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3051_Renewal_Tunic.dds" ref count 1.
001718.389|  596184.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 1.
001718.389|  596184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
001718.390|  596172.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001718.390|  596172.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
001718.390|  595648.0000kb|   -524.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3009_Boots_of_Teleportation.dds" ref count 1.
001718.390|  595648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 1.
001718.390|  595648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
001718.390|  595648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001718.390|  595648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
001718.390|  595604.0968kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001718.390|  595604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001718.391|  595604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1007_Regrowth_Pendant.dds" ref count 1.
001718.391|  595604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Square.dds" ref count 1.
001718.391|  595604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Circle.dds" ref count 9.
001718.391|  595604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 1.
001718.391|  595604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 11.
001718.391|  595204.0968kb|   -400.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 2.
001718.391|  595180.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_BouncingBlade.dds" ref count 1.
001718.391|  595024.0000kb|   -156.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Square.dds" ref count 1.
001718.392|  595024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 14.
001718.392|  594784.0000kb|   -240.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickRavenousGhoul_Square.dds" ref count 1.
001718.392|  594728.0000kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kog'Maw_Square_0.dds" ref count 1.
001718.392|  594728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickOmenOfDeath.dds" ref count 2.
001718.392|  594704.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickDecayedGhoul_Square.dds" ref count 1.
001718.392|  594704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickSpectralGhoul_Square.dds" ref count 1.
001718.392|  594704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yorick_Square.dds" ref count 1.
001718.392|  594704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yorick_Circle.dds" ref count 12.
001718.393|  594704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Square_0.dds" ref count 2.
001718.393|  594704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Circle_0.dds" ref count 6.
001718.393|  594704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_TailSpike.dds" ref count 1.
001718.393|  594704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Feast.dds" ref count 2.
001718.393|  594704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_FeralScream.dds" ref count 1.
001718.393|  594684.0032kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_SpikeSlam.dds" ref count 3.
001718.393|  594684.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Square.dds" ref count 2.
001718.393|  594684.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Circle.dds" ref count 6.
001718.393|  594444.0032kb|   -240.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 1.
001718.394|  594444.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Square.dds" ref count 2.
001718.394|  594444.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 13.
001718.394|  594408.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_Blind.dds" ref count 2.
001718.394|  594064.0000kb|   -344.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AlZahar_MaleficVisions.dds" ref count 2.
001718.394|  594064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidling_Square.dds" ref count 2.
001718.394|  593956.0968kb|   -108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malzahar_Square.dds" ref count 3.
001718.394|  593956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malzahar_Circle.dds" ref count 15.
001718.394|  593880.0000kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Square.dds" ref count 3.
001718.395|  593880.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Circle.dds" ref count 24.
001718.395|  593880.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 112.
001718.395|  593360.0000kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
001718.395|  593152.0000kb|   -208.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
001718.395|  592116.0968kb|  -1036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
001718.395|  587980.0032kb|  -4136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001718.396|  587980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Spellseal.dds" ref count 6.
001718.396|  587760.0000kb|   -220.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 5.
001718.396|  587408.0000kb|   -352.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 52.
001718.396|  587148.0032kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001718.396|  587100.0032kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001718.396|  587068.0032kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001718.396|  587040.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001718.396|  587004.0032kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001718.397|  587004.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001718.397|  587004.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001718.397|  587004.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
001718.397|  586988.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
001718.397|  586988.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
001718.397|  586988.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
001718.397|  586988.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
001718.397|  586988.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
001718.397|  586988.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
001718.397|  586980.0968kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
001718.397|  586980.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
001718.398|  586832.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
001718.398|  586832.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_ChitinousExoplates.dds" ref count 4.
001718.398|  584428.0032kb|  -2404.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
001718.398|  584428.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001718.398|  584428.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001718.398|  584428.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001718.398|  584428.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001718.398|  584404.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001718.399|  584268.0032kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001718.399|  584244.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
001718.399|  584232.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
001718.399|  584196.0968kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
001718.399|  584180.0968kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 2.
001718.399|  584180.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
001718.399|  584128.0000kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
001718.399|  584128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
001718.399|  584116.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
001718.399|  584072.0000kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001718.399|  584052.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001718.400|  584016.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
001718.400|  583860.0968kb|   -156.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001718.400|  583832.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001718.400|  583656.0000kb|   -176.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001718.400|  583656.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001718.400|  583656.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001718.400|  583656.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001718.400|  583656.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001718.400|  583656.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001718.400|  583656.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001718.400|  583656.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
