--- Log started at Wed Oct 03 19:57:44 2012

000000.001|  196224.0000kb| 196224.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  196324.0000kb|    100.0000kb added| ALWAYS| Build Version: Version 1.0.0.148 (Sep 25 2012/16:52:38) [PUBLIC] <__MAIN__>
000000.034|  199688.0000kb|   3364.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.034|  199716.0000kb|     28.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.209/deploy/LolClient.exe" "216.133.234.193 5220 G58Q4cp9GH93o1jweeQXyA== <id_removed>"
000000.034|  199720.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.036|  199828.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.038|  200000.0000kb|    172.0000kb added| ALWAYS| Maestro completed init
000000.046|  201080.0000kb|   1080.0000kb added| ALWAYS| StartSession called
000000.046|  201080.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.047|  201096.0000kb|     16.0000kb added| ALWAYS| Waiting until connection...
000000.047|  201096.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.047|  201096.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.047|  201096.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.047|  201100.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2322
000000.047|  201100.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.047|  201104.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.049|  201696.0000kb|    592.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0055067c) enter
000000.066|  211216.0000kb|   9520.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.155|  215864.0000kb|   4648.0000kb added| ALWAYS| Physical memory: 8589934592
000001.155|  215864.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.155|  215864.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.155|  215864.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.156|  215864.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.156|  215864.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.156|  215864.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.557|  218892.0000kb|   3028.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.288|  236376.0000kb|  17484.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.209\deploy\preferences\
000003.288|  236380.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.288|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.288|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.288|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.288|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.288|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.288|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.288|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.288|  236380.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.289|  236384.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.289|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.289|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.289|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.289|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.289|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.289|  236400.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.289|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.289|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.289|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.289|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.289|  236400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.289|  236404.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.289|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.289|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.289|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.289|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.289|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.289|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.289|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.292|  236492.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.292|  236492.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.292|  236524.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.592|  258080.0000kb|  21556.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.679|  259788.0000kb|   1708.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.816|  264912.0000kb|   5124.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000034.899|  266588.0000kb|   1676.0000kb added|  ERROR| Timeout while waiting for client ID
000064.136|  255336.0000kb| -11252.0000kb added| ALWAYS| Disconnected
000064.336|  255336.0000kb|      0.0000kb added| ALWAYS| Connected
000064.336|  255360.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001ff5f9ec
000064.337|  255360.0000kb|      0.0000kb added| ALWAYS| Received client ID
000064.338|  255224.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000064.338|  255224.0000kb|      0.0000kb added| ALWAYS| Input started
000064.369|  255444.0000kb|    220.0000kb added| ALWAYS| Query Status Req started
000064.450|  255464.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000064.450|  255464.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000065.650|  255464.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.148 [PUBLIC]
000065.651|  255476.0000kb|     12.0000kb added| ALWAYS| Started Map Map1
000065.651|  255496.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000065.651|  255496.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000065.654|  255584.0000kb|     88.0000kb added| ALWAYS| PlayGame Started
000065.892|  258620.0000kb|   3036.0000kb added| ALWAYS| PlayGame Entered
000065.892|  258676.0000kb|     56.0000kb added| ALWAYS| CurRenderPipeline
000065.895|  258712.0000kb|     36.0000kb added| ALWAYS| CreateParticleSystemManager
000066.064|  271384.0000kb|  12672.0000kb added| ALWAYS| Application terminating due to window message
