--- Log started at Sat Nov 03 14:23:01 2012

000000.014|  199644.0000kb| 199644.0000kb added| ALWAYS| Global Log Level set to WARN
000000.014|  199648.0000kb|      4.0000kb added| ALWAYS| Build Version: Version 1.0.0.150 (Oct 26 2012/14:07:29) [PUBLIC] <Releases/1_150_Elise>
000000.046|  201560.0000kb|   1912.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.046|  201604.0000kb|     44.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.220/deploy/LolClient.exe" "64.7.194.192 5192 ycIazQR9B1sg36RRQuhaOA== <id_removed>"
000000.047|  201612.0000kb|      8.0000kb added| ALWAYS| Started System Init
000000.048|  201716.0000kb|    104.0000kb added| ALWAYS| Maestro Init
000000.051|  201900.0000kb|    184.0000kb added| ALWAYS| Maestro completed init
000000.071|  203076.0000kb|   1176.0000kb added| ALWAYS| StartSession called
000000.071|  203084.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.072|  203116.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.072|  203116.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.072|  203116.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.072|  203116.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.072|  203120.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000000.072|  203120.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.072|  203124.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.074|  203692.0000kb|    568.0000kb added| ALWAYS| r3dRenderLayer::Init(0x007f034a) enter
000000.100|  221696.0000kb|  18004.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.219|  225600.0000kb|   3904.0000kb added| ALWAYS| Physical memory: 8589934592
000001.219|  225600.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.219|  225600.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.219|  225600.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.219|  225600.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.219|  225600.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.219|  225600.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.660|  228912.0000kb|   3312.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.401|  246248.0000kb|  17336.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.220\deploy\preferences\
000003.401|  246252.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.401|  246252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.401|  246264.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.401|  246264.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.401|  246264.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.401|  246264.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.401|  246264.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.401|  246264.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.401|  246268.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.401|  246268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.401|  246268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.401|  246268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.401|  246268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.401|  246268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.402|  246268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.402|  246268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.405|  246372.0000kb|    104.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.405|  246372.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.405|  246404.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.111|  268008.0000kb|  21604.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.338|  269768.0000kb|   1760.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.448|  274816.0000kb|   5048.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.728|  276476.0000kb|   1660.0000kb added| ALWAYS| Connected
000005.728|  276512.0000kb|     36.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000222af958, PlatformID: NA1
000005.728|  276512.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.729|  276380.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000005.729|  276380.0000kb|      0.0000kb added| ALWAYS| Input started
000005.745|  276628.0000kb|    248.0000kb added| ALWAYS| Query Status Req started
000005.884|  276648.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000005.884|  276648.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.984|  276648.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.150 [PUBLIC]
000005.984|  276648.0000kb|      0.0000kb added| ALWAYS| Started Map Map1
000005.985|  276668.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000005.985|  276668.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.988|  276688.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000006.594|  318136.0000kb|  41448.0000kb added| ALWAYS| PlayGame Entered
000006.594|  318176.0000kb|     40.0000kb added| ALWAYS| CurRenderPipeline
000006.598|  318224.0000kb|     48.0000kb added| ALWAYS| CreateParticleSystemManager
000007.399|  409652.0000kb|  91428.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.526|  412232.0000kb|   2580.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 138

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"...

000007.527|  412232.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000010.919|  444752.0000kb|  32520.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.919|  444752.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.919|  444752.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000011.117|  452000.0000kb|   7248.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000011.187|  455248.0000kb|   3248.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.189|  455396.0000kb|    148.0000kb added| ALWAYS| GameWorld.Update()
000011.189|  455396.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000012.001|  471412.0000kb|  16016.0000kb added| ALWAYS| End Game Object Update
000012.645|  476268.0000kb|   4856.0000kb added| ALWAYS| PreloadGlobalEffects()
000012.645|  476268.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000013.164|  514696.0000kb|  38428.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000013.164|  514696.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000013.278|  518560.0000kb|   3864.0000kb added| ALWAYS| Preload Announcements
000013.528|  532872.0000kb|  14312.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000013.530|  532900.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000013.532|  532996.0000kb|     96.0000kb added| ALWAYS| Gamma::CreateIAPI()
000013.533|  533036.0000kb|     40.0000kb added| ALWAYS| SimulationClock->Init()
000013.691|  559136.0000kb|  26100.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000013.691|  559136.0000kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000013.746|  565296.0000kb|   6160.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000013.751|  566604.0032kb|   1308.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000013.766|  569488.0000kb|   2884.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000013.768|  569848.0000kb|    360.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000013.786|  571792.0000kb|   1944.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000013.820|  577652.0968kb|   5860.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000014.157|  598244.0968kb|  20592.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000014.169|  599720.0000kb|   1476.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000014.169|  599724.0032kb|      4.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000014.173|  600264.0000kb|    540.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000014.173|  600264.0000kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000023.115|  707072.0000kb| 106808.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000029.773|  760340.0968kb|  53268.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000029.774|  760340.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000030.002|  773000.0000kb|  12660.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000030.079|  804180.0968kb|  31180.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000030.079|  804180.0968kb|      0.0000kb added| ALWAYS| Start Main Loop
000030.079|  804188.0032kb|      8.0000kb added| ALWAYS| Waiting for all players to connect
000030.079|  804188.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000098.235|  834724.0968kb|  30536.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000098.235|  834724.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000098.245|  834832.0000kb|    108.0000kb added| ALWAYS| Hero Sion(0) created for lSaga
000098.253|  834932.0968kb|    100.0000kb added| ALWAYS| Spawning heroes/minions
000098.253|  834932.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000098.306|  835080.0000kb|    148.0000kb added| ALWAYS| Hero Morgana(0) created for His panrents
000098.306|  835080.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000099.328|  835476.0968kb|    396.0000kb added| ALWAYS| Creating Hero...
000099.653|  838408.0000kb|   2932.0000kb added| ALWAYS| Hero Jayce(0) created for patlee997
000100.158|  838476.0032kb|     68.0000kb added| ALWAYS| Creating Hero...
000100.175|  839040.0000kb|    564.0000kb added| ALWAYS| Hero Katarina(0) created for I LikeApplesauce
000100.175|  839040.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.263|  840924.0032kb|   1884.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000100.264|  840928.0000kb|      4.0000kb added|  ERROR| Failed to load 
000100.573|  847072.0000kb|   6144.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000100.573|  847072.0000kb|      0.0000kb added|  ERROR| Failed to load 
000100.669|  848456.0000kb|   1384.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000100.669|  848456.0000kb|      0.0000kb added|  ERROR| Failed to load 
000100.777|  849228.0032kb|    772.0000kb added| ALWAYS| Hero Ezreal(5) created for Night And Jungle
000101.278|  849228.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000101.488|  850332.0032kb|   1104.0000kb added| ALWAYS| Hero Zyra(0) created for Jer3my
000101.989|  850332.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000102.106|  850372.0968kb|     40.0000kb added| ALWAYS| Hero Taric(3) created for donaggeri
000102.607|  850372.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000102.852|  851968.0000kb|   1596.0000kb added| ALWAYS| Hero Diana(0) created for Cycloner
000103.353|  851968.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000103.406|  853016.0000kb|   1048.0000kb added| ALWAYS| Hero Corki(0) created for Diyy
000103.907|  853016.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000103.931|  853032.0000kb|     16.0000kb added| ALWAYS| Hero Riven(0) created for Zmxn tss
000105.617|  863632.0000kb|  10600.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000111.635|  863916.0032kb|    284.0000kb added| ALWAYS| PKT_StartGame
000113.089|  897424.0000kb|  33508.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000113.099|  897832.0000kb|    408.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000113.100|  897832.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000113.103|  897832.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000113.103|  897832.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000113.103|  897836.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000113.103|  897836.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000113.103|  897836.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000113.157|  899376.0000kb|   1540.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000113.157|  899384.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000113.242|  911368.0000kb|  11984.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000113.242|  911432.0000kb|     64.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000113.257|  911928.0000kb|    496.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000113.270|  913396.0968kb|   1468.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000113.337|  920524.0032kb|   7128.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000113.338|  920848.0000kb|    324.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000113.338|  920892.0032kb|     44.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000113.338|  921032.0000kb|    140.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000113.339|  923372.0032kb|   2340.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000113.366|  909712.0000kb| -13660.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000144.802|  846692.0968kb| -63020.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000160.763|  860448.0000kb|  13756.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000276.133|  987388.0032kb| 126940.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000296.873|  995008.0000kb|   7620.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000315.351| 1004964.0968kb|   9956.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000316.768| 1020388.0968kb|  15424.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000316.768| 1020388.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000338.058| 1023956.0968kb|   3568.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000351.922| 1031424.0000kb|   7468.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000371.495| 1028832.0000kb|  -2592.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000372.710| 1028832.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000372.711| 1028832.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000435.288| 1035400.0000kb|   6568.0000kb added| ALWAYS| chat_debug: Console SendChat gj
000471.421| 1047392.0000kb|  11992.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
000474.670| 1047536.0000kb|    144.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000474.670| 1047536.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000487.449| 1047708.0032kb|    172.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000512.555| 1048284.0032kb|    576.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000528.737| 1049004.0032kb|    720.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000537.683| 1049796.0968kb|    792.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000542.327| 1050492.0032kb|    696.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000542.327| 1050492.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000549.643| 1050508.0032kb|     16.0000kb added| ALWAYS| chat_debug: Console SendChat ya
000553.857| 1050508.0032kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat passive really strong
000596.473| 1055616.0000kb|   5108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000597.972| 1055616.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000598.621| 1055856.0000kb|    240.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000598.854| 1056364.0032kb|    508.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000598.854| 1056364.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000598.854| 1056364.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000599.004| 1056376.0000kb|     12.0000kb added|   WARN| Death Recap damage from unknown source
000599.004| 1056376.0000kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
000599.004| 1056380.0032kb|      4.0000kb added| ALWAYS| The Killer was: Jer3my
000599.004| 1056380.0032kb|      0.0000kb added| ALWAYS| HEALS
000599.004| 1056380.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [game_item_displayname_3145|amount:0|priority:0][KatarinaE|amount:0|priority:0]
000599.004| 1056380.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000599.004| 1056380.0032kb|      0.0000kb added| ALWAYS|   Jer3my applied amount 445.924 with abilities [ZyraBrambleZone|amount:175.749|priority:175][ZyraGraspingPlantAttack|amount:116.24|priority:116][ZyraGraspingRoots|amount:70.0486|priority:70][_BasicAttack|amount:49.8865|priority:49][SummonerDot|amount:34|priority:42][ZyraPheromoneDamage|amount:0|priority:0]
000599.004| 1056380.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [ZyraGraspingPlantAttack|amount:0|priority:0]
000599.287| 1056584.0000kb|    204.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000621.911|  944896.0000kb| -111688.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000622.906| 1037748.0968kb|  92852.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
000639.919|  946680.0000kb| -91068.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000666.978| 1056008.0000kb| 109328.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000684.738| 1056816.0000kb|    808.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000687.653| 1056848.0000kb|     32.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000701.296| 1058164.0968kb|   1316.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000701.296| 1058164.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000708.478| 1055252.0968kb|  -2912.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000719.707| 1055644.0032kb|    392.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000750.593| 1059444.0968kb|   3800.0000kb added| ALWAYS| chat_debug: Console SendChat mia
000777.152| 1097984.0000kb|  38540.0000kb added| ALWAYS| chat_debug: Console SendChat gankin bot
000819.118| 1100324.0968kb|   2340.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000819.118| 1100324.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000820.085| 1100328.0936kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000826.115| 1106560.0000kb|   6232.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000845.807| 1104068.0968kb|  -2492.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000886.089| 1101456.0000kb|  -2612.0000kb added|   WARN| character Zyra does not have animation 'NONE' (spell 'Recall')
000942.055| 1082656.0000kb| -18800.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000942.055| 1082656.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000948.899| 1083144.0936kb|    488.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
000953.097| 1083648.0000kb|    504.0000kb added|   WARN| character Riven does not have animation 'NONE' (spell 'Recall')
000967.242| 1083880.0936kb|    232.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000968.208| 1083880.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000982.737| 1084296.0936kb|    416.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000989.766| 1084652.0032kb|    356.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
000990.666| 1084652.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000990.666| 1084652.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000994.066| 1084800.0000kb|    148.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
000998.912| 1084948.0968kb|    148.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000999.362| 1084948.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001000.546| 1084948.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001000.547| 1085084.0032kb|    136.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0ffabb19
001012.441| 1091532.0032kb|   6448.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001027.802| 1097288.0936kb|   5756.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001027.802| 1097288.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001046.509| 1097928.0936kb|    640.0000kb added|   WARN| character Taric does not have animation 'NONE' (spell 'Recall')
001058.388| 1097932.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001058.389| 1097932.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001071.551| 1098288.0000kb|    356.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001094.372| 1098372.0968kb|     84.0000kb added| ALWAYS| chat_debug: Console SendChat ya
001096.409| 1098372.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat sry
001099.024| 1098376.0936kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001107.537| 1101456.0000kb|   3080.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001145.638| 1103260.0032kb|   1804.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001145.638| 1103260.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001168.664| 1103928.0064kb|    668.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001173.459| 1104012.0032kb|     84.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001178.823| 1100940.0032kb|  -3072.0000kb added| ALWAYS| chat_debug: Console SendChat omw bot
001196.283| 1101140.0968kb|    200.0000kb added| ALWAYS| chat_debug: Console SendChat k
001211.184| 1107152.0000kb|   6012.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001211.184| 1107152.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001284.815| 1102012.0032kb|  -5140.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001300.942| 1102916.0968kb|    904.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001300.942| 1102916.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001308.987| 1102896.0000kb|    -20.0000kb added| ALWAYS| chat_debug: Console SendChat mia
001313.021| 1102908.0032kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
001319.567| 1102912.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001319.567| 1102912.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001325.398| 1103496.0936kb|    584.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()...

001325.398| 1103496.0936kb|      0.0000kb added|  ERROR| Assertion Description: Trying to erase object that does not exist!
001331.814| 1103680.0000kb|    184.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001371.799| 1106388.0968kb|   2708.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001371.799| 1106388.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001375.347| 1106672.0000kb|    284.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001375.347| 1106672.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001387.225| 1107692.0032kb|   1020.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001392.672| 1107692.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001392.672| 1107692.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001394.374| 1107692.0032kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat i am
001412.515| 1107796.0968kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001421.711| 1107800.0064kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001439.105| 1108596.0968kb|    796.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001445.751| 1111208.0936kb|   2612.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001445.751| 1111208.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001463.980| 1117436.0032kb|   6228.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001470.478| 1123396.0968kb|   5960.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001470.577| 1123396.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
001471.010| 1123400.0936kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001471.010| 1123400.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001473.359| 1127096.0064kb|   3696.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001473.493| 1127144.0936kb|     48.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001473.826| 1127232.0000kb|     88.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001474.758| 1127300.0968kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001474.759| 1127300.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001475.708| 1127320.0064kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001478.557| 1124472.0064kb|  -2848.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001478.557| 1124472.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001482.009| 1127624.0936kb|   3152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001482.489| 1127624.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001482.489| 1127624.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001482.655| 1127624.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001482.655| 1127624.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001487.354| 1124780.0032kb|  -2844.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
001487.355| 1124780.0032kb|      0.0000kb added| ALWAYS| The Killer was: Diyy
001487.355| 1124780.0032kb|      0.0000kb added| ALWAYS| HEALS
001487.355| 1124780.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [game_item_displayname_3001|amount:0|priority:0][KatarinaE|amount:0|priority:0][BurningEmbers|amount:0|priority:0][game_item_displayname_3145|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0][KatarinaW|amount:0|priority:0][KatarinaR|amount:0|priority:0]
001487.355| 1124780.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001487.355| 1124780.0032kb|      0.0000kb added| ALWAYS|   Jer3my applied amount 648.743 with abilities [SummonerDot|amount:310|priority:320][ZyraBrambleZone|amount:169.42|priority:169][_BasicAttack|amount:169.323|priority:169][ZyraPheromoneDamage|amount:0|priority:0]
001487.355| 1124780.0032kb|      0.0000kb added| ALWAYS|   Diyy applied amount 621.009 with abilities [_BasicAttack|amount:338.697|priority:338][PhosphorusBomb|amount:124.628|priority:160][GGun|amount:48.3607|priority:84][SummonerDot|amount:58|priority:67][RapidReload|amount:51.3229|priority:51]
001487.355| 1124780.0032kb|      0.0000kb added| ALWAYS|   Zmxn tss applied amount 480.182 with abilities [RivenIzunaBlade|amount:274.293|priority:274][_BasicAttack|amount:205.89|priority:205]
001487.355| 1124780.0032kb|      0.0000kb added| ALWAYS|   donaggeri applied amount 261.152 with abilities [Dazzle|amount:25.4913|priority:168][Shatter|amount:119.185|priority:119][TaricHammerSmash|amount:58.8996|priority:58][_BasicAttack|amount:57.5756|priority:57][SummonerExhaust|amount:0|priority:0]
001487.355| 1124780.0032kb|      0.0000kb added| ALWAYS|   Cycloner applied amount 71.3847 with abilities [_BasicAttack|amount:71.3847|priority:71][DianaVortex|amount:0|priority:0]
001488.302| 1125144.0064kb|    364.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001488.303| 1125144.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001520.839| 1126276.0968kb|   1132.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001538.414| 1116352.0000kb|  -9924.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001538.414| 1116352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001547.927| 1116352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001547.927| 1116352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001578.482| 1124576.0000kb|   8224.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001578.482| 1124576.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001582.015| 1124684.0032kb|    108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
001586.047| 1130944.0000kb|   6260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001586.962| 1130960.0000kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001586.963| 1130960.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001596.177| 1127904.0000kb|  -3056.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001596.177| 1127904.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001603.640| 1128012.0032kb|    108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001605.459| 1128012.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001605.459| 1128012.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001607.776| 1128012.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001611.173| 1131116.0032kb|   3104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001613.039| 1131116.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001613.040| 1131116.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001617.284| 1131868.0032kb|    752.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001617.737| 1131868.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001618.901| 1131892.0968kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001618.901| 1131892.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001619.685| 1131932.0032kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001623.299| 1128912.0000kb|  -3020.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001623.299| 1128912.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001630.797| 1128912.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001630.797| 1128912.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001660.934| 1126280.0936kb|  -2632.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001730.240| 1123484.0032kb|  -2796.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001737.304| 1124112.0000kb|    628.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001738.858| 1124156.0032kb|     44.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001738.858| 1124156.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001740.553| 1124212.0968kb|     56.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
001740.553| 1124212.0968kb|      0.0000kb added| ALWAYS| The Killer was: Cycloner
001740.553| 1124212.0968kb|      0.0000kb added| ALWAYS| HEALS
001740.553| 1124212.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [game_item_displayname_3136|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0][KatarinaW|amount:0|priority:0][BurningEmbers|amount:0|priority:0][game_item_displayname_3146|amount:0|priority:0][KatarinaE|amount:0|priority:0]
001740.553| 1124212.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001740.553| 1124212.0968kb|      0.0000kb added| ALWAYS|   Jer3my applied amount 682.697 with abilities [ZyraQFissure|amount:195.244|priority:441][ZyraBrambleZone|amount:222.817|priority:222][SummonerDot|amount:210|priority:220][_BasicAttack|amount:54.6353|priority:54][ZyraPheromoneDamage|amount:0|priority:0]
001740.553| 1124212.0968kb|      0.0000kb added| ALWAYS|   Cycloner applied amount 612.247 with abilities [DianaArc|amount:188.437|priority:199][_BasicAttack|amount:156.149|priority:156][DianaTeleport|amount:141.459|priority:141][DianaOrbs|amount:126.201|priority:126][DianaVortex|amount:0|priority:0]
001740.553| 1124212.0968kb|      0.0000kb added| ALWAYS|   Diyy applied amount 405.26 with abilities [_BasicAttack|amount:234.013|priority:234][PhosphorusBomb|amount:151.956|priority:189][RapidReload|amount:19.291|priority:19]
001740.553| 1124212.0968kb|      0.0000kb added| ALWAYS|   donaggeri applied amount 321.731 with abilities [Dazzle|amount:30.3306|priority:178][Shatter|amount:124.012|priority:124][TaricHammerSmash|amount:114.826|priority:114][_BasicAttack|amount:52.5612|priority:52]
001758.760| 1133064.0936kb|   8852.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001758.761| 1133064.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001822.354| 1133556.0968kb|    492.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001836.981| 1133604.0968kb|     48.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001843.978| 1133604.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001843.978| 1133604.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001844.946| 1133604.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001858.923| 1133728.0000kb|    124.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001862.906| 1139924.0968kb|   6196.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001886.880| 1131728.0000kb|  -8196.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001896.491| 1131892.0968kb|    164.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001911.769| 1128820.0968kb|  -3072.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001928.726| 1134148.0968kb|   5328.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001933.361| 1134148.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001950.936| 1134452.0968kb|    304.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
001951.969| 1134452.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001955.901| 1134816.0000kb|    364.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001968.546| 1135272.0936kb|    456.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
001970.415| 1135272.0936kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001970.415| 1135272.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 048adcb3
001970.416| 1135272.0936kb|      0.0000kb added| ALWAYS| The Killer was: Cycloner
001970.416| 1135272.0936kb|      0.0000kb added| ALWAYS| HEALS
001970.416| 1135272.0936kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SummonerFlash|amount:0|priority:11][game_item_displayname_3001|amount:0|priority:0][KatarinaW|amount:0|priority:0][game_item_displayname_3146|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0][KatarinaE|amount:0|priority:0][BurningEmbers|amount:0|priority:0]
001970.416| 1135272.0936kb|      0.0000kb added| ALWAYS|   His panrents applied amount 0 with abilities [BlackShield|amount:0|priority:0]
001970.416| 1135272.0936kb|      0.0000kb added| ALWAYS| DAMAGE
001970.416| 1135272.0936kb|      0.0000kb added| ALWAYS|   Diyy applied amount 996.701 with abilities [SummonerDot|amount:350|priority:360][_BasicAttack|amount:457.645|priority:329][MissileBarrage|amount:119.583|priority:119][RapidReload|amount:69.4729|priority:69]
001970.416| 1135272.0936kb|      0.0000kb added| ALWAYS|   Cycloner applied amount 601.931 with abilities [DianaTeleport|amount:140.877|priority:140][DianaArc|amount:123.706|priority:134][DianaOrbs|amount:112.938|priority:112][_BasicAttack|amount:112.496|priority:112][DianaPassive|amount:111.913|priority:111]
001970.416| 1135272.0936kb|      0.0000kb added| ALWAYS|   Jer3my applied amount 598.088 with abilities [ZyraQFissure|amount:258.574|priority:521][ZyraGraspingRoots|amount:218.407|priority:218][ZyraGraspingPlantAttack|amount:121.107|priority:121]
001970.416| 1135272.0936kb|      0.0000kb added| ALWAYS|   donaggeri applied amount 224.811 with abilities [Dazzle|amount:22.9566|priority:176][Shatter|amount:104.809|priority:104][TaricHammerSmash|amount:97.0453|priority:97]
001970.416| 1135272.0936kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [ZyraGraspingPlantAttack|amount:0|priority:0]
001970.614| 1135428.0968kb|    156.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001971.062| 1135512.0064kb|     84.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001987.288| 1137660.0032kb|   2148.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002009.979| 1138244.0968kb|    584.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002065.740| 1139720.0936kb|   1476.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002070.704| 1139792.0000kb|     72.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002070.704| 1139792.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002107.072| 1139900.0032kb|    108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
002110.971| 1139900.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002110.971| 1139900.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002161.852| 1140380.0032kb|    480.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002166.018| 1140380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002190.277| 1140396.0032kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002190.277| 1140396.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002191.441| 1140396.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002192.274| 1140520.0936kb|    124.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002193.806| 1141200.0000kb|    680.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
002196.639| 1141712.0000kb|    512.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002196.639| 1141712.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002196.640| 1141712.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002197.473| 1141812.0968kb|    100.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
002208.166| 1141828.0968kb|     16.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
002208.167| 1141828.0968kb|      0.0000kb added| ALWAYS| The Killer was: Zmxn tss
002208.167| 1141828.0968kb|      0.0000kb added| ALWAYS| HEALS
002208.167| 1141828.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [game_item_displayname_3001|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0][Recall|amount:0|priority:0][game_item_displayname_3146|amount:0|priority:0][KatarinaE|amount:0|priority:0][KatarinaW|amount:0|priority:0]
002208.167| 1141828.0968kb|      0.0000kb added| ALWAYS|   Night And Jungle applied amount 0 with abilities [EzrealEssenceFlux|amount:0|priority:0]
002208.167| 1141828.0968kb|      0.0000kb added| ALWAYS| DAMAGE
002208.167| 1141828.0968kb|      0.0000kb added| ALWAYS|   Zmxn tss applied amount 1214.21 with abilities [RivenIzunaBlade|amount:496.536|priority:496][SummonerDot|amount:410|priority:422][RivenMartyr|amount:174.899|priority:174][RivenTriCleave|amount:132.772|priority:132]
002208.167| 1141828.0968kb|      0.0000kb added| ALWAYS|   Diyy applied amount 849.793 with abilities [MissileBarrage|amount:218.939|priority:218][_BasicAttack|amount:433.055|priority:213][GGun|amount:150.117|priority:192][RapidReload|amount:47.6819|priority:47]
002208.167| 1141828.0968kb|      0.0000kb added| ALWAYS|   Cycloner applied amount 510.875 with abilities [DianaPassive|amount:175.145|priority:175][DianaOrbs|amount:168.742|priority:168][_BasicAttack|amount:166.988|priority:166][DianaVortex|amount:0|priority:0]
002208.167| 1141828.0968kb|      0.0000kb added| ALWAYS|   donaggeri applied amount 113.523 with abilities [TaricHammerSmash|amount:113.523|priority:113]
002208.167| 1141828.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
002208.167| 1141828.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
002209.983| 1142136.0064kb|    308.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002209.983| 1142136.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002216.430| 1142352.0000kb|    216.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002216.431| 1142352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002221.661| 1142664.0936kb|    312.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002229.310| 1142716.0032kb|     52.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002229.442| 1142716.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
002229.560| 1142716.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002229.642| 1142716.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
002229.643| 1142716.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
002229.643| 1142716.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
002229.859| 1142716.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
002245.319| 1145376.0000kb|   2660.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002245.618| 1145380.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002257.599| 1145396.0968kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002259.680| 1145400.0064kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002259.680| 1145400.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002262.797| 1145400.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 029cc1a0
002272.106| 1149784.0064kb|   4384.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-Releases\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax...

002272.106| 1149784.0064kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
002272.193| 1149784.0064kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all gg
002275.955| 1149836.0032kb|     52.0000kb added| ALWAYS| End game message processing!
002275.955| 1149836.0032kb|      0.0000kb added| ALWAYS| End game message processed!
002275.971| 1149836.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002277.238|  939228.0032kb| -210608.0000kb added| ALWAYS| Finished Main Loop
002280.083|  722192.0000kb| -217036.0000kb added| ALWAYS| Finished Play game
002280.083|  722192.0000kb|      0.0000kb added| ALWAYS| Game exited
002280.107|  720836.0968kb|  -1356.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002280.217|  620656.0000kb| -100180.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_AOE_Small_Gold.dds" ref count 1.
002280.217|  620384.0000kb|   -272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002280.217|  620128.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 24.
002280.217|  620128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
002280.217|  620128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 25.
002280.217|  620128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 25.
002280.217|  620128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 25.
002280.217|  620128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 25.
002280.218|  619944.0000kb|   -184.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 25.
002280.218|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 25.
002280.218|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 25.
002280.218|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 25.
002280.218|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 25.
002280.218|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 25.
002280.218|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 25.
002280.218|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 25.
002280.218|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 25.
002280.218|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 25.
002280.218|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 25.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 25.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002280.219|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002280.220|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002280.221|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002280.221|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002280.221|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002280.221|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002280.221|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002280.221|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002280.221|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
002280.221|  619944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_Diana.tga" ref count 1.
002280.221|  619588.0968kb|   -356.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Q_Arc.dds" ref count 1.
002280.221|  619072.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_hecarim_tip.dds" ref count 43.
002280.222|  619072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_hecarim_base.dds" ref count 43.
002280.222|  618556.0032kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_AOE_Gold.tga" ref count 129.
002280.222|  617508.0968kb|  -1048.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3146_Hextech_Gunblade.dds" ref count 1.
002280.222|  617508.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
002280.222|  617508.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
002280.222|  617508.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
002280.223|  617496.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
002280.223|  616800.0000kb|   -696.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002280.223|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
002280.223|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 3.
002280.223|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 2.
002280.223|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
002280.223|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
002280.223|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
002280.223|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
002280.224|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
002280.224|  616260.0968kb|   -540.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RivenWindScar.dds" ref count 4.
002280.224|  616260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Riven_Square.dds" ref count 1.
002280.224|  616260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Riven_Circle.dds" ref count 12.
002280.224|  616260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Square_0.dds" ref count 1.
002280.224|  616260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Circle_0.dds" ref count 12.
002280.224|  616232.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Square_0.dds" ref count 1.
002280.224|  616232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Circle_0.dds" ref count 11.
002280.224|  616232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Gemknight_Radiance.dds" ref count 1.
002280.225|  616232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Square.dds" ref count 1.
002280.225|  616232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Circle.dds" ref count 3.
002280.225|  616232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraE.dds" ref count 2.
002280.225|  615968.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraW_Square.dds" ref count 1.
002280.225|  615968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraGraspingPlant_Square.dds" ref count 1.
002280.225|  615968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 2.
002280.225|  615968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SkeletonMelee_Square.dds" ref count 1.
002280.225|  615968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraThornPlant_Square.dds" ref count 1.
002280.225|  615968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zyra_Square_0.dds" ref count 1.
002280.226|  615968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zyra_Circle_0.dds" ref count 11.
002280.226|  615968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_EssenceFlux.dds" ref count 4.
002280.226|  615896.0000kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 2.
002280.226|  615896.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 5.
002280.226|  615840.0000kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Voracity.dds" ref count 1.
002280.226|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 3.
002280.226|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_DeathLotus.dds" ref count 1.
002280.226|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Shunpo.dds" ref count 2.
002280.227|  615840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_KillerInstincts.dds" ref count 1.
002280.227|  615808.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_BouncingBlade.dds" ref count 2.
002280.227|  615388.0032kb|   -420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Square.dds" ref count 2.
002280.227|  615388.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 14.
002280.227|  615292.0032kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Square.dds" ref count 2.
002280.227|  615292.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Circle.dds" ref count 7.
002280.227|  615284.0968kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Morgana_Square_0.dds" ref count 2.
002280.228|  615284.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Morgana_Circle_0.dds" ref count 7.
002280.228|  615276.0032kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sion_Cannibalism.dds" ref count 2.
002280.228|  615140.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sion_SpiritRage.dds" ref count 2.
002280.228|  615140.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sion_DeathsCaress.dds" ref count 2.
002280.228|  614788.0968kb|   -352.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sion_Square.dds" ref count 2.
002280.228|  614788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sion_Circle.dds" ref count 11.
002280.228|  614752.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 95.
002280.229|  614440.0000kb|   -312.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
002280.229|  614244.0968kb|   -196.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
002280.229|  613216.0000kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
002280.229|  609100.0032kb|  -4116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002280.229|  608908.0032kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 7.
002280.230|  608444.0032kb|   -464.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 54.
002280.230|  608180.0968kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002280.230|  608176.0000kb|     -4.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002280.230|  608176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002280.230|  608176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002280.230|  608176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002280.230|  608176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002280.230|  608036.0968kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002280.230|  608036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002280.230|  608036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
002280.231|  608036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
002280.231|  608036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
002280.231|  608036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 1.
002280.231|  605684.0968kb|  -2352.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
002280.231|  605684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
002280.231|  605684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
002280.232|  605664.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
002280.232|  605664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
002280.232|  605616.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002280.232|  605576.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
002280.232|  605576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002280.232|  605576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
002280.232|  605516.0032kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002280.232|  605516.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002280.232|  605384.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
002280.232|  605296.0000kb|    -88.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002280.233|  605296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
002280.233|  605160.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
002280.233|  605160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
002280.233|  605120.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
002280.233|  605100.0032kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
002280.233|  604960.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 2.
002280.233|  604540.0032kb|   -420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
002280.233|  604540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
002280.233|  604524.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
002280.234|  604500.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
002280.234|  604424.0000kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
002280.234|  604424.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
002280.234|  604424.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002280.234|  604252.0032kb|   -172.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002280.234|  604252.0032kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002280.234|  604252.0032kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002280.234|  604252.0032kb|      0.0000kb added| ALWAYS| game::Shutdown
002280.234|  604252.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002280.234|  604252.0032kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002280.234|  604252.0032kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002280.234|  604252.0032kb|      0.0000kb added| ALWAYS| Exiting WinMain
