--- Log started at Tue Oct 02 21:36:04 2012

000000.001|  196168.0000kb| 196168.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  196256.0000kb|     88.0000kb added| ALWAYS| Build Version: Version 1.0.0.148 (Sep 25 2012/16:52:38) [PUBLIC] <__MAIN__>
000000.034|  199820.0000kb|   3564.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.034|  199856.0000kb|     36.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.209/deploy/LolClient.exe" "216.133.234.92 5178 xOtQu1z5WpmHUPFjuzS7QQ== <id_removed>"
000000.035|  199860.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.036|  199968.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.038|  200144.0000kb|    176.0000kb added| ALWAYS| Maestro completed init
000000.086|  201556.0000kb|   1412.0000kb added| ALWAYS| StartSession called
000000.086|  201564.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.086|  201588.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.086|  201588.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.086|  201588.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.086|  201588.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.086|  201592.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2322
000000.086|  201592.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.087|  201596.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.089|  202192.0000kb|    596.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0077032a) enter
000000.105|  211472.0000kb|   9280.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.121|  215704.0000kb|   4232.0000kb added| ALWAYS| Physical memory: 8589934592
000001.121|  215704.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.121|  215704.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.121|  215704.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.122|  215704.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.122|  215704.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.122|  215704.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.590|  218764.0000kb|   3060.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.318|  236244.0000kb|  17480.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.209\deploy\preferences\
000003.318|  236248.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.318|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.318|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.318|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.318|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.318|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.318|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.318|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.318|  236248.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.318|  236252.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.318|  236252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.318|  236252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.318|  236252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.318|  236252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.318|  236252.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.318|  236268.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.318|  236268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.318|  236268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.318|  236268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.318|  236268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.319|  236268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.319|  236272.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.319|  236272.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.319|  236272.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.319|  236272.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.319|  236272.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.319|  236272.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.319|  236272.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.319|  236272.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.322|  236360.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.322|  236360.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.322|  236392.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.609|  255700.0000kb|  19308.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.698|  257408.0000kb|   1708.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.833|  262412.0000kb|   5004.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.112|  264204.0000kb|   1792.0000kb added| ALWAYS| Connected
000005.113|  264228.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001fe9c308
000005.113|  264228.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.114|  264096.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000005.114|  264096.0000kb|      0.0000kb added| ALWAYS| Input started
000005.150|  264272.0000kb|    176.0000kb added| ALWAYS| Query Status Req started
000005.251|  264296.0000kb|     24.0000kb added| ALWAYS| Query Status Req ended
000005.251|  264296.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.152|  264296.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.148 [PUBLIC]
000006.152|  264308.0000kb|     12.0000kb added| ALWAYS| Started Map Map1
000006.152|  264328.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000006.152|  264328.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.156|  264404.0000kb|     76.0000kb added| ALWAYS| PlayGame Started
000006.413|  267048.0000kb|   2644.0000kb added| ALWAYS| PlayGame Entered
000006.413|  267124.0000kb|     76.0000kb added| ALWAYS| CurRenderPipeline
000006.434|  275624.0000kb|   8500.0000kb added| ALWAYS| CreateParticleSystemManager
000007.474|  389360.0000kb| 113736.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.502|  389940.0000kb|    580.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"...

000007.503|  389940.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000007.782|  396256.0000kb|   6316.0000kb added|  ERROR| Failed to read response
000010.435|  433164.0000kb|  36908.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.435|  433164.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.435|  433164.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.700|  442376.0000kb|   9212.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.764|  445464.0000kb|   3088.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.766|  445620.0000kb|    156.0000kb added| ALWAYS| GameWorld.Update()
000010.766|  445620.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000011.134|  460276.0000kb|  14656.0000kb added| ALWAYS| End Game Object Update
000011.438|  465320.0000kb|   5044.0000kb added| ALWAYS| PreloadGlobalEffects()
000011.438|  465320.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.819|  501000.0000kb|  35680.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.819|  501000.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.934|  504832.0000kb|   3832.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.936|  504864.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000011.938|  504988.0000kb|    124.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.940|  505028.0000kb|     40.0000kb added| ALWAYS| SimulationClock->Init()
000012.106|  530352.0000kb|  25324.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000012.106|  530352.0000kb|      0.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000012.164|  536552.0000kb|   6200.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000012.169|  537616.0000kb|   1064.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000012.184|  540516.0968kb|   2900.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000012.186|  540856.0000kb|    340.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000012.229|  549052.0032kb|   8196.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000012.232|  549580.0032kb|    528.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000012.265|  555236.0968kb|   5656.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000012.610|  576400.0000kb|  21164.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000012.628|  577624.0000kb|   1224.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000012.628|  577624.0000kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000012.632|  578168.0000kb|    544.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000012.632|  578168.0000kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000023.002|  671516.0032kb|  93348.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000023.003|  671548.0032kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000023.142|  687756.0032kb|  16208.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000023.207|  715032.0000kb|  27276.0000kb added| ALWAYS| Start Main Loop
000023.207|  715032.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000023.207|  715052.0032kb|     20.0000kb added| ALWAYS| Waiting for all players to connect
000023.207|  715052.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000042.532|  698720.0000kb| -16332.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000139.046|  743444.0968kb|  44724.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000139.046|  743444.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000139.123|  743632.0000kb|    188.0000kb added| ALWAYS| Hero Kassadin(0) created for Shauren
000139.123|  743632.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000139.142|  743980.0032kb|    348.0000kb added| ALWAYS| Finished spawning heroes/minions
000139.657|  743980.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000139.787|  744220.0032kb|    240.0000kb added| ALWAYS| Hero Tryndamere(1) created for Squatch
000140.313|  744288.0000kb|     68.0000kb added| ALWAYS| Creating Hero...
000140.452|  749564.0032kb|   5276.0000kb added| ALWAYS| Hero KogMaw(0) created for NWK SheepHerder
000140.962|  749564.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000140.978|  749568.0000kb|      4.0000kb added| ALWAYS| Hero Nunu(3) created for ChefBoyarJeff
000141.530|  749780.0968kb|    212.0000kb added| ALWAYS| Creating Hero...
000142.046|  754624.0000kb|   4844.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000142.607|  765712.0000kb|  11088.0000kb added| ALWAYS| Hero Darius(0) created for Khal Changel
000143.120|  765712.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000143.135|  765712.0000kb|      0.0000kb added| ALWAYS| Hero Ashe(1) created for Lyiar
000143.140|  765716.0968kb|      4.0000kb added| ALWAYS| Creating Hero...
000143.212|  765804.0032kb|     88.0000kb added| ALWAYS| Hero Sona(0) created for McLovin1995
000143.716|  765804.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000143.768|  766700.0032kb|    896.0000kb added| ALWAYS| Hero Teemo(4) created for Moadebe
000144.288|  766700.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000144.291|  766700.0032kb|      0.0000kb added| ALWAYS| Hero Kassadin(0) created for WilliamWalllace
000144.291|  766700.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000144.371|  767360.0000kb|    660.0000kb added| ALWAYS| Hero Khazix(0) created for lZevolution
000146.669|  777612.0032kb|  10252.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000149.262|  777724.0032kb|    112.0000kb added| ALWAYS| PKT_StartGame
000151.056|  820548.0968kb|  42824.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000151.067|  820996.0968kb|    448.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000151.067|  820996.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000151.081|  821368.0000kb|    372.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000151.081|  821372.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000151.081|  821380.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000151.081|  821380.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000151.086|  821684.0968kb|    304.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000151.134|  822836.0968kb|   1152.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000151.135|  822900.0968kb|     64.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000151.231|  830372.0968kb|   7472.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000151.231|  830532.0968kb|    160.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000151.251|  831876.0968kb|   1344.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000151.267|  834280.0000kb|   2404.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000151.358|  856436.0968kb|  22156.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000151.358|  856436.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000151.358|  856436.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000151.358|  856436.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000151.359|  856436.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000151.364|  839012.0968kb| -17424.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000215.805|  911768.0000kb|  72756.0000kb added|   WARN| character Teemo does not have animation 'NONE' (spell 'Recall')
000226.938|  915092.0968kb|   3324.0000kb added| ALWAYS| chat_debug: Console SendChat mid darius?
000229.502|  915128.0000kb|     36.0000kb added| ALWAYS| chat_debug: Console SendChat are you guys duo?
000478.908|  991448.0000kb|  76320.0000kb added| ALWAYS| chat_debug: Console SendChat cant
000481.941|  991448.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat need ot b first
000488.254|  991968.0000kb|    520.0000kb added| ALWAYS| chat_debug: Console SendChat look at me
000553.025| 1007656.0000kb|  15688.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000564.299| 1007824.0000kb|    168.0000kb added| ALWAYS| chat_debug: Console SendChat ur pushed
000595.930| 1010636.0032kb|   2812.0000kb added| ALWAYS| chat_debug: Console SendChat what
000704.738| 1013944.0000kb|   3308.0000kb added| ALWAYS| chat_debug: Console SendChat omw top
000759.251| 1015216.0000kb|   1272.0000kb added| ALWAYS| chat_debug: Console SendChat teemo followd me
000759.967| 1015220.0968kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat care
000768.533| 1015260.0032kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000873.907| 1017368.0000kb|   2108.0000kb added| ALWAYS| chat_debug: Console SendChat kass or darius
000876.305| 1017396.0968kb|     28.0000kb added| ALWAYS| chat_debug: Console SendChat who ant blue
000895.282| 1017976.0000kb|    580.0000kb added| ALWAYS| chat_debug: Console SendChat blue
000912.676| 1018136.0000kb|    160.0000kb added| ALWAYS| chat_debug: Console SendChat omw top
000992.856| 1022616.0000kb|   4480.0000kb added| ALWAYS| chat_debug: Console SendChat gankgkgk
001120.991| 1035596.0032kb|  12980.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001132.271| 1035780.0968kb|    184.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001202.748| 1039324.0032kb|   3544.0000kb added| ALWAYS| chat_debug: Console SendChat ya
001206.533| 1039300.0968kb|    -24.0000kb added| ALWAYS| chat_debug: Console SendChat ok
001391.378| 1042420.0968kb|   3120.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08ccd044
001391.378| 1042420.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001391.378| 1042420.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001391.378| 1042420.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 074f2755
001391.378| 1042420.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0125f133
001391.378| 1042420.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09108652
001391.378| 1042420.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09108652
001391.378| 1042420.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b2d5429
001391.378| 1042420.0968kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001391.378| 1042420.0968kb|      0.0000kb added| ALWAYS| The Killer was: McLovin1995
001391.378| 1042420.0968kb|      0.0000kb added| ALWAYS| HEALS
001391.378| 1042420.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [slashCast|amount:0|priority:9][RenektonInCombat|amount:0|priority:0][BlessingoftheLizardElder|amount:0|priority:0][BattleFury|amount:0|priority:0][game_item_displayname_3093|amount:0|priority:0][_BasicAttack|amount:0|priority:0]
001391.378| 1042420.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001391.378| 1042420.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 589.735 with abilities [_BasicAttack|amount:589.735|priority:589][BlessingoftheLizardElder|amount:0|priority:0]
001391.379| 1042420.0968kb|      0.0000kb added| ALWAYS|   WilliamWalllace applied amount 492.492 with abilities [NullLance|amount:280.78|priority:354][ForcePulse|amount:211.713|priority:322][forcepulsechaos|amount:0|priority:0]
001391.379| 1042420.0968kb|      0.0000kb added| ALWAYS|   lZevolution applied amount 442.147 with abilities [KhazixQDR|amount:295.363|priority:295][_BasicAttack|amount:88.3706|priority:88][khazixpdamage|amount:58.4131|priority:58][KhazixQAlone|amount:0|priority:0]
001391.379| 1042420.0968kb|      0.0000kb added| ALWAYS|   Lyiar applied amount 315.016 with abilities [FrostShot|amount:199.496|priority:207][Volley|amount:115.52|priority:115]
001391.379| 1042420.0968kb|      0.0000kb added| ALWAYS|   McLovin1995 applied amount 91.8104 with abilities [SonaAriaPCDeathRecapFix|amount:75.4032|priority:84][SonaBasicAttack|amount:16.4073|priority:25][SummonerExhaust|amount:0|priority:0]
001431.338| 1051296.0000kb|   8876.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001450.964| 1051404.0032kb|    108.0000kb added| ALWAYS| chat_debug: Console SendChat your cuttin out
001516.660| 1054624.0000kb|   3220.0000kb added| ALWAYS| chat_debug: Console SendChat im not stupid
001519.021| 1054628.0968kb|      4.0000kb added|   WARN| character Khazix does not have animation 'NONE' (spell 'Recall')
001527.488| 1054708.0968kb|     80.0000kb added| ALWAYS| chat_debug: Console SendChat frankly im insulted
001542.833| 1054868.0968kb|    160.0000kb added| ALWAYS| chat_debug: Console SendChat you thinking i would run into that
001561.427| 1054920.0000kb|     52.0000kb added| ALWAYS| chat_debug: Console SendChat ok
001608.931| 1059744.0000kb|   4824.0000kb added|   WARN| character Teemo does not have animation 'NONE' (spell 'Recall')
001979.862| 1061832.0000kb|   2088.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002013.108| 1070112.0000kb|   8280.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002018.916| 1070620.0032kb|    508.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002101.581| 1071972.0968kb|   1352.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002291.498| 1084840.0936kb|  12868.0000kb added| ALWAYS| chat_debug: Console SendChat ow
002301.270| 1084840.0936kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat ?
002372.813| 1077528.0064kb|  -7312.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()...

002372.813| 1077528.0064kb|      0.0000kb added|  ERROR| Assertion Description: Trying to erase object that does not exist!
002448.215| 1086044.0032kb|   8516.0000kb added| ALWAYS| chat_debug: Console SendChat not cool fag
002460.166| 1086044.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat fk 
002461.967| 1086044.0032kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat u
002471.955| 1086208.0000kb|    164.0000kb added| ALWAYS| chat_debug: Console SendChat not my fault u cant freeze
002475.929| 1086208.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat like
002482.307| 1086236.0032kb|     28.0000kb added| ALWAYS| chat_debug: Console SendChat what does that have to do with anything
002499.346| 1086336.0000kb|    100.0000kb added| ALWAYS| chat_debug: Console SendChat then tell me
002504.127| 1086372.0968kb|     36.0000kb added| ALWAYS| chat_debug: Console SendChat not to fagl9rd
002511.540| 1086376.0936kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat a million?
002513.056| 1086380.0032kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat really
002520.736| 1086424.0064kb|     44.0000kb added| ALWAYS| chat_debug: Console SendChat ok fagg0t
002525.401| 1086568.0936kb|    144.0000kb added| ALWAYS| chat_debug: Console SendChat ur confused
002707.454| 1088548.0000kb|   1980.0000kb added|  ERROR| Font File Missing for font Microsoft YaHei with flags 3002787.138| 1094476.0032kb|   5928.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002958.674| 1100152.0064kb|   5676.0000kb added| ALWAYS| chat_debug: Console SendChat /all gg
002967.782| 1103860.0968kb|   3708.0000kb added| ALWAYS| End game message processing!
002967.782| 1103860.0968kb|      0.0000kb added| ALWAYS| End game message processed!
002967.799| 1103860.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002969.011|  883576.0000kb| -220284.0000kb added| ALWAYS| Finished Main Loop
002971.946|  685512.0000kb| -198064.0000kb added| ALWAYS| Finished Play game
002971.946|  685512.0000kb|      0.0000kb added| ALWAYS| Game exited
002971.955|  676956.0032kb|  -8556.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002972.043|  589964.0032kb| -86992.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002972.043|  589708.0032kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 53.
002972.043|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
002972.043|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 54.
002972.043|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 54.
002972.043|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 54.
002972.043|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 54.
002972.043|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 54.
002972.044|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 54.
002972.044|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 54.
002972.044|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 54.
002972.044|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 54.
002972.044|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 54.
002972.044|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 54.
002972.044|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 54.
002972.044|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 54.
002972.044|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 54.
002972.044|  589708.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 54.
002972.044|  589696.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 54.
002972.044|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002972.045|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002972.046|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002972.047|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002972.047|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002972.047|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002972.047|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002972.047|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
002972.047|  589696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "darius_cleave_outside.dds" ref count 1.
002972.047|  588664.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Square_0.dds" ref count 2.
002972.047|  588664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Circle_0.dds" ref count 12.
002972.047|  588664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kog'Maw_Square_0.dds" ref count 1.
002972.047|  588664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 2.
002972.047|  588664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "066_Sindoran_Shielding_Amulet.dds" ref count 1.
002972.048|  588664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
002972.048|  588108.0032kb|   -556.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
002972.048|  588036.0968kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
002972.048|  588036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3041_Mejais_Soulstealer.dds" ref count 3.
002972.048|  588036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3026_Guardian_Angel.dds" ref count 1.
002972.048|  588036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3022_Frozen_Mallet.dds" ref count 1.
002972.048|  588036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002972.048|  588036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
002972.049|  588036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 3.
002972.049|  588036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
002972.049|  588036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
002972.049|  588036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
002972.049|  587392.0000kb|   -644.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Square.dds" ref count 1.
002972.049|  587392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Circle.dds" ref count 9.
002972.049|  587368.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Square_0.dds" ref count 1.
002972.050|  587352.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Circle_0.dds" ref count 13.
002972.050|  587352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_SongofDiscord.dds" ref count 2.
002972.050|  586924.0032kb|   -428.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Square.dds" ref count 1.
002972.050|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 13.
002972.050|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 1.
002972.050|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Square.dds" ref count 1.
002972.050|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 13.
002972.050|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_IceBlast.dds" ref count 2.
002972.051|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 2.
002972.051|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 7.
002972.051|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_EnchantedArrow.dds" ref count 1.
002972.051|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kog'Maw_Square_0.dds" ref count 2.
002972.051|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kog'Maw_Circle_0.dds" ref count 15.
002972.051|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DarkChampion_Fury.dds" ref count 1.
002972.051|  586924.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DarkChampion_EndlessRage.dds" ref count 6.
002972.051|  586792.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DarkChampion_Slash.dds" ref count 1.
002972.051|  586792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DarkChampion_Bloodlust.dds" ref count 1.
002972.052|  586608.0000kb|   -184.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Square_0.dds" ref count 2.
002972.052|  586608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Circle_0.dds" ref count 2.
002972.052|  586608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Netherburn.dds" ref count 2.
002972.052|  586608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Riftwalk.dds" ref count 3.
002972.052|  586216.0000kb|   -392.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kassadin_ForcePulse.dds" ref count 2.
002972.052|  586064.0000kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Nullblade.dds" ref count 2.
002972.053|  586064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Square.dds" ref count 2.
002972.053|  586064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Circle.dds" ref count 14.
002972.053|  586056.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 98.
002972.053|  583888.0000kb|  -2168.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
002972.053|  583888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
002972.053|  582856.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
002972.054|  578736.0000kb|  -4120.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Pacify.dds" ref count 1.
002972.054|  578736.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002972.054|  578736.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Spellseal.dds" ref count 2.
002972.054|  578296.0000kb|   -440.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 5.
002972.054|  577764.0968kb|   -532.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 112.
002972.055|  577436.0032kb|   -328.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002972.055|  577436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002972.055|  577396.0968kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002972.055|  577296.0000kb|   -100.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002972.055|  577296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002972.055|  577296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002972.055|  577296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002972.055|  577296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002972.055|  577192.0000kb|   -104.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
002972.055|  577192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
002972.055|  577192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
002972.056|  577192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 1.
002972.056|  577192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
002972.056|  577192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
002972.056|  577192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
002972.056|  577164.0032kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
002972.056|  577164.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
002972.056|  577060.0968kb|   -104.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002972.056|  577008.0000kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
002972.056|  577008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002972.056|  577008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
002972.057|  577008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002972.057|  577008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002972.057|  577008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
002972.057|  576796.0032kb|   -212.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002972.057|  576796.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
002972.057|  576796.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
002972.057|  576544.0000kb|   -252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
002972.057|  576528.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 2.
002972.057|  576328.0000kb|   -200.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
002972.057|  576328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
002972.057|  576328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
002972.057|  576256.0000kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
002972.058|  576116.0968kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
002972.058|  576092.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
002972.058|  575960.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
002972.058|  575840.0000kb|   -120.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 2.
002972.058|  575832.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002972.058|  575832.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002972.059|  573348.0968kb|  -2484.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002972.059|  573348.0968kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002972.059|  573348.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002972.059|  573348.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
002972.059|  573348.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002972.059|  573348.0968kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002972.059|  573348.0968kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002972.059|  573348.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
