--- Log started at Sun Jul 15 20:35:42 2012

000000.000|   13384.0000kb|  13384.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.362|  195440.0000kb| 182056.0000kb added| ALWAYS| Global Log Level set to WARN
000000.362|  195520.0000kb|     80.0000kb added| ALWAYS| Build Version: Version 1.0.0.142 (Jul  6 2012/15:00:22) [PUBLIC] <__MAIN__>
000000.396|  198992.0000kb|   3472.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.171/deploy/LolClient.exe" "216.133.234.90 5218 igZ6DzG3JPKpl10r840pHQ== <id_removed>"
000000.397|  198996.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.398|  199112.0000kb|    116.0000kb added| ALWAYS| Maestro Init
000000.478|  199280.0000kb|    168.0000kb added| ALWAYS| Maestro completed init
000000.498|  200664.0000kb|   1384.0000kb added| ALWAYS| StartSession called
000000.499|  200668.0000kb|      4.0000kb added| ALWAYS| Started Init event arguments
000000.499|  200740.0000kb|     72.0000kb added| ALWAYS| Waiting until connection...
000000.499|  200744.0000kb|      4.0000kb added| ALWAYS| InitRender() enter
000000.503|  201452.0000kb|    708.0000kb added| ALWAYS| r3dRenderLayer::Init(0x001d026c) enter
000000.527|  211032.0000kb|   9580.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.541|  211764.0000kb|    732.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000001.323|  228920.0000kb|  17156.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000001.323|  228920.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000001.323|  228920.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000001.323|  228920.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml".
000001.323|  228924.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.165/deploy/data/menu/IMEConfig.xml (from file (null))
000001.648|  231112.0000kb|   2188.0000kb added| ALWAYS| Connected
000001.648|  231140.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001ac67551
000001.648|  231140.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.648|  231140.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.648|  231140.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.648|  231140.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.648|  231144.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2334
000001.648|  231144.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000001.648|  231144.0000kb|      0.0000kb added| ALWAYS| Started Init render
000001.649|  231164.0000kb|     20.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.171\deploy\preferences\
000001.649|  231176.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000001.649|  231176.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000001.650|  231188.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000001.650|  231192.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000001.650|  231208.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000001.650|  231208.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000001.650|  231212.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000001.650|  231224.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000001.650|  231224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000001.650|  231224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000001.650|  231224.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000001.650|  231232.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000001.650|  231240.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000001.650|  231268.0000kb|     28.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000001.650|  231268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000001.650|  231268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000001.650|  231268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000001.650|  231268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000001.650|  231268.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000001.654|  231692.0000kb|    424.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000001.654|  231692.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000001.654|  231728.0000kb|     36.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000001.676|  233148.0000kb|   1420.0000kb added| ALWAYS| Physical memory: 8589934592
000001.676|  233148.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.676|  233148.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.676|  233148.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.676|  233148.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.676|  233148.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.676|  233148.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000004.330|  257376.0000kb|  24228.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.392|  258864.0000kb|   1488.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.505|  264008.0000kb|   5144.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.576|  265584.0000kb|   1576.0000kb added| ALWAYS| Set focus to app
000004.576|  265584.0000kb|      0.0000kb added| ALWAYS| Input started
000004.590|  265644.0000kb|     60.0000kb added| ALWAYS| Query Status Req started
000004.600|  265664.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000004.600|  265664.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000004.800|  265664.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.142 [PUBLIC]
000004.800|  265668.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000004.800|  265684.0000kb|     16.0000kb added| ALWAYS| netUID: 0 defaultname
000004.800|  265684.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000004.802|  265700.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000004.915|  270872.0000kb|   5172.0000kb added| ALWAYS| PlayGame Entered
000004.915|  270944.0000kb|     72.0000kb added| ALWAYS| CurRenderPipeline
000004.938|  279608.0000kb|   8664.0000kb added| ALWAYS| CreateParticleSystemManager
000007.634|  431028.0000kb| 151420.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000007.635|  431028.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000007.635|  431028.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000007.635|  431028.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000007.635|  431028.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000007.635|  431028.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000007.635|  431028.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000007.635|  431028.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000008.368|  437836.0000kb|   6808.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000008.368|  437836.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000008.368|  437836.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000008.508|  443592.0000kb|   5756.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000008.550|  445716.0000kb|   2124.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000008.554|  445872.0000kb|    156.0000kb added| ALWAYS| GameWorld.Update()
000008.554|  445872.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000008.936|  461256.0000kb|  15384.0000kb added| ALWAYS| End Game Object Update
000009.899|  487268.0000kb|  26012.0000kb added| ALWAYS| PreloadGlobalEffects()
000009.899|  487268.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000009.992|  492948.0000kb|   5680.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/aoe.tga", "rb") failed: No such file or directory
000009.992|  492948.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000009.992|  492948.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/aoe.tga".
000009.992|  492948.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/aoe.tga (from file r3dTexture::LoadRawTexture)
000009.992|  492948.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/aoe.tga> *********
000009.992|  492948.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/aoe.tga
000009.992|  492948.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/aoe.tga - not found. Dummy texture created.
000010.253|  522032.0000kb|  29084.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000010.253|  522032.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000010.366|  526268.0000kb|   4236.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000010.368|  526292.0000kb|     24.0000kb added| ALWAYS| FogOfWar::Init()
000010.371|  526420.0000kb|    128.0000kb added| ALWAYS| Gamma::CreateIAPI()
000010.372|  526432.0000kb|     12.0000kb added| ALWAYS| SimulationClock->Init()
000010.525|  550860.0032kb|  24428.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000011.040|  594036.0968kb|  43176.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000011.044|  594452.0968kb|    416.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000014.460|  657924.0968kb|  63472.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000014.460|  657924.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/purp_white_lightbar.tga", "rb") failed: No such file or directory
000014.460|  657924.0968kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000014.460|  657924.0968kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/purp_white_lightbar.tga".
000014.460|  657924.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/purp_white_lightbar.tga (from file r3dTexture::LoadRawTexture)
000014.460|  657924.0968kb|      0.0000kb added|  ERROR| Can not open file <data/particles/purp_white_lightbar.tga> *********
000014.460|  657924.0968kb|      0.0000kb added|  ERROR| Failed to load data/particles/purp_white_lightbar.tga
000014.460|  657924.0968kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/purp_white_lightbar.tga - not found. Dummy texture created.
000019.878|  713480.0000kb|  55556.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000019.878|  713480.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000019.992|  732424.0000kb|  18944.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000020.051|  754604.0032kb|  22180.0000kb added| ALWAYS| Start Main Loop
000020.051|  754604.0032kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000020.051|  754616.0000kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000020.051|  754616.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000114.379|   12996.0000kb| -741620.-968kb added| ALWAYS| PKT_S2C_StartSpawn
000114.379|   13200.0000kb|    204.0000kb added| ALWAYS| Creating Hero...
000114.397|   24432.0000kb|  11232.0000kb added| ALWAYS| Hero Olaf created for Go4t
000114.397|   24432.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000114.406|   28104.0000kb|   3672.0000kb added| ALWAYS| Creating Hero...
000116.043|   54536.0000kb|  26432.0000kb added| ALWAYS| Hero Ashe created for Sad Matrushkan
000116.043|   54536.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000116.547|   54736.0000kb|    200.0000kb added| ALWAYS| Creating Hero...
000116.588|   55772.0000kb|   1036.0000kb added| ALWAYS| Hero Fiora created for Ksi01
000117.099|   56048.0000kb|    276.0000kb added| ALWAYS| Creating Hero...
000117.120|   57792.0000kb|   1744.0000kb added| ALWAYS| Hero Blitzcrank created for OneEyedMidget
000118.175|   59096.0000kb|   1304.0000kb added| ALWAYS| Creating Hero...
000120.376|   77108.0000kb|  18012.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000120.377|   77108.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/swain_darkswirl.tga", "rb") failed: No such file or directory
000120.377|   77108.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000120.377|   77108.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/swain_darkswirl.tga".
000120.377|   77108.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/swain_darkswirl.tga (from file r3dTexture::LoadRawTexture)
000120.377|   77108.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/swain_darkswirl.tga> *********
000120.377|   77108.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/swain_darkswirl.tga
000120.377|   77124.0000kb|     16.0000kb added|   WARN| r3dTexture EX: data/particles/swain_darkswirl.tga - not found. Dummy texture created.
000120.380|   77124.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000120.380|   77124.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/swain_darkswirl_embers.tga", "rb") failed: No such file or directory
000120.380|   77124.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000120.380|   77124.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/swain_darkswirl_embers.tga".
000120.380|   77124.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/swain_darkswirl_embers.tga (from file r3dTexture::LoadRawTexture)
000120.380|   77124.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/swain_darkswirl_embers.tga> *********
000120.381|   77124.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/swain_darkswirl_embers.tga
000120.381|   77124.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/swain_darkswirl_embers.tga - not found. Dummy texture created.
000121.451|   88744.0000kb|  11620.0000kb added| ALWAYS| Hero Swain created for Akokonot
000121.953|   88748.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000121.959|   89216.0000kb|    468.0000kb added| ALWAYS| Hero Xerath created for NWK SheepHerder
000121.959|   89216.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000121.961|   89380.0000kb|    164.0000kb added| ALWAYS| Hero Alistar created for ChefBoyarJeff
000121.961|   89380.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000121.978|   89668.0000kb|    288.0000kb added| ALWAYS| Hero Riven created for Timmy Lin
000121.978|   89668.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000121.983|   89920.0000kb|    252.0000kb added| ALWAYS| Hero Singed created for Squatch
000122.484|   89932.0000kb|     12.0000kb added| ALWAYS| Creating Hero...
000122.496|   90172.0000kb|    240.0000kb added| ALWAYS| Hero MissFortune created for RackBallz
000123.115|  102044.0000kb|  11872.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000123.621|  104524.0000kb|   2480.0000kb added| ALWAYS| PKT_StartGame
000125.084|  145152.0000kb|  40628.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000125.097|  146852.0000kb|   1700.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000125.097|  146852.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000125.097|  146864.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000125.111|  147372.0000kb|    508.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000125.111|  147388.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000125.111|  147396.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000125.111|  147396.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000125.116|  147608.0000kb|    212.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000125.134|  149312.0000kb|   1704.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000125.135|  149320.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000125.221|  166052.0000kb|  16732.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000125.221|  166312.0000kb|    260.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000125.221|  166672.0000kb|    360.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000125.249|  169844.0000kb|   3172.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000125.249|  170172.0000kb|    328.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.249|  170172.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000125.249|  170172.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.249|  170172.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000125.250|  170172.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.250|  170172.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000125.250|  170172.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.250|  170172.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000125.250|  170172.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.250|  170172.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000125.250|  170172.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.250|  170172.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000125.250|  170172.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.250|  170172.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000125.250|  170172.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.250|  170172.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000125.251|  170176.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.251|  170176.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000125.251|  170176.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.251|  170176.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000125.251|  170176.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000125.251|  170176.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000125.332|  225064.0000kb|  54888.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000125.332|  225064.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000125.332|  225064.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000125.332|  225068.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000125.332|  225184.0000kb|    116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000125.341|  227132.0000kb|   1948.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000248.634|  469032.0000kb| 241900.0000kb added|  ERROR| RADS::API::Impl::FileManagedCompressed::Read: End of file
000702.065|  597772.0032kb| 128740.0000kb added| ALWAYS| The Killer was: Akokonot
000702.065|  597772.0032kb|      0.0000kb added| ALWAYS| HEALS
000702.065|  597772.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [InsanityPotion|amount:0|priority:0][PoisonTrail|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
000702.065|  597772.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000702.065|  597772.0032kb|      0.0000kb added| ALWAYS|   Akokonot applied amount 927.213 with abilities [SwainTorment|amount:341.012|priority:349][_BasicAttack|amount:172.35|priority:172][SwainBeam|amount:150.362|priority:150][SummonerDot|amount:133.38|priority:141][SwainShadowGrasp|amount:84.4408|priority:84][SwainMetamorphism|amount:45.6685|priority:54]
000702.065|  597772.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 9.78957 with abilities [_BasicAttack|amount:9.78957|priority:9]
001278.020|  660924.0032kb|  63152.0000kb added| ALWAYS| The Killer was: OneEyedMidget
001278.020|  660924.0032kb|      0.0000kb added| ALWAYS| HEALS
001278.020|  660924.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3132|amount:0|priority:0][PoisonTrail|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0]
001278.020|  660924.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001278.020|  660924.0032kb|      0.0000kb added| ALWAYS|   OneEyedMidget applied amount 660.12 with abilities [PowerFist|amount:341.94|priority:341][RocketGrab|amount:61.7485|priority:268][_BasicAttack|amount:256.432|priority:256]
001278.020|  660924.0032kb|      0.0000kb added| ALWAYS|   Ksi01 applied amount 463.874 with abilities [_BasicAttack|amount:343.463|priority:343][FioraQ|amount:120.411|priority:129]
001430.928|  682736.0000kb|  21812.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0b3ed2d4
001439.243|  684516.0968kb|   1780.0000kb added| ALWAYS| The Killer was: Sad Matrushkan
001439.244|  684516.0968kb|      0.0000kb added| ALWAYS| HEALS
001439.244|  684516.0968kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 46.8418 with abilities [TriumphantRoar|amount:46.8418|priority:45]
001439.244|  684516.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3132|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0]
001439.244|  684516.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001439.244|  684516.0968kb|      0.0000kb added| ALWAYS|   Akokonot applied amount 935.921 with abilities [SwainTorment|amount:255.53|priority:265][SwainBeam|amount:225.722|priority:225][SummonerDot|amount:208.8|priority:218][SwainMetamorphism|amount:147.901|priority:157][SwainShadowGrasp|amount:97.9679|priority:97]
001439.244|  684516.0968kb|      0.0000kb added| ALWAYS|   Sad Matrushkan applied amount 472.871 with abilities [FrostShot|amount:472.871|priority:481]
001439.244|  684516.0968kb|      0.0000kb added| ALWAYS|   OneEyedMidget applied amount 419.278 with abilities [StaticField|amount:200.717|priority:200][PowerFist|amount:145.701|priority:145][_BasicAttack|amount:72.8598|priority:72]
001471.297|  694244.0968kb|   9728.0000kb added| ALWAYS| chat_debug: Console SendChat /all GG chaps
001474.559|  709332.0968kb|  15088.0000kb added| ALWAYS| End game message processing!
001474.559|  709332.0968kb|      0.0000kb added| ALWAYS| End game message processed!
001474.575|  709332.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001476.157|  590592.0000kb| -118740.0000kb added| ALWAYS| Finished Main Loop
001479.318|  467056.0000kb| -123536.0000kb added| ALWAYS| Finished Play game
001479.318|  467060.0000kb|      4.0000kb added| ALWAYS| Game exited
001479.339|  457508.0000kb|  -9552.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001479.362|  402052.0000kb| -55456.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001479.363|  401796.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00024.tga" ref count 1.
001479.363|  401796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00023.tga" ref count 1.
001479.363|  401796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00022.tga" ref count 1.
001479.363|  401796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00021.tga" ref count 1.
001479.363|  401796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00020.tga" ref count 1.
001479.363|  401796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00019.tga" ref count 1.
001479.363|  401796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00018.tga" ref count 1.
001479.363|  401796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00017.tga" ref count 1.
001479.363|  401664.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00016.tga" ref count 1.
001479.363|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00015.tga" ref count 1.
001479.363|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00014.tga" ref count 1.
001479.363|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00013.tga" ref count 1.
001479.363|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00012.tga" ref count 1.
001479.363|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00011.tga" ref count 1.
001479.363|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00010.tga" ref count 1.
001479.363|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00009.tga" ref count 1.
001479.363|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00008.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00007.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00006.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00005.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00004.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00003.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00002.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00001.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/experience/xp2_00000.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbarmask.tga" ref count 2.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/xpbar.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/chatbubble.tga" ref count 1.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00042.tga" ref count 45.
001479.364|  401664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00041.tga" ref count 45.
001479.364|  401360.0000kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00040.tga" ref count 45.
001479.364|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00039.tga" ref count 45.
001479.364|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00038.tga" ref count 45.
001479.364|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00037.tga" ref count 45.
001479.364|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00036.tga" ref count 45.
001479.364|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00035.tga" ref count 45.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00034.tga" ref count 45.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00033.tga" ref count 45.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00032.tga" ref count 45.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00031.tga" ref count 45.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00030.tga" ref count 45.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00029.tga" ref count 45.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00028.tga" ref count 45.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/levelup/lvlup_00027.tga" ref count 45.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/gamebar/otherchatbubble.tga" ref count 44.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/ui/teleporthome.DDS" ref count 1.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/rivenrunicblades.DDS" ref count 2.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/swainnobird/info/swain_circle_0.DDS" ref count 1.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/swainraven/info/swain_circle_0.DDS" ref count 3.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/swaintorment.DDS" ref count 3.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/swainnevermove.DDS" ref count 1.
001479.365|  401360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/swaindecrepify.DDS" ref count 2.
001479.365|  401292.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/swain/info/swain_circle_0.DDS" ref count 1.
001479.365|  401292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/ashe/info/bowmaster_circle.DDS" ref count 7.
001479.366|  401292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3051_renewal_tunic.DDS" ref count 1.
001479.366|  401292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/176_rogues_chucks.DDS" ref count 1.
001479.366|  401292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3062_soul_pendant.DDS" ref count 1.
001479.366|  401160.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3047_phase_striders.DDS" ref count 1.
001479.366|  401160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1020_glowing_orb.DDS" ref count 1.
001479.366|  401160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/2003_regeneration_potion.DDS" ref count 2.
001479.366|  401160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1029_cloth_armour.DDS" ref count 1.
001479.366|  401160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/1028_ruby_sphere.DDS" ref count 1.
001479.366|  400528.0000kb|   -632.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/missfortune/info/missfortune_square.DDS" ref count 1.
001479.366|  400528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/missfortune/info/missfortune_circle.DDS" ref count 10.
001479.366|  400504.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/singed/info/chemicalman_empoweredbulwark.DDS" ref count 1.
001479.366|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/chemicalman_chemicalrage.DDS" ref count 2.
001479.366|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/chemicalman_fling.DDS" ref count 1.
001479.366|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/chemman_megaadhesive.DDS" ref count 1.
001479.366|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/jester_deathward.DDS" ref count 3.
001479.366|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/chemicalman_acidspray.DDS" ref count 1.
001479.367|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/singed/info/chemicalman_square.DDS" ref count 1.
001479.367|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/singed/info/chemicalman_circle.DDS" ref count 3.
001479.367|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/riven/info/riven_square.DDS" ref count 1.
001479.367|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/riven/info/riven_circle.DDS" ref count 4.
001479.367|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/alistar/info/minotaur_square.DDS" ref count 1.
001479.367|  400504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/alistar/info/minotaur_circle.DDS" ref count 4.
001479.367|  399864.0000kb|   -640.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/xerath/info/xerath_square_0.DDS" ref count 1.
001479.367|  399864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/xerath/info/xerath_circle_0.DDS" ref count 7.
001479.367|  399864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blitzcrank/info/steamgolem_circle.DDS" ref count 5.
001479.367|  399864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/fiora/info/fiora_circle_0.DDS" ref count 5.
001479.367|  399512.0000kb|   -352.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/olaf/info/olaf_circle.DDS" ref count 6.
001479.367|  399384.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/minimapicons/ring.tga" ref count 58.
001479.367|  398996.0000kb|   -388.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudcenterbar.tga" ref count 1.
001479.368|  398532.0000kb|   -464.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/menu/textures/hudatlas.tga" ref count 1.
001479.368|  394420.0000kb|  -4112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/textures/aoe.DDS" ref count 6.
001479.368|  391780.0000kb|  -2640.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gsb_taunt.DDS" ref count 1.
001479.368|  391428.0000kb|   -352.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/gw_debuff.DDS" ref count 5.
001479.368|  391428.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/items/icons2d/3154_wrigglelantern.DDS" ref count 1.
001479.369|  391400.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/3022_frozen_heart.DDS" ref count 3.
001479.369|  391380.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/healthbarsdefault.tga" ref count 94.
001479.369|  390412.0000kb|   -968.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/images/lamp.DDS" ref count 374.
001479.369|  390412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/chronokeeper_timestop.DDS" ref count 2.
001479.369|  390340.0000kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/greenterror_chitinousexoplates.DDS" ref count 1.
001479.369|  390000.0000kb|   -340.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/annie_incinerate.DDS" ref count 2.
001479.369|  389612.0000kb|   -388.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/characters/blue_minion_wizard/info/bluerange_circle.DDS" ref count 2.
001479.370|  387904.0000kb|  -1708.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_haste.DDS" ref count 1.
001479.370|  387904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summoner_smite.DDS" ref count 1.
001479.370|  387708.0000kb|   -196.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "data/spells/icons2d/summonerignite.DDS" ref count 1.
001479.370|  387708.0000kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001479.370|  387708.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001479.370|  387752.0000kb|     44.0000kb added| ALWAYS| Destroying the Renderer (1)
001479.370|  387752.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001479.370|  387752.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001479.370|  387752.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001479.370|  387752.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001479.370|  387752.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
