--- Log started at Sun Sep 30 10:32:36 2012

000000.021|  198160.0000kb| 198160.0000kb added| ALWAYS| Global Log Level set to WARN
000000.021|  198164.0000kb|      4.0000kb added| ALWAYS| Build Version: Version 1.0.0.148 (Sep 25 2012/16:52:38) [PUBLIC] <__MAIN__>
000000.054|  199532.0000kb|   1368.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.054|  199560.0000kb|     28.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.205/deploy/LolClient.exe" "64.7.194.216 5178 BmB89doEw8Vs3uBAleJ6+A== <id_removed>"
000000.055|  199564.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.056|  199668.0000kb|    104.0000kb added| ALWAYS| Maestro Init
000000.059|  199848.0000kb|    180.0000kb added| ALWAYS| Maestro completed init
000000.073|  201160.0000kb|   1312.0000kb added| ALWAYS| StartSession called
000000.073|  201168.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.073|  201300.0000kb|    132.0000kb added| ALWAYS| Waiting until connection...
000000.074|  201300.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.074|  201304.0000kb|      4.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.074|  201308.0000kb|      4.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.074|  201312.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000000.074|  201316.0000kb|      4.0000kb added| ALWAYS| Physical memory: 0
000000.074|  201316.0000kb|      0.0000kb added| ALWAYS| InitRenderer() enter
000000.076|  202036.0000kb|    720.0000kb added| ALWAYS| r3dRenderLayer::Init(0x004805d8) enter
000000.094|  211516.0000kb|   9480.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.156|  215756.0000kb|   4240.0000kb added| ALWAYS| Physical memory: 8589934592
000001.156|  215756.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.156|  215756.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.156|  215756.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.156|  215756.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.156|  215756.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.156|  215756.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.585|  218800.0000kb|   3044.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.340|  236288.0000kb|  17488.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.205\deploy\preferences\
000003.341|  236292.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.341|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.341|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.341|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.341|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.341|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.341|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.341|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.341|  236292.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.341|  236296.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.341|  236296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.341|  236296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.341|  236296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.341|  236296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.341|  236296.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.341|  236312.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.341|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.341|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.341|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.341|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.341|  236312.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.341|  236316.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.341|  236316.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.341|  236316.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.341|  236316.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.341|  236316.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.341|  236316.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.341|  236316.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.341|  236316.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.345|  236404.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.345|  236404.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.345|  236436.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.618|  255656.0000kb|  19220.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.708|  257356.0000kb|   1700.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.822|  262372.0000kb|   5016.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.101|  263972.0000kb|   1600.0000kb added| ALWAYS| Connected
000005.101|  263972.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.101|  263840.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000005.102|  263840.0000kb|      0.0000kb added| ALWAYS| Input started
000005.142|  264176.0000kb|    336.0000kb added| ALWAYS| Query Status Req started
000005.153|  264200.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001fc1c4bd
000005.273|  264220.0000kb|     20.0000kb added| ALWAYS| Query Status Req ended
000005.273|  264220.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.373|  264224.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.148 [PUBLIC]
000005.373|  264236.0000kb|     12.0000kb added| ALWAYS| Started Map Map1
000005.373|  264256.0000kb|     20.0000kb added| ALWAYS| netUID: 2 defaultname
000005.373|  264256.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.378|  264340.0000kb|     84.0000kb added| ALWAYS| PlayGame Started
000005.640|  266984.0000kb|   2644.0000kb added| ALWAYS| PlayGame Entered
000005.640|  267060.0000kb|     76.0000kb added| ALWAYS| CurRenderPipeline
000005.658|  275712.0000kb|   8652.0000kb added| ALWAYS| CreateParticleSystemManager
000006.937|  393476.0000kb| 117764.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000006.965|  393984.0000kb|    508.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"...

000006.965|  393984.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000009.891|  431208.0000kb|  37224.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000009.891|  431208.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000009.891|  431208.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.072|  438176.0000kb|   6968.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.136|  441272.0000kb|   3096.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.138|  441444.0000kb|    172.0000kb added| ALWAYS| GameWorld.Update()
000010.138|  441444.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000010.501|  455872.0000kb|  14428.0000kb added| ALWAYS| End Game Object Update
000010.805|  460840.0000kb|   4968.0000kb added| ALWAYS| PreloadGlobalEffects()
000010.805|  460840.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.221|  498844.0000kb|  38004.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.221|  498844.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.336|  502552.0000kb|   3708.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.338|  502584.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000011.340|  502680.0000kb|     96.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.342|  502720.0000kb|     40.0000kb added| ALWAYS| SimulationClock->Init()
000011.579|  532552.0000kb|  29832.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000011.579|  532556.0000kb|      4.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000011.637|  538896.0000kb|   6340.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000011.642|  539972.0968kb|   1076.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000011.657|  542852.0968kb|   2880.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000011.659|  543208.0000kb|    356.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000011.702|  551116.0032kb|   7908.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000011.705|  551644.0032kb|    528.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000011.739|  557368.0000kb|   5724.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000012.157|  582196.0968kb|  24828.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000012.171|  583512.0000kb|   1316.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000012.171|  583512.0000kb|      0.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000012.175|  584044.0032kb|    532.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000012.175|  584044.0032kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000017.186|  651084.0032kb|  67040.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000017.518|  657120.0000kb|   6036.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/SyndraOrbs/SyndraOrbs.ini], skin [Data/Characters/SyndraOrbs/SyndraOrbs.ini]
000021.433|  700576.0000kb|  43456.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000021.434|  700576.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000021.566|  712124.0032kb|  11548.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000021.653|  744112.0000kb|  31988.0000kb added| ALWAYS| Start Main Loop
000021.653|  744112.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000021.653|  743724.0032kb|   -388.0000kb added| ALWAYS| Waiting for all players to connect
000021.653|  743724.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000100.137|  770968.0000kb|  27244.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000100.137|  770968.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.161|  771000.0000kb|     32.0000kb added| ALWAYS| Hero Soraka(0) created for Aqua Master
000100.162|  771000.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000100.179|  771196.0032kb|    196.0000kb added| ALWAYS| Finished spawning heroes/minions
000100.684|  771196.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.802|  772820.0968kb|   1624.0000kb added| ALWAYS| Hero MonkeyKing(0) created for Mcziel
000101.334|  773012.0968kb|    192.0000kb added| ALWAYS| Creating Hero...
000101.374|  773016.0000kb|      4.0000kb added| ALWAYS| Hero Kassadin(2) created for Amans
000101.880|  773016.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000101.906|  773036.0032kb|     20.0000kb added| ALWAYS| Hero LeeSin(4) created for JoHNnAmIu
000102.433|  773240.0000kb|    204.0000kb added| ALWAYS| Creating Hero...
000104.033|  785612.0032kb|  12372.0000kb added| ALWAYS| Hero Twitch(0) created for Savage Sorrow
000105.095|  785820.0032kb|    208.0000kb added| ALWAYS| Creating Hero...
000105.097|  785820.0032kb|      0.0000kb added| ALWAYS| Hero LeeSin(4) created for ArcAngelRyuu
000105.097|  785820.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000105.204|  786316.0032kb|    496.0000kb added| ALWAYS| Hero Syndra(0) created for Petrovna
000105.724|  786508.0032kb|    192.0000kb added| ALWAYS| Creating Hero...
000105.739|  787032.0000kb|    524.0000kb added| ALWAYS| Hero Nidalee(0) created for Krydus
000106.267|  787824.0000kb|    792.0000kb added| ALWAYS| Creating Hero...
000106.358|  788096.0000kb|    272.0000kb added| ALWAYS| Hero Mordekaiser(4) created for Wanaquest
000106.869|  788100.0968kb|      4.0000kb added| ALWAYS| Creating Hero...
000106.883|  788100.0968kb|      0.0000kb added| ALWAYS| Hero Ashe(1) created for windshin
000108.640|  798524.0032kb|  10424.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000109.169|  798820.0968kb|    296.0000kb added| ALWAYS| PKT_StartGame
000110.537|  832544.0000kb|  33724.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000110.549|  832888.0000kb|    344.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000110.549|  832888.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000110.563|  833532.0032kb|    644.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000110.563|  833536.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000110.563|  833544.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000110.563|  833544.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000110.568|  833552.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000110.617|  834940.0032kb|   1388.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000110.617|  834940.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000110.706|  845760.0000kb|  10820.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000110.706|  845900.0032kb|    140.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000110.721|  846220.0032kb|    320.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000110.734|  847792.0000kb|   1572.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000110.815|  862932.0968kb|  15140.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000110.815|  862932.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000110.815|  862932.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000110.815|  862932.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000110.815|  862932.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000110.820|  845476.0968kb| -17456.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000183.888|  925912.0000kb|  80436.0000kb added| ALWAYS| chat_debug: Console SendChat youshould
000203.177|  932132.0968kb|   6220.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()...

000203.177|  932132.0968kb|      0.0000kb added|  ERROR| Assertion Description: Trying to erase object that does not exist!
000230.474|  820068.0968kb| -112064.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000243.371|  836340.0968kb|  16272.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000263.291|  942460.0032kb| 106120.0000kb added| ALWAYS| The Killer was: Mcziel
000263.291|  942460.0032kb|      0.0000kb added| ALWAYS| HEALS
000263.291|  942460.0032kb|      0.0000kb added| ALWAYS|   Wanaquest applied amount 0 with abilities [SummonerFlash|amount:0|priority:6][MordekaiserSyphonOfDestruction|amount:0|priority:0]
000263.291|  942460.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000263.291|  942460.0032kb|      0.0000kb added| ALWAYS|   Mcziel applied amount 356.711 with abilities [_BasicAttack|amount:220.473|priority:220][SummonerDot|amount:70|priority:76][MonkeyKingNimbus|amount:66.2372|priority:72]
000287.170|  847692.0032kb| -94768.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000474.950|  985380.0968kb| 137688.0000kb added| ALWAYS| chat_debug: Console SendChat shoulda just gave that to me
000504.288|  988684.0032kb|   3304.0000kb added| ALWAYS| chat_debug: Console SendChat okay
000527.100|  993332.0968kb|   4648.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
000578.399|  994668.0032kb|   1336.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
000592.607|  994680.0000kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02583659
000643.071|  999052.0032kb|   4372.0000kb added| ALWAYS| The Killer was: Mcziel
000643.071|  999052.0032kb|      0.0000kb added| ALWAYS| HEALS
000643.072|  999052.0032kb|      0.0000kb added| ALWAYS|   Wanaquest applied amount 117.606 with abilities [MordekaiserChildrenOfTheGrave|amount:117.606|priority:116][SummonerFlash|amount:0|priority:7][MordekaiserMaceOfSpades|amount:0|priority:0]
000643.072|  999052.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000643.072|  999052.0032kb|      0.0000kb added| ALWAYS|   Mcziel applied amount 716.703 with abilities [MonkeyKingSpinToWin|amount:429.089|priority:429][MonkeyKingDoubleAttack|amount:127.116|priority:135][SummonerDot|amount:102|priority:110][MonkeyKingNimbus|amount:58.4989|priority:66]
000713.927| 1005464.0000kb|   6412.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
000714.027| 1005464.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
000714.028| 1005464.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
000780.985| 1009560.0000kb|   4096.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
000781.020| 1009560.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
000800.444| 1014632.0000kb|   5072.0000kb added|   WARN| character MonkeyKing does not have animation 'NONE' (spell 'Recall')
000860.988| 1016704.0000kb|   2072.0000kb added| ALWAYS| The Killer was: JoHNnAmIu
000860.988| 1016704.0000kb|      0.0000kb added| ALWAYS| HEALS
000860.988| 1016704.0000kb|      0.0000kb added| ALWAYS|   Wanaquest applied amount 0 with abilities [MordekaiserCreepingDeathCast|amount:0|priority:0][MordekaiserMaceOfSpades|amount:0|priority:0][game_item_displayname_3145|amount:0|priority:0][MordekaiserSyphonOfDestruction|amount:0|priority:0]
000860.988| 1016704.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000860.988| 1016704.0000kb|      0.0000kb added| ALWAYS|   JoHNnAmIu applied amount 543.763 with abilities [_BasicAttack|amount:330.854|priority:190][BlindMonkQTwo|amount:137.941|priority:146][BlindMonkQOne|amount:74.9675|priority:74][BlindMonkETwo|amount:0|priority:8][BlindMonkEOne|amount:0|priority:0]
000860.988| 1016704.0000kb|      0.0000kb added| ALWAYS|   Amans applied amount 458.322 with abilities [_BasicAttack|amount:262.438|priority:262][ForcePulse|amount:128.346|priority:223][NetherBlade|amount:67.5375|priority:67][NullLance|amount:0|priority:63]
000873.181| 1019588.0968kb|   2884.0000kb added|   WARN| character LeeSin does not have animation 'NONE' (spell 'Recall')
000887.743| 1019596.0032kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
000916.501| 1021028.0968kb|   1432.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
000916.634| 1021028.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
000924.147| 1021032.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02583659
000936.545| 1022812.0032kb|   1780.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\Multihud.cpp
Line: 1023

Function: pwHUD::DrawStats
Expression: 0 && "Player is attempting to attack a friendly unit!"...

000936.546| 1022812.0032kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000945.838| 1024144.0000kb|   1332.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001053.880| 1030228.0968kb|   6084.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001080.323| 1031212.0032kb|    984.0000kb added| ALWAYS| The Killer was: Amans
001080.323| 1031212.0032kb|      0.0000kb added| ALWAYS| HEALS
001080.323| 1031212.0032kb|      0.0000kb added| ALWAYS|   Wanaquest applied amount 94.94 with abilities [MordekaiserChildrenOfTheGrave|amount:94.94|priority:93][MordekaiserMaceOfSpades|amount:0|priority:0][MordekaiserSyphonOfDestruction|amount:0|priority:0][game_item_displayname_3145|amount:0|priority:0]
001080.323| 1031212.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001080.323| 1031212.0032kb|      0.0000kb added| ALWAYS|   Amans applied amount 830.411 with abilities [NullLance|amount:261.345|priority:330][ForcePulse|amount:148.818|priority:251][_BasicAttack|amount:160.019|priority:160][SummonerDot|amount:138|priority:147][NetherBlade|amount:71.014|priority:71][RiftWalk|amount:51.2148|priority:51]
001080.323| 1031212.0032kb|      0.0000kb added| ALWAYS|   Mcziel applied amount 718.079 with abilities [MonkeyKingSpinToWin|amount:443.929|priority:443][MonkeyKingNimbus|amount:190.222|priority:199][MonkeyKingDoubleAttack|amount:83.9272|priority:93]
001101.696| 1032512.0000kb|   1300.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001101.778| 1032512.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001155.091| 1032988.0032kb|    476.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001195.177| 1033204.0968kb|    216.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001195.178| 1033204.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001196.275| 1033252.0968kb|     48.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02583659
001230.063| 1035316.0968kb|   2064.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001329.740| 1045472.0000kb|  10156.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001400.685|  930872.0000kb| -114600.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
001430.011| 1026196.0968kb|  95324.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001444.339| 1028024.0000kb|   1828.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02583659
001527.622| 1048468.0968kb|  20444.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001528.816| 1048468.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat nope lol
001535.956| 1048724.0968kb|    256.0000kb added| ALWAYS| chat_debug: Console SendChat ty thou
001539.386| 1048724.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02583659
001551.350| 1048812.0032kb|     88.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001551.351| 1048812.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001551.385| 1048812.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001551.516| 1048812.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001642.595| 1052824.0000kb|   4012.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001642.663| 1052824.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001642.746| 1052824.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001674.800| 1054292.0968kb|   1468.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001674.850| 1054292.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001681.764| 1054732.0032kb|    440.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
001681.964| 1054732.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
001682.147| 1054732.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
001682.297| 1054732.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
001682.480| 1054732.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
001682.680| 1054732.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
001683.730| 1054732.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
001683.980| 1054732.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
001684.112| 1054732.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
001712.004| 1058752.0000kb|   4020.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001712.135| 1058752.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001712.168| 1058752.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001715.305| 1058756.0968kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat lee or ash get red
001746.672| 1061308.0032kb|   2552.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001774.795| 1060628.0968kb|   -680.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001791.823| 1061704.0000kb|   1076.0000kb added|   WARN| character MonkeyKing does not have animation 'NONE' (spell 'Recall')
001798.821| 1061788.0032kb|     84.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001828.140| 1062320.0000kb|    532.0000kb added|   WARN| character MonkeyKing does not have animation 'NONE' (spell 'Recall')
001835.723| 1065452.0032kb|   3132.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001835.856| 1065452.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0bf754d9
001850.370| 1068664.0000kb|   3212.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 02583659
001850.883| 1071924.0968kb|   3260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f7834d9
001850.917| 1071924.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f7834d9
001851.117| 1071936.0000kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f7834d9
001851.283| 1071936.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f7834d9
001856.329| 1073456.0000kb|   1520.0000kb added| ALWAYS| End game message processing!
001856.329| 1073456.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001856.345| 1073456.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001858.585|  878460.0032kb| -194996.0000kb added| ALWAYS| Finished Main Loop
001861.402|  677832.0000kb| -200628.0000kb added| ALWAYS| Finished Play game
001861.402|  677832.0000kb|      0.0000kb added| ALWAYS| Game exited
001861.421|  676712.0000kb|  -1120.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001861.507|  590564.0968kb| -86148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001861.507|  590308.0968kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 30.
001861.507|  590308.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
001861.507|  590308.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 31.
001861.508|  589816.0000kb|   -492.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 31.
001861.508|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 31.
001861.508|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 31.
001861.508|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 31.
001861.508|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 31.
001861.508|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 31.
001861.508|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 31.
001861.508|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 31.
001861.508|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 31.
001861.508|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 31.
001861.508|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 31.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 31.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 31.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 31.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 31.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001861.509|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001861.510|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001861.511|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001861.511|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001861.511|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001861.511|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001861.511|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001861.511|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001861.511|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001861.511|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001861.511|  589816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001861.511|  589688.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
001861.511|  589688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Twitch_Square.dds" ref count 1.
001861.512|  589688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Twitch_Circle.dds" ref count 8.
001861.512|  589688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
001861.512|  589688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3116_Rylais_Sceptre.dds" ref count 1.
001861.512|  589688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2008_Tome_of_Combat_Mastery.dds" ref count 1.
001861.512|  588904.0000kb|   -784.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
001861.512|  588904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
001861.512|  588772.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001861.512|  588772.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001861.513|  588772.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 3.
001861.513|  588772.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
001861.513|  588772.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 2.
001861.513|  588772.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
001861.513|  588772.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001861.513|  588352.0000kb|   -420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 1.
001861.513|  588352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Hawkshot.dds" ref count 2.
001861.513|  588340.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_IceArrow.dds" ref count 2.
001861.513|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Square.dds" ref count 2.
001861.514|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 5.
001861.514|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Mordekaiser_IronMan.dds" ref count 1.
001861.514|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Mordekaiser_COTG.dds" ref count 3.
001861.514|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MordekaiserSiphonOfDestruction.dds" ref count 1.
001861.514|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MordekaiserCreepingDeath.dds" ref count 8.
001861.514|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MordekaiserMaceOfSpades.dds" ref count 2.
001861.514|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Mordekaiser_Square_0.dds" ref count 2.
001861.515|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Mordekaiser_Circle_0.dds" ref count 9.
001861.515|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Square.dds" ref count 1.
001861.515|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Square.dds" ref count 2.
001861.515|  588340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Circle.dds" ref count 2.
001861.515|  588320.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001861.515|  587860.0968kb|   -460.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Syndra_Square_0.dds" ref count 2.
001861.515|  587860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Syndra_Circle_0.dds" ref count 8.
001861.515|  587848.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkETwo.dds" ref count 2.
001861.516|  587848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 2.
001861.516|  587848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 13.
001861.516|  587848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Square.dds" ref count 1.
001861.516|  587728.0000kb|   -120.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Circle.dds" ref count 7.
001861.516|  587728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MonkeyKing_Square.dds" ref count 1.
001861.516|  587728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MonkeyKing_Square.dds" ref count 1.
001861.516|  587728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MonkeyKing_Square.dds" ref count 1.
001861.517|  585700.0968kb|  -2028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MonkeyKing_Circle.dds" ref count 9.
001861.517|  585700.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Consecration.dds" ref count 2.
001861.517|  585248.0000kb|   -452.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Square_0.dds" ref count 1.
001861.517|  585248.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Circle_0.dds" ref count 2.
001861.517|  585200.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 63.
001861.517|  584836.0968kb|   -364.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
001861.517|  584656.0000kb|   -180.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
001861.518|  583624.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
001861.518|  579516.0032kb|  -4108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001861.518|  579504.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
001861.518|  579204.0968kb|   -300.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 66.
001861.518|  578940.0032kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001861.518|  578812.0032kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001861.518|  578768.0000kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001861.519|  578744.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001861.519|  578744.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001861.519|  578744.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001861.519|  578744.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001861.519|  578744.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
001861.519|  578728.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
001861.519|  578728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
001861.519|  578728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
001861.519|  578728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
001861.519|  578568.0000kb|   -160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
001861.520|  578568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
001861.520|  578568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
001861.520|  578568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 2.
001861.520|  578220.0032kb|   -348.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
001861.520|  578220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
001861.520|  578188.0032kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
001861.520|  578132.0968kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
001861.520|  578132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001861.520|  578132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001861.520|  578132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001861.521|  578132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001861.521|  577992.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001861.521|  577948.0032kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001861.521|  577772.0032kb|   -176.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
001861.521|  577772.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
001861.521|  577732.0968kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
001861.521|  577656.0000kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
001861.521|  577632.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
001861.521|  577632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
001861.522|  577588.0968kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
001861.522|  577588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
001861.522|  577556.0968kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001861.522|  577524.0968kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
001861.522|  577444.0968kb|    -80.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001861.522|  577444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001861.523|  575004.0032kb|  -2440.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
001861.523|  575004.0032kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001861.523|  575004.0032kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001861.523|  575004.0032kb|      0.0000kb added| ALWAYS| game::Shutdown
001861.523|  575004.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001861.523|  575004.0032kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001861.523|  575004.0032kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001861.523|  575004.0032kb|      0.0000kb added| ALWAYS| Exiting WinMain
