--- Log started at Sun Sep 30 21:26:58 2012

000000.001|  196228.0000kb| 196228.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  196332.0000kb|    104.0000kb added| ALWAYS| Build Version: Version 1.0.0.148 (Sep 25 2012/16:52:38) [PUBLIC] <__MAIN__>
000000.038|  199716.0000kb|   3384.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.038|  199744.0000kb|     28.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.205/deploy/LolClient.exe" "64.7.194.213 5164 ArFHGNTWbdpTwTYVhmQPIA== <id_removed>"
000000.040|  199748.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.041|  199852.0000kb|    104.0000kb added| ALWAYS| Maestro Init
000000.044|  200024.0000kb|    172.0000kb added| ALWAYS| Maestro completed init
000000.052|  201112.0000kb|   1088.0000kb added| ALWAYS| StartSession called
000000.052|  201120.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.053|  201144.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.053|  201144.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.053|  201144.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.053|  201144.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.053|  201148.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2322
000000.053|  201148.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.053|  201152.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.055|  201796.0000kb|    644.0000kb added| ALWAYS| r3dRenderLayer::Init(0x002106a8) enter
000000.072|  211280.0000kb|   9484.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.168|  215848.0000kb|   4568.0000kb added| ALWAYS| Physical memory: 8589934592
000001.168|  215848.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.168|  215848.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.168|  215848.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.168|  215848.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.168|  215848.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.168|  215848.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.567|  218900.0000kb|   3052.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000003.299|  236380.0000kb|  17480.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.205\deploy\preferences\
000003.299|  236384.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.299|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.299|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.299|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.299|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.299|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.299|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.299|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.299|  236384.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.299|  236388.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.299|  236388.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.300|  236388.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.300|  236388.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.300|  236388.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.300|  236388.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.300|  236404.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.300|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.300|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.300|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.300|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.300|  236404.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.300|  236408.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.300|  236408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.300|  236408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.300|  236408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.300|  236408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.300|  236408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.300|  236408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.300|  236408.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.303|  236496.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.303|  236496.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000003.303|  236528.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.640|  262600.0000kb|  26072.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.731|  264308.0000kb|   1708.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.840|  269440.0000kb|   5132.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.120|  271060.0000kb|   1620.0000kb added| ALWAYS| Connected
000005.120|  271088.0000kb|     28.0000kb added| ALWAYS| Received client ID
000005.121|  270956.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000005.121|  270956.0000kb|      0.0000kb added| ALWAYS| Input started
000005.162|  271084.0000kb|    128.0000kb added| ALWAYS| Query Status Req started
000006.202|  271108.0000kb|     24.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001fccd4c0
000006.203|  271108.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000006.203|  271108.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.403|  271108.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.148 [PUBLIC]
000006.403|  271120.0000kb|     12.0000kb added| ALWAYS| Started Map Map1
000006.403|  271140.0000kb|     20.0000kb added| ALWAYS| netUID: 1 defaultname
000006.403|  271140.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.408|  271236.0000kb|     96.0000kb added| ALWAYS| PlayGame Started
000006.664|  273812.0000kb|   2576.0000kb added| ALWAYS| PlayGame Entered
000006.665|  273880.0000kb|     68.0000kb added| ALWAYS| CurRenderPipeline
000006.684|  282428.0000kb|   8548.0000kb added| ALWAYS| CreateParticleSystemManager
000007.904|  401924.0000kb| 119496.0000kb added|  ERROR| Duplicate key/value pair ([BackgroundTexture, SpawnedMinionBars.tga] in Data/Menu/GeneralCharacterData.ini
000007.958|  403012.0000kb|   1088.0000kb added|  ERROR| Failed to read response
000008.038|  404560.0000kb|   1548.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\NewLogic\SpellData.cpp
Line: 218

Function: SpellData::LoadINI
Expression: !"Attempting to load a spell that doesn't exist!"...

000008.038|  404560.0000kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
000010.918|  446364.0000kb|  41804.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.918|  446364.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.918|  446364.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000011.098|  453212.0000kb|   6848.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000011.162|  456304.0000kb|   3092.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.165|  456460.0000kb|    156.0000kb added| ALWAYS| GameWorld.Update()
000011.165|  456460.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000011.592|  473396.0000kb|  16936.0000kb added| ALWAYS| End Game Object Update
000011.892|  478456.0000kb|   5060.0000kb added| ALWAYS| PreloadGlobalEffects()
000011.892|  478456.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000012.258|  514172.0000kb|  35716.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000012.258|  514172.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000012.373|  517932.0000kb|   3760.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000012.375|  517964.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000012.378|  518060.0000kb|     96.0000kb added| ALWAYS| Gamma::CreateIAPI()
000012.379|  518100.0000kb|     40.0000kb added| ALWAYS| SimulationClock->Init()
000012.540|  543720.0000kb|  25620.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentHeight defaulting
000012.540|  543728.0000kb|      8.0000kb added|   WARN| Flash swf Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000012.596|  549972.0968kb|   6244.0000kb added|   WARN| Flash swf TipTracker.swf does not have a valid _global.ContentHeight defaulting
000012.602|  551064.0000kb|   1092.0000kb added|   WARN| Flash swf TipDialogue.swf does not have a valid _global.ContentHeight defaulting
000012.617|  553976.0000kb|   2912.0000kb added|   WARN| Flash swf UIHighlight.swf does not have a valid _global.ContentHeight defaulting
000012.619|  554328.0000kb|    352.0000kb added|   WARN| Flash swf ScoreCallOut.swf does not have a valid _global.ContentHeight defaulting
000012.660|  562360.0000kb|   8032.0000kb added|   WARN| Flash swf VictoryPointDisplay.swf does not have a valid _global.ContentHeight defaulting
000012.663|  562904.0000kb|    544.0000kb added|   WARN| Flash swf MessageList.swf does not have a valid _global.ContentHeight defaulting
000012.696|  568548.0968kb|   5644.0000kb added|   WARN| Flash swf MessageBoxSmall.swf does not have a valid _global.ContentHeight defaulting
000013.053|  589692.0032kb|  21144.0000kb added|   WARN| Flash swf QuestTracker.swf does not have a valid _global.ContentHeight defaulting
000013.064|  590944.0000kb|   1252.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentHeight defaulting
000013.064|  590948.0968kb|      4.0000kb added|   WARN| Flash swf Tooltips.swf does not have a valid _global.ContentWidth defaulting
000013.068|  591492.0968kb|    544.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentHeight defaulting
000013.068|  591492.0968kb|      0.0000kb added|   WARN| Flash swf RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000017.657|  685240.0000kb|  93748.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000021.533|  757200.0000kb|  71960.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000021.534|  757200.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000021.680|  776612.0968kb|  19412.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000021.722|  796960.0000kb|  20348.0000kb added| ALWAYS| Start Main Loop
000021.722|  796960.0000kb|      0.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000021.723|  797052.0032kb|     92.0000kb added| ALWAYS| Waiting for all players to connect
000021.723|  797136.0000kb|     84.0000kb added| ALWAYS| Waiting for all players to connect end
000124.761|  824060.0032kb|  26924.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000124.761|  824060.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000124.829|  825176.0000kb|   1116.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000124.829|  825180.0032kb|      4.0000kb added|  ERROR| Failed to load 
000124.981|  831492.0968kb|   6312.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000124.981|  831492.0968kb|      0.0000kb added|  ERROR| Failed to load 
000125.123|  833396.0968kb|   1904.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000125.123|  833396.0968kb|      0.0000kb added|  ERROR| Failed to load 
000125.255|  834192.0000kb|    796.0000kb added| ALWAYS| Hero Ezreal(3) created for DKxYaphets
000125.255|  834192.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000125.261|  834264.0000kb|     72.0000kb added| ALWAYS| Creating Hero...
000125.264|  834264.0000kb|      0.0000kb added| ALWAYS| Hero FiddleSticks(0) created for NWK SheepHerder
000125.264|  834264.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000125.272|  834264.0000kb|      0.0000kb added| ALWAYS| Hero Shaco(4) created for Squatch
000125.272|  834268.0032kb|      4.0000kb added| ALWAYS| Finished spawning heroes/minions
000126.304|  834336.0000kb|     68.0000kb added| ALWAYS| Creating Hero...
000126.310|  834336.0000kb|      0.0000kb added| ALWAYS| Hero Alistar(5) created for lilPofu
000126.859|  834548.0968kb|    212.0000kb added| ALWAYS| Creating Hero...
000126.884|  834768.0000kb|    220.0000kb added| ALWAYS| Hero Rengar(0) created for EducAsian
000127.404|  834768.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000127.440|  834772.0968kb|      4.0000kb added| ALWAYS| Hero Amumu(0) created for MrPibb
000127.950|  834772.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000127.953|  834772.0968kb|      0.0000kb added| ALWAYS| Hero Ahri(3) created for InsipidMadness
000127.976|  835648.0000kb|    876.0000kb added| ALWAYS| Creating Hero...
000127.982|  835572.0968kb|    -76.0000kb added| ALWAYS| Hero Draven(0) created for SOAPY24
000128.492|  835728.0000kb|    156.0000kb added| ALWAYS| Creating Hero...
000129.937|  843468.0032kb|   7740.0000kb added| ALWAYS| Hero Soraka(2) created for MtLightning
000130.456|  843468.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000130.533|  843608.0000kb|    140.0000kb added| ALWAYS| Hero Tryndamere(0) created for fishtakenaka
000132.799|  854216.0000kb|  10608.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000137.421|  854516.0968kb|    300.0000kb added| ALWAYS| PKT_StartGame
000139.002|  895036.0032kb|  40520.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000139.006|  895060.0968kb|     24.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000139.006|  895060.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000139.021|  895060.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000139.021|  895064.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000139.021|  895072.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000139.022|  895072.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000139.027|  895080.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000139.074|  895760.0000kb|    680.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000139.074|  895776.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000139.154|  904364.0032kb|   8588.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000139.154|  904476.0032kb|    112.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000139.169|  905232.0000kb|    756.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000139.186|  906892.0032kb|   1660.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000139.271|  921636.0968kb|  14744.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000139.271|  921636.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000139.272|  921636.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000139.272|  921636.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000139.272|  921636.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000139.276|  902260.0968kb| -19376.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000372.539| 1043724.0032kb| 141464.0000kb added| ALWAYS| chat_debug: Console SendChat omw top
000389.037| 1047924.0968kb|   4200.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 038d3724
000389.037| 1047924.0968kb|      0.0000kb added| ALWAYS| The Killer was: MrPibb
000389.037| 1047924.0968kb|      0.0000kb added| ALWAYS| HEALS
000389.037| 1047924.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [JackInTheBox|amount:0|priority:8][FromBehind|amount:0|priority:0][Deceive|amount:0|priority:0]
000389.037| 1047924.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000389.037| 1047924.0968kb|      0.0000kb added| ALWAYS|   fishtakenaka applied amount 346.392 with abilities [_BasicAttack|amount:346.392|priority:181]
000389.037| 1047924.0968kb|      0.0000kb added| ALWAYS|   MrPibb applied amount 269.136 with abilities [BandageToss|amount:156.889|priority:235][Tantrum|amount:67.4852|priority:67][AuraofDespair|amount:44.7619|priority:44]
000389.037| 1047924.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 103.617 with abilities [_BasicAttack|amount:103.617|priority:103]
000399.279| 1048732.0032kb|    808.0000kb added| ALWAYS| chat_debug: Console SendChat you went to far in
000404.309| 1049028.0968kb|    296.0000kb added| ALWAYS| chat_debug: Console SendChat i was just rying to scare em off
000418.013| 1052944.0000kb|   3916.0000kb added| ALWAYS| chat_debug: Console SendChat obviously not
000624.362| 1079316.0968kb|  26372.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 038d3724
000624.362| 1079316.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b213194
000624.362| 1079316.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 049e1955
000624.362| 1079316.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 049e1955
000624.363| 1079316.0968kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
000624.363| 1079316.0968kb|      0.0000kb added| ALWAYS| The Killer was: MrPibb
000624.363| 1079316.0968kb|      0.0000kb added| ALWAYS| HEALS
000624.363| 1079316.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [JackInTheBox|amount:0|priority:9][FromBehind|amount:0|priority:0][Deceive|amount:0|priority:0][CastFromBehind|amount:0|priority:0]
000624.363| 1079316.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000624.363| 1079316.0968kb|      0.0000kb added| ALWAYS|   MrPibb applied amount 507.253 with abilities [CurseoftheSadMummy|amount:149.113|priority:323][AuraofDespair|amount:149.371|priority:149][Tantrum|amount:109.897|priority:109][_BasicAttack|amount:98.8718|priority:98]
000624.363| 1079316.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 50.5771 with abilities [_BasicAttack|amount:50.5771|priority:50]
000624.363| 1079316.0968kb|      0.0000kb added| ALWAYS|   InsipidMadness applied amount 33.6514 with abilities [AhriFoxFire|amount:33.6514|priority:33]
000624.363| 1079316.0968kb|      0.0000kb added| ALWAYS|   fishtakenaka applied amount 0 with abilities [MockingShout|amount:0|priority:90]
000738.816| 1084880.0000kb|   5564.0000kb added|   WARN| character Soraka does not have animation 'NONE' (spell 'Recall')
000738.849| 1084880.0000kb|      0.0000kb added|   WARN| character Amumu does not have animation 'NONE' (spell 'Recall')
001007.798| 1085952.0000kb|   1072.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d9af125
001007.798| 1085952.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d9af125
001007.798| 1085952.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 049e1955
001007.798| 1085952.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 049e1955
001007.798| 1085952.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06cdf68e
001007.798| 1085952.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06cdf68e
001007.799| 1085952.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: AhriOrbofDeception
001007.799| 1085952.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009dc405
001007.799| 1085952.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009dc405
001007.799| 1085952.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009dc405
001007.799| 1085952.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 009dc405
001007.799| 1085952.0000kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001007.799| 1085952.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 038d3724
001007.799| 1085952.0000kb|      0.0000kb added| ALWAYS| The Killer was: MrPibb
001007.799| 1085952.0000kb|      0.0000kb added| ALWAYS| HEALS
001007.799| 1085952.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3154|amount:0|priority:0][FromBehind|amount:0|priority:0][Deceive|amount:0|priority:0]
001007.799| 1085952.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001007.799| 1085952.0000kb|      0.0000kb added| ALWAYS|   MrPibb applied amount 759.774 with abilities [CurseoftheSadMummy|amount:206.493|priority:405][BandageToss|amount:199.195|priority:297][Tantrum|amount:165.733|priority:165][AuraofDespair|amount:100.206|priority:100][_BasicAttack|amount:88.1476|priority:88]
001007.799| 1085952.0000kb|      0.0000kb added| ALWAYS|   InsipidMadness applied amount 578.262 with abilities [AhriFoxFire|amount:189.437|priority:189][AhriOrbofDeception|amount:287.303|priority:166][AhriSeduce|amount:54.9301|priority:74][_BasicAttack|amount:46.5925|priority:46]
001220.668| 1099764.0968kb|  13812.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
001222.249| 1099764.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0700d659
001282.164| 1096828.0032kb|  -2936.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()...

001282.164| 1096828.0032kb|      0.0000kb added|  ERROR| Assertion Description: Trying to erase object that does not exist!
001525.969| 1114232.0064kb|  17404.0000kb added| ALWAYS| chat_debug: Console SendChat stahp
001542.507| 1111160.0064kb|  -3072.0000kb added| ALWAYS| chat_debug: Console SendChat then stop talking
001846.079| 1121620.0968kb|  10460.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
001846.413| 1121620.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
001846.461| 1121620.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001846.708| 1121620.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
001846.777| 1121620.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
002222.596| 1130868.0968kb|   9248.0000kb added|  ERROR| Assertion failed!

File: E:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\Multihud.cpp
Line: 1023

Function: pwHUD::DrawStats
Expression: 0 && "Player is attempting to attack a friendly unit!"...

002222.596| 1130868.0968kb|      0.0000kb added|  ERROR| Assertion Description: General hard assert occurred, game may crash!
002284.710| 1142904.0064kb|  12036.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
002654.284| 1152132.0968kb|   9228.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
002654.284| 1152132.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d9af125
002654.284| 1152132.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d9af125
002654.284| 1152132.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d9af125
002654.284| 1152132.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d9af125
002654.284| 1152132.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06cdf68e
002654.285| 1152132.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06cdf68e
002654.285| 1152132.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: AhriOrbofDeception
002654.285| 1152132.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06cdf68e
002654.285| 1152132.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06cdf68e
002654.285| 1152132.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 038d3724
002654.285| 1152132.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b213194
002654.285| 1152132.0968kb|      0.0000kb added| ALWAYS| The Killer was: MrPibb
002654.285| 1152132.0968kb|      0.0000kb added| ALWAYS| HEALS
002654.285| 1152132.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 750 with abilities [game_item_displayname_3026|amount:750|priority:747][game_item_displayname_3134|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0][FromBehind|amount:0|priority:0][HallucinateFull|amount:0|priority:0][CastFromBehind|amount:0|priority:0][Deceive|amount:0|priority:0]
002654.285| 1152132.0968kb|      0.0000kb added| ALWAYS|   lilPofu applied amount 90 with abilities [TriumphantRoar|amount:90|priority:88][game_item_displayname_3105|amount:0|priority:0]
002654.285| 1152132.0968kb|      0.0000kb added| ALWAYS| DAMAGE
002654.285| 1152132.0968kb|      0.0000kb added| ALWAYS|   MrPibb applied amount 1083.7 with abilities [AuraofDespair|amount:873.349|priority:873][_BasicAttack|amount:158.091|priority:57][Tantrum|amount:52.2577|priority:52]
002654.285| 1152132.0968kb|      0.0000kb added| ALWAYS|   MtLightning applied amount 815.435 with abilities [Starcall|amount:463.655|priority:507][Infuse|amount:302.605|priority:392][_BasicAttack|amount:49.1748|priority:49][game_item_displayname_3001|amount:0|priority:0]
002654.285| 1152132.0968kb|      0.0000kb added| ALWAYS|   InsipidMadness applied amount 388.286 with abilities [AhriOrbofDeception|amount:388.286|priority:271]
002665.960| 1156132.0968kb|   4000.0000kb added| ALWAYS| chat_debug: Console SendChat /all Gg
002675.339| 1156380.0032kb|    248.0000kb added| ALWAYS| End game message processing!
002675.340| 1156380.0032kb|      0.0000kb added| ALWAYS| End game message processed!
002675.356| 1156380.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002676.902|  950108.0032kb| -206272.0000kb added| ALWAYS| Finished Main Loop
002680.036|  744476.0032kb| -205632.0000kb added| ALWAYS| Finished Play game
002680.036|  744476.0032kb|      0.0000kb added| ALWAYS| Game exited
002680.059|  743380.0968kb|  -1096.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002680.155|  601316.0968kb| -142064.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002680.155|  601060.0968kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 41.
002680.155|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TeleportHome.dds" ref count 1.
002680.155|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 42.
002680.155|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 42.
002680.155|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 42.
002680.155|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 42.
002680.156|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 42.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 42.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002680.157|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002680.158|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002680.159|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002680.159|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002680.159|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002680.159|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002680.159|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002680.159|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
002680.159|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
002680.159|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Consecration.dds" ref count 2.
002680.159|  601060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Starcall.dds" ref count 1.
002680.160|  600560.0000kb|   -500.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Square_0.dds" ref count 1.
002680.160|  600560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Circle_0.dds" ref count 5.
002680.160|  600560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3157_Zhonyas_Hourglass.dds" ref count 1.
002680.160|  600560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3155_Hexdrinker.dds" ref count 1.
002680.160|  600472.0000kb|    -88.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
002680.160|  600472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3116_Rylais_Sceptre.dds" ref count 1.
002680.160|  600472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "176_Rogues_Chucks.dds" ref count 1.
002680.160|  600472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
002680.160|  600472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 3.
002680.161|  600336.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2008_Tome_of_Combat_Mastery.dds" ref count 3.
002680.161|  600336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
002680.161|  600336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
002680.161|  600320.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3026_Guardian_Angel.dds" ref count 1.
002680.161|  600320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 1.
002680.161|  600320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
002680.161|  600320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 5.
002680.161|  600004.0968kb|   -316.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 4.
002680.161|  600004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
002680.161|  600004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
002680.161|  600004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Square_0.dds" ref count 1.
002680.162|  600004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Circle_0.dds" ref count 10.
002680.162|  600004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Square.dds" ref count 1.
002680.162|  600004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Circle.dds" ref count 13.
002680.162|  600004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_SoulEater2.dds" ref count 2.
002680.162|  599240.0000kb|   -764.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_Square.dds" ref count 1.
002680.162|  599240.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_Circle.dds" ref count 12.
002680.163|  596924.0032kb|  -2316.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_CorpseExplosion.dds" ref count 1.
002680.163|  596888.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Square_0.dds" ref count 1.
002680.163|  596888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Circle_0.dds" ref count 22.
002680.163|  596844.0032kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_Square_0.dds" ref count 2.
002680.163|  596844.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_Circle_0.dds" ref count 13.
002680.163|  596816.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_Square.dds" ref count 2.
002680.163|  596816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_Circle.dds" ref count 7.
002680.163|  596816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_CarefulStrikes.dds" ref count 1.
002680.164|  596552.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_HallucinogenBomb.dds" ref count 1.
002680.164|  596552.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_IncrediblyPrecise.dds" ref count 1.
002680.164|  596552.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jackinthebox_Square.dds" ref count 2.
002680.164|  596552.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_DeathWard.dds" ref count 1.
002680.164|  596552.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_ManiacalCloak2.dds" ref count 1.
002680.164|  596552.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_Square.dds" ref count 3.
002680.164|  596552.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_Circle.dds" ref count 8.
002680.164|  596552.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_Paranoia.dds" ref count 2.
002680.165|  596528.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_ConjureScarecrow.dds" ref count 1.
002680.165|  596528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Square.dds" ref count 2.
002680.165|  596528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Circle.dds" ref count 18.
002680.165|  596104.0000kb|   -424.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 2.
002680.165|  596104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 8.
002680.165|  596092.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 119.
002680.166|  595728.0000kb|   -364.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDCenterBar.tga" ref count 1.
002680.166|  595624.0000kb|   -104.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Messagebox.tga" ref count 1.
002680.166|  594592.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HUDAtlas.tga" ref count 1.
002680.166|  590164.0968kb|  -4428.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002680.166|  589320.0000kb|   -844.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 88.
002680.167|  588912.0000kb|   -408.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002680.167|  588912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002680.167|  588912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002680.167|  588876.0032kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002680.167|  588780.0032kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002680.167|  588756.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002680.167|  588756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002680.167|  588756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002680.167|  588756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Averdrian_AstralBeam.dds" ref count 2.
002680.168|  588756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_Pulverize.dds" ref count 1.
002680.168|  586872.0000kb|  -1884.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
002680.168|  586848.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
002680.168|  586848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
002680.168|  586848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
002680.168|  586848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
002680.169|  586684.0032kb|   -164.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
002680.169|  586684.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
002680.169|  586684.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 1.
002680.169|  586684.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
002680.169|  586684.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
002680.169|  586612.0968kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002680.169|  586612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Incinerate.dds" ref count 3.
002680.169|  586012.0032kb|   -600.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
002680.169|  586000.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002680.170|  585908.0968kb|    -92.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
002680.170|  585908.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002680.170|  585856.0000kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002680.170|  585856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
002680.170|  585796.0968kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002680.170|  585772.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
002680.170|  585772.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
002680.170|  585772.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
002680.170|  585736.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
002680.170|  585708.0032kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
002680.171|  585696.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 3.
002680.171|  585568.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
002680.171|  585560.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
002680.171|  585560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
002680.171|  585536.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
002680.171|  583164.0032kb|  -2372.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
002680.171|  583116.0032kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002680.172|  583116.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002680.172|  583116.0032kb|      0.0000kb added|   WARN| WARNING: Direct3DDevice was released but has a reference count of 1
002680.172|  583116.0032kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002680.172|  582904.0000kb|   -212.0000kb added| ALWAYS| Destroying the Renderer (1)
002680.172|  582904.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002680.172|  582904.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002680.172|  582904.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002680.172|  582904.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002680.172|  582904.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
