--- Log started at Sat Jul 28 01:34:35 2012

000000.000|   13596.0000kb|  13596.0000kb added| ALWAYS| RADS::Common::Cider::Create: Running on Windows
000000.375|  196140.0000kb| 182544.0000kb added| ALWAYS| Global Log Level set to WARN
000000.375|  196152.0000kb|     12.0000kb added| ALWAYS| Build Version: Version 1.0.0.143 (Jul 18 2012/13:03:39) [PUBLIC] <__MAIN__>
000000.540|  199536.0000kb|   3384.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.176/deploy/LolClient.exe" "216.133.234.156 5130 huxZoMgI8yh2hRdzW4RaQA== <id_removed>"
000000.540|  199568.0000kb|     32.0000kb added| ALWAYS| Started System Init
000000.542|  200148.0000kb|    580.0000kb added| ALWAYS| Maestro Init
000000.891|  200892.0000kb|    744.0000kb added| ALWAYS| Maestro completed init
000000.979|  201996.0000kb|   1104.0000kb added| ALWAYS| StartSession called
000000.979|  202008.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.979|  202048.0000kb|     40.0000kb added| ALWAYS| Waiting until connection...
000000.979|  202048.0000kb|      0.0000kb added| ALWAYS| InitRender() enter
000001.045|  202660.0000kb|    612.0000kb added| ALWAYS| r3dRenderLayer::Init(0x003c046e) enter
000001.130|  210580.0000kb|   7920.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.143|  211292.0000kb|    712.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (DATA/Menu/fontconfig_en_US.txt).
000002.001|  228344.0000kb|  17052.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000002.002|  228344.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.170/deploy/data/menu/IMEConfig.xml", "rb") failed: No such file or directory
000002.002|  228344.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000002.002|  228344.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.170/deploy/data/menu/IMEConfig.xml".
000002.002|  228348.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.170/deploy/data/menu/IMEConfig.xml (from file (null))
000002.235|  232100.0000kb|   3752.0000kb added| ALWAYS| Connected
000002.235|  232132.0000kb|     32.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID :000000001b83c31d
000002.235|  232132.0000kb|      0.0000kb added| ALWAYS| Received client ID
000002.236|  232132.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000002.236|  232132.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000002.236|  232132.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000002.236|  232136.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2321
000002.236|  232136.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000002.236|  232136.0000kb|      0.0000kb added| ALWAYS| Started Init render
000002.236|  232148.0000kb|     12.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.176\deploy\preferences\
000002.236|  232152.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000002.236|  232152.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000002.236|  232160.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000002.236|  232168.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000002.237|  232168.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000002.237|  232168.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000002.237|  232168.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000002.237|  232168.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000002.237|  232168.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000002.237|  232172.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000002.237|  232172.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000002.237|  232172.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000002.237|  232172.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000002.237|  232172.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000002.237|  232172.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000002.237|  232172.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000002.237|  232172.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000002.250|  232356.0000kb|    184.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1280, YRes = 720, BPP = 32,  Flags=256, RenderPath = 101) enter
000002.250|  232360.0000kb|      4.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000002.250|  232392.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.924|  251444.0000kb|  19052.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.043|  252860.0000kb|   1416.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.189|  258012.0000kb|   5152.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.259|  259596.0000kb|   1584.0000kb added| ALWAYS| Set focus to app
000004.259|  259596.0000kb|      0.0000kb added| ALWAYS| Input started
000004.273|  259644.0000kb|     48.0000kb added| ALWAYS| Query Status Req started
000004.403|  259684.0000kb|     40.0000kb added| ALWAYS| Query Status Req ended
000004.403|  259684.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000004.603|  259684.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.143 [PUBLIC]
000004.603|  259688.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000004.603|  259712.0000kb|     24.0000kb added| ALWAYS| netUID: 2 defaultname
000004.603|  259712.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000004.606|  259736.0000kb|     24.0000kb added| ALWAYS| PlayGame Started
000004.745|  265432.0000kb|   5696.0000kb added| ALWAYS| PlayGame Entered
000004.746|  265440.0000kb|      8.0000kb added| ALWAYS| CurRenderPipeline
000004.767|  274128.0000kb|   8688.0000kb added| ALWAYS| CreateParticleSystemManager
000004.848|  277400.0000kb|   3272.0000kb added| ALWAYS| Physical memory: 8589934592
000004.848|  277432.0000kb|     32.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000004.848|  277480.0000kb|     48.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000004.848|  277496.0000kb|     16.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000004.848|  277544.0000kb|     48.0000kb added| ALWAYS| Measured processor speed: 2342
000004.848|  277560.0000kb|     16.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000004.848|  277572.0000kb|     12.0000kb added| ALWAYS| Physical memory: 8589934592
000008.891|  421840.0000kb| 144268.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000008.891|  421840.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/items/icons2d/annieincinerate.dds", "rb") failed: No such file or directory
000008.891|  421840.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000008.891|  421840.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/items/icons2d/annieincinerate.dds".
000008.891|  421840.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/items/icons2d/annieincinerate.dds (from file r3dTexture::LoadRawTexture)
000008.891|  421840.0000kb|      0.0000kb added|  ERROR| Can not open file <data/items/icons2d/annieincinerate.dds> *********
000008.891|  421840.0000kb|      0.0000kb added|  ERROR| Failed to load data/items/icons2d/annieincinerate.dds
000008.891|  421840.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/items/icons2d/annieincinerate.dds - not found. Dummy texture created.
000010.212|  428192.0000kb|   6352.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.212|  428192.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.212|  428192.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.400|  433992.0000kb|   5800.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.443|  436132.0000kb|   2140.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.445|  436236.0000kb|    104.0000kb added| ALWAYS| GameWorld.Update()
000010.445|  436236.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000011.193|  450852.0000kb|  14616.0000kb added| ALWAYS| End Game Object Update
000012.279|  471696.0000kb|  20844.0000kb added| ALWAYS| PreloadGlobalEffects()
000012.279|  471696.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000012.392|  476636.0000kb|   4940.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000012.392|  476636.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/aoe.tga", "rb") failed: No such file or directory
000012.392|  476636.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000012.392|  476636.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/aoe.tga".
000012.393|  476636.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/aoe.tga (from file r3dTexture::LoadRawTexture)
000012.393|  476636.0000kb|      0.0000kb added|  ERROR| Can not open file <data/particles/aoe.tga> *********
000012.393|  476636.0000kb|      0.0000kb added|  ERROR| Failed to load data/particles/aoe.tga
000012.393|  476636.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/aoe.tga - not found. Dummy texture created.
000012.668|  506848.0000kb|  30212.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000012.668|  506848.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000012.798|  511072.0000kb|   4224.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000012.800|  511100.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000012.805|  511208.0000kb|    108.0000kb added| ALWAYS| Gamma::CreateIAPI()
000012.806|  511216.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000013.019|  536072.0000kb|  24856.0000kb added|   WARN| Flash swf data/menu/Scoreboard.swf does not have a valid _global.ContentWidth defaulting
000013.660|  584996.0968kb|  48924.0000kb added|   WARN| Flash swf data\menu\Tooltips.swf does not have a valid _global.ContentWidth defaulting
000013.664|  585372.0032kb|    376.0000kb added|   WARN| Flash swf data\menu\RainboomTooltip.swf does not have a valid _global.ContentWidth defaulting
000015.136|  640548.0968kb|  55176.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000015.136|  640548.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/blue_white_lightbar.tga", "rb") failed: No such file or directory
000015.136|  640548.0968kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000015.136|  640548.0968kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/blue_white_lightbar.tga".
000015.136|  640548.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/blue_white_lightbar.tga (from file r3dTexture::LoadRawTexture)
000015.136|  640548.0968kb|      0.0000kb added|  ERROR| Can not open file <data/particles/blue_white_lightbar.tga> *********
000015.136|  640548.0968kb|      0.0000kb added|  ERROR| Failed to load data/particles/blue_white_lightbar.tga
000015.136|  640548.0968kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/blue_white_lightbar.tga - not found. Dummy texture created.
000019.727|  674196.0968kb|  33648.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000019.727|  674196.0968kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/0eve03.tga", "rb") failed: No such file or directory
000019.727|  674196.0968kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000019.727|  674196.0968kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/0eve03.tga".
000019.727|  674196.0968kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/0eve03.tga (from file r3dTexture::LoadRawTexture)
000019.727|  674196.0968kb|      0.0000kb added|  ERROR| Can not open file <data/particles/0eve03.tga> *********
000019.727|  674196.0968kb|      0.0000kb added|  ERROR| Failed to load data/particles/0eve03.tga
000019.727|  674196.0968kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/0eve03.tga - not found. Dummy texture created.
000021.895|  706864.0000kb|  32668.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000021.895|  706864.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/characters/zyraseed/info/cryophoenix_circle.dds", "rb") failed: No such file or directory
000021.895|  706864.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000021.895|  706864.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/characters/zyraseed/info/cryophoenix_circle.dds".
000021.895|  706864.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/characters/zyraseed/info/cryophoenix_circle.dds (from file r3dTexture::LoadRawTexture)
000021.896|  706864.0000kb|      0.0000kb added|  ERROR| Can not open file <data/characters/zyraseed/info/cryophoenix_circle.dds> *********
000021.896|  706864.0000kb|      0.0000kb added|  ERROR| Failed to load data/characters/zyraseed/info/cryophoenix_circle.dds
000021.896|  706864.0000kb|      0.0000kb added|   WARN| r3dTexture EX: data/characters/zyraseed/info/cryophoenix_circle.dds - not found. Dummy texture created.
000022.148|  708812.0032kb|   1948.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000022.148|  708812.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/characters/zyraseed/info/cryophoenix_rebirth.dds", "rb") failed: No such file or directory
000022.148|  708812.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000022.148|  708812.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/characters/zyraseed/info/cryophoenix_rebirth.dds".
000022.148|  708812.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/characters/zyraseed/info/cryophoenix_rebirth.dds (from file r3dTexture::LoadRawTexture)
000022.148|  708812.0032kb|      0.0000kb added|  ERROR| Can not open file <data/characters/zyraseed/info/cryophoenix_rebirth.dds> *********
000022.148|  708812.0032kb|      0.0000kb added|  ERROR| Failed to load data/characters/zyraseed/info/cryophoenix_rebirth.dds
000022.148|  708812.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/characters/zyraseed/info/cryophoenix_rebirth.dds - not found. Dummy texture created.
000022.298|  709724.0032kb|    912.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000022.298|  709724.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Particles\thorn_ring_09.sco", "rt") failed: No such file or directory
000022.298|  709724.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000022.298|  709724.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Particles\thorn_ring_09.sco".
000022.298|  709724.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Particles\thorn_ring_09.sco (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\Solutions\RiotRendering\Shared\Mesh\Mesh_SharedLS.cpp)
000022.596|  718636.0032kb|   8912.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000022.596|  718636.0032kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data/particles/xaraseedenemytexture_ph.dds", "rb") failed: No such file or directory
000022.596|  718636.0032kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000022.596|  718636.0032kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data/particles/xaraseedenemytexture_ph.dds".
000022.596|  718636.0032kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/particles/xaraseedenemytexture_ph.dds (from file r3dTexture::LoadRawTexture)
000022.597|  718636.0032kb|      0.0000kb added|  ERROR| Can not open file <data/particles/xaraseedenemytexture_ph.dds> *********
000022.597|  718636.0032kb|      0.0000kb added|  ERROR| Failed to load data/particles/xaraseedenemytexture_ph.dds
000022.597|  718636.0032kb|      0.0000kb added|   WARN| r3dTexture EX: data/particles/xaraseedenemytexture_ph.dds - not found. Dummy texture created.
000023.186|  730056.0000kb|  11420.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000023.186|  730056.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000023.313|  752000.0000kb|  21944.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000023.376|  774660.0968kb|  22660.0000kb added| ALWAYS| Start Main Loop
000023.376|  774696.0000kb|     36.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000023.377|  774748.0032kb|     52.0000kb added| ALWAYS| Waiting for all players to connect
000023.377|  774748.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000148.650|   13480.0000kb| -761268.-968kb added| ALWAYS| PKT_S2C_StartSpawn
000148.650|   13676.0000kb|    196.0000kb added| ALWAYS| Creating Hero...
000148.672|   27496.0000kb|  13820.0000kb added| ALWAYS| Hero Brand(0) created for UrbanoMX
000148.673|   27496.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000148.683|   31264.0000kb|   3768.0000kb added| ALWAYS| Creating Hero...
000151.650|   62252.0000kb|  30988.0000kb added| ALWAYS| Hero Galio(0) created for p4p1rr1n
000151.650|   62252.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000152.154|   62348.0000kb|     96.0000kb added| ALWAYS| Creating Hero...
000152.159|   63092.0000kb|    744.0000kb added| ALWAYS| Hero Gangplank(0) created for conzor69
000152.673|   63324.0000kb|    232.0000kb added| ALWAYS| Creating Hero...
000152.683|   63944.0000kb|    620.0000kb added| ALWAYS| Hero LeeSin(2) created for Squatch
000152.690|   64092.0000kb|    148.0000kb added| ALWAYS| Creating Hero...
000152.727|   65968.0000kb|   1876.0000kb added|  ERROR| Failed to load .skn file for character [data\characters\ezreal_cyber_1/ezreal_cyber_1.ini], skin [MeshSkin]000152.728|   66032.0000kb|     64.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000152.728|   66032.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data\characters\ezreal_cyber_1\_skeleton", "rb") failed: No such file or directory
000152.728|   66032.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000152.728|   66032.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data\characters\ezreal_cyber_1\_skeleton".
000152.728|   66032.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data\characters\ezreal_cyber_1\_skeleton (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\Animation\AnimUtils\RigResourceSerializer.cpp)
000152.728|   66032.0000kb|      0.0000kb added|  ERROR| Failed to load data\characters\ezreal_cyber_1\_skeleton
000152.728|   66120.0000kb|     88.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000152.728|   66188.0000kb|     68.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Characters\ezreal_cyber_1\Animations.list", "rt") failed: No such file or directory
000152.728|   66188.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000152.728|   66188.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Characters\ezreal_cyber_1\Animations.list".
000152.729|   66188.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Characters\ezreal_cyber_1\Animations.list (from file Riot::Animation::`anonymous-namespace'::LoadCompatibleList)
000152.755|   68172.0000kb|   1984.0000kb added|  ERROR| Failed to load .skn file for character [data\characters\ezreal_cyber_2/ezreal_cyber_2.ini], skin [MeshSkin]000152.755|   68176.0000kb|      4.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000152.755|   68176.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data\characters\ezreal_cyber_2\_skeleton", "rb") failed: No such file or directory
000152.755|   68176.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000152.755|   68176.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data\characters\ezreal_cyber_2\_skeleton".
000152.755|   68176.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data\characters\ezreal_cyber_2\_skeleton (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\Animation\AnimUtils\RigResourceSerializer.cpp)
000152.755|   68176.0000kb|      0.0000kb added|  ERROR| Failed to load data\characters\ezreal_cyber_2\_skeleton
000152.756|   68176.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000152.756|   68176.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Characters\ezreal_cyber_2\Animations.list", "rt") failed: No such file or directory
000152.756|   68176.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000152.756|   68176.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Characters\ezreal_cyber_2\Animations.list".
000152.756|   68176.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Characters\ezreal_cyber_2\Animations.list (from file Riot::Animation::`anonymous-namespace'::LoadCompatibleList)
000152.772|   69560.0000kb|   1384.0000kb added|  ERROR| Failed to load .skn file for character [data\characters\ezreal_cyber_3/ezreal_cyber_3.ini], skin [MeshSkin]000152.772|   69564.0000kb|      4.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("data\characters\ezreal_cyber_3\_skeleton", "rb") failed: No such file or directory
000152.772|   69564.0000kb|      0.0000kb added|  ERROR| RADS::API::Impl::FileUnmanaged::FileUnmanaged: The handle that was passed to the API has been either invalidated or closed.
000152.772|   69564.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "data\characters\ezreal_cyber_3\_skeleton".
000152.772|   69564.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data\characters\ezreal_cyber_3\_skeleton (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\Animation\AnimUtils\RigResourceSerializer.cpp)
000152.772|   69564.0000kb|      0.0000kb added|  ERROR| Failed to load data\characters\ezreal_cyber_3\_skeleton
000152.772|   69564.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: No such file or directory
000152.772|   69564.0000kb|      0.0000kb added|  ERROR| RADS::Common::CRT::fopen_s: ("Data\Characters\ezreal_cyber_3\Animations.list", "rt") failed: No such file or directory
000152.772|   69564.0000kb|      0.0000kb added|   NONE| RADS::API::Impl::FileUnmanaged::FileUnmanaged: Failed to open "Data\Characters\ezreal_cyber_3\Animations.list".
000152.773|   69564.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open Data\Characters\ezreal_cyber_3\Animations.list (from file Riot::Animation::`anonymous-namespace'::LoadCompatibleList)
000152.789|   71176.0000kb|   1612.0000kb added| ALWAYS| Hero Ezreal(5) created for RackBallz
000153.290|   71684.0000kb|    508.0000kb added| ALWAYS| Creating Hero...
000153.293|   71876.0000kb|    192.0000kb added| ALWAYS| Hero Alistar(5) created for theanorexic
000153.293|   71876.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000153.375|   72848.0000kb|    972.0000kb added| ALWAYS| Hero Evelynn(0) created for ItzAndy
000153.876|   72852.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000153.877|   72940.0000kb|     88.0000kb added| ALWAYS| Hero Ezreal(0) created for b4db3at
000153.877|   72940.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000153.894|   73332.0000kb|    392.0000kb added| ALWAYS| Hero Riven(0) created for rasclatt
000154.419|   74484.0000kb|   1152.0000kb added| ALWAYS| Creating Hero...
000154.557|   76784.0000kb|   2300.0000kb added| ALWAYS| Hero Zyra(0) created for MrSwisherTwister
000156.304|   91580.0000kb|  14796.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000164.826|   94352.0000kb|   2772.0000kb added| ALWAYS| PKT_StartGame
000166.189|  131476.0000kb|  37124.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000166.207|  133272.0000kb|   1796.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000166.207|  133272.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Starting music and loading announcements
000166.207|  133284.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000166.222|  133836.0000kb|    552.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000166.222|  133852.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000166.222|  133856.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000166.222|  133856.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000166.227|  134220.0000kb|    364.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000166.245|  135944.0000kb|   1724.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000166.245|  136216.0000kb|    272.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000166.325|  150528.0000kb|  14312.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000166.325|  150696.0000kb|    168.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000166.340|  150952.0000kb|    256.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000166.353|  153996.0000kb|   3044.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000166.354|  154576.0000kb|    580.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.354|  154308.0000kb|   -268.0000kb added|  ERROR| Failed to write value 1.0000 for GlobalScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000166.354|  154316.0000kb|      8.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.354|  154316.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:Minimap in DATA\Menu\HUD\Hud1280x720.ini.
000166.354|  154348.0000kb|     32.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.354|  154348.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MinimapFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000166.354|  154352.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.354|  154352.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:MapOverlay in DATA\Menu\HUD\Hud1280x720.ini.
000166.354|  154356.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.354|  154356.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChat in DATA\Menu\HUD\Hud1280x720.ini.
000166.354|  154356.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.354|  154356.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatFlipped in DATA\Menu\HUD\Hud1280x720.ini.
000166.355|  154360.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.355|  154404.0000kb|     44.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:PlayerHudChatReplay in DATA\Menu\HUD\Hud1280x720.ini.
000166.355|  154420.0000kb|     16.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.355|  154420.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for Scale:ItemShop in DATA\Menu\HUD\Hud1280x720.ini.
000166.355|  154424.0000kb|      4.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.355|  154424.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsFriendly in DATA\Menu\HUD\Hud1280x720.ini.
000166.355|  154424.0000kb|      0.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.355|  154424.0000kb|      0.0000kb added|  ERROR| Failed to write value 0.0000 for XPos:ChampionsEnemy in DATA\Menu\HUD\Hud1280x720.ini.
000166.355|  154416.0000kb|     -8.0000kb added|   WARN| FileManager::Open: Can't open data/menu/hud/hud1280x720.ini (from file C:\jenkins\workspace\New-Code-CI-__MAIN__\code\RiotCommon\source\File\ConfigFile\ConfigUtils.cpp)
000166.355|  154416.0000kb|      0.0000kb added|  ERROR| Failed to write value 1.0000 for MinimapScale:Globals in DATA\Menu\HUD\Hud1280x720.ini.
000166.438|  206972.0000kb|  52556.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000166.438|  207404.0000kb|    432.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000166.438|  207480.0000kb|     76.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000166.438|  207480.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000166.439|  207628.0000kb|    148.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000166.447|  209356.0000kb|   1728.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000193.394|  362756.0000kb| 153400.0000kb added| ALWAYS| chat_debug: Console SendChat need a big leash
000195.944|  364752.0000kb|   1996.0000kb added| ALWAYS| chat_debug: Console SendChat accidentally
000198.176|  365088.0000kb|    336.0000kb added| ALWAYS| chat_debug: Console SendChat got q first
000226.914|  376556.0000kb|  11468.0000kb added| ALWAYS| chat_debug: Console SendChat red
000247.126|  382340.0000kb|   5784.0000kb added| ALWAYS| chat_debug: Console SendChat someone is here
000274.159|  400472.0000kb|  18132.0000kb added| ALWAYS| chat_debug: Console SendChat red too
000281.769|  403404.0000kb|   2932.0000kb added| ALWAYS| chat_debug: Console SendChat leash red
000285.024|  408880.0000kb|   5476.0000kb added| ALWAYS| chat_debug: Console SendChat AARONG
000286.409|  409276.0000kb|    396.0000kb added| ALWAYS| chat_debug: Console SendChat WTF
000291.438|  412428.0000kb|   3152.0000kb added| ALWAYS| chat_debug: Console SendChat ARE YOU GUYS RETARDED'
000396.065|  455464.0000kb|  43036.0000kb added| ALWAYS| chat_debug: Console SendChat /all crackle
000402.594|  455784.0000kb|    320.0000kb added| ALWAYS| chat_debug: Console SendChat /all SHIIIIIIIIIIT
000509.935|  483696.0000kb|  27912.0000kb added| ALWAYS| chat_debug: Console SendChat omw bot
000567.528|  495256.0000kb|  11560.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
000567.528|  495256.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 06f17f92
000567.528|  495256.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
000567.528|  495256.0000kb|      0.0000kb added| ALWAYS| The Killer was: ItzAndy
000567.528|  495256.0000kb|      0.0000kb added| ALWAYS| HEALS
000567.529|  495256.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [BlindMonkETwo|amount:0|priority:7][BlindMonkPassive|amount:0|priority:0][BlindMonkEOne|amount:0|priority:0][BlindMonkWTwo|amount:0|priority:0][blindmonkwonedash|amount:0|priority:0][BlindMonkWOne|amount:0|priority:0]
000567.529|  495256.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000567.529|  495256.0000kb|      0.0000kb added| ALWAYS|   ItzAndy applied amount 536.505 with abilities [EvelynnQ|amount:307.2|priority:314][_BasicAttack|amount:86.3636|priority:86][EvelynnE|amount:142.941|priority:77][EvelynnHateSpikeMarker|amount:0|priority:0]
000567.529|  495256.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 47.8113 with abilities [_BasicAttack|amount:47.8113|priority:47]
000584.086|  500984.0000kb|   5728.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-__MAIN__\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck
Expression: mCurrent <= mMax

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000584.086|  500984.0000kb|      0.0000kb added|  ERROR| Assert Description: General hard assert occurred, game may crash!
000674.986|  515640.0000kb|  14656.0000kb added| ALWAYS| chat_debug: Console SendChat ok
000698.585|  528624.0000kb|  12984.0000kb added|   WARN| r3dTexture EX: data/particles/yikes_circle.DDS - not found. Dummy texture created.
000703.809|  535492.0000kb|   6868.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
000703.809|  535492.0000kb|      0.0000kb added| ALWAYS| The Killer was: MrSwisherTwister
000703.809|  535492.0000kb|      0.0000kb added| ALWAYS| HEALS
000703.809|  535492.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SummonerFlash|amount:0|priority:7][BlindMonkQTwo|amount:0|priority:7][BlindMonkETwo|amount:0|priority:7][game_item_displayname_3111|amount:0|priority:0][BlindMonkPassive|amount:0|priority:0][BlindMonkEOne|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0]
000703.809|  535492.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000703.809|  535492.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 456.042 with abilities [_BasicAttack|amount:456.042|priority:456]
000703.809|  535492.0000kb|      0.0000kb added| ALWAYS|   MrSwisherTwister applied amount 274 with abilities [zyrapassivedeathmanager|amount:274|priority:282][ZyraPheromoneDamage|amount:0|priority:0]
000703.809|  535492.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 193.164 with abilities [_BasicAttack|amount:193.164|priority:193]
000703.809|  535492.0000kb|      0.0000kb added| ALWAYS|   theanorexic applied amount 146.399 with abilities [Pulverize|amount:89.268|priority:256][AlistarTrample|amount:6.54632|priority:173][Headbutt|amount:50.5852|priority:133]
000751.569|  530748.0000kb|  -4744.0000kb added|  ERROR| Assertion failed!

Program: League of Legends.exe
File: C:\jenkins\workspace\New-Code-CI-__MAIN__\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase
Expression: iter != mObjects.end()

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)

000751.569|  530748.0000kb|      0.0000kb added|  ERROR| Assert Description: Trying to erase object that does not exist!
