--- Log started at Sat Jan 26 21:31:59 2013

000000.001|  219320.0000kb| 219320.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  219320.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 1.0.0.154 (Jan 15 2013/16:06:42) [PUBLIC] <Releases/1_154_Thresh>
000000.026|  220468.0000kb|   1148.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.026|  220500.0000kb|     32.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.233/deploy/LolClient.exe" "216.133.234.200 5106 HsPZIXWYxN2Hv+y06P4qlw== <id_removed>"
000000.028|  220512.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.029|  220628.0000kb|    116.0000kb added| ALWAYS| Maestro Init
000000.031|  220812.0000kb|    184.0000kb added| ALWAYS| Maestro completed init
000000.930|  221712.0000kb|    900.0000kb added| ALWAYS| StartSession called
000000.930|  221720.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.931|  221752.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.931|  221756.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.931|  221844.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::Init(0x005a0d3c) enter
000001.291|  233580.0000kb|  11736.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000002.218|  236628.0000kb|   3048.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000002.218|  236628.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000002.218|  236628.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000002.218|  236628.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000002.218|  236628.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.975|  241468.0000kb|   4840.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (fontconfig_en_US.txt).
000004.179|  244984.0000kb|   3516.0000kb added|  ERROR| Error: FontConfig(File fontconfig_en_US.txt, Line 1094) - unexpected statement
000004.926|  244816.0000kb|   -168.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.205/deploy/Data/Menu/IMEConfig.xml
000005.344|  244992.0000kb|    176.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.233\deploy\preferences\
000005.344|  244996.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000005.344|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000005.344|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000005.344|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000005.344|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000005.345|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000005.345|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000005.345|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000005.345|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000005.345|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000005.345|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000005.345|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000005.345|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000005.345|  244996.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000005.345|  245008.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000005.345|  245020.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000005.346|  245020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000005.346|  245020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000005.346|  245020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000005.346|  245020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000005.346|  245020.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000005.346|  245024.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000005.346|  245024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000005.346|  245024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000005.346|  245024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000005.346|  245024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000005.346|  245024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000005.346|  245024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000005.346|  245024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000005.346|  245024.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000005.596|  245236.0000kb|    212.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000005.596|  245256.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000007.426|  255488.0000kb|  10232.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000012.272|  258032.0000kb|   2544.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000012.272|  258032.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000012.295|  258032.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(10c45d50) and resolution (1366 x 768) 
000012.295|  258032.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(10c45d50) and resolution (683 x 384) 
000012.296|  258036.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000013.424|  262796.0000kb|   4760.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000014.112|  267172.0000kb|   4376.0000kb added| ALWAYS| Connected
000014.112|  267172.0000kb|      0.0000kb added| ALWAYS| Received client ID
000014.113|  267036.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000014.113|  267036.0000kb|      0.0000kb added| ALWAYS| Input started
000014.153|  267324.0000kb|    288.0000kb added| ALWAYS| Query Status Req started
000014.163|  267352.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000028be92ab, PlatformID: NA1
000014.265|  267368.0000kb|     16.0000kb added| ALWAYS| Query Status Req ended
000014.265|  267368.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000014.465|  267376.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.154 [PUBLIC]
000014.466|  267384.0000kb|      8.0000kb added| ALWAYS| Started Map Map3
000014.466|  267408.0000kb|     24.0000kb added| ALWAYS| netUID: 1 defaultname
000014.466|  267408.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map3.zip
000014.479|  267444.0000kb|     36.0000kb added| ALWAYS| PlayGame Started
000018.456|  320852.0000kb|  53408.0000kb added| ALWAYS| PlayGame Entered
000018.456|  320872.0000kb|     20.0000kb added| ALWAYS| CurRenderPipeline
000019.539|  320940.0000kb|     68.0000kb added| ALWAYS| CreateParticleSystemManager
000023.825|  328548.0000kb|   7608.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000024.610|  331844.0000kb|   3296.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000029.681|  357960.0000kb|  26116.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000035.658|  425012.0000kb|  67052.0000kb added|  ERROR| Failed to load spell ini or script: "odinshieldrelicbuff"
000063.692|  433712.0000kb|   8700.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000063.692|  433712.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000063.692|  433712.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map3  Remaining Behavior Tree loading skipped!
000063.887|  434332.0000kb|    620.0000kb added| ALWAYS| GameWorld.Update()
000063.887|  434336.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000065.251|  448152.0000kb|  13816.0000kb added| ALWAYS| End Game Object Update
000066.355|  454304.0000kb|   6152.0000kb added| ALWAYS| PreloadGlobalEffects()
000066.355|  454304.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000068.576|  490464.0000kb|  36160.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000068.576|  490464.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000069.373|  494276.0000kb|   3812.0000kb added| ALWAYS| Preload Announcements
000069.813|  508716.0000kb|  14440.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000069.814|  508716.0000kb|      0.0000kb added| ALWAYS| FogOfWar::Init()
000069.824|  508980.0000kb|    264.0000kb added| ALWAYS| Gamma::CreateIAPI()
000069.830|  508988.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000070.102|  521412.0000kb|  12424.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IA.dds
000070.103|  521416.0000kb|      4.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IB.dds
000070.104|  521964.0000kb|    548.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.180|  536644.0000kb|  14680.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.327|  546500.0968kb|   9856.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.396|  551852.0032kb|   5352.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.426|  553284.0968kb|   1432.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.465|  554936.0000kb|   1652.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.470|  556140.0032kb|   1204.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.512|  558312.0000kb|   2172.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.514|  558632.0000kb|    320.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.534|  559844.0968kb|   1212.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.604|  562000.0000kb|   2156.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.698|  565156.0968kb|   3156.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.744|  568496.0000kb|   3340.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.754|  569400.0000kb|    904.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000070.800|  573504.0000kb|   4104.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000071.307|  588784.0000kb|  15280.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000071.333|  589896.0000kb|   1112.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000071.337|  590264.0000kb|    368.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000071.380|  593736.0000kb|   3472.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000077.378|  642968.0000kb|  49232.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000077.378|  642968.0000kb|      0.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000092.248|  736276.0968kb|  93308.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000093.400|  742496.0000kb|   6220.0000kb added|  ERROR| Failed to load spell ini or script: "ZyraGraspingRootsPlantTrigger"
000094.042|  751108.0968kb|   8612.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000094.042|  751124.0968kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000094.625|  761132.0032kb|  10008.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000094.647|  761136.0000kb|      4.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000094.647|  761136.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000094.647|  761148.0032kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000094.647|  761148.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000095.251|  762432.0000kb|   1284.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000095.251|  762432.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000095.431|  763544.0000kb|   1112.0000kb added| ALWAYS| Hero Corki(1) created for PENIS 420
000095.908|  764316.0032kb|    772.0000kb added| ALWAYS| Spawning heroes/minions
000095.909|  764316.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000095.985|  764580.0968kb|    264.0000kb added| ALWAYS| Hero Nautilus(1) created for Squatch
000095.985|  764580.0968kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000096.504|  766412.0032kb|   1832.0000kb added| ALWAYS| Creating Hero...
000096.577|  767376.0000kb|    964.0000kb added| ALWAYS| Hero Kayle(0) created for NWK SheepHerder
000096.781|  770308.0968kb|   2932.0000kb added| ALWAYS| Creating Hero...
000096.800|  770340.0968kb|     32.0000kb added| ALWAYS| Hero Sona(0) created for georgekoul
000096.800|  770344.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000096.828|  770352.0000kb|      8.0000kb added| ALWAYS| Hero Maokai(3) created for amplolol
000097.216|  774400.0000kb|   4048.0000kb added| ALWAYS| Creating Hero...
000097.255|  774416.0000kb|     16.0000kb added| ALWAYS| Hero LeeSin(0) created for FranchiseStevie
000097.612|  777468.0032kb|   3052.0000kb added| ALWAYS| Creating Hero...
000097.614|  777472.0000kb|      4.0000kb added| ALWAYS| Hero FiddleSticks(0) created for Chief Jerganov
000097.614|  777472.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000097.642|  777472.0000kb|      0.0000kb added| ALWAYS| Hero Veigar(7) created for fcvxvafe
000097.644|  777472.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000097.693|  777476.0968kb|      4.0000kb added| ALWAYS| Hero Ryze(0) created for SeraphiChaos
000097.762|  778136.0000kb|    660.0000kb added| ALWAYS| Creating Hero...
000098.062|  779300.0968kb|   1164.0000kb added|  ERROR| Error GameTargettingType wrong for (Name:ZyraGraspingRootsPlantTrigger) (Display: ) (-1) [C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\NewLogic\SpellDataInst.cpp(164)] 
000098.062|  779300.0968kb|      0.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\NewLogic\SpellDataInst.cpp
Line: 166

Function: SpellDataInst::SetSpellData

Expression: mSpellTargeting.get()

Description: Assert occurred, game may crash.
000098.062|  779300.0968kb|      0.0000kb added| ALWAYS| Hero Zyra(0) created for suzukamike
000098.739|  788568.0000kb|   9268.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000100.362|  800040.0000kb|  11472.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000100.990|  804036.0968kb|   3996.0000kb added|  ERROR| Failed to load .skn file for character [Data/Spells/WriggleLantern.ini], skin [Data/Spells/WriggleLantern.ini]
000100.990|  804040.0000kb|      4.0000kb added|  ERROR| Failed to load 
000103.155|  811172.0968kb|   7132.0000kb added| ALWAYS| PKT_StartGame
000104.038|  777440.0000kb| -33732.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000105.200|  850816.0000kb|  73376.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000105.213|  854840.0000kb|   4024.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000105.213|  854840.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000105.214|  854852.0968kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000105.214|  854852.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000105.214|  854856.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000105.214|  854856.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000105.214|  854856.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000105.218|  854876.0032kb|     20.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000105.218|  854876.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000105.351|  866808.0000kb|  11932.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000105.351|  866808.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000105.351|  866808.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000105.379|  877504.0000kb|  10696.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000106.028|  892684.0032kb|  15180.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000106.028|  892684.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000106.028|  892684.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000106.028|  892684.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000106.028|  892692.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000106.034|  874448.0000kb| -18244.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000235.982|  875684.0968kb|   1236.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000343.682|  980520.0000kb| 104836.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
000343.682|  980520.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ec9a8c2
000343.682|  980520.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
000343.682|  980520.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
000343.682|  980520.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09cccdc8
000343.682|  980524.0032kb|      4.0000kb added| ALWAYS| The Killer was: Chief Jerganov
000343.682|  980524.0032kb|      0.0000kb added| ALWAYS| HEALS
000343.682|  980524.0032kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 67.5686 with abilities [JudicatorDivineBlessing|amount:67.5686|priority:66]
000343.682|  980524.0032kb|      0.0000kb added| ALWAYS|   georgekoul applied amount 49.6 with abilities [SonaAriaofPerseverance|amount:49.6|priority:48][SonaHymnofValor|amount:0|priority:7][SonaAriaofPerseveranceAuraB|amount:0|priority:0]
000343.683|  980524.0032kb|      0.0000kb added| ALWAYS|   amplolol applied amount 0 with abilities [MaokaiSapMagic|amount:0|priority:0]
000343.683|  980524.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SummonerFlash|amount:0|priority:7][NautilusRunOverride2|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][NautilusPiercingGaze|amount:0|priority:0][NautilusFacingFix|amount:0|priority:0][NautilusAnchorDrag|amount:0|priority:0]
000343.683|  980524.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000343.683|  980524.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 284.871 with abilities [_BasicAttack|amount:284.871|priority:284]
000343.683|  980524.0032kb|      0.0000kb added| ALWAYS|   SeraphiChaos applied amount 279.905 with abilities [RunePrison|amount:94.89|priority:177][SpellFlux|amount:101.685|priority:128][_BasicAttack|amount:46.8823|priority:46][Overload|amount:36.4471|priority:36]
000343.683|  980524.0032kb|      0.0000kb added| ALWAYS|   Chief Jerganov applied amount 90.2461 with abilities [Terrify|amount:0|priority:166][_BasicAttack|amount:90.2461|priority:88][ParanoiaMissChance|amount:0|priority:0]
000343.683|  980524.0032kb|      0.0000kb added| ALWAYS|   fcvxvafe applied amount 48.1953 with abilities [VeigarEventHorizon|amount:0|priority:105][_BasicAttack|amount:43.7806|priority:43][_Passive|amount:4.41476|priority:4]
000343.683|  980524.0032kb|      0.0000kb added| ALWAYS|   suzukamike applied amount 0 with abilities [ZyraPheromoneDamage|amount:0|priority:0]
000381.298|  894652.0032kb| -85872.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000469.630|  992324.0968kb|  97672.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000469.630|  992324.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000469.880|  992324.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000470.063|  992324.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000470.347|  992324.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000471.264|  992456.0000kb|    132.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000471.264|  992456.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000528.160|  994780.0032kb|   2324.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09cccdc8
000528.160|  994780.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
000528.160|  994780.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
000528.160|  994780.0032kb|      0.0000kb added| ALWAYS| The Killer was: FranchiseStevie
000528.160|  994780.0032kb|      0.0000kb added| ALWAYS| HEALS
000528.160|  994780.0032kb|      0.0000kb added| ALWAYS|   georgekoul applied amount 163.6 with abilities [SonaAriaofPerseverance|amount:163.6|priority:162][SonaHymnofValor|amount:0|priority:8]
000528.160|  994780.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [NautilusFacingFix|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][SummonerBarrier|amount:0|priority:0][NautilusAnchorDrag|amount:0|priority:0]
000528.160|  994780.0032kb|      0.0000kb added| ALWAYS|   amplolol applied amount 0 with abilities [MaokaiDrain3|amount:0|priority:60][MaokaiSapMagic|amount:0|priority:0]
000528.161|  994780.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000528.161|  994780.0032kb|      0.0000kb added| ALWAYS|   Chief Jerganov applied amount 490.617 with abilities [Crowstorm|amount:389.397|priority:389][Terrify|amount:0|priority:182][FiddlesticksDarkWind|amount:101.22|priority:131][ParanoiaMissChance|amount:0|priority:0]
000528.161|  994780.0032kb|      0.0000kb added| ALWAYS|   SeraphiChaos applied amount 292.04 with abilities [Overload|amount:188.364|priority:188][SpellFlux|amount:61.0778|priority:92][_BasicAttack|amount:42.5982|priority:42]
000528.161|  994780.0032kb|      0.0000kb added| ALWAYS|   FranchiseStevie applied amount 259.932 with abilities [BlindMonkEOne|amount:117.074|priority:117][_BasicAttack|amount:103.334|priority:53][BlindMonkQOne|amount:39.5241|priority:39][BlindMonkETwo|amount:0|priority:8]
000528.161|  994780.0032kb|      0.0000kb added| ALWAYS|   suzukamike applied amount 90.8533 with abilities [ZyraGraspingRoots|amount:90.8533|priority:90]
000528.161|  994780.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 20.9435 with abilities [_BasicAttack|amount:20.9435|priority:20]
000528.161|  994780.0032kb|      0.0000kb added| ALWAYS|   fcvxvafe applied amount 0 with abilities [VeigarEventHorizon|amount:0|priority:121]
000584.389| 1006060.0032kb|  11280.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
000584.389| 1006060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04ec9a85
000584.389| 1006060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09cccdc8
000584.389| 1006060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ec9a8c2
000584.389| 1006060.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
000584.389| 1006060.0032kb|      0.0000kb added| ALWAYS| The Killer was: suzukamike
000584.389| 1006060.0032kb|      0.0000kb added| ALWAYS| HEALS
000584.389| 1006060.0032kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 69.9207 with abilities [JudicatorDivineBlessing|amount:69.9207|priority:68]
000584.389| 1006060.0032kb|      0.0000kb added| ALWAYS|   amplolol applied amount 0 with abilities [MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3097|amount:0|priority:0]
000584.390| 1006060.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [NautilusRunOverride|amount:0|priority:0][NautilusFacingFix|amount:0|priority:0][NautilusPiercingGaze|amount:0|priority:0][NautilusRunOverride2|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][NautilusAnchorDrag|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
000584.390| 1006060.0032kb|      0.0000kb added| ALWAYS|   georgekoul applied amount 0 with abilities [SonaAriaofPerseverance|amount:0|priority:8]
000584.390| 1006060.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000584.390| 1006060.0032kb|      0.0000kb added| ALWAYS|   SeraphiChaos applied amount 375.545 with abilities [Overload|amount:312.654|priority:312][RunePrison|amount:17.1344|priority:111][SpellFlux|amount:45.757|priority:76]
000584.390| 1006060.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 306.363 with abilities [_BasicAttack|amount:306.363|priority:306]
000584.390| 1006060.0032kb|      0.0000kb added| ALWAYS|   fcvxvafe applied amount 299.235 with abilities [VeigarDarkMatter|amount:249.244|priority:249][VeigarEventHorizon|amount:0|priority:127][_BasicAttack|amount:44.2604|priority:44][_Passive|amount:5.73084|priority:5]
000584.390| 1006060.0032kb|      0.0000kb added| ALWAYS|   suzukamike applied amount 213.06 with abilities [ZyraQFissure|amount:158.053|priority:348][_BasicAttack|amount:52.3443|priority:52][_Passive|amount:2.66333|priority:2][ZyraPheromoneDamage|amount:0|priority:0]
000584.390| 1006060.0032kb|      0.0000kb added| ALWAYS|   Chief Jerganov applied amount 178.577 with abilities [Drain|amount:178.577|priority:178][ParanoiaMissChance|amount:0|priority:0]
000584.390| 1006060.0032kb|      0.0000kb added| ALWAYS|   FranchiseStevie applied amount 131.736 with abilities [BlindMonkQTwo|amount:90.0689|priority:98][BlindMonkQOne|amount:41.6674|priority:41]
000584.406| 1006068.0968kb|      8.0000kb added|   WARN| Death Recap information for spell _Passive is not found.
000643.331| 1013920.0000kb|   7852.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000644.329| 1013928.0000kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000644.329| 1013928.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000644.329| 1013928.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000644.330| 1013928.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000713.455| 1014896.0000kb|    968.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04ec9a85
000713.455| 1014896.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
000713.455| 1014896.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09cccdc8
000713.456| 1014896.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
000713.456| 1014896.0000kb|      0.0000kb added| ALWAYS| The Killer was: Chief Jerganov
000713.456| 1014896.0000kb|      0.0000kb added| ALWAYS| HEALS
000713.456| 1014896.0000kb|      0.0000kb added| ALWAYS|   georgekoul applied amount 205.8 with abilities [SonaAriaofPerseverance|amount:205.8|priority:204][SonaSongofDiscord|amount:0|priority:9][SonaHymnofValor|amount:0|priority:9]
000713.456| 1014896.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3098|amount:0|priority:0][NautilusRunOverride|amount:0|priority:0][NautilusFacingFix|amount:0|priority:0][NautilusPiercingGaze|amount:0|priority:0][NautilusAnchorDrag|amount:0|priority:0]
000713.456| 1014896.0000kb|      0.0000kb added| ALWAYS|   amplolol applied amount 0 with abilities [MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3097|amount:0|priority:0]
000713.456| 1014896.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000713.456| 1014896.0000kb|      0.0000kb added| ALWAYS|   Chief Jerganov applied amount 795.311 with abilities [Crowstorm|amount:431.536|priority:431][FiddlesticksDarkWind|amount:265.476|priority:171][Drain|amount:98.2991|priority:98][ParanoiaMissChance|amount:0|priority:0]
000713.456| 1014896.0000kb|      0.0000kb added| ALWAYS|   SeraphiChaos applied amount 583.882 with abilities [RunePrison|amount:154.2|priority:256][Overload|amount:172.42|priority:172][SpellFlux|amount:115.101|priority:148][_BasicAttack|amount:142.16|priority:142]
000713.456| 1014896.0000kb|      0.0000kb added| ALWAYS|   fcvxvafe applied amount 0 with abilities [VeigarEventHorizon|amount:0|priority:132]
000745.704| 1017456.0000kb|   2560.0000kb added| ALWAYS| chat_debug: Console SendChat you dont? 0.o
000783.926| 1018284.0032kb|    828.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000783.927| 1018284.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000785.209| 1018412.0032kb|    128.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000785.209| 1018412.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000938.952| 1019464.0000kb|   1052.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000938.952| 1019464.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000939.366| 1019704.0000kb|    240.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000939.366| 1019704.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000939.369| 1019704.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000939.498| 1020204.0032kb|    500.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000939.498| 1020204.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000939.933| 1020204.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
000939.933| 1020204.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09cccdc8
000939.933| 1020204.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
000939.933| 1020204.0032kb|      0.0000kb added| ALWAYS| The Killer was: suzukamike
000939.933| 1020204.0032kb|      0.0000kb added| ALWAYS| HEALS
000939.933| 1020204.0032kb|      0.0000kb added| ALWAYS|   amplolol applied amount 0 with abilities [MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3105|amount:0|priority:0]
000939.933| 1020204.0032kb|      0.0000kb added| ALWAYS|   georgekoul applied amount 0 with abilities [SonaHymnofValor|amount:0|priority:9][SonaAriaofPerseverance|amount:0|priority:9][SonaAriaofPerseveranceAuraB|amount:0|priority:0]
000939.934| 1020204.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [NautilusFacingFix|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0][NautilusPiercingGaze|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0]
000939.934| 1020204.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000939.934| 1020204.0032kb|      0.0000kb added| ALWAYS|   SeraphiChaos applied amount 792.792 with abilities [Overload|amount:414.523|priority:414][RunePrison|amount:207.665|priority:322][SpellFlux|amount:120.508|priority:99][_BasicAttack|amount:50.0964|priority:50]
000939.934| 1020204.0032kb|      0.0000kb added| ALWAYS|   suzukamike applied amount 381.745 with abilities [ZyraQFissure|amount:0|priority:222][ZyraGraspingPlantAttack|amount:157.844|priority:157][ZyraBrambleZone|amount:94.8348|priority:94][ZyraThornPlantMissile|amount:129.066|priority:86][ZyraPheromoneDamage|amount:0|priority:0][ZyraGraspingRoots|amount:0|priority:0]
000939.934| 1020204.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 281.441 with abilities [_BasicAttack|amount:281.441|priority:281]
000939.934| 1020204.0032kb|      0.0000kb added| ALWAYS|   Chief Jerganov applied amount 152.171 with abilities [FiddlesticksDarkWind|amount:152.171|priority:188][ParanoiaMissChance|amount:0|priority:0]
000939.934| 1020204.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [ZyraThornPlantMissile|amount:0|priority:0][ZyraGraspingPlantAttack|amount:0|priority:0]
000939.934| 1020204.0032kb|      0.0000kb added| ALWAYS|   FranchiseStevie applied amount 0 with abilities [BlindMonkQOne|amount:0|priority:0]
000940.481| 1020184.0000kb|    -20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000940.482| 1020184.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000940.482| 1020184.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
000940.482| 1020184.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001081.873| 1025412.0968kb|   5228.0000kb added| ALWAYS| chat_debug: Console SendChat never
001085.657| 1025508.0968kb|     96.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\ObjectsCode\SPELLS_NEW\SpellHelper.cpp
Line: 467

Function: SpellHelper::DoCast_ClientAndServer

Expression: launchPos == launchPos

Description: Assert occurred, game may crash.
001112.647| 1025860.0968kb|    352.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001112.647| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001112.647| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001112.865| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001112.866| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001112.866| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001113.100| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001113.100| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001114.033| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001114.033| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001114.033| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001114.033| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001114.033| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001114.033| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001114.033| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001114.033| 1025860.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001116.272| 1025860.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
001116.272| 1025860.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ec9a8c2
001116.272| 1025860.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09cccdc8
001116.272| 1025860.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04ec9a85
001116.272| 1025860.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS| The Killer was: fcvxvafe
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS| HEALS
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS|   georgekoul applied amount 103.6 with abilities [SonaAriaofPerseverance|amount:103.6|priority:101][SonaSongofDiscord|amount:0|priority:10][SonaHymnofValor|amount:0|priority:10]
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 100.203 with abilities [JudicatorDivineBlessing|amount:100.203|priority:98][JudicatorIntervention|amount:0|priority:0]
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS|   amplolol applied amount 0 with abilities [MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3107|amount:0|priority:0]
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [NautilusRunOverride2|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][NautilusFacingFix|amount:0|priority:0][NautilusRunOverride|amount:0|priority:0][NautilusAnchorDrag|amount:0|priority:0][game_item_displayname_3101|amount:0|priority:0][NautilusPiercingGaze|amount:0|priority:0]
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS|   SeraphiChaos applied amount 833.425 with abilities [Overload|amount:404.642|priority:404][RunePrison|amount:197.887|priority:316][SpellFlux|amount:179.294|priority:149][_BasicAttack|amount:51.6026|priority:51]
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS|   suzukamike applied amount 552.509 with abilities [ZyraBrambleZone|amount:243.424|priority:243][ZyraQFissure|amount:0|priority:238][ZyraGraspingRoots|amount:193.495|priority:193][_BasicAttack|amount:101.138|priority:101][_Passive|amount:14.4519|priority:14][ZyraPheromoneDamage|amount:0|priority:0]
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS|   fcvxvafe applied amount 266.111 with abilities [VeigarBalefulStrike|amount:208.592|priority:208][VeigarEventHorizon|amount:0|priority:148][_BasicAttack|amount:46.6141|priority:46][_Passive|amount:10.9047|priority:10][VeigarDarkMatter|amount:0|priority:0]
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS|   Chief Jerganov applied amount 261.659 with abilities [Crowstorm|amount:261.659|priority:261][Terrify|amount:0|priority:238][ParanoiaMissChance|amount:0|priority:0]
001116.273| 1025860.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 33.5966 with abilities [_BasicAttack|amount:33.5966|priority:33]
001135.236| 1027236.0968kb|   1376.0000kb added| ALWAYS| chat_debug: Console SendChat you are literally dirt
001202.531| 1030636.0032kb|   3400.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001213.626| 1031248.0000kb|    612.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001218.522| 1031340.0032kb|     92.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04ec9a85
001218.522| 1031340.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09cccdc8
001218.522| 1031340.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
001218.522| 1031340.0032kb|      0.0000kb added| ALWAYS| The Killer was: suzukamike
001218.522| 1031340.0032kb|      0.0000kb added| ALWAYS| HEALS
001218.522| 1031340.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [NautilusRunOverride|amount:0|priority:0][game_item_displayname_3101|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0][NautilusFacingFix|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0][NautilusAnchorDrag|amount:0|priority:0][NautilusPiercingGaze|amount:0|priority:0]
001218.522| 1031340.0032kb|      0.0000kb added| ALWAYS|   georgekoul applied amount 0 with abilities [SonaHymnofValor|amount:0|priority:10][SonaAriaofPerseverance|amount:0|priority:10][SonaHymnofValorAuraB|amount:0|priority:0]
001218.522| 1031340.0032kb|      0.0000kb added| ALWAYS|   amplolol applied amount 0 with abilities [MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3107|amount:0|priority:0]
001218.522| 1031340.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001218.522| 1031340.0032kb|      0.0000kb added| ALWAYS|   suzukamike applied amount 356.734 with abilities [zyrapassivedeathmanager|amount:356.734|priority:367]
001218.522| 1031340.0032kb|      0.0000kb added| ALWAYS|   SeraphiChaos applied amount 82.1296 with abilities [SpellFlux|amount:82.1296|priority:123]
001218.523| 1031340.0032kb|      0.0000kb added| ALWAYS|   fcvxvafe applied amount 0 with abilities [VeigarEventHorizon|amount:0|priority:159]
001274.014| 1025036.0032kb|  -6304.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\Multihud.cpp
Line: 1072

Function: pwHUD::DrawStats

Expression: 0 && "Player is attempting to attack a friendly unit!"

Description: Assert occurred, game may crash.
001274.433| 1025036.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001274.435| 1025036.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001274.435| 1025036.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001274.436| 1025036.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001275.283| 1025036.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001275.283| 1025036.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001279.204| 1025068.0032kb|     32.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
001279.204| 1025068.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
001279.204| 1025068.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04ec9a85
001279.204| 1025068.0032kb|      0.0000kb added| ALWAYS| The Killer was: Chief Jerganov
001279.204| 1025068.0032kb|      0.0000kb added| ALWAYS| HEALS
001279.205| 1025068.0032kb|      0.0000kb added| ALWAYS|   georgekoul applied amount 120 with abilities [SonaAriaofPerseverance|amount:120|priority:118][SonaHymnofValor|amount:0|priority:10][SonaSongofDiscord|amount:0|priority:10][game_item_displayname_3092|amount:0|priority:0]
001279.205| 1025068.0032kb|      0.0000kb added| ALWAYS|   amplolol applied amount 0 with abilities [MaokaiDrain3|amount:0|priority:84][MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3107|amount:0|priority:0]
001279.205| 1025068.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SummonerBarrier|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0][NautilusPiercingGaze|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0][NautilusRunOverride|amount:0|priority:0]
001279.205| 1025068.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001279.205| 1025068.0032kb|      0.0000kb added| ALWAYS|   suzukamike applied amount 770.054 with abilities [ZyraQFissure|amount:214.878|priority:461][ZyraBrambleZone|amount:246.323|priority:246][ZyraGraspingPlantAttack|amount:308.853|priority:206][ZyraGraspingRoots|amount:0|priority:0]
001279.205| 1025068.0032kb|      0.0000kb added| ALWAYS|   fcvxvafe applied amount 426.335 with abilities [VeigarBalefulStrike|amount:194.94|priority:194][VeigarDarkMatter|amount:186.098|priority:186][VeigarEventHorizon|amount:0|priority:164][_BasicAttack|amount:35.246|priority:35][_Passive|amount:10.0514|priority:10]
001279.205| 1025068.0032kb|      0.0000kb added| ALWAYS|   Chief Jerganov applied amount 304.393 with abilities [FiddlesticksDarkWind|amount:192.261|priority:232][DeathfireGrasp|amount:112.132|priority:112][ParanoiaMissChance|amount:0|priority:0]
001279.205| 1025068.0032kb|      0.0000kb added| ALWAYS|   FranchiseStevie applied amount 288.26 with abilities [BlindMonkQTwo|amount:126.775|priority:138][BlindMonkQOne|amount:89.745|priority:89][_BasicAttack|amount:71.7396|priority:71][BlindMonkETwo|amount:0|priority:11][BlindMonkEOne|amount:0|priority:0]
001279.205| 1025068.0032kb|      0.0000kb added| ALWAYS|   SeraphiChaos applied amount 208.795 with abilities [Overload|amount:169.849|priority:169][RunePrison|amount:0|priority:126][SpellFlux|amount:0|priority:41][_BasicAttack|amount:38.9463|priority:38]
001279.205| 1025068.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [ZyraGraspingPlantAttack|amount:0|priority:0]
001281.715| 1025032.0000kb|    -36.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001335.460| 1026456.0000kb|   1424.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001343.093| 1026596.0968kb|    140.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001349.857| 1027172.0968kb|    576.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001365.054| 1027504.0000kb|    332.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001406.985| 1030828.0032kb|   3324.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001408.498| 1030848.0000kb|     20.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
001408.498| 1030848.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001408.498| 1030848.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04ec9a85
001408.498| 1030848.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09cccdc8
001408.499| 1030848.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
001408.499| 1030848.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 02047863
001408.499| 1030848.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
001408.499| 1030848.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
001408.499| 1030848.0000kb|      0.0000kb added| ALWAYS| The Killer was: FranchiseStevie
001408.499| 1030848.0000kb|      0.0000kb added| ALWAYS| HEALS
001408.499| 1030848.0000kb|      0.0000kb added| ALWAYS|   georgekoul applied amount 244.4 with abilities [SonaAriaofPerseverance|amount:244.4|priority:242][SonaHymnofValor|amount:0|priority:11][game_item_displayname_3092|amount:0|priority:0]
001408.499| 1030848.0000kb|      0.0000kb added| ALWAYS|   amplolol applied amount 0 with abilities [MaokaiDrain3|amount:0|priority:87][MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3107|amount:0|priority:0]
001408.499| 1030848.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3001|amount:0|priority:0][game_item_displayname_3101|amount:0|priority:0][NautilusRunOverride|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][NautilusFacingFix|amount:0|priority:0][NautilusAnchorDrag|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0][game_item_displayname_3108|amount:0|priority:0][NautilusPiercingGaze|amount:0|priority:0]
001408.499| 1030848.0000kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 0 with abilities [JudicatorIntervention|amount:0|priority:0]
001408.499| 1030848.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001408.499| 1030848.0000kb|      0.0000kb added| ALWAYS|   SeraphiChaos applied amount 951.343 with abilities [SpellFlux|amount:453.87|priority:365][RunePrison|amount:220.489|priority:350][Overload|amount:223.799|priority:223][_BasicAttack|amount:53.1857|priority:53]
001408.499| 1030848.0000kb|      0.0000kb added| ALWAYS|   FranchiseStevie applied amount 482.087 with abilities [_BasicAttack|amount:257.641|priority:167][BlindMonkQOne|amount:113.156|priority:113][BlindMonkEOne|amount:111.29|priority:111][BlindMonkETwo|amount:0|priority:11][BlindMonkQTwo|amount:0|priority:11]
001408.500| 1030848.0000kb|      0.0000kb added| ALWAYS|   fcvxvafe applied amount 306.529 with abilities [VeigarBalefulStrike|amount:253.333|priority:253][VeigarEventHorizon|amount:0|priority:169][_BasicAttack|amount:43.6263|priority:43][_Passive|amount:9.56894|priority:9]
001408.500| 1030848.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 289 with abilities [OdinShieldRelicBuffHeal|amount:289|priority:287][OdinScoreSmallRelic|amount:0|priority:0]
001408.500| 1030848.0000kb|      0.0000kb added| ALWAYS|   Chief Jerganov applied amount 222.967 with abilities [Drain|amount:100.426|priority:100][_BasicAttack|amount:122.541|priority:49][ParanoiaMissChance|amount:0|priority:0]
001412.416| 1031676.0032kb|    828.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001414.115| 1032520.0000kb|    844.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001416.597| 1032540.0032kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001420.477| 1033356.0032kb|    816.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001447.079| 1045596.0032kb|  12240.0000kb added| ALWAYS| chat_debug: Console SendChat /all gggggggggggggggg
001490.534| 1038624.0000kb|  -6972.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001491.450| 1038872.0000kb|    248.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001491.738| 1038876.0032kb|      4.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001491.738| 1038876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04ec9a85
001491.738| 1038876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 09cccdc8
001491.738| 1038876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
001491.738| 1038876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b3ecc65
001491.738| 1038876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 082d44b4
001491.738| 1038876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ec9a8c2
001491.739| 1038876.0032kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS| The Killer was: suzukamike
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS| HEALS
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [NautilusRunOverride|amount:0|priority:0][NautilusFacingFix|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][NautilusPiercingGaze|amount:0|priority:0][game_item_displayname_3115|amount:0|priority:0][NautilusRunOverride2|amount:0|priority:0][game_item_displayname_3136|amount:0|priority:0]
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS|   amplolol applied amount 0 with abilities [MaokaiDrain3|amount:0|priority:90][MaokaiSapMagic|amount:0|priority:0][game_item_displayname_3107|amount:0|priority:0]
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS|   georgekoul applied amount 0 with abilities [SonaHymnofValor|amount:0|priority:12][SonaAriaofPerseverance|amount:0|priority:12][SonaSongofDiscord|amount:0|priority:12][game_item_displayname_3092|amount:0|priority:0]
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS|   fcvxvafe applied amount 920.054 with abilities [VeigarPrimordialBurst|amount:445.114|priority:445][VeigarDarkMatter|amount:276.61|priority:276][VeigarBalefulStrike|amount:198.33|priority:198][VeigarEventHorizon|amount:0|priority:169]
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS|   FranchiseStevie applied amount 616.893 with abilities [BlindMonkR|amount:423.742|priority:423][BlindMonkEOne|amount:97.5686|priority:97][_BasicAttack|amount:95.5828|priority:95][BlindMonkRRoot|amount:0|priority:0]
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS|   suzukamike applied amount 504.786 with abilities [ZyraQFissure|amount:280.562|priority:543][ZyraGraspingRoots|amount:224.224|priority:224]
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS|   SeraphiChaos applied amount 293.564 with abilities [RunePrison|amount:80.0765|priority:210][SpellFlux|amount:120.509|priority:163][Overload|amount:53.1545|priority:53][_BasicAttack|amount:39.8238|priority:39]
001491.739| 1038876.0032kb|      0.0000kb added| ALWAYS|   Chief Jerganov applied amount 65.5262 with abilities [_BasicAttack|amount:65.5262|priority:50][ParanoiaMissChance|amount:0|priority:0]
001500.679| 1039340.0032kb|    464.0000kb added|   WARN| [Chief Jerganov] warning: PKT_CastSpell received for dead Unit. Spell: FiddleSticksBasicAttack2
001507.274| 1039884.0032kb|    544.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00d76ce2
001513.590| 1039952.0000kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001528.515| 1043704.0000kb|   3752.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck

Expression: mCurrent <= mMax

Description: Assert occurred, game may crash.
001534.895| 1044652.0032kb|    948.0000kb added| ALWAYS| End game message processing!
001534.895| 1044652.0032kb|      0.0000kb added| ALWAYS| End game message processed!
001534.912| 1044652.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001536.410|  841436.0032kb| -203216.0000kb added| ALWAYS| Finished Main Loop
001540.321|  745956.0968kb| -95480.0000kb added| ALWAYS| Finished Play game
001540.321|  745956.0968kb|      0.0000kb added| ALWAYS| Game exited
001540.374|  744024.0000kb|  -1932.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001540.525|  634188.0032kb| -109836.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MurderBridgeAura.dds" ref count 1.
001540.525|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001540.525|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001540.525|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001540.525|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001540.525|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001540.526|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001540.526|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001540.526|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001540.526|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001540.526|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001540.526|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001540.526|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001540.526|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001540.527|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001540.527|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001540.527|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001540.527|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001540.527|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001540.527|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001540.527|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001540.527|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001540.527|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001540.528|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001540.528|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001540.528|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001540.528|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001540.528|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001540.528|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001540.528|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001540.529|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001540.529|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001540.529|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001540.529|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001540.529|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001540.529|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001540.529|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001540.529|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001540.530|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001540.530|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001540.530|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001540.530|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001540.530|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001540.530|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001540.530|  634188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
001540.531|  633192.0000kb|   -996.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3173_Eleisas_Miracle.dds" ref count 1.
001540.531|  633192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3172_Zephyr.dds" ref count 1.
001540.531|  633056.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001540.531|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
001540.531|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001540.531|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3064_Spike_the_Ripper.dds" ref count 1.
001540.532|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads.dds" ref count 1.
001540.532|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3115_Nashors_Tooth.dds" ref count 1.
001540.532|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001540.532|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
001540.532|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 2.
001540.532|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
001540.532|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "066_Sindoran_Shielding_Amulet.dds" ref count 1.
001540.533|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "059_Sheen.dds" ref count 1.
001540.533|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "126_Zeal_and_Sheen.dds" ref count 1.
001540.533|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
001540.533|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
001540.533|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
001540.533|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3092_Kages_Last_Breath.dds" ref count 1.
001540.533|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3157_Zhonyas_Hourglass.dds" ref count 1.
001540.533|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
001540.534|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
001540.534|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3083_Warmog_the_Living_Armor.dds" ref count 1.
001540.534|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001540.534|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3069_Shurelyas_Firecrest.dds" ref count 1.
001540.534|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
001540.534|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
001540.535|  633056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001540.535|  632920.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001540.535|  632920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
001540.535|  632920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3027_Guinsoos_Rod_of_Oblivion.dds" ref count 1.
001540.535|  632920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
001540.535|  632920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LocalLineMissileBase_Dark.dds" ref count 10.
001540.536|  632920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001540.536|  632920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3010_Catalyst_the_Protector.dds" ref count 2.
001540.536|  632788.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3009_Boots_of_Teleportation.dds" ref count 1.
001540.536|  632788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001540.536|  632788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "055_Borses_Staff_of_Apocalypse.tga" ref count 1.
001540.536|  632788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 3.
001540.537|  632788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
001540.537|  632788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 2.
001540.537|  631980.0032kb|   -808.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001540.537|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001540.537|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001540.537|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
001540.538|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001540.538|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1043_Steel_Stiletto.dds" ref count 1.
001540.538|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001540.538|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001540.538|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001540.538|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001540.538|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001540.539|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001540.539|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001540.539|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001540.539|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001540.539|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
001540.539|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001540.539|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001540.540|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraP.dds" ref count 1.
001540.540|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraR.dds" ref count 1.
001540.540|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraE.dds" ref count 1.
001540.540|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001540.540|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraQ.dds" ref count 1.
001540.540|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZyraW.dds" ref count 1.
001540.540|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zyra_Square_0.dds" ref count 1.
001540.540|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zyra_Circle_0.dds" ref count 10.
001540.541|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_LightningFlux.dds" ref count 1.
001540.541|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_PowerOverwhelming.dds" ref count 1.
001540.541|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Overload.dds" ref count 1.
001540.541|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Square_0.dds" ref count 1.
001540.541|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Circle_0.dds" ref count 22.
001540.541|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarPrimordialBurst.dds" ref count 1.
001540.542|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarEventHorizon.dds" ref count 1.
001540.542|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarDarkMatter.dds" ref count 1.
001540.542|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarBalefulStrike.dds" ref count 1.
001540.542|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Veigar_Square.dds" ref count 1.
001540.542|  631980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Veigar_Circle.dds" ref count 17.
001540.543|  631272.0000kb|   -708.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_Crowstorm.dds" ref count 1.
001540.543|  631272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_DarkWind.dds" ref count 1.
001540.544|  631272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_ConjureScarecrow.dds" ref count 1.
001540.544|  631136.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Square.dds" ref count 1.
001540.544|  631136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Circle.dds" ref count 19.
001540.544|  631136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkEOne.dds" ref count 1.
001540.544|  631136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkQOne.dds" ref count 1.
001540.545|  631136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
001540.545|  631136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 13.
001540.545|  631128.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_Square.dds" ref count 1.
001540.545|  631128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_Circle.dds" ref count 21.
001540.545|  631128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Square.dds" ref count 1.
001540.545|  631128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 5.
001540.545|  631112.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Judicator_Square.dds" ref count 1.
001540.546|  631112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Judicator_Circle.dds" ref count 29.
001540.546|  631112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_StaggeringBlow.dds" ref count 3.
001540.546|  630936.0000kb|   -176.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_Square_0.dds" ref count 1.
001540.546|  630440.0000kb|   -496.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_Circle_0.dds" ref count 13.
001540.546|  630440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_GatlingGun.dds" ref count 2.
001540.547|  630420.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Square_0.dds" ref count 1.
001540.547|  630420.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Circle_0.dds" ref count 23.
001540.547|  630408.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001540.547|  630408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001540.547|  630388.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001540.547|  630388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 176.
001540.548|  630128.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001540.548|  630112.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001540.548|  629856.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001540.548|  629856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_Terrify.dds" ref count 1.
001540.548|  629856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001540.548|  629844.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 13.
001540.548|  629440.0000kb|   -404.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 4.
001540.549|  629344.0000kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001540.549|  629296.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 74.
001540.549|  628900.0968kb|   -396.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Circle.dds" ref count 1.
001540.549|  628900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
001540.549|  628900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001540.549|  628900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
001540.549|  628900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001540.550|  628900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001540.550|  628900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 2.
001540.550|  628808.0000kb|    -92.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blank.dds" ref count 20.
001540.552|  627024.0000kb|  -1784.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001540.552|  627024.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001540.552|  627024.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001540.552|  627024.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001540.553|  627024.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001540.553|  627024.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001540.553|  627024.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
