--- Log started at Wed Apr 10 18:46:52 2013

000000.000|  211308.0000kb| 211308.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.000|  211328.0000kb|     20.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.000|  211328.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000000.000|  211328.0000kb|      0.0000kb added| ALWAYS| Display info:   
000000.000|  211328.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000000.084|  213976.0000kb|   2648.0000kb added| ALWAYS| Global Log Level set to WARN
000000.084|  213976.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.5.0.71 (Apr  4 2013/20:31:44) [PUBLIC] <Releases/3.5_Balance> ChangeList: 231948
000000.949|  214984.0000kb|   1008.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.950|  215024.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.0/deploy/LolClient.exe" "216.133.234.206 5146 ZhUFOahnGdAqq3nR8VNYVg== <id_removed>"
000001.155|  215028.0000kb|      4.0000kb added| ALWAYS| Started System Init
000001.157|  215188.0000kb|    160.0000kb added| ALWAYS| Maestro Init
000001.166|  217848.0000kb|   2660.0000kb added| ALWAYS| Maestro completed init
000002.260|  219336.0000kb|   1488.0000kb added| ALWAYS| StartSession called
000002.260|  219336.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000002.260|  219360.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000002.283|  219368.0000kb|      8.0000kb added| ALWAYS| InitRenderer() enter
000002.295|  219480.0000kb|    112.0000kb added| ALWAYS| r3dRenderLayer::Init(0x002408c8) enter
000003.226|  201668.0000kb| -17812.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000006.687|  217780.0000kb|  16112.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000007.053|  215536.0000kb|  -2244.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.223/deploy/Data/Menu/IMEConfig.xml
000007.273|  215880.0000kb|    344.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.1.0\deploy\preferences\
000007.719|  216292.0000kb|    412.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000007.720|  216320.0000kb|     28.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000010.726|  225232.0000kb|   8912.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000013.310|  229844.0000kb|   4612.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000013.310|  229860.0000kb|     16.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000013.328|  229900.0000kb|     40.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(107c0d68) and resolution (1366 x 768) 
000013.328|  229900.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(107c0d68) and resolution (683 x 384) 
000013.329|  229964.0000kb|     64.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000013.740|  235272.0000kb|   5308.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000014.656|  238524.0000kb|   3252.0000kb added| ALWAYS| Sleeping
000014.756|  238524.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000014.765|  238588.0000kb|     64.0000kb added| ALWAYS| End processing App Update
000014.766|  238588.0000kb|      0.0000kb added| ALWAYS| Sleeping
000014.866|  238592.0000kb|      4.0000kb added| ALWAYS| Start processing App Update
000014.866|  238600.0000kb|      8.0000kb added| ALWAYS| Connected
000014.866|  238648.0000kb|     48.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000002ee6fded, PlatformID: NA1
000014.866|  238652.0000kb|      4.0000kb added| ALWAYS| End processing App Update
000014.866|  238652.0000kb|      0.0000kb added| ALWAYS| Received client ID
000014.867|  238544.0000kb|   -108.0000kb added| ALWAYS| Set focus to app
000014.867|  238544.0000kb|      0.0000kb added| ALWAYS| Input started
000014.904|  238740.0000kb|    196.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.904|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.905|  238740.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000014.934|  238856.0000kb|    116.0000kb added| ALWAYS| Query Status Req started
000015.054|  238856.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000015.054|  238860.0000kb|      4.0000kb added| ALWAYS| Waiting for server response...
000015.154|  238872.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.5.0.71 [PUBLIC]
000015.154|  238904.0000kb|     32.0000kb added| ALWAYS| Started Map Map1
000015.194|  238964.0000kb|     60.0000kb added| ALWAYS| netUID: 0 defaultname
000015.194|  238964.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000015.239|  239052.0000kb|     88.0000kb added| ALWAYS| PlayGame Started
000017.515|  299260.0000kb|  60208.0000kb added| ALWAYS| PlayGame Entered
000017.515|  299288.0000kb|     28.0000kb added| ALWAYS| CurRenderPipeline
000017.562|  299376.0000kb|     88.0000kb added| ALWAYS| CreateParticleSystemManager
000018.628|  308408.0000kb|   9032.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000018.628|  308444.0000kb|     36.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000018.628|  308448.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000018.629|  308448.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000018.790|  311808.0000kb|   3360.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000021.444|  412248.0000kb| 100440.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000035.571|  478492.0000kb|  66244.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000035.571|  478492.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000035.571|  478492.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000036.123|  481536.0000kb|   3044.0000kb added| ALWAYS| GameWorld.Update()
000036.137|  481540.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000037.104|  496208.0000kb|  14668.0000kb added| ALWAYS| End Game Object Update
000037.494|  498984.0000kb|   2776.0000kb added| ALWAYS| PreloadGlobalEffects()
000037.494|  498984.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000039.607|  534268.0000kb|  35284.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000039.607|  534268.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000040.351|  538112.0000kb|   3844.0000kb added| ALWAYS| Preload Announcements
000040.756|  552604.0032kb|  14492.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000040.767|  552640.0000kb|     36.0000kb added| ALWAYS| FogOfWar::Init()
000040.775|  552764.0032kb|    124.0000kb added| ALWAYS| Gamma::CreateIAPI()
000040.781|  552848.0000kb|     84.0000kb added| ALWAYS| SimulationClock->Init()
000052.973|  702624.0000kb| 149776.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000052.974|  702660.0968kb|     36.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000053.989|  731508.0968kb|  28848.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000054.034|  739896.0000kb|   8388.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000054.034|  739896.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000054.055|  742660.0968kb|   2764.0000kb added| ALWAYS| Waiting for all players to connect
000054.055|  742660.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000055.328|  749844.0968kb|   7184.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000055.328|  749844.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000055.430|  751600.0000kb|   1756.0000kb added| ALWAYS| Spawning champion (Kayle) with skinID 5 on team 100 for clientID 2 and summonername (Mnewton108) (is HUMAN PLAYER)
000055.430|  751600.0000kb|      0.0000kb added| ALWAYS| Hero Kayle(5) created for Mnewton108
000055.472|  752108.0032kb|    508.0000kb added| ALWAYS| Spawning heroes/minions
000055.747|  753884.0032kb|   1776.0000kb added| ALWAYS| Finished spawning heroes/minions
000056.111|  756256.0000kb|   2372.0000kb added| ALWAYS| Creating Hero...
000056.158|  756972.0032kb|    716.0000kb added| ALWAYS| Spawning champion (Akali) with skinID 2 on team 100 for clientID 0 and summonername (Squatch) (is HUMAN PLAYER)
000056.160|  757300.0968kb|    328.0000kb added| ALWAYS| Hero Akali(2) created for Squatch
000056.530|  759280.0000kb|   1980.0000kb added| ALWAYS| Creating Hero...
000056.547|  759912.0000kb|    632.0000kb added| ALWAYS| Spawning champion (Skarner) with skinID 0 on team 100 for clientID 4 and summonername (TylerJoker) (is HUMAN PLAYER)
000056.547|  759912.0000kb|      0.0000kb added| ALWAYS| Hero Skarner(0) created for TylerJoker
000056.547|  759912.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000056.606|  761000.0000kb|   1088.0000kb added| ALWAYS| Spawning champion (Ryze) with skinID 0 on team 100 for clientID 3 and summonername (Masterlinkxyz64) (is HUMAN PLAYER)
000056.606|  761000.0000kb|      0.0000kb added| ALWAYS| Hero Ryze(0) created for Masterlinkxyz64
000057.035|  764604.0032kb|   3604.0000kb added| ALWAYS| Creating Hero...
000057.046|  765100.0032kb|    496.0000kb added| ALWAYS| Spawning champion (Tristana) with skinID 1 on team 100 for clientID 1 and summonername (Space Traveler) (is HUMAN PLAYER)
000057.046|  765100.0032kb|      0.0000kb added| ALWAYS| Hero Tristana(1) created for Space Traveler
000057.046|  765100.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000058.396|  779120.0000kb|  14020.0000kb added| ALWAYS| Spawning champion (Ashe) with skinID 0 on team 200 for clientID -1 and summonername (Ashe Bot) (is BOT AI)
000058.396|  779120.0000kb|      0.0000kb added| ALWAYS| Hero Ashe(0) created for Ashe Bot
000058.518|  779764.0968kb|    644.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000058.801|  780352.0000kb|    588.0000kb added| ALWAYS| Creating Hero...
000059.425|  782068.0968kb|   1716.0000kb added| ALWAYS| Spawning champion (Nunu) with skinID 0 on team 200 for clientID -1 and summonername (Nunu Bot) (is BOT AI)
000059.425|  782068.0968kb|      0.0000kb added| ALWAYS| Hero Nunu(0) created for Nunu Bot
000059.425|  782068.0968kb|      0.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000059.557|  782424.0000kb|    356.0000kb added| ALWAYS| Creating Hero...
000059.558|  782424.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Ryze) with skinID 0 on team 200 for clientID -1 and summonername (Ryze Bot) (is BOT AI)
000059.558|  782424.0000kb|      0.0000kb added| ALWAYS| Hero Ryze(0) created for Ryze Bot
000059.562|  782428.0032kb|      4.0000kb added| ALWAYS| Creating Hero...
000060.877|  791140.0968kb|   8712.0000kb added| ALWAYS| Spawning champion (Sona) with skinID 0 on team 200 for clientID -1 and summonername (Sona Bot) (is BOT AI)
000060.878|  791140.0968kb|      0.0000kb added| ALWAYS| Hero Sona(0) created for Sona Bot
000061.165|  791940.0968kb|    800.0000kb added| ALWAYS| Creating Hero...
000061.815|  796880.0000kb|   4940.0000kb added| ALWAYS| Spawning champion (Shen) with skinID 0 on team 200 for clientID -1 and summonername (Shen Bot) (is BOT AI)
000061.815|  796880.0000kb|      0.0000kb added| ALWAYS| Hero Shen(0) created for Shen Bot
000062.505|  807900.0032kb|  11020.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000063.139|  814656.0000kb|   6756.0000kb added| ALWAYS| PKT_StartGame
000065.355|  855928.0000kb|  41272.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000065.431|  857296.0000kb|   1368.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000065.431|  857296.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000065.433|  857296.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000065.433|  857296.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000065.433|  857304.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000065.433|  857304.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000065.437|  857624.0000kb|    320.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000065.441|  857784.0000kb|    160.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000065.441|  857784.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000065.522|  864128.0000kb|   6344.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000065.522|  864244.0968kb|    116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000065.525|  864472.0000kb|    228.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000065.549|  866380.0032kb|   1908.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000066.410|  911832.0000kb|  45452.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000066.410|  911832.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000066.410|  911832.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000066.410|  911832.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000066.410|  911840.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000066.416|  897704.0000kb| -14136.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000067.013|  926312.0000kb|  28608.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000072.726|  825064.0000kb| -101248.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000080.432|  937456.0000kb| 112392.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000086.193|  958340.0968kb|  20884.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000086.277|  958340.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000092.008|  966676.0968kb|   8336.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000092.074|  966676.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000109.167|  951716.0968kb| -14960.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000109.250|  951716.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000109.319|  951748.0968kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000109.434|  960212.0968kb|   8464.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000109.503|  960236.0032kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000109.567|  960236.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000110.383|  960248.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000110.467|  960248.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000135.325|  839572.0968kb| -120676.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000158.840|  846732.0032kb|   7160.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000228.372|  977180.0032kb| 130448.0000kb added|   WARN| character Nunu does not have animation 'NONE' (spell 'Recall')
000233.107|  978324.0968kb|   1144.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000250.722|  862268.0032kb| -116056.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000278.328|  872440.0000kb|  10172.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000288.029|  991940.0968kb| 119500.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000306.460| 1011996.0032kb|  20056.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000338.215| 1009964.0032kb|  -2032.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000363.592|  887992.0000kb| -121972.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000374.662| 1006340.0968kb| 118348.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000374.746| 1006340.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000389.983|  888764.0032kb| -117576.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000445.740| 1010500.0968kb| 121736.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000503.097| 1036200.0000kb|  25700.0000kb added|   WARN| character Nunu does not have animation 'NONE' (spell 'Recall')
000511.791| 1035532.0032kb|   -668.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000511.891| 1035532.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000523.948|  904652.0032kb| -130880.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000556.995| 1024128.0000kb| 119476.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000564.986| 1024164.0968kb|     36.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000609.189| 1037328.0000kb|  13164.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000609.189| 1037328.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000609.189| 1037328.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000609.189| 1037328.0000kb|      0.0000kb added| ALWAYS| The Killer was: Tower
000609.189| 1037328.0000kb|      0.0000kb added| ALWAYS| HEALS
000609.189| 1037328.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [ZyraQFissure|amount:0|priority:174][AkaliSmokeBomb|amount:0|priority:19][MasteryInitiator|amount:0|priority:0][AkaliShadowSwipe|amount:0|priority:0][game_item_displayname_3145|amount:0|priority:0][AkaliMota|amount:0|priority:0][AkaliShadowDance|amount:0|priority:0]
000609.189| 1037328.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000609.189| 1037328.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 440.208 with abilities [_BasicAttack|amount:440.208|priority:440]
000609.189| 1037328.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 135.948 with abilities [_BasicAttack|amount:135.948|priority:135]
000623.281| 1059388.0032kb|  22060.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000623.347| 1059388.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000684.246| 1068496.0000kb|   9108.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000704.930| 1068956.0032kb|    460.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000762.511| 1070488.0000kb|   1532.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000762.511| 1070488.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000762.511| 1070488.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000762.512| 1070488.0000kb|      0.0000kb added| ALWAYS| The Killer was: Shen Bot
000762.512| 1070488.0000kb|      0.0000kb added| ALWAYS| HEALS
000762.512| 1070488.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [ZyraQFissure|amount:0|priority:198][AkaliSmokeBomb|amount:0|priority:22][AkaliShadowDance|amount:0|priority:8][SummonerDot|amount:0|priority:8][SonaSongPCDeathRecapFix|amount:0|priority:8][MasteryInitiator|amount:0|priority:0][AkaliShadowSwipe|amount:0|priority:0][AkaliMota|amount:0|priority:0][game_item_displayname_3145|amount:0|priority:0]
000762.512| 1070488.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000762.512| 1070488.0000kb|      0.0000kb added| ALWAYS|   Sona Bot applied amount 403.74 with abilities [SonaCrescendo|amount:129.429|priority:137][SonaBasicAttack|amount:170.526|priority:95][SonaHymnofValor|amount:55.2143|priority:63][SonaSongPCDeathRecapFix|amount:48.5714|priority:56]
000762.512| 1070488.0000kb|      0.0000kb added| ALWAYS|   Shen Bot applied amount 344.495 with abilities [ShenShadowDash|amount:112.143|priority:206][ShenKiAttack|amount:117.08|priority:117][_BasicAttack|amount:72.7943|priority:72][ShenVorpalStar|amount:42.4779|priority:42]
000762.512| 1070488.0000kb|      0.0000kb added| ALWAYS|   Nunu Bot applied amount 302.857 with abilities [IceBlast|amount:302.857|priority:312]
000762.512| 1070488.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 139.487 with abilities [_BasicAttack|amount:139.487|priority:139]
000762.512| 1070488.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 75.373 with abilities [_BasicAttack|amount:75.373|priority:75]
000767.548| 1070636.0032kb|    148.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000778.919| 1083744.0000kb|  13108.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000778.969| 1083744.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000790.432| 1076716.0032kb|  -7028.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000790.482| 1076716.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000860.156| 1074836.0968kb|  -1880.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000860.156| 1074836.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000860.156| 1074836.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS| The Killer was: Shen Bot
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS| HEALS
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [ZyraQFissure|amount:0|priority:198][AkaliSmokeBomb|amount:0|priority:22][SummonerFlash|amount:0|priority:8][SonaAriaPCDeathRecapFix|amount:0|priority:8][AkaliShadowDance|amount:0|priority:8][MasteryInitiator|amount:0|priority:0][AkaliShadowSwipe|amount:0|priority:0][AkaliMota|amount:0|priority:0][game_item_displayname_3146|amount:0|priority:0]
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS|   Tower applied amount 946.352 with abilities [_BasicAttack|amount:946.352|priority:946]
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS|   Nunu Bot applied amount 256.714 with abilities [IceBlast|amount:209.901|priority:220][_BasicAttack|amount:46.8128|priority:46]
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS|   Ryze Bot applied amount 142.085 with abilities [Overload|amount:99.3097|priority:99][_BasicAttack|amount:42.7748|priority:42]
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS|   Sona Bot applied amount 97.5463 with abilities [SonaAriaPCDeathRecapFix|amount:55.2212|priority:63][SonaBasicAttack|amount:42.3251|priority:50]
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS|   Ashe Bot applied amount 87.4822 with abilities [Volley|amount:87.4822|priority:87][FrostShot|amount:0|priority:6]
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS|   Shen Bot applied amount 70.6884 with abilities [ShenKiAttack|amount:70.6884|priority:70]
000860.157| 1074836.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 28.7562 with abilities [_BasicAttack|amount:28.7562|priority:28]
000874.682| 1073680.0000kb|  -1156.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000874.765| 1073680.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000878.197| 1083436.0032kb|   9756.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000878.297| 1083436.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000903.206|  922228.0968kb| -161208.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000975.007| 1052872.0000kb| 130644.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000982.322| 1053696.0000kb|    824.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000982.322| 1053696.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000982.322| 1053696.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000982.322| 1053696.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
000982.322| 1053696.0000kb|      0.0000kb added| ALWAYS| The Killer was: Ashe Bot
000982.322| 1053696.0000kb|      0.0000kb added| ALWAYS| HEALS
000982.322| 1053696.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SummonerDot|amount:0|priority:9][AkaliShadowDance|amount:0|priority:9][MasteryInitiator|amount:0|priority:0][AkaliMota|amount:0|priority:0][game_item_displayname_3146|amount:0|priority:0][AkaliShadowSwipe|amount:0|priority:0]
000982.322| 1053696.0000kb|      0.0000kb added| ALWAYS|   Mnewton108 applied amount 0 with abilities [JudicatorRighteousFuryAttack|amount:0|priority:0]
000982.322| 1053696.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000982.322| 1053696.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 442.352 with abilities [_BasicAttack|amount:442.352|priority:442][TurretDamageMarker|amount:0|priority:0]
000982.322| 1053696.0000kb|      0.0000kb added| ALWAYS|   Ryze Bot applied amount 188.259 with abilities [SpellFlux|amount:188.259|priority:219]
000982.322| 1053696.0000kb|      0.0000kb added| ALWAYS|   Shen Bot applied amount 133.333 with abilities [ShenShadowDash|amount:133.333|priority:235]
000982.322| 1053696.0000kb|      0.0000kb added| ALWAYS|   Ashe Bot applied amount 110.19 with abilities [Volley|amount:110.19|priority:110]
000982.323| 1053696.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 24.1226 with abilities [_BasicAttack|amount:24.1226|priority:24]
000998.284| 1054520.0000kb|    824.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000998.366| 1054520.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001002.714| 1054608.0000kb|     88.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001002.821| 1054608.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001007.996| 1055228.0032kb|    620.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001008.063| 1055228.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001015.827| 1055264.0000kb|     36.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\ObjectsCode\AI\AI_BaseTypeInfo.cpp
Line: 175

Function: TypeInfo::objToBaseAI

Expression: objIsBaseAI(obj)

Description: Assert occurred, game may crash.
001052.482| 1064476.0032kb|   9212.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 37).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001117.783| 1071852.0032kb|   7376.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001150.255| 1074048.0000kb|   2196.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001199.102| 1078768.0000kb|   4720.0000kb added| ALWAYS| End game message processing!
001199.103| 1078768.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001199.119| 1078768.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001200.594|  872680.0000kb| -206088.0000kb added| ALWAYS| Finished Main Loop
001200.637|  872736.0000kb|     56.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001203.753|  726256.0000kb| -146480.0000kb added| ALWAYS| Finished Play game
001203.753|  726256.0000kb|      0.0000kb added| ALWAYS| Game exited
001203.794|  725064.0000kb|  -1192.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001203.883|  627436.0032kb| -97628.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers_A.dds" ref count 1.
001203.883|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3207_SoulEaterGolem.dds" ref count 1.
001203.884|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3165_Noxusnomicon.dds" ref count 1.
001203.884|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001203.884|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3146_Hextech_Gunblade.dds" ref count 1.
001203.884|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
001203.884|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
001203.884|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
001203.884|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
001203.884|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001203.884|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3084_Widowmaker.dds" ref count 1.
001203.885|  627436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3064_Spike_the_Ripper.dds" ref count 1.
001203.885|  627304.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
001203.885|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3091_Wits_End.dds" ref count 1.
001203.885|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001203.885|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001203.885|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001203.885|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001203.885|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001203.885|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001203.886|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001203.887|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001203.888|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001203.888|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001203.888|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001203.888|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001203.888|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001203.888|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001203.888|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001203.888|  627304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001203.888|  626196.0968kb|  -1108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001203.888|  626196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001203.888|  626196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001203.889|  626148.0968kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001203.889|  626148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001203.889|  626148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001203.889|  626148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001203.889|  626148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001203.889|  626148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001203.889|  626148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001203.889|  625996.0032kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3085_Runaans_Hurricane.dds" ref count 1.
001203.889|  625996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001203.890|  625996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
001203.890|  625996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
001203.890|  625996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001203.890|  625996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_KiStrike.dds" ref count 1.
001203.890|  625996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_ShadowDash.dds" ref count 1.
001203.890|  625996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Square.dds" ref count 1.
001203.890|  625996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Circle.dds" ref count 15.
001203.890|  625972.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3041_Mejais_Soulstealer.dds" ref count 1.
001203.890|  625972.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Crescendo.dds" ref count 1.
001203.891|  625944.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_AriaofPerseverance.dds" ref count 1.
001203.891|  625944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_HymnofValor.dds" ref count 1.
001203.891|  625944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1041_Long_Staff.dds" ref count 1.
001203.891|  625944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Square.dds" ref count 1.
001203.891|  625944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 12.
001203.891|  625792.0000kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3027_Guinsoos_Rod_of_Oblivion.dds" ref count 1.
001203.891|  625792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_IceBlast.dds" ref count 1.
001203.892|  625792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 1.
001203.892|  625792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 11.
001203.892|  625792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001203.892|  625260.0032kb|   -532.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Volley.dds" ref count 1.
001203.892|  625260.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Square.dds" ref count 1.
001203.892|  625260.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 18.
001203.892|  625260.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
001203.892|  625260.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3010_Catalyst_the_Protector.dds" ref count 1.
001203.893|  625260.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001203.893|  625260.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
001203.893|  625260.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_stealth.dds" ref count 1.
001203.893|  625260.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001203.893|  625128.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
001203.893|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
001203.893|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001203.893|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001203.893|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
001203.893|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001203.894|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001203.894|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
001203.894|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1043_Steel_Stiletto.dds" ref count 1.
001203.894|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001203.894|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001203.894|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001203.894|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001203.894|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001203.894|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001203.894|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001203.895|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001203.895|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001203.895|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001203.895|  625128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001203.895|  624324.0968kb|   -804.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 1.
001203.895|  624324.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_Square.dds" ref count 1.
001203.895|  624324.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_Circle.dds" ref count 15.
001203.895|  624324.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_LightningFlux.dds" ref count 3.
001203.896|  624324.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Square_0.dds" ref count 1.
001203.896|  624324.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Circle_0.dds" ref count 30.
001203.896|  624260.0968kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Skarner_Square.dds" ref count 1.
001203.896|  624260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Skarner_Circle.dds" ref count 5.
001203.896|  624260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AkaliMota.dds" ref count 3.
001203.896|  624260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Akali_Square_0.dds" ref count 1.
001203.896|  624260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Akali_Circle_0.dds" ref count 20.
001203.897|  624260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Judicator_DivineBlessing.dds" ref count 1.
001203.897|  624116.0968kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Judicator_Square.dds" ref count 1.
001203.897|  624116.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Judicator_Circle.dds" ref count 17.
001203.897|  623952.0000kb|   -164.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001203.897|  623952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001203.897|  623952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001203.897|  623944.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001203.897|  623944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001203.897|  623944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001203.897|  623944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001203.898|  623944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 146.
001203.898|  623440.0000kb|   -504.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001203.898|  623440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001203.898|  623440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001203.898|  623440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001203.898|  623440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001203.898|  623440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001203.898|  623440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001203.898|  623440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001203.898|  623440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001203.898|  623440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 3.
001203.899|  622860.0032kb|   -580.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001203.899|  622724.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001203.899|  622724.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001203.899|  622724.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001203.899|  622724.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001203.899|  622724.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001203.899|  622676.0968kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001203.899|  622664.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 2.
001203.899|  622664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
001203.899|  622664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
001203.899|  622664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Circle.dds" ref count 1.
001203.899|  622664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001203.900|  622664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001203.900|  622664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001203.900|  622160.0000kb|   -504.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001203.900|  622160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
001203.900|  622160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerMana.dds" ref count 1.
001203.900|  622160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
001203.900|  622160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
001203.900|  622136.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001203.901|  622136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001203.902|  620784.0000kb|  -1352.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001203.902|  620784.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001203.902|  620784.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001203.902|  620784.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001203.902|  620784.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001203.902|  620784.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001203.902|  620784.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
