000000.000|   85240.0000kb|  85240.0000kb added| ALWAYS| Logging started at 2013-08-24T20:14:20.202
000000.029|   85460.0000kb|    220.0000kb added| ALWAYS| Global logging level set to   WARN
000000.029|   85460.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.10.0.246 (Aug 15 2013/14:11:12) [PUBLIC] <Releases/3.10> ChangeList: 324156
000000.135|   86592.0000kb|   1132.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.38/deploy/LolClient.exe" "192.64.170.66 5152 rXEeqZi6PSztf7puTF+Y2w== <id_removed>"
000000.177|   86604.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.177|   86684.0000kb|     80.0000kb added| ALWAYS| Maestro Init
000000.190|   89552.0000kb|   2868.0000kb added| ALWAYS| Maestro completed init
000000.191|   89776.0000kb|    224.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.463|   91220.0000kb|   1444.0000kb added| ALWAYS| StartSession called
000000.463|   91220.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.464|   91240.0000kb|     20.0000kb added| ALWAYS| Waiting until connection...
000001.901|   94732.0000kb|   3492.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.902|   94732.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.902|   94732.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2312
000001.902|   94732.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2049
000001.902|   94732.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.961|   98060.0000kb|   3328.0000kb added| ALWAYS| InitRenderer() enter
000003.998|   98092.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::Init(0x020204d6) enter
000004.175|  101556.0000kb|   3464.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000005.279|  110400.0000kb|   8844.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000005.559|  107632.0000kb|  -2768.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.240/deploy/Data/Menu/IMEConfig.xml
000005.696|  107784.0000kb|    152.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.38/deploy/preferences/
000006.006|  108024.0000kb|    240.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000006.028|  108044.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000006.637|  125860.0000kb|  17816.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000008.085|  128640.0000kb|   2780.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000008.538|  130660.0000kb|   2020.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000011.131|  132588.0000kb|   1928.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000011.131|  132588.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(7a22ec0) and resolution (1366 x 768) 
000011.131|  132588.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(7a22ec0) and resolution (683 x 384) 
000011.152|  132636.0000kb|     48.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000012.484|  136652.0000kb|   4016.0000kb added| ALWAYS| Sleeping
000012.584|  136652.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000012.605|  136664.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000012.605|  136664.0000kb|      0.0000kb added| ALWAYS| Sleeping
000012.705|  136664.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000012.711|  136680.0000kb|     16.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000012.734|  136728.0000kb|     48.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000003ec429aa, PlatformID: NA1
000012.734|  136728.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000012.735|  136728.0000kb|      0.0000kb added| ALWAYS| Received client ID
000012.735|  136596.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000012.735|  136596.0000kb|      0.0000kb added| ALWAYS| Input started
000012.841|  136764.0000kb|    168.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.841|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.841|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.841|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.841|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.841|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.841|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.842|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.842|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.842|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.842|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.842|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.842|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.842|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.842|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.842|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.843|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.843|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.843|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.843|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.843|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.843|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.843|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.843|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.843|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.844|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.844|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.844|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.844|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.844|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.844|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.844|  136764.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000012.892|  136784.0000kb|     20.0000kb added| ALWAYS| Query Status Req started
000012.932|  136784.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000012.932|  136784.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000013.032|  136784.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.10.0.246 [PUBLIC]
000013.043|  136844.0000kb|     60.0000kb added| ALWAYS| Started Map Map1
000013.053|  136880.0000kb|     36.0000kb added| ALWAYS| netUID: 0 defaultname
000013.054|  136880.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000013.108|  136896.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000013.112|  136992.0000kb|     96.0000kb added| ALWAYS| Performing WSAStartup
000013.299|  139784.0000kb|   2792.0000kb added| ALWAYS| Performing WSACleanup
000016.263|  202632.0000kb|  62848.0000kb added| ALWAYS| PlayGame Entered
000016.263|  202668.0000kb|     36.0000kb added| ALWAYS| CurRenderPipeline
000016.404|  202804.0000kb|    136.0000kb added| ALWAYS| CreateParticleSystemManager
000017.216|  203188.0000kb|    384.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000019.271|  211512.0000kb|   8324.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000019.271|  211512.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000019.281|  211516.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000019.281|  211516.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000020.362|  215004.0000kb|   3488.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000023.617|  313524.0000kb|  98520.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000042.495|  391460.0000kb|  77936.0000kb added| ALWAYS| GameWorld.Update()
000042.505|  391464.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000044.193|  404472.0000kb|  13008.0000kb added| ALWAYS| End Game Object Update
000044.850|  407364.0000kb|   2892.0000kb added| ALWAYS| PreloadGlobalEffects()
000044.850|  407364.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000046.690|  441148.0000kb|  33784.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000046.690|  441148.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000047.459|  445084.0000kb|   3936.0000kb added| ALWAYS| Preload Announcements
000047.920|  459508.0000kb|  14424.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000047.946|  459536.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000047.959|  456660.0000kb|  -2876.0000kb added| ALWAYS| Gamma::CreateIAPI()
000047.967|  456612.0000kb|    -48.0000kb added| ALWAYS| SimulationClock->Init()
000067.268|  647000.0000kb| 190388.0000kb added|  ERROR| Failed to load .skn file [.skn], for asset [data/characters/viktor/skins/base/particles/viktor_catalyst_green.troy], skin []
000067.268|  647004.0032kb|      4.0000kb added|  ERROR| Failed to load 
000067.268|  647004.0032kb|      0.0000kb added|  ERROR| Failed to load particle animation file: 
000067.392|  647328.0000kb|    324.0000kb added|  ERROR| Failed to load .skn file [.skn], for asset [data/characters/viktor/skins/base/particles/viktor_catalyst_red.troy], skin []
000067.392|  647328.0000kb|      0.0000kb added|  ERROR| Failed to load 
000068.414|  650128.0000kb|   2800.0000kb added|  ERROR| Failed to load .skn file [.skn], for asset [data/characters/viktor/skins/base/particles/viktor_chaosstorm_green.troy], skin []
000068.414|  650128.0000kb|      0.0000kb added|  ERROR| Failed to load 
000068.467|  650144.0000kb|     16.0000kb added|  ERROR| Failed to load .skn file [.skn], for asset [data/characters/viktor/skins/base/particles/viktor_chaosstorm_red.troy], skin []
000068.467|  650144.0000kb|      0.0000kb added|  ERROR| Failed to load 
000069.246|  662824.0000kb|  12680.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000069.246|  662980.0968kb|    156.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000070.836|  691956.0968kb|  28976.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000070.979|  726044.0032kb|  34088.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000070.979|  726044.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000071.005|  726056.0000kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000071.012|  726056.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000074.031|  686564.0968kb| -39492.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000080.123|  718436.0968kb|  31872.0000kb added|  ERROR| Failed to load spell ini or script: "bootshomeguardundo"
000243.068|  723564.0032kb|   5128.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000243.068|  723564.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000243.467|  725508.0968kb|   1944.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.skn], for asset [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000243.468|  725508.0968kb|      0.0000kb added|  ERROR| Failed to load 
000243.684|  732660.0968kb|   7152.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.skn], for asset [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000243.685|  732660.0968kb|      0.0000kb added|  ERROR| Failed to load 
000243.817|  737052.0032kb|   4392.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.skn], for asset [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000243.817|  737052.0032kb|      0.0000kb added|  ERROR| Failed to load 
000243.975|  740404.0968kb|   3352.0000kb added| ALWAYS| Spawning champion (Ezreal) with skinID 0 on team 100 for clientID 0 and summonername (2 CHAAAIINZZZ) (is HUMAN PLAYER)
000243.978|  740404.0968kb|      0.0000kb added| ALWAYS| Hero Ezreal(0) created for 2 CHAAAIINZZZ
000243.979|  740408.0000kb|      4.0000kb added| ALWAYS| Spawning heroes/minions
000244.071|  740468.0968kb|     60.0000kb added| ALWAYS| Finished spawning heroes/minions
000244.581|  740468.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000244.617|  740480.0000kb|     12.0000kb added| ALWAYS| Spawning champion (Hecarim) with skinID 4 on team 100 for clientID 3 and summonername (Wysprz) (is HUMAN PLAYER)
000244.617|  740480.0000kb|      0.0000kb added| ALWAYS| Hero Hecarim(4) created for Wysprz
000245.754|  741540.0968kb|   1060.0000kb added| ALWAYS| Creating Hero...
000245.792|  741548.0032kb|      8.0000kb added| ALWAYS| Spawning champion (Annie) with skinID 0 on team 100 for clientID 2 and summonername (DavidRosser) (is HUMAN PLAYER)
000245.792|  741548.0032kb|      0.0000kb added| ALWAYS| Hero Annie(0) created for DavidRosser
000246.297|  741548.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000246.369|  741572.0968kb|     24.0000kb added| ALWAYS| Spawning champion (Garen) with skinID 0 on team 100 for clientID 1 and summonername (TinyHorror) (is HUMAN PLAYER)
000246.369|  741572.0968kb|      0.0000kb added| ALWAYS| Hero Garen(0) created for TinyHorror
000247.446|  741840.0000kb|    268.0000kb added| ALWAYS| Creating Hero...
000247.629|  741984.0000kb|    144.0000kb added| ALWAYS| Spawning champion (Viktor) with skinID 0 on team 100 for clientID 4 and summonername (OsmatazBuckshank) (is HUMAN PLAYER)
000247.629|  741984.0000kb|      0.0000kb added| ALWAYS| Hero Viktor(0) created for OsmatazBuckshank
000248.135|  741984.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000249.688|  758112.0000kb|  16128.0000kb added| ALWAYS| Spawning champion (Ashe) with skinID 0 on team 200 for clientID -1 and summonername (Ashe Bot) (is BOT AI)
000249.688|  758112.0000kb|      0.0000kb added| ALWAYS| Hero Ashe(0) created for Ashe Bot
000250.200|  758112.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000253.231|  802104.0000kb|  43992.0000kb added| ALWAYS| Spawning champion (Trundle) with skinID 0 on team 200 for clientID -1 and summonername (Trundle Bot) (is BOT AI)
000253.231|  802104.0000kb|      0.0000kb added| ALWAYS| Hero Trundle(0) created for Trundle Bot
000253.749|  802104.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000255.209|  808544.0000kb|   6440.0000kb added| ALWAYS| Spawning champion (Ryze) with skinID 0 on team 200 for clientID -1 and summonername (Ryze Bot) (is BOT AI)
000255.209|  808544.0000kb|      0.0000kb added| ALWAYS| Hero Ryze(0) created for Ryze Bot
000255.730|  808544.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000257.942|  827512.0000kb|  18968.0000kb added| ALWAYS| Spawning champion (Lux) with skinID 0 on team 200 for clientID -1 and summonername (Lux Bot) (is BOT AI)
000257.942|  827512.0000kb|      0.0000kb added| ALWAYS| Hero Lux(0) created for Lux Bot
000258.453|  827512.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000259.379|  829764.0968kb|   2252.0000kb added| ALWAYS| Spawning champion (Nunu) with skinID 0 on team 200 for clientID -1 and summonername (Nunu Bot) (is BOT AI)
000259.379|  829764.0968kb|      0.0000kb added| ALWAYS| Hero Nunu(0) created for Nunu Bot
000260.926|  840472.0000kb|  10708.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000284.456|  840604.0032kb|    132.0000kb added| ALWAYS| PKT_StartGame
000287.490|  892424.0000kb|  51820.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000287.554|  893768.0000kb|   1344.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000287.554|  893768.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000287.556|  893772.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000287.556|  893776.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000287.556|  893784.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000287.556|  893784.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000287.565|  893788.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000287.570|  893892.0968kb|    104.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000287.570|  893892.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000287.674|  901984.0000kb|   8092.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000287.675|  902064.0000kb|     80.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000287.676|  902360.0000kb|    296.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000287.688|  904668.0032kb|   2308.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000288.692|  965432.0000kb|  60764.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000288.692|  965432.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000288.692|  965432.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000288.692|  965432.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000288.701|  965440.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000288.723|  954280.0000kb| -11160.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000314.078|  973544.0000kb|  19264.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000314.156|  973544.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000314.157|  973596.0032kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000314.162|  973596.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000314.280|  973640.0000kb|     44.0000kb added| ALWAYS| Performing WSACleanup
000404.350|  980080.0000kb|   6440.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000418.852|  988772.0968kb|   8692.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000434.007|  990724.0968kb|   1952.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000449.860|  993320.0000kb|   2596.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000464.679|  996744.0000kb|   3424.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000481.208|  999072.0000kb|   2328.0000kb added|   WARN| character Lux does not have animation 'NONE' (spell 'Recall')
000487.827| 1002096.0000kb|   3024.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000491.226| 1004072.0000kb|   1976.0000kb added| ALWAYS| The Killer was: Lux Bot
000491.226| 1004072.0000kb|      0.0000kb added| ALWAYS| HEALS
000491.226| 1004072.0000kb|      0.0000kb added| ALWAYS|   2 CHAAAIINZZZ applied amount 0 with abilities [SummonerFlash|amount:0|priority:6][EzrealMysticShot|amount:0|priority:0][EzrealEssenceFlux|amount:0|priority:0]
000491.226| 1004072.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000491.226| 1004072.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 346.976 with abilities [_BasicAttack|amount:346.976|priority:346]
000491.226| 1004072.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 174.944 with abilities [_BasicAttack|amount:174.944|priority:174]
000491.226| 1004072.0000kb|      0.0000kb added| ALWAYS|   Lux Bot applied amount 54.2308 with abilities [LuxLightBinding|amount:54.2308|priority:67][LuxLightStrikeKugel|amount:0|priority:6]
000493.216| 1005488.0000kb|   1416.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000497.944| 1006104.0000kb|    616.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000498.022| 1006464.0000kb|    360.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000498.023| 1006516.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000498.029| 1006524.0032kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000498.091| 1006556.0032kb|     32.0000kb added| ALWAYS| Performing WSACleanup
000502.952| 1007180.0032kb|    624.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000514.702| 1008328.0000kb|   1148.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
000518.251| 1009008.0000kb|    680.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000522.220| 1009056.0000kb|     48.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000522.308| 1009056.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000523.183| 1009132.0032kb|     76.0000kb added| ALWAYS| Performing WSAStartup
000523.217| 1009132.0032kb|      0.0000kb added| ALWAYS| Performing WSACleanup
000600.929| 1010172.0032kb|   1040.0000kb added| ALWAYS| The Killer was: Ashe Bot
000600.929| 1010172.0032kb|      0.0000kb added| ALWAYS| HEALS
000600.929| 1010172.0032kb|      0.0000kb added| ALWAYS|   2 CHAAAIINZZZ applied amount 0 with abilities [EzrealMysticShot|amount:0|priority:0][EzrealEssenceFlux|amount:0|priority:0]
000600.929| 1010172.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000600.929| 1010172.0032kb|      0.0000kb added| ALWAYS|   Ashe Bot applied amount 93.7551 with abilities [Volley|amount:93.7551|priority:93]
000600.929| 1010172.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 90.1224 with abilities [_BasicAttack|amount:90.1224|priority:90]
000600.929| 1010172.0032kb|      0.0000kb added| ALWAYS|   Lux Bot applied amount 48.898 with abilities [_BasicAttack|amount:48.898|priority:48]
000609.690| 1010336.0000kb|    164.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000609.792| 1010336.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000611.112| 1010348.0032kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000611.192| 1010352.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000613.634| 1010752.0000kb|    400.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000613.729| 1010752.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000613.730| 1010804.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000613.734| 1010804.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000614.246| 1010836.0968kb|     32.0000kb added| ALWAYS| Performing WSACleanup
000624.716| 1010840.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000640.294| 1011116.0032kb|    276.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000662.081| 1011664.0000kb|    548.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000676.961| 1011684.0968kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000725.100| 1012500.0968kb|    816.0000kb added| ALWAYS| The Killer was: Ashe Bot
000725.100| 1012500.0968kb|      0.0000kb added| ALWAYS| HEALS
000725.100| 1012500.0968kb|      0.0000kb added| ALWAYS|   2 CHAAAIINZZZ applied amount 0 with abilities [game_item_displayname_3141|amount:0|priority:0][Recall|amount:0|priority:0]
000725.100| 1012500.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000725.100| 1012500.0968kb|      0.0000kb added| ALWAYS|   Ashe Bot applied amount 93.4127 with abilities [Volley|amount:93.4127|priority:93]
000754.174| 1012744.0000kb|    244.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000754.248| 1012744.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000754.253| 1012744.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000761.893| 1013052.0032kb|    308.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000768.479| 1013416.0000kb|    364.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000768.573| 1013416.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000768.574| 1013468.0032kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000768.578| 1013468.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000769.232| 1013496.0000kb|     28.0000kb added| ALWAYS| Performing WSACleanup
000774.262| 1013468.0032kb|    -28.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000787.719| 1013760.0000kb|    292.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000799.896| 1013804.0032kb|     44.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000821.662| 1013836.0032kb|     32.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000834.468| 1014104.0000kb|    268.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000846.824| 1014116.0968kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000880.107| 1017084.0032kb|   2968.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000884.318| 1017156.0968kb|     72.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000884.390| 1017156.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000884.493| 1017176.0000kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000884.562| 1017176.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000884.749| 1017196.0032kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000884.852| 1017216.0000kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000886.061| 1017296.0000kb|     80.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000886.173| 1017296.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000886.174| 1017348.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000886.178| 1017348.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000886.683| 1017348.0968kb|      0.0000kb added| ALWAYS| Performing WSACleanup
000925.941| 1019084.0032kb|   1736.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000945.892| 1021532.0032kb|   2448.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
000981.270| 1022996.0968kb|   1464.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\NewLogic\SpellCastFX.cpp
Line: 635

Function: SpellFXRenderer::Start

Expression: 0

Description: Assert occurred, game may crash.
001016.961| 1026072.0000kb|   3076.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001029.458| 1034976.0000kb|   8904.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001042.835| 1035128.0000kb|    152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001058.834| 1027304.0000kb|  -7824.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001058.969| 1027492.0968kb|    188.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001059.610| 1027532.0032kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001061.069| 1027556.0968kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001061.132| 1027556.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001061.234| 1027576.0000kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001061.304| 1027576.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001062.343| 1027600.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001062.405| 1027600.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001062.406| 1027652.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001062.410| 1027652.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001062.736| 1027656.0000kb|      4.0000kb added| ALWAYS| Performing WSACleanup
001068.267| 1028580.0968kb|    924.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0930d1d9
001081.514| 1030348.0032kb|   1768.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001091.767| 1031528.0000kb|   1180.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001096.210| 1032248.0000kb|    720.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001111.179| 1032284.0032kb|     36.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001183.228| 1033336.0000kb|   1052.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001186.527| 1033364.0968kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001186.600| 1033364.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001189.645| 1033364.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001189.743| 1033364.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001189.744| 1033416.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001189.748| 1033416.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001190.567| 1033440.0000kb|     24.0000kb added| ALWAYS| Performing WSACleanup
001196.321| 1033700.0968kb|    260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001211.114| 1033704.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001233.232| 1034112.0000kb|    408.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001263.315| 1035076.0968kb|    964.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001286.804| 1035084.0032kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001296.888| 1035084.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001316.058| 1035084.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001334.702| 1035036.0032kb|    -48.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cbc75a9
001405.571| 1035120.0000kb|     84.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001405.672| 1035120.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001407.673| 1035308.0032kb|    188.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001407.780| 1035312.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001410.648| 1035760.0000kb|    448.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0c5a34d9
001412.442| 1035760.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001412.466| 1035760.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001412.467| 1035812.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001412.471| 1035812.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001414.841| 1035816.0000kb|      4.0000kb added| ALWAYS| Performing WSACleanup
001421.082| 1035768.0000kb|    -48.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0c5a34d9
001425.584| 1036276.0968kb|    508.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0930d1d9
001432.056| 1036868.0968kb|    592.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001436.345| 1036872.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0c5a34d9
001461.873| 1037084.0032kb|    212.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001462.284| 1039380.0968kb|   2296.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0c5a34d9
001472.106| 1040340.0968kb|    960.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0c5a34d9
001475.927| 1040384.0000kb|     44.0000kb added| ALWAYS| The Killer was: Ryze Bot
001475.927| 1040384.0000kb|      0.0000kb added| ALWAYS| HEALS
001475.927| 1040384.0000kb|      0.0000kb added| ALWAYS|   2 CHAAAIINZZZ applied amount 0 with abilities [SummonerFlash|amount:0|priority:9][game_item_displayname_3041|amount:0|priority:0][game_item_displayname_3141|amount:0|priority:0][EzrealMysticShot|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0][EzrealEssenceFlux|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0]
001475.927| 1040384.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001475.927| 1040384.0000kb|      0.0000kb added| ALWAYS|   Lux Bot applied amount 625.975 with abilities [LuxMaliceCannon|amount:304.393|priority:313][LuxLightBinding|amount:183.682|priority:202][LuxIlluminationPassive|amount:83.682|priority:83][_BasicAttack|amount:54.2177|priority:54]
001475.928| 1040384.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 360.271 with abilities [_BasicAttack|amount:360.271|priority:360]
001475.928| 1040384.0000kb|      0.0000kb added| ALWAYS|   Ashe Bot applied amount 141.748 with abilities [Volley|amount:141.748|priority:141][FrostShot|amount:0|priority:7]
001475.928| 1040384.0000kb|      0.0000kb added| ALWAYS|   Ryze Bot applied amount 55.7823 with abilities [_BasicAttack|amount:55.7823|priority:55]
001481.130| 1040400.0000kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001481.241| 1040400.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001481.242| 1040452.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001481.246| 1040452.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001481.988| 1040488.0000kb|     36.0000kb added| ALWAYS| Performing WSACleanup
001483.444| 1040436.0968kb|    -52.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0c5a34d9
001488.401| 1041708.0032kb|   1272.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001488.494| 1041708.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001488.495| 1041760.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001488.499| 1041792.0000kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001488.888| 1041796.0968kb|      4.0000kb added| ALWAYS| Performing WSACleanup
001499.979| 1041984.0000kb|    188.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001505.606| 1042004.0968kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0c5a34d9
001508.605| 1042004.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001549.349| 1043268.0968kb|   1264.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001553.321| 1043448.0000kb|    180.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001556.315| 1043460.0968kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001562.156| 1043500.0032kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001565.399| 1043580.0032kb|     80.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 37).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001582.249| 1044260.0968kb|    680.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0930d1d9
001601.028| 1044492.0032kb|    232.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0c5a34d9
001607.308| 1044520.0000kb|     28.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001610.551| 1044628.0968kb|    108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08470069
001615.365| 1053580.0032kb|   8952.0000kb added| ALWAYS| Performing WSAStartup
001616.001| 1056468.0968kb|   2888.0000kb added| ALWAYS| Performing WSACleanup
001620.779| 1055660.0032kb|   -808.0000kb added| ALWAYS| End game message processing!
001620.779| 1055660.0032kb|      0.0000kb added| ALWAYS| End game message processed!
001620.792| 1055660.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001624.118|  847036.0032kb| -208624.0000kb added| ALWAYS| Finished Main Loop
001624.201|  847080.0000kb|     44.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001624.202|  847080.0000kb|      0.0000kb added| ALWAYS| Performing WSAStartup
001624.782|  847132.0032kb|     52.0000kb added| ALWAYS| Performing WSACleanup
001627.732|  718912.0000kb| -128220.0000kb added| ALWAYS| Finished Play game
001627.732|  718912.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_WIN"}
001627.732|  718940.0032kb|     28.0000kb added| ALWAYS| Performing WSAStartup
001627.758|  717572.0968kb|  -1368.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001627.899|  580564.0968kb| -137008.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001627.900|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001627.900|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001627.900|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001627.900|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001627.900|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001627.900|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001627.900|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001627.900|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001627.900|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001627.901|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001627.901|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001627.901|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001627.901|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001627.901|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001627.901|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001627.901|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001627.901|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001627.901|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001627.902|  580564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001627.902|  579572.0968kb|   -992.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001627.902|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001627.902|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001627.902|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001627.902|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001627.903|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001627.903|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001627.903|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001627.903|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001627.903|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001627.903|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001627.903|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001627.903|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001627.903|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001627.904|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001627.904|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001627.904|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001627.904|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001627.904|  579572.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001627.904|  579268.0968kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001627.904|  579268.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001627.905|  579268.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001627.905|  579268.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001627.905|  579268.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001627.905|  579268.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001627.905|  579268.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001627.905|  579268.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 1.
001627.905|  579268.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 7.
001627.905|  579244.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_tip_r01_v01.dds" ref count 1.
001627.906|  578980.0968kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_Base_r01_v01.dds" ref count 1.
001627.906|  577944.0000kb|  -1036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxFinaleFunkeln.dds" ref count 1.
001627.906|  577944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxIlluminatingFraulein.dds" ref count 1.
001627.906|  577944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxLightStrikeKugel.dds" ref count 1.
001627.906|  577944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxPrismaWrap.dds" ref count 1.
001627.906|  577944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 1.
001627.907|  577944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Circle_0.dds" ref count 12.
001627.907|  577944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Square_0.dds" ref count 1.
001627.907|  577944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Circle_0.dds" ref count 8.
001627.907|  577932.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_trundle.dds" ref count 1.
001627.907|  577932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trundle_Square.dds" ref count 1.
001627.907|  577932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trundle_Circle.dds" ref count 6.
001627.908|  577932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Volley.dds" ref count 1.
001627.908|  577932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Square.dds" ref count 1.
001627.908|  577932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 9.
001627.908|  577932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon10.dds" ref count 1.
001627.908|  577932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3200_HexCore.dds" ref count 1.
001627.908|  577932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3034_Kenyus_Kukri.dds" ref count 1.
001627.908|  577932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3136_Haunting_Guise.dds" ref count 1.
001627.909|  577932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
001627.909|  577228.0032kb|   -704.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001627.909|  577228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 1.
001627.909|  577228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001627.909|  577228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
001627.909|  577228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
001627.910|  577228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 1.
001627.910|  577228.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001627.910|  576960.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3041_Mejais_Soulstealer.dds" ref count 1.
001627.910|  576960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
001627.910|  576960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001627.911|  576960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3009_Boots_of_Teleportation.dds" ref count 1.
001627.911|  576824.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
001627.911|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001627.911|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001627.911|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001627.911|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001627.912|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
001627.912|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001627.912|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001627.912|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001627.912|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001627.912|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001627.913|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001627.913|  576824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001627.913|  576148.0968kb|   -676.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Viktor_Square.dds" ref count 1.
001627.913|  576100.0968kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Viktor_Circle.dds" ref count 2.
001627.913|  576100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Square.dds" ref count 1.
001627.913|  576100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Circle.dds" ref count 22.
001627.914|  576004.0968kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Square.dds" ref count 1.
001627.914|  576004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Circle.dds" ref count 4.
001627.914|  575956.0968kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_hecarim_tip.dds" ref count 1.
001627.914|  575788.0032kb|   -168.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_hecarim_base.dds" ref count 1.
001627.914|  575268.0968kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_hecarim.dds" ref count 1.
001627.915|  571160.0000kb|  -4108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001627.915|  571128.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Hecarim_Square_0.dds" ref count 1.
001627.915|  571128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Hecarim_Circle_0.dds" ref count 13.
001627.915|  570628.0968kb|   -500.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 1.
001627.915|  570628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 11.
001627.916|  570600.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001627.916|  570600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001627.916|  570600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001627.916|  570600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001627.916|  570600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001627.916|  570600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001627.916|  570600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001627.917|  570304.0000kb|   -296.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 95.
001627.917|  570044.0032kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001627.917|  570044.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001627.917|  570044.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001627.917|  570044.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001627.917|  570044.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001627.917|  570044.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001627.917|  570044.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001627.917|  570044.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001627.918|  569932.0032kb|   -112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxCrashingBlitz2.dds" ref count 1.
001627.918|  569856.0000kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Spellseal.dds" ref count 3.
001627.918|  567624.0000kb|  -2232.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001627.918|  567624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001627.918|  567624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001627.918|  567624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001627.919|  567624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001627.919|  567624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001627.919|  567576.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001627.919|  567576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001627.919|  567576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 2.
001627.919|  567500.0032kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
001627.919|  567400.0000kb|   -100.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
001627.919|  567400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 8.
001627.920|  566880.0000kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon1.dds" ref count 1.
001627.920|  566632.0000kb|   -248.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon20.dds" ref count 1.
001627.920|  566632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon23.dds" ref count 1.
001627.920|  566612.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon559.dds" ref count 1.
001627.920|  566612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001627.920|  566612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
001627.921|  566612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerMana.dds" ref count 1.
001627.921|  566612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
001627.921|  566612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
001627.921|  566612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon0.dds" ref count 1.
001627.921|  566612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001627.921|  566612.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001627.924|  562724.0968kb|  -3888.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001627.924|  562724.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001627.924|  562724.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
001627.925|  562724.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001627.925|  562724.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
