000000.000|   85648.0000kb|  85648.0000kb added| ALWAYS| Logging started at 2013-05-14T11:11:11.748
000000.001|   85920.0000kb|    272.0000kb added| ALWAYS| Global logging level set to   WARN
000000.001|   85920.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.6.0.389 (Apr 26 2013/14:31:22) [PUBLIC] <Releases/3.6> ChangeList: 249120
000000.027|   88452.0000kb|   2532.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.027|   88492.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.13/deploy/LolClient.exe" "216.133.234.127 5167 2nOPQSfRGz8cl9bOJA8TrQ== <id_removed>"
000000.028|   88504.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.029|   88624.0000kb|    120.0000kb added| ALWAYS| Maestro Init
000000.037|   91464.0000kb|   2840.0000kb added| ALWAYS| Maestro completed init
000000.111|   92664.0000kb|   1200.0000kb added| ALWAYS| StartSession called
000000.111|   92664.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.111|   92692.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.111|   92696.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.111|   92896.0000kb|    200.0000kb added| ALWAYS| r3dRenderLayer::Init(0x047f006a) enter
000000.132|  103476.0000kb|  10580.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.435|  106716.0000kb|   3240.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.435|  106716.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.435|  106716.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.435|  106716.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.435|  106716.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.358|  118048.0000kb|  11332.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.363|  115136.0000kb|  -2912.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.229/deploy/Data/Menu/IMEConfig.xml
000003.368|  115268.0000kb|    132.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.13/deploy/preferences/
000003.372|  115492.0000kb|    224.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256) enter
000003.372|  115516.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.848|  127932.0000kb|  12416.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.955|  129856.0000kb|   1924.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.975|  132032.0000kb|   2176.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.992|  132056.0000kb|     24.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(5d380c8) and resolution (1366 x 768) 
000005.992|  132056.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(5d380c8) and resolution (683 x 384) 
000005.993|  132060.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000006.072|  136784.0000kb|   4724.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000006.393|  139844.0000kb|   3060.0000kb added| ALWAYS| Sleeping
000006.494|  139844.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.494|  139856.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000006.494|  139856.0000kb|      0.0000kb added| ALWAYS| Sleeping
000006.593|  139856.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.593|  139860.0000kb|      4.0000kb added| ALWAYS| Connected
000006.593|  139876.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000003314c8ca, PlatformID: NA1
000006.594|  139880.0000kb|      4.0000kb added| ALWAYS| End processing App Update
000006.594|  139880.0000kb|      0.0000kb added| ALWAYS| Received client ID
000006.594|  139744.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000006.594|  139744.0000kb|      0.0000kb added| ALWAYS| Input started
000006.597|  139908.0000kb|    164.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.597|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.598|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.599|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.599|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.599|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.599|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.599|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.599|  139908.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.622|  139860.0000kb|    -48.0000kb added| ALWAYS| Query Status Req started
000006.701|  139860.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000006.702|  139860.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.802|  139860.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.6.0.389 [PUBLIC]
000006.802|  139880.0000kb|     20.0000kb added| ALWAYS| Started Map Map1
000006.802|  139924.0000kb|     44.0000kb added| ALWAYS| netUID: 2 defaultname
000006.802|  139924.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.806|  139940.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000007.866|  185892.0000kb|  45952.0000kb added| ALWAYS| PlayGame Entered
000007.866|  185936.0000kb|     44.0000kb added| ALWAYS| CurRenderPipeline
000007.883|  186012.0000kb|     76.0000kb added| ALWAYS| CreateParticleSystemManager
000008.548|  195232.0000kb|   9220.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000008.548|  195232.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000008.548|  195236.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000008.548|  195236.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000008.630|  198668.0000kb|   3432.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000009.543|  296520.0000kb|  97852.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000013.840|  387836.0000kb|  91316.0000kb added| ALWAYS| GameWorld.Update()
000013.840|  387840.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000014.442|  406412.0000kb|  18572.0000kb added| ALWAYS| End Game Object Update
000014.638|  409772.0000kb|   3360.0000kb added| ALWAYS| PreloadGlobalEffects()
000014.638|  409772.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000015.072|  445856.0000kb|  36084.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000015.072|  445856.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000015.190|  449680.0000kb|   3824.0000kb added| ALWAYS| Preload Announcements
000015.444|  464068.0000kb|  14388.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000015.446|  464116.0000kb|     48.0000kb added| ALWAYS| FogOfWar::Init()
000015.456|  464300.0000kb|    184.0000kb added| ALWAYS| Gamma::CreateIAPI()
000015.462|  464248.0000kb|    -52.0000kb added| ALWAYS| SimulationClock->Init()
000022.381|  586104.0000kb| 121856.0000kb added|  ERROR| Failed to load mesh file name<Ezreal_PulseFire_Shockwave_Flat.sco>.
000039.489|  677368.0000kb|  91264.0000kb added|  ERROR| Failed to load mesh file name<Olaf_Russian_Axe.sco>.
000039.610|  680184.0000kb|   2816.0000kb added|  ERROR| Failed to load mesh file name<Olaf_Russian_Shields.sco>.
000039.611|  680184.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Olaf_Russian_Shields.sco>.
000044.048|  785472.0000kb| 105288.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000044.049|  785484.0032kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000045.141|  805288.0000kb|  19804.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000045.252|  826988.0032kb|  21700.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000045.252|  826988.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000045.252|  827004.0032kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000045.252|  827004.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000045.879|  850544.0000kb|  23540.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000046.537|  867660.0032kb|  17116.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000098.016|  877224.0000kb|   9564.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000098.016|  877224.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000098.111|  877928.0000kb|    704.0000kb added| ALWAYS| Spawning champion (Evelynn) with skinID 0 on team 100 for clientID 4 and summonername (Zechvar) (is HUMAN PLAYER)
000098.112|  877928.0000kb|      0.0000kb added| ALWAYS| Hero Evelynn(0) created for Zechvar
000098.112|  877928.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000098.123|  878284.0032kb|    356.0000kb added| ALWAYS| Creating Hero...
000098.309|  886272.0000kb|   7988.0000kb added| ALWAYS| Spawning champion (Thresh) with skinID 0 on team 100 for clientID 6 and summonername (Organ Seller) (is HUMAN PLAYER)
000098.309|  886272.0000kb|      0.0000kb added| ALWAYS| Hero Thresh(0) created for Organ Seller
000098.309|  886272.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000099.329|  886932.0968kb|    660.0000kb added| ALWAYS| Creating Hero...
000099.385|  887072.0000kb|    140.0000kb added| ALWAYS| Spawning champion (Draven) with skinID 1 on team 100 for clientID 7 and summonername (Tyang37) (is HUMAN PLAYER)
000099.385|  887072.0000kb|      0.0000kb added| ALWAYS| Hero Draven(1) created for Tyang37
000099.886|  887072.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000099.889|  887180.0032kb|    108.0000kb added| ALWAYS| Spawning champion (Olaf) with skinID 0 on team 100 for clientID 5 and summonername (TschlubSty) (is HUMAN PLAYER)
000099.889|  887180.0032kb|      0.0000kb added| ALWAYS| Hero Olaf(0) created for TschlubSty
000099.889|  887180.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000099.891|  887268.0968kb|     88.0000kb added| ALWAYS| Spawning champion (TwistedFate) with skinID 0 on team 100 for clientID 9 and summonername (Ride Val) (is HUMAN PLAYER)
000099.891|  887268.0968kb|      0.0000kb added| ALWAYS| Hero TwistedFate(0) created for Ride Val
000099.891|  887268.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000099.893|  887384.0000kb|    116.0000kb added| ALWAYS| Spawning champion (Thresh) with skinID 0 on team 200 for clientID 3 and summonername (Cubeoscar) (is HUMAN PLAYER)
000099.893|  887384.0000kb|      0.0000kb added| ALWAYS| Hero Thresh(0) created for Cubeoscar
000099.893|  887384.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000099.950|  888972.0032kb|   1588.0000kb added| ALWAYS| Spawning champion (Teemo) with skinID 3 on team 200 for clientID 1 and summonername (Rithyra) (is HUMAN PLAYER)
000099.950|  888972.0032kb|      0.0000kb added| ALWAYS| Hero Teemo(3) created for Rithyra
000100.452|  888972.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.463|  889536.0000kb|    564.0000kb added| ALWAYS| Spawning champion (Garen) with skinID 6 on team 200 for clientID 8 and summonername (Revaiz) (is HUMAN PLAYER)
000100.463|  889536.0000kb|      0.0000kb added| ALWAYS| Hero Garen(6) created for Revaiz
000100.463|  889536.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.469|  889872.0000kb|    336.0000kb added| ALWAYS| Spawning champion (Vayne) with skinID 2 on team 200 for clientID 0 and summonername (stenjacky) (is HUMAN PLAYER)
000100.470|  889872.0000kb|      0.0000kb added| ALWAYS| Hero Vayne(2) created for stenjacky
000100.979|  890964.0968kb|   1092.0000kb added| ALWAYS| Creating Hero...
000101.163|  924292.0968kb|  33328.0000kb added| ALWAYS| Spawning champion (Zac) with skinID 0 on team 200 for clientID 2 and summonername (Squatch) (is HUMAN PLAYER)
000101.169|  924720.0000kb|    428.0000kb added| ALWAYS| Hero Zac(0) created for Squatch
000102.768|  936908.0032kb|  12188.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000106.294|  937392.0000kb|    484.0000kb added| ALWAYS| PKT_StartGame
000108.530|  977080.0000kb|  39688.0000kb added|  ERROR| Failed to load VO for shop ""
000108.533|  977256.0000kb|    176.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000108.544|  978000.0000kb|    744.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000108.544|  978000.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000108.546|  978068.0968kb|     68.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000108.546|  978072.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000108.546|  978076.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000108.546|  978076.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000108.552|  978140.0032kb|     64.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000108.558|  978800.0000kb|    660.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000108.558|  978800.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000108.699|  988252.0032kb|   9452.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000108.699|  988252.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000108.699|  988260.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000108.713|  989704.0000kb|   1444.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000109.503| 1027488.0000kb|  37784.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000109.503| 1027488.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000109.503| 1027488.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000109.503| 1027488.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000109.503| 1027496.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000109.512| 1010824.0000kb| -16672.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000113.333| 1060016.0000kb|  49192.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000116.811| 1066856.0000kb|   6840.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000116.878| 1066856.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000117.020| 1067136.0000kb|    280.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000117.031| 1067160.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000117.182| 1067188.0968kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000117.194| 1067208.0000kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000117.351| 1067232.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000117.363| 1067252.0968kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000117.439| 1067272.0000kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000117.538| 1067292.0032kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000117.603| 1067292.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000117.707| 1067340.0032kb|     48.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000118.577| 1067340.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000118.644| 1067340.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000143.334|  933188.0968kb| -134152.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000149.941|  930896.0000kb|  -2292.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000153.174|  931604.0968kb|    708.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000244.533| 1084192.0000kb| 152588.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000277.500| 1090428.0032kb|   6236.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000309.133| 1098876.0032kb|   8448.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000354.406| 1096196.0968kb|  -2680.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000376.590| 1103108.0968kb|   6912.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000376.657| 1103108.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000383.237| 1104504.0064kb|   1396.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000383.321| 1104504.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000472.518| 1123848.0936kb|  19344.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000511.786| 1127404.0032kb|   3556.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000511.869| 1127404.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000540.466| 1131212.0032kb|   3808.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000675.227| 1138472.0936kb|   7260.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000676.221| 1138764.0032kb|    292.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000687.052| 1139528.0936kb|    764.0000kb added|   WARN| [Ride Val] warning: PKT_CastSpell received for dead Unit. Spell: TwistedFateBasicAttack2
000698.330| 1139792.0000kb|    264.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0810aaa9
000731.832| 1142628.0968kb|   2836.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000731.908| 1142628.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000733.664| 1142968.0064kb|    340.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000733.753| 1142968.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000733.814| 1142976.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000733.902| 1142976.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000734.013| 1143268.0968kb|    292.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000734.059| 1143268.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000734.107| 1143272.0936kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000734.219| 1143272.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000734.279| 1143304.0936kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000734.351| 1143304.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000734.430| 1143308.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000734.585| 1143316.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000735.830| 1143588.0968kb|    272.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000735.913| 1143588.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000813.087| 1147840.0000kb|   4252.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000855.632| 1148684.0032kb|    844.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000855.723| 1148684.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000859.181| 1148808.0936kb|    124.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000859.247| 1148808.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000860.381| 1149320.0936kb|    512.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000860.437| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000860.513| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000860.588| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000860.680| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000860.771| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000860.830| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000860.921| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000860.996| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000861.069| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000861.147| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000861.237| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000861.313| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000861.402| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000861.463| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000861.552| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000861.613| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000861.718| 1149320.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000861.780| 1149824.0000kb|    504.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000861.871| 1149824.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000862.762| 1149824.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000862.846| 1149824.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000932.944| 1151208.0936kb|   1384.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000952.493| 1151544.0064kb|    336.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000952.566| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000952.643| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000952.748| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000952.993| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000953.098| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000953.177| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000953.265| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000953.387| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000953.415| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000953.509| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000953.615| 1151544.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000954.192| 1151788.0032kb|    244.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000954.280| 1151788.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000954.326| 1151788.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000954.415| 1151788.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000955.459| 1151796.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000955.542| 1151796.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001125.507| 1153460.0968kb|   1664.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001125.575| 1153460.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001125.647| 1153460.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001125.702| 1153460.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001126.494| 1153972.0968kb|    512.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001126.575| 1153972.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001152.861| 1155312.0000kb|   1340.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001258.219| 1164412.0032kb|   9100.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001262.736| 1164428.0032kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001262.803| 1164428.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001270.966| 1164952.0064kb|    524.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001271.232| 1164952.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001271.286| 1164952.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001273.981| 1164964.0968kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001274.064| 1164964.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001298.922| 1165276.0032kb|    312.0000kb added|   WARN| character TwistedFate does not have animation 'NONE' (spell 'RecallImproved')
001299.289| 1165276.0032kb|      0.0000kb added|   WARN| character Thresh does not have animation 'NONE' (spell 'Recall')
001299.289| 1165276.0032kb|      0.0000kb added|   WARN| character Draven does not have animation 'NONE' (spell 'Recall')
001400.846| 1169244.0032kb|   3968.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001453.792| 1170680.0064kb|   1436.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001453.863| 1170680.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001454.725| 1170680.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001454.808| 1170680.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001454.887| 1170684.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001454.975| 1170684.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001455.049| 1170688.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001455.125| 1170688.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001456.208| 1170932.0968kb|    244.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001456.291| 1170932.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001487.903| 1173288.0936kb|   2356.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001591.837| 1174736.0000kb|   1448.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001591.920| 1174736.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001593.655| 1174740.0968kb|      4.0000kb added|   WARN| [Cubeoscar] warning: PKT_CastSpell received for dead Unit. Spell: ThreshBasicAttack
001665.956| 1175152.0000kb|    412.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001721.268| 1175728.0000kb|    576.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001721.318| 1175728.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001721.418| 1175728.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001721.501| 1175728.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001721.585| 1175728.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001721.668| 1175728.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001721.801| 1175728.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001721.901| 1175728.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001722.068| 1175728.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001722.168| 1175728.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001722.413| 1176496.0000kb|    768.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001722.413| 1176496.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001723.284| 1176496.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001723.334| 1176496.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001820.894| 1178916.0968kb|   2420.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001845.354| 1179124.0968kb|    208.0000kb added|   WARN| character Evelynn does not have animation 'NONE' (spell 'Recall')
001929.636| 1180044.0032kb|    920.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001929.709| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001931.634| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001931.695| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001932.667| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001932.759| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001933.600| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001933.675| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001938.048| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001938.119| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001938.198| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001938.302| 1180044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001938.458| 1180556.0032kb|    512.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001938.462| 1180556.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001938.540| 1180556.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001938.619| 1180556.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001938.772| 1180560.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001938.776| 1180560.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001938.864| 1180560.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001938.968| 1180560.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001942.580| 1181704.0936kb|   1144.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001942.646| 1181708.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001943.346| 1182004.0968kb|    296.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001943.429| 1182004.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002052.818| 1186964.0968kb|   4960.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
002149.055| 1192380.0032kb|   5416.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
002156.694| 1192652.0032kb|    272.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002156.752| 1192652.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002159.076| 1192912.0000kb|    260.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002159.164| 1192912.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002159.226| 1192912.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002159.314| 1192912.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002159.381| 1193424.0000kb|    512.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002159.476| 1193424.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002159.536| 1193424.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002159.630| 1193424.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002159.694| 1193672.0936kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002159.813| 1193672.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002160.192| 1193672.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002160.296| 1193672.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002160.362| 1193684.0968kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002160.428| 1193684.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002161.308| 1193708.0032kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002161.409| 1193708.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002281.909| 1196788.0968kb|   3080.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
002301.425| 1197832.0936kb|   1044.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c006012
002301.425| 1197832.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 071b7823
002301.425| 1197832.0936kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: ZacRebirthActive
002301.425| 1197832.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0071b874
002301.425| 1197832.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 034656e9
002301.425| 1197832.0936kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
002301.425| 1197832.0936kb|      0.0000kb added| ALWAYS| The Killer was: Tyang37
002301.425| 1197832.0936kb|      0.0000kb added| ALWAYS| HEALS
002301.426| 1197832.0936kb|      0.0000kb added| ALWAYS|   Squatch applied amount 2275.74 with abilities [ZacRebirthActive|amount:1963.74|priority:1951][ZacW|amount:156|priority:153][ZacR|amount:156|priority:153][ZacE|amount:0|priority:44][ZacRebirthSetKiller|amount:0|priority:0][ZacRebirthStacks|amount:0|priority:0][game_item_displayname_3143|amount:0|priority:0][game_item_displayname_3206|amount:0|priority:0][ZacRebirthStart|amount:0|priority:0][ZacRebirthImmunity|amount:0|priority:0][ZacRebirthCooldown|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][game_item_displayname_EnchantmentHomeguard|amount:0|priority:0][ZacQ|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
002301.426| 1197832.0936kb|      0.0000kb added| ALWAYS| DAMAGE
002301.426| 1197832.0936kb|      0.0000kb added| ALWAYS|   Tyang37 applied amount 2100.83 with abilities [DravenSpinning|amount:569.727|priority:581][_BasicAttack|amount:1065.12|priority:319][SummonerDot|amount:296|priority:307][DravenDoubleShot|amount:116.928|priority:116][DravenDot|amount:53.0508|priority:53]
002301.426| 1197832.0936kb|      0.0000kb added| ALWAYS|   Ride Val applied amount 417.899 with abilities [WildCards|amount:188.359|priority:188][game_item_displayname_3100|amount:103.453|priority:105][CardmasterStack|amount:90.0551|priority:90][Destiny|amount:0|priority:42][_BasicAttack|amount:36.0323|priority:32]
002301.426| 1197832.0936kb|      0.0000kb added| ALWAYS|   Organ Seller applied amount 265.129 with abilities [ThreshQPassive|amount:114.161|priority:114][ThreshE|amount:67.601|priority:77][ThreshQ|amount:41.0369|priority:63][threshbasicattack1s|amount:42.3303|priority:42][SummonerExhaust|amount:0|priority:0]
002311.733| 1200024.0064kb|   2192.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002311.800| 1200024.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002425.792| 1201872.0000kb|   1848.0000kb added|   WARN| [Ride Val] warning: PKT_CastSpell received for dead Unit. Spell: TwistedFateBasicAttack3
002428.558| 1202028.0032kb|    156.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 37).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
002548.787| 1203516.0032kb|   1488.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002548.870| 1203516.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002557.531| 1061268.0968kb| -142248.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
002635.409| 1173948.0032kb| 112680.0000kb added|   WARN| [Tyang37] warning: PKT_CastSpell received for dead Unit. Spell: DravenBasicAttack
002688.199| 1180180.0968kb|   6232.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0810aaa9
002747.590| 1174872.0064kb|  -5308.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002747.657| 1174872.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002749.589| 1175412.0968kb|    540.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002749.672| 1175412.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002750.406| 1175444.0968kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002750.489| 1175444.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002833.677| 1178528.0000kb|   3084.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
002833.677| 1178528.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
002833.677| 1178528.0000kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
002833.677| 1178528.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: DravenSpinning
002833.677| 1178528.0000kb|      0.0000kb added| ALWAYS| The Killer was: TschlubSty
002833.677| 1178528.0000kb|      0.0000kb added| ALWAYS| HEALS
002833.677| 1178528.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 1689.44 with abilities [game_item_displayname_3026|amount:1334.24|priority:1332][ZacW|amount:177.6|priority:175][ZacR|amount:177.6|priority:175][ZacE|amount:0|priority:44][SummonerFlash|amount:0|priority:12][game_item_displayname_3068|amount:0|priority:0][ZacQ|amount:0|priority:0][game_item_displayname_3143|amount:0|priority:0][game_item_displayname_3206|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][game_item_displayname_EnchantmentHomeguard|amount:0|priority:0]
002833.677| 1178528.0000kb|      0.0000kb added| ALWAYS| DAMAGE
002833.677| 1178528.0000kb|      0.0000kb added| ALWAYS|   Tyang37 applied amount 2513.6 with abilities [_BasicAttack|amount:1645.01|priority:1310][DravenSpinning|amount:718.379|priority:510][DravenDoubleShot|amount:133.195|priority:133][DravenDot|amount:17.023|priority:17]
002833.677| 1178528.0000kb|      0.0000kb added| ALWAYS|   TschlubSty applied amount 1194.19 with abilities [OlafRecklessStrike|amount:680|priority:680][_BasicAttack|amount:383.604|priority:383][OlafAxeThrow|amount:130.586|priority:174]
002833.677| 1178528.0000kb|      0.0000kb added| ALWAYS|   Ride Val applied amount 634.799 with abilities [WildCards|amount:238.256|priority:238][game_item_displayname_3100|amount:169.594|priority:171][PickACard|amount:152.217|priority:144][_BasicAttack|amount:74.7327|priority:29]
002833.678| 1178528.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 108.445 with abilities [_BasicAttack|amount:108.445|priority:108]
002847.367| 1180268.0032kb|   1740.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002847.467| 1180296.0936kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002854.764| 1180452.0968kb|    156.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002854.815| 1180452.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002906.610| 1182340.0968kb|   1888.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002906.693| 1182340.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003009.421| 1184392.0936kb|   2052.0000kb added|   WARN| [Organ Seller] warning: PKT_CastSpell received for dead Unit. Spell: ThreshBasicAttack
003091.504| 1194428.0032kb|  10036.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0810aaa9
003102.401| 1194540.0032kb|    112.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
003102.401| 1194540.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c006012
003102.401| 1194540.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 071b7823
003102.401| 1194540.0032kb|      0.0000kb added| ALWAYS| The Killer was: Ride Val
003102.401| 1194540.0032kb|      0.0000kb added| ALWAYS| HEALS
003102.401| 1194540.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 687.446 with abilities [ZacRebirthActive|amount:687.446|priority:685][ZacE|amount:0|priority:44][game_item_displayname_3068|amount:0|priority:0][game_item_displayname_3143|amount:0|priority:0][game_item_displayname_3206|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][game_item_displayname_EnchantmentHomeguard|amount:0|priority:0][ZacR|amount:0|priority:0][ZacRebirthSetKiller|amount:0|priority:0][ZacRebirthStacks|amount:0|priority:0]
003102.401| 1194540.0032kb|      0.0000kb added| ALWAYS| DAMAGE
003102.401| 1194540.0032kb|      0.0000kb added| ALWAYS|   Ride Val applied amount 860.806 with abilities [WildCards|amount:272.057|priority:272][game_item_displayname_3100|amount:208.595|priority:210][PickACard|amount:175.618|priority:164][CardmasterStack|amount:164.569|priority:164][_BasicAttack|amount:39.9665|priority:29]
003133.453| 1194964.0968kb|    424.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
003133.503| 1194964.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003151.512| 1194964.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
003151.578| 1194964.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003171.954| 1195052.0032kb|     88.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
003172.020| 1195052.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003178.034| 1195284.0968kb|    232.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
003178.118| 1195284.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003179.434| 1195416.0064kb|    132.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
003179.505| 1195416.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003179.817| 1195416.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
003179.883| 1195416.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003183.315| 1195460.0968kb|     44.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
003183.415| 1195460.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
003218.677| 1197168.0000kb|   1708.0000kb added|   WARN| [Tyang37] warning: PKT_CastSpell received for dead Unit. Spell: DravenBasicAttack2
003224.539| 1197296.0000kb|    128.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 42).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
003259.751| 1202320.0000kb|   5024.0000kb added| ALWAYS| End game message processing!
003259.752| 1202320.0000kb|      0.0000kb added| ALWAYS| End game message processed!
003259.768| 1202320.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
003260.990|  972292.0968kb| -230028.0000kb added| ALWAYS| Finished Main Loop
003260.992|  972340.0968kb|     48.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
003264.247|  789024.0000kb| -183316.0000kb added| ALWAYS| Finished Play game
003264.247|  789024.0000kb|      0.0000kb added| ALWAYS| Game exited
003264.271|  787900.0032kb|  -1124.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
003264.440|  673232.0000kb| -114668.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DirectionalCircle.dds" ref count 72.
003264.440|  672200.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
003264.440|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
003264.440|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
003264.441|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
003264.441|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
003264.441|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
003264.441|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
003264.441|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
003264.442|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
003264.442|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
003264.442|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
003264.442|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
003264.442|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
003264.442|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
003264.442|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
003264.443|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
003264.443|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
003264.443|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
003264.443|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
003264.443|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
003264.444|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
003264.444|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
003264.444|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
003264.444|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
003264.444|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
003264.444|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
003264.445|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
003264.445|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
003264.445|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
003264.445|  672200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
003264.446|  672064.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
003264.446|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
003264.446|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
003264.446|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
003264.446|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
003264.446|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
003264.447|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
003264.447|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
003264.447|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
003264.447|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
003264.447|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
003264.447|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
003264.448|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
003264.448|  672064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
003264.448|  671336.0000kb|   -728.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
003264.448|  671336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
003264.448|  671336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "QuarterCircle_Dark.dds" ref count 1.
003264.450|  654916.0968kb| -16420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "QuarterCircle.dds" ref count 1.
003264.452|  638492.0032kb| -16424.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pentagram.dds" ref count 2.
003264.452|  634384.0000kb|  -4108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DirectionalRectangle3.dds" ref count 2.
003264.453|  633352.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness_E.dds" ref count 1.
003264.453|  633352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness_A.dds" ref count 1.
003264.453|  633352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders_B.dds" ref count 1.
003264.453|  633352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers_A.dds" ref count 1.
003264.453|  633352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves_A.dds" ref count 1.
003264.453|  633352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3206_SoulEaterWraith.dds" ref count 1.
003264.454|  633352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3191_Seekers_Armguard.dds" ref count 1.
003264.454|  633352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
003264.454|  633352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 1.
003264.454|  633352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3151_Liandrys_Lament.dds" ref count 1.
003264.454|  633220.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
003264.455|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3143_Randuins_Omen.dds" ref count 1.
003264.455|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
003264.455|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
003264.455|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
003264.455|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
003264.455|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
003264.456|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 1.
003264.456|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
003264.456|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "126_Zeal_and_Sheen.dds" ref count 2.
003264.456|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
003264.456|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
003264.456|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
003264.456|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
003264.457|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3157_Zhonyas_Hourglass.dds" ref count 1.
003264.457|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
003264.457|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
003264.457|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3083_Warmog_the_Living_Armor.dds" ref count 1.
003264.457|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3082_Wardens_Mail.dds" ref count 1.
003264.457|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3078_Trinity_Force.dds" ref count 1.
003264.457|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3075_Thornmail.dds" ref count 1.
003264.458|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3074_Ravenous_Hydra.dds" ref count 1.
003264.458|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
003264.458|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 4.
003264.458|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
003264.458|  633220.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
003264.458|  633088.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
003264.459|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3056_Ohmwrecker.dds" ref count 1.
003264.459|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
003264.459|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
003264.459|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
003264.459|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3035_Last_Whisper.dds" ref count 1.
003264.459|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
003264.459|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3026_Guardian_Angel.dds" ref count 1.
003264.460|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
003264.460|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3023_Wraith_Collar.dds" ref count 1.
003264.460|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 1.
003264.460|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3022_Frozen_Mallet.dds" ref count 1.
003264.460|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
003264.460|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
003264.461|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3005_Atmas_Impaler.dds" ref count 1.
003264.461|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "055_Borses_Staff_of_Apocalypse.tga" ref count 1.
003264.461|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2050_Explorer_Ward.dds" ref count 1.
003264.461|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
003264.461|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Ruby_Ward.DDS" ref count 1.
003264.461|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
003264.461|  633088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
003264.462|  633076.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
003264.462|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
003264.462|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
003264.462|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
003264.462|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
003264.462|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
003264.462|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
003264.463|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
003264.463|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
003264.463|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
003264.463|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
003264.463|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
003264.463|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
003264.463|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
003264.463|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
003264.464|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
003264.464|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
003264.464|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
003264.464|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
003264.464|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
003264.464|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
003264.464|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
003264.465|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
003264.465|  633076.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
003264.465|  631596.0032kb|  -1480.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacPassive.dds" ref count 1.
003264.465|  631596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zac_Square.dds" ref count 1.
003264.466|  631596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zac_Circle.dds" ref count 23.
003264.466|  631596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_SilveredBolts.dds" ref count 2.
003264.466|  631596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Square.dds" ref count 1.
003264.466|  631596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Circle.dds" ref count 31.
003264.466|  631596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Square.dds" ref count 1.
003264.466|  631596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Circle.dds" ref count 25.
003264.466|  631580.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_ArchersMark.dds" ref count 2.
003264.467|  631544.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Square_0.dds" ref count 1.
003264.467|  631544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Circle_0.dds" ref count 23.
003264.467|  631544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cardmaster_RapidToss.dds" ref count 2.
003264.467|  631544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "CardMaster_FatesGambit.dds" ref count 1.
003264.467|  631460.0968kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cardmaster_PowerCard.dds" ref count 1.
003264.468|  631460.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Square_0.dds" ref count 1.
003264.468|  631460.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Circle_0.dds" ref count 19.
003264.468|  631448.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OlafRecklessSwing.dds" ref count 1.
003264.468|  631380.0968kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Olaf_Square.dds" ref count 1.
003264.468|  631380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Olaf_Circle.dds" ref count 24.
003264.469|  631380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_TwinAxe.dds" ref count 1.
003264.469|  631380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 1.
003264.469|  631380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_SpinningAxe.dds" ref count 1.
003264.469|  631380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Square.dds" ref count 1.
003264.469|  631380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Circle.dds" ref count 32.
003264.470|  631148.0032kb|   -232.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_E.dds" ref count 1.
003264.470|  631148.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Q.dds" ref count 1.
003264.470|  630648.0000kb|   -500.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Square.dds" ref count 1.
003264.470|  630648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Circle.dds" ref count 34.
003264.470|  630648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OlafAxeThrow.dds" ref count 1.
003264.470|  630636.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Evelynn_Square.dds" ref count 1.
003264.471|  630636.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Evelynn_Circle.dds" ref count 21.
003264.471|  630628.0968kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
003264.471|  630628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
003264.471|  630628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
003264.471|  630628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
003264.471|  630628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
003264.471|  630628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
003264.472|  630628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
003264.472|  630628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 237.
003264.472|  630628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
003264.472|  630628.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
003264.472|  630560.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003264.472|  630540.0032kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
003264.472|  630540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
003264.472|  630540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
003264.473|  630540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
003264.473|  630540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
003264.473|  630540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LocalLineMissileBase.dds" ref count 72.
003264.473|  629680.0000kb|   -860.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LocalLineMissileTarget.dds" ref count 72.
003264.473|  629420.0032kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
003264.474|  629140.0968kb|   -280.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 7.
003264.474|  628740.0968kb|   -400.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003264.474|  628740.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003264.474|  628740.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003264.474|  628740.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
003264.474|  628740.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
003264.474|  628740.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
003264.474|  628740.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
003264.475|  628740.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
003264.475|  628740.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 1.
003264.475|  628676.0968kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
003264.475|  628676.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
003264.475|  628676.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
003264.475|  628648.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 2.
003264.475|  628648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
003264.476|  628648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
003264.476|  628580.0968kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
003264.476|  628192.0000kb|   -388.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
003264.476|  628192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
003264.476|  628192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 3.
003264.477|  628124.0032kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
003264.477|  628124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
003264.477|  628116.0968kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
003264.477|  628004.0968kb|   -112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
003264.477|  628004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
003264.477|  628004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
003264.480|  623788.0032kb|  -4216.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
003264.480|  623788.0032kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
003264.481|  623788.0032kb|      0.0000kb added| ALWAYS| game::Shutdown
003264.481|  623788.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
003264.481|  623788.0032kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
003264.481|  623788.0032kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
003264.481|  623788.0032kb|      0.0000kb added| ALWAYS| Exiting WinMain
