000000.000|   17088.0000kb|  17088.0000kb added| ALWAYS| Logging started at 2013-07-16T21:01:42.875
000000.001|   17104.0000kb|     16.0000kb added| ALWAYS| Loading Rads dynamic library: RiotRadsIO.dll
000000.745|   98468.0000kb|  81364.0000kb added| ALWAYS| Global logging level set to   WARN
000000.745|   98468.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.9.0.495 (Jul 10 2013/21:27:08) [PUBLIC] <Releases/3.9> ChangeList: 302632
000000.848|  101148.0000kb|   2680.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.31/deploy/LolClient.exe" "192.64.170.158 5100 lzgc/mg+wkvkET5xnlgPMg== <id_removed>"
000000.863|  101148.0000kb|      0.0000kb added| ALWAYS| Started System Init
000000.863|  101196.0000kb|     48.0000kb added| ALWAYS| Maestro Init
000000.884|  104060.0000kb|   2864.0000kb added| ALWAYS| Maestro completed init
000000.885|  104292.0000kb|    232.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.914|  105204.0000kb|    912.0000kb added| ALWAYS| StartSession called
000000.914|  105204.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.915|  105204.0000kb|      0.0000kb added| ALWAYS| Waiting until connection...
000001.929|  108320.0000kb|   3116.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.929|  108320.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.929|  108320.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.929|  108320.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.929|  108320.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.550|  111924.0000kb|   3604.0000kb added| ALWAYS| InitRenderer() enter
000003.550|  111924.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0cb20694) enter
000003.892|  116276.0000kb|   4352.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000004.443|  124056.0000kb|   7780.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000004.568|  120844.0000kb|  -3212.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.237/deploy/Data/Menu/IMEConfig.xml
000004.797|  120952.0000kb|    108.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.31/deploy/preferences/
000004.971|  121028.0000kb|     76.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000004.971|  121044.0000kb|     16.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.589|  135064.0000kb|  14020.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000006.806|  137216.0000kb|   2152.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000007.233|  141120.0000kb|   3904.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000010.187|  142124.0000kb|   1004.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000010.187|  142124.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(7befd68) and resolution (1366 x 768) 
000010.187|  142124.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(7befd68) and resolution (683 x 384) 
000010.190|  142144.0000kb|     20.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000011.001|  145628.0000kb|   3484.0000kb added| ALWAYS| Sleeping
000011.101|  145628.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000011.101|  145628.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000011.102|  145628.0000kb|      0.0000kb added| ALWAYS| Sleeping
000011.202|  145628.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000011.202|  145628.0000kb|      0.0000kb added| ALWAYS| Connected
000011.202|  145628.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000003ac5d6cb, PlatformID: NA1
000011.202|  145628.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000011.202|  145628.0000kb|      0.0000kb added| ALWAYS| Received client ID
000011.203|  145496.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000011.203|  145496.0000kb|      0.0000kb added| ALWAYS| Input started
000011.221|  145576.0000kb|     80.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.222|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.223|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.223|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.223|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.223|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.223|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.223|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.223|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.223|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.223|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.223|  145576.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000011.259|  145640.0000kb|     64.0000kb added| ALWAYS| Query Status Req started
000011.309|  145640.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000011.309|  145640.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000011.409|  145640.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.9.0.492 [PUBLIC]
000011.413|  145684.0000kb|     44.0000kb added| ALWAYS| Started Map Map1
000011.413|  145684.0000kb|      0.0000kb added| ALWAYS| netUID: 3 defaultname
000011.413|  145684.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000011.433|  145688.0000kb|      4.0000kb added| ALWAYS| PlayGame Started
000013.142|  192248.0000kb|  46560.0000kb added| ALWAYS| PlayGame Entered
000013.142|  192288.0000kb|     40.0000kb added| ALWAYS| CurRenderPipeline
000013.242|  192428.0000kb|    140.0000kb added| ALWAYS| CreateParticleSystemManager
000014.061|  193384.0000kb|    956.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000017.738|  201468.0000kb|   8084.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000017.739|  201468.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000017.739|  201468.0000kb|      0.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000017.739|  201468.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000018.829|  205084.0000kb|   3616.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000023.012|  316580.0000kb| 111496.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000045.139|  400576.0000kb|  83996.0000kb added| ALWAYS| GameWorld.Update()
000045.139|  400576.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000047.038|  413584.0000kb|  13008.0000kb added| ALWAYS| End Game Object Update
000047.753|  416708.0000kb|   3124.0000kb added| ALWAYS| PreloadGlobalEffects()
000047.753|  416708.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000050.498|  450660.0000kb|  33952.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000050.499|  450660.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000051.446|  454388.0000kb|   3728.0000kb added| ALWAYS| Preload Announcements
000051.912|  468836.0000kb|  14448.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000051.921|  468844.0000kb|      8.0000kb added| ALWAYS| FogOfWar::Init()
000051.933|  469140.0000kb|    296.0000kb added| ALWAYS| Gamma::CreateIAPI()
000051.941|  469160.0000kb|     20.0000kb added| ALWAYS| SimulationClock->Init()
000067.831|  646600.0000kb| 177440.0000kb added|  ERROR| Unable to properly load Character Package for [nasusult] and skinID [0]
000067.888|  648312.0000kb|   1712.0000kb added|  ERROR| Unable to properly load Character Package for [nasusult] and skinID [0]
000077.991|  751204.0968kb| 102892.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000077.992|  751204.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000079.547|  769804.0032kb|  18600.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000079.666|  793776.0000kb|  23972.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000079.666|  793776.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000079.669|  793856.0000kb|     80.0000kb added| ALWAYS| Waiting for all players to connect
000079.669|  793856.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000082.083|  809728.0000kb|  15872.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000084.312|  823656.0000kb|  13928.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000084.312|  823656.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000084.375|  823964.0032kb|    308.0000kb added| ALWAYS| Spawning champion (Jayce) with skinID 0 on team 100 for clientID 1 and summonername (Ship Leesoo) (is HUMAN PLAYER)
000084.376|  823964.0032kb|      0.0000kb added| ALWAYS| Hero Jayce(0) created for Ship Leesoo
000084.425|  825008.0000kb|   1044.0000kb added| ALWAYS| Spawning heroes/minions
000084.575|  825388.0032kb|    380.0000kb added| ALWAYS| Finished spawning heroes/minions
000084.660|  826668.0032kb|   1280.0000kb added| ALWAYS| Creating Hero...
000084.694|  826672.0000kb|      4.0000kb added| ALWAYS| Spawning champion (Lux) with skinID 0 on team 100 for clientID 4 and summonername (IXXS) (is HUMAN PLAYER)
000084.694|  826672.0000kb|      0.0000kb added| ALWAYS| Hero Lux(0) created for IXXS
000085.230|  830016.0000kb|   3344.0000kb added| ALWAYS| Creating Hero...
000085.267|  830180.0968kb|    164.0000kb added| ALWAYS| Spawning champion (Vayne) with skinID 2 on team 100 for clientID 2 and summonername (Baratao) (is HUMAN PLAYER)
000085.267|  830180.0968kb|      0.0000kb added| ALWAYS| Hero Vayne(2) created for Baratao
000085.829|  832540.0032kb|   2360.0000kb added| ALWAYS| Creating Hero...
000085.834|  832540.0032kb|      0.0000kb added| ALWAYS| Spawning champion (Nasus) with skinID 0 on team 100 for clientID 0 and summonername (Mazer) (is HUMAN PLAYER)
000085.834|  832540.0032kb|      0.0000kb added| ALWAYS| Hero Nasus(0) created for Mazer
000085.844|  832628.0968kb|     88.0000kb added| ALWAYS| Creating Hero...
000086.092|  834044.0032kb|   1416.0000kb added| ALWAYS| Spawning champion (Lulu) with skinID 0 on team 100 for clientID 5 and summonername (King Koopa) (is HUMAN PLAYER)
000086.092|  834044.0032kb|      0.0000kb added| ALWAYS| Hero Lulu(0) created for King Koopa
000086.267|  835036.0032kb|    992.0000kb added| ALWAYS| Creating Hero...
000086.353|  835064.0000kb|     28.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/Ezreal_cyber_1/Ezreal_cyber_1.skn], for asset [Data/Characters/Ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/Ezreal_cyber_1/Ezreal_cyber_1.ini]
000086.354|  835120.0000kb|     56.0000kb added|  ERROR| Failed to load 
000086.595|  842140.0032kb|   7020.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/Ezreal_cyber_2/Ezreal_cyber_2.skn], for asset [Data/Characters/Ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/Ezreal_cyber_2/Ezreal_cyber_2.ini]
000086.595|  842140.0032kb|      0.0000kb added|  ERROR| Failed to load 
000086.742|  846640.0000kb|   4500.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/Ezreal_cyber_3/Ezreal_cyber_3.skn], for asset [Data/Characters/Ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/Ezreal_cyber_3/Ezreal_cyber_3.ini]
000086.742|  846640.0000kb|      0.0000kb added|  ERROR| Failed to load 
000086.956|  849480.0000kb|   2840.0000kb added| ALWAYS| Spawning champion (Ezreal) with skinID 5 on team 200 for clientID 7 and summonername (NWK SheepHerder) (is HUMAN PLAYER)
000086.956|  849480.0000kb|      0.0000kb added| ALWAYS| Hero Ezreal(5) created for NWK SheepHerder
000087.017|  849500.0032kb|     20.0000kb added| ALWAYS| Creating Hero...
000087.282|  851144.0000kb|   1644.0000kb added| ALWAYS| Spawning champion (Malphite) with skinID 4 on team 200 for clientID 8 and summonername (tajino) (is HUMAN PLAYER)
000087.282|  851144.0000kb|      0.0000kb added| ALWAYS| Hero Malphite(4) created for tajino
000087.423|  851272.0000kb|    128.0000kb added| ALWAYS| Creating Hero...
000087.559|  852204.0032kb|    932.0000kb added| ALWAYS| Spawning champion (Leblanc) with skinID 0 on team 200 for clientID 6 and summonername (vladimir is back) (is HUMAN PLAYER)
000087.559|  852204.0032kb|      0.0000kb added| ALWAYS| Hero Leblanc(0) created for vladimir is back
000087.769|  852712.0000kb|    508.0000kb added| ALWAYS| Creating Hero...
000087.772|  852712.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Shaco) with skinID 0 on team 200 for clientID 9 and summonername (htN Reset) (is HUMAN PLAYER)
000087.772|  852712.0000kb|      0.0000kb added| ALWAYS| Hero Shaco(0) created for htN Reset
000087.773|  852712.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000087.776|  852716.0032kb|      4.0000kb added| ALWAYS| Spawning champion (Leona) with skinID 0 on team 200 for clientID 3 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000087.780|  852716.0032kb|      0.0000kb added| ALWAYS| Hero Leona(0) created for I LikeApplesauce
000088.570|  862572.0032kb|   9856.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000096.957|  872396.0032kb|   9824.0000kb added| ALWAYS| PKT_StartGame
000100.288|  916384.0000kb|  43988.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000100.316|  916736.0000kb|    352.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000100.316|  916736.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000100.319|  916736.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000100.320|  916736.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000100.320|  916736.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000100.320|  916736.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000100.320|  916736.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000100.324|  917000.0000kb|    264.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000100.324|  917000.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000100.405|  922480.0000kb|   5480.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000100.405|  922480.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000100.406|  922476.0032kb|     -4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000100.417|  923768.0000kb|   1292.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000101.099|  960240.0000kb|  36472.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000101.099|  960240.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000101.099|  960240.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000101.099|  960240.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000101.107|  960256.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000101.127|  943916.0032kb| -16340.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000112.564|  981236.0968kb|  37320.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000112.633|  981236.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000455.476|  978748.0032kb|  -2488.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000483.557|  979508.0968kb|    760.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\NewLogic\SpellCastFX.cpp
Line: 623

Function: SpellFXRenderer::Start

Expression: 0

Description: Assert occurred, game may crash.
000483.558|  979508.0968kb|      0.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\NewLogic\SpellCastFX.cpp
Line: 988

Function: SpellFXRenderer::Update

Expression: 0

Description: Assert occurred, game may crash.
000483.574|  979508.0968kb|      0.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\NewLogic\SpellCastFX.cpp
Line: 820

Function: SpellFXRenderer::Update

Expression: 0

Description: Assert occurred, game may crash.
000485.054|  979508.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000488.103|  979844.0968kb|    336.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000531.403|  982564.0968kb|   2720.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000702.479|  992388.0968kb|   9824.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000702.743|  992388.0968kb|      0.0000kb added|   WARN| character Vayne does not have animation 'NONE' (spell 'Recall')
000708.784|  993284.0968kb|    896.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000721.508|  994188.0032kb|    904.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000721.567|  994188.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000723.940|  994528.0000kb|    340.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000724.018|  994528.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000795.857|  997632.0000kb|   3104.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000802.144|  997948.0032kb|    316.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000804.411|  997972.0968kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000804.937|  997972.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09c2c189
000810.215|  998784.0000kb|    812.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000814.978|  999296.0000kb|    512.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000814.979|  999316.0968kb|     20.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
000814.979|  999316.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000814.979|  999316.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
000814.979|  999316.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000814.980|  999320.0000kb|      4.0000kb added| ALWAYS| The Killer was: Mazer
000814.980|  999320.0000kb|      0.0000kb added| ALWAYS| HEALS
000814.980|  999320.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [LeonaShieldOfDaybreak|amount:0|priority:29][LeonaSolarBarrier|amount:0|priority:8][SummonerFlash|amount:0|priority:8][MasteryInitiator|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][FlashFrostSpell|amount:0|priority:0][LeonaZenithBlade|amount:0|priority:0][LeonaSolarFlare|amount:0|priority:0]
000814.980|  999320.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000814.980|  999320.0000kb|      0.0000kb added| ALWAYS|   Baratao applied amount 599.332 with abilities [_BasicAttack|amount:337.727|priority:337][VayneTumble|amount:103.166|priority:103][BlessingoftheLizardElder|amount:88|priority:88][VayneSilveredBolts|amount:70.44|priority:70][VayneHunted|amount:0|priority:0][VayneSilveredDebuff|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0][MasteryInitiator|amount:0|priority:0]
000814.980|  999320.0000kb|      0.0000kb added| ALWAYS|   Mazer applied amount 563.393 with abilities [SiphoningStrikeNew|amount:272.329|priority:272][SpiritFire|amount:100.789|priority:129][GodofDeath|amount:104.004|priority:104][_BasicAttack|amount:86.2706|priority:86]
000814.980|  999320.0000kb|      0.0000kb added| ALWAYS|   King Koopa applied amount 252.562 with abilities [_BasicAttack|amount:116.253|priority:116][LuluQ|amount:62.8056|priority:62][LuluW|amount:0|priority:60][LuluPassiveMissile|amount:73.5031|priority:52][LuluR|amount:0|priority:8]
000814.980|  999320.0000kb|      0.0000kb added| ALWAYS|   Pet applied amount 0 with abilities [LuluPassiveMissile|amount:0|priority:6]
000828.365| 1002320.0000kb|   3000.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000828.454| 1002320.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001003.783| 1012816.0000kb|  10496.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001010.103| 1012840.0000kb|     24.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001017.549| 1013296.0000kb|    456.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001017.785| 1013296.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001024.104| 1013572.0968kb|    276.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001024.853| 1013572.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
001024.853| 1013572.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001024.853| 1013572.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
001024.853| 1013572.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001024.853| 1013572.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
001024.853| 1013572.0968kb|      0.0000kb added| ALWAYS| The Killer was: Baratao
001024.853| 1013572.0968kb|      0.0000kb added| ALWAYS| HEALS
001024.854| 1013572.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [LeonaShieldOfDaybreak|amount:0|priority:31][LeonaSolarBarrier|amount:0|priority:8][MasteryInitiator|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0][FlashFrostSpell|amount:0|priority:0][LeonaZenithBlade|amount:0|priority:0][ItemGhostWard|amount:0|priority:0][LeonaSolarFlare|amount:0|priority:0]
001024.854| 1013572.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001024.854| 1013572.0968kb|      0.0000kb added| ALWAYS|   Tower applied amount 1098.33 with abilities [_BasicAttack|amount:1098.33|priority:1098][TurretDamageMarker|amount:0|priority:0]
001024.854| 1013572.0968kb|      0.0000kb added| ALWAYS|   Baratao applied amount 249.703 with abilities [VayneTumble|amount:191.465|priority:191][_BasicAttack|amount:58.2374|priority:58][VayneSilveredDebuff|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][VayneHunted|amount:0|priority:0]
001024.854| 1013572.0968kb|      0.0000kb added| ALWAYS|   King Koopa applied amount 84.5744 with abilities [LuluQ|amount:84.5744|priority:84][LuluR|amount:0|priority:8]
001046.344| 1014060.0032kb|    488.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001046.420| 1014060.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001049.139| 1014060.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001049.187| 1014060.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001085.159| 1014544.0000kb|    484.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001088.200| 1014796.0032kb|    252.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001100.884| 1014772.0968kb|    -24.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001105.685| 1014772.0968kb|      0.0000kb added|   WARN| character Lux does not have animation 'NONE' (spell 'Recall')
001107.149| 1014772.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001109.539| 1014800.0000kb|     28.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001114.214| 1014800.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001117.262| 1015160.0000kb|    360.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001118.915| 1015164.0032kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001118.915| 1015164.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
001118.915| 1015164.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001118.915| 1015164.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
001118.915| 1015164.0032kb|      0.0000kb added| ALWAYS| The Killer was: Baratao
001118.916| 1015164.0032kb|      0.0000kb added| ALWAYS| HEALS
001118.916| 1015164.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [LeonaShieldOfDaybreak|amount:0|priority:31][SummonerFlash|amount:0|priority:8][LeonaSolarBarrier|amount:0|priority:8][RegenerationPotion|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][FlashFrostSpell|amount:0|priority:0][LeonaZenithBlade|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0][LeonaSolarFlare|amount:0|priority:0][ItemGhostWard|amount:0|priority:0]
001118.916| 1015164.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001118.916| 1015164.0032kb|      0.0000kb added| ALWAYS|   Baratao applied amount 886.67 with abilities [VayneTumble|amount:380.288|priority:380][_BasicAttack|amount:358.062|priority:358][VayneSilveredBolts|amount:148.32|priority:148][MasteryInitiator|amount:0|priority:0][VayneHunted|amount:0|priority:0][VayneSilveredDebuff|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0]
001118.916| 1015164.0032kb|      0.0000kb added| ALWAYS|   King Koopa applied amount 476.175 with abilities [_BasicAttack|amount:157.983|priority:157][LuluPassiveMissile|amount:198.348|priority:140][LuluQ|amount:119.845|priority:119]
001118.916| 1015164.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 229.005 with abilities [_BasicAttack|amount:229.005|priority:229]
001118.916| 1015164.0032kb|      0.0000kb added| ALWAYS|   Pet applied amount 0 with abilities [LuluPassiveMissile|amount:0|priority:6]
001142.953| 1015780.0968kb|    616.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001176.388| 1016676.0968kb|    896.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001182.727| 1017084.0032kb|    408.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001212.210| 1017248.0000kb|    164.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001218.549| 1017196.0032kb|    -52.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001249.242| 1017576.0000kb|    380.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001279.878| 1017972.0968kb|    396.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001282.513| 1018024.0000kb|     52.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001283.817| 1018024.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001285.561| 1018256.0000kb|    232.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09c2c189
001286.048| 1018256.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001295.652| 1018516.0968kb|    260.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001295.653| 1018516.0968kb|      0.0000kb added| ALWAYS| The Killer was: Ship Leesoo
001295.653| 1018516.0968kb|      0.0000kb added| ALWAYS| HEALS
001295.653| 1018516.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [LeonaShieldOfDaybreak|amount:0|priority:32][LeonaSolarBarrier|amount:0|priority:8][game_item_displayname_3096|amount:0|priority:0][LeonaSolarFlare|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][FlashFrostSpell|amount:0|priority:0][LeonaZenithBlade|amount:0|priority:0]
001295.653| 1018516.0968kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 0 with abilities [EzrealEssenceFlux|amount:0|priority:0]
001295.653| 1018516.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001295.653| 1018516.0968kb|      0.0000kb added| ALWAYS|   Ship Leesoo applied amount 1402.27 with abilities [JayceShockBlast|amount:617.793|priority:694][JayceHyperCharge|amount:411.183|priority:421][JayceStanceHtG|amount:169.235|priority:179][JayceToTheSkies|amount:169.803|priority:169][JayceStaticField|amount:34.2573|priority:34]
001295.653| 1018516.0968kb|      0.0000kb added| ALWAYS|   King Koopa applied amount 158.702 with abilities [LuluQ|amount:158.702|priority:158][LuluR|amount:0|priority:9]
001295.653| 1018516.0968kb|      0.0000kb added| ALWAYS|   Mazer applied amount 145.509 with abilities [SpiritFire|amount:145.509|priority:179][Wither|amount:0|priority:137]
001296.781| 1018852.0968kb|    336.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001338.071| 1020944.0000kb|   2092.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001338.142| 1020944.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001344.744| 1021116.0032kb|    172.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
001344.942| 1021116.0032kb|      0.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001345.025| 1021116.0032kb|      0.0000kb added|   WARN| [Ship Leesoo] warning: PKT_CastSpell received for dead Unit. Spell: JayceRangedAttack
001378.738| 1021908.0968kb|    792.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001380.568| 1022032.0000kb|    124.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001381.840| 1022032.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001387.245| 1022036.0968kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
001387.245| 1022036.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001387.245| 1022036.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
001387.245| 1022036.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001387.246| 1022036.0968kb|      0.0000kb added| ALWAYS| The Killer was: Baratao
001387.246| 1022036.0968kb|      0.0000kb added| ALWAYS| HEALS
001387.246| 1022036.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [LeonaShieldOfDaybreak|amount:0|priority:33][SummonerFlash|amount:0|priority:9][LeonaSolarBarrier|amount:0|priority:9][game_item_displayname_3096|amount:0|priority:0][LeonaSolarFlare|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][ItemMiniRegenPotion|amount:0|priority:0][FlashFrostSpell|amount:0|priority:0][LeonaZenithBlade|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0]
001387.246| 1022036.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001387.246| 1022036.0968kb|      0.0000kb added| ALWAYS|   Baratao applied amount 1902.66 with abilities [_BasicAttack|amount:770.456|priority:770][VayneTumble|amount:694.739|priority:694][VayneSilveredBolts|amount:177.6|priority:177][BlessingoftheLizardElder|amount:160|priority:160][VayneCondemn|amount:99.8629|priority:110][VayneSilveredDebuff|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][VayneHunted|amount:0|priority:0]
001415.200| 1022856.0000kb|    820.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001415.268| 1022856.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001416.136| 1022864.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001416.197| 1022864.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001418.770| 1023200.0000kb|    336.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001418.804| 1023200.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001552.110| 1026396.0032kb|   3196.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001555.158| 1026400.0000kb|      4.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001572.097| 1026500.0968kb|    100.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001573.015| 1026512.0000kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001576.428| 1027664.0000kb|   1152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09c2c189
001577.131| 1027664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001577.737| 1027672.0000kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001578.283| 1027672.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001580.913| 1027680.0000kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001581.676| 1027680.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001581.676| 1027680.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
001581.676| 1027680.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
001581.676| 1027680.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001581.676| 1027680.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0706f83b
001581.676| 1027680.0000kb|      0.0000kb added| ALWAYS| The Killer was: Mazer
001581.676| 1027680.0000kb|      0.0000kb added| ALWAYS| HEALS
001581.677| 1027680.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [LeonaShieldOfDaybreak|amount:0|priority:33][LeonaSolarBarrier|amount:0|priority:9][MasteryInitiator|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][game_item_displayname_2045|amount:0|priority:0][FlashFrostSpell|amount:0|priority:0][LeonaZenithBlade|amount:0|priority:0][LeonaSolarFlare|amount:0|priority:0]
001581.677| 1027680.0000kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 0 with abilities [EzrealEssenceFlux|amount:0|priority:0]
001581.677| 1027680.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001581.677| 1027680.0000kb|      0.0000kb added| ALWAYS|   IXXS applied amount 586.179 with abilities [LuxMaliceCannon|amount:295.133|priority:305][LuxLightStrikeKugel|amount:291.046|priority:301]
001581.677| 1027680.0000kb|      0.0000kb added| ALWAYS|   Baratao applied amount 514.573 with abilities [VayneTumble|amount:514.573|priority:514][VayneHunted|amount:0|priority:0][VayneSilveredDebuff|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0][MasteryInitiator|amount:0|priority:0]
001581.677| 1027680.0000kb|      0.0000kb added| ALWAYS|   Mazer applied amount 339.645 with abilities [_BasicAttack|amount:206.105|priority:206][GodofDeath|amount:133.54|priority:133]
001581.677| 1027680.0000kb|      0.0000kb added| ALWAYS|   Ship Leesoo applied amount 252.555 with abilities [JayceThunderingBlow|amount:223.599|priority:223][JayceStaticField|amount:28.9566|priority:28][JayceEFlashLock|amount:0|priority:0]
001581.677| 1027680.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 124.239 with abilities [_BasicAttack|amount:124.239|priority:124]
001581.677| 1027680.0000kb|      0.0000kb added| ALWAYS|   King Koopa applied amount 0 with abilities [LuluR|amount:0|priority:9]
001581.677| 1027680.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001591.172| 1028088.0000kb|    408.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001604.780| 1031264.0000kb|   3176.0000kb added| ALWAYS| End game message processing!
001604.780| 1031264.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001604.791| 1031348.0968kb|     84.0000kb added| ALWAYS| ClientFacade::Stop
001606.030|  833000.0000kb| -198348.0000kb added| ALWAYS| Finished Main Loop
001606.032|  833068.0032kb|     68.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001609.169|  680912.0000kb| -152156.0000kb added| ALWAYS| Finished Play game
001609.170|  680916.0968kb|      4.0000kb added| ALWAYS| Game exited
001609.217|  679568.0000kb|  -1348.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001609.353|  566236.0032kb| -113332.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001609.353|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001609.353|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001609.354|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001609.354|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001609.354|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001609.354|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001609.354|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001609.354|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001609.354|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001609.354|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001609.355|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001609.355|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001609.355|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001609.355|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001609.355|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001609.355|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001609.355|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001609.355|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001609.356|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001609.356|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001609.356|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001609.356|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001609.356|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001609.356|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001609.356|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001609.356|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001609.356|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001609.357|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001609.357|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001609.357|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001609.357|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001609.357|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001609.357|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001609.357|  566236.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001609.357|  565720.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001609.358|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001609.358|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001609.358|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001609.358|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001609.358|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001609.358|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001609.358|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001609.358|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001609.358|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001609.359|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001609.359|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3207_SoulEaterGolem.dds" ref count 1.
001609.359|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
001609.359|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001609.359|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
001609.359|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
001609.360|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001609.360|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3084_Widowmaker.dds" ref count 1.
001609.360|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads.dds" ref count 1.
001609.360|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
001609.360|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 2.
001609.360|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
001609.361|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
001609.361|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
001609.361|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
001609.361|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
001609.361|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001609.361|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
001609.362|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001609.362|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
001609.362|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
001609.362|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001609.362|  565720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001609.362|  565588.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
001609.362|  565588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2050_Explorer_Ward.dds" ref count 1.
001609.363|  565588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
001609.363|  565588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Ruby_Ward.DDS" ref count 1.
001609.363|  565588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
001609.363|  565588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2041_Crystalline_Flask.dds" ref count 1.
001609.363|  565588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
001609.364|  565588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001609.364|  565588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001609.364|  564668.0032kb|   -920.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
001609.364|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001609.364|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001609.364|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001609.365|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001609.365|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001609.365|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1043_Steel_Stiletto.dds" ref count 1.
001609.365|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001609.365|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
001609.365|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001609.366|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001609.366|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001609.366|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001609.366|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001609.366|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001609.366|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
001609.367|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001609.367|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001609.367|  564668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
001609.367|  564408.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeonaSunlight.dds" ref count 1.
001609.367|  564408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leona_Square.dds" ref count 1.
001609.367|  564408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leona_Circle.dds" ref count 6.
001609.367|  564408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_Square.dds" ref count 1.
001609.367|  564408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_Circle.dds" ref count 4.
001609.368|  564408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Square_0.dds" ref count 1.
001609.368|  564408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Circle_0.dds" ref count 5.
001609.368|  564408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malphite_Square.dds" ref count 1.
001609.368|  564408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malphite_Circle.dds" ref count 8.
001609.368|  564172.0032kb|   -236.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 1.
001609.368|  564172.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 4.
001609.369|  564152.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_PixFaerieCompanion.dds" ref count 1.
001609.369|  564152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
001609.369|  563344.0000kb|   -808.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_GiantGrowth.dds" ref count 1.
001609.369|  563344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
001609.369|  563344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Whimsy.dds" ref count 1.
001609.369|  563344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Tip.dds" ref count 2.
001609.370|  563344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Base.dds" ref count 2.
001609.370|  562312.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Glitterbolt.dds" ref count 1.
001609.370|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Square_0.dds" ref count 1.
001609.370|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Circle_0.dds" ref count 3.
001609.370|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_AvatarOfDeath.dds" ref count 1.
001609.371|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_SpiritFire.dds" ref count 1.
001609.371|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Wither.dds" ref count 1.
001609.371|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_SiphoningStrike.dds" ref count 4.
001609.371|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Square.dds" ref count 1.
001609.371|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Circle.dds" ref count 3.
001609.371|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_SilveredBolts.dds" ref count 1.
001609.371|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Tumble.dds" ref count 1.
001609.372|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Square.dds" ref count 1.
001609.372|  562312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Circle.dds" ref count 9.
001609.372|  562296.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_tip_r01_v01.dds" ref count 1.
001609.372|  561304.0000kb|   -992.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_Base_r01_v01.dds" ref count 1.
001609.372|  560272.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxFinaleFunkeln.dds" ref count 1.
001609.372|  560272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxLightStrikeKugel.dds" ref count 1.
001609.373|  560272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 1.
001609.373|  560272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Circle_0.dds" ref count 7.
001609.373|  558128.0000kb|  -2144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_HyperCharge.dds" ref count 1.
001609.373|  558128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_ShotBlast.dds" ref count 1.
001609.374|  558128.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_TransformCannon.dds" ref count 1.
001609.374|  557060.0968kb|  -1068.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Square.dds" ref count 1.
001609.374|  557060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Circle.dds" ref count 11.
001609.374|  556572.0032kb|   -488.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001609.374|  556572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001609.375|  556564.0968kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001609.375|  556564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001609.375|  556564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001609.375|  556564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001609.375|  556564.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001609.375|  556508.0032kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 60.
001609.375|  556248.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001609.375|  556248.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001609.376|  556080.0000kb|   -168.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001609.376|  556080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001609.376|  556080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001609.376|  556080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001609.376|  556080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001609.376|  556080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001609.376|  556080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Spellseal.dds" ref count 1.
001609.377|  556080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_stun.dds" ref count 1.
001609.377|  555548.0032kb|   -532.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001609.377|  555548.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001609.377|  555548.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001609.377|  555548.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001609.377|  555524.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001609.377|  555524.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_WaveOfLoathing.dds" ref count 1.
001609.377|  555524.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001609.377|  555504.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001609.378|  555504.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001609.378|  555496.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
001609.378|  555104.0000kb|   -392.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
001609.378|  555052.0032kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 6.
001609.379|  552860.0032kb|  -2192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon508.dds" ref count 1.
001609.379|  552796.0032kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon548.dds" ref count 1.
001609.379|  552796.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_boost.dds" ref count 1.
001609.379|  552796.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon507.dds" ref count 1.
001609.379|  552780.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon505.dds" ref count 1.
001609.379|  552780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
001609.380|  552780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon558.dds" ref count 1.
001609.380|  552780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon18.dds" ref count 1.
001609.380|  552780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
001609.380|  552780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
001609.380|  552780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon523.dds" ref count 1.
001609.380|  552780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001609.381|  552780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon23.dds" ref count 1.
001609.381|  552780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001609.381|  552780.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 2.
001609.381|  552672.0000kb|   -108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blank.dds" ref count 1.
001609.384|  548744.0000kb|  -3928.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001609.384|  548744.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001609.384|  548744.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001609.384|  548744.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001609.384|  548744.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
