000000.000|   83660.0000kb|  83660.0000kb added| ALWAYS| Logging started at 2013-08-17T14:45:17.760
000000.004|   84028.0000kb|    368.0000kb added| ALWAYS| Global logging level set to   WARN
000000.004|   84028.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.10.0.237 (Jul 26 2013/21:37:19) [PUBLIC] <Releases/3.10> ChangeList: 314135
000000.063|   86504.0000kb|   2476.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.35/deploy/LolClient.exe" "216.133.234.156 5112 OgRuLHQgx1+ZieYiIkrYYQ== <id_removed>"
000000.065|   86664.0000kb|    160.0000kb added| ALWAYS| Started System Init
000000.066|   86736.0000kb|     72.0000kb added| ALWAYS| Maestro Init
000000.089|   89668.0000kb|   2932.0000kb added| ALWAYS| Maestro completed init
000000.091|   89908.0000kb|    240.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.123|   91164.0000kb|   1256.0000kb added| ALWAYS| StartSession called
000000.123|   91164.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.124|   91188.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000001.247|   94176.0000kb|   2988.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.247|   94176.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.247|   94176.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2328
000001.247|   94176.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2049
000001.247|   94176.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.954|   98296.0000kb|   4120.0000kb added| ALWAYS| InitRenderer() enter
000003.954|   98328.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::Init(0x003e0440) enter
000003.968|  101808.0000kb|   3480.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000004.706|  110816.0000kb|   9008.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000004.713|  107900.0000kb|  -2916.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.239/deploy/Data/Menu/IMEConfig.xml
000004.720|  108060.0000kb|    160.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.35/deploy/preferences/
000004.725|  108280.0000kb|    220.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000004.725|  108304.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.935|  126304.0000kb|  18000.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.267|  129136.0000kb|   2832.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.704|  131132.0000kb|   1996.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000007.333|  133108.0000kb|   1976.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000007.333|  133108.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(7a02bc0) and resolution (1366 x 768) 
000007.334|  133108.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(7a02bc0) and resolution (683 x 384) 
000007.334|  133112.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000007.411|  136820.0000kb|   3708.0000kb added| ALWAYS| Sleeping
000007.510|  136820.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000007.510|  136832.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000007.511|  136832.0000kb|      0.0000kb added| ALWAYS| Sleeping
000007.610|  136832.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000007.610|  136836.0000kb|      4.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000007.611|  136836.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000007.611|  136836.0000kb|      0.0000kb added| ALWAYS| Received client ID
000007.611|  136700.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000007.611|  136700.0000kb|      0.0000kb added| ALWAYS| Input started
000007.616|  136604.0000kb|    -96.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.617|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.618|  136604.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.655|  136696.0000kb|     92.0000kb added| ALWAYS| Query Status Req started
000007.664|  136740.0000kb|     44.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000003e00a233, PlatformID: NA1
000007.774|  136740.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000007.774|  136740.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000007.875|  136744.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.10.0.237 [PUBLIC]
000007.877|  136772.0000kb|     28.0000kb added| ALWAYS| Started Map Map10
000007.877|  136800.0000kb|     28.0000kb added| ALWAYS| netUID: 0 defaultname
000007.877|  136800.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map10.zip
000007.881|  136868.0000kb|     68.0000kb added| ALWAYS| PlayGame Started
000007.883|  136988.0000kb|    120.0000kb added| ALWAYS| Performing WSAStartup
000007.981|  140400.0000kb|   3412.0000kb added| ALWAYS| Performing WSACleanup
000009.516|  185656.0000kb|  45256.0000kb added| ALWAYS| PlayGame Entered
000009.516|  185720.0000kb|     64.0000kb added| ALWAYS| CurRenderPipeline
000009.540|  185840.0000kb|    120.0000kb added| ALWAYS| CreateParticleSystemManager
000010.318|  186196.0000kb|    356.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000012.372|  194924.0000kb|   8728.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000012.372|  194924.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000012.372|  194928.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000012.372|  194928.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000013.503|  198616.0000kb|   3688.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000020.287|  326416.0000kb| 127800.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000023.082|  380836.0000kb|  54420.0000kb added|  ERROR| Failed to load spell ini or script: "TT_SpiderbossSmashLine"
000025.248|  426220.0000kb|  45384.0000kb added|  ERROR| Failed to load spell ini or script: "TreelineLanternChargeBuffChaos"
000025.249|  426220.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TreelineLanternChargeBuffOrder"
000025.249|  426220.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TreelineLanternOwnerChaos"
000025.250|  426220.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TreelineLanternOwnerOrder"
000025.250|  426220.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "TreelineLanternOwnerBuff"
000027.914|  439212.0000kb|  12992.0000kb added| ALWAYS| GameWorld.Update()
000027.914|  439216.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000028.557|  451224.0000kb|  12008.0000kb added| ALWAYS| End Game Object Update
000028.732|  455012.0000kb|   3788.0000kb added| ALWAYS| PreloadGlobalEffects()
000028.732|  455012.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000029.388|  488304.0000kb|  33292.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000029.388|  488304.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000029.587|  491944.0000kb|   3640.0000kb added| ALWAYS| Preload Announcements
000029.971|  506444.0000kb|  14500.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000029.972|  506468.0000kb|     24.0000kb added| ALWAYS| FogOfWar::Init()
000029.985|  506804.0000kb|    336.0000kb added| ALWAYS| Gamma::CreateIAPI()
000029.995|  506816.0000kb|     12.0000kb added| ALWAYS| SimulationClock->Init()
000043.042|  598316.0032kb|  91500.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000043.293|  626492.0032kb|  28176.0000kb added|  ERROR| Failed to load mesh file name<fogcircle.sco>.
000043.348|  626664.0000kb|    172.0000kb added|  ERROR| Failed to load mesh file name<fogcircle.sco>.
000045.304|  668320.0000kb|  41656.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000046.072|  692040.0000kb|  23720.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000046.074|  688980.0968kb|  -3060.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000048.368|  725496.0000kb|  36516.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000048.564|  802916.0968kb|  77420.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000048.564|  803124.0968kb|    208.0000kb added| ALWAYS| Start Main Loop
000048.565|  804056.0000kb|    932.0000kb added| ALWAYS| Waiting for all players to connect
000048.565|  804208.0000kb|    152.0000kb added| ALWAYS| Waiting for all players to connect end
000049.426|  728336.0000kb| -75872.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000049.426|  728336.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000049.560|  728564.0968kb|    228.0000kb added| ALWAYS| Spawning champion (TwistedFate) with skinID 0 on team 100 for clientID 0 and summonername (2 CHAAAIINZZZ) (is HUMAN PLAYER)
000049.564|  728912.0000kb|    348.0000kb added| ALWAYS| Hero TwistedFate(0) created for 2 CHAAAIINZZZ
000049.591|  729096.0000kb|    184.0000kb added| ALWAYS| Spawning heroes/minions
000049.674|  730912.0000kb|   1816.0000kb added| ALWAYS| Finished spawning heroes/minions
000049.855|  736808.0000kb|   5896.0000kb added| ALWAYS| Creating Hero...
000049.900|  737076.0968kb|    268.0000kb added| ALWAYS| Spawning champion (MasterYi) with skinID 0 on team 100 for clientID 1 and summonername (Dinkleberry Dad) (is HUMAN PLAYER)
000049.900|  737076.0968kb|      0.0000kb added| ALWAYS| Hero MasterYi(0) created for Dinkleberry Dad
000049.913|  737728.0000kb|    652.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000050.189|  743540.0968kb|   5812.0000kb added| ALWAYS| Creating Hero...
000051.010|  748492.0032kb|   4952.0000kb added| ALWAYS| Spawning champion (Warwick) with skinID 0 on team 200 for clientID -1 and summonername (Warwick Bot) (is BOT AI)
000051.010|  748492.0032kb|      0.0000kb added| ALWAYS| Hero Warwick(0) created for Warwick Bot
000051.331|  753688.0000kb|   5196.0000kb added| ALWAYS| Creating Hero...
000052.437|  764472.0000kb|  10784.0000kb added| ALWAYS| Spawning champion (Shen) with skinID 0 on team 200 for clientID -1 and summonername (Shen Bot) (is BOT AI)
000052.438|  764472.0000kb|      0.0000kb added| ALWAYS| Hero Shen(0) created for Shen Bot
000053.800|  797744.0000kb|  33272.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000053.821|  797856.0000kb|    112.0000kb added|  ERROR| Can not open file <Cloud2.tga> *********
000053.821|  797856.0000kb|      0.0000kb added|  ERROR| Failed to load Cloud2.tga
000053.821|  797856.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Cloud2.tga - not found. Dummy texture created.
000054.034|  801752.0000kb|   3896.0000kb added|  ERROR| Failed to load spell ini or script: "bootshomeguardundo"
000055.770|  803148.0032kb|   1396.0000kb added| ALWAYS| PKT_StartGame
000056.851|  812096.0000kb|   8948.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000056.935|  814144.0000kb|   2048.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000056.935|  814144.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000056.937|  814248.0000kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 07f0ce49
000056.938|  814248.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0450ce49
000056.941|  814248.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000056.941|  814248.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000056.941|  814252.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000056.941|  814252.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000056.944|  814388.0968kb|    136.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000056.948|  814640.0000kb|    252.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000056.948|  814692.0968kb|     52.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000057.055|  822844.0032kb|   8152.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000057.055|  822844.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000057.056|  822844.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000057.093|  826896.0000kb|   4052.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000058.388|  878416.0000kb|  51520.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000058.388|  878416.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000058.388|  878416.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000058.388|  878416.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000058.389|  878424.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000058.400|  873684.0968kb|  -4740.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000061.061|  896096.0000kb|  22412.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_3
000061.062|  896096.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_4
000061.062|  896096.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_5
000062.159|  918396.0032kb|  22300.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000065.926| 1034092.0032kb| 115696.0000kb added|  ERROR| ?:0: attempt to call global 'SetInvulnerable' (a nil value)
000072.362| 1033968.0000kb|   -124.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000072.473| 1033988.0968kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000072.475| 1034124.0032kb|    136.0000kb added| ALWAYS| Performing WSAStartup
000072.479| 1034124.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000072.561| 1052620.0032kb|  18496.0000kb added| ALWAYS| Performing WSACleanup
000186.863|  934968.0000kb| -117652.0000kb added| ALWAYS| The Killer was: Shen Bot
000186.863|  934968.0000kb|      0.0000kb added| ALWAYS| HEALS
000186.863|  934968.0000kb|      0.0000kb added| ALWAYS|   2 CHAAAIINZZZ applied amount 0 with abilities [RegenerationPotion|amount:0|priority:0][CardmasterStack|amount:0|priority:0]
000186.863|  934968.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000186.863|  934968.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 362.464 with abilities [_BasicAttack|amount:362.464|priority:362]
000186.863|  934968.0000kb|      0.0000kb added| ALWAYS|   Shen Bot applied amount 89.0516 with abilities [ShenShadowDash|amount:38.4615|priority:109][_BasicAttack|amount:50.59|priority:50]
000186.863|  934968.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 73.4266 with abilities [_BasicAttack|amount:73.4266|priority:73]
000202.894|  937948.0032kb|   2980.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000202.969|  937948.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000202.970|  938000.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000202.973|  938000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000203.046|  938020.0968kb|     20.0000kb added| ALWAYS| Performing WSACleanup
000282.053|  949936.0000kb|  11916.0000kb added|   WARN| character Warwick does not have animation 'NONE' (spell 'Recall')
000367.983|  957832.0000kb|   7896.0000kb added| ALWAYS| Performing WSAStartup
000368.057|  957972.0968kb|    140.0000kb added| ALWAYS| Performing WSACleanup
000373.484|  959376.0000kb|   1404.0000kb added| ALWAYS| End game message processing!
000373.485|  959376.0000kb|      0.0000kb added| ALWAYS| End game message processed!
000373.491|  959376.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000374.998|  783672.0000kb| -175704.0000kb added| ALWAYS| Finished Main Loop
000375.000|  783692.0032kb|     20.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
000375.001|  783692.0032kb|      0.0000kb added| ALWAYS| Performing WSAStartup
000375.117|  783744.0000kb|     52.0000kb added| ALWAYS| Performing WSACleanup
000378.135|  604848.0000kb| -178896.0000kb added| ALWAYS| Finished Play game
000378.135|  604848.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_WIN"}
000378.137|  604884.0968kb|     36.0000kb added| ALWAYS| Performing WSAStartup
000378.163|  587136.0000kb| -17748.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000378.187|  559368.0000kb| -27768.0000kb added| ALWAYS| Performing WSACleanup
000378.267|  488816.0000kb| -70552.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000378.268|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000378.268|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000378.268|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 4.
000378.268|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 4.
000378.268|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 4.
000378.268|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 4.
000378.268|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 4.
000378.268|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 4.
000378.269|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 4.
000378.269|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 4.
000378.269|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 4.
000378.269|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 4.
000378.269|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 4.
000378.269|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 4.
000378.269|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 4.
000378.270|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 4.
000378.270|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 4.
000378.270|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 4.
000378.270|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
000378.270|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
000378.270|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
000378.270|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
000378.270|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
000378.271|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
000378.271|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
000378.271|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
000378.271|  488816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
000378.271|  487844.0000kb|   -972.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
000378.271|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
000378.271|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
000378.272|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
000378.272|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
000378.272|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
000378.272|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
000378.272|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
000378.272|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
000378.272|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
000378.273|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
000378.273|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
000378.273|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
000378.273|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
000378.273|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
000378.273|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
000378.273|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
000378.274|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
000378.274|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_ShadowDash.dds" ref count 2.
000378.274|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Feint.dds" ref count 1.
000378.274|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_stealth.dds" ref count 1.
000378.274|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Square.dds" ref count 1.
000378.274|  487844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Circle.dds" ref count 1.
000378.275|  487356.0000kb|   -488.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Warwick_Square_0.dds" ref count 1.
000378.275|  487356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Warwick_Circle_0.dds" ref count 1.
000378.275|  487344.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
000378.275|  487344.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
000378.275|  486540.0000kb|   -804.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
000378.276|  486280.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Square_0.dds" ref count 1.
000378.276|  486280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Circle_0.dds" ref count 3.
000378.276|  486220.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Square_0.dds" ref count 1.
000378.276|  486220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Circle_0.dds" ref count 2.
000378.276|  486072.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
000378.277|  486072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000378.277|  486072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000378.277|  486072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000378.277|  486072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000378.277|  486072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 7.
000378.277|  485700.0000kb|   -372.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
000378.278|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
000378.278|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000378.278|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000378.278|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000378.278|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000378.278|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000378.278|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000378.278|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_stun.dds" ref count 1.
000378.278|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 350.
000378.279|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_square_purple.dds" ref count 1.
000378.279|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000378.279|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000378.279|  485700.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000378.279|  485668.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TreelineMasterBuffT0.dds" ref count 1.
000378.279|  485564.0000kb|   -104.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000378.280|  484944.0000kb|   -620.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
000378.280|  484892.0000kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
000378.280|  484892.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
000378.280|  484856.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon23.dds" ref count 1.
000378.280|  484776.0000kb|    -80.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon26.dds" ref count 1.
000378.280|  484776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
000378.281|  484776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
000378.281|  484768.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon0.dds" ref count 1.
000378.281|  484768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
000378.281|  484768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
000378.285|  479200.0000kb|  -5568.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000378.285|  479200.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000378.285|  479200.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000378.285|  479200.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000378.285|  479200.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
