000000.000|   83548.0000kb|  83548.0000kb added| ALWAYS| Logging started at 2013-08-12T17:34:41.153
000000.001|   83956.0000kb|    408.0000kb added| ALWAYS| Global logging level set to   WARN
000000.001|   83956.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.10.0.237 (Jul 26 2013/21:37:19) [PUBLIC] <Releases/3.10> ChangeList: 314135
000000.030|   86156.0000kb|   2200.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.35/deploy/LolClient.exe" "64.7.194.83 5164 yW0zRgaPwYAh49x7/mJ1bA== <id_removed>"
000000.032|   86168.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.032|   86248.0000kb|     80.0000kb added| ALWAYS| Maestro Init
000000.040|   89404.0000kb|   3156.0000kb added| ALWAYS| Maestro completed init
000000.041|   89664.0000kb|    260.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.051|   90812.0000kb|   1148.0000kb added| ALWAYS| StartSession called
000000.051|   90812.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.052|   90864.0000kb|     52.0000kb added| ALWAYS| Waiting until connection...
000001.137|   94648.0000kb|   3784.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.137|   94648.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.137|   94648.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.137|   94648.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2049
000001.137|   94648.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.583|   98056.0000kb|   3408.0000kb added| ALWAYS| InitRenderer() enter
000002.583|   98088.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00da0654) enter
000002.593|  101656.0000kb|   3568.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000003.119|  110428.0000kb|   8772.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.169|  107520.0000kb|  -2908.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.239/deploy/Data/Menu/IMEConfig.xml
000003.175|  107708.0000kb|    188.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.35/deploy/preferences/
000003.211|  107928.0000kb|    220.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000003.211|  107952.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.466|  123900.0000kb|  15948.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.806|  126668.0000kb|   2768.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.126|  128380.0000kb|   1712.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.398|  130608.0000kb|   2228.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.398|  130608.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(81476f0) and resolution (1366 x 768) 
000005.398|  130608.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(81476f0) and resolution (683 x 384) 
000005.399|  130612.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.552|  134452.0000kb|   3840.0000kb added| ALWAYS| Sleeping
000005.652|  134452.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.652|  134464.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000005.652|  134464.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.752|  134464.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.752|  134468.0000kb|      4.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000005.752|  134516.0000kb|     48.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000003d7c64c8, PlatformID: NA1
000005.752|  134516.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.752|  134516.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.753|  134380.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000005.753|  134380.0000kb|      0.0000kb added| ALWAYS| Input started
000005.756|  134496.0000kb|    116.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.756|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.756|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.756|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.756|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.756|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.756|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.756|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.756|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.756|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.757|  134496.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.783|  134400.0000kb|    -96.0000kb added| ALWAYS| Query Status Req started
000005.853|  134404.0000kb|      4.0000kb added| ALWAYS| Query Status Req ended
000005.853|  134404.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.953|  134416.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.10.0.237 [PUBLIC]
000005.955|  134504.0000kb|     88.0000kb added| ALWAYS| Started Map Map12
000005.955|  134544.0000kb|     40.0000kb added| ALWAYS| netUID: 0 defaultname
000005.955|  134544.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map12.zip
000005.957|  134564.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000005.959|  134668.0000kb|    104.0000kb added| ALWAYS| Performing WSAStartup
000006.032|  137944.0000kb|   3276.0000kb added| ALWAYS| Performing WSACleanup
000006.987|  185528.0000kb|  47584.0000kb added| ALWAYS| PlayGame Entered
000006.987|  185564.0000kb|     36.0000kb added| ALWAYS| CurRenderPipeline
000007.024|  185740.0000kb|    176.0000kb added| ALWAYS| CreateParticleSystemManager
000007.516|  186100.0000kb|    360.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000008.853|  194840.0000kb|   8740.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000008.853|  194840.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000008.853|  194844.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000008.853|  194844.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000009.580|  198588.0000kb|   3744.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000013.569|  314912.0000kb| 116324.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000015.758|  396188.0000kb|  81276.0000kb added|  ERROR| Failed to load particle animation file: Data/Particles/HA_healingIcon_idle.anm
000017.687|  420460.0000kb|  24272.0000kb added| ALWAYS| GameWorld.Update()
000017.687|  420464.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000018.112|  433512.0000kb|  13048.0000kb added| ALWAYS| End Game Object Update
000018.317|  438228.0000kb|   4716.0000kb added| ALWAYS| PreloadGlobalEffects()
000018.318|  438228.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000018.718|  471788.0000kb|  33560.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000018.718|  471788.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000018.835|  475748.0000kb|   3960.0000kb added| ALWAYS| Preload Announcements
000019.096|  490184.0000kb|  14436.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000019.099|  490224.0000kb|     40.0000kb added| ALWAYS| FogOfWar::Init()
000019.109|  490428.0000kb|    204.0000kb added| ALWAYS| Gamma::CreateIAPI()
000019.115|  490424.0000kb|     -4.0000kb added| ALWAYS| SimulationClock->Init()
000028.719|  627316.0968kb| 136892.0000kb added|   WARN| Bone name too long.  Truncating name: bclothmvr_anim_b_cloth_anim_b_c!
000034.058|  740460.0032kb| 113144.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000034.058|  740468.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000035.526|  749728.0000kb|   9260.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000035.535|  749736.0000kb|      8.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000035.535|  749736.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000035.535|  749752.0000kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000035.535|  749752.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000036.569|  768448.0000kb|  18696.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000038.878|  796832.0000kb|  28384.0000kb added|  ERROR| Failed to load spell ini or script: "bootshomeguardundo"
000092.063|  769296.0000kb| -27536.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000103.502|  807240.0000kb|  37944.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000103.502|  807240.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000103.530|  807412.0968kb|    172.0000kb added| ALWAYS| Spawning champion (Fiora) with skinID 0 on team 100 for clientID 2 and summonername (0VERZE4LOUS) (is HUMAN PLAYER)
000103.530|  807412.0968kb|      0.0000kb added| ALWAYS| Hero Fiora(0) created for 0VERZE4LOUS
000103.530|  807412.0968kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000103.560|  808124.0032kb|    712.0000kb added| ALWAYS| Finished spawning heroes/minions
000104.070|  808124.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000104.096|  808200.0000kb|     76.0000kb added| ALWAYS| Spawning champion (Jax) with skinID 0 on team 100 for clientID 6 and summonername (Emolikeburning) (is HUMAN PLAYER)
000104.096|  808200.0000kb|      0.0000kb added| ALWAYS| Hero Jax(0) created for Emolikeburning
000104.606|  808200.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000104.611|  808248.0000kb|     48.0000kb added| ALWAYS| Spawning champion (Sivir) with skinID 0 on team 100 for clientID 7 and summonername (palmerz181818) (is HUMAN PLAYER)
000104.611|  808248.0000kb|      0.0000kb added| ALWAYS| Hero Sivir(0) created for palmerz181818
000104.611|  808248.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000104.617|  808256.0000kb|      8.0000kb added| ALWAYS| Spawning champion (Amumu) with skinID 0 on team 100 for clientID 1 and summonername (QvxSphere) (is HUMAN PLAYER)
000104.617|  808256.0000kb|      0.0000kb added| ALWAYS| Hero Amumu(0) created for QvxSphere
000104.617|  808256.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000104.624|  808264.0000kb|      8.0000kb added| ALWAYS| Spawning champion (Leblanc) with skinID 3 on team 100 for clientID 3 and summonername (Unknown Kenshin) (is HUMAN PLAYER)
000104.624|  808264.0000kb|      0.0000kb added| ALWAYS| Hero Leblanc(3) created for Unknown Kenshin
000105.138|  808264.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000105.149|  808652.0032kb|    388.0000kb added|  ERROR| Failed to load spell ini or script: "C_Waist"
000105.151|  808652.0032kb|      0.0000kb added| ALWAYS| Spawning champion (Vladimir) with skinID 0 on team 200 for clientID 5 and summonername (ChefBoyarJeff) (is HUMAN PLAYER)
000105.151|  808652.0032kb|      0.0000kb added| ALWAYS| Hero Vladimir(0) created for ChefBoyarJeff
000105.151|  808652.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000105.206|  808860.0032kb|    208.0000kb added| ALWAYS| Spawning champion (MissFortune) with skinID 0 on team 200 for clientID 0 and summonername (Squatch) (is HUMAN PLAYER)
000105.209|  809336.0000kb|    476.0000kb added| ALWAYS| Hero MissFortune(0) created for Squatch
000105.715|  809336.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000105.764|  809292.0032kb|    -44.0000kb added| ALWAYS| Spawning champion (Jayce) with skinID 0 on team 200 for clientID 8 and summonername (LeGaLiZe KryStaL) (is HUMAN PLAYER)
000105.764|  809292.0032kb|      0.0000kb added| ALWAYS| Hero Jayce(0) created for LeGaLiZe KryStaL
000106.268|  809292.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000106.271|  809340.0032kb|     48.0000kb added| ALWAYS| Spawning champion (Annie) with skinID 0 on team 200 for clientID 4 and summonername (Best D0ng NA) (is HUMAN PLAYER)
000106.271|  809340.0032kb|      0.0000kb added| ALWAYS| Hero Annie(0) created for Best D0ng NA
000106.271|  809340.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000106.278|  809340.0032kb|      0.0000kb added| ALWAYS| Spawning champion (Vayne) with skinID 0 on team 200 for clientID 9 and summonername (xBlazeItFagt420x) (is HUMAN PLAYER)
000106.278|  809340.0032kb|      0.0000kb added| ALWAYS| Hero Vayne(0) created for xBlazeItFagt420x
000108.500|  827704.0000kb|  18364.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000111.039|  827916.0032kb|    212.0000kb added| ALWAYS| PKT_StartGame
000113.897|  887076.0968kb|  59160.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000113.964|  889784.0000kb|   2708.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000113.964|  889784.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000113.966|  889800.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000113.966|  889800.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000113.966|  889804.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000113.966|  889804.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000113.968|  889804.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000113.972|  889852.0032kb|     48.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000113.972|  889852.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000114.056|  897780.0968kb|   7928.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000114.056|  897780.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000114.056|  897780.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000114.070|  898160.0000kb|    380.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000114.070|  898160.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000114.071|  898160.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000114.071|  898160.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000114.071|  898160.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000114.071|  898168.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000114.075|  874540.0032kb| -23628.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000116.288|  883348.0968kb|   8808.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_3
000116.288|  883348.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_4
000116.288|  883348.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_5
000122.462|  844324.0968kb| -39024.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000155.452|  926456.0000kb|  82132.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000155.546|  926468.0968kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000155.548|  926520.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000155.552|  926520.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000155.623|  926544.0000kb|     24.0000kb added| ALWAYS| Performing WSACleanup
000281.237|  970480.0000kb|  43936.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000325.390|  976276.0968kb|   5796.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000326.549|  976328.0000kb|     52.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000331.526|  976636.0032kb|    308.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000384.910|  982028.0032kb|   5392.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000385.322|  982040.0000kb|     12.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07b0f926
000385.322|  982300.0032kb|    260.0000kb added| ALWAYS| The Killer was: Unknown Kenshin
000385.322|  982300.0032kb|      0.0000kb added| ALWAYS| HEALS
000385.322|  982300.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [MissFortuneBulletTime|amount:0|priority:7][MissFortuneStrutDebuff|amount:0|priority:0][LeblancChaosOrb|amount:0|priority:0][MissFortuneBulletSound|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
000385.322|  982300.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000385.322|  982300.0032kb|      0.0000kb added| ALWAYS|   Unknown Kenshin applied amount 640.522 with abilities [LeblancSoulShackle|amount:143.667|priority:310][LeblancChaosOrb|amount:241.88|priority:123][LeblancSlide|amount:114.159|priority:114][SummonerDot|amount:90|priority:97][_BasicAttack|amount:47.2726|priority:47][_Passive|amount:3.54375|priority:3]
000385.322|  982300.0032kb|      0.0000kb added| ALWAYS|   Emolikeburning applied amount 108.306 with abilities [_BasicAttack|amount:55.2066|priority:55][JaxLeapStrike|amount:53.0993|priority:53]
000397.854|  988808.0000kb|   6508.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000397.946|  988808.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000397.947|  988860.0032kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000397.950|  988860.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000398.020|  988912.0000kb|     52.0000kb added| ALWAYS| Performing WSACleanup
000426.985|  989112.0000kb|    200.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000493.539|  991848.0000kb|   2736.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000521.281|  993708.0032kb|   1860.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000521.578|  993708.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000531.168|  992888.0000kb|   -820.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000531.332|  992888.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000531.650|  992888.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000531.845|  992888.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000537.137|  993644.0032kb|    756.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09864489
000552.047|  995552.0000kb|   1908.0000kb added|   WARN| [Emolikeburning] warning: PKT_CastSpell received for dead Unit. Spell: JaxBasicAttack2
000556.531|  996456.0000kb|    904.0000kb added|   WARN| Unable to End() MusicCue (cueID: 47); could not find in Cue list.
000591.527|  999452.0032kb|   2996.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000608.952|  999648.0000kb|    196.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
000608.953|  999648.0000kb|      0.0000kb added| ALWAYS| The Killer was: Unknown Kenshin
000608.953|  999648.0000kb|      0.0000kb added| ALWAYS| HEALS
000608.953|  999648.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [RespawnClassic|amount:0|priority:0][LeblancChaosOrb|amount:0|priority:0]
000608.953|  999648.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000608.953|  999648.0000kb|      0.0000kb added| ALWAYS|   Unknown Kenshin applied amount 711.766 with abilities [LeblancSlide|amount:183.704|priority:183][LeblancChaosOrb|amount:311.982|priority:172][LeblancChaosOrbM|amount:161.081|priority:161][_BasicAttack|amount:50.8463|priority:50][_Passive|amount:4.1524|priority:4]
000608.953|  999648.0000kb|      0.0000kb added| ALWAYS|   QvxSphere applied amount 554.784 with abilities [CurseoftheSadMummy|amount:155.358|priority:346][BandageToss|amount:171.321|priority:265][Tantrum|amount:101.635|priority:101][AuraofDespair|amount:71.4995|priority:71][_BasicAttack|amount:54.9704|priority:51]
000617.799| 1000252.0032kb|    604.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000617.875| 1000252.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000620.682| 1000452.0968kb|    200.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000620.786| 1000452.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000623.393|  999768.0000kb|   -684.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000623.473| 1000792.0000kb|   1024.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000623.474| 1000848.0000kb|     56.0000kb added| ALWAYS| Performing WSAStartup
000623.478| 1000848.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000623.553| 1000848.0000kb|      0.0000kb added| ALWAYS| Performing WSACleanup
000652.331| 1004340.0968kb|   3492.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000687.794| 1004992.0000kb|    652.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000690.958| 1005184.0000kb|    192.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000768.186| 1007312.0000kb|   2128.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000809.783| 1007660.0032kb|    348.0000kb added| ALWAYS| The Killer was: 0VERZE4LOUS
000809.783| 1007660.0032kb|      0.0000kb added| ALWAYS| HEALS
000809.784| 1007660.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [RespawnClassic|amount:0|priority:0][game_item_displayname_3035|amount:0|priority:0]
000809.784| 1007660.0032kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
000809.784| 1007660.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000809.784| 1007660.0032kb|      0.0000kb added| ALWAYS|   Unknown Kenshin applied amount 212.696 with abilities [LeblancChaosOrb|amount:212.696|priority:212]
000809.784| 1007660.0032kb|      0.0000kb added| ALWAYS|   0VERZE4LOUS applied amount 150.088 with abilities [FioraQ|amount:150.088|priority:159]
000813.941| 1010808.0000kb|   3148.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000819.918| 1010360.0000kb|   -448.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000820.029| 1010360.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000820.792| 1010360.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000820.883| 1010360.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000825.420| 1011412.0968kb|   1052.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000825.499| 1011412.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000825.574| 1011412.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000825.653| 1011412.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000825.747| 1011732.0968kb|    320.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000825.825| 1011732.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000825.895| 1011732.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000826.005| 1011732.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000826.075| 1011740.0032kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000826.169| 1011740.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000826.236| 1011740.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000826.316| 1011740.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000826.387| 1011988.0968kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000826.490| 1011988.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000827.343| 1011988.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000827.437| 1011988.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000827.438| 1012044.0032kb|     56.0000kb added| ALWAYS| Performing WSAStartup
000827.441| 1012044.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000827.516| 1012060.0032kb|     16.0000kb added| ALWAYS| Performing WSACleanup
000829.506| 1012004.0968kb|    -56.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000847.746| 1013168.0000kb|   1164.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000848.033| 1013172.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
000858.151| 1014160.0000kb|    988.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000864.116| 1014184.0000kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000923.037| 1015272.0000kb|   1088.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
000923.037| 1015272.0000kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
000923.037| 1015272.0000kb|      0.0000kb added| ALWAYS| The Killer was: 0VERZE4LOUS
000923.037| 1015272.0000kb|      0.0000kb added| ALWAYS| HEALS
000923.037| 1015272.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [MissFortuneViciousStrikes|amount:0|priority:10][RespawnClassic|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0][game_item_displayname_3035|amount:0|priority:0]
000923.037| 1015272.0000kb|      0.0000kb added| ALWAYS|   Best D0ng NA applied amount 0 with abilities [game_item_displayname_EnchantmentCaptain|amount:0|priority:0]
000923.037| 1015272.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000923.037| 1015272.0000kb|      0.0000kb added| ALWAYS|   0VERZE4LOUS applied amount 983.61 with abilities [FioraQ|amount:470.346|priority:317][_BasicAttack|amount:342.176|priority:171][ItemTiamatCleave|amount:171.088|priority:171]
000923.037| 1015272.0000kb|      0.0000kb added| ALWAYS|   QvxSphere applied amount 603.745 with abilities [BandageToss|amount:295.646|priority:406][Tantrum|amount:138.596|priority:138][AuraofDespair|amount:110.136|priority:110][_BasicAttack|amount:59.366|priority:52]
000923.037| 1015272.0000kb|      0.0000kb added| ALWAYS|   palmerz181818 applied amount 112.682 with abilities [_BasicAttack|amount:112.682|priority:112]
000926.420| 1015280.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000926.519| 1015280.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000931.033| 1015280.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000931.152| 1015280.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000931.153| 1015332.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000931.157| 1015332.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000931.247| 1015384.0000kb|     52.0000kb added| ALWAYS| Performing WSACleanup
000933.743|  958700.0032kb| -56684.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000941.054| 1005452.0032kb|  46752.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000941.145| 1005452.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000941.788| 1005524.0968kb|     72.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000941.859| 1005524.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000941.860| 1005580.0032kb|     56.0000kb added| ALWAYS| Performing WSAStartup
000941.864| 1005604.0968kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000941.917| 1005580.0032kb|    -24.0000kb added| ALWAYS| Performing WSACleanup
000954.448| 1008956.0032kb|   3376.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
000958.600| 1011296.0000kb|   2340.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
000964.080| 1013016.0000kb|   1720.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000974.682| 1012692.0968kb|   -324.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001004.004| 1015248.0000kb|   2556.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001029.312| 1015600.0000kb|    352.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001029.312| 1015600.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
001029.312| 1015600.0000kb|      0.0000kb added| ALWAYS| The Killer was: palmerz181818
001029.313| 1015600.0000kb|      0.0000kb added| ALWAYS| HEALS
001029.313| 1015600.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [MissFortuneViciousStrikes|amount:0|priority:10][RespawnClassic|amount:0|priority:0][game_item_displayname_3181|amount:0|priority:0][game_item_displayname_3035|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0]
001029.313| 1015600.0000kb|      0.0000kb added| ALWAYS|   Best D0ng NA applied amount 0 with abilities [game_item_displayname_EnchantmentCaptain|amount:0|priority:0]
001029.313| 1015600.0000kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001029.313| 1015600.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001029.313| 1015600.0000kb|      0.0000kb added| ALWAYS|   palmerz181818 applied amount 1114.91 with abilities [_BasicAttack|amount:500.292|priority:500][RicochetAttack|amount:374.616|priority:374][SpiralBlade|amount:240.006|priority:240]
001029.313| 1015600.0000kb|      0.0000kb added| ALWAYS|   QvxSphere applied amount 728.567 with abilities [BandageToss|amount:296.713|priority:411][AuraofDespair|amount:194.182|priority:194][Tantrum|amount:175.648|priority:175][_BasicAttack|amount:62.0236|priority:55]
001029.313| 1015600.0000kb|      0.0000kb added| ALWAYS|   Emolikeburning applied amount 167.735 with abilities [JaxLeapStrike|amount:167.735|priority:167]
001029.313| 1015600.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [OdinShieldRelicBuffHeal|amount:0|priority:0]
001029.899| 1015632.0000kb|     32.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0b341d19
001036.336| 1015796.0968kb|    164.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001037.296| 1015808.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001037.395| 1015808.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001037.867| 1015828.0968kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
001040.930| 1015288.0000kb|   -540.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001040.991| 1015292.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.083| 1015304.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.145| 1015304.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.234| 1015832.0000kb|    528.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.294| 1015832.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.389| 1015836.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.445| 1015836.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.534| 1016896.0000kb|   1060.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.611| 1017152.0000kb|    256.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.681| 1017156.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.756| 1017156.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.825| 1017188.0968kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.906| 1017444.0968kb|    256.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001042.752| 1017448.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001042.819| 1017448.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001042.820| 1017500.0032kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001042.824| 1017500.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001042.898| 1017520.0000kb|     20.0000kb added| ALWAYS| Performing WSACleanup
001057.351| 1017728.0000kb|    208.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001066.114| 1018244.0968kb|    516.0000kb added|   WARN| [LeGaLiZe KryStaL] warning: PKT_CastSpell received for dead Unit. Spell: JayceBasicAttack
001085.973| 1018496.0000kb|    252.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001103.685| 1019144.0000kb|    648.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
001114.265| 1019188.0968kb|     44.0000kb added| ALWAYS| The Killer was: palmerz181818
001114.265| 1019188.0968kb|      0.0000kb added| ALWAYS| HEALS
001114.266| 1019188.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [MissFortuneViciousStrikes|amount:0|priority:11][RegenerationPotion|amount:0|priority:0][RespawnClassic|amount:0|priority:0][game_item_displayname_3181|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0][game_item_displayname_3035|amount:0|priority:0]
001114.266| 1019188.0968kb|      0.0000kb added| ALWAYS|   LeGaLiZe KryStaL applied amount 0 with abilities [JayceAccelerationGate|amount:0|priority:246]
001114.266| 1019188.0968kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001114.266| 1019188.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001114.266| 1019188.0968kb|      0.0000kb added| ALWAYS|   palmerz181818 applied amount 1035.54 with abilities [RicochetAttack|amount:554.201|priority:554][SpiralBlade|amount:369.84|priority:369][_BasicAttack|amount:111.503|priority:111]
001114.266| 1019188.0968kb|      0.0000kb added| ALWAYS|   Emolikeburning applied amount 812.134 with abilities [JaxLeapStrike|amount:469.974|priority:469][_BasicAttack|amount:246.677|priority:246][ShenFeint|amount:95.4826|priority:95]
001114.266| 1019188.0968kb|      0.0000kb added| ALWAYS|   QvxSphere applied amount 92.2382 with abilities [AuraofDespair|amount:61.7547|priority:61][game_item_displayname_3068|amount:30.4835|priority:32]
001119.842| 1019224.0000kb|     36.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001125.000| 1019320.0000kb|     96.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001125.076| 1019324.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001127.106| 1019508.0968kb|    184.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001127.200| 1019508.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001127.201| 1019560.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001127.205| 1019560.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001127.280| 1019588.0968kb|     28.0000kb added| ALWAYS| Performing WSACleanup
001146.052| 1020188.0032kb|    600.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001215.683| 1021304.0000kb|   1116.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 08da0d79
001215.792| 1021464.0000kb|    160.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001215.792| 1021464.0000kb|      0.0000kb added| ALWAYS| The Killer was: QvxSphere
001215.792| 1021464.0000kb|      0.0000kb added| ALWAYS| HEALS
001215.792| 1021464.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [RespawnClassic|amount:0|priority:0][game_item_displayname_3087|amount:0|priority:0][game_item_displayname_3181|amount:0|priority:0][game_item_displayname_3035|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0]
001215.792| 1021464.0000kb|      0.0000kb added| ALWAYS|   Best D0ng NA applied amount 0 with abilities [game_item_displayname_EnchantmentCaptain|amount:0|priority:0]
001215.792| 1021464.0000kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001215.793| 1021464.0000kb|      0.0000kb added| ALWAYS|   LeGaLiZe KryStaL applied amount 0 with abilities [JayceAccelerationGate|amount:0|priority:246]
001215.793| 1021464.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001215.793| 1021464.0000kb|      0.0000kb added| ALWAYS|   QvxSphere applied amount 1194.43 with abilities [CurseoftheSadMummy|amount:301.708|priority:548][BandageToss|amount:308.449|priority:430][AuraofDespair|amount:240.281|priority:240][Tantrum|amount:202.176|priority:202][game_item_displayname_3068|amount:72.2708|priority:74][_BasicAttack|amount:69.5455|priority:61]
001215.793| 1021464.0000kb|      0.0000kb added| ALWAYS|   0VERZE4LOUS applied amount 565.843 with abilities [FioraQ|amount:356.684|priority:367][ItemTiamatCleave|amount:209.159|priority:209]
001215.793| 1021464.0000kb|      0.0000kb added| ALWAYS|   Emolikeburning applied amount 210.319 with abilities [JaxLeapStrike|amount:210.319|priority:210]
001215.793| 1021464.0000kb|      0.0000kb added| ALWAYS|   Unknown Kenshin applied amount 0 with abilities [game_item_displayname_3001|amount:0|priority:0]
001217.570| 1022004.0968kb|    540.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0528ad19
001218.645| 1022004.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 092e67c9
001222.076| 1022432.0000kb|    428.0000kb added|   WARN| [LeGaLiZe KryStaL] warning: PKT_CastSpell received for dead Unit. Spell: JayceBasicAttack
001234.672| 1023308.0032kb|    876.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001234.750| 1023312.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001234.751| 1023364.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001234.755| 1023364.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001234.825| 1023364.0968kb|      0.0000kb added| ALWAYS| Performing WSACleanup
001253.675| 1024020.0968kb|    656.0000kb added| ALWAYS| Performing WSAStartup
001253.735| 1027180.0032kb|   3160.0000kb added| ALWAYS| Performing WSACleanup
001262.182| 1030416.0000kb|   3236.0000kb added| ALWAYS| End game message processing!
001262.182| 1030416.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001262.191| 1030416.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001268.012|  801964.0032kb| -228452.0000kb added| ALWAYS| Finished Main Loop
001268.014|  802012.0032kb|     48.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001268.015|  802012.0032kb|      0.0000kb added| ALWAYS| Performing WSAStartup
001268.149|  802052.0968kb|     40.0000kb added| ALWAYS| Performing WSACleanup
001271.215|  638344.0000kb| -163708.0000kb added| ALWAYS| Finished Play game
001271.216|  638344.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_LOSE"}
001271.216|  638372.0968kb|     28.0000kb added| ALWAYS| Performing WSAStartup
001271.242|  617028.0968kb| -21344.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001271.298|  556496.0000kb| -60532.0000kb added| ALWAYS| Performing WSACleanup
001271.364|  506356.0000kb| -50140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001271.364|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001271.364|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001271.364|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001271.364|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001271.364|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001271.364|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001271.364|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001271.365|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001271.365|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001271.365|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001271.365|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001271.365|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001271.365|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001271.365|  506356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001271.366|  505332.0000kb|  -1024.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001271.366|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001271.366|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001271.366|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001271.366|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001271.366|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001271.366|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001271.367|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001271.367|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001271.367|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001271.367|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001271.367|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001271.367|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001271.367|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001271.367|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001271.367|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 11.
001271.367|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 11.
001271.368|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 11.
001271.368|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 11.
001271.368|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 11.
001271.368|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 11.
001271.368|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 11.
001271.368|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 11.
001271.368|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 11.
001271.368|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 11.
001271.369|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 11.
001271.369|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 11.
001271.369|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 11.
001271.369|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 11.
001271.369|  505332.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 11.
001271.369|  505296.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 11.
001271.369|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves_B.dds" ref count 1.
001271.369|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3191_Seekers_Armguard.dds" ref count 1.
001271.370|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3181_SanguineBlade.dds" ref count 1.
001271.370|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001271.370|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3155_Hexdrinker.dds" ref count 1.
001271.370|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 1.
001271.370|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3146_Hextech_Gunblade.dds" ref count 1.
001271.370|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
001271.371|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
001271.371|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3136_Haunting_Guise.dds" ref count 1.
001271.371|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
001271.371|  505296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001271.371|  505164.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3128_Deathfire_Grasp.dds" ref count 1.
001271.371|  505164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
001271.372|  505164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2008_Tome_of_Combat_Mastery.dds" ref count 1.
001271.372|  505164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3157_Zhonyas_Hourglass.dds" ref count 1.
001271.372|  505164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3087_Statikk_Shiv.dds" ref count 1.
001271.372|  505164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
001271.372|  505164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3077_Tiamat.dds" ref count 1.
001271.372|  505164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3074_Ravenous_Hydra.dds" ref count 1.
001271.373|  505164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 1.
001271.373|  505164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001271.373|  505164.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
001271.373|  504140.0000kb|  -1024.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001271.373|  504140.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
001271.374|  504140.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001271.374|  504140.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3035_Last_Whisper.dds" ref count 1.
001271.374|  504140.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
001271.374|  503900.0000kb|   -240.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001271.374|  503764.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001271.374|  503764.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
001271.375|  503764.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 1.
001271.375|  503724.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2039_Potion_of_Brilliance.dds" ref count 2.
001271.375|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001271.375|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001271.375|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001271.376|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
001271.376|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001271.376|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001271.376|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
001271.376|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1053_Vampiric_Scepter.dds" ref count 1.
001271.376|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001271.377|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001271.377|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001271.377|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001271.377|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001271.377|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001271.377|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001271.377|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001271.378|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001271.378|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
001271.378|  503724.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001271.378|  503264.0000kb|   -460.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001271.378|  503264.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Square.dds" ref count 1.
001271.379|  503264.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Circle.dds" ref count 5.
001271.379|  503264.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Square.dds" ref count 1.
001271.379|  503264.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Circle.dds" ref count 19.
001271.379|  503264.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_hecarim_tip.dds" ref count 1.
001271.379|  503264.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_hecarim_base.dds" ref count 1.
001271.379|  502744.0000kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_AOE_Gold.tga" ref count 3.
001271.380|  501708.0000kb|  -1036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_AOE_Small_Gold.dds" ref count 1.
001271.380|  501708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Square.dds" ref count 1.
001271.380|  501708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jayce_Circle.dds" ref count 18.
001271.380|  501708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_MakeItRain.dds" ref count 1.
001271.380|  501640.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon536.dds" ref count 1.
001271.381|  501640.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Square_0.dds" ref count 1.
001271.381|  501640.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Circle_0.dds" ref count 21.
001271.381|  501640.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vladimir_Hemoplague.dds" ref count 2.
001271.381|  500704.0000kb|   -936.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vladimir_Square_0.dds" ref count 1.
001271.381|  500704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vladimir_Circle_0.dds" ref count 18.
001271.382|  500668.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancMarkOfSilenceM.dds" ref count 1.
001271.382|  500668.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancConjureChains.dds" ref count 1.
001271.382|  500668.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancDisplacement.dds" ref count 1.
001271.382|  500668.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancMarkOfSilence.dds" ref count 1.
001271.382|  500668.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Square_0.dds" ref count 1.
001271.382|  500668.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Circle_0.dds" ref count 22.
001271.383|  500644.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_BandAidThingy.dds" ref count 1.
001271.383|  500644.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_Tantrum.dds" ref count 1.
001271.383|  500644.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_AuraofDespair.dds" ref count 1.
001271.383|  500644.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_BandageFlinger.dds" ref count 1.
001271.383|  500644.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Square_0.dds" ref count 1.
001271.383|  500644.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Circle_0.dds" ref count 17.
001271.383|  500644.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon546.dds" ref count 1.
001271.384|  500644.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Sprint.dds" ref count 1.
001271.384|  500508.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Deadeye.dds" ref count 1.
001271.384|  500508.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Ricochet.dds" ref count 1.
001271.384|  500508.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_SpiralBlade.dds" ref count 1.
001271.384|  500508.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Square.dds" ref count 1.
001271.384|  500508.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Circle.dds" ref count 15.
001271.384|  500492.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_RelentlessAssault.dds" ref count 1.
001271.385|  500492.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Square_0.dds" ref count 1.
001271.385|  500492.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Circle_0.dds" ref count 10.
001271.385|  500300.0000kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_BurstofSpeed.dds" ref count 1.
001271.385|  500300.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Lunge.dds" ref count 1.
001271.385|  500300.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Square_0.dds" ref count 1.
001271.385|  500300.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Circle_0.dds" ref count 19.
001271.386|  500240.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001271.386|  500240.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001271.386|  500240.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001271.386|  500240.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001271.386|  500220.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001271.386|  500220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001271.386|  500220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001271.387|  499860.0000kb|   -360.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 165.
001271.387|  499860.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001271.387|  499860.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001271.387|  499860.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001271.387|  499860.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001271.387|  499860.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001271.387|  499860.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001271.387|  499860.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001271.387|  499860.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001271.387|  499532.0000kb|   -328.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_stun.dds" ref count 1.
001271.388|  499512.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001271.388|  499512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001271.388|  499512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001271.388|  499500.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 181.
001271.388|  499488.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MurderBridgeAura.dds" ref count 1.
001271.388|  499220.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001271.388|  499188.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon554.dds" ref count 1.
001271.388|  498964.0000kb|   -224.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001271.388|  498964.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001271.389|  498964.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon548.dds" ref count 1.
001271.389|  498956.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon5.dds" ref count 1.
001271.389|  498956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001271.389|  498956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 9.
001271.389|  498460.0000kb|   -496.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon18.dds" ref count 1.
001271.389|  498444.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon508.dds" ref count 1.
001271.390|  498428.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon22.dds" ref count 1.
001271.390|  498276.0000kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon507.dds" ref count 1.
001271.390|  498276.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001271.390|  498276.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon555.dds" ref count 1.
001271.390|  498276.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
001271.390|  498276.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001271.394|  492320.0000kb|  -5956.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001271.394|  492320.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001271.394|  492320.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001271.394|  492320.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001271.394|  492320.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
