000000.000|   77924.0000kb|  77924.0000kb added| ALWAYS| Logging started at 2013-05-11T15:11:07.660
000000.063|   79012.0000kb|   1088.0000kb added| ALWAYS| Global logging level set to   WARN
000000.063|   79012.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.6.0.389 (Apr 26 2013/14:31:22) [PUBLIC] <Releases/3.6> ChangeList: 249120
000000.121|   81056.0000kb|   2044.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.122|   81100.0000kb|     44.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.13/deploy/LolClient.exe" "192.64.170.71 5109 m7bStO9uGrBgw5OaQEhmLA== <id_removed>"
000000.124|   81112.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.126|   81300.0000kb|    188.0000kb added| ALWAYS| Maestro Init
000000.136|   84052.0000kb|   2752.0000kb added| ALWAYS| Maestro completed init
000000.202|   85492.0000kb|   1440.0000kb added| ALWAYS| StartSession called
000000.202|   85492.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.203|   85516.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.203|   85520.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.203|   85720.0000kb|    200.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00510840) enter
000000.225|   96380.0000kb|  10660.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.560|  100172.0000kb|   3792.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.560|  100172.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.560|  100172.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.560|  100172.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.560|  100172.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.480|  111888.0000kb|  11716.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.485|  109096.0000kb|  -2792.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.229/deploy/Data/Menu/IMEConfig.xml
000003.490|  109236.0000kb|    140.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.13/deploy/preferences/
000003.494|  109464.0000kb|    228.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256) enter
000003.494|  109488.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.034|  102076.0000kb|  -7412.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.137|  104280.0000kb|   2204.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.148|  106552.0000kb|   2272.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.164|  106612.0000kb|     60.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(5b38c88) and resolution (1366 x 768) 
000005.164|  106612.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(5b38c88) and resolution (683 x 384) 
000005.165|  106684.0000kb|     72.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.245|  111960.0000kb|   5276.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.577|  115192.0000kb|   3232.0000kb added| ALWAYS| Sleeping
000005.677|  115192.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.677|  115252.0000kb|     60.0000kb added| ALWAYS| End processing App Update
000005.677|  115252.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.777|  115252.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.777|  115264.0000kb|     12.0000kb added| ALWAYS| Connected
000005.777|  115308.0000kb|     44.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000032b51c5d, PlatformID: NA1
000005.777|  115316.0000kb|      8.0000kb added| ALWAYS| End processing App Update
000005.777|  115316.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.778|  115192.0000kb|   -124.0000kb added| ALWAYS| Set focus to app
000005.778|  115192.0000kb|      0.0000kb added| ALWAYS| Input started
000005.787|  115444.0000kb|    252.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.787|  115448.0000kb|      4.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.787|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.787|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.788|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.789|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.789|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.789|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.789|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.789|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.789|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.789|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.789|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.789|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.790|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.790|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.790|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.790|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.790|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.790|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.790|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.790|  115448.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.830|  115556.0000kb|    108.0000kb added| ALWAYS| Query Status Req started
000005.910|  115556.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000005.910|  115560.0000kb|      4.0000kb added| ALWAYS| Waiting for server response...
000006.010|  115576.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.6.0.389 [PUBLIC]
000006.010|  115664.0000kb|     88.0000kb added| ALWAYS| Started Map Map12
000006.010|  115724.0000kb|     60.0000kb added| ALWAYS| netUID: 0 defaultname
000006.010|  115724.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map12.zip
000006.012|  115824.0000kb|    100.0000kb added| ALWAYS| PlayGame Started
000007.073|  164136.0000kb|  48312.0000kb added| ALWAYS| PlayGame Entered
000007.074|  164184.0000kb|     48.0000kb added| ALWAYS| CurRenderPipeline
000007.090|  164248.0000kb|     64.0000kb added| ALWAYS| CreateParticleSystemManager
000007.799|  174340.0000kb|  10092.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000007.800|  174376.0000kb|     36.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000007.800|  174384.0000kb|      8.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000007.800|  174384.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000007.911|  177924.0000kb|   3540.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000012.546|  289016.0000kb| 111092.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000015.454|  378976.0000kb|  89960.0000kb added|  ERROR| Error trying to read binary header info from file [Data/Particles/HA_healingIcon_idle.anm].
000015.454|  378976.0000kb|      0.0000kb added|  ERROR| Failed to load particle animation file: Data/Particles/HA_healingIcon_idle.anm
000018.212|  401272.0000kb|  22296.0000kb added| ALWAYS| GameWorld.Update()
000018.213|  401276.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000018.656|  417444.0000kb|  16168.0000kb added| ALWAYS| End Game Object Update
000018.849|  419224.0000kb|   1780.0000kb added| ALWAYS| PreloadGlobalEffects()
000018.849|  419224.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000019.338|  453156.0000kb|  33932.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000019.338|  453156.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000019.482|  456892.0000kb|   3736.0000kb added| ALWAYS| Preload Announcements
000019.823|  471428.0000kb|  14536.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000019.828|  471516.0000kb|     88.0000kb added| ALWAYS| FogOfWar::Init()
000019.840|  471660.0000kb|    144.0000kb added| ALWAYS| Gamma::CreateIAPI()
000019.848|  471664.0000kb|      4.0000kb added| ALWAYS| SimulationClock->Init()
000025.915|  575748.0968kb| 104084.0000kb added|   WARN| In Skin: Data/Characters/Chogath/Chogath.ini, Could not find Particle1
000025.916|  575748.0968kb|      0.0000kb added|   WARN| In Skin: Data/Characters/Chogath/Chogath.ini, Could not find Particle2
000028.999|  614576.0000kb|  38828.0000kb added|  ERROR| Failed to load spell ini or script: "brandscorch"
000038.084|  747008.0000kb| 132432.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000038.085|  747048.0000kb|     40.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000039.322|  765268.0968kb|  18220.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000039.393|  785740.0032kb|  20472.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000039.393|  785744.0000kb|      4.0000kb added| ALWAYS| Start Main Loop
000039.393|  785872.0000kb|    128.0000kb added| ALWAYS| Waiting for all players to connect
000039.393|  785924.0968kb|     52.0000kb added| ALWAYS| Waiting for all players to connect end
000039.959|  803692.0032kb|  17768.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000040.539|  821216.0000kb|  17524.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000081.111|  837840.0000kb|  16624.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000081.111|  837840.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000081.159|  838404.0968kb|    564.0000kb added| ALWAYS| Spawning champion (Chogath) with skinID 1 on team 100 for clientID 7 and summonername (Sniper nova) (is HUMAN PLAYER)
000081.159|  838404.0968kb|      0.0000kb added| ALWAYS| Hero Chogath(1) created for Sniper nova
000081.160|  838404.0968kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000081.173|  839376.0000kb|    972.0000kb added| ALWAYS| Creating Hero...
000081.206|  840008.0000kb|    632.0000kb added| ALWAYS| Spawning champion (Brand) with skinID 4 on team 100 for clientID 8 and summonername (Dr Kr0nic) (is HUMAN PLAYER)
000081.216|  840008.0000kb|      0.0000kb added| ALWAYS| Hero Brand(4) created for Dr Kr0nic
000081.216|  840008.0000kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000081.717|  840008.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000081.737|  840540.0032kb|    532.0000kb added| ALWAYS| Spawning champion (Ziggs) with skinID 0 on team 100 for clientID 9 and summonername (Daedric Wolf) (is HUMAN PLAYER)
000081.737|  840540.0032kb|      0.0000kb added| ALWAYS| Hero Ziggs(0) created for Daedric Wolf
000082.240|  840564.0968kb|     24.0000kb added| ALWAYS| Creating Hero...
000082.252|  840608.0000kb|     44.0000kb added| ALWAYS| Spawning champion (MasterYi) with skinID 2 on team 100 for clientID 2 and summonername (YogiOso) (is HUMAN PLAYER)
000082.252|  840608.0000kb|      0.0000kb added| ALWAYS| Hero MasterYi(2) created for YogiOso
000082.252|  840608.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000082.267|  840680.0000kb|     72.0000kb added| ALWAYS| Spawning champion (Karma) with skinID 0 on team 100 for clientID 4 and summonername (Hydrasaurus) (is HUMAN PLAYER)
000082.267|  840680.0000kb|      0.0000kb added| ALWAYS| Hero Karma(0) created for Hydrasaurus
000082.772|  840864.0000kb|    184.0000kb added| ALWAYS| Creating Hero...
000082.814|  840936.0000kb|     72.0000kb added| ALWAYS| Spawning champion (Shen) with skinID 2 on team 200 for clientID 6 and summonername (ChefBoyarJeff) (is HUMAN PLAYER)
000082.814|  840936.0000kb|      0.0000kb added| ALWAYS| Hero Shen(2) created for ChefBoyarJeff
000083.315|  841000.0000kb|     64.0000kb added| ALWAYS| Creating Hero...
000083.469|  841712.0000kb|    712.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.skn], for asset [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000083.470|  841716.0968kb|      4.0000kb added|  ERROR| Failed to load 
000083.785|  849672.0000kb|   7956.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.skn], for asset [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000083.785|  849672.0000kb|      0.0000kb added|  ERROR| Failed to load 
000083.897|  853840.0000kb|   4168.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.skn], for asset [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000083.897|  853840.0000kb|      0.0000kb added|  ERROR| Failed to load 
000084.037|  856784.0000kb|   2944.0000kb added| ALWAYS| Spawning champion (Ezreal) with skinID 1 on team 200 for clientID 0 and summonername (Squatch) (is HUMAN PLAYER)
000084.039|  856796.0032kb|     12.0000kb added| ALWAYS| Hero Ezreal(1) created for Squatch
000084.541|  856796.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000084.544|  856800.0000kb|      4.0000kb added| ALWAYS| Spawning champion (Nidalee) with skinID 4 on team 200 for clientID 1 and summonername (RackBallz) (is HUMAN PLAYER)
000084.544|  856800.0000kb|      0.0000kb added| ALWAYS| Hero Nidalee(4) created for RackBallz
000084.544|  856800.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000084.803|  857772.0032kb|    972.0000kb added| ALWAYS| Spawning champion (Teemo) with skinID 0 on team 200 for clientID 3 and summonername (conzor69) (is HUMAN PLAYER)
000084.803|  857772.0032kb|      0.0000kb added| ALWAYS| Hero Teemo(0) created for conzor69
000085.304|  857772.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000085.341|  857780.0968kb|      8.0000kb added| ALWAYS| Spawning champion (Lux) with skinID 0 on team 200 for clientID 5 and summonername (KJKJr88) (is HUMAN PLAYER)
000085.341|  857780.0968kb|      0.0000kb added| ALWAYS| Hero Lux(0) created for KJKJr88
000087.633|  873368.0000kb|  15588.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000090.155|  875268.0968kb|   1900.0000kb added| ALWAYS| PKT_StartGame
000092.167|  919080.0000kb|  43812.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000092.182|  921488.0000kb|   2408.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000092.182|  921488.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000092.183|  921488.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000092.183|  921492.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000092.183|  921496.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000092.183|  921496.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000092.185|  921496.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000092.189|  921660.0032kb|    164.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000092.189|  921660.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000092.278|  929356.0032kb|   7696.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000092.278|  929356.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000092.282|  929356.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000092.316|  940368.0000kb|  11012.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000093.050|  964020.0968kb|  23652.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000093.050|  964020.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000093.050|  964020.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000093.050|  964020.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000093.051|  964028.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000093.057|  947184.0000kb| -16844.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000095.113|  997764.0968kb|  50580.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_3
000095.113|  997764.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_4
000095.113|  997764.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_5
000095.618|  999084.0032kb|   1320.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000096.585|  999440.0000kb|    356.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000099.000|  999468.0032kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000106.009| 1005872.0000kb|   6404.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000106.100| 1006120.0000kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000108.307| 1007744.0000kb|   1624.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000108.402| 1007744.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000108.491| 1007744.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000108.601| 1007744.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000110.223| 1008380.0032kb|    636.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000110.293| 1008380.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000110.390| 1008392.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000110.477| 1008392.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000110.538| 1008736.0000kb|    344.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000110.616| 1009304.0000kb|    568.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000110.706| 1009304.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000110.793| 1009304.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000110.873| 1009308.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000110.960| 1009308.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000111.016| 1009332.0968kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000111.121| 1009616.0000kb|    284.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000111.193| 1009616.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000111.293| 1009616.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000111.373| 1009620.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000111.459| 1009620.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000111.628| 1009684.0968kb|     64.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000111.632| 1009684.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000111.703| 1009684.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000111.793| 1009684.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000111.908| 1010252.0032kb|    568.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000111.942| 1010252.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000112.056| 1010252.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000112.126| 1010252.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000112.256| 1010584.0000kb|    332.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000112.260| 1010584.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000112.555| 1010600.0000kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000112.642| 1010600.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000112.722| 1010608.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000112.809| 1010608.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000112.920| 1010664.0000kb|     56.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000112.975| 1010668.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000113.055| 1010672.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000113.142| 1010672.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000113.294| 1010940.0032kb|    268.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000113.327| 1010972.0032kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000113.396| 1010972.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000113.525| 1010972.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000113.624| 1011256.0000kb|    284.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000113.657| 1011300.0968kb|     44.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000113.735| 1011572.0968kb|    272.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000113.859| 1011572.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000113.976| 1011640.0000kb|     68.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000114.040| 1011640.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000114.121| 1011640.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000114.243| 1011640.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000115.454| 1011644.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000115.554| 1011644.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000230.245| 1067916.0032kb|  56272.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000232.060| 1068076.0032kb|    160.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000235.658| 1074644.0968kb|   6568.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000237.241| 1075336.0936kb|    692.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000264.347| 1078316.0032kb|   2980.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000267.746| 1078316.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000290.766| 1071484.0032kb|  -6832.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000337.652| 1073788.0032kb|   2304.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000343.132| 1074760.0936kb|    972.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000344.648| 1074820.0968kb|     60.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000346.165| 1074820.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000347.682| 1076444.0032kb|   1624.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000349.196| 1076444.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000350.736| 1076444.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000352.246| 1077332.0968kb|    888.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000353.779| 1077348.0968kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000354.545| 1077640.0936kb|    292.0000kb added| ALWAYS| The Killer was: YogiOso
000354.545| 1077640.0936kb|      0.0000kb added| ALWAYS| HEALS
000354.545| 1077640.0936kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3070|amount:0|priority:0]
000354.545| 1077640.0936kb|      0.0000kb added| ALWAYS| DAMAGE
000354.545| 1077640.0936kb|      0.0000kb added| ALWAYS|   YogiOso applied amount 205.195 with abilities [AlphaStrike|amount:205.195|priority:205]
000354.545| 1077640.0936kb|      0.0000kb added| ALWAYS|   Hydrasaurus applied amount 172.566 with abilities [KarmaQ|amount:172.566|priority:172]
000362.223| 1079876.0968kb|   2236.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000362.341| 1079876.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000367.686| 1073640.0000kb|  -6236.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000367.774| 1073640.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000367.836| 1073648.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000367.923| 1073648.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000368.103| 1073828.0968kb|    180.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000368.107| 1073828.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000368.152| 1073828.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000368.256| 1073828.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000368.365| 1074104.0064kb|    276.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000368.421| 1074264.0064kb|    160.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000369.236| 1083364.0968kb|   9100.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000369.319| 1083364.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000371.352| 1084048.0000kb|    684.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000407.557| 1084776.0936kb|    728.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000411.656| 1084816.0000kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000439.558| 1086168.0064kb|   1352.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000477.504| 1089240.0064kb|   3072.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000480.271| 1090124.0032kb|    884.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000485.806| 1091932.0032kb|   1808.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000489.516| 1091968.0000kb|     36.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a8d3fcb
000489.516| 1091968.0000kb|      0.0000kb added| ALWAYS| The Killer was: Hydrasaurus
000489.516| 1091968.0000kb|      0.0000kb added| ALWAYS| HEALS
000489.516| 1091968.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3070|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][EzrealTrueshotBarrage|amount:0|priority:0][CantAttack|amount:0|priority:0][EzrealMysticShot|amount:0|priority:0]
000489.516| 1091968.0000kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [ShenVorpalStar|amount:0|priority:0]
000489.516| 1091968.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000489.516| 1091968.0000kb|      0.0000kb added| ALWAYS|   Hydrasaurus applied amount 274.421 with abilities [KarmaQMissileMantra|amount:274.421|priority:282]
000489.516| 1091968.0000kb|      0.0000kb added| ALWAYS|   Daedric Wolf applied amount 214.281 with abilities [ZiggsR|amount:214.281|priority:242]
000489.516| 1091968.0000kb|      0.0000kb added| ALWAYS|   YogiOso applied amount 196.186 with abilities [AlphaStrike|amount:196.186|priority:196]
000489.516| 1091968.0000kb|      0.0000kb added| ALWAYS|   Sniper nova applied amount 178.325 with abilities [FeralScream|amount:178.325|priority:208]
000489.516| 1091968.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 90.7998 with abilities [_BasicAttack|amount:90.7998|priority:90]
000491.126| 1092100.0968kb|    132.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000498.462| 1093404.0032kb|   1304.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000498.554| 1093404.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000534.839| 1096248.0064kb|   2844.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000542.016| 1099552.0000kb|   3304.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000590.690| 1101248.0000kb|   1696.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000603.180| 1101256.0936kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000661.406| 1102432.0000kb|   1176.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000672.514| 1102648.0064kb|    216.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000758.295| 1103032.0064kb|    384.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000763.930| 1103036.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000799.967| 1103484.0032kb|    448.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
000799.967| 1103484.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
000799.967| 1103484.0032kb|      0.0000kb added| ALWAYS| The Killer was: YogiOso
000799.967| 1103484.0032kb|      0.0000kb added| ALWAYS| HEALS
000799.968| 1103484.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [EzrealMysticShot|amount:0|priority:0][game_item_displayname_3004|amount:0|priority:0]
000799.968| 1103484.0032kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [game_item_displayname_3105|amount:0|priority:0]
000799.968| 1103484.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000799.968| 1103484.0032kb|      0.0000kb added| ALWAYS|   YogiOso applied amount 377.196 with abilities [AlphaStrike|amount:377.196|priority:377]
000799.968| 1103484.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 179.2 with abilities [OdinShieldRelicBuffHeal|amount:179.2|priority:177]
000803.497| 1103960.0064kb|    476.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000803.608| 1103960.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000804.475| 1104032.0000kb|     72.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000804.571| 1104040.0936kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000812.987| 1104056.0064kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000813.029| 1104056.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000814.243| 1104420.0968kb|    364.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000814.327| 1104420.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000817.921| 1104420.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000832.100| 1106988.0032kb|   2568.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000832.167| 1106988.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000833.468| 1107060.0968kb|     72.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000834.884| 1107060.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000836.317| 1107060.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000837.733| 1107060.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000839.166| 1107060.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000840.582| 1107060.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000842.616| 1107060.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000846.152| 1107516.0032kb|    456.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a8d3fcb
000846.152| 1107516.0032kb|      0.0000kb added| ALWAYS| The Killer was: Dr Kr0nic
000846.152| 1107516.0032kb|      0.0000kb added| ALWAYS| HEALS
000846.152| 1107516.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3004|amount:0|priority:0][EzrealTrueshotBarrage|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0][SummonerBarrier|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0][game_item_displayname_3024|amount:0|priority:0][CantAttack|amount:0|priority:0][ARAMShopDisableNoParticle|amount:0|priority:0]
000846.152| 1107516.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000846.152| 1107516.0032kb|      0.0000kb added| ALWAYS|   Dr Kr0nic applied amount 822.806 with abilities [BrandFissure|amount:412.415|priority:412][BrandWildfire|amount:327.795|priority:362][BrandBlaze|amount:56.8548|priority:56][BrandAblaze|amount:25.742|priority:25]
000846.152| 1107516.0032kb|      0.0000kb added| ALWAYS|   Sniper nova applied amount 276.166 with abilities [Rupture|amount:276.166|priority:419]
000846.152| 1107516.0032kb|      0.0000kb added| ALWAYS|   Hydrasaurus applied amount 248.536 with abilities [KarmaQ|amount:248.536|priority:248]
000846.152| 1107516.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000925.634| 1109176.0064kb|   1660.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b544962
000925.634| 1109176.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
000925.635| 1109176.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
000925.635| 1109176.0064kb|      0.0000kb added| ALWAYS| The Killer was: Sniper nova
000925.635| 1109176.0064kb|      0.0000kb added| ALWAYS| HEALS
000925.635| 1109176.0064kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [EzrealMysticShot|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0][game_item_displayname_3004|amount:0|priority:0][EzrealEssenceFlux|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0][game_item_displayname_3024|amount:0|priority:0]
000925.635| 1109176.0064kb|      0.0000kb added| ALWAYS|   conzor69 applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
000925.635| 1109176.0064kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [game_item_displayname_3105|amount:0|priority:0]
000925.635| 1109176.0064kb|      0.0000kb added| ALWAYS| DAMAGE
000925.635| 1109176.0064kb|      0.0000kb added| ALWAYS|   Hydrasaurus applied amount 628.759 with abilities [KarmaQMissileMantra|amount:347.365|priority:357][KarmaQ|amount:281.394|priority:281]
000925.635| 1109176.0064kb|      0.0000kb added| ALWAYS|   YogiOso applied amount 422.504 with abilities [AlphaStrike|amount:422.504|priority:422]
000925.635| 1109176.0064kb|      0.0000kb added| ALWAYS|   Sniper nova applied amount 367.273 with abilities [FeralScream|amount:367.273|priority:403][FeastMarker|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0]
000925.635| 1109176.0064kb|      0.0000kb added| ALWAYS|   Minion applied amount 179.2 with abilities [OdinShieldRelicBuffHeal|amount:179.2|priority:177]
000925.635| 1109176.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000929.110| 1109464.0064kb|    288.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000934.867| 1109488.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000934.950| 1109488.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000937.181| 1109600.0000kb|    112.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000937.181| 1109600.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000942.811| 1110164.0968kb|    564.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000942.908| 1110164.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000948.428| 1110164.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000952.387| 1110196.0968kb|     32.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000961.267| 1110300.0032kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000962.666| 1110300.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000968.666| 1110300.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000969.282| 1110344.0936kb|     44.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000971.514| 1111608.0064kb|   1264.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000972.901| 1111768.0064kb|    160.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000974.297| 1111780.0968kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001006.684| 1111896.0064kb|    116.0000kb added| ALWAYS| The Killer was: YogiOso
001006.684| 1111896.0064kb|      0.0000kb added| ALWAYS| HEALS
001006.684| 1111896.0064kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3004|amount:0|priority:0][game_item_displayname_3024|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0]
001006.685| 1111896.0064kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [game_item_displayname_3105|amount:0|priority:0]
001006.685| 1111896.0064kb|      0.0000kb added| ALWAYS|   conzor69 applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001006.685| 1111896.0064kb|      0.0000kb added| ALWAYS| DAMAGE
001006.685| 1111896.0064kb|      0.0000kb added| ALWAYS|   YogiOso applied amount 963.096 with abilities [AlphaStrike|amount:963.096|priority:963]
001006.685| 1111896.0064kb|      0.0000kb added| ALWAYS|   Sniper nova applied amount 0 with abilities [game_item_displayname_3001|amount:0|priority:0]
001007.133| 1111896.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001008.517| 1111908.0968kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001010.115| 1111908.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001016.279| 1111956.0968kb|     48.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001016.378| 1111956.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001016.911| 1111984.0000kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001016.982| 1111984.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001017.080| 1111984.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001017.694| 1111984.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001017.760| 1111984.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001017.895| 1112244.0968kb|    260.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001017.937| 1112244.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001018.067| 1112508.0032kb|    264.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001018.107| 1112508.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001018.235| 1112760.0064kb|    252.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001018.263| 1112760.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001019.626| 1113280.0000kb|    520.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001019.726| 1113280.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001023.493| 1113436.0032kb|    156.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001024.876| 1113440.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001027.658| 1113440.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001032.553| 1113448.0936kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001034.023| 1113464.0064kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001038.272| 1116408.0064kb|   2944.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001050.169| 1117368.0064kb|    960.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001055.613| 1117368.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001059.845| 1117368.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001064.741| 1117440.0000kb|     72.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001141.691| 1119412.0968kb|   1972.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001155.556| 1121164.0032kb|   1752.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001159.523| 1122772.0968kb|   1608.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001208.583| 1122812.0032kb|     40.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001229.578| 1122832.0000kb|     20.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001229.578| 1122832.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
001229.578| 1122832.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
001229.578| 1122832.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b544962
001229.578| 1122832.0000kb|      0.0000kb added| ALWAYS| The Killer was: Hydrasaurus
001229.578| 1122832.0000kb|      0.0000kb added| ALWAYS| HEALS
001229.578| 1122832.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3042|amount:0|priority:0][game_item_displayname_3025|amount:0|priority:0][EzrealEssenceFlux|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0][SummonerBarrier|amount:0|priority:0][EzrealMysticShot|amount:0|priority:0]
001229.578| 1122832.0000kb|      0.0000kb added| ALWAYS|   conzor69 applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001229.578| 1122832.0000kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 0 with abilities [game_item_displayname_3105|amount:0|priority:0]
001229.578| 1122832.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001229.578| 1122832.0000kb|      0.0000kb added| ALWAYS|   Hydrasaurus applied amount 838.332 with abilities [KarmaQMissileMantra|amount:352.628|priority:363][KarmaQ|amount:275.707|priority:275][KarmaSpiritBind|amount:154.633|priority:154][_BasicAttack|amount:55.3631|priority:44]
001229.578| 1122832.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 260.061 with abilities [OdinShieldRelicBuffHeal|amount:220.8|priority:218][_BasicAttack|amount:39.2606|priority:39]
001229.579| 1122832.0000kb|      0.0000kb added| ALWAYS|   Sniper nova applied amount 0 with abilities [FeastMarker|amount:0|priority:0]
001236.839| 1122964.0968kb|    132.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001236.914| 1122964.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001243.558| 1124844.0032kb|   1880.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001243.854| 1124844.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001243.943| 1124844.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001244.887| 1124876.0032kb|     32.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001245.527| 1124876.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001246.755| 1125840.0000kb|    964.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001246.838| 1125840.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001246.997| 1125864.0936kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001247.014| 1125864.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001247.099| 1126264.0064kb|    400.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001247.149| 1126264.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001247.195| 1126264.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001248.371| 1126344.0936kb|     80.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001250.051| 1127160.0064kb|    816.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001250.134| 1127160.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001255.149| 1127224.0064kb|     64.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001266.079| 1127236.0968kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001267.415| 1127236.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001297.721| 1127384.0064kb|    148.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001302.797| 1127540.0968kb|    156.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001353.527| 1137424.0000kb|   9884.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001354.859| 1137428.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001356.194| 1137428.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001418.539| 1141596.0032kb|   4168.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001418.561| 1141596.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001421.663| 1141700.0968kb|    104.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001437.495| 1141772.0032kb|     72.0000kb added| ALWAYS| The Killer was: YogiOso
001437.495| 1141772.0032kb|      0.0000kb added| ALWAYS| HEALS
001437.496| 1141772.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3042|amount:0|priority:0][SummonerBarrier|amount:0|priority:0][EzrealMysticShot|amount:0|priority:0][game_item_displayname_3025|amount:0|priority:0][EzrealArcaneShift|amount:0|priority:0][EzrealEssenceFlux|amount:0|priority:0]
001437.496| 1141772.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001437.496| 1141772.0032kb|      0.0000kb added| ALWAYS|   YogiOso applied amount 947.278 with abilities [AlphaStrike|amount:947.278|priority:947]
001442.707| 1143312.0000kb|   1540.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001442.782| 1143312.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001453.868| 1135672.0064kb|  -7640.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001454.002| 1135672.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001480.259| 1135740.0032kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001481.592| 1135740.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001515.553| 1137216.0000kb|   1476.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001523.307| 1137232.0000kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001552.595| 1142456.0064kb|   5224.0000kb added| ALWAYS| End game message processing!
001552.595| 1142456.0064kb|      0.0000kb added| ALWAYS| End game message processed!
001552.612| 1142460.0032kb|      4.0000kb added| ALWAYS| ClientFacade::Stop
001554.006|  911932.0032kb| -230528.0000kb added| ALWAYS| Finished Main Loop
001554.008|  911980.0032kb|     48.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001557.253|  764992.0000kb| -146988.0000kb added| ALWAYS| Finished Play game
001557.253|  764992.0000kb|      0.0000kb added| ALWAYS| Game exited
001557.286|  743596.0032kb| -21396.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001557.450|  602764.0032kb| -140832.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001557.450|  602764.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001557.450|  602764.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001557.450|  602764.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001557.450|  602764.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001557.451|  602764.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001557.451|  602104.0000kb|   -660.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001557.451|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001557.451|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001557.451|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001557.451|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001557.452|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001557.452|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001557.452|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001557.452|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001557.452|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001557.452|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001557.452|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001557.453|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001557.453|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001557.453|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001557.453|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001557.453|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001557.453|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001557.453|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001557.453|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001557.454|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001557.454|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001557.454|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001557.454|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001557.454|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001557.454|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001557.454|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001557.454|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001557.455|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001557.455|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001557.455|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001557.455|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001557.455|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001557.455|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001557.455|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001557.455|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001557.455|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001557.456|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001557.456|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001557.456|  602104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001557.456|  601816.0000kb|   -288.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
001557.456|  601816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 2.
001557.456|  601560.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers_E.dds" ref count 1.
001557.456|  601560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
001557.457|  601560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3165_Noxusnomicon.dds" ref count 1.
001557.457|  601560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001557.457|  601560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 1.
001557.457|  601560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3151_Liandrys_Lament.dds" ref count 1.
001557.457|  601428.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
001557.457|  601428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
001557.458|  601428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1008_Sash_of_Valor.dds" ref count 1.
001557.458|  601428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
001557.458|  601160.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 1.
001557.458|  601160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
001557.458|  601160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 1.
001557.458|  601160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
001557.459|  601160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "066_Sindoran_Shielding_Amulet.dds" ref count 1.
001557.459|  601160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
001557.459|  601160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2008_Tome_of_Combat_Mastery.dds" ref count 2.
001557.459|  601160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3157_Zhonyas_Hourglass.dds" ref count 1.
001557.459|  601160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
001557.459|  601160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3078_Trinity_Force.dds" ref count 1.
001557.460|  600400.0000kb|   -760.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
001557.460|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
001557.460|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001557.460|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001557.460|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3042_Muramana.dds" ref count 1.
001557.460|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
001557.460|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3025_Frozen_Fist.dds" ref count 1.
001557.461|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
001557.461|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001557.461|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001557.461|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
001557.461|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 2.
001557.461|  600400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2051_Guardians_Horn.dds" ref count 1.
001557.461|  600388.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001557.462|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001557.462|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001557.462|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
001557.462|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001557.462|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001557.462|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001557.462|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001557.463|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001557.463|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001557.463|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001557.463|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001557.463|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001557.463|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001557.463|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxIlluminatingFraulein.dds" ref count 1.
001557.464|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 1.
001557.464|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Circle_0.dds" ref count 18.
001557.464|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_PoisonedDart.dds" ref count 1.
001557.464|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Square_0.dds" ref count 1.
001557.464|  600388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Circle_0.dds" ref count 18.
001557.465|  599332.0968kb|  -1056.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Square.dds" ref count 1.
001557.465|  599332.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Circle.dds" ref count 17.
001557.465|  599332.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 1.
001557.465|  599332.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 22.
001557.465|  599316.0968kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_VorpalBlade.dds" ref count 1.
001557.465|  599316.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Square.dds" ref count 1.
001557.465|  599316.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Circle.dds" ref count 13.
001557.466|  599244.0032kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Karma_W1.dds" ref count 1.
001557.466|  599244.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Karma_Q2.dds" ref count 1.
001557.466|  599244.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Karma_Q1.dds" ref count 1.
001557.466|  599172.0968kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Karma_Square.dds" ref count 1.
001557.466|  599172.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Karma_Circle.dds" ref count 13.
001557.466|  599172.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_SunderingStrikes.dds" ref count 2.
001557.466|  599132.0032kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_LeapStrike.dds" ref count 1.
001557.467|  598636.0032kb|   -496.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Square_0.dds" ref count 1.
001557.467|  598636.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Circle_0.dds" ref count 22.
001557.467|  596960.0000kb|  -1676.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZiggsR.dds" ref count 1.
001557.467|  596960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ziggs_Square.dds" ref count 1.
001557.468|  596960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ziggs_Circle.dds" ref count 17.
001557.468|  596960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BrandPyroclasm.dds" ref count 1.
001557.468|  596936.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BrandPillarOfFlame.dds" ref count 1.
001557.468|  596936.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BrandSear.dds" ref count 1.
001557.468|  596936.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Brand_Square_0.dds" ref count 1.
001557.468|  596936.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Brand_Circle_0.dds" ref count 17.
001557.469|  596220.0032kb|   -716.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Feast.dds" ref count 1.
001557.469|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_FeralScream.dds" ref count 1.
001557.469|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_SpikeSlam.dds" ref count 1.
001557.469|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Square.dds" ref count 1.
001557.469|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Circle.dds" ref count 17.
001557.470|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001557.470|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001557.470|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001557.470|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001557.470|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001557.470|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001557.470|  596220.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001557.471|  596156.0032kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 175.
001557.471|  595600.0000kb|   -556.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001557.471|  595600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001557.471|  595600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001557.471|  595600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001557.471|  595600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001557.471|  595600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001557.471|  595600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001557.471|  595600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001557.472|  595600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 2.
001557.472|  595312.0000kb|   -288.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 8.
001557.472|  594788.0968kb|   -524.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001557.472|  594788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001557.472|  594788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001557.472|  594768.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 181.
001557.472|  594768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "JarvanIV_GoldenAegis.dds" ref count 1.
001557.473|  594768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxCrashingBlitz2.dds" ref count 1.
001557.473|  593076.0968kb|  -1692.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MurderBridgeAura.dds" ref count 1.
001557.473|  592908.0032kb|   -168.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001557.473|  592908.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001557.473|  592908.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001557.474|  592896.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001557.474|  592572.0032kb|   -324.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001557.474|  592572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001557.474|  592572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001557.474|  592572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001557.474|  592572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
001557.475|  592572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001557.475|  592572.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
001557.478|  587628.0032kb|  -4944.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001557.478|  587628.0032kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001557.478|  587628.0032kb|      0.0000kb added| ALWAYS| game::Shutdown
001557.478|  587628.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001557.478|  587628.0032kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001557.478|  587628.0032kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001557.478|  587628.0032kb|      0.0000kb added| ALWAYS| Exiting WinMain
