--- Log started at Sat Jan 19 21:10:14 2013

000000.001|  217056.0000kb| 217056.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  217056.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 1.0.0.154 (Jan 15 2013/16:06:42) [PUBLIC] <Releases/1_154_Thresh>
000000.031|  218340.0000kb|   1284.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.031|  218372.0000kb|     32.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.232/deploy/LolClient.exe" "216.133.234.32 5121 Zf3bWxhRXlwO472LsacPrQ== <id_removed>"
000000.033|  218384.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.034|  218488.0000kb|    104.0000kb added| ALWAYS| Maestro Init
000000.038|  218668.0000kb|    180.0000kb added| ALWAYS| Maestro completed init
000000.066|  219716.0000kb|   1048.0000kb added| ALWAYS| StartSession called
000000.066|  219728.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.066|  219760.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.066|  219764.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.066|  219852.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0031048e) enter
000000.085|  230368.0000kb|  10516.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.105|  233756.0000kb|   3388.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.105|  233756.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.105|  233756.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.105|  233756.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.105|  233756.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.835|  238180.0000kb|   4424.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (fontconfig_en_US.txt).
000002.880|  241712.0000kb|   3532.0000kb added|  ERROR| Error: FontConfig(File fontconfig_en_US.txt, Line 1094) - unexpected statement
000003.291|  241572.0000kb|   -140.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.205/deploy/Data/Menu/IMEConfig.xml
000003.295|  241748.0000kb|    176.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.232\deploy\preferences\
000003.296|  241752.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.296|  241752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.296|  241764.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.296|  241776.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.296|  241776.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.296|  241776.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.296|  241776.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.296|  241776.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.296|  241776.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.296|  241780.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.296|  241780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.296|  241780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.296|  241780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.296|  241780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.296|  241780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.296|  241780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.297|  241780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.297|  241780.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.326|  242004.0000kb|    224.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.326|  242024.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.911|  252296.0000kb|  10272.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.643|  255688.0000kb|   3392.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.643|  255688.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000004.659|  255688.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(10205ae8) and resolution (1366 x 768) 
000004.659|  255688.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(10205ae8) and resolution (683 x 384) 
000004.660|  255688.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000004.807|  260708.0000kb|   5020.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.486|  265228.0000kb|   4520.0000kb added| ALWAYS| Connected
000005.486|  265228.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.487|  265128.0000kb|   -100.0000kb added| ALWAYS| Set focus to app
000005.487|  265128.0000kb|      0.0000kb added| ALWAYS| Input started
000005.532|  265392.0000kb|    264.0000kb added| ALWAYS| Query Status Req started
000005.542|  265420.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000282ffb98, PlatformID: NA1
000005.672|  265428.0000kb|      8.0000kb added| ALWAYS| Query Status Req ended
000005.672|  265428.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.772|  265432.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.154 [PUBLIC]
000005.772|  265440.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000005.772|  265464.0000kb|     24.0000kb added| ALWAYS| netUID: 0 defaultname
000005.772|  265464.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.795|  265484.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000007.191|  309472.0000kb|  43988.0000kb added| ALWAYS| PlayGame Entered
000007.192|  309532.0000kb|     60.0000kb added| ALWAYS| CurRenderPipeline
000007.254|  309552.0000kb|     20.0000kb added| ALWAYS| CreateParticleSystemManager
000007.825|  317192.0000kb|   7640.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000007.932|  320468.0000kb|   3276.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.800|  426168.0000kb| 105700.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000022.561|  490256.0000kb|  64088.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000022.561|  490256.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000022.561|  490256.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000022.813|  493316.0000kb|   3060.0000kb added| ALWAYS| GameWorld.Update()
000022.813|  493320.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000024.446|  511532.0000kb|  18212.0000kb added| ALWAYS| End Game Object Update
000025.401|  516408.0000kb|   4876.0000kb added| ALWAYS| PreloadGlobalEffects()
000025.401|  516408.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000027.503|  552128.0000kb|  35720.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000027.503|  552128.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000028.239|  556184.0000kb|   4056.0000kb added| ALWAYS| Preload Announcements
000028.680|  570636.0032kb|  14452.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000028.681|  570636.0032kb|      0.0000kb added| ALWAYS| FogOfWar::Init()
000028.692|  570932.0968kb|    296.0000kb added| ALWAYS| Gamma::CreateIAPI()
000028.698|  570972.0032kb|     40.0000kb added| ALWAYS| SimulationClock->Init()
000028.885|  582148.0968kb|  11176.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IA.dds
000028.885|  582148.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IB.dds
000028.886|  582524.0032kb|    376.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000028.953|  595940.0968kb|  13416.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.051|  607168.0000kb|  11228.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.119|  612300.0032kb|   5132.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.169|  614572.0032kb|   2272.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.203|  616256.0000kb|   1684.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.228|  617844.0968kb|   1588.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.294|  621328.0000kb|   3484.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.303|  621772.0032kb|    444.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.319|  622824.0000kb|   1052.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.331|  623356.0032kb|    532.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.358|  625004.0032kb|   1648.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.449|  629816.0000kb|   4812.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.460|  630700.0032kb|    884.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.491|  634644.0968kb|   3944.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.957|  650736.0000kb|  16092.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.982|  652068.0968kb|   1332.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.986|  652416.0000kb|    348.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000030.034|  656552.0000kb|   4136.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000054.090|  818228.0968kb| 161676.0000kb added|  ERROR| Failed to load spell ini or script: "orianashock"
000054.630|  823244.0032kb|   5016.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000056.590|  843692.0032kb|  20448.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000056.591|  843720.0000kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000057.250|  873992.0000kb|  30272.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000057.344|  890096.0000kb|  16104.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000057.344|  890096.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000057.344|  890108.0032kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000057.344|  890108.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000062.701|  918836.0968kb|  28728.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000064.021|  922768.0000kb|   3932.0000kb added|  ERROR| Failed to load .skn file for character [Data/Spells/WriggleLantern.ini], skin [Data/Spells/WriggleLantern.ini]
000064.022|  922772.0968kb|      4.0000kb added|  ERROR| Failed to load 
000081.972|  929484.0032kb|   6712.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000081.972|  929484.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000082.086|  930344.0000kb|    860.0000kb added| ALWAYS| Hero Garen(5) created for Aedan
000082.086|  930344.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000082.212|  930944.0000kb|    600.0000kb added| ALWAYS| Finished spawning heroes/minions
000082.713|  930944.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000082.893|  932032.0000kb|   1088.0000kb added| ALWAYS| Hero Vi(0) created for WaiLoK0828
000083.959|  932148.0968kb|    116.0000kb added| ALWAYS| Creating Hero...
000084.012|  933212.0032kb|   1064.0000kb added| ALWAYS| Hero Corki(0) created for FizzleCracker
000084.515|  933212.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000084.518|  933212.0032kb|      0.0000kb added| ALWAYS| Hero FiddleSticks(0) created for Volador
000084.518|  933216.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000084.764|  934500.0968kb|   1284.0000kb added| ALWAYS| Hero Zed(0) created for I LikeApplesauce
000085.807|  934960.0000kb|    460.0000kb added| ALWAYS| Creating Hero...
000085.814|  934960.0000kb|      0.0000kb added| ALWAYS| Hero Nidalee(0) created for Ninjittlez
000085.814|  934960.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000085.883|  935004.0032kb|     44.0000kb added| ALWAYS| Hero Lux(0) created for krosan64
000086.384|  935004.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000086.420|  935224.0000kb|    220.0000kb added| ALWAYS| Hero Rengar(0) created for Phantom  TY
000086.921|  935232.0000kb|      8.0000kb added| ALWAYS| Creating Hero...
000087.008|  936816.0000kb|   1584.0000kb added| ALWAYS| Hero Orianna(0) created for Tunainacan
000087.509|  937344.0000kb|    528.0000kb added| ALWAYS| Creating Hero...
000087.531|  937508.0968kb|    164.0000kb added| ALWAYS| Hero Draven(1) created for YerrowOreo
000088.822|  948860.0032kb|  11352.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000089.835|  948884.0968kb|     24.0000kb added| ALWAYS| PKT_StartGame
000091.918|  989628.0032kb|  40744.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000091.990|  991372.0032kb|   1744.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000091.990|  991372.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000091.991|  991372.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000091.991|  991372.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000091.991|  991376.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000091.991|  991376.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000091.995|  991376.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000091.998|  991740.0032kb|    364.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000091.998|  991740.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000092.071| 1006172.0032kb|  14432.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000092.071| 1006172.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000092.072| 1006176.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000092.078| 1009288.0000kb|   3112.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000092.078| 1009288.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000092.078| 1009288.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000092.078| 1009288.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000092.078| 1009288.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000092.078| 1009296.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000092.083|  985680.0000kb| -23616.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000102.228|  933000.0000kb| -52680.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000238.735| 1108808.0936kb| 175808.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000238.735| 1108808.0936kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000238.868| 1108808.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000241.400| 1110496.0000kb|   1688.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000265.174| 1119724.0032kb|   9228.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000265.175| 1119724.0032kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000265.308| 1119724.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000268.740| 1120512.0000kb|    788.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000285.000| 1124704.0000kb|   4192.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000285.000| 1124704.0000kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000285.134| 1124704.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000285.617| 1124704.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000304.042| 1122184.0936kb|  -2520.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000304.042| 1122184.0936kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000304.143| 1122184.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000307.507| 1123800.0064kb|   1616.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000321.785| 1131120.0000kb|   7320.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000321.785| 1131120.0000kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000321.902| 1131120.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000324.534| 1131160.0064kb|     40.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000325.067| 1131172.0968kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat he ganked me with such low health
000325.766| 1131880.0936kb|    708.0000kb added| ALWAYS| chat_debug: Console SendChat wtf
000349.140| 1135200.0000kb|   3320.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000349.141| 1135200.0000kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000349.274| 1135200.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000351.058| 1135204.0968kb|      4.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000386.510| 1136984.0064kb|   1780.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase

Expression: iter != mObjects.end()

Description: Trying to erase object that does not exist!
000392.708| 1137492.0968kb|    508.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000392.708| 1137492.0968kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000392.825| 1137492.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000395.173| 1137492.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000439.456| 1142384.0000kb|   4892.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000439.456| 1142384.0000kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000439.591| 1142392.0064kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000442.139| 1139624.0936kb|  -2768.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000459.948| 1141060.0968kb|   1436.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000459.948| 1141060.0968kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000460.081| 1141060.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000462.346| 1141160.0936kb|    100.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000481.123| 1143044.0968kb|   1884.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000481.123| 1143044.0968kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000481.241| 1143044.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000483.371| 1143044.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000522.556| 1146220.0032kb|   3176.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000522.557| 1146220.0032kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000522.690| 1146220.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000523.439| 1149292.0032kb|   3072.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000544.765| 1143576.0064kb|  -5716.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000544.765| 1143576.0064kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000544.850| 1143576.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000547.598| 1143580.0032kb|      4.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000565.510| 1144180.0968kb|    600.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000565.510| 1144180.0968kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000565.610| 1144180.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000568.089| 1144180.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000582.666| 1144184.0064kb|      4.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000582.666| 1144184.0064kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000582.766| 1144184.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000585.248| 1144184.0064kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000603.993| 1147640.0064kb|   3456.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000603.993| 1147640.0064kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000604.093| 1147640.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000606.158| 1147676.0032kb|     36.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000620.901| 1147680.0000kb|      4.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000620.902| 1147680.0000kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000621.035| 1147680.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000624.050| 1147940.0968kb|    260.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000647.691| 1142116.0968kb|  -5824.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000647.692| 1142116.0968kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000647.825| 1142116.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000649.456| 1142180.0968kb|     64.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000682.327| 1142568.0936kb|    388.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000682.327| 1142568.0936kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000682.428| 1142568.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000685.277| 1142572.0032kb|      4.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000717.696| 1146956.0032kb|   4384.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000717.697| 1146956.0032kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000717.814| 1146956.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000720.147| 1147332.0968kb|    376.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000760.813| 1148332.0032kb|   1000.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000760.813| 1148332.0032kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000760.947| 1148332.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000763.379| 1148368.0000kb|     36.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000788.253| 1146648.0064kb|  -1720.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000788.253| 1146648.0064kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000788.337| 1146648.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000790.235| 1146756.0968kb|    108.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000818.241| 1147616.0000kb|    860.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000818.242| 1147616.0000kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000818.359| 1147616.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000818.742| 1147616.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000824.706| 1148336.0000kb|    720.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
000837.434| 1151812.0968kb|   3476.0000kb added|   WARN| character Lux does not have animation 'NONE' (spell 'Recall')
000884.248| 1157652.0968kb|   5840.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000884.248| 1157652.0968kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000884.349| 1157652.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000886.297| 1157652.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000942.024| 1159848.0936kb|   2196.0000kb added| ALWAYS| chat_debug: Console SendChat you can go back bot
000953.287| 1159852.0032kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat just deny draven if sup is here
000965.733| 1159856.0000kb|      4.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000965.733| 1159856.0000kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
000965.867| 1159856.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
000966.299| 1159856.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
000976.496| 1159860.0968kb|      4.0000kb added|   WARN| [Phantom  TY] warning: PKT_CastSpell received for dead Unit. Spell: RengarBasicAttack2
001044.918| 1163660.0032kb|   3800.0000kb added| ALWAYS| chat_debug: Console SendChat mia
001057.198| 1164196.0968kb|    536.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001057.199| 1164196.0968kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001057.332| 1164196.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001060.346| 1164232.0936kb|     36.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001091.467| 1166156.0032kb|   1924.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001091.467| 1166156.0032kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001091.601| 1166156.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001092.650| 1166552.0064kb|    396.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001108.731| 1166904.0064kb|    352.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001108.731| 1166904.0064kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001108.881| 1166904.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001109.179| 1166912.0000kb|      8.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001165.488| 1168892.0032kb|   1980.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001165.488| 1168892.0032kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001165.588| 1168892.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001168.355| 1168960.0000kb|     68.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001265.570| 1170580.0968kb|   1620.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001265.570| 1170580.0968kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001265.685| 1170904.0064kb|    324.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001265.933| 1170904.0064kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001282.376| 1170904.0064kb|      0.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001282.377| 1170904.0064kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001282.494| 1170904.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001283.809| 1170904.0064kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001317.662| 1170920.0936kb|     16.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001317.662| 1170920.0936kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001317.796| 1170920.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001318.913| 1170920.0936kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001363.046| 1175092.0968kb|   4172.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001363.046| 1175092.0968kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001363.130| 1175092.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001363.179| 1175092.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001421.854| 1169524.0968kb|  -5568.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001421.854| 1169524.0968kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001421.955| 1169524.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001423.954| 1169524.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001461.839| 1175760.0000kb|   6236.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001461.839| 1175760.0000kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001461.923| 1175760.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001479.914| 1176088.0064kb|    328.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001479.914| 1176088.0064kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001480.048| 1176088.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001483.130| 1176124.0032kb|     36.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001500.159| 1177536.0000kb|   1412.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001500.159| 1177536.0000kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001500.260| 1177780.0968kb|    244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001500.460| 1177780.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001519.900| 1175784.0936kb|  -1996.0000kb added|  ERROR| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001519.901| 1175784.0936kb|      0.0000kb added|   WARN| character Vi does not have animation 'Spell1_Idle1' (spell 'ViQ')
001520.005| 1175784.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 011b9610
001520.550| 1175784.0936kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell1_end, for character: Vi
001536.942| 1176148.0968kb|    364.0000kb added| ALWAYS| chat_debug: Console SendChat /all Ggwp
001545.104| 1180364.0032kb|   4216.0000kb added| ALWAYS| End game message processing!
001545.105| 1180364.0032kb|      0.0000kb added| ALWAYS| End game message processed!
001545.121| 1180364.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001548.676|  946136.0000kb| -234228.0000kb added| ALWAYS| Finished Main Loop
001551.632|  795336.0000kb| -150800.0000kb added| ALWAYS| Finished Play game
001551.632|  795336.0000kb|      0.0000kb added| ALWAYS| Game exited
001551.652|  793936.0000kb|  -1400.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001551.762|  675752.0000kb| -118184.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001551.763|  675752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001551.763|  675752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001551.763|  675752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001551.763|  675752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001551.763|  675752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001551.763|  675752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001551.763|  675752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001551.763|  674868.0968kb|   -884.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001551.763|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001551.763|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001551.763|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001551.764|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001551.765|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001551.765|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001551.765|  674868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001551.765|  674732.0032kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001551.765|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001551.765|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001551.765|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001551.765|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001551.765|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001551.765|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001551.766|  674732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 2.
001551.767|  674472.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3166_RengarTrophy.DDS" ref count 1.
001551.767|  674472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001551.767|  674472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3156_PhaseBlade.dds" ref count 1.
001551.767|  674472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3155_Hexdrinker.dds" ref count 1.
001551.767|  674472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
001551.767|  674472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001551.767|  674472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads.dds" ref count 1.
001551.767|  674472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001551.767|  674472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
001551.768|  674472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
001551.768|  674472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
001551.768|  673900.0032kb|   -572.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
001551.768|  673900.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
001551.768|  673900.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
001551.768|  673900.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
001551.768|  673900.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001551.768|  673768.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001551.771|  655496.0000kb| -18272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
001551.771|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001551.771|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001551.771|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2050_Explorer_Ward.dds" ref count 1.
001551.771|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
001551.771|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Ruby_Ward.DDS" ref count 1.
001551.771|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
001551.772|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2041_Crystalline_Flask.dds" ref count 1.
001551.772|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
001551.772|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001551.772|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001551.772|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001551.772|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001551.772|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001551.772|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001551.772|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
001551.772|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
001551.773|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001551.774|  655496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001551.774|  654624.0000kb|   -872.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Bloodrage.dds" ref count 1.
001551.774|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 2.
001551.774|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Square.dds" ref count 1.
001551.774|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Circle.dds" ref count 9.
001551.774|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001551.774|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Oriana_Square.dds" ref count 1.
001551.774|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Oriana_Circle.dds" ref count 4.
001551.775|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Oriana_Square.dds" ref count 1.
001551.775|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Oriana_Circle.dds" ref count 2.
001551.775|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_Square_0.dds" ref count 1.
001551.775|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_Circle_0.dds" ref count 5.
001551.775|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 1.
001551.775|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Circle_0.dds" ref count 4.
001551.775|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Square.dds" ref count 1.
001551.775|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Circle.dds" ref count 4.
001551.775|  654624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shadowninja_P.dds" ref count 1.
001551.776|  654556.0032kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_Square_0.dds" ref count 1.
001551.776|  654556.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_Circle_0.dds" ref count 5.
001551.776|  654528.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Square.dds" ref count 1.
001551.776|  654528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Circle.dds" ref count 4.
001551.776|  654528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Square_0.dds" ref count 1.
001551.776|  654528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Circle_0.dds" ref count 7.
001551.776|  654264.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ViW.dds" ref count 1.
001551.777|  653704.0000kb|   -560.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vi_Square.dds" ref count 1.
001551.777|  653704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vi_Circle.dds" ref count 8.
001551.777|  653692.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Square.dds" ref count 1.
001551.777|  653692.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Circle.dds" ref count 6.
001551.777|  653692.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001551.777|  653692.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001551.777|  653692.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001551.778|  651168.0000kb|  -2524.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 60.
001551.778|  650904.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001551.778|  650904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_Terrify.dds" ref count 1.
001551.778|  650904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001551.778|  650628.0968kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
001551.778|  650300.0032kb|   -328.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001551.778|  650300.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_boost.dds" ref count 1.
001551.778|  650300.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 4.
001551.778|  650280.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
001551.779|  650160.0000kb|   -120.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
001551.779|  649864.0000kb|   -296.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 2.
001551.779|  649864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001551.779|  649864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
001551.779|  649704.0000kb|   -160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001551.779|  649704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
001551.779|  649704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001551.780|  649704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001551.780|  649704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blank.dds" ref count 2.
001551.781|  647912.0000kb|  -1792.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001551.781|  647912.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001551.781|  647912.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001551.782|  647912.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001551.782|  647912.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001551.782|  647912.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001551.782|  647912.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
