--- Log started at Sat Jan 26 00:16:23 2013

000000.002|  216000.0000kb| 216000.0000kb added| ALWAYS| Global Log Level set to WARN
000000.002|  216008.0000kb|      8.0000kb added| ALWAYS| Build Version: Version 1.0.0.154 (Jan 15 2013/16:06:42) [PUBLIC] <Releases/1_154_Thresh>
000000.027|  218052.0000kb|   2044.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.027|  218144.0000kb|     92.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.233/deploy/LolClient.exe" "216.133.234.73 5139 66zo1R1IJ7s6iAKtitCIDg== <id_removed>"
000000.028|  218156.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.030|  218260.0000kb|    104.0000kb added| ALWAYS| Maestro Init
000000.033|  218432.0000kb|    172.0000kb added| ALWAYS| Maestro completed init
000000.056|  219812.0000kb|   1380.0000kb added| ALWAYS| StartSession called
000000.057|  219820.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.057|  219852.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.057|  219856.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.057|  219944.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00650e3e) enter
000000.078|  230488.0000kb|  10544.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.117|  234080.0000kb|   3592.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.118|  234080.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.118|  234080.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.118|  234080.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.118|  234080.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.776|  238448.0000kb|   4368.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (fontconfig_en_US.txt).
000002.807|  241972.0000kb|   3524.0000kb added|  ERROR| Error: FontConfig(File fontconfig_en_US.txt, Line 1094) - unexpected statement
000003.206|  241680.0000kb|   -292.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.205/deploy/Data/Menu/IMEConfig.xml
000003.211|  241872.0000kb|    192.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.233\deploy\preferences\
000003.211|  241876.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.211|  241876.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.212|  241888.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.212|  241900.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.212|  241900.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.212|  241900.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.212|  241900.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.212|  241900.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.212|  241900.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.212|  241904.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.212|  241904.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.212|  241904.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.212|  241904.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.212|  241904.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.212|  241904.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.212|  241904.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.212|  241904.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.212|  241904.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.215|  242112.0000kb|    208.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.215|  242132.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.745|  252392.0000kb|  10260.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.409|  255756.0000kb|   3364.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.409|  255756.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000004.425|  255756.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(10607a48) and resolution (1366 x 768) 
000004.425|  255756.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(10607a48) and resolution (683 x 384) 
000004.425|  255760.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000004.515|  260844.0000kb|   5084.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.043|  264812.0000kb|   3968.0000kb added| ALWAYS| Connected
000005.044|  264840.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000028aeb0e2, PlatformID: NA1
000005.044|  264840.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.044|  264708.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000005.044|  264708.0000kb|      0.0000kb added| ALWAYS| Input started
000005.078|  264836.0000kb|    128.0000kb added| ALWAYS| Query Status Req started
000005.187|  264844.0000kb|      8.0000kb added| ALWAYS| Query Status Req ended
000005.188|  264844.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.387|  264856.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.154 [PUBLIC]
000005.388|  264864.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000005.388|  264888.0000kb|     24.0000kb added| ALWAYS| netUID: 2 defaultname
000005.388|  264888.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.392|  264924.0000kb|     36.0000kb added| ALWAYS| PlayGame Started
000006.371|  308592.0000kb|  43668.0000kb added| ALWAYS| PlayGame Entered
000006.371|  308644.0000kb|     52.0000kb added| ALWAYS| CurRenderPipeline
000006.386|  308732.0000kb|     88.0000kb added| ALWAYS| CreateParticleSystemManager
000006.746|  316292.0000kb|   7560.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000006.821|  319552.0000kb|   3260.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000007.729|  416864.0000kb|  97312.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000010.635|  489804.0000kb|  72940.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.635|  489804.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.635|  489804.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.669|  490468.0000kb|    664.0000kb added| ALWAYS| GameWorld.Update()
000010.670|  490472.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000011.007|  503616.0000kb|  13144.0000kb added| ALWAYS| End Game Object Update
000011.339|  508848.0000kb|   5232.0000kb added| ALWAYS| PreloadGlobalEffects()
000011.339|  508848.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.934|  547200.0000kb|  38352.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.934|  547200.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000012.048|  550988.0032kb|   3788.0000kb added| ALWAYS| Preload Announcements
000012.318|  565476.0968kb|  14488.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000012.320|  565480.0000kb|      4.0000kb added| ALWAYS| FogOfWar::Init()
000012.330|  565776.0000kb|    296.0000kb added| ALWAYS| Gamma::CreateIAPI()
000012.336|  565816.0000kb|     40.0000kb added| ALWAYS| SimulationClock->Init()
000012.432|  576588.0032kb|  10772.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IA.dds
000012.433|  576592.0000kb|      4.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IB.dds
000012.434|  577212.0032kb|    620.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.461|  586104.0000kb|   8892.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.521|  596168.0000kb|  10064.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.569|  604496.0000kb|   8328.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.578|  605396.0968kb|    900.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.591|  606788.0968kb|   1392.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.596|  608260.0968kb|   1472.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.608|  610064.0000kb|   1804.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.610|  610144.0000kb|     80.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.626|  611452.0032kb|   1308.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.632|  611828.0968kb|    376.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.646|  613496.0000kb|   1668.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.663|  616268.0032kb|   2772.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.673|  617160.0000kb|    892.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.686|  620460.0032kb|   3300.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000013.032|  634636.0032kb|  14176.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000013.046|  635596.0032kb|    960.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000013.050|  635868.0032kb|    272.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000013.069|  638996.0968kb|   3128.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000017.028|  721680.0000kb|  82684.0000kb added|  ERROR| Failed to load spell ini or script: "mordekaisercotgpetslow"
000020.136|  755444.0968kb|  33764.0000kb added|  ERROR| Failed to load .skn file for character [data/particles/jannabasicattack_mis.troy], skin []
000023.558|  792116.0968kb|  36672.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000023.559|  792144.0000kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000024.232|  823596.0032kb|  31452.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000024.288|  837356.0032kb|  13760.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000024.288|  837360.0000kb|      4.0000kb added| ALWAYS| Start Main Loop
000024.289|  837372.0032kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000024.289|  837372.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000025.427|  867028.0968kb|  29656.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000025.657|  869820.0032kb|   2792.0000kb added|  ERROR| Failed to load .skn file for character [Data/Spells/WriggleLantern.ini], skin [Data/Spells/WriggleLantern.ini]
000025.658|  869824.0000kb|      4.0000kb added|  ERROR| Failed to load 
000054.360|  879800.0000kb|   9976.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000054.360|  879800.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000054.403|  880052.0968kb|    252.0000kb added| ALWAYS| Hero Caitlyn(5) created for nuttin2do
000054.403|  880052.0968kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000054.425|  880852.0968kb|    800.0000kb added| ALWAYS| Finished spawning heroes/minions
000054.926|  880852.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000054.939|  881728.0000kb|    876.0000kb added| ALWAYS| Hero Blitzcrank(3) created for Squatch
000054.940|  881732.0968kb|      4.0000kb added| ALWAYS| Creating Hero...
000054.980|  882540.0032kb|    808.0000kb added| ALWAYS| Hero Mordekaiser(4) created for AwkwardSilence
000055.657|  821924.0968kb| -60616.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000056.298|  866580.0968kb|  44656.0000kb added| ALWAYS| Creating Hero...
000056.318|  874820.0968kb|   8240.0000kb added| ALWAYS| Hero LeeSin(0) created for PENIS 420
000056.318|  874820.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000056.554|  876488.0000kb|   1668.0000kb added| ALWAYS| Hero Darius(2) created for NWK SheepHerder
000057.062|  876552.0000kb|     64.0000kb added| ALWAYS| Creating Hero...
000057.066|  876556.0032kb|      4.0000kb added| ALWAYS| Hero Gangplank(0) created for Shraik
000057.066|  876556.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000057.069|  876560.0000kb|      4.0000kb added| ALWAYS| Hero Janna(0) created for Porcupickle
000057.070|  876560.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000057.078|  876564.0968kb|      4.0000kb added| ALWAYS| Hero Elise(0) created for Betavulgaris
000057.078|  876564.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000057.079|  876564.0968kb|      0.0000kb added| ALWAYS| Hero Caitlyn(0) created for CakeSlap
000057.079|  876564.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000057.094|  876708.0968kb|    144.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000057.104|  876756.0968kb|     48.0000kb added| ALWAYS| Hero Irelia(0) created for CocomokoXV
000058.212|  886816.0000kb|  10060.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000060.724|  888872.0000kb|   2056.0000kb added| ALWAYS| PKT_StartGame
000061.907|  918132.0968kb|  29260.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000061.911|  918244.0968kb|    112.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000061.911|  918244.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000061.912|  918360.0000kb|    116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000061.912|  918360.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000061.912|  918364.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000061.912|  918364.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000061.912|  918364.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000061.916|  918480.0000kb|    116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000061.917|  918480.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000062.039|  928160.0000kb|   9680.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000062.039|  928196.0968kb|     36.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000062.039|  928244.0968kb|     48.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000062.076|  948392.0000kb|  20148.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000062.714|  958400.0000kb|  10008.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000062.714|  958404.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000062.714|  958404.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000062.714|  958404.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000062.714|  958408.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000062.721|  938024.0000kb| -20384.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000090.857|  873736.0000kb| -64288.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000386.697| 1033392.0000kb| 159656.0000kb added| ALWAYS| chat_debug: Console SendChat just farm
000399.609| 1033392.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase

Expression: iter != mObjects.end()

Description: Trying to erase object that does not exist!
000419.967| 1037072.0000kb|   3680.0000kb added| ALWAYS| chat_debug: Console SendChat gp prob ganking bot soon
000426.416| 1037072.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000426.416| 1037248.0000kb|    176.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000432.980| 1037744.0000kb|    496.0000kb added|   WARN| [AwkwardSilence] warning: PKT_CastSpell received for dead Unit. Spell: MordekaiserBasicAttack2
000435.528| 1037744.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat b after that wave
000437.311| 1037768.0000kb|     24.0000kb added|   WARN| character Elise does not have animation 'NONE' (spell 'Recall')
000481.526| 1037512.0000kb|   -256.0000kb added| ALWAYS| chat_debug: Console SendChat brb
000567.710| 1056024.0000kb|  18512.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000596.300| 1058456.0000kb|   2432.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000596.300| 1058456.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000596.300| 1058456.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000639.482| 1062888.0000kb|   4432.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000639.482| 1062888.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000639.482| 1062888.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000651.243| 1063092.0968kb|    204.0000kb added| ALWAYS| chat_debug: Console SendChat /all shout out to them freshman
000658.040| 1063176.0000kb|     84.0000kb added| ALWAYS| chat_debug: Console SendChat /all on instagram straight flexin
000672.286| 1067788.0032kb|   4612.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000672.286| 1067788.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000672.286| 1067788.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000775.744| 1066500.0968kb|  -1288.0000kb added| ALWAYS| chat_debug: Console SendChat gankin mid
000794.938| 1069588.0968kb|   3088.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000794.938| 1069588.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000795.438| 1069588.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000841.303| 1078172.0032kb|   8584.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000841.537| 1078172.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000841.537| 1078172.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000847.185| 1081624.0064kb|   3452.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000847.535| 1081764.0968kb|    140.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
000854.047| 1081756.0032kb|     -8.0000kb added| ALWAYS| chat_debug: Console SendChat so proud cait 
000855.047| 1081760.0000kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat <3
000938.634| 1080464.0000kb|  -1296.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000938.634| 1080464.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000938.634| 1080464.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000945.464| 1080472.0064kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000977.851| 1080536.0064kb|     64.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000977.852| 1080536.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000977.852| 1080536.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000977.852| 1080536.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000982.600| 1080840.0936kb|    304.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001049.738| 1082104.0064kb|   1264.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001096.288| 1082252.0032kb|    148.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001096.288| 1082252.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001096.288| 1082252.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001096.288| 1082252.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001175.993| 1088232.0936kb|   5980.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001175.993| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001175.993| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b9808c7
001175.994| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0069265e
001175.994| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b9808c7
001175.994| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b9808c7
001175.994| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0caca554
001175.994| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b9808c1
001175.994| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b9808c1
001175.994| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b9808d5
001175.994| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b9808d5
001175.994| 1088232.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001175.994| 1088236.0032kb|      4.0000kb added| ALWAYS| The Killer was: CakeSlap
001175.994| 1088236.0032kb|      0.0000kb added| ALWAYS| HEALS
001175.994| 1088236.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [RocketGrab|amount:0|priority:206][PowerFist|amount:0|priority:9][MasteryInitiator|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][ManaBarrierCooldown|amount:0|priority:0][game_item_displayname_3067|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0][Root|amount:0|priority:0][StaticField|amount:0|priority:0]
001175.994| 1088236.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001175.994| 1088236.0032kb|      0.0000kb added| ALWAYS|   CakeSlap applied amount 992.836 with abilities [_BasicAttack|amount:500.494|priority:500][CaitlynPiltoverPeacemaker|amount:251.232|priority:260][CaitlynHeadshotMissile|amount:182.892|priority:192][CaitlynYordleTrap|amount:58.2175|priority:127]
001175.995| 1088236.0032kb|      0.0000kb added| ALWAYS|   Betavulgaris applied amount 502.388 with abilities [EliseHumanQ|amount:270.682|priority:280][EliseHumanW|amount:172.586|priority:172][EliseHumanE|amount:0|priority:74][_BasicAttack|amount:54.0666|priority:54][_Passive|amount:5.05417|priority:5][MasteryInitiator|amount:0|priority:0][EliseSpiderT|amount:0|priority:0]
001175.995| 1088236.0032kb|      0.0000kb added| ALWAYS|   Porcupickle applied amount 212.444 with abilities [HowlingGale|amount:72.807|priority:175][SowTheWind|amount:91.2281|priority:160][ReapTheWhirlwind|amount:0|priority:137][_BasicAttack|amount:48.4086|priority:48]
001176.241| 1089552.0000kb|   1316.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001176.629| 1089552.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001180.972| 1089560.0064kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001181.377| 1089560.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001191.815| 1089692.0032kb|    132.0000kb added| ALWAYS| chat_debug: Console SendChat cait
001194.881| 1089692.0032kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat please let me ward
001200.828| 1089692.0032kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat before you go balls deep next time
001280.548| 1092792.0064kb|   3100.0000kb added|   WARN| character Caitlyn does not have animation 'NONE' (spell 'Recall')
001308.254| 1093772.0032kb|    980.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001308.254| 1093772.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001308.254| 1093772.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001308.254| 1093772.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001328.629| 1093972.0968kb|    200.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001329.032| 1093972.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001343.107| 1094268.0032kb|    296.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001347.672| 1094500.0968kb|    232.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001348.040| 1094500.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001369.630| 1092476.0032kb|  -2024.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001369.630| 1092476.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001369.630| 1092476.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001369.630| 1092476.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001371.514| 1092548.0968kb|     72.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001371.914| 1092568.0064kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001470.040| 1092792.0064kb|    224.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001470.040| 1092792.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001470.040| 1092792.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001470.040| 1092792.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001478.670| 1092880.0000kb|     88.0000kb added|   WARN| character Janna does not have animation 'NONE' (spell 'Recall')
001532.785| 1099272.0936kb|   6392.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001533.157| 1099272.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001538.098| 1099376.0000kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001538.099| 1099376.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001538.099| 1099376.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001538.099| 1099376.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001551.826| 1099692.0032kb|    316.0000kb added|   WARN| character Irelia does not have animation 'NONE' (spell 'Recall')
001568.734| 1099976.0936kb|    284.0000kb added|   WARN| character Irelia does not have animation 'NONE' (spell 'Recall')
001626.897| 1107676.0032kb|   7700.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001626.897| 1107676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001626.897| 1107676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001626.898| 1107676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001733.660| 1104724.0968kb|  -2952.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001733.660| 1104724.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001733.660| 1104724.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001733.660| 1104724.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001774.753| 1105676.0032kb|    952.0000kb added| ALWAYS| chat_debug: Console SendChat cait
001778.085| 1105676.0032kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat drag
001778.420| 1105676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001778.420| 1105676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001778.420| 1105676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001778.420| 1105676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001864.489| 1092292.0968kb| -13384.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001864.752| 1092292.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001864.753| 1092292.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001864.753| 1092292.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001882.794| 1093572.0968kb|   1280.0000kb added| ALWAYS| chat_debug: Console SendChat np
001905.185| 1094412.0032kb|    840.0000kb added| ALWAYS| chat_debug: Console SendChat /all FIHGT ME FGT
001911.350| 1094412.0032kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all irl
001931.842| 1094416.0000kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat /all i can squish you head in my biceps kid
001989.007| 1098048.0000kb|   3632.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001989.007| 1098048.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001989.007| 1098048.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001989.007| 1098048.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001994.526| 1098084.0968kb|     36.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002068.324| 1107140.0968kb|   9056.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002068.324| 1106916.0968kb|   -224.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002068.324| 1106916.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002068.324| 1106916.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002107.560| 1111692.0032kb|   4776.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002107.929| 1111756.0032kb|     64.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
002117.322| 1111840.0000kb|     84.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002117.691| 1111840.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
002142.480| 1112924.0032kb|   1084.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002142.849| 1112924.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
002145.895| 1113192.0936kb|    268.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
002145.895| 1113192.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0069265e
002145.895| 1113192.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
002145.896| 1113192.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
002145.896| 1113192.0936kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
002145.896| 1113192.0936kb|      0.0000kb added| ALWAYS| The Killer was: CocomokoXV
002145.896| 1113192.0936kb|      0.0000kb added| ALWAYS| HEALS
002145.896| 1113192.0936kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [RocketGrab|amount:0|priority:262][PowerFist|amount:0|priority:11][MasteryInitiator|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][game_item_displayname_3111|amount:0|priority:0][game_item_displayname_3107|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0][ManaBarrierCooldown|amount:0|priority:0][ManaBarrier|amount:0|priority:0][game_item_displayname_3069|amount:0|priority:0][StaticField|amount:0|priority:0][Overdrive|amount:0|priority:0][Root|amount:0|priority:0]
002145.896| 1113192.0936kb|      0.0000kb added| ALWAYS|   PENIS 420 applied amount 0 with abilities [BlindMonkWOneDash|amount:0|priority:0]
002145.896| 1113192.0936kb|      0.0000kb added| ALWAYS| DAMAGE
002145.896| 1113192.0936kb|      0.0000kb added| ALWAYS|   CakeSlap applied amount 886.228 with abilities [CaitlynHeadshotMissile|amount:388.501|priority:399][_BasicAttack|amount:269.372|priority:269][CaitlynPiltoverPeacemaker|amount:228.355|priority:239]
002145.896| 1113192.0936kb|      0.0000kb added| ALWAYS|   CocomokoXV applied amount 487.524 with abilities [_BasicAttack|amount:232.609|priority:232][IreliaGatotsu|amount:116.123|priority:127][IreliaTranscendentBlades|amount:73.8698|priority:85][game_item_displayname_3091|amount:64.9224|priority:66][game_item_displayname_3044|amount:0|priority:0]
002145.896| 1113192.0936kb|      0.0000kb added| ALWAYS|   Porcupickle applied amount 0 with abilities [ItemWraithCollar|amount:0|priority:10]
002147.661| 1113232.0000kb|     40.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\gameengine\Stats\Health.cpp
Line: 217

Function: Health::InvariantCheck

Expression: mCurrent <= mMax

Description: Assert occurred, game may crash.
002165.254| 1108568.0064kb|  -4664.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002165.254| 1108568.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002165.732| 1109360.0000kb|    792.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002165.733| 1109360.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002166.236| 1109692.0032kb|    332.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002192.176| 1114640.0000kb|   4948.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002192.176| 1114640.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002192.176| 1114640.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002192.176| 1114640.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002192.177| 1114640.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
002192.574| 1117944.0064kb|   3304.0000kb added| ALWAYS| chat_debug: Console SendChat /all ggwp
002197.871| 1118272.0000kb|    328.0000kb added| ALWAYS| End game message processing!
002197.871| 1118272.0000kb|      0.0000kb added| ALWAYS| End game message processed!
002197.888| 1118272.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002200.967|  921740.0032kb| -196532.0000kb added| ALWAYS| Finished Main Loop
002204.280|  777056.0000kb| -144684.0000kb added| ALWAYS| Finished Play game
002204.280|  777056.0000kb|      0.0000kb added| ALWAYS| Game exited
002204.289|  767372.0032kb|  -9684.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002204.425|  648972.0032kb| -118400.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002204.425|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002204.425|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002204.425|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002204.426|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002204.426|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002204.426|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002204.426|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002204.426|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002204.426|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002204.426|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002204.426|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002204.427|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002204.427|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002204.427|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002204.427|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002204.427|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002204.427|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002204.427|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002204.427|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002204.427|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002204.428|  648972.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002204.428|  648652.0032kb|   -320.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002204.428|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002204.428|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002204.428|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002204.428|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002204.429|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
002204.429|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
002204.429|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
002204.429|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
002204.429|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
002204.429|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
002204.429|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
002204.429|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
002204.429|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
002204.430|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
002204.430|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
002204.430|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
002204.430|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
002204.430|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
002204.430|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
002204.430|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
002204.430|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002204.430|  648652.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "darius_cleave_outside.dds" ref count 1.
002204.431|  647620.0968kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity_A.dds" ref count 1.
002204.431|  647620.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders_A.dds" ref count 1.
002204.431|  647620.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers_A.dds" ref count 1.
002204.431|  647620.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
002204.431|  647620.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
002204.432|  647620.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3151_Liandrys_Lament.dds" ref count 1.
002204.432|  647620.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
002204.432|  647620.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
002204.432|  647620.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
002204.432|  647620.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
002204.432|  647488.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
002204.432|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 1.
002204.432|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
002204.433|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
002204.433|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "126_Zeal_and_Sheen.dds" ref count 1.
002204.433|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
002204.433|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 2.
002204.433|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
002204.433|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2008_Tome_of_Combat_Mastery.dds" ref count 1.
002204.433|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3091_Wits_End.dds" ref count 1.
002204.434|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
002204.434|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
002204.434|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3083_Warmog_the_Living_Armor.dds" ref count 1.
002204.434|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3078_Trinity_Force.dds" ref count 1.
002204.434|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
002204.434|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 3.
002204.434|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3069_Shurelyas_Firecrest.dds" ref count 1.
002204.435|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
002204.435|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
002204.435|  647488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
002204.435|  647352.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
002204.435|  647352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
002204.435|  647352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3035_Last_Whisper.dds" ref count 1.
002204.435|  647352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
002204.436|  647352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
002204.436|  647352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3023_Wraith_Collar.dds" ref count 1.
002204.436|  647352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002204.436|  647352.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
002204.436|  646580.0968kb|   -772.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2050_Explorer_Ward.dds" ref count 1.
002204.436|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 2.
002204.437|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
002204.437|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2041_Crystalline_Flask.dds" ref count 1.
002204.437|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
002204.437|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
002204.437|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
002204.437|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
002204.437|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
002204.438|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
002204.438|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
002204.438|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
002204.438|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
002204.438|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1043_Steel_Stiletto.dds" ref count 1.
002204.438|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
002204.438|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
002204.439|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
002204.439|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
002204.439|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
002204.439|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
002204.439|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
002204.439|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
002204.439|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
002204.440|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
002204.440|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
002204.440|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
002204.440|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
002204.440|  646580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
002204.440|  646124.0032kb|   -456.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_TranscendentBlades.dds" ref count 1.
002204.441|  646124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_Bladesurge.dds" ref count 1.
002204.441|  646124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_Square_0.dds" ref count 1.
002204.441|  646124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_Circle_0.dds" ref count 18.
002204.441|  646104.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EliseHumanW.dds" ref count 1.
002204.441|  646104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EliseHumanE.dds" ref count 1.
002204.441|  646104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EliseHumanQ.dds" ref count 1.
002204.442|  646096.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Elise_Square.dds" ref count 1.
002204.442|  646096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Elise_Circle.dds" ref count 12.
002204.442|  646056.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_ReapTheWhirlwind.dds" ref count 1.
002204.442|  646056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_Zephyr.dds" ref count 2.
002204.442|  646056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_HowlingGale.dds" ref count 1.
002204.442|  646056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_Square.dds" ref count 1.
002204.442|  646056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_Circle.dds" ref count 3.
002204.442|  646056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Square.dds" ref count 1.
002204.443|  646056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Circle.dds" ref count 8.
002204.443|  646040.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Icon_Hemorrhage.dds" ref count 2.
002204.443|  646040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Square_0.dds" ref count 1.
002204.443|  646040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Circle_0.dds" ref count 13.
002204.443|  646028.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkEOne.dds" ref count 4.
002204.443|  646028.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
002204.443|  646028.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 20.
002204.444|  645768.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Mordekaiser_Square_0.dds" ref count 1.
002204.444|  645768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Mordekaiser_Circle_0.dds" ref count 9.
002204.444|  645768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blitzcrank_PowerFist.dds" ref count 2.
002204.444|  645768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Square.dds" ref count 1.
002204.444|  645768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Circle.dds" ref count 6.
002204.444|  645768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Headshot2.dds" ref count 1.
002204.445|  643160.0000kb|  -2608.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_PiltoverPeacemaker.dds" ref count 1.
002204.445|  643160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Square_0.dds" ref count 1.
002204.446|  643160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Circle_0.dds" ref count 30.
002204.446|  643112.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
002204.446|  643112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
002204.446|  643092.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
002204.446|  643028.0968kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 122.
002204.446|  642560.0000kb|   -468.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
002204.446|  642560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
002204.447|  642560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002204.447|  642548.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002204.447|  642244.0968kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 5.
002204.447|  641784.0000kb|   -460.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002204.447|  641784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
002204.447|  641768.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
002204.448|  641680.0000kb|    -88.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 3.
002204.448|  641672.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
002204.448|  641544.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002204.448|  641544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002204.448|  641544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
002204.451|  639760.0000kb|  -1784.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002204.451|  639760.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002204.451|  639760.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002204.451|  639760.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002204.451|  639760.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002204.451|  639760.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002204.451|  639760.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
