000000.000|   13776.0000kb|  13776.0000kb added| ALWAYS| Logging started at 2013-07-23T11:21:19.722
000000.002|   13792.0000kb|     16.0000kb added| ALWAYS| Loading Rads dynamic library: RiotRadsIO.dll
000000.589|   82892.0000kb|  69100.0000kb added| ALWAYS| Global logging level set to   WARN
000000.589|   82908.0000kb|     16.0000kb added| ALWAYS| Build Version: Version 3.9.0.499 (Jul 17 2013/13:42:33) [PUBLIC] <${LATEST_GAME_RELEASE_BRANCH}> ChangeList: 306981
000000.620|   85884.0000kb|   2976.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.32/deploy/LolClient.exe" "192.64.170.179 5149 R2AMD0ZuYJX5KNSzxKOzwg== <id_removed>"
000000.622|   86036.0000kb|    152.0000kb added| ALWAYS| Started System Init
000000.622|   86112.0000kb|     76.0000kb added| ALWAYS| Maestro Init
000000.632|   89188.0000kb|   3076.0000kb added| ALWAYS| Maestro completed init
000000.633|   89452.0000kb|    264.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.668|   90560.0000kb|   1108.0000kb added| ALWAYS| StartSession called
000000.668|   90560.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.669|   90592.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000001.728|   93600.0000kb|   3008.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.728|   93600.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.728|   93600.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.729|   93600.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2049
000001.729|   93600.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.404|   97276.0000kb|   3676.0000kb added| ALWAYS| InitRenderer() enter
000003.404|   97308.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::Init(0x08dc0d9c) enter
000003.414|  100888.0000kb|   3580.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000003.952|  109724.0000kb|   8836.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.959|  106864.0000kb|  -2860.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.238/deploy/Data/Menu/IMEConfig.xml
000003.966|  107144.0000kb|    280.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.32/deploy/preferences/
000003.970|  107364.0000kb|    220.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000003.970|  107392.0000kb|     28.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.103|  125272.0000kb|  17880.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.208|  127468.0000kb|   2196.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.581|  130480.0000kb|   3012.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000006.158|  132140.0000kb|   1660.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000006.158|  132140.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(7ef7c80) and resolution (1366 x 768) 
000006.158|  132140.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(7ef7c80) and resolution (683 x 384) 
000006.161|  132160.0000kb|     20.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000006.237|  136112.0000kb|   3952.0000kb added| ALWAYS| Sleeping
000006.337|  136112.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.337|  136124.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000006.337|  136136.0000kb|     12.0000kb added| ALWAYS| Sleeping
000006.437|  136136.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.437|  136140.0000kb|      4.0000kb added| ALWAYS| Connected
000006.437|  136188.0000kb|     48.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000003b76fde4, PlatformID: NA1
000006.437|  136188.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000006.437|  136188.0000kb|      0.0000kb added| ALWAYS| Received client ID
000006.437|  136056.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000006.437|  136056.0000kb|      0.0000kb added| ALWAYS| Input started
000006.443|  136108.0000kb|     52.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.443|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.444|  136108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.479|  136052.0000kb|    -56.0000kb added| ALWAYS| Query Status Req started
000006.589|  136052.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000006.589|  136052.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.689|  136052.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.9.0.499 [PUBLIC]
000006.691|  136140.0000kb|     88.0000kb added| ALWAYS| Started Map Map1
000006.691|  136160.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000006.691|  136160.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.695|  136180.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000008.235|  186508.0000kb|  50328.0000kb added| ALWAYS| PlayGame Entered
000008.235|  186532.0000kb|     24.0000kb added| ALWAYS| CurRenderPipeline
000008.260|  186540.0000kb|      8.0000kb added| ALWAYS| CreateParticleSystemManager
000008.954|  187004.0000kb|    464.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000010.910|  195552.0000kb|   8548.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.910|  195552.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000010.910|  195556.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000010.910|  195556.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000011.960|  199120.0000kb|   3564.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000012.927|  285408.0000kb|  86288.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000017.596|  376276.0000kb|  90868.0000kb added| ALWAYS| GameWorld.Update()
000017.596|  376280.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000018.063|  388264.0000kb|  11984.0000kb added| ALWAYS| End Game Object Update
000018.345|  394196.0000kb|   5932.0000kb added| ALWAYS| PreloadGlobalEffects()
000018.345|  394196.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000018.864|  427844.0000kb|  33648.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000018.864|  427844.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000019.065|  431624.0000kb|   3780.0000kb added| ALWAYS| Preload Announcements
000019.426|  446088.0000kb|  14464.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000019.431|  446116.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000019.443|  446220.0000kb|    104.0000kb added| ALWAYS| Gamma::CreateIAPI()
000019.451|  446244.0000kb|     24.0000kb added| ALWAYS| SimulationClock->Init()
000029.433|  586444.0032kb| 140200.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000029.433|  586476.0032kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000031.137|  600384.0000kb|  13908.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000031.384|  657416.0000kb|  57032.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000031.385|  657416.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000031.385|  657428.0968kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000031.385|  657428.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000032.232|  610532.0968kb| -46896.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000032.233|  610532.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000032.255|  610608.0000kb|     76.0000kb added| ALWAYS| Spawning champion (Rengar) with skinID 0 on team 100 for clientID 0 and summonername (Squatch) (is HUMAN PLAYER)
000032.262|  611080.0000kb|    472.0000kb added| ALWAYS| Hero Rengar(0) created for Squatch
000032.271|  611084.0032kb|      4.0000kb added| ALWAYS| Spawning heroes/minions
000032.310|  611540.0968kb|    456.0000kb added| ALWAYS| Finished spawning heroes/minions
000032.568|  621012.0968kb|   9472.0000kb added| ALWAYS| Creating Hero...
000033.243|  636524.0032kb|  15512.0000kb added| ALWAYS| Spawning champion (XinZhao) with skinID 0 on team 200 for clientID -1 and summonername (Xin Zhao Bot) (is BOT AI)
000033.243|  636524.0032kb|      0.0000kb added| ALWAYS| Hero XinZhao(0) created for Xin Zhao Bot
000033.401|  639168.0000kb|   2644.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000033.910|  653900.0032kb|  14732.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000034.153|  660896.0000kb|   6996.0000kb added| ALWAYS| PKT_StartGame
000035.075|  668368.0000kb|   7472.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000035.246|  674432.0000kb|   6064.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000035.246|  674432.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000035.247|  674432.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000035.248|  674432.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000035.248|  674436.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000035.248|  674436.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000035.252|  674440.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000035.256|  674556.0032kb|    116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000035.256|  674556.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000035.341|  680652.0032kb|   6096.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000035.341|  680688.0000kb|     36.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000035.342|  680840.0000kb|    152.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000035.357|  683708.0032kb|   2868.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000036.393|  735004.0032kb|  51296.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000036.393|  735004.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000036.394|  735004.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000036.394|  735004.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000036.394|  735012.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000036.416|  731784.0000kb|  -3228.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000063.682|  770116.0968kb|  38332.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000063.762|  770116.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000165.652|  780692.0968kb|  10576.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
000187.422|  792472.0000kb|  11780.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
000201.655|  786548.0968kb|  -5924.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
000217.627|  794036.0968kb|   7488.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000281.223|  796416.0000kb|   2380.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
000331.801|  797644.0032kb|   1228.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
000353.401|  799280.0000kb|   1636.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
000410.560|  800332.0032kb|   1052.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000410.643|  800332.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000410.757|  800352.0000kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000410.834|  800356.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000410.903|  800356.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000410.988|  800360.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000414.944|  800436.0968kb|     76.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000415.030|  800436.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000533.449|  807472.0000kb|   7036.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e895829
000549.467|  807872.0000kb|    400.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000549.926|  807888.0000kb|     16.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bc0a4c2
000549.926|  807888.0000kb|      0.0000kb added| ALWAYS| The Killer was: Xin Zhao Bot
000549.926|  807888.0000kb|      0.0000kb added| ALWAYS| HEALS
000549.926|  807888.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 130 with abilities [RengarW|amount:0|priority:121][game_item_displayname_1055|amount:120|priority:118][RengarNewPassiveBuffDash|amount:10|priority:8][game_item_displayname_3166|amount:0|priority:0][RengarQ|amount:0|priority:0][RengarManager|amount:0|priority:0][RengarR|amount:0|priority:0]
000549.926|  807888.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000549.926|  807888.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 924.939 with abilities [_BasicAttack|amount:924.939|priority:924]
000549.926|  807888.0000kb|      0.0000kb added| ALWAYS|   Xin Zhao Bot applied amount 274.317 with abilities [XenZhaoSweep|amount:84.0538|priority:139][XenZhaoComboTarget|amount:190.263|priority:121][RespawnClassic|amount:0|priority:0]
000554.933|  693276.0032kb| -114612.0000kb added| ALWAYS| Finished Main Loop
000554.934|  693332.0968kb|     56.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
000557.998|  569216.0000kb| -124116.0000kb added| ALWAYS| Finished Play game
000557.998|  569216.0000kb|      0.0000kb added| ALWAYS| Game exited
000558.011|  568132.0968kb|  -1084.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000558.094|  493440.0000kb| -74692.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3166_RengarTrophy.DDS" ref count 1.
000558.095|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000558.095|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000558.095|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000558.095|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 2.
000558.095|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 2.
000558.095|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 2.
000558.095|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 2.
000558.096|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 2.
000558.096|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 2.
000558.096|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 2.
000558.096|  493440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 2.
000558.096|  492308.0000kb|  -1132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 2.
000558.096|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 2.
000558.096|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 2.
000558.097|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 2.
000558.097|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 2.
000558.097|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 2.
000558.097|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 2.
000558.097|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 2.
000558.097|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
000558.098|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
000558.098|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
000558.098|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
000558.098|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
000558.098|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
000558.098|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
000558.098|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
000558.099|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
000558.099|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
000558.099|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
000558.099|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
000558.099|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
000558.099|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
000558.099|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
000558.099|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
000558.100|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
000558.100|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
000558.100|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
000558.100|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
000558.100|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
000558.100|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
000558.100|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
000558.100|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
000558.101|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
000558.101|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
000558.101|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
000558.101|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
000558.101|  492308.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Charge.dds" ref count 1.
000558.101|  492284.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_ThreeTalon.dds" ref count 1.
000558.101|  492284.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Square_0.dds" ref count 1.
000558.102|  492284.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "XinZhao_Circle_0.dds" ref count 3.
000558.102|  492284.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 1.
000558.102|  492284.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
000558.102|  492284.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
000558.102|  492284.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
000558.102|  492164.0000kb|   -120.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_Square_0.dds" ref count 1.
000558.103|  491108.0000kb|  -1056.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Rengar_Circle_0.dds" ref count 4.
000558.103|  490968.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
000558.103|  490968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
000558.103|  490968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
000558.103|  490968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000558.103|  490968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000558.103|  490968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000558.104|  490968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000558.104|  490480.0000kb|   -488.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 7.
000558.104|  490220.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
000558.104|  490220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
000558.104|  490220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000558.104|  490220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000558.104|  489972.0000kb|   -248.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000558.105|  489972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000558.105|  489972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000558.105|  489972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000558.105|  489972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000558.105|  489972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000558.105|  489972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000558.105|  489972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
000558.105|  489972.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
000558.106|  489452.0000kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
000558.106|  489392.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon512.dds" ref count 1.
000558.106|  489392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000558.106|  489392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 2.
000558.106|  489392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon0.dds" ref count 1.
000558.106|  489392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
000558.107|  489324.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
000558.110|  479844.0000kb|  -9480.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000558.110|  479844.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000558.110|  479844.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000558.110|  479844.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000558.110|  479844.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
