000000.000|   83696.0000kb|  83696.0000kb added| ALWAYS| Logging started at 2013-08-12T18:01:46.252
000000.002|   84000.0000kb|    304.0000kb added| ALWAYS| Global logging level set to   WARN
000000.002|   84008.0000kb|      8.0000kb added| ALWAYS| Build Version: Version 3.10.0.237 (Jul 26 2013/21:37:19) [PUBLIC] <Releases/3.10> ChangeList: 314135
000000.028|   86072.0000kb|   2064.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.35/deploy/LolClient.exe" "216.133.234.182 5139 0J3gsTeMXGPoGlh2z39f0Q== <id_removed>"
000000.030|   86076.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.030|   86148.0000kb|     72.0000kb added| ALWAYS| Maestro Init
000000.040|   89300.0000kb|   3152.0000kb added| ALWAYS| Maestro completed init
000000.042|   89660.0000kb|    360.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.056|   90844.0000kb|   1184.0000kb added| ALWAYS| StartSession called
000000.056|   90844.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.056|   90868.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000001.165|   94504.0000kb|   3636.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.165|   94504.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.165|   94504.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.165|   94504.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2049
000001.165|   94504.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.604|   97772.0000kb|   3268.0000kb added| ALWAYS| InitRenderer() enter
000002.605|   97804.0000kb|     32.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00300858) enter
000002.615|  101284.0000kb|   3480.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000003.140|  110112.0000kb|   8828.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.145|  107204.0000kb|  -2908.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.239/deploy/Data/Menu/IMEConfig.xml
000003.151|  107388.0000kb|    184.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.35/deploy/preferences/
000003.154|  107612.0000kb|    224.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000003.154|  107636.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.354|  123512.0000kb|  15876.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.593|  126304.0000kb|   2792.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000003.898|  128720.0000kb|   2416.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.093|  130468.0000kb|   1748.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.093|  130468.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(7f5c928) and resolution (1366 x 768) 
000005.093|  130468.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(7f5c928) and resolution (683 x 384) 
000005.094|  130476.0000kb|      8.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.148|  134312.0000kb|   3836.0000kb added| ALWAYS| Sleeping
000005.248|  134312.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.248|  134324.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000005.248|  134324.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.348|  134324.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.348|  134328.0000kb|      4.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000005.348|  134376.0000kb|     48.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000003d7cbe62, PlatformID: NA1
000005.348|  134376.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.348|  134376.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.348|  134240.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000005.348|  134240.0000kb|      0.0000kb added| ALWAYS| Input started
000005.352|  134308.0000kb|     68.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.352|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.353|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.353|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.353|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.353|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.353|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.353|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.353|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.353|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.353|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.353|  134308.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.379|  134224.0000kb|    -84.0000kb added| ALWAYS| Query Status Req started
000005.529|  134224.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000005.529|  134224.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.629|  134236.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.10.0.237 [PUBLIC]
000005.631|  134320.0000kb|     84.0000kb added| ALWAYS| Started Map Map12
000005.631|  134360.0000kb|     40.0000kb added| ALWAYS| netUID: 0 defaultname
000005.632|  134360.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map12.zip
000005.635|  134380.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000005.636|  134496.0000kb|    116.0000kb added| ALWAYS| Performing WSAStartup
000005.753|  138144.0000kb|   3648.0000kb added| ALWAYS| Performing WSACleanup
000006.667|  188400.0000kb|  50256.0000kb added| ALWAYS| PlayGame Entered
000006.667|  188440.0000kb|     40.0000kb added| ALWAYS| CurRenderPipeline
000006.685|  188608.0000kb|    168.0000kb added| ALWAYS| CreateParticleSystemManager
000007.186|  189020.0000kb|    412.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000008.560|  197788.0000kb|   8768.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000008.561|  197788.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000008.561|  197792.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000008.561|  197792.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000009.307|  201404.0000kb|   3612.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000013.370|  311268.0000kb| 109864.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000015.711|  396496.0000kb|  85228.0000kb added|  ERROR| Failed to load particle animation file: Data/Particles/HA_healingIcon_idle.anm
000017.416|  419568.0000kb|  23072.0000kb added| ALWAYS| GameWorld.Update()
000017.416|  419572.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000017.809|  432596.0000kb|  13024.0000kb added| ALWAYS| End Game Object Update
000017.957|  437404.0000kb|   4808.0000kb added| ALWAYS| PreloadGlobalEffects()
000017.957|  437404.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000018.325|  471000.0000kb|  33596.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000018.325|  471000.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000018.438|  475348.0000kb|   4348.0000kb added| ALWAYS| Preload Announcements
000018.693|  489660.0000kb|  14312.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000018.696|  489700.0000kb|     40.0000kb added| ALWAYS| FogOfWar::Init()
000018.706|  489856.0000kb|    156.0000kb added| ALWAYS| Gamma::CreateIAPI()
000018.712|  489844.0000kb|    -12.0000kb added| ALWAYS| SimulationClock->Init()
000028.610|  687088.0000kb| 197244.0000kb added|  ERROR| Failed to load mesh file name<janna_skn5_tornado.sco>.
000028.660|  687848.0000kb|    760.0000kb added|  ERROR| Failed to load mesh file name<Janna_skn5_familiar_atk.sco>.
000028.718|  688680.0000kb|    832.0000kb added|  ERROR| Failed to load mesh file name<Janna_skn5_UltGeo_01.sco>.
000028.743|  689220.0968kb|    540.0000kb added|  ERROR| Failed to load mesh file name<Janna_skn5_UltGeo_01.sco>.
000028.782|  689572.0968kb|    352.0000kb added|  ERROR| Failed to load mesh file name<Janna_skn5_debris_01.sco>.
000028.783|  689572.0968kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Janna_skn5_debris_02.sco>.
000028.784|  689572.0968kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Janna_skn5_debris_03.sco>.
000028.786|  689572.0968kb|      0.0000kb added|  ERROR| Failed to load mesh file name<janna_skn5_tornado.sco>.
000029.312|  699988.0968kb|  10416.0000kb added|  ERROR| Failed to load mesh file name<Nautilus_Astro_Lil_Space_Buddy.sco>.
000031.515|  749612.0032kb|  49624.0000kb added|   WARN| Bone name too long.  Truncating name: pasted__pasted__pasted__pasted_!
000031.627|  753276.0032kb|   3664.0000kb added|   WARN| Bone name too long.  Truncating name: pasted__pasted__pasted__pasted_!
000031.936|  765964.0032kb|  12688.0000kb added|   WARN| Bone name too long.  Truncating name: pasted__pasted__pasted__pasted_!
000032.351|  773916.0032kb|   7952.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000032.352|  773948.0032kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000033.752|  801232.0000kb|  27284.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000033.790|  819424.0000kb|  18192.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000033.790|  819496.0000kb|     72.0000kb added| ALWAYS| Start Main Loop
000033.790|  819512.0000kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000033.791|  819512.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000034.391|  858592.0000kb|  39080.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000035.382|  821376.0000kb| -37216.0000kb added|  ERROR| Failed to load spell ini or script: "bootshomeguardundo"
000073.570|  822008.0000kb|    632.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000073.570|  822008.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000073.586|  822284.0032kb|    276.0000kb added| ALWAYS| Spawning champion (MasterYi) with skinID 1 on team 100 for clientID 5 and summonername (Impactful) (is HUMAN PLAYER)
000073.586|  822284.0032kb|      0.0000kb added| ALWAYS| Hero MasterYi(1) created for Impactful
000073.586|  822284.0032kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000073.592|  822648.0000kb|    364.0000kb added| ALWAYS| Creating Hero...
000073.594|  822804.0968kb|    156.0000kb added| ALWAYS| Spawning champion (TwistedFate) with skinID 0 on team 100 for clientID 7 and summonername (CrAsHoVeRLoL) (is HUMAN PLAYER)
000073.594|  822804.0968kb|      0.0000kb added| ALWAYS| Hero TwistedFate(0) created for CrAsHoVeRLoL
000073.608|  823944.0000kb|   1140.0000kb added| ALWAYS| Finished spawning heroes/minions
000074.117|  823944.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000074.247|  824388.0968kb|    444.0000kb added| ALWAYS| Spawning champion (Karthus) with skinID 0 on team 100 for clientID 6 and summonername (ChefBoyarJeff) (is HUMAN PLAYER)
000074.247|  824388.0968kb|      0.0000kb added| ALWAYS| Hero Karthus(0) created for ChefBoyarJeff
000074.753|  824388.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000074.771|  824460.0032kb|     72.0000kb added| ALWAYS| Spawning champion (Fiora) with skinID 0 on team 100 for clientID 0 and summonername (Squatch) (is HUMAN PLAYER)
000074.774|  824588.0032kb|    128.0000kb added| ALWAYS| Hero Fiora(0) created for Squatch
000075.280|  824588.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000075.367|  825512.0000kb|    924.0000kb added| ALWAYS| Spawning champion (Urgot) with skinID 0 on team 100 for clientID 4 and summonername (RackBallz) (is HUMAN PLAYER)
000075.367|  825512.0000kb|      0.0000kb added| ALWAYS| Hero Urgot(0) created for RackBallz
000075.872|  825512.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000075.880|  825552.0000kb|     40.0000kb added| ALWAYS| Spawning champion (Janna) with skinID 0 on team 200 for clientID 9 and summonername (Rise Against) (is HUMAN PLAYER)
000075.880|  825552.0000kb|      0.0000kb added| ALWAYS| Hero Janna(0) created for Rise Against
000075.880|  825552.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000075.888|  825612.0032kb|     60.0000kb added| ALWAYS| Spawning champion (Nautilus) with skinID 0 on team 200 for clientID 3 and summonername (ObsoleteUser) (is HUMAN PLAYER)
000075.888|  825612.0032kb|      0.0000kb added| ALWAYS| Hero Nautilus(0) created for ObsoleteUser
000075.888|  825612.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000075.890|  825548.0032kb|    -64.0000kb added| ALWAYS| Spawning champion (Annie) with skinID 0 on team 200 for clientID 1 and summonername (a person 235) (is HUMAN PLAYER)
000075.890|  825548.0032kb|      0.0000kb added| ALWAYS| Hero Annie(0) created for a person 235
000075.890|  825548.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000075.901|  825608.0000kb|     60.0000kb added| ALWAYS| Spawning champion (Fizz) with skinID 3 on team 200 for clientID 8 and summonername (Ban Evelynn) (is HUMAN PLAYER)
000075.901|  825608.0000kb|      0.0000kb added| ALWAYS| Hero Fizz(3) created for Ban Evelynn
000076.406|  825608.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000076.501|  826968.0000kb|   1360.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.skn], for asset [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000076.501|  827004.0032kb|     36.0000kb added|  ERROR| Failed to load 
000076.632|  834320.0000kb|   7316.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.skn], for asset [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000076.633|  834320.0000kb|      0.0000kb added|  ERROR| Failed to load 
000076.751|  839276.0032kb|   4956.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.skn], for asset [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000076.752|  839276.0032kb|      0.0000kb added|  ERROR| Failed to load 
000076.862|  842120.0000kb|   2844.0000kb added| ALWAYS| Spawning champion (Ezreal) with skinID 3 on team 200 for clientID 2 and summonername (hazygreys) (is HUMAN PLAYER)
000076.862|  842120.0000kb|      0.0000kb added| ALWAYS| Hero Ezreal(3) created for hazygreys
000079.597|  858852.0968kb|  16732.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000083.646|  858880.0000kb|     28.0000kb added| ALWAYS| PKT_StartGame
000086.360|  909772.0032kb|  50892.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000086.520|  913372.0032kb|   3600.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000086.520|  913372.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000086.538|  915132.0032kb|   1760.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000086.539|  915132.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000086.539|  915136.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000086.539|  915136.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000086.539|  915136.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000086.541|  915268.0968kb|    132.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000086.541|  915268.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000086.630|  930368.0000kb|  15100.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000086.630|  930372.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000086.630|  930372.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000086.645|  933376.0000kb|   3004.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000086.645|  933376.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000086.645|  933376.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000086.645|  933376.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000086.645|  933376.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000086.645|  933384.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000086.649|  913364.0968kb| -20020.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000088.583|  920736.0000kb|   7372.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_3
000088.583|  920736.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_4
000088.583|  920736.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_5
000091.383|  894444.0032kb| -26292.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000109.491|  971432.0000kb|  76988.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000109.605|  971432.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000109.606|  971488.0000kb|     56.0000kb added| ALWAYS| Performing WSAStartup
000109.611|  971492.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000109.683|  971616.0000kb|    124.0000kb added| ALWAYS| Performing WSACleanup
000260.348| 1022720.0000kb|  51104.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0e358cd2
000260.348| 1022724.0968kb|      4.0000kb added|   WARN| Death Recap damage has two different types! Spell: NautilusRavageStrikeAttack
000260.348| 1022724.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 05e358c5
000260.348| 1022724.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
000260.348| 1022724.0968kb|      0.0000kb added| ALWAYS| The Killer was: hazygreys
000260.349| 1022724.0968kb|      0.0000kb added| ALWAYS| HEALS
000260.349| 1022724.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [FioraFlurry|amount:0|priority:25][FioraQ|amount:0|priority:7][RegenerationPotion|amount:0|priority:0][FioraDuelistHotParticle2|amount:0|priority:0][FioraDuelistHot|amount:0|priority:0][FioraRiposte|amount:0|priority:0][FioraDuelistHotParticle|amount:0|priority:0]
000260.349| 1022724.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000260.349| 1022724.0968kb|      0.0000kb added| ALWAYS|   hazygreys applied amount 452.509 with abilities [_BasicAttack|amount:286.936|priority:286][EzrealMysticShot|amount:117.673|priority:117][EzrealEssenceFlux|amount:47.9002|priority:47]
000260.349| 1022724.0968kb|      0.0000kb added| ALWAYS|   Rise Against applied amount 170.044 with abilities [SowTheWind|amount:127.065|priority:180][_BasicAttack|amount:42.9798|priority:41]
000260.349| 1022724.0968kb|      0.0000kb added| ALWAYS|   a person 235 applied amount 164.677 with abilities [Disintegrate|amount:109.182|priority:109][MoltenShield|amount:55.4942|priority:55]
000260.349| 1022724.0968kb|      0.0000kb added| ALWAYS|   ObsoleteUser applied amount 140.374 with abilities [NautilusRavageStrikeAttack|amount:73.0091|priority:55][NautilusSplashZone|amount:50.1984|priority:50][NautilusPiercingGaze|amount:17.1661|priority:17]
000260.349| 1022724.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 85.5032 with abilities [_BasicAttack|amount:85.5032|priority:85]
000273.192| 1028856.0000kb|   6132.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000273.285| 1028856.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000273.286| 1028908.0032kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000273.289| 1028908.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000273.435| 1028964.0968kb|     56.0000kb added| ALWAYS| Performing WSACleanup
000324.271| 1031748.0968kb|   2784.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000353.504| 1031780.0968kb|     32.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\NewLogic\SpellCastFX.cpp
Line: 635

Function: SpellFXRenderer::Start

Expression: 0

Description: Assert occurred, game may crash.
000355.727| 1031780.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000391.631| 1033140.0968kb|   1360.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00120fe0
000440.988| 1035716.0968kb|   2576.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000442.475| 1035720.0000kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0e358cd2
000442.475| 1035720.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 05e358c5
000442.475| 1035720.0000kb|      0.0000kb added| ALWAYS| The Killer was: ObsoleteUser
000442.475| 1035720.0000kb|      0.0000kb added| ALWAYS| HEALS
000442.475| 1035720.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [FioraDance|amount:0|priority:81][FioraFlurry|amount:0|priority:29][FioraQ|amount:0|priority:8][FioraRiposte|amount:0|priority:0][FioraDuelistHotParticle2|amount:0|priority:0][FioraDuelistHot|amount:0|priority:0][FioraDuelistHotParticle|amount:0|priority:0]
000442.475| 1035720.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000442.476| 1035720.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 430.973 with abilities [_BasicAttack|amount:430.973|priority:430]
000442.476| 1035720.0000kb|      0.0000kb added| ALWAYS|   Rise Against applied amount 192.347 with abilities [HowlingGale|amount:126.916|priority:217][SowTheWind|amount:65.4311|priority:126]
000442.476| 1035720.0000kb|      0.0000kb added| ALWAYS|   hazygreys applied amount 49.4656 with abilities [EzrealEssenceFlux|amount:49.4656|priority:49]
000442.476| 1035720.0000kb|      0.0000kb added| ALWAYS|   ObsoleteUser applied amount 47.5032 with abilities [NautilusSplashZone|amount:0|priority:174][NautilusRavageStrikeAttack|amount:23.849|priority:23][NautilusPiercingGaze|amount:23.6542|priority:23]
000443.187| 1035720.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4, for character: MasterYi
000452.791| 1041772.0032kb|   6052.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000452.968| 1041772.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000453.052| 1041776.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000453.053| 1041828.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000453.057| 1041828.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000453.153| 1041852.0032kb|     24.0000kb added| ALWAYS| Performing WSACleanup
000504.266| 1048052.0968kb|   6200.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000547.983| 1046596.0968kb|  -1456.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00120fe0
000548.346| 1046596.0968kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4, for character: MasterYi
000549.524| 1046596.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000590.314| 1047188.0968kb|    592.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000658.341| 1047744.0000kb|    556.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00120fe0
000658.693| 1047744.0000kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4, for character: MasterYi
000660.029| 1047920.0000kb|    176.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000662.036| 1047964.0032kb|     44.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
000662.036| 1047964.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
000662.036| 1047964.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0e358cd2
000662.036| 1047964.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 05e358c5
000662.037| 1047964.0032kb|      0.0000kb added| ALWAYS| The Killer was: hazygreys
000662.037| 1047964.0032kb|      0.0000kb added| ALWAYS| HEALS
000662.037| 1047964.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [FioraDance|amount:0|priority:88][FioraFlurry|amount:0|priority:32][FioraQ|amount:0|priority:8][FioraRiposte|amount:0|priority:0][FioraDuelistHotParticle2|amount:0|priority:0][FioraDuelistHot|amount:0|priority:0][FioraDuelistHotParticle|amount:0|priority:0]
000662.037| 1047964.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000662.037| 1047964.0032kb|      0.0000kb added| ALWAYS|   a person 235 applied amount 470.423 with abilities [Disintegrate|amount:213.686|priority:213][Incinerate|amount:162.856|priority:162][_BasicAttack|amount:93.8809|priority:87]
000662.037| 1047964.0032kb|      0.0000kb added| ALWAYS|   hazygreys applied amount 341.637 with abilities [EzrealMysticShot|amount:186.664|priority:186][_BasicAttack|amount:106.701|priority:106][EzrealEssenceFlux|amount:48.2712|priority:48]
000662.037| 1047964.0032kb|      0.0000kb added| ALWAYS|   Rise Against applied amount 332.975 with abilities [HowlingGale|amount:226.983|priority:329][_BasicAttack|amount:105.992|priority:50]
000662.037| 1047964.0032kb|      0.0000kb added| ALWAYS|   ObsoleteUser applied amount 240.359 with abilities [NautilusSplashZone|amount:156.478|priority:276][NautilusRavageStrikeAttack|amount:83.881|priority:83]
000662.037| 1047964.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000668.591| 1048104.0000kb|    140.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000668.684| 1048104.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000668.685| 1048156.0032kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000668.688| 1048156.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000668.755| 1048416.0000kb|    260.0000kb added| ALWAYS| Performing WSACleanup
000677.712| 1048476.0032kb|     60.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000677.818| 1048476.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000677.819| 1048528.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000677.823| 1048552.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000677.930| 1048528.0000kb|    -24.0000kb added| ALWAYS| Performing WSACleanup
000689.752| 1049596.0032kb|   1068.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000689.850| 1049596.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000689.989| 1049676.0032kb|     80.0000kb added| ALWAYS| Performing WSAStartup
000690.066| 1049676.0032kb|      0.0000kb added| ALWAYS| Performing WSACleanup
000814.797| 1049348.0968kb|   -328.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4, for character: MasterYi
000816.100| 1049352.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000817.749| 1049352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000817.837| 1049352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000819.005| 1049352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00120fe0
000821.708| 1049584.0000kb|    232.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
000821.708| 1049584.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
000821.708| 1049584.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0e358cd2
000821.708| 1049584.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 05e358c5
000821.708| 1049584.0000kb|      0.0000kb added| ALWAYS| The Killer was: hazygreys
000821.708| 1049584.0000kb|      0.0000kb added| ALWAYS| HEALS
000821.709| 1049584.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 3.02002 with abilities [FioraDance|amount:0|priority:95][FioraFlurry|amount:0|priority:34][SummonerFlash|amount:0|priority:9][FioraQ|amount:0|priority:9][game_item_displayname_3074|amount:3.02002|priority:1][FioraRiposte|amount:0|priority:0][FioraDuelistHotParticle2|amount:0|priority:0][FioraDuelistHot|amount:0|priority:0][FioraDuelistHotParticle|amount:0|priority:0]
000821.709| 1049584.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000821.709| 1049584.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 656.019 with abilities [_BasicAttack|amount:656.019|priority:656][TurretDamageMarker|amount:0|priority:0]
000821.709| 1049584.0000kb|      0.0000kb added| ALWAYS|   Ban Evelynn applied amount 370.849 with abilities [FizzMarinerDoom|amount:370.849|priority:370]
000821.709| 1049584.0000kb|      0.0000kb added| ALWAYS|   Rise Against applied amount 362.056 with abilities [HowlingGale|amount:313.47|priority:419][ReapTheWhirlwind|amount:0|priority:143][_BasicAttack|amount:48.5867|priority:47]
000821.709| 1049584.0000kb|      0.0000kb added| ALWAYS|   hazygreys applied amount 248.54 with abilities [EzrealMysticShot|amount:248.54|priority:248]
000821.709| 1049584.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 20.3317 with abilities [_BasicAttack|amount:20.3317|priority:20]
000821.709| 1049584.0000kb|      0.0000kb added| ALWAYS|   a person 235 applied amount 3 with abilities [_BasicAttack|amount:3|priority:3]
000821.768| 1049652.0968kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000821.769| 1049652.0968kb|      0.0000kb added|   WARN| [Squatch] warning: PKT_CastSpell received for dead Unit. Spell: FioraBasicAttack
000832.712| 1050512.0000kb|    860.0000kb added|   WARN| Unable to End() MusicCue (cueID: 47); could not find in Cue list.
000834.150| 1050512.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000834.261| 1050512.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000837.016| 1050516.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000837.131| 1050520.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000838.817| 1050520.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000838.901| 1050520.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000843.763| 1053424.0000kb|   2904.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000843.854| 1053424.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000844.865| 1053540.0968kb|    116.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000844.927| 1053540.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000845.021| 1053540.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000845.115| 1053540.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000845.193| 1054040.0000kb|    500.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000845.273| 1054040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000845.344| 1054040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000845.433| 1054040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000845.509| 1054052.0968kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000845.598| 1054052.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000845.656| 1054052.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000845.770| 1054052.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000846.634| 1054300.0032kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000846.729| 1054300.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000846.730| 1054352.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000846.734| 1054352.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000846.821| 1054360.0000kb|      8.0000kb added| ALWAYS| Performing WSACleanup
000848.794| 1054384.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000901.771| 1056260.0968kb|   1876.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 05e358c5
000901.771| 1056260.0968kb|      0.0000kb added| ALWAYS| The Killer was: ObsoleteUser
000901.771| 1056260.0968kb|      0.0000kb added| ALWAYS| HEALS
000901.771| 1056260.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 2.96255 with abilities [FioraQ|amount:0|priority:9][game_item_displayname_3074|amount:2.96255|priority:1][FioraDuelistHotParticle|amount:0|priority:0][FioraDuelistHot|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][FioraRiposte|amount:0|priority:0]
000901.771| 1056260.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000901.772| 1056260.0968kb|      0.0000kb added| ALWAYS|   Ban Evelynn applied amount 604.501 with abilities [FizzPiercingStrike|amount:161.958|priority:225][FizzSeastonePassive|amount:224.683|priority:167][game_item_displayname_3100|amount:157.351|priority:158][_BasicAttack|amount:52.7341|priority:52][_Passive|amount:7.77534|priority:7]
000901.772| 1056260.0968kb|      0.0000kb added| ALWAYS|   hazygreys applied amount 457.38 with abilities [EzrealMysticShot|amount:233.793|priority:233][_BasicAttack|amount:223.587|priority:223]
000901.772| 1056260.0968kb|      0.0000kb added| ALWAYS|   ObsoleteUser applied amount 365.795 with abilities [NautilusSplashZone|amount:159.67|priority:159][NautilusRavageStrikeAttack|amount:123.611|priority:123][NautilusAnchorDrag|amount:55.2113|priority:55][game_item_displayname_3068|amount:27.3028|priority:29][game_item_displayname_3110|amount:0|priority:0]
000901.772| 1056260.0968kb|      0.0000kb added| ALWAYS|   Rise Against applied amount 263.823 with abilities [HowlingGale|amount:263.823|priority:374]
000901.772| 1056260.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 10.6492 with abilities [_BasicAttack|amount:10.6492|priority:10]
000901.772| 1056260.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000907.272| 1056272.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000907.399| 1056272.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000908.092| 1056324.0968kb|     52.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000908.190| 1056324.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000908.261| 1056324.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000908.262| 1056376.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000908.266| 1056376.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000908.345| 1056428.0032kb|     52.0000kb added| ALWAYS| Performing WSACleanup
000934.903| 1058464.0000kb|   2036.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000951.460| 1056464.0000kb|  -2000.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00120fe0
000957.284| 1056908.0032kb|    444.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
000958.190| 1056908.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0e358cd2
000958.190| 1056908.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 05e358c5
000958.191| 1056908.0032kb|      0.0000kb added| ALWAYS| The Killer was: a person 235
000958.191| 1056908.0032kb|      0.0000kb added| ALWAYS| HEALS
000958.191| 1056908.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 1.69284 with abilities [FioraDance|amount:0|priority:98][FioraFlurry|amount:0|priority:36][FioraQ|amount:0|priority:9][game_item_displayname_3074|amount:1.69284|priority:0][RegenerationPotion|amount:0|priority:0][FioraRiposte|amount:0|priority:0][FioraDuelistHotParticle2|amount:0|priority:0][FioraDuelistHot|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0][FioraDuelistHotParticle|amount:0|priority:0]
000958.191| 1056908.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000958.191| 1056908.0032kb|      0.0000kb added| ALWAYS|   Ban Evelynn applied amount 1132.02 with abilities [FizzMarinerDoom|amount:400.997|priority:400][FizzPiercingStrike|amount:156.527|priority:223][FizzSeastonePassive|amount:361.639|priority:216][game_item_displayname_3100|amount:150.469|priority:152][_BasicAttack|amount:54.5737|priority:54][_Passive|amount:7.81809|priority:7]
000958.191| 1056908.0032kb|      0.0000kb added| ALWAYS|   a person 235 applied amount 271.076 with abilities [Disintegrate|amount:271.076|priority:271]
000958.191| 1056908.0032kb|      0.0000kb added| ALWAYS|   ObsoleteUser applied amount 241.92 with abilities [NautilusSplashZone|amount:160.011|priority:160][game_item_displayname_3068|amount:81.9084|priority:83][game_item_displayname_3110|amount:0|priority:0][NautilusRavageStrikeAttack|amount:0|priority:0]
000958.191| 1056908.0032kb|      0.0000kb added| ALWAYS|   Rise Against applied amount 110.211 with abilities [SowTheWind|amount:110.211|priority:187]
000958.191| 1056908.0032kb|      0.0000kb added| ALWAYS|   hazygreys applied amount 60.5998 with abilities [EzrealEssenceFlux|amount:60.5998|priority:60]
000958.192| 1056908.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001007.414| 1059608.0000kb|   2700.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001023.119| 1059348.0968kb|   -260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001024.638| 1060444.0032kb|   1096.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 05e358c5
001024.639| 1060444.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0e358cd2
001024.639| 1060444.0032kb|      0.0000kb added| ALWAYS| The Killer was: a person 235
001024.639| 1060444.0032kb|      0.0000kb added| ALWAYS| HEALS
001024.639| 1060444.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [FioraQ|amount:0|priority:10][FioraDuelistHotParticle|amount:0|priority:0][FioraDuelistHot|amount:0|priority:0][FioraRiposte|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][game_item_displayname_3074|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0][FioraDuelistHotParticle2|amount:0|priority:0]
001024.639| 1060444.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001024.639| 1060444.0032kb|      0.0000kb added| ALWAYS|   a person 235 applied amount 533.164 with abilities [Disintegrate|amount:270.472|priority:270][Incinerate|amount:262.692|priority:262][InfernalGuardian|amount:0|priority:0]
001024.639| 1060444.0032kb|      0.0000kb added| ALWAYS|   ObsoleteUser applied amount 409.261 with abilities [NautilusSplashZone|amount:202.426|priority:306][NautilusRavageStrikeAttack|amount:87.8811|priority:87][NautilusAnchorDrag|amount:72.9008|priority:72][game_item_displayname_3068|amount:46.0532|priority:47][game_item_displayname_3110|amount:0|priority:0]
001024.639| 1060444.0032kb|      0.0000kb added| ALWAYS|   hazygreys applied amount 353.372 with abilities [EzrealArcaneShift|amount:186.904|priority:186][_BasicAttack|amount:166.469|priority:166]
001024.639| 1060444.0032kb|      0.0000kb added| ALWAYS|   Ban Evelynn applied amount 335.918 with abilities [FizzPiercingStrike|amount:139.981|priority:210][game_item_displayname_3100|amount:133.67|priority:135][FizzSeastonePassive|amount:62.2669|priority:72]
001024.639| 1060444.0032kb|      0.0000kb added| ALWAYS|   Rise Against applied amount 189.606 with abilities [HowlingGale|amount:189.606|priority:307]
001024.640| 1060444.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001034.292| 1060864.0000kb|    420.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001034.411| 1060864.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001040.806| 1061428.0968kb|    564.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001040.910| 1061428.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001040.990| 1061428.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.071| 1061428.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.162| 1061948.0032kb|    520.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.214| 1061948.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.304| 1061948.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.371| 1061948.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.449| 1061960.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.548| 1061960.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.595| 1061960.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.699| 1061960.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.772| 1062208.0000kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001041.823| 1062208.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001042.745| 1062208.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001042.841| 1062208.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001042.842| 1062260.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001042.846| 1062264.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001043.011| 1062296.0000kb|     32.0000kb added| ALWAYS| Performing WSACleanup
001048.511| 1062376.0000kb|     80.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4, for character: MasterYi
001051.831| 1062564.0968kb|    188.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001085.714| 1063080.0000kb|    516.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00120fe0
001090.246| 1063192.0000kb|    112.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001103.205| 1063236.0968kb|     44.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001111.946| 1063384.0000kb|    148.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0e358cd2
001111.946| 1063384.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 05e358c5
001111.946| 1063384.0000kb|      0.0000kb added| ALWAYS| The Killer was: ObsoleteUser
001111.946| 1063384.0000kb|      0.0000kb added| ALWAYS| HEALS
001111.946| 1063384.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 23.2472 with abilities [FioraDance|amount:0|priority:106][FioraFlurry|amount:0|priority:38][game_item_displayname_3074|amount:23.2472|priority:21][SummonerFlash|amount:0|priority:10][FioraQ|amount:0|priority:10][FioraDuelistHotParticle2|amount:0|priority:0][FioraDuelistHot|amount:0|priority:0][FioraRiposte|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0][FioraDuelistHotParticle|amount:0|priority:0]
001111.946| 1063384.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001111.946| 1063384.0000kb|      0.0000kb added| ALWAYS|   Ban Evelynn applied amount 1068.55 with abilities [FizzSeastonePassive|amount:367.781|priority:378][game_item_displayname_3100|amount:346.438|priority:348][FizzPiercingStrike|amount:218.374|priority:288][_BasicAttack|amount:105.651|priority:105][_Passive|amount:30.3102|priority:30]
001111.946| 1063384.0000kb|      0.0000kb added| ALWAYS|   hazygreys applied amount 252.848 with abilities [EzrealMysticShot|amount:252.848|priority:252]
001111.947| 1063384.0000kb|      0.0000kb added| ALWAYS|   Rise Against applied amount 188.471 with abilities [SowTheWind|amount:188.471|priority:270]
001111.947| 1063384.0000kb|      0.0000kb added| ALWAYS|   ObsoleteUser applied amount 157.874 with abilities [NautilusSplashZone|amount:157.874|priority:157][game_item_displayname_3110|amount:0|priority:0]
001113.756| 1062372.0968kb|  -1012.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4, for character: MasterYi
001118.101| 1063416.0000kb|   1044.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001118.211| 1063416.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001118.211| 1063468.0032kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001118.215| 1063468.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001118.292| 1063480.0000kb|     12.0000kb added| ALWAYS| Performing WSACleanup
001130.162| 1063696.0000kb|    216.0000kb added|   WARN| [RackBallz] warning: PKT_CastSpell received for dead Unit. Spell: UrgotBasicAttack
001140.624| 1064696.0000kb|   1000.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001145.301| 1064724.0968kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001145.403| 1064724.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001145.404| 1064776.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001145.408| 1064776.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001145.486| 1064776.0000kb|      0.0000kb added| ALWAYS| Performing WSACleanup
001163.426| 1066932.0968kb|   2156.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001165.033| 1066940.0032kb|      8.0000kb added|   WARN| [Ban Evelynn] warning: PKT_CastSpell received for dead Unit. Spell: FizzBasicAttack2
001166.807| 1066940.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001167.575| 1067032.0000kb|     92.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001170.194| 1067020.0032kb|    -12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001228.432| 1066460.0032kb|   -560.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00120fe0
001230.630| 1066460.0032kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4, for character: MasterYi
001235.981| 1066976.0000kb|    516.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001238.605| 1066976.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0de65649
001241.107| 1066976.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001241.107| 1066976.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0e358cd2
001241.107| 1066976.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: NautilusRavageStrikeAttack
001241.107| 1066976.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 05e358c5
001241.108| 1066976.0000kb|      0.0000kb added| ALWAYS| The Killer was: hazygreys
001241.108| 1066976.0000kb|      0.0000kb added| ALWAYS| HEALS
001241.108| 1066976.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 9.14478 with abilities [FioraDance|amount:0|priority:109][FioraFlurry|amount:0|priority:40][FioraQ|amount:0|priority:10][game_item_displayname_3074|amount:9.14478|priority:7][game_item_displayname_3134|amount:0|priority:0][FioraDuelistHotParticle2|amount:0|priority:0][FioraDuelistHot|amount:0|priority:0][FioraRiposte|amount:0|priority:0][FioraDuelistHotParticle|amount:0|priority:0]
001241.108| 1066976.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001241.108| 1066976.0000kb|      0.0000kb added| ALWAYS|   ObsoleteUser applied amount 448.137 with abilities [NautilusSplashZone|amount:156.997|priority:156][NautilusRavageStrikeAttack|amount:146.984|priority:109][game_item_displayname_3068|amount:106.699|priority:108][NautilusPiercingGaze|amount:37.4579|priority:37][game_item_displayname_3110|amount:0|priority:0]
001241.108| 1066976.0000kb|      0.0000kb added| ALWAYS|   Rise Against applied amount 407.537 with abilities [HowlingGale|amount:301.085|priority:427][_BasicAttack|amount:106.452|priority:82]
001241.108| 1066976.0000kb|      0.0000kb added| ALWAYS|   hazygreys applied amount 380.141 with abilities [_BasicAttack|amount:380.141|priority:380][game_item_displayname_3025|amount:0|priority:0]
001241.108| 1066976.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001252.138| 1067712.0000kb|    736.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001252.240| 1067712.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001252.305| 1067712.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001252.383| 1067712.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001252.486| 1068220.0032kb|    508.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001252.565| 1068220.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001252.658| 1068220.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001252.749| 1068220.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001253.158| 1068228.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001253.271| 1068228.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001253.350| 1068228.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001253.467| 1068228.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001254.660| 1068476.0032kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001254.758| 1068476.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001254.759| 1068528.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001254.763| 1068528.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001254.845| 1068552.0000kb|     24.0000kb added| ALWAYS| Performing WSACleanup
001304.038| 1072132.0968kb|   3580.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4, for character: MasterYi
001308.987| 1072136.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001313.119| 1072572.0032kb|    436.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00120fe0
001313.539| 1072572.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0e358cd2
001313.539| 1072572.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 05e358c5
001313.539| 1072572.0032kb|      0.0000kb added| ALWAYS| The Killer was: Ban Evelynn
001313.540| 1072572.0032kb|      0.0000kb added| ALWAYS| HEALS
001313.540| 1072572.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 6.87085 with abilities [FioraFlurry|amount:0|priority:40][FioraQ|amount:0|priority:10][game_item_displayname_3074|amount:6.87085|priority:5][RegenerationPotion|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0][FioraDuelistHotParticle2|amount:0|priority:0][FioraDuelistHot|amount:0|priority:0][FioraDuelistHotParticle|amount:0|priority:0][FioraRiposte|amount:0|priority:0]
001313.540| 1072572.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001313.540| 1072572.0032kb|      0.0000kb added| ALWAYS|   ObsoleteUser applied amount 830.049 with abilities [NautilusSplashZone|amount:235.995|priority:341][NautilusGrandLineStart|amount:158.541|priority:158][NautilusAnchorDrag|amount:145.969|priority:145][game_item_displayname_3068|amount:125.371|priority:127][NautilusRavageStrikeAttack|amount:114.549|priority:114][_BasicAttack|amount:49.6243|priority:49][game_item_displayname_3110|amount:0|priority:0]
001313.540| 1072572.0032kb|      0.0000kb added| ALWAYS|   Ban Evelynn applied amount 455.002 with abilities [game_item_displayname_3100|amount:256.915|priority:258][FizzSeastonePassive|amount:125.184|priority:136][_BasicAttack|amount:58.4199|priority:58][_Passive|amount:14.4824|priority:14]
001313.540| 1072572.0032kb|      0.0000kb added| ALWAYS|   Rise Against applied amount 0 with abilities [ReapTheWhirlwind|amount:0|priority:174]
001313.540| 1072572.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001316.525| 1073044.0968kb|    472.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001317.117| 1069472.0000kb|  -3572.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001321.950| 1071896.0000kb|   2424.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001321.993| 1071896.0000kb|      0.0000kb added|   WARN| [CrAsHoVeRLoL] warning: PKT_CastSpell received for dead Unit. Spell: TwistedFateBasicAttack2
001324.028| 1072496.0000kb|    600.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001324.125| 1072496.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001324.126| 1072548.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001324.131| 1072548.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001324.213| 1072624.0000kb|     76.0000kb added| ALWAYS| Performing WSACleanup
001343.285| 1073448.0000kb|    824.0000kb added|  ERROR| character HA_AP_OrderShrineTurret does not have animation 'Attack1' (spell 'HA_AP_OrderShrineTurretBasicAttack')
001343.285| 1073448.0000kb|      0.0000kb added|   WARN| character HA_AP_OrderShrineTurret does not have animation 'Attack1' (spell 'HA_AP_OrderShrineTurretBasicAttack')
001347.141| 1074000.0000kb|    552.0000kb added| ALWAYS| Performing WSAStartup
001347.219| 1076876.0032kb|   2876.0000kb added| ALWAYS| Performing WSACleanup
001355.654| 1084468.0968kb|   7592.0000kb added| ALWAYS| End game message processing!
001355.654| 1084468.0968kb|      0.0000kb added| ALWAYS| End game message processed!
001355.666| 1084468.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001356.663|  844764.0032kb| -239704.0000kb added| ALWAYS| Finished Main Loop
001356.664|  844808.0000kb|     44.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001356.665|  844808.0000kb|      0.0000kb added| ALWAYS| Performing WSAStartup
001356.791|  844832.0000kb|     24.0000kb added| ALWAYS| Performing WSACleanup
001359.816|  700216.0000kb| -144616.0000kb added| ALWAYS| Finished Play game
001359.816|  700216.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_LOSE"}
001359.816|  700244.0968kb|     28.0000kb added| ALWAYS| Performing WSAStartup
001359.828|  678636.0032kb| -21608.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001359.878|  628624.0000kb| -50012.0000kb added| ALWAYS| Performing WSACleanup
001359.974|  560196.0968kb| -68428.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001359.974|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001359.974|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001359.974|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001359.974|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001359.974|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001359.975|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001359.975|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001359.975|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001359.975|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001359.975|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001359.975|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001359.975|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001359.976|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001359.976|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001359.976|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001359.976|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001359.976|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001359.976|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001359.976|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001359.976|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001359.976|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001359.976|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001359.977|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001359.977|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001359.977|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001359.977|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001359.977|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001359.977|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001359.977|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001359.977|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001359.978|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001359.978|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001359.978|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001359.978|  560196.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001359.978|  559684.0968kb|   -512.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001359.978|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001359.978|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001359.978|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001359.979|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001359.979|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001359.979|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001359.979|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001359.979|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001359.979|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001359.979|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001359.979|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3209_SoulEaterLizard.dds" ref count 1.
001359.980|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3190_Crest_of_the_Iron_Solari.dds" ref count 2.
001359.980|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
001359.980|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001359.980|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3151_Liandrys_Lament.dds" ref count 1.
001359.980|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
001359.980|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001359.981|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3084_Widowmaker.dds" ref count 1.
001359.981|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001359.981|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
001359.981|  559684.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "126_Zeal_and_Sheen.dds" ref count 1.
001359.981|  559232.0000kb|   -452.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
001359.981|  559232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3082_Wardens_Mail.dds" ref count 1.
001359.982|  559232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3074_Ravenous_Hydra.dds" ref count 1.
001359.982|  559232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 1.
001359.982|  559232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001359.982|  559104.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 2.
001359.982|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001359.982|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3042_Muramana.dds" ref count 1.
001359.983|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3035_Last_Whisper.dds" ref count 1.
001359.983|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
001359.983|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
001359.983|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3027_Guinsoos_Rod_of_Oblivion.dds" ref count 1.
001359.983|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3025_Frozen_Fist.dds" ref count 1.
001359.983|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
001359.984|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 1.
001359.984|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001359.984|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3010_Catalyst_the_Protector.dds" ref count 1.
001359.984|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001359.984|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
001359.984|  559104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3003_Archangels_Staff_of_Apocalypse.dds" ref count 1.
001359.985|  558968.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001359.985|  558928.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001359.985|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001359.985|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001359.985|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001359.985|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1053_Vampiric_Scepter.dds" ref count 1.
001359.986|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001359.986|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
001359.986|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001359.986|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001359.986|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001359.986|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001359.987|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001359.987|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001359.987|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001359.987|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001359.987|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
001359.987|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001359.987|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_ArcaneShift.dds" ref count 1.
001359.988|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_EssenceFlux.dds" ref count 1.
001359.988|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 1.
001359.988|  558928.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 19.
001359.988|  558904.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FizzMarinerDoom.dds" ref count 1.
001359.988|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FizzSeastonePassive.dds" ref count 1.
001359.988|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FizzPiercingStrike.dds" ref count 1.
001359.989|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fizz_Square_0.dds" ref count 1.
001359.989|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fizz_Circle_0.dds" ref count 21.
001359.989|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_E.dds" ref count 1.
001359.989|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_W.dds" ref count 1.
001359.989|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Q.dds" ref count 1.
001359.989|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Square.dds" ref count 1.
001359.989|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Circle.dds" ref count 14.
001359.989|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_StaggeringBlow.dds" ref count 1.
001359.990|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_GrandLine.dds" ref count 1.
001359.990|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_RippleEffect.dds" ref count 1.
001359.990|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_Wrath.dds" ref count 1.
001359.990|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_AnchorChain.dds" ref count 1.
001359.990|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_Square_0.dds" ref count 1.
001359.991|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_Circle_0.dds" ref count 16.
001359.991|  558904.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_Tailwind.dds" ref count 1.
001359.991|  558160.0000kb|   -744.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_Zephyr.dds" ref count 1.
001359.991|  558160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_HowlingGale.dds" ref count 1.
001359.991|  558160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_Square.dds" ref count 1.
001359.991|  558160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Janna_Circle.dds" ref count 5.
001359.992|  558132.0968kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_MysticShot.dds" ref count 1.
001359.992|  558132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Urgot_Square_0.dds" ref count 1.
001359.992|  558132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Urgot_Circle_0.dds" ref count 12.
001359.992|  558132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Square_0.dds" ref count 1.
001359.992|  558132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiora_Circle_0.dds" ref count 13.
001359.992|  558112.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lich_DeathRay.dds" ref count 1.
001359.992|  558112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lich_WallOfPain.dds" ref count 2.
001359.993|  557980.0032kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lich_Square.dds" ref count 1.
001359.993|  557980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lich_Circle.dds" ref count 11.
001359.993|  557204.0968kb|   -776.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Square_0.dds" ref count 1.
001359.993|  557204.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Circle_0.dds" ref count 11.
001359.993|  557164.0032kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 3.
001359.994|  556896.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Square_0.dds" ref count 1.
001359.994|  556896.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Circle_0.dds" ref count 26.
001359.994|  556840.0000kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001359.994|  556840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001359.994|  556840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001359.995|  556832.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001359.995|  556832.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001359.995|  556832.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001359.995|  556832.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001359.995|  556648.0000kb|   -184.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 150.
001359.995|  556648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001359.995|  556648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001359.996|  556648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001359.996|  556648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001359.996|  556648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001359.996|  556648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001359.996|  556648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001359.996|  556648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001359.997|  554164.0968kb|  -2484.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001359.997|  554164.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001359.997|  554148.0968kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001359.997|  554148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 181.
001359.997|  554148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MurderBridgeAura.dds" ref count 1.
001359.997|  554120.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001359.997|  554120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001359.997|  554120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001359.997|  554096.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon18.dds" ref count 1.
001359.997|  554096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 3.
001359.998|  554096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon28.dds" ref count 1.
001359.998|  554096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon546.dds" ref count 1.
001359.998|  554084.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 10.
001359.998|  553384.0000kb|   -700.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon508.dds" ref count 1.
001359.998|  553208.0000kb|   -176.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon556.dds" ref count 1.
001359.998|  553192.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon507.dds" ref count 1.
001359.999|  553192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001359.999|  553192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon548.dds" ref count 1.
001359.999|  553192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
001359.999|  553192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon561.dds" ref count 1.
001359.999|  553192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001359.999|  553192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
001360.003|  547780.0968kb|  -5412.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001360.003|  547780.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001360.003|  547780.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
001360.003|  547780.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001360.003|  547780.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
