000000.000|   85840.0000kb|  85840.0000kb added| ALWAYS| Logging started at 2013-06-23T01:12:36.393
000000.002|   86084.0000kb|    244.0000kb added| ALWAYS| Global logging level set to   WARN
000000.002|   86112.0000kb|     28.0000kb added| ALWAYS| Build Version: Version 3.8.0.228 (Jun 13 2013/12:03:57) [PUBLIC] <Releases/3.8> ChangeList: 285351
000000.038|   88236.0000kb|   2124.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.038|   88292.0000kb|     56.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.30/deploy/LolClient.exe" "216.133.234.98 5132 /2KtQCmaPSYb/dZ2dSRViQ== <id_removed>"
000000.040|   88408.0000kb|    116.0000kb added| ALWAYS| Started System Init
000000.042|   88608.0000kb|    200.0000kb added| ALWAYS| Maestro Init
000000.052|   91616.0000kb|   3008.0000kb added| ALWAYS| Maestro completed init
000000.064|   93016.0000kb|   1400.0000kb added| ALWAYS| StartSession called
000000.064|   93016.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.065|   93040.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.065|   93044.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.065|   93248.0000kb|    204.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0259060c) enter
000000.083|   95632.0000kb|   2384.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.184|   98864.0000kb|   3232.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.184|   98864.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.184|   98864.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2328
000001.184|   98864.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.184|   98864.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000004.073|  110660.0000kb|  11796.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000004.080|  107832.0000kb|  -2828.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.235/deploy/Data/Menu/IMEConfig.xml
000004.087|  107996.0000kb|    164.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.30/deploy/preferences/
000004.092|  108280.0000kb|    284.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000004.092|  108300.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.624|  122768.0000kb|  14468.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.757|  124680.0000kb|   1912.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000006.243|  127024.0000kb|   2344.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000006.266|  127028.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(5f30330) and resolution (1366 x 768) 
000006.266|  127028.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(5f30330) and resolution (683 x 384) 
000006.267|  127032.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000006.375|  131796.0000kb|   4764.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000006.815|  135572.0000kb|   3776.0000kb added| ALWAYS| Sleeping
000006.915|  135572.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.915|  135588.0000kb|     16.0000kb added| ALWAYS| End processing App Update
000006.915|  135588.0000kb|      0.0000kb added| ALWAYS| Sleeping
000007.015|  135588.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000007.015|  135588.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000007.015|  135588.0000kb|      0.0000kb added| ALWAYS| Sleeping
000007.115|  135588.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000007.115|  135600.0000kb|     12.0000kb added| ALWAYS| Connected
000007.115|  135612.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000380fb279, PlatformID: NA1
000007.115|  135612.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000007.115|  135612.0000kb|      0.0000kb added| ALWAYS| Received client ID
000007.115|  135476.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000007.115|  135476.0000kb|      0.0000kb added| ALWAYS| Input started
000007.120|  135520.0000kb|     44.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.120|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.120|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.120|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.120|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.120|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.120|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.120|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.120|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.120|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.121|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.122|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.122|  135520.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.155|  135668.0000kb|    148.0000kb added| ALWAYS| Query Status Req started
000007.305|  135672.0000kb|      4.0000kb added| ALWAYS| Query Status Req ended
000007.305|  135672.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000007.405|  135672.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.8.0.228 [PUBLIC]
000007.407|  135736.0000kb|     64.0000kb added| ALWAYS| Started Map Map1
000007.407|  135792.0000kb|     56.0000kb added| ALWAYS| netUID: 3 defaultname
000007.407|  135792.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000007.409|  135812.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000008.755|  188312.0000kb|  52500.0000kb added| ALWAYS| PlayGame Entered
000008.755|  188348.0000kb|     36.0000kb added| ALWAYS| CurRenderPipeline
000008.777|  188460.0000kb|    112.0000kb added| ALWAYS| CreateParticleSystemManager
000009.715|  198204.0000kb|   9744.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000009.716|  198204.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000009.716|  198208.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000009.716|  198208.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000009.828|  201600.0000kb|   3392.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.047|  303160.0000kb| 101560.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000017.035|  398804.0000kb|  95644.0000kb added| ALWAYS| GameWorld.Update()
000017.035|  398808.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000017.464|  411832.0000kb|  13024.0000kb added| ALWAYS| End Game Object Update
000017.722|  415956.0000kb|   4124.0000kb added| ALWAYS| PreloadGlobalEffects()
000017.722|  415956.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000018.199|  449908.0000kb|  33952.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000018.199|  449908.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000018.351|  453748.0000kb|   3840.0000kb added| ALWAYS| Preload Announcements
000018.688|  468216.0000kb|  14468.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000018.690|  468256.0000kb|     40.0000kb added| ALWAYS| FogOfWar::Init()
000018.702|  468444.0000kb|    188.0000kb added| ALWAYS| Gamma::CreateIAPI()
000018.711|  468348.0000kb|    -96.0000kb added| ALWAYS| SimulationClock->Init()
000038.332|  793488.0000kb| 325140.0000kb added|  ERROR| Failed to load mesh file name<Void_Explosion_Ring.sco>.
000038.390|  793796.0968kb|    308.0000kb added|  ERROR| Failed to load mesh file name<Void_Explosion_Ring.sco>.
000039.152|  819796.0968kb|  26000.0000kb added|  ERROR| Failed to load mesh file name<test_crystals.sco>.
000040.628|  833156.0968kb|  13360.0000kb added|  ERROR| Failed to load spell ini or script: "championchampiondelta"
000043.224|  869440.0000kb|  36284.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000043.225|  869460.0968kb|     20.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000044.739|  884228.0968kb|  14768.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000044.874|  913124.0968kb|  28896.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000044.875|  913124.0968kb|      0.0000kb added| ALWAYS| Start Main Loop
000044.875|  913164.0032kb|     40.0000kb added| ALWAYS| Waiting for all players to connect
000044.875|  913164.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000045.665|  931432.0000kb|  18268.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000096.737|  960452.0968kb|  29020.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000096.737|  960456.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000096.745|  960784.0000kb|    328.0000kb added| ALWAYS| Spawning champion (Nasus) with skinID 3 on team 100 for clientID 6 and summonername (TheDireLegend) (is HUMAN PLAYER)
000096.746|  960784.0000kb|      0.0000kb added| ALWAYS| Hero Nasus(3) created for TheDireLegend
000096.806|  962732.0032kb|   1948.0000kb added| ALWAYS| Spawning heroes/minions
000096.806|  962732.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000096.815|  962844.0032kb|    112.0000kb added| ALWAYS| Spawning champion (Draven) with skinID 1 on team 100 for clientID 8 and summonername (Mdsleazyy) (is HUMAN PLAYER)
000096.815|  962844.0032kb|      0.0000kb added| ALWAYS| Hero Draven(1) created for Mdsleazyy
000096.834|  964044.0032kb|   1200.0000kb added| ALWAYS| Finished spawning heroes/minions
000097.334|  964044.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000097.365|  964292.0968kb|    248.0000kb added| ALWAYS| Spawning champion (Lux) with skinID 0 on team 100 for clientID 7 and summonername (AestheticGio) (is HUMAN PLAYER)
000097.365|  964292.0968kb|      0.0000kb added| ALWAYS| Hero Lux(0) created for AestheticGio
000097.884|  964380.0032kb|     88.0000kb added| ALWAYS| Creating Hero...
000097.939|  964804.0968kb|    424.0000kb added| ALWAYS| Spawning champion (Zac) with skinID 0 on team 100 for clientID 2 and summonername (Doctor sigi) (is HUMAN PLAYER)
000097.939|  964804.0968kb|      0.0000kb added| ALWAYS| Hero Zac(0) created for Doctor sigi
000098.457|  965220.0968kb|    416.0000kb added| ALWAYS| Creating Hero...
000098.670|  967188.0968kb|   1968.0000kb added| ALWAYS| Spawning champion (Thresh) with skinID 0 on team 100 for clientID 9 and summonername (Bengie) (is HUMAN PLAYER)
000098.670|  967188.0968kb|      0.0000kb added| ALWAYS| Hero Thresh(0) created for Bengie
000099.200|  968852.0968kb|   1664.0000kb added| ALWAYS| Creating Hero...
000099.266|  970348.0032kb|   1496.0000kb added| ALWAYS| Spawning champion (Khazix) with skinID 1 on team 200 for clientID 5 and summonername (NWK SheepHerder) (is HUMAN PLAYER)
000099.266|  970348.0032kb|      0.0000kb added| ALWAYS| Hero Khazix(1) created for NWK SheepHerder
000099.771|  970348.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000099.877|  970788.0968kb|    440.0000kb added| ALWAYS| Spawning champion (Tryndamere) with skinID 0 on team 200 for clientID 1 and summonername (C u m) (is HUMAN PLAYER)
000099.877|  970788.0968kb|      0.0000kb added| ALWAYS| Hero Tryndamere(0) created for C u m
000100.379|  970788.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.386|  970820.0968kb|     32.0000kb added| ALWAYS| Spawning champion (Nidalee) with skinID 4 on team 200 for clientID 4 and summonername (Arctic Oshen) (is HUMAN PLAYER)
000100.387|  970820.0968kb|      0.0000kb added| ALWAYS| Hero Nidalee(4) created for Arctic Oshen
000100.387|  970820.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000100.393|  970928.0000kb|    108.0000kb added| ALWAYS| Spawning champion (Caitlyn) with skinID 3 on team 200 for clientID 0 and summonername (Omelettezz) (is HUMAN PLAYER)
000100.393|  970928.0000kb|      0.0000kb added| ALWAYS| Hero Caitlyn(3) created for Omelettezz
000100.393|  970992.0000kb|     64.0000kb added| ALWAYS| Creating Hero...
000100.449|  971224.0000kb|    232.0000kb added| ALWAYS| Spawning champion (Taric) with skinID 0 on team 200 for clientID 3 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000100.455|  971564.0032kb|    340.0000kb added| ALWAYS| Hero Taric(0) created for I LikeApplesauce
000101.644|  984336.0000kb|  12772.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000104.715|  984496.0000kb|    160.0000kb added| ALWAYS| PKT_StartGame
000107.600| 1030804.0968kb|  46308.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000107.618| 1031296.0000kb|    492.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000107.618| 1031296.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000107.622| 1031300.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000107.622| 1031300.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000107.622| 1031300.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000107.622| 1031300.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000107.630| 1031496.0000kb|    196.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000107.637| 1031856.0000kb|    360.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000107.637| 1031856.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000107.753| 1038796.0032kb|   6940.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000107.753| 1038796.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000107.754| 1038804.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000107.779| 1040288.0000kb|   1484.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000108.838| 1070340.0968kb|  30052.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000108.838| 1070340.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000108.838| 1070340.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000108.838| 1070340.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000108.838| 1070348.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000108.849| 1051508.0968kb| -18840.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000121.912| 1106640.0000kb|  55132.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000121.989| 1106640.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000378.342| 1170684.0032kb|  64044.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000441.880| 1175204.0968kb|   4520.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000441.957| 1175204.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000581.361| 1182340.0968kb|   7136.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
000621.943| 1184408.0064kb|   2068.0000kb added|   WARN| character Thresh does not have animation 'NONE' (spell 'Recall')
000640.308| 1185340.0032kb|    932.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000640.376| 1185340.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000643.072| 1185708.0032kb|    368.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000643.176| 1185708.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000738.533| 1187908.0968kb|   2200.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\ObjectsCode\AI\Spellbook.cpp
Line: 649

Function: Spellbook::GetSpellInSlot

Expression: slot >= 0 && slot < MAX_SPELLBOOK_SLOTS

Description: Assert occurred, game may crash.
000738.533| 1187908.0968kb|      0.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\ObjectsCode\AI\Spellbook.cpp
Line: 460

Function: Spellbook::GetSpellDataInst

Expression: slot >= 0 && slot < MAX_SPELLBOOK_SLOTS

Description: Assert occurred, game may crash.
000738.533| 1187908.0968kb|      0.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\ObjectsCode\AI\Spellbook.cpp
Line: 472

Function: Spellbook::GetSpellDataInst

Expression: slot >= 0 && slot < MAX_SPELLBOOK_SLOTS

Description: Assert occurred, game may crash.
000751.779| 1190444.0032kb|   2536.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000751.780| 1190448.0000kb|      4.0000kb added| ALWAYS| The Killer was: Mdsleazyy
000751.780| 1190448.0000kb|      0.0000kb added| ALWAYS| HEALS
000751.780| 1190448.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 152.474 with abilities [Imbue|amount:152.474|priority:151][Dazzle|amount:0|priority:121][SummonerFlash|amount:0|priority:8][DravenDot|amount:0|priority:0][ShatterAura|amount:0|priority:0][ShatterSelfBonus|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][Shatter|amount:0|priority:0]
000751.780| 1190448.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000751.780| 1190448.0000kb|      0.0000kb added| ALWAYS|   Mdsleazyy applied amount 520.831 with abilities [DravenSpinning|amount:393.197|priority:401][DravenDoubleShot|amount:68.9629|priority:68][DravenDot|amount:58.6701|priority:58]
000751.780| 1190448.0000kb|      0.0000kb added| ALWAYS|   Tower applied amount 300.505 with abilities [_BasicAttack|amount:300.505|priority:300]
000751.780| 1190448.0000kb|      0.0000kb added| ALWAYS|   Doctor sigi applied amount 299.709 with abilities [ZacE|amount:145.081|priority:174][ZacW|amount:90.9113|priority:90][ZacQ|amount:63.7159|priority:63]
000751.780| 1190448.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 35.7963 with abilities [_BasicAttack|amount:35.7963|priority:35]
000758.708| 1194652.0032kb|   4204.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000758.775| 1194652.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000775.045| 1195872.0000kb|   1220.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000775.114| 1195872.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000931.543| 1198276.0968kb|   2404.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
000985.367| 1198632.0936kb|    356.0000kb added|   WARN| character Draven does not have animation 'NONE' (spell 'Recall')
000994.567| 1198632.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001022.173| 1200284.0032kb|   1652.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001022.249| 1200284.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001025.856| 1200960.0000kb|    676.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001025.917| 1200960.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001081.174| 1202768.0000kb|   1808.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001139.206| 1205012.0968kb|   2244.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001139.286| 1205012.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001143.454| 1205560.0064kb|    548.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001143.496| 1205560.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001143.636| 1205560.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001143.711| 1205560.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001143.793| 1205824.0000kb|    264.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001143.878| 1205824.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001143.995| 1205824.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001144.043| 1205824.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001144.803| 1206072.0064kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001144.874| 1206072.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001144.939| 1206072.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001145.025| 1206072.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001145.822| 1206088.0936kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001145.919| 1206088.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001178.186| 1206352.0000kb|    264.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001215.599| 1203064.0064kb|  -3288.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001220.361| 1213880.0064kb|  10816.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001286.990| 1215292.0032kb|   1412.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001294.425| 1216148.0968kb|    856.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001296.654| 1216160.0000kb|     12.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001304.336| 1216532.0968kb|    372.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001326.813| 1216828.0032kb|    296.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001326.860| 1216828.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001328.497| 1217104.0000kb|    276.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001328.575| 1217104.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001380.564| 1218992.0000kb|   1888.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001412.548| 1219628.0032kb|    636.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001440.734| 1221372.0032kb|   1744.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001461.021| 1224968.0936kb|   3596.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001461.021| 1224968.0936kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001461.021| 1224968.0936kb|      0.0000kb added| ALWAYS| The Killer was: Mdsleazyy
001461.021| 1224968.0936kb|      0.0000kb added| ALWAYS| HEALS
001461.021| 1224968.0936kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 483.384 with abilities [Imbue|amount:483.384|priority:481][Dazzle|amount:0|priority:148][DravenDot|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][ShatterAura|amount:0|priority:0][game_item_displayname_3105|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0][Shatter|amount:0|priority:0][ShatterSelfBonus|amount:0|priority:0][gemcraft|amount:0|priority:0]
001461.021| 1224968.0936kb|      0.0000kb added| ALWAYS| DAMAGE
001461.021| 1224968.0936kb|      0.0000kb added| ALWAYS|   Mdsleazyy applied amount 1248.23 with abilities [DravenSpinning|amount:413.115|priority:423][_BasicAttack|amount:729.165|priority:288][DravenDoubleShot|amount:68.0754|priority:68][DravenDot|amount:37.8784|priority:37]
001461.022| 1224968.0936kb|      0.0000kb added| ALWAYS|   Doctor sigi applied amount 934.136 with abilities [ZacW|amount:347.898|priority:347][game_item_displayname_3068|amount:259.888|priority:261][ZacE|amount:171.309|priority:207][ZacQ|amount:103.955|priority:103][_BasicAttack|amount:51.0863|priority:51]
001461.022| 1224968.0936kb|      0.0000kb added| ALWAYS|   AestheticGio applied amount 198.909 with abilities [LuxLightStrikeKugel|amount:198.909|priority:208]
001461.022| 1224968.0936kb|      0.0000kb added| ALWAYS|   TheDireLegend applied amount 103.746 with abilities [SpiritFire|amount:49.4637|priority:88][_BasicAttack|amount:54.2818|priority:54][game_item_displayname_3110|amount:0|priority:0]
001477.233| 1225996.0032kb|   1028.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001477.314| 1225996.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001531.459| 1227360.0000kb|   1364.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001539.992| 1227564.0032kb|    204.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0810aaa9
001563.410| 1227924.0968kb|    360.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001594.081| 1229084.0032kb|   1160.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001594.158| 1229084.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001594.260| 1229084.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001594.338| 1229084.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001594.431| 1229344.0000kb|    260.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001594.501| 1229344.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001594.599| 1229344.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001594.666| 1229344.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001594.809| 1229376.0000kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001594.839| 1229380.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001595.473| 1229380.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001595.548| 1229380.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001595.618| 1229380.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001595.697| 1229380.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001596.527| 1229628.0032kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001596.597| 1229628.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001716.847| 1236440.0064kb|   6812.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001779.920| 1240924.0032kb|   4484.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
001822.992| 1243692.0032kb|   2768.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001831.591| 1243700.0968kb|      8.0000kb added|   WARN| character Zac does not have animation 'NONE' (spell 'Recall')
001835.817| 1243724.0032kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001835.914| 1243724.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001838.446| 1244344.0064kb|    620.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001838.519| 1244344.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001848.117| 1244868.0968kb|    524.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001848.168| 1244868.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001848.280| 1244956.0032kb|     88.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001848.356| 1244956.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001848.456| 1245464.0064kb|    508.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001848.508| 1245464.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001848.627| 1245464.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001848.667| 1245464.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001848.774| 1245464.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001848.839| 1245464.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001849.620| 1245468.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001849.710| 1245468.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001904.633| 1247920.0000kb|   2452.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002000.836| 1250568.0936kb|   2648.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002000.922| 1250568.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002004.168| 1251216.0000kb|    648.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002004.247| 1251216.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002008.871| 1251216.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002008.989| 1251216.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002011.625| 1251216.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002011.690| 1251216.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002011.781| 1251216.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002011.862| 1251216.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002012.147| 1251724.0032kb|    508.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002012.223| 1251724.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002012.295| 1251724.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002012.391| 1251724.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002012.941| 1251732.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002013.017| 1251732.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002013.091| 1251732.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002013.168| 1251732.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002013.908| 1251980.0032kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002013.984| 1251980.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002146.855| 1252676.0968kb|    696.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
002153.937| 1253100.0032kb|    424.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002155.888| 1253336.0064kb|    236.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
002155.888| 1253336.0064kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
002155.889| 1253336.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
002155.889| 1253336.0064kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b67c50c
002155.889| 1253336.0064kb|      0.0000kb added| ALWAYS| The Killer was: Doctor sigi
002155.889| 1253336.0064kb|      0.0000kb added| ALWAYS| HEALS
002155.889| 1253336.0064kb|      0.0000kb added| ALWAYS|   Arctic Oshen applied amount 546.9 with abilities [PrimalSurge|amount:546.9|priority:544]
002155.890| 1253336.0064kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SummonerFlash|amount:0|priority:10][DravenDot|amount:0|priority:0][game_item_displayname_3107|amount:0|priority:0][Shatter|amount:0|priority:0][ShatterAura|amount:0|priority:0][ShatterSelfBonus|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][gemcraft|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][TaricHammerSmash|amount:0|priority:0][TaricHammerInternal|amount:0|priority:0]
002155.890| 1253336.0064kb|      0.0000kb added| ALWAYS| DAMAGE
002155.890| 1253336.0064kb|      0.0000kb added| ALWAYS|   AestheticGio applied amount 883.444 with abilities [LuxMaliceCannon|amount:472.065|priority:483][LuxLightStrikeKugel|amount:245.979|priority:257][LuxIlluminationPassive|amount:86.4678|priority:86][_BasicAttack|amount:78.9312|priority:68][MasteryInitiator|amount:0|priority:0]
002155.890| 1253336.0064kb|      0.0000kb added| ALWAYS|   Mdsleazyy applied amount 481.449 with abilities [DravenRCast|amount:290.575|priority:290][_BasicAttack|amount:155.26|priority:155][DravenDot|amount:35.6139|priority:35][DravenSpinning|amount:0|priority:11]
002155.890| 1253336.0064kb|      0.0000kb added| ALWAYS|   Doctor sigi applied amount 426.435 with abilities [ZacE|amount:152.017|priority:193][ZacW|amount:151.151|priority:151][_BasicAttack|amount:63.7202|priority:63][game_item_displayname_3068|amount:59.5459|priority:61]
002155.890| 1253336.0064kb|      0.0000kb added| ALWAYS|   TheDireLegend applied amount 406.588 with abilities [SiphoningStrikeNew|amount:406.588|priority:406][Wither|amount:0|priority:180][game_item_displayname_3110|amount:0|priority:0][game_item_displayname_3025|amount:0|priority:0]
002155.891| 1253336.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
002184.340| 1254464.0000kb|   1128.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
002186.416| 1254464.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0810aaa9
002198.219| 1255640.0064kb|   1176.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002198.396| 1255640.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002198.466| 1255640.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002199.264| 1255924.0968kb|    284.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002199.322| 1255924.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002218.509| 1257280.0000kb|   1356.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002322.879| 1260868.0968kb|   3588.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
002367.333| 1260840.0936kb|    -28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002367.415| 1260840.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002369.154| 1260844.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002369.219| 1260844.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002392.164| 1261356.0032kb|    512.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002396.962| 1261444.0968kb|     88.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
002405.918| 1262032.0000kb|    588.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
002405.918| 1262032.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
002405.918| 1262032.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
002405.918| 1262032.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ed51366
002405.918| 1262032.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0edabf75
002405.918| 1262032.0000kb|      0.0000kb added| ALWAYS| The Killer was: Mdsleazyy
002405.918| 1262032.0000kb|      0.0000kb added| ALWAYS| HEALS
002405.918| 1262032.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 189.804 with abilities [Imbue|amount:189.804|priority:187][game_item_displayname_EnchantmentHomeguard|amount:0|priority:0][DravenDot|amount:0|priority:0][game_item_displayname_3107|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][ShatterAura|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_2045|amount:0|priority:0]
002405.918| 1262032.0000kb|      0.0000kb added| ALWAYS| DAMAGE
002405.919| 1262032.0000kb|      0.0000kb added| ALWAYS|   Mdsleazyy applied amount 2134.28 with abilities [_BasicAttack|amount:1338.37|priority:651][DravenSpinning|amount:675.656|priority:457][game_item_displayname_3087|amount:72.7383|priority:74][DravenDot|amount:47.5187|priority:47]
002405.919| 1262032.0000kb|      0.0000kb added| ALWAYS|   TheDireLegend applied amount 592.599 with abilities [SiphoningStrikeNew|amount:220.21|priority:220][_BasicAttack|amount:189.257|priority:189][Wither|amount:0|priority:180][GodofDeath|amount:150.16|priority:150][Muramana|amount:32.9721|priority:44][BlessingoftheLizardElder|amount:0|priority:0][game_item_displayname_3110|amount:0|priority:0][game_item_displayname_3025|amount:0|priority:0]
002405.919| 1262032.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 212.9 with abilities [WormAttack|amount:160.719|priority:160][WrathDamage|amount:52.1809|priority:52][MasteryInitiator|amount:0|priority:0][WrathDebuff|amount:0|priority:0]
002579.661| 1263604.0968kb|   1572.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
002583.225| 1263584.0000kb|    -20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0cc3b789
002635.319| 1273544.0936kb|   9960.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
002635.319| 1273544.0936kb|      0.0000kb added| ALWAYS| The Killer was: Mdsleazyy
002635.319| 1273544.0936kb|      0.0000kb added| ALWAYS| HEALS
002635.319| 1273544.0936kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 252.91 with abilities [Imbue|amount:252.91|priority:250][Dazzle|amount:0|priority:174][MasteryInitiator|amount:0|priority:0][gemcraft|amount:0|priority:0][ShatterAura|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][game_item_displayname_3107|amount:0|priority:0][DravenDot|amount:0|priority:0][game_item_displayname_EnchantmentHomeguard|amount:0|priority:0][game_item_displayname_2045|amount:0|priority:0][Shatter|amount:0|priority:0][ShatterSelfBonus|amount:0|priority:0]
002635.319| 1273544.0936kb|      0.0000kb added| ALWAYS| DAMAGE
002635.319| 1273544.0936kb|      0.0000kb added| ALWAYS|   Mdsleazyy applied amount 2649.39 with abilities [_BasicAttack|amount:2232.2|priority:1733][game_item_displayname_3153|amount:214.612|priority:216][game_item_displayname_3087|amount:181.731|priority:183][DravenDot|amount:20.8497|priority:20]
002635.319| 1273544.0936kb|      0.0000kb added| ALWAYS|   Doctor sigi applied amount 501.804 with abilities [ZacR|amount:196.165|priority:196][ZacW|amount:152.177|priority:152][game_item_displayname_3068|amount:103.517|priority:105][_BasicAttack|amount:49.9443|priority:49]
002635.320| 1273544.0936kb|      0.0000kb added| ALWAYS|   Bengie applied amount 343.789 with abilities [ThreshQPassive|amount:117.902|priority:117][ThreshRPenta|amount:114.771|priority:114][ThreshE|amount:76.7334|priority:87][threshbasicattack1l|amount:34.3823|priority:34]
002635.320| 1273544.0936kb|      0.0000kb added| ALWAYS|   Minion applied amount 5.17523 with abilities [_BasicAttack|amount:5.17523|priority:5]
002635.320| 1273544.0936kb|      0.0000kb added| ALWAYS|   TheDireLegend applied amount 0 with abilities [game_item_displayname_3110|amount:0|priority:0]
002644.269| 1274432.0000kb|    888.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002644.345| 1274432.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002672.563| 1275108.0968kb|    676.0000kb added|   WARN| [NWK SheepHerder] warning: PKT_CastSpell received for dead Unit. Spell: KhazixBasicAttack
002686.480| 1279540.0968kb|   4432.0000kb added| ALWAYS| End game message processing!
002686.480| 1279540.0968kb|      0.0000kb added| ALWAYS| End game message processed!
002686.485| 1279540.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002687.261| 1034228.0968kb| -245312.0000kb added| ALWAYS| Finished Main Loop
002687.262| 1034284.0032kb|     56.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
002690.552|  838928.0000kb| -195356.0000kb added| ALWAYS| Finished Play game
002690.552|  838928.0000kb|      0.0000kb added| ALWAYS| Game exited
002690.576|  837044.0968kb|  -1884.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002690.721|  690228.0968kb| -146816.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DirectionalCircle.dds" ref count 21.
002690.722|  689196.0032kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
002690.722|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
002690.722|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
002690.722|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002690.722|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002690.722|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002690.722|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002690.722|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002690.723|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002690.723|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002690.723|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002690.723|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002690.723|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002690.723|  689196.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002690.723|  688620.0032kb|   -576.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002690.724|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002690.724|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002690.724|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002690.724|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002690.724|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002690.724|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002690.724|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002690.724|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002690.724|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002690.724|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002690.725|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002690.725|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002690.725|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002690.725|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002690.725|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002690.725|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
002690.725|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
002690.726|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
002690.726|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
002690.726|  688620.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
002690.726|  688280.0000kb|   -340.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
002690.726|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
002690.726|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
002690.726|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
002690.726|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
002690.726|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
002690.727|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
002690.727|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
002690.727|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
002690.727|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
002690.727|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
002690.727|  688280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "cone_threewaymissile.dds" ref count 1.
002690.727|  687252.0968kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness_A.dds" ref count 1.
002690.728|  687252.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers_A.dds" ref count 1.
002690.728|  687252.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3206_SoulEaterWraith.dds" ref count 1.
002690.728|  687252.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3191_Seekers_Armguard.dds" ref count 1.
002690.728|  687252.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
002690.728|  687112.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3155_Hexdrinker.dds" ref count 1.
002690.728|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
002690.729|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 1.
002690.729|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3151_Liandrys_Lament.dds" ref count 2.
002690.729|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
002690.729|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
002690.729|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
002690.729|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
002690.729|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
002690.730|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 1.
002690.730|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
002690.730|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
002690.730|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
002690.730|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
002690.730|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
002690.730|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3157_Zhonyas_Hourglass.dds" ref count 1.
002690.730|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
002690.731|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3087_Statikk_Shiv.dds" ref count 2.
002690.731|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
002690.731|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3082_Wardens_Mail.dds" ref count 1.
002690.731|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3077_Tiamat.dds" ref count 1.
002690.731|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3074_Ravenous_Hydra.dds" ref count 1.
002690.731|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
002690.731|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
002690.732|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
002690.732|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
002690.732|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
002690.732|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
002690.732|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
002690.732|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
002690.732|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3042_Muramana.dds" ref count 1.
002690.733|  687112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3041_Mejais_Soulstealer.dds" ref count 1.
002690.733|  686976.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
002690.733|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
002690.733|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3025_Frozen_Fist.dds" ref count 1.
002690.733|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
002690.733|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 1.
002690.733|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002690.734|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
002690.734|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
002690.734|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
002690.734|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Ruby_Ward.DDS" ref count 1.
002690.734|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
002690.734|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2026_Arcane_Protection_Potion.dds" ref count 1.
002690.734|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2039_Potion_of_Brilliance.dds" ref count 1.
002690.734|  686976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2037_Potion_of_Giant_Strength.dds" ref count 1.
002690.735|  686960.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
002690.735|  686960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
002690.735|  686960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
002690.735|  686960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
002690.735|  686960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
002690.735|  686960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
002690.735|  686960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
002690.736|  685996.0032kb|   -964.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
002690.736|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
002690.736|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
002690.736|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
002690.736|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
002690.736|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
002690.737|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
002690.737|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
002690.737|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
002690.737|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
002690.737|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
002690.737|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
002690.737|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
002690.738|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
002690.738|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
002690.738|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
002690.738|  685996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
002690.738|  685980.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Shatter.dds" ref count 3.
002690.738|  685980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Square.dds" ref count 1.
002690.739|  685980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Circle.dds" ref count 7.
002690.739|  685980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Square_0.dds" ref count 1.
002690.739|  685980.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Circle_0.dds" ref count 19.
002690.739|  685956.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Square.dds" ref count 1.
002690.739|  685956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Circle.dds" ref count 22.
002690.739|  685956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Square_0.dds" ref count 1.
002690.740|  685956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Circle_0.dds" ref count 14.
002690.740|  685916.0032kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Square.dds" ref count 1.
002690.740|  685752.0000kb|   -164.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Circle.dds" ref count 10.
002690.740|  685752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pentagram.dds" ref count 1.
002690.741|  681640.0000kb|  -4112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_R.dds" ref count 1.
002690.741|  681640.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DirectionalRectangle3.dds" ref count 1.
002690.741|  680608.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_E.dds" ref count 1.
002690.741|  680600.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Q.dds" ref count 1.
002690.741|  680600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Square.dds" ref count 1.
002690.741|  680600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Circle.dds" ref count 9.
002690.742|  680600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacR.dds" ref count 2.
002690.742|  679632.0000kb|   -968.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "QuarterCircle_Dark.dds" ref count 1.
002690.744|  663212.0032kb| -16420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "QuarterCircle.dds" ref count 1.
002690.745|  646788.0968kb| -16424.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacE.dds" ref count 1.
002690.745|  646788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacW.dds" ref count 1.
002690.745|  646788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacQ.dds" ref count 1.
002690.745|  646788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zac_Square.dds" ref count 1.
002690.745|  646788.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zac_Circle.dds" ref count 10.
002690.745|  646764.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_tip_r01_v01.dds" ref count 1.
002690.746|  646764.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_Base_r01_v01.dds" ref count 1.
002690.746|  645728.0000kb|  -1036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxFinaleFunkeln.dds" ref count 1.
002690.746|  645728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxIlluminatingFraulein.dds" ref count 1.
002690.746|  645728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxLightStrikeKugel.dds" ref count 1.
002690.746|  645728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 1.
002690.746|  645728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Circle_0.dds" ref count 10.
002690.747|  645728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_WhirlingDeath.dds" ref count 1.
002690.747|  645728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_TwinAxe.dds" ref count 1.
002690.747|  642692.0968kb|  -3036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 2.
002690.748|  642692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_SpinningAxe.dds" ref count 1.
002690.748|  642692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_passive.dds" ref count 1.
002690.748|  642692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Square.dds" ref count 1.
002690.748|  642692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Circle.dds" ref count 21.
002690.748|  642692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Wither.dds" ref count 1.
002690.748|  642524.0032kb|   -168.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_SiphoningStrike.dds" ref count 1.
002690.749|  642524.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Square.dds" ref count 1.
002690.749|  642524.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Circle.dds" ref count 12.
002690.749|  642524.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
002690.749|  642524.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
002690.749|  642524.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
002690.749|  642524.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
002690.749|  642524.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
002690.750|  642524.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
002690.750|  642524.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
002690.750|  642504.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 140.
002690.750|  641624.0000kb|   -880.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
002690.750|  641624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
002690.750|  641624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002690.750|  641624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
002690.750|  641624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
002690.751|  641624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
002690.751|  641624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
002690.751|  641624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
002690.751|  641624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LocalLineMissileBase.dds" ref count 21.
002690.751|  641624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LocalLineMissileTarget.dds" ref count 21.
002690.751|  641108.0968kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Pacify.dds" ref count 2.
002690.751|  640816.0000kb|   -292.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002690.752|  640816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002690.752|  640816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002690.752|  640800.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002690.752|  640800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
002690.752|  640800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
002690.752|  640800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Circle.dds" ref count 1.
002690.752|  640800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
002690.752|  640800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
002690.753|  640800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_SoulDrain.dds" ref count 1.
002690.753|  640524.0032kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
002690.753|  640388.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002690.753|  640388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002690.753|  640388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
002690.753|  640388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002690.754|  640388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
002690.754|  640388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
002690.754|  640388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
002690.754|  640388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
002690.754|  640328.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Circle.dds" ref count 1.
002690.754|  640308.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 2.
002690.754|  640308.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_boost.dds" ref count 1.
002690.755|  640308.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Circle.dds" ref count 1.
002690.755|  640308.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002690.755|  639868.0032kb|   -440.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
002690.755|  639868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
002690.755|  639868.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 8.
002690.755|  639608.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002690.755|  639608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
002690.756|  639608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
002690.756|  638904.0000kb|   -704.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
002690.756|  638888.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
002690.756|  638888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002690.759|  634724.0968kb|  -4164.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002690.759|  634724.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002690.759|  634724.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
002690.760|  634724.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002690.760|  634724.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
