--- Log started at Thu Jan 10 15:50:38 2013

000000.002|  203212.0000kb| 203212.0000kb added| ALWAYS| Global Log Level set to WARN
000000.002|  203240.0000kb|     28.0000kb added| ALWAYS| Build Version: Version 1.0.0.152 (Dec 18 2012/04:46:37) [PUBLIC] <Releases/1_152_Vi>
000000.043|  206268.0000kb|   3028.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.043|  206304.0000kb|     36.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.229/deploy/LolClient.exe" "216.133.234.36 5197 zW3Dpv/Ztj05WaMZ4hv1xA== <id_removed>"
000000.044|  206308.0000kb|      4.0000kb added| ALWAYS| Started System Init
000000.046|  206400.0000kb|     92.0000kb added| ALWAYS| Maestro Init
000000.053|  206884.0000kb|    484.0000kb added| ALWAYS| Maestro completed init
000000.073|  207948.0000kb|   1064.0000kb added| ALWAYS| StartSession called
000000.073|  207952.0000kb|      4.0000kb added| ALWAYS| Started Init event arguments
000000.073|  207980.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.073|  207980.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.073|  207980.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000000.073|  207980.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000000.073|  207984.0000kb|      4.0000kb added| ALWAYS| Measured processor speed: 2320
000000.073|  207984.0000kb|      0.0000kb added| ALWAYS| Physical memory: 0
000000.073|  207988.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.109|  208548.0000kb|    560.0000kb added| ALWAYS| r3dRenderLayer::Init(0x000500e8) enter
000000.138|  221096.0000kb|  12548.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.166|  224100.0000kb|   3004.0000kb added| ALWAYS| Physical memory: 8589934592
000001.166|  224100.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.166|  224100.0000kb|      0.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.166|  224100.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.166|  224100.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2302
000001.166|  224100.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.166|  224100.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.439|  229088.0000kb|   4988.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (fontconfig_en_US.txt).
000004.035|  232316.0000kb|   3228.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.204/deploy/Data/Menu/IMEConfig.xml
000004.041|  232596.0000kb|    280.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.229\deploy\preferences\
000004.041|  232604.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000004.041|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000004.041|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000004.041|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000004.041|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000004.041|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000004.041|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000004.041|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000004.041|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000004.042|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000004.042|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000004.042|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000004.042|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000004.042|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000004.042|  232604.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000004.042|  232612.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000004.042|  232612.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000004.289|  232812.0000kb|    200.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000004.289|  232812.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Enumerating Display Modes
000004.289|  232836.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.626|  241980.0000kb|   9144.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.401|  244084.0000kb|   2104.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.600|  249080.0000kb|   4996.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000006.413|  254152.0000kb|   5072.0000kb added| ALWAYS| Connected
000006.413|  254172.0000kb|     20.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000002772a8fd, PlatformID: NA1
000006.413|  254180.0000kb|      8.0000kb added| ALWAYS| Received client ID
000006.413|  254048.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000006.413|  254048.0000kb|      0.0000kb added| ALWAYS| Input started
000006.458|  254160.0000kb|    112.0000kb added| ALWAYS| Query Status Req started
000006.538|  254176.0000kb|     16.0000kb added| ALWAYS| Query Status Req ended
000006.538|  254176.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.638|  254180.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.152 [PUBLIC]
000006.638|  254184.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000006.638|  254224.0000kb|     40.0000kb added| ALWAYS| netUID: 2 defaultname
000006.638|  254224.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.654|  254240.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000008.127|  292332.0000kb|  38092.0000kb added| ALWAYS| PlayGame Entered
000008.127|  292352.0000kb|     20.0000kb added| ALWAYS| CurRenderPipeline
000008.163|  292404.0000kb|     52.0000kb added| ALWAYS| CreateParticleSystemManager
000008.619|  299640.0000kb|   7236.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000008.820|  302880.0000kb|   3240.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.173|  409556.0000kb| 106676.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000023.671|  483156.0000kb|  73600.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000023.671|  483156.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000023.671|  483156.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000023.801|  484384.0000kb|   1228.0000kb added| ALWAYS| GameWorld.Update()
000023.801|  484384.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000024.013|  460960.0000kb| -23424.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000025.048|  517120.0000kb|  56160.0000kb added| ALWAYS| End Game Object Update
000025.779|  523028.0000kb|   5908.0000kb added| ALWAYS| PreloadGlobalEffects()
000025.780|  523028.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000027.387|  558540.0032kb|  35512.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000027.387|  558540.0032kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000027.833|  562320.0000kb|   3780.0000kb added| ALWAYS| Preload Announcements
000028.331|  576792.0000kb|  14472.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000028.475|  579328.0000kb|   2536.0000kb added| ALWAYS| FogOfWar::Init()
000028.492|  579460.0968kb|    132.0000kb added| ALWAYS| Gamma::CreateIAPI()
000028.494|  579492.0968kb|     32.0000kb added| ALWAYS| SimulationClock->Init()
000029.110|  624252.0032kb|  44760.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IA.dds
000029.110|  624256.0000kb|      4.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IB.dds
000029.112|  624704.0000kb|    448.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.157|  634340.0968kb|   9636.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.271|  646252.0032kb|  11912.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.361|  651432.0000kb|   5180.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.393|  652364.0032kb|    932.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.423|  653484.0032kb|   1120.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.435|  654636.0032kb|   1152.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.473|  656680.0000kb|   2044.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.477|  656972.0032kb|    292.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.517|  658068.0968kb|   1096.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.536|  658548.0968kb|    480.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.570|  660624.0000kb|   2076.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.601|  663432.0000kb|   2808.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.617|  664540.0032kb|   1108.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000029.653|  668140.0032kb|   3600.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000030.258|  680684.0032kb|  12544.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000030.294|  681980.0032kb|   1296.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000030.301|  682372.0968kb|    392.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000030.364|  686196.0968kb|   3824.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000042.028|  782200.0000kb|  96004.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000046.029|  806612.0968kb|  24412.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000046.030|  806612.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000046.444|  814336.0000kb|   7724.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000046.524|  829084.0032kb|  14748.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000046.524|  829084.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000046.527|  830604.0032kb|   1520.0000kb added| ALWAYS| Waiting for all players to connect
000046.527|  830604.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000048.284|  840696.0000kb|  10092.0000kb added|  ERROR| Failed to load spell ini or script: "ghostwardcharge"
000051.242|  860772.0968kb|  20076.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000052.005|  863924.0968kb|   3152.0000kb added|  ERROR| Failed to load .skn file for character [Data/Spells/WriggleLantern.ini], skin [Data/Spells/WriggleLantern.ini]
000052.006|  863928.0000kb|      4.0000kb added|  ERROR| Failed to load 
000089.660|  870756.0968kb|   6828.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000089.660|  870756.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000089.708|  870932.0968kb|    176.0000kb added| ALWAYS| Hero Ashe(0) created for NWK SheepHerder
000089.708|  870932.0968kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000089.807|  871680.0000kb|    748.0000kb added| ALWAYS| Finished spawning heroes/minions
000090.308|  871680.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000090.404|  872784.0000kb|   1104.0000kb added| ALWAYS| Hero Evelynn(2) created for Squatch
000090.906|  872784.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000090.909|  872820.0968kb|     36.0000kb added| ALWAYS| Hero Singed(0) created for conzor69
000090.912|  872824.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000090.914|  872824.0000kb|      0.0000kb added| ALWAYS| Hero Alistar(6) created for ChefBoyarJeff
000091.494|  872976.0000kb|    152.0000kb added| ALWAYS| Creating Hero...
000091.498|  872980.0968kb|      4.0000kb added| ALWAYS| Hero Jax(0) created for Tripl3XXX
000091.509|  873044.0968kb|     64.0000kb added| ALWAYS| Creating Hero...
000091.548|  873112.0000kb|     68.0000kb added| ALWAYS| Hero Vayne(0) created for Break Rules
000092.049|  873112.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000092.109|  873116.0032kb|      4.0000kb added| ALWAYS| Hero MasterYi(0) created for Shermanico
000092.610|  873116.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000092.682|  874720.0000kb|   1604.0000kb added| ALWAYS| Hero Katarina(6) created for Chompiras
000093.183|  875604.0968kb|    884.0000kb added| ALWAYS| Creating Hero...
000093.188|  875604.0968kb|      0.0000kb added| ALWAYS| Hero Olaf(0) created for Kreevox
000093.188|  875604.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000093.237|  876232.0000kb|    628.0000kb added| ALWAYS| Hero Volibear(1) created for Banghó
000095.587|  888704.0000kb|  12472.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000097.597|  888988.0032kb|    284.0000kb added| ALWAYS| PKT_StartGame
000099.381|  917144.0000kb|  28156.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000099.388|  917168.0000kb|     24.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000099.388|  917168.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000099.393|  917172.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000099.393|  917172.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000099.393|  917176.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000099.393|  917176.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000099.400|  917176.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000099.462|  918896.0000kb|   1720.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000099.462|  918912.0000kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000099.586|  926796.0032kb|   7884.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000099.586|  926796.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000099.615|  927304.0000kb|    508.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000099.641|  928900.0968kb|   1596.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000100.731|  953640.0000kb|  24740.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000100.731|  953648.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000100.731|  953648.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000100.731|  953648.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000100.731|  953648.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000100.740|  937316.0968kb| -16332.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000330.224| 1039700.0968kb| 102384.0000kb added| ALWAYS| chat_debug: Console SendChat laggin
000331.025| 1039700.0968kb|      0.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\New-Code-CI-Releases\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase

Expression: iter != mObjects.end()

Description: Trying to erase object that does not exist!
000495.592| 1066996.0968kb|  27296.0000kb added| ALWAYS| chat_debug: Console SendChat gj 9x
000523.732| 1067304.0000kb|    308.0000kb added| ALWAYS| chat_debug: Console SendChat mia
000716.741| 1067236.0968kb|    -68.0000kb added| ALWAYS| chat_debug: Console SendChat mia
000753.586| 1085468.0032kb|  18232.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
000756.767| 1088540.0032kb|   3072.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
000758.927| 1085468.0032kb|  -3072.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
000849.340| 1079000.0064kb|  -6468.0000kb added|   WARN| character MasterYi does not have animation 'NONE' (spell 'Recall')
000850.440| 1079348.0968kb|    348.0000kb added|   WARN| character Volibear does not have animation 'NONE' (spell 'Recall')
001057.224| 1089652.0968kb|  10304.0000kb added| ALWAYS| chat_debug: Console SendChat mia
001175.530| 1090952.0936kb|   1300.0000kb added| ALWAYS| chat_debug: Console SendChat KAT GOIN TOP
001349.350| 1094012.0032kb|   3060.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001350.198| 1094012.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001355.647| 1094048.0000kb|     36.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ca579c4
001355.647| 1094052.0968kb|      4.0000kb added|   WARN| Death Recap damage has two different types! Spell: MasterYiDoubleStrike
001355.647| 1094052.0968kb|      0.0000kb added| ALWAYS| The Killer was: Shermanico
001355.647| 1094052.0968kb|      0.0000kb added| ALWAYS| HEALS
001355.648| 1094052.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [ShadowWalk|amount:0|priority:22][EvelynnR|amount:0|priority:22][EvelynnQ|amount:0|priority:10][EvelynnE|amount:0|priority:8][ShadowWalkRestealthFadeout|amount:0|priority:0][ShadowWalkRevealedDebuff|amount:0|priority:0][game_item_displayname_3151|amount:0|priority:0]
001355.648| 1094052.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001355.648| 1094052.0968kb|      0.0000kb added| ALWAYS|   Shermanico applied amount 1101.74 with abilities [AlphaStrike|amount:785.761|priority:785][_BasicAttack|amount:213.866|priority:213][MasterYiDoubleStrike|amount:78.9944|priority:71][_Passive|amount:23.1168|priority:23]
001355.648| 1094052.0968kb|      0.0000kb added| ALWAYS|   Banghó applied amount 228.226 with abilities [VolibearR|amount:49.1803|priority:255][VolibearE|amount:127.869|priority:127][_BasicAttack|amount:51.1765|priority:51][VolibearQ|amount:0|priority:33]
001355.648| 1094052.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 53.1747 with abilities [_BasicAttack|amount:53.1747|priority:53]
001372.825| 1096740.0968kb|   2688.0000kb added|   WARN| character MasterYi does not have animation 'NONE' (spell 'Recall')
001475.033| 1096284.0032kb|   -456.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001478.665| 1096284.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001482.397| 1096408.0064kb|    124.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001620.026| 1103584.0000kb|   7176.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001621.909| 1104816.0000kb|   1232.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001623.693| 1104816.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001626.675| 1104820.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001627.542| 1104820.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001714.952| 1106868.0968kb|   2048.0000kb added| ALWAYS| chat_debug: Console SendChat you two
001718.734| 1106928.0000kb|     60.0000kb added| ALWAYS| chat_debug: Console SendChat are like an old married couple
001810.520| 1110076.0032kb|   3148.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001811.620| 1110084.0968kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001812.553| 1110152.0936kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001813.919| 1110172.0032kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001817.201| 1110172.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001961.915| 1110844.0032kb|    672.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001965.930| 1112160.0000kb|   1316.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
002086.016| 1123740.0032kb|  11580.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
002087.973| 1121824.0000kb|  -1916.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
002136.541| 1122032.0000kb|    208.0000kb added| ALWAYS| End game message processing!
002136.541| 1122032.0000kb|      0.0000kb added| ALWAYS| End game message processed!
002136.557| 1122032.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002137.566|  937588.0968kb| -184444.0000kb added| ALWAYS| Finished Main Loop
002138.572|  937624.0000kb|     36.0000kb added|  ERROR| Failed to connect to ekg.riotgames.com
002141.562|  752244.0968kb| -185380.0000kb added| ALWAYS| Finished Play game
002141.562|  752244.0968kb|      0.0000kb added| ALWAYS| Game exited
002141.575|  751168.0000kb|  -1076.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002141.726|  648484.0968kb| -102684.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002141.726|  648228.0968kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OtherChatBubble.tga" ref count 52.
002141.726|  648228.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 53.
002141.726|  648100.0968kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 53.
002141.726|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 53.
002141.726|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 53.
002141.726|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 53.
002141.727|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 53.
002141.727|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 53.
002141.727|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 53.
002141.727|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 53.
002141.727|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 53.
002141.727|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 53.
002141.728|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 53.
002141.728|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 53.
002141.728|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 53.
002141.728|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 53.
002141.728|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 53.
002141.728|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002141.728|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002141.728|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002141.729|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002141.729|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002141.729|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002141.729|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002141.729|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002141.729|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002141.729|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002141.729|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002141.730|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002141.730|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002141.730|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002141.730|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002141.730|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002141.730|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002141.730|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002141.731|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002141.731|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002141.731|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002141.731|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002141.731|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002141.731|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002141.731|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002141.731|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002141.732|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002141.732|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChatBubble.tga" ref count 1.
002141.732|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VolibearPassiveGray.dds" ref count 1.
002141.732|  648100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Recall.dds" ref count 1.
002141.732|  647588.0968kb|   -512.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VolibearPassive.dds" ref count 1.
002141.732|  647588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "055_Borses_Staff_of_Apocalypse.tga" ref count 1.
002141.733|  647588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VolibearR.dds" ref count 1.
002141.733|  647588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VolibearW.dds" ref count 1.
002141.733|  647464.0000kb|   -124.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Volibear_Circle.dds" ref count 11.
002141.733|  647404.0032kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Olaf_Circle.dds" ref count 8.
002141.733|  647404.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 2.
002141.734|  647404.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 13.
002141.734|  647404.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Circle_0.dds" ref count 12.
002141.734|  647020.0032kb|   -384.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_SilveredBolts.dds" ref count 1.
002141.734|  647020.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Inquisition.dds" ref count 2.
002141.734|  647020.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Tumble.dds" ref count 2.
002141.735|  647020.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Circle.dds" ref count 18.
002141.735|  646492.0032kb|   -528.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Circle_0.dds" ref count 16.
002141.735|  646492.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_Circle.dds" ref count 5.
002141.735|  646492.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_LaunchGoo.dds" ref count 1.
002141.735|  646492.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jester_DeathWard.dds" ref count 1.
002141.736|  646100.0968kb|   -392.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChemicalMan_Circle.dds" ref count 11.
002141.736|  644184.0000kb|  -1916.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Evelynn_Circle.dds" ref count 21.
002141.736|  644184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 2.
002141.737|  644184.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 17.
002141.737|  644144.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 135.
002141.737|  643496.0000kb|   -648.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002141.737|  643488.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 2.
002141.737|  643152.0000kb|   -336.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "healthbarsDefault.tga" ref count 110.
002141.738|  643152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002141.738|  643152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 1.
002141.738|  643128.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 2.
002141.738|  643072.0000kb|    -56.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002141.738|  643072.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002141.738|  643072.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002141.738|  643072.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002141.738|  643072.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002141.738|  643072.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002141.738|  643072.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
