--- Log started at Fri Jan 25 11:56:03 2013

000000.001|  219036.0000kb| 219036.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  219036.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 1.0.0.154 (Jan 15 2013/16:06:42) [PUBLIC] <Releases/1_154_Thresh>
000000.028|  221208.0000kb|   2172.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.028|  221240.0000kb|     32.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.233/deploy/LolClient.exe" "64.7.194.153 5165 bk4Ds7Z3X0OrG3d90F7u6g== <id_removed>"
000000.029|  221252.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.030|  221360.0000kb|    108.0000kb added| ALWAYS| Maestro Init
000000.032|  221544.0000kb|    184.0000kb added| ALWAYS| Maestro completed init
000000.059|  222948.0000kb|   1404.0000kb added| ALWAYS| StartSession called
000000.059|  222956.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.059|  222988.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.059|  222992.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.059|  223080.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00bb04ec) enter
000000.073|  225420.0000kb|   2340.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.143|  228948.0000kb|   3528.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.143|  228948.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.143|  228948.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.143|  228948.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.143|  228948.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.740|  233232.0000kb|   4284.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (fontconfig_en_US.txt).
000002.771|  236744.0000kb|   3512.0000kb added|  ERROR| Error: FontConfig(File fontconfig_en_US.txt, Line 1094) - unexpected statement
000003.171|  236696.0000kb|    -48.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.205/deploy/Data/Menu/IMEConfig.xml
000003.176|  236884.0000kb|    188.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.233\deploy\preferences\
000003.176|  236888.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.176|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.176|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.176|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.176|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.176|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.176|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.176|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.176|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.176|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.177|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.177|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.177|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.177|  236888.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.177|  236900.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.177|  236912.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.177|  236912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.177|  236912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.177|  236912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.177|  236912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.177|  236912.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.177|  236916.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.177|  236916.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.177|  236916.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.177|  236916.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.177|  236916.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.177|  236916.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.177|  236916.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.177|  236916.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.177|  236916.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.181|  237128.0000kb|    212.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.181|  237148.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.715|  249832.0000kb|  12684.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.367|  252432.0000kb|   2600.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.367|  252432.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000004.383|  252432.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(10603d08) and resolution (1366 x 768) 
000004.383|  252432.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(10603d08) and resolution (683 x 384) 
000004.384|  252436.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000004.464|  257564.0000kb|   5128.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.984|  261604.0000kb|   4040.0000kb added| ALWAYS| Connected
000004.984|  261632.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000289ed66c, PlatformID: NA1
000004.985|  261632.0000kb|      0.0000kb added| ALWAYS| Received client ID
000004.985|  261500.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000004.985|  261500.0000kb|      0.0000kb added| ALWAYS| Input started
000005.033|  261800.0000kb|    300.0000kb added| ALWAYS| Query Status Req started
000005.133|  261808.0000kb|      8.0000kb added| ALWAYS| Query Status Req ended
000005.133|  261808.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.233|  261816.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.154 [PUBLIC]
000005.233|  261824.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000005.233|  261844.0000kb|     20.0000kb added| ALWAYS| netUID: 4 defaultname
000005.233|  261844.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.235|  261864.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000006.148|  301608.0000kb|  39744.0000kb added| ALWAYS| PlayGame Entered
000006.148|  301660.0000kb|     52.0000kb added| ALWAYS| CurRenderPipeline
000006.162|  301732.0000kb|     72.0000kb added| ALWAYS| CreateParticleSystemManager
000006.503|  309392.0000kb|   7660.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000006.575|  312620.0000kb|   3228.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000007.236|  401728.0000kb|  89108.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000010.170|  474312.0000kb|  72584.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.170|  474312.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.170|  474312.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000010.203|  475144.0000kb|    832.0000kb added| ALWAYS| GameWorld.Update()
000010.204|  475148.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000010.500|  487780.0000kb|  12632.0000kb added| ALWAYS| End Game Object Update
000010.826|  494200.0000kb|   6420.0000kb added| ALWAYS| PreloadGlobalEffects()
000010.826|  494200.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.193|  530244.0000kb|  36044.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.193|  530244.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.317|  534092.0000kb|   3848.0000kb added| ALWAYS| Preload Announcements
000011.591|  548404.0968kb|  14312.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.592|  548404.0968kb|      0.0000kb added| ALWAYS| FogOfWar::Init()
000011.602|  548592.0000kb|    188.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.608|  548636.0032kb|     44.0000kb added| ALWAYS| SimulationClock->Init()
000011.705|  559236.0968kb|  10600.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IA.dds
000011.705|  559236.0968kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IB.dds
000011.707|  559840.0000kb|    604.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.739|  569140.0968kb|   9300.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.803|  579560.0000kb|  10420.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.854|  587096.0000kb|   7536.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.864|  588112.0000kb|   1016.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.878|  590036.0968kb|   1924.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.883|  590812.0032kb|    776.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.896|  592876.0032kb|   2064.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.898|  592912.0000kb|     36.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.915|  594216.0000kb|   1304.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.921|  594660.0968kb|    444.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.936|  596420.0968kb|   1760.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.954|  598904.0000kb|   2484.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.965|  600276.0968kb|   1372.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.981|  603256.0000kb|   2980.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.311|  617556.0968kb|  14300.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.327|  618724.0968kb|   1168.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.331|  619084.0032kb|    360.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.352|  623056.0000kb|   3972.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000018.107|  767796.0968kb| 144740.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000018.108|  767816.0000kb|     20.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000018.740|  791560.0000kb|  23744.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000018.760|  797040.0000kb|   5480.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000018.760|  797040.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000018.760|  797052.0032kb|     12.0000kb added| ALWAYS| Waiting for all players to connect
000018.760|  797052.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000018.858|  799000.0000kb|   1948.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000018.858|  799000.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000018.932|  799560.0000kb|    560.0000kb added| ALWAYS| Hero Zed(0) created for I LikeApplesauce
000018.934|  799560.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000018.958|  800032.0000kb|    472.0000kb added| ALWAYS| Finished spawning heroes/minions
000019.316|  808168.0000kb|   8136.0000kb added| ALWAYS| Creating Hero...
000019.370|  809708.0032kb|   1540.0000kb added| ALWAYS| Hero Cassiopeia(0) created for Pixzor
000019.473|  813808.0000kb|   4100.0000kb added| ALWAYS| Creating Hero...
000019.508|  814724.0968kb|    916.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000019.509|  814728.0000kb|      4.0000kb added|  ERROR| Failed to load 
000019.623|  820752.0000kb|   6024.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000019.623|  820752.0000kb|      0.0000kb added|  ERROR| Failed to load 
000019.722|  822672.0000kb|   1920.0000kb added|  ERROR| Failed to load .skn file for character [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000019.722|  822672.0000kb|      0.0000kb added|  ERROR| Failed to load 
000019.816|  823868.0032kb|   1196.0000kb added| ALWAYS| Hero Ezreal(0) created for ddanty
000020.142|  832700.0032kb|   8832.0000kb added| ALWAYS| Creating Hero...
000020.143|  832700.0032kb|      0.0000kb added| ALWAYS| Hero Zed(0) created for Pangold
000020.151|  832700.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000020.157|  832716.0032kb|     16.0000kb added| ALWAYS| Hero LeeSin(4) created for Peninni
000020.321|  835284.0968kb|   2568.0000kb added| ALWAYS| Creating Hero...
000020.325|  835808.0000kb|    524.0000kb added| ALWAYS| Hero Leona(0) created for jinnu
000020.331|  835832.0000kb|     24.0000kb added| ALWAYS| Creating Hero...
000020.331|  835832.0000kb|      0.0000kb added| ALWAYS| Hero Ezreal(0) created for Airgoso
000020.335|  835832.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000020.351|  836344.0000kb|    512.0000kb added| ALWAYS| Hero Volibear(0) created for NWK SheepHerder
000020.381|  836884.0968kb|    540.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000020.549|  839780.0968kb|   2896.0000kb added| ALWAYS| Creating Hero...
000020.799|  842600.0000kb|   2820.0000kb added| ALWAYS| Hero Lulu(1) created for Wanaquest
000020.864|  843168.0000kb|    568.0000kb added| ALWAYS| Creating Hero...
000020.876|  844120.0000kb|    952.0000kb added| ALWAYS| Hero Kayle(0) created for coreyfattyturd
000020.911|  845372.0032kb|   1252.0000kb added|  ERROR| Failed to load .skn file for character [Data/Spells/WriggleLantern.ini], skin [Data/Spells/WriggleLantern.ini]
000020.912|  845372.0032kb|      0.0000kb added|  ERROR| Failed to load 
000021.345|  858872.0000kb|  13500.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000021.702|  869296.0000kb|  10424.0000kb added| ALWAYS| PKT_StartGame
000022.769|  900128.0000kb|  30832.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000022.793|  901044.0968kb|    916.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000022.793|  901044.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000022.800|  901396.0968kb|    352.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000022.800|  901396.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000022.800|  901400.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000022.800|  901400.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000022.806|  901468.0032kb|     68.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000022.815|  902096.0000kb|    628.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000022.815|  902096.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000022.891|  908716.0032kb|   6620.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000022.891|  908716.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000022.891|  908716.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000022.904|  910140.0032kb|   1424.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000023.614|  936376.0000kb|  26236.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000023.614|  936376.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000023.614|  936376.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000023.614|  936376.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000023.614|  936384.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000023.619|  939612.0032kb|   3228.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase

Expression: iter != mObjects.end()

Description: Trying to erase object that does not exist!
000023.622|  934476.0032kb|  -5136.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000025.155|  977092.0968kb|  42616.0000kb added|   WARN| [Minion_T200L2S00N0000] warning: PKT_CastSpell received for dead Unit. Spell: Red_Minion_BasicBasicAttack
000025.972|  977228.0032kb|    136.0000kb added|   WARN| [Minion_T200L2S00N0000] warning: PKT_CastSpell received for dead Unit. Spell: Red_Minion_BasicBasicAttack2
000026.771|  978008.0000kb|    780.0000kb added|   WARN| [Minion_T200L2S00N0000] warning: PKT_CastSpell received for dead Unit. Spell: Red_Minion_BasicBasicAttack2
000027.573|  979952.0000kb|   1944.0000kb added|   WARN| [Minion_T200L2S00N0000] warning: PKT_CastSpell received for dead Unit. Spell: Red_Minion_BasicBasicAttack
000028.371|  980120.0000kb|    168.0000kb added|   WARN| [Minion_T200L2S00N0000] warning: PKT_CastSpell received for dead Unit. Spell: Red_Minion_BasicBasicAttack2
000030.752|  980128.0000kb|      8.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000032.238|  980384.0000kb|    256.0000kb added|   WARN| [Minion_T200L2S14N0003] warning: PKT_CastSpell received for dead Unit. Spell: Red_Minion_WizardBasicAttack
000033.737|  980676.0968kb|    292.0000kb added|   WARN| [Minion_T200L2S14N0003] warning: PKT_CastSpell received for dead Unit. Spell: Red_Minion_WizardBasicAttack
000035.235|  982052.0968kb|   1376.0000kb added|   WARN| [Minion_T200L2S14N0003] warning: PKT_CastSpell received for dead Unit. Spell: Red_Minion_WizardBasicAttack
000036.967|  982068.0968kb|     16.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000062.074| 1002152.0000kb|  20084.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000068.339| 1005080.0000kb|   2928.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000153.906| 1016124.0032kb|  11044.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08f0c435
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b381172
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b381172
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c329076
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0080bb52
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
000153.906| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08f0c435
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08f0c435
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08f0c435
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0080bba2
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f69fa45
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bd63668
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bd63668
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07a1d3c2
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07a1d3c2
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07a1d3c2
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000153.907| 1016124.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 080bbc34
000153.907| 1016128.0000kb|      4.0000kb added| ALWAYS| The Killer was: Pangold
000153.907| 1016128.0000kb|      0.0000kb added| ALWAYS| HEALS
000153.907| 1016128.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [ZedShuriken|amount:0|priority:8][EzrealMysticShotMissile|amount:0|priority:8][RegenerationPotion|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0][ZedPBAOEDummy|amount:0|priority:0][ZedUlt|amount:0|priority:0][ZedUltBuff|amount:0|priority:0][ZedR2|amount:0|priority:0][Landslide|amount:0|priority:0][ZedShadowDash|amount:0|priority:0]
000153.907| 1016128.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000153.907| 1016128.0000kb|      0.0000kb added| ALWAYS|   Pangold applied amount 1094.94 with abilities [ZedPBAOEDummy|amount:310.263|priority:310][SummonerDot|amount:230|priority:238][_BasicAttack|amount:228.417|priority:228][ZedUlt|amount:148.728|priority:148][ZedShuriken|amount:116.525|priority:86][zedmarker|amount:61.0093|priority:61]
000153.907| 1016128.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 0 with abilities [ZedUlt|amount:0|priority:0]
000256.315| 1043876.0968kb|  27748.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000259.397| 1040876.0032kb|  -3000.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000294.450| 1045320.0000kb|   4444.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000300.614| 1045332.0968kb|     12.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000338.020| 1043616.0000kb|  -1716.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
000339.050| 1043616.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
000340.032| 1043620.0968kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b381172
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b381172
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 080bbc34
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c329076
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0080bb52
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f69fa45
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bd63668
000340.033| 1043620.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bd63668
000340.034| 1043620.0968kb|      0.0000kb added| ALWAYS| The Killer was: Pangold
000340.034| 1043620.0968kb|      0.0000kb added| ALWAYS| HEALS
000340.034| 1043620.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [ZedShuriken|amount:0|priority:9][EzrealMysticShotMissile|amount:0|priority:9][game_item_displayname_3047|amount:0|priority:0][ZedPBAOEDummy|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][ZedUlt|amount:0|priority:0][ZedUltBuff|amount:0|priority:0][ZedR2|amount:0|priority:0][ZedShadowDash|amount:0|priority:0]
000340.034| 1043620.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000340.034| 1043620.0968kb|      0.0000kb added| ALWAYS|   Pangold applied amount 817.943 with abilities [ZedPBAOEDummy|amount:315.823|priority:315][ZedUlt|amount:177.082|priority:177][_BasicAttack|amount:170.386|priority:170][ZedShuriken|amount:89.637|priority:99][zedmarker|amount:65.0144|priority:65]
000340.034| 1043620.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 125.14 with abilities [_BasicAttack|amount:125.14|priority:125]
000341.599| 1043640.0000kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
000342.432| 1043644.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
000431.530| 1052124.0032kb|   8480.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000437.743| 1052292.0968kb|    168.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000449.956| 1052380.0032kb|     88.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Taunt, for character: LuluFaerie
000450.672| 1052380.0032kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Taunt, for character: LuluFaerie
000471.879| 1052820.0968kb|    440.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000478.229| 1053496.0000kb|    676.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000488.440| 1053684.0968kb|    188.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000494.590| 1053712.0000kb|     28.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000502.584| 1054004.0968kb|    292.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000503.783| 1054004.0968kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat mia
000508.849| 1054024.0000kb|     20.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000517.047| 1054688.0000kb|    664.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000523.395| 1058476.0032kb|   3788.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000609.611| 1062712.0000kb|   4236.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000615.810| 1062720.0000kb|      8.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000621.055| 1062748.0032kb|     28.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000627.220| 1062780.0032kb|     32.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000640.981| 1062812.0032kb|     32.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000647.214| 1062828.0032kb|     16.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000778.846| 1077412.0968kb|  14584.0000kb added|   WARN| [Airgoso] warning: PKT_CastSpell received for dead Unit. Spell: EzrealBasicAttack
000781.908| 1077424.0000kb|     12.0000kb added| ALWAYS| chat_debug: Console SendChat ez
000791.105| 1077428.0968kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat stahp
000818.046| 1078740.0968kb|   1312.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000824.259| 1078752.0000kb|     12.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000836.621| 1079332.0968kb|    580.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000839.885| 1079672.0064kb|    340.0000kb added| ALWAYS| chat_debug: Console SendChat thx mah dood
000842.954| 1080056.0064kb|    384.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000854.533| 1080180.0968kb|    124.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000860.862| 1084532.0968kb|   4352.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000868.710| 1077680.0000kb|  -6852.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000871.759| 1077860.0968kb|    180.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000959.506| 1078016.0000kb|    156.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000965.848| 1082040.0064kb|   4024.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000983.764| 1083644.0032kb|   1604.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
000989.996| 1081060.0968kb|  -2584.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
000997.994| 1081072.0000kb|     12.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
000997.994| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000997.994| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
000997.994| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000997.994| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000997.994| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
000997.994| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c329076
000997.994| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0080bb52
000997.994| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0080bba2
000997.994| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f69fa45
000997.995| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bd63668
000997.995| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bd63668
000997.995| 1081072.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 082d44b4
000997.995| 1081072.0000kb|      0.0000kb added| ALWAYS| The Killer was: ddanty
000997.995| 1081072.0000kb|      0.0000kb added| ALWAYS| HEALS
000997.995| 1081072.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [ZedShuriken|amount:0|priority:10][EzrealMysticShotMissile|amount:0|priority:10][ZedPBAOEDummy|amount:0|priority:0][ZedUlt|amount:0|priority:0][ZedUltBuff|amount:0|priority:0][ZedR2|amount:0|priority:0][game_item_displayname_3083|amount:0|priority:0][Landslide|amount:0|priority:0][game_item_displayname_3047|amount:0|priority:0][ZedShadowDash|amount:0|priority:0][game_item_displayname_3134|amount:0|priority:0]
000997.995| 1081072.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000997.995| 1081072.0000kb|      0.0000kb added| ALWAYS|   ddanty applied amount 1207.55 with abilities [EzrealTrueshotBarrage|amount:402.159|priority:402][EzrealMysticShot|amount:187.311|priority:187][EzrealArcaneShift|amount:171.212|priority:171][game_item_displayname_3087|amount:122.843|priority:124][_BasicAttack|amount:223.29|priority:111][EzrealEssenceFlux|amount:100.731|priority:100]
000997.995| 1081072.0000kb|      0.0000kb added| ALWAYS|   Pixzor applied amount 1060.11 with abilities [CassiopeiaTwinFang|amount:471.855|priority:482][CassiopeiaNoxiousBlast|amount:321.949|priority:332][CassiopeiaMiasma|amount:156.571|priority:167][_BasicAttack|amount:90.9293|priority:90][_Passive|amount:18.8105|priority:18]
000997.995| 1081072.0000kb|      0.0000kb added| ALWAYS|   Peninni applied amount 691.095 with abilities [BlindMonkR|amount:281.266|priority:281][BlindMonkQTwo|amount:192.029|priority:202][BlindMonkQOne|amount:126.918|priority:126][_BasicAttack|amount:90.8828|priority:90][BlindMonkRRoot|amount:0|priority:0]
000997.995| 1081072.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 10.5049 with abilities [_BasicAttack|amount:10.5049|priority:10]
001008.403| 1081100.0032kb|     28.0000kb added| ALWAYS| chat_debug: Console SendChat /all YES
001012.286| 1081380.0968kb|    280.0000kb added| ALWAYS| chat_debug: Console SendChat /all bro lee
001027.831| 1081384.0936kb|      4.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001034.129| 1081384.0936kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001145.469| 1086264.0064kb|   4880.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001151.731| 1086284.0032kb|     20.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001190.733| 1094300.0032kb|   8016.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001196.867| 1097392.0000kb|   3092.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001196.906| 1097652.0968kb|    260.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001199.783| 1097724.0032kb|     72.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001205.745| 1097856.0000kb|    132.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001206.977| 1097868.0032kb|     12.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_open, for character: Leona
001208.811| 1097868.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0afe9129
001213.258| 1097900.0032kb|     32.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell2_close, for character: Leona
001220.388| 1099020.0032kb|   1120.0000kb added| ALWAYS| chat_debug: Console SendChat /all ggwp
001232.449| 1102436.0968kb|   3416.0000kb added| ALWAYS| End game message processing!
001232.449| 1102436.0968kb|      0.0000kb added| ALWAYS| End game message processed!
001232.465| 1102436.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001234.621|  905400.0000kb| -197036.0000kb added| ALWAYS| Finished Main Loop
001237.677|  763736.0000kb| -141664.0000kb added| ALWAYS| Finished Play game
001237.677|  763736.0000kb|      0.0000kb added| ALWAYS| Game exited
001237.685|  761848.0000kb|  -1888.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001237.819|  653544.0000kb| -108304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001237.819|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001237.819|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001237.820|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001237.820|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001237.820|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001237.820|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001237.820|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001237.820|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001237.820|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001237.820|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001237.820|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001237.821|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001237.821|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001237.821|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001237.821|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001237.821|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001237.821|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001237.821|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001237.821|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001237.821|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001237.822|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001237.822|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001237.822|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001237.822|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001237.822|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001237.822|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001237.822|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001237.822|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001237.823|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001237.823|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001237.823|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001237.823|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001237.823|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001237.823|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001237.823|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001237.823|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001237.823|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001237.824|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001237.824|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001237.824|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001237.824|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001237.824|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001237.824|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001237.824|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
001237.824|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
001237.825|  653544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Tip.dds" ref count 2.
001237.825|  653028.0968kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Base.dds" ref count 2.
001237.825|  651996.0032kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
001237.825|  651732.0968kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3116_Rylais_Sceptre.dds" ref count 1.
001237.825|  651732.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001237.826|  651732.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
001237.826|  651732.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "059_Sheen.dds" ref count 1.
001237.826|  651732.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
001237.826|  651732.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
001237.826|  651732.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
001237.826|  651208.0000kb|   -524.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001237.827|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
001237.827|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001237.827|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
001237.827|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3087_Statikk_Shiv.dds" ref count 2.
001237.827|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
001237.827|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3083_Warmog_the_Living_Armor.dds" ref count 1.
001237.827|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
001237.828|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 2.
001237.828|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001237.828|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3069_Shurelyas_Firecrest.dds" ref count 1.
001237.828|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001237.828|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_Cassiopeia_outer.dds" ref count 1.
001237.828|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cassiopeia_Square_0.dds" ref count 1.
001237.828|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001237.829|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001237.829|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
001237.829|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Ruby_Ward.DDS" ref count 1.
001237.829|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
001237.829|  651208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2041_Crystalline_Flask.dds" ref count 1.
001237.829|  650940.0032kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001237.830|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001237.830|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001237.830|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001237.830|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
001237.830|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001237.830|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
001237.830|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001237.830|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001237.831|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001237.831|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001237.831|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001237.831|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001237.831|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001237.831|  650940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
001237.832|  650268.0032kb|   -672.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001237.832|  650268.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001237.832|  650228.0968kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Judicator_Square.dds" ref count 1.
001237.832|  650228.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Judicator_Circle.dds" ref count 9.
001237.832|  650228.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
001237.832|  650228.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Square_0.dds" ref count 1.
001237.832|  650228.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Circle_0.dds" ref count 7.
001237.832|  650228.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VolibearE.dds" ref count 1.
001237.833|  649940.0968kb|   -288.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Volibear_Square.dds" ref count 1.
001237.833|  649940.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Volibear_Circle.dds" ref count 6.
001237.833|  649940.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leona_Square.dds" ref count 1.
001237.833|  649940.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leona_Circle.dds" ref count 7.
001237.833|  649912.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkQTwo.dds" ref count 1.
001237.834|  649912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkQOne.dds" ref count 1.
001237.834|  649912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
001237.834|  649912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 6.
001237.834|  649912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shadowninja_R.dds" ref count 1.
001237.834|  649912.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shadowninja_E.dds" ref count 1.
001237.834|  649372.0032kb|   -540.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_Square_0.dds" ref count 1.
001237.835|  648776.0000kb|   -596.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_Circle_0.dds" ref count 16.
001237.835|  648724.0968kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_TrueshotBarrage.dds" ref count 1.
001237.835|  648724.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_ArcaneShift.dds" ref count 1.
001237.835|  648724.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_MysticShot.dds" ref count 1.
001237.835|  648116.0968kb|   -608.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 1.
001237.836|  648116.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 29.
001237.836|  648116.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cassiopeia_TwinFang.dds" ref count 1.
001237.836|  648116.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cassiopeia_Miasma.dds" ref count 1.
001237.836|  648096.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cassiopeia_NoxiousBlast.dds" ref count 1.
001237.836|  648096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cassiopeia_Square_0.dds" ref count 1.
001237.836|  648096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cassiopeia_Circle_0.dds" ref count 9.
001237.837|  646448.0000kb|  -1648.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001237.837|  646448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001237.837|  646448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001237.837|  646284.0032kb|   -164.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 90.
001237.837|  645756.0032kb|   -528.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001237.838|  645756.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001237.838|  645680.0000kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001237.838|  645680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001237.838|  645284.0968kb|   -396.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 2.
001237.838|  645024.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001237.838|  645024.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001237.838|  645016.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Averdrian_AstralBeam.dds" ref count 3.
001237.839|  645016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 3.
001237.839|  645016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 1.
001237.839|  644896.0000kb|   -120.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
001237.839|  644752.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 1.
001237.839|  644736.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001237.839|  644700.0032kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001237.840|  644592.0000kb|   -108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001237.840|  644592.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001237.840|  644592.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blank.dds" ref count 1.
001237.842|  640036.0968kb|  -4556.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001237.843|  640036.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001237.843|  640036.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
001237.843|  640036.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001237.843|  640036.0968kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001237.843|  640036.0968kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001237.843|  640036.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
