000000.000|   86532.0000kb|  86532.0000kb added| ALWAYS| Logging started at 2013-05-20T19:33:43.500
000000.002|   86852.0000kb|    320.0000kb added| ALWAYS| Global logging level set to   WARN
000000.002|   86916.0000kb|     64.0000kb added| ALWAYS| Build Version: Version 3.7.0.328 (May 13 2013/19:50:56) [PUBLIC] <Releases/3.7> ChangeList: 261352
000000.027|   88932.0000kb|   2016.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.027|   88976.0000kb|     44.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.18/deploy/LolClient.exe" "64.7.194.192 5169 gCpFNHd1e6825UKl9CVuRw== <id_removed>"
000000.029|   88984.0000kb|      8.0000kb added| ALWAYS| Started System Init
000000.030|   89104.0000kb|    120.0000kb added| ALWAYS| Maestro Init
000000.041|   92452.0000kb|   3348.0000kb added| ALWAYS| Maestro completed init
000000.091|   93824.0000kb|   1372.0000kb added| ALWAYS| StartSession called
000000.091|   93824.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.091|   93848.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.091|   93852.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.092|   94044.0000kb|    192.0000kb added| ALWAYS| r3dRenderLayer::Init(0x003906d8) enter
000000.112|  104628.0000kb|  10584.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.165|  108020.0000kb|   3392.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.165|  108020.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.165|  108020.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.165|  108020.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.165|  108020.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.284|  119592.0000kb|  11572.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.289|  116712.0000kb|  -2880.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.232/deploy/Data/Menu/IMEConfig.xml
000003.294|  116892.0000kb|    180.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.18/deploy/preferences/
000003.298|  117124.0000kb|    232.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256) enter
000003.298|  117148.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.818|  129216.0000kb|  12068.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.948|  131104.0000kb|   1888.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.969|  133300.0000kb|   2196.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000004.985|  133300.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(5f2b328) and resolution (1366 x 768) 
000004.985|  133300.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(5f2b328) and resolution (683 x 384) 
000004.986|  133304.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.070|  138060.0000kb|   4756.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.392|  141236.0000kb|   3176.0000kb added| ALWAYS| Sleeping
000005.492|  141236.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.492|  141244.0000kb|      8.0000kb added| ALWAYS| End processing App Update
000005.492|  141244.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.592|  141244.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.592|  141248.0000kb|      4.0000kb added| ALWAYS| Connected
000005.592|  141248.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.592|  141248.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.592|  141112.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000005.592|  141112.0000kb|      0.0000kb added| ALWAYS| Input started
000005.596|  141260.0000kb|    148.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.596|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.597|  141260.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.622|  141228.0000kb|    -32.0000kb added| ALWAYS| Query Status Req started
000005.632|  141248.0000kb|     20.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000033f954f2, PlatformID: NA1
000005.712|  141252.0000kb|      4.0000kb added| ALWAYS| Query Status Req ended
000005.712|  141252.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.812|  141260.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.7.0.332 [PUBLIC]
000005.812|  141292.0000kb|     32.0000kb added| ALWAYS| Started Map Map1
000005.812|  141312.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000005.812|  141312.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.815|  141352.0000kb|     40.0000kb added| ALWAYS| PlayGame Started
000006.849|  185124.0000kb|  43772.0000kb added| ALWAYS| PlayGame Entered
000006.849|  185132.0000kb|      8.0000kb added| ALWAYS| CurRenderPipeline
000006.866|  185084.0000kb|    -48.0000kb added| ALWAYS| CreateParticleSystemManager
000007.561|  194652.0000kb|   9568.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000007.561|  194652.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000007.561|  194656.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000007.561|  194656.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000007.648|  198364.0000kb|   3708.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000008.557|  299904.0000kb| 101540.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000012.597|  394120.0000kb|  94216.0000kb added| ALWAYS| GameWorld.Update()
000012.597|  394124.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000012.932|  406472.0000kb|  12348.0000kb added| ALWAYS| End Game Object Update
000013.150|  411556.0000kb|   5084.0000kb added| ALWAYS| PreloadGlobalEffects()
000013.150|  411556.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000013.561|  447700.0000kb|  36144.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000013.561|  447700.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000013.677|  451928.0000kb|   4228.0000kb added| ALWAYS| Preload Announcements
000013.936|  466240.0000kb|  14312.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000013.938|  466272.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000013.948|  466392.0000kb|    120.0000kb added| ALWAYS| Gamma::CreateIAPI()
000013.954|  466368.0000kb|    -24.0000kb added| ALWAYS| SimulationClock->Init()
000020.778|  598932.0968kb| 132564.0000kb added|  ERROR| Failed to load mesh file name<test_crystals.sco>.
000024.849|  643784.0000kb|  44852.0000kb added|  ERROR| Failed to load spell ini or script: "championchampiondelta"
000026.967|  674136.0000kb|  30352.0000kb added|  ERROR| Failed to load mesh file name<Darius_ZaunKnight_Smoke.sco>.
000029.049|  698968.0000kb|  24832.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000029.050|  699020.0032kb|     52.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000030.125|  722748.0032kb|  23728.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000030.217|  740520.0000kb|  17772.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000030.217|  740520.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000030.217|  740536.0000kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000030.217|  740536.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000030.861|  769584.0000kb|  29048.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000091.583|  803764.0968kb|  34180.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000091.583|  803764.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000091.593|  803816.0000kb|     52.0000kb added| ALWAYS| Spawning champion (Caitlyn) with skinID 0 on team 100 for clientID 1 and summonername (IWasteMyLifeATM) (is HUMAN PLAYER)
000091.594|  803816.0000kb|      0.0000kb added| ALWAYS| Hero Caitlyn(0) created for IWasteMyLifeATM
000091.594|  803816.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000091.654|  803884.0032kb|     68.0000kb added| ALWAYS| Finished spawning heroes/minions
000092.155|  803884.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000092.320|  804204.0032kb|    320.0000kb added| ALWAYS| Spawning champion (Tryndamere) with skinID 4 on team 100 for clientID 8 and summonername (Vayne KS Twisted) (is HUMAN PLAYER)
000092.320|  804204.0032kb|      0.0000kb added| ALWAYS| Hero Tryndamere(4) created for Vayne KS Twisted
000092.823|  804204.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000092.867|  804376.0000kb|    172.0000kb added| ALWAYS| Spawning champion (Soraka) with skinID 1 on team 100 for clientID 9 and summonername (Ms LPD) (is HUMAN PLAYER)
000092.867|  804376.0000kb|      0.0000kb added| ALWAYS| Hero Soraka(1) created for Ms LPD
000093.894|  805028.0968kb|    652.0000kb added| ALWAYS| Creating Hero...
000093.917|  805040.0000kb|     12.0000kb added| ALWAYS| Spawning champion (Warwick) with skinID 5 on team 100 for clientID 0 and summonername (Squatch) (is HUMAN PLAYER)
000093.919|  805100.0032kb|     60.0000kb added| ALWAYS| Hero Warwick(5) created for Squatch
000094.442|  805164.0032kb|     64.0000kb added| ALWAYS| Creating Hero...
000094.477|  805168.0000kb|      4.0000kb added| ALWAYS| Spawning champion (Kassadin) with skinID 4 on team 100 for clientID 5 and summonername (The Untruth) (is HUMAN PLAYER)
000094.477|  805168.0000kb|      0.0000kb added| ALWAYS| Hero Kassadin(4) created for The Untruth
000094.978|  805168.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000094.985|  805176.0000kb|      8.0000kb added| ALWAYS| Spawning champion (Nidalee) with skinID 0 on team 200 for clientID 2 and summonername (Jayliu2) (is HUMAN PLAYER)
000094.985|  805176.0000kb|      0.0000kb added| ALWAYS| Hero Nidalee(0) created for Jayliu2
000094.985|  805176.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000095.022|  805316.0968kb|    140.0000kb added| ALWAYS| Spawning champion (Draven) with skinID 0 on team 200 for clientID 6 and summonername (N1GHTBL4D3) (is HUMAN PLAYER)
000095.022|  805316.0968kb|      0.0000kb added| ALWAYS| Hero Draven(0) created for N1GHTBL4D3
000095.523|  805316.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000096.355|  811156.0968kb|   5840.0000kb added|  ERROR| Failed to load mesh file name<Ezreal_PulseFire_Shockwave_Flat.sco>.
000097.175|  820804.0968kb|   9648.0000kb added| ALWAYS| Spawning champion (Evelynn) with skinID 0 on team 200 for clientID 4 and summonername (suspendednoob) (is HUMAN PLAYER)
000097.175|  820804.0968kb|      0.0000kb added| ALWAYS| Hero Evelynn(0) created for suspendednoob
000097.676|  820804.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000097.683|  820808.0000kb|      4.0000kb added| ALWAYS| Spawning champion (Darius) with skinID 0 on team 200 for clientID 7 and summonername (LeTurtleshell) (is HUMAN PLAYER)
000097.683|  820808.0000kb|      0.0000kb added| ALWAYS| Hero Darius(0) created for LeTurtleshell
000097.683|  820808.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000097.686|  820812.0032kb|      4.0000kb added| ALWAYS| Spawning champion (Nasus) with skinID 0 on team 200 for clientID 3 and summonername (BlastedBaboons) (is HUMAN PLAYER)
000097.686|  820812.0032kb|      0.0000kb added| ALWAYS| Hero Nasus(0) created for BlastedBaboons
000098.963|  831712.0000kb|  10900.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000099.974|  831992.0000kb|    280.0000kb added| ALWAYS| PKT_StartGame
000102.046|  872508.0032kb|  40516.0000kb added|  ERROR| Failed to load VO for shop ""
000102.048|  872560.0000kb|     52.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000102.071|  873164.0032kb|    604.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000102.071|  873164.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000102.073|  873196.0032kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000102.073|  873196.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000102.073|  873200.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000102.073|  873200.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000102.079|  873408.0000kb|    208.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000102.082|  873756.0032kb|    348.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000102.082|  873772.0032kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000102.185|  884588.0032kb|  10816.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000102.185|  884588.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000102.185|  884584.0000kb|     -4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000102.219|  896244.0968kb|  11660.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000102.949|  928912.0000kb|  32668.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000102.949|  928912.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000102.949|  928912.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000102.949|  928912.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000102.949|  928920.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000102.957|  910704.0000kb| -18216.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000110.733|  964564.0968kb|  53860.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000116.809|  971660.0032kb|   7096.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000116.909|  971660.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000186.414|  833468.0032kb| -138192.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000273.039|  997656.0000kb| 164188.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000295.288|  863248.0000kb| -134408.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000309.356|  978196.0968kb| 114948.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000341.742|  870484.0968kb| -107712.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000361.330|  870476.0032kb|     -8.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000414.709|  873780.0968kb|   3304.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000417.314|  980188.0032kb| 106408.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000529.836|  999132.0032kb|  18944.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000633.629| 1006384.0000kb|   7252.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000689.915| 1034704.0000kb|  28320.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000690.008| 1034948.0968kb|    244.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000691.884| 1034972.0032kb|     24.0000kb added|   WARN| character Nasus does not have animation 'NONE' (spell 'Recall')
000692.834| 1035252.0968kb|    280.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000694.414| 1035424.0000kb|    172.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000694.489| 1035428.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000695.714| 1035664.0000kb|    236.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000695.855| 1035668.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000699.212| 1036936.0000kb|   1268.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000699.312| 1036936.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000713.624| 1021832.0000kb| -15104.0000kb added|   WARN| character Draven does not have animation 'NONE' (spell 'Recall')
000764.834| 1032244.0968kb|  10412.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000879.262| 1028476.0032kb|  -3768.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000882.199| 1028496.0000kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000909.778| 1028760.0000kb|    264.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000909.845| 1028760.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000910.711| 1028760.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000910.778| 1028760.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000911.944| 1029592.0000kb|    832.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000912.044| 1029604.0968kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000967.140| 1030876.0032kb|   1272.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000974.143| 1031048.0000kb|    172.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001085.960| 1033104.0000kb|   2056.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001131.165| 1034284.0032kb|   1180.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001207.793| 1035328.0000kb|   1044.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001207.860| 1035328.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001208.843| 1036164.0968kb|    836.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001208.897| 1036164.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001208.993| 1036176.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001209.096| 1036176.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001209.153| 1036468.0968kb|    292.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001209.239| 1036468.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001209.295| 1036472.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001209.397| 1036472.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001209.461| 1036736.0000kb|    264.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001209.563| 1036736.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001209.643| 1036736.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001209.747| 1036736.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001210.975| 1036764.0032kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001211.075| 1036764.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001320.372| 1039260.0032kb|   2496.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001452.596| 1042260.0968kb|   3000.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001452.652| 1042260.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001452.863| 1042260.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001452.933| 1042264.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001452.992| 1042644.0968kb|    380.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001453.100| 1042644.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001453.213| 1042644.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001453.317| 1042644.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001453.438| 1042656.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001453.473| 1042656.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001454.462| 1042656.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001454.546| 1042656.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001498.110| 1045216.0000kb|   2560.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001556.244| 1053988.0968kb|   8772.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001557.257| 1054180.0968kb|    192.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001563.052| 1054564.0968kb|    384.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001563.758| 1054564.0968kb|      0.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001597.973| 1054516.0968kb|    -48.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001598.023| 1054516.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001601.238| 1055240.0000kb|    724.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001601.352| 1055240.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001605.169| 1055240.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001605.244| 1055244.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001609.634| 1055536.0000kb|    292.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001609.721| 1055536.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001609.784| 1055536.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001609.872| 1055536.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001609.937| 1056040.0000kb|    504.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001610.037| 1056040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001610.094| 1056040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001610.208| 1056040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001610.267| 1056040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001610.355| 1056040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001611.217| 1056040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001611.304| 1056040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001611.350| 1056040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001611.454| 1056040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001612.216| 1056048.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001612.316| 1056048.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001622.046| 1056084.0968kb|     36.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001622.112| 1056084.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001728.535| 1051644.0032kb|  -4440.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001773.841| 1052144.0000kb|    500.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001773.907| 1052144.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001799.692| 1052276.0968kb|    132.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001799.769| 1052276.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001808.022| 1052816.0000kb|    540.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001808.089| 1052816.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001829.866| 1052844.0032kb|     28.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001921.561| 1053920.0000kb|   1076.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001921.627| 1053920.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001939.379| 1053876.0968kb|    -44.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001994.484| 1054264.0000kb|    388.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002078.415| 1058184.0000kb|   3920.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002078.502| 1058184.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002078.582| 1058184.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002078.669| 1058184.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002078.752| 1058452.0968kb|    268.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002078.852| 1058452.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002078.915| 1058452.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002079.019| 1058452.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002079.080| 1058700.0032kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002079.169| 1058704.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002079.248| 1058704.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002079.335| 1058704.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002079.409| 1058736.0000kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002079.502| 1058736.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002080.864| 1058736.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002080.964| 1058736.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002097.073| 1058800.0000kb|     64.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
002191.002| 1063964.0032kb|   5164.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
002244.800| 1064012.0032kb|     48.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002244.893| 1064012.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002250.649| 1065244.0032kb|   1232.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002259.911| 1065696.0000kb|    452.0000kb added|   WARN| character Evelynn does not have animation 'NONE' (spell 'RecallImproved')
002314.338| 1070696.0000kb|   5000.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002314.422| 1070696.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002318.453| 1070760.0000kb|     64.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002318.515| 1070760.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002335.563| 1070976.0000kb|    216.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002335.663| 1070976.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002335.768| 1070976.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002335.833| 1070976.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002336.946| 1070976.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002337.013| 1070976.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002339.387| 1071056.0000kb|     80.0000kb added|  ERROR| Dradis Post error. HTTP status code: 500.  Host: ekg.riotgames.com.  Resource: /messages.  Content Type: application/json. Data size: 336.
002342.893| 1071072.0000kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002342.977| 1071072.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002344.493| 1071072.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002344.591| 1071072.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002364.869| 1073696.0000kb|   2624.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002364.952| 1073880.0064kb|    184.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002365.434| 1073932.0032kb|     52.0000kb added|  ERROR| Dradis Post error. HTTP status code: 500.  Host: ekg.riotgames.com.  Resource: /messages.  Content Type: application/json. Data size: 296.
002412.569| 1077120.0000kb|   3188.0000kb added|  ERROR| Dradis Post error. HTTP status code: 503.  Host: ekg.riotgames.com.  Resource: /messages.  Content Type: application/json. Data size: 289.
002417.930| 1078332.0032kb|   1212.0000kb added| ALWAYS| End game message processing!
002417.930| 1078332.0032kb|      0.0000kb added| ALWAYS| End game message processed!
002417.947| 1078332.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002418.954|  873740.0032kb| -204592.0000kb added| ALWAYS| Finished Main Loop
002418.955|  873788.0032kb|     48.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
002422.067|  723688.0000kb| -150100.0000kb added| ALWAYS| Finished Play game
002422.067|  723688.0000kb|      0.0000kb added| ALWAYS| Game exited
002422.090|  722072.0000kb|  -1616.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002422.234|  622548.0968kb| -99524.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
002422.234|  622548.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
002422.234|  622548.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
002422.235|  622412.0032kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002422.235|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002422.235|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002422.235|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002422.235|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002422.235|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002422.235|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002422.236|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002422.236|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002422.236|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002422.236|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002422.236|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002422.236|  622412.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002422.236|  622208.0000kb|   -204.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002422.236|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002422.237|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002422.237|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002422.237|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002422.237|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002422.237|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002422.237|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002422.237|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002422.238|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002422.238|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002422.238|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002422.238|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002422.238|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002422.238|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
002422.238|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
002422.238|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
002422.238|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
002422.239|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
002422.239|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
002422.239|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
002422.239|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
002422.239|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
002422.239|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
002422.239|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
002422.239|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
002422.240|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
002422.240|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
002422.240|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
002422.240|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
002422.240|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Evelynn_Square.dds" ref count 1.
002422.240|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Evelynn_Circle.dds" ref count 15.
002422.240|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads_A.dds" ref count 1.
002422.241|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness_A.dds" ref count 1.
002422.241|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers_A.dds" ref count 1.
002422.241|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves_C.dds" ref count 1.
002422.241|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3209_SoulEaterLizard.dds" ref count 1.
002422.241|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3165_Noxusnomicon.dds" ref count 1.
002422.241|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
002422.242|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 1.
002422.242|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
002422.242|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3143_Randuins_Omen.dds" ref count 1.
002422.242|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
002422.242|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
002422.242|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads.dds" ref count 1.
002422.242|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
002422.243|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
002422.243|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 1.
002422.243|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
002422.243|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
002422.243|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "126_Zeal_and_Sheen.dds" ref count 1.
002422.243|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
002422.243|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
002422.244|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
002422.244|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
002422.244|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
002422.244|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3087_Statikk_Shiv.dds" ref count 1.
002422.244|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
002422.244|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3085_Runaans_Hurricane.dds" ref count 1.
002422.244|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3082_Wardens_Mail.dds" ref count 1.
002422.244|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3077_Tiamat.dds" ref count 1.
002422.245|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3075_Thornmail.dds" ref count 1.
002422.245|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3074_Ravenous_Hydra.dds" ref count 1.
002422.245|  622208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
002422.245|  622064.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
002422.245|  622064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
002422.245|  622064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
002422.246|  622064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
002422.246|  622064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
002422.246|  622064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
002422.246|  622064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3040_Seraphs_Embrace.dds" ref count 1.
002422.246|  622064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
002422.246|  621924.0968kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3025_Frozen_Fist.dds" ref count 1.
002422.246|  621924.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
002422.247|  621924.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 3.
002422.247|  621924.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002422.247|  621924.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
002422.247|  621924.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3003_Archangels_Staff_of_Apocalypse.dds" ref count 1.
002422.247|  621924.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 1.
002422.247|  621640.0000kb|   -284.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
002422.248|  620872.0000kb|   -768.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
002422.248|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
002422.248|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
002422.248|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
002422.248|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
002422.248|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
002422.249|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
002422.249|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
002422.249|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
002422.249|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
002422.249|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1043_Steel_Stiletto.dds" ref count 1.
002422.249|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
002422.249|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
002422.250|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
002422.250|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
002422.250|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
002422.250|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
002422.250|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
002422.250|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
002422.251|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
002422.251|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
002422.251|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
002422.251|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
002422.251|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
002422.251|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
002422.252|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
002422.252|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Square.dds" ref count 1.
002422.252|  620872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Circle.dds" ref count 7.
002422.252|  620860.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "darius_cleave_outside.dds" ref count 1.
002422.252|  619828.0968kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Square_0.dds" ref count 1.
002422.253|  619828.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Circle_0.dds" ref count 10.
002422.253|  619828.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 1.
002422.253|  619828.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_SpinningAxe.dds" ref count 1.
002422.253|  619696.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Square.dds" ref count 1.
002422.253|  619696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Draven_Circle.dds" ref count 17.
002422.253|  619696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Square.dds" ref count 1.
002422.254|  619696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Circle.dds" ref count 15.
002422.254|  619696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kassadin_Square_0.dds" ref count 1.
002422.254|  619696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kassadin_Circle_0.dds" ref count 11.
002422.254|  619696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Wolfman_Bloodscent.dds" ref count 1.
002422.254|  619064.0000kb|   -632.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Warwick_Square_0.dds" ref count 1.
002422.255|  619064.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Warwick_Circle_0.dds" ref count 5.
002422.255|  619052.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Square_0.dds" ref count 1.
002422.255|  619052.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Circle_0.dds" ref count 10.
002422.255|  617784.0000kb|  -1268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Square_0.dds" ref count 1.
002422.255|  617784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Circle_0.dds" ref count 29.
002422.255|  617784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_AceintheHole.dds" ref count 3.
002422.256|  617784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Square_0.dds" ref count 1.
002422.256|  617784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Circle_0.dds" ref count 16.
002422.256|  617784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
002422.256|  617784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
002422.256|  617760.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
002422.256|  617760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
002422.256|  617760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
002422.257|  617760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
002422.257|  617760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
002422.257|  617484.0032kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 136.
002422.257|  617052.0032kb|   -432.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002422.257|  617052.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
002422.257|  617052.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
002422.257|  616916.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
002422.258|  616916.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
002422.258|  616916.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
002422.258|  616916.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002422.258|  616916.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002422.258|  616916.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002422.258|  616824.0000kb|    -92.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002422.258|  616824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
002422.258|  616824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
002422.259|  616824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
002422.259|  616812.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Burning.dds" ref count 1.
002422.259|  616800.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
002422.259|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 2.
002422.259|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002422.259|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002422.260|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
002422.260|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002422.260|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
002422.260|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
002422.260|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
002422.260|  616800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
002422.261|  616536.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002422.261|  616536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
002422.261|  616076.0032kb|   -460.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002422.261|  616076.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002422.263|  614152.0000kb|  -1924.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002422.263|  614152.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002422.264|  614152.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002422.264|  614152.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002422.264|  614152.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002422.264|  614152.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002422.264|  614152.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
