000000.000|   85716.0000kb|  85716.0000kb added| ALWAYS| Logging started at 2013-06-23T15:09:11.079
000000.014|   87016.0000kb|   1300.0000kb added| ALWAYS| Global logging level set to   WARN
000000.014|   87016.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.8.0.228 (Jun 13 2013/12:03:57) [PUBLIC] <Releases/3.8> ChangeList: 285351
000000.043|   88380.0000kb|   1364.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.043|   88420.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.30/deploy/LolClient.exe" "216.133.234.127 5149 n1+WNyy8uqK1TRsR4qyFtQ== <id_removed>"
000000.045|   88432.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.046|   88548.0000kb|    116.0000kb added| ALWAYS| Maestro Init
000000.056|   91444.0000kb|   2896.0000kb added| ALWAYS| Maestro completed init
000000.084|   92844.0000kb|   1400.0000kb added| ALWAYS| StartSession called
000000.084|   92844.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.085|   92868.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.085|   92872.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.085|   93076.0000kb|    204.0000kb added| ALWAYS| r3dRenderLayer::Init(0x02e70680) enter
000000.098|   95452.0000kb|   2376.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.138|   99316.0000kb|   3864.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.138|   99316.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.138|   99316.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.138|   99316.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.138|   99316.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.007|  110696.0000kb|  11380.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.012|  107876.0000kb|  -2820.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.235/deploy/Data/Menu/IMEConfig.xml
000003.017|  108036.0000kb|    160.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.30/deploy/preferences/
000003.021|  108224.0000kb|    188.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000003.021|  108244.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.547|  122564.0000kb|  14320.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.649|  124484.0000kb|   1920.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.722|  126828.0000kb|   2344.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000004.740|  126828.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(65d8950) and resolution (1366 x 768) 
000004.740|  126828.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(65d8950) and resolution (683 x 384) 
000004.740|  126836.0000kb|      8.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000004.839|  131612.0000kb|   4776.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.267|  135400.0000kb|   3788.0000kb added| ALWAYS| Sleeping
000005.367|  135400.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.367|  135416.0000kb|     16.0000kb added| ALWAYS| End processing App Update
000005.367|  135416.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.467|  135416.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.467|  135428.0000kb|     12.0000kb added| ALWAYS| Connected
000005.467|  135428.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.467|  135428.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.468|  135292.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000005.468|  135292.0000kb|      0.0000kb added| ALWAYS| Input started
000005.477|  135408.0000kb|    116.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.477|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.477|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.477|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.477|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.478|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.478|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.478|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.478|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.478|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.478|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.479|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.479|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.479|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.479|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.479|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.479|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.479|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.480|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.480|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.480|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.480|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.480|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.480|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.481|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.481|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.481|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.481|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.481|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.481|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.481|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.481|  135408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.531|  135492.0000kb|     84.0000kb added| ALWAYS| Query Status Req started
000005.541|  135504.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000003820ca33, PlatformID: NA1
000005.611|  135504.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000005.611|  135504.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.711|  135504.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.8.0.228 [PUBLIC]
000005.712|  135560.0000kb|     56.0000kb added| ALWAYS| Started Map Map12
000005.712|  135616.0000kb|     56.0000kb added| ALWAYS| netUID: 0 defaultname
000005.712|  135616.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map12.zip
000005.737|  135636.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000007.162|  184020.0000kb|  48384.0000kb added| ALWAYS| PlayGame Entered
000007.162|  184056.0000kb|     36.0000kb added| ALWAYS| CurRenderPipeline
000007.185|  184104.0000kb|     48.0000kb added| ALWAYS| CreateParticleSystemManager
000008.121|  193804.0000kb|   9700.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000008.122|  193804.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000008.122|  193808.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000008.122|  193808.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000008.234|  197264.0000kb|   3456.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000016.599|  316056.0000kb| 118792.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000020.164|  404332.0000kb|  88276.0000kb added|  ERROR| Failed to load particle animation file: Data/Particles/HA_healingIcon_idle.anm
000022.213|  417684.0000kb|  13352.0000kb added| ALWAYS| GameWorld.Update()
000022.213|  417688.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000022.831|  433244.0000kb|  15556.0000kb added| ALWAYS| End Game Object Update
000023.032|  435628.0000kb|   2384.0000kb added| ALWAYS| PreloadGlobalEffects()
000023.032|  435628.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000023.517|  469268.0000kb|  33640.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000023.517|  469268.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000023.667|  473376.0000kb|   4108.0000kb added| ALWAYS| Preload Announcements
000024.003|  487848.0000kb|  14472.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000024.072|  488832.0000kb|    984.0000kb added| ALWAYS| FogOfWar::Init()
000024.084|  488884.0000kb|     52.0000kb added| ALWAYS| Gamma::CreateIAPI()
000024.092|  488932.0000kb|     48.0000kb added| ALWAYS| SimulationClock->Init()
000032.560|  640252.0032kb| 151320.0000kb added|  ERROR| Unable to properly load Character Package for [udyrtigerult] and skinID [0]
000032.705|  640900.0968kb|    648.0000kb added|  ERROR| Unable to properly load Character Package for [udyrtigerult] and skinID [0]
000032.713|  640900.0968kb|      0.0000kb added|  ERROR| Unable to properly load Character Package for [udyrturtleult] and skinID [0]
000032.754|  641592.0000kb|    692.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Turtle_Shield_v2.sco>.
000032.756|  641592.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Bear_Sphere.sco>.
000032.758|  641592.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Turtle_Shield_Scroll.sco>.
000032.761|  641596.0032kb|      4.0000kb added|  ERROR| Unable to properly load Character Package for [udyrturtleult] and skinID [0]
000032.765|  641600.0000kb|      4.0000kb added|  ERROR| Unable to properly load Character Package for [udyrult] and skinID [0]
000032.797|  641792.0000kb|    192.0000kb added|  ERROR| Unable to properly load Character Package for [udyrult] and skinID [0]
000032.801|  641800.0000kb|      8.0000kb added|  ERROR| Unable to properly load Character Package for [udyrphoenixult] and skinID [0]
000032.961|  643508.0968kb|   1708.0000kb added|  ERROR| Unable to properly load Character Package for [udyrphoenixult] and skinID [0]
000035.740|  697864.0000kb|  54356.0000kb added|   WARN| Bone name too long.  Truncating name: bclothmvr_anim_b_cloth_anim_b_c!
000035.865|  699216.0000kb|   1352.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebuffer"
000035.865|  699220.0968kb|      4.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleave"
000035.865|  699220.0968kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebuffered"
000035.865|  699220.0968kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebufferb"
000035.866|  699220.0968kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebufferlock"
000036.090|  700596.0968kb|   1376.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleaveunlock"
000037.758|  723244.0032kb|  22648.0000kb added|  ERROR| Failed to load mesh file name<test_crystals.sco>.
000038.629|  733420.0032kb|  10176.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000038.630|  733440.0000kb|     20.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000040.381|  756464.0000kb|  23024.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000040.452|  774144.0000kb|  17680.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000040.452|  774144.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000040.452|  774160.0000kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000040.452|  774160.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000041.276|  796604.0032kb|  22444.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000077.474|  760788.0968kb| -35816.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000153.082|  807640.0000kb|  46852.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000153.082|  807644.0032kb|      4.0000kb added| ALWAYS| Creating Hero...
000153.092|  807760.0000kb|    116.0000kb added| ALWAYS| Spawning champion (Alistar) with skinID 6 on team 100 for clientID 2 and summonername (ChefBoyarJeff) (is HUMAN PLAYER)
000153.093|  807760.0000kb|      0.0000kb added| ALWAYS| Hero Alistar(6) created for ChefBoyarJeff
000153.093|  807760.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000153.107|  808428.0032kb|    668.0000kb added| ALWAYS| Finished spawning heroes/minions
000153.609|  808428.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000153.682|  809824.0000kb|   1396.0000kb added| ALWAYS| Spawning champion (Xerath) with skinID 0 on team 100 for clientID 5 and summonername (Cokewave) (is HUMAN PLAYER)
000153.682|  809824.0000kb|      0.0000kb added| ALWAYS| Hero Xerath(0) created for Cokewave
000154.187|  810452.0968kb|    628.0000kb added| ALWAYS| Creating Hero...
000154.260|  810680.0000kb|    228.0000kb added| ALWAYS| Spawning champion (Udyr) with skinID 0 on team 100 for clientID 0 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000154.263|  810952.0000kb|    272.0000kb added| ALWAYS| Hero Udyr(0) created for I LikeApplesauce
000154.785|  811024.0000kb|     72.0000kb added| ALWAYS| Creating Hero...
000154.883|  812160.0000kb|   1136.0000kb added| ALWAYS| Spawning champion (Blitzcrank) with skinID 0 on team 100 for clientID 8 and summonername (AMS Braindeadly) (is HUMAN PLAYER)
000154.883|  812160.0000kb|      0.0000kb added| ALWAYS| Hero Blitzcrank(0) created for AMS Braindeadly
000155.388|  812208.0000kb|     48.0000kb added| ALWAYS| Creating Hero...
000155.397|  812212.0968kb|      4.0000kb added| ALWAYS| Spawning champion (JarvanIV) with skinID 0 on team 100 for clientID 1 and summonername (Memnarch917) (is HUMAN PLAYER)
000155.397|  812212.0968kb|      0.0000kb added| ALWAYS| Hero JarvanIV(0) created for Memnarch917
000155.397|  812212.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000155.416|  812616.0000kb|    404.0000kb added| ALWAYS| Spawning champion (Vayne) with skinID 3 on team 200 for clientID 6 and summonername (Rekt Ag27w) (is HUMAN PLAYER)
000155.417|  812616.0000kb|      0.0000kb added| ALWAYS| Hero Vayne(3) created for Rekt Ag27w
000155.922|  812616.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000155.929|  812620.0032kb|      4.0000kb added| ALWAYS| Spawning champion (Sivir) with skinID 0 on team 200 for clientID 9 and summonername (Mantoolitto) (is HUMAN PLAYER)
000155.930|  812620.0032kb|      0.0000kb added| ALWAYS| Hero Sivir(0) created for Mantoolitto
000155.930|  812620.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000155.987|  812856.0000kb|    236.0000kb added| ALWAYS| Spawning champion (Riven) with skinID 0 on team 200 for clientID 7 and summonername (Vampire ToM) (is HUMAN PLAYER)
000155.988|  812856.0000kb|      0.0000kb added| ALWAYS| Hero Riven(0) created for Vampire ToM
000156.493|  812856.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000156.515|  813208.0000kb|    352.0000kb added| ALWAYS| Spawning champion (Tryndamere) with skinID 0 on team 200 for clientID 4 and summonername (Malthaczar) (is HUMAN PLAYER)
000156.515|  813208.0000kb|      0.0000kb added| ALWAYS| Hero Tryndamere(0) created for Malthaczar
000156.515|  813208.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000156.518|  813216.0000kb|      8.0000kb added| ALWAYS| Spawning champion (MasterYi) with skinID 0 on team 200 for clientID 3 and summonername (macgangbanger) (is HUMAN PLAYER)
000156.518|  813216.0000kb|      0.0000kb added| ALWAYS| Hero MasterYi(0) created for macgangbanger
000160.257|  832668.0032kb|  19452.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000162.296|  832704.0000kb|     36.0000kb added| ALWAYS| PKT_StartGame
000162.328|  832784.0000kb|     80.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000164.059|  864732.0032kb|  31948.0000kb added|  ERROR| Failed to load VO for shop "HA_AP_Viking"
000164.060|  864796.0032kb|     64.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000164.140|  867108.0968kb|   2312.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000164.140|  867108.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000164.169|  869152.0000kb|   2044.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000164.169|  869152.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000164.170|  869152.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000164.170|  869152.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000164.171|  869172.0968kb|     20.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000164.175|  869288.0000kb|    116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000164.175|  869292.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000164.387|  899232.0000kb|  29940.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000164.387|  899240.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000164.392|  899268.0968kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000164.416|  901252.0968kb|   1984.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000165.190|  929644.0032kb|  28392.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000165.190|  929644.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000165.190|  929644.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000165.190|  929644.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000165.191|  929652.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000165.197|  913404.0032kb| -16248.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000167.523|  963968.0000kb|  50564.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_3
000167.523|  963968.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_4
000167.523|  963968.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_5
000178.228|  964976.0000kb|   1008.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000178.416|  965000.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000179.260|  965000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000182.878|  971496.0000kb|   6496.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000182.946|  971496.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000186.816|  971584.0000kb|     88.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000186.934|  971584.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000188.833|  972996.0968kb|   1412.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000188.899|  972996.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000190.400|  972996.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000190.478|  972996.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000193.332|  974908.0032kb|   1912.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000193.403|  974908.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000193.498|  974920.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000193.600|  974920.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000193.679|  975100.0032kb|    180.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000193.809|  975384.0000kb|    284.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000193.852|  975384.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000193.935|  975384.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000194.014|  975392.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000194.119|  975392.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000194.203|  975416.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000194.308|  975904.0000kb|    488.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000194.802|  975904.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000194.904|  975904.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000194.986|  975904.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000195.072|  975904.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000195.231|  976136.0000kb|    232.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000195.253|  976180.0968kb|     44.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000195.351|  976180.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000195.431|  976184.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000195.583|  976484.0968kb|    300.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000195.628|  976512.0000kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000195.723|  976512.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000195.808|  976512.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000195.967|  976556.0032kb|     44.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000195.990|  976580.0968kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000196.800|  977344.0000kb|    764.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000196.893|  977344.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000233.219| 1007916.0032kb|  30572.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000233.219| 1007916.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000233.220| 1007916.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000233.220| 1007916.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000253.802| 1024488.0000kb|  16572.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000253.803| 1024488.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000291.688| 1042972.0032kb|  18484.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000291.689| 1042972.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000297.463| 1043144.0000kb|    172.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000297.463| 1043144.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000382.557| 1049616.0000kb|   6472.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000382.557| 1049616.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000405.728| 1042816.0000kb|  -6800.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
000405.728| 1042816.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000405.728| 1042816.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
000405.728| 1042816.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000405.728| 1042820.0968kb|      4.0000kb added| ALWAYS| The Killer was: Rekt Ag27w
000405.728| 1042820.0968kb|      0.0000kb added| ALWAYS| HEALS
000405.728| 1042820.0968kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 36 with abilities [TriumphantRoar|amount:36|priority:34]
000405.728| 1042820.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearAttack|amount:0|priority:55][UdyrBearStance|amount:0|priority:55][UdyrTigerAttack|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][UdyrTigerStance|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0][UdyrTurtleAttack|amount:0|priority:0][UdyrTurtleStance|amount:0|priority:0]
000405.728| 1042820.0968kb|      0.0000kb added| ALWAYS|   Memnarch917 applied amount 0 with abilities [JarvanIVDemacianStandard|amount:0|priority:52]
000405.729| 1042820.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000405.729| 1042820.0968kb|      0.0000kb added| ALWAYS|   macgangbanger applied amount 334.701 with abilities [AlphaStrike|amount:334.701|priority:334][UdyrTigerPunchBleed|amount:0|priority:0]
000405.729| 1042820.0968kb|      0.0000kb added| ALWAYS|   Mantoolitto applied amount 252.189 with abilities [SpiralBlade|amount:187.011|priority:187][_BasicAttack|amount:65.1783|priority:65]
000405.729| 1042820.0968kb|      0.0000kb added| ALWAYS|   Malthaczar applied amount 177.357 with abilities [slashCast|amount:177.357|priority:177][MockingShout|amount:0|priority:82]
000405.729| 1042820.0968kb|      0.0000kb added| ALWAYS|   Vampire ToM applied amount 111.61 with abilities [RivenTriCleave|amount:90.4026|priority:45][RivenMartyr|amount:21.2078|priority:21]
000405.729| 1042820.0968kb|      0.0000kb added| ALWAYS|   Rekt Ag27w applied amount 97.3564 with abilities [VayneTumble|amount:97.3564|priority:97][VayneSilveredDebuff|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][VayneHunted|amount:0|priority:0]
000405.729| 1042820.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 67.7628 with abilities [_BasicAttack|amount:67.7628|priority:67]
000412.400| 1044924.0032kb|   2104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000412.401| 1044924.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000415.104| 1045284.0968kb|    360.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000415.161| 1045284.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000417.780| 1045604.0968kb|    320.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000417.882| 1045604.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000422.029| 1046412.0032kb|    808.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000422.123| 1046412.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000422.210| 1046420.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000422.268| 1046420.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000422.417| 1046964.0968kb|    544.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000422.459| 1046988.0032kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000422.526| 1046992.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000422.600| 1046992.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000422.720| 1047264.0000kb|    272.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000422.802| 1047304.0000kb|     40.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000422.850| 1047304.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000422.948| 1047304.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000423.016| 1047308.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000423.111| 1047308.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000423.238| 1047592.0000kb|    284.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000423.282| 1047616.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000423.810| 1047880.0000kb|    264.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000423.900| 1047880.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000423.959| 1047912.0000kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000424.066| 1047936.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000424.159| 1047936.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000424.263| 1047936.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000424.316| 1047940.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000424.427| 1047940.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000425.334| 1048252.0032kb|    312.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000425.421| 1048252.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000436.236| 1048924.0032kb|    672.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000436.236| 1048924.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000446.932| 1048928.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000446.932| 1048928.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000447.880| 1048928.0000kb|      0.0000kb added|   WARN| [Mantoolitto] warning: PKT_CastSpell received for dead Unit. Spell: SivirBasicAttack2
000456.118| 1049780.0968kb|    852.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000456.118| 1049780.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000479.530| 1059728.0000kb|   9948.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000479.530| 1059728.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000483.512| 1060972.0032kb|   1244.0000kb added|   WARN| [Malthaczar] warning: PKT_CastSpell received for dead Unit. Spell: TryndamereCritAttack
000485.474| 1060984.0000kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
000487.338| 1060984.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
000487.339| 1060984.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000487.366| 1060984.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000487.407| 1060984.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000487.430| 1060948.0968kb|    -36.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000487.569| 1060948.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000487.569| 1060948.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
000487.569| 1060948.0968kb|      0.0000kb added| ALWAYS| The Killer was: Mantoolitto
000487.569| 1060948.0968kb|      0.0000kb added| ALWAYS| HEALS
000487.569| 1060948.0968kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 60 with abilities [TriumphantRoar|amount:60|priority:58]
000487.569| 1060948.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearAttack|amount:0|priority:58][UdyrBearStance|amount:0|priority:58][RegenerationPotion|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][UdyrTigerAttack|amount:0|priority:0][UdyrTigerStance|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0]
000487.569| 1060948.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000487.569| 1060948.0968kb|      0.0000kb added| ALWAYS|   Vampire ToM applied amount 320.465 with abilities [RivenIzunaBlade|amount:276.807|priority:276][RivenTriCleave|amount:43.6588|priority:43][UdyrTigerPunchBleed|amount:0|priority:0]
000487.569| 1060948.0968kb|      0.0000kb added| ALWAYS|   Mantoolitto applied amount 299.253 with abilities [SpiralBlade|amount:215.833|priority:215][_BasicAttack|amount:83.42|priority:83]
000487.570| 1060948.0968kb|      0.0000kb added| ALWAYS|   Malthaczar applied amount 112.349 with abilities [slashCast|amount:112.349|priority:112]
000487.570| 1060948.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 71.1109 with abilities [_BasicAttack|amount:71.1109|priority:71]
000487.570| 1060948.0968kb|      0.0000kb added| ALWAYS|   Rekt Ag27w applied amount 0 with abilities [VayneHunted|amount:0|priority:0]
000487.643| 1060988.0032kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000501.766| 1061348.0968kb|    360.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000501.846| 1061348.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000501.913| 1061352.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000502.024| 1061352.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000503.139| 1062332.0032kb|    980.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000503.224| 1062332.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000503.306| 1062340.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000503.397| 1062344.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000503.485| 1062640.0000kb|    296.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000503.560| 1062640.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000503.651| 1062920.0000kb|    280.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000503.767| 1062924.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000503.827| 1062976.0000kb|     52.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000503.926| 1062976.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000504.001| 1062976.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000504.092| 1062976.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000504.154| 1063076.0968kb|    100.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000504.254| 1063080.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000504.324| 1063080.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000504.398| 1063080.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000504.484| 1063108.0968kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000504.561| 1063108.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000504.663| 1063112.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000504.738| 1063112.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000505.623| 1063392.0000kb|    280.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000505.706| 1063392.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000538.634| 1056092.0032kb|  -7300.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000538.634| 1056092.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000545.640| 1056392.0000kb|    300.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000545.641| 1056392.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000588.254| 1066320.0000kb|   9928.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
000594.383| 1058128.0000kb|  -8192.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
000594.384| 1058128.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
000594.384| 1058128.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000594.384| 1058128.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000594.459| 1058128.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
000594.459| 1058128.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000594.572| 1058128.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
000594.573| 1058128.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000605.649| 1058200.0000kb|     72.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000605.649| 1058200.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000686.394| 1067328.0000kb|   9128.0000kb added|   WARN| [Memnarch917] warning: PKT_CastSpell received for dead Unit. Spell: JarvanIVBasicAttack
000687.393| 1067328.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000687.393| 1067328.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000708.196| 1068864.0000kb|   1536.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000708.196| 1068864.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000715.186| 1060656.0000kb|  -8208.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
000715.707| 1060656.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000715.707| 1060656.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
000715.708| 1060656.0000kb|      0.0000kb added| ALWAYS| The Killer was: Mantoolitto
000715.708| 1060656.0000kb|      0.0000kb added| ALWAYS| HEALS
000715.708| 1060656.0000kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 144 with abilities [TriumphantRoar|amount:144|priority:142]
000715.708| 1060656.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearAttack|amount:0|priority:68][UdyrBearStance|amount:0|priority:68][SummonerDot|amount:0|priority:9][MasteryInitiator|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][UdyrTurtleAttack|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0][UdyrTurtleStance|amount:0|priority:0][UdyrTigerAttack|amount:0|priority:0][UdyrTigerStance|amount:0|priority:0][SummonerHaste|amount:0|priority:0]
000715.708| 1060656.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000715.708| 1060656.0000kb|      0.0000kb added| ALWAYS|   Mantoolitto applied amount 593.002 with abilities [_BasicAttack|amount:251.087|priority:251][SpiralBlade|amount:191.008|priority:191][RicochetAttack|amount:150.906|priority:150]
000715.708| 1060656.0000kb|      0.0000kb added| ALWAYS|   Vampire ToM applied amount 178.64 with abilities [_BasicAttack|amount:113.038|priority:113][RivenTriCleave|amount:65.6022|priority:65][UdyrTigerPunchBleed|amount:0|priority:0]
000715.708| 1060656.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 36.0528 with abilities [_BasicAttack|amount:36.0528|priority:36]
000715.708| 1060656.0000kb|      0.0000kb added| ALWAYS|   Rekt Ag27w applied amount 0 with abilities [VayneHunted|amount:0|priority:0]
000717.488| 1060740.0968kb|     84.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000717.489| 1060740.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000721.541| 1060796.0032kb|     56.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000721.596| 1060796.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000721.634| 1060796.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000721.729| 1060796.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000721.769| 1060796.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000721.829| 1060796.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000721.833| 1060796.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000721.882| 1060796.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
000721.882| 1060796.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000721.919| 1060796.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000723.530| 1060796.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000723.593| 1060796.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000762.309| 1071268.0968kb|  10472.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000762.377| 1071268.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000762.460| 1071268.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000762.527| 1071268.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000762.675| 1071776.0000kb|    508.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000762.695| 1071776.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000762.790| 1071776.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000762.869| 1071776.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000762.931| 1071784.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000763.012| 1071784.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000763.105| 1071784.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000763.183| 1071784.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000763.263| 1072028.0032kb|    244.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000763.334| 1072028.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000763.403| 1072028.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000763.518| 1072028.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000763.586| 1072040.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000763.681| 1072040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000763.725| 1072040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000763.813| 1072040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000763.903| 1072284.0032kb|    244.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000764.003| 1072284.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000764.740| 1072284.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000764.850| 1072284.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000802.053| 1066908.0032kb|  -5376.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000802.054| 1066908.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000821.103| 1066912.0000kb|      4.0000kb added|   WARN| [Malthaczar] warning: PKT_CastSpell received for dead Unit. Spell: TryndamereBasicAttack2
000830.742| 1068112.0000kb|   1200.0000kb added|   WARN| Unable to End() MusicCue (cueID: 47); could not find in Cue list.
000871.411| 1068744.0000kb|    632.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
000871.987| 1068744.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000871.987| 1068744.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000872.801| 1068744.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
000872.802| 1068744.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000872.802| 1068744.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000872.802| 1068744.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
000872.802| 1068744.0000kb|      0.0000kb added| ALWAYS| The Killer was: Malthaczar
000872.802| 1068744.0000kb|      0.0000kb added| ALWAYS| HEALS
000872.802| 1068744.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearAttack|amount:0|priority:71][UdyrBearStance|amount:0|priority:71][RegenerationPotion|amount:0|priority:0][UdyrTurtleAttack|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0][UdyrTurtleStance|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][UdyrTigerAttack|amount:0|priority:0][UdyrTigerStance|amount:0|priority:0]
000872.802| 1068744.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000872.802| 1068744.0000kb|      0.0000kb added| ALWAYS|   Rekt Ag27w applied amount 732.166 with abilities [VayneSilveredBolts|amount:204.96|priority:204][VayneTumble|amount:188.449|priority:188][VayneCondemn|amount:174.364|priority:183][_BasicAttack|amount:164.392|priority:164][VayneHunted|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][VayneSilveredDebuff|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0]
000872.802| 1068744.0000kb|      0.0000kb added| ALWAYS|   Malthaczar applied amount 39.4136 with abilities [MockingShout|amount:0|priority:106][slashCast|amount:39.4136|priority:39][UdyrTigerPunchBleed|amount:0|priority:0]
000872.802| 1068744.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 9.57636 with abilities [_BasicAttack|amount:9.57636|priority:9]
000875.037| 1068760.0000kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
000875.037| 1068760.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000875.063| 1068760.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
000875.063| 1068760.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000881.808| 1069020.0032kb|    260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000881.809| 1069020.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000886.923| 1069032.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000886.994| 1069032.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000888.935| 1077752.0064kb|   8720.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000889.004| 1077752.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000889.098| 1078000.0000kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000889.169| 1078000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000889.254| 1078000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000889.335| 1078000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000890.139| 1078000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000890.225| 1078000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000983.774| 1072988.0032kb|  -5012.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000994.572| 1082872.0064kb|   9884.0000kb added|   WARN| [Cokewave] warning: PKT_CastSpell received for dead Unit. Spell: XerathBasicAttack
000998.050| 1082876.0032kb|      4.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000998.050| 1082876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000998.050| 1082876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
000998.050| 1082876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000998.050| 1082876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0367da41
000998.050| 1082876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
000998.050| 1082876.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
000998.050| 1082876.0032kb|      0.0000kb added| ALWAYS| The Killer was: Rekt Ag27w
000998.050| 1082876.0032kb|      0.0000kb added| ALWAYS| HEALS
000998.050| 1082876.0032kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 72 with abilities [TriumphantRoar|amount:72|priority:70]
000998.050| 1082876.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearAttack|amount:0|priority:76][UdyrBearStance|amount:0|priority:76][BilgewaterCutlass|amount:0|priority:8][MasteryInitiator|amount:0|priority:0][UdyrTurtleAttack|amount:0|priority:0][game_item_displayname_3057|amount:0|priority:0][UdyrTurtleStance|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][UdyrTigerAttack|amount:0|priority:0][UdyrTigerStance|amount:0|priority:0]
000998.051| 1082876.0032kb|      0.0000kb added| ALWAYS|   Memnarch917 applied amount 0 with abilities [JarvanIVDemacianStandard|amount:0|priority:76]
000998.051| 1082876.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000998.051| 1082876.0032kb|      0.0000kb added| ALWAYS|   macgangbanger applied amount 468.896 with abilities [AlphaStrike|amount:288.875|priority:288][_BasicAttack|amount:167.144|priority:167][_Passive|amount:12.8764|priority:12][MasteryInitiator|amount:0|priority:0]
000998.051| 1082876.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 304.894 with abilities [OdinShieldRelicBuffHeal|amount:200|priority:198][_BasicAttack|amount:104.894|priority:104]
000998.051| 1082876.0032kb|      0.0000kb added| ALWAYS|   Mantoolitto applied amount 225.715 with abilities [SpiralBlade|amount:225.715|priority:225]
000998.051| 1082876.0032kb|      0.0000kb added| ALWAYS|   Rekt Ag27w applied amount 189.633 with abilities [_BasicAttack|amount:110.889|priority:110][SummonerDot|amount:78.744|priority:88][VayneSilveredDebuff|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][VayneHunted|amount:0|priority:0][VayneTumble|amount:0|priority:0][VayneSilverParticle1|amount:0|priority:0][UdyrTigerPunchBleed|amount:0|priority:0]
000998.101| 1082876.0032kb|      0.0000kb added|   WARN| Death Recap information for spell _Passive is not found.
001001.148| 1082880.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001025.794| 1082924.0032kb|     44.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001025.794| 1082924.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001032.905| 1083076.0968kb|    152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001032.905| 1083076.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001033.651| 1083076.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001033.693| 1083076.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001034.203| 1083100.0032kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
001040.274| 1083116.0032kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001040.356| 1083116.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001046.490| 1083884.0032kb|    768.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001046.604| 1083884.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001047.303| 1083888.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001047.303| 1083888.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001091.865| 1076580.0968kb|  -7308.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001091.866| 1076580.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001104.377| 1076568.0064kb|    -12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001104.377| 1076568.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001107.840| 1084828.0032kb|   8260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001156.049| 1078348.0032kb|  -6480.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
001156.056| 1078348.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
001156.057| 1078348.0032kb|      0.0000kb added| ALWAYS| The Killer was: Malthaczar
001156.057| 1078348.0032kb|      0.0000kb added| ALWAYS| HEALS
001156.057| 1078348.0032kb|      0.0000kb added| ALWAYS|   ChefBoyarJeff applied amount 72 with abilities [TriumphantRoar|amount:72|priority:70]
001156.057| 1078348.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearAttack|amount:0|priority:79][UdyrBearStance|amount:0|priority:79][game_item_displayname_3057|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][UdyrTurtleAttack|amount:0|priority:0][UdyrTurtleStance|amount:0|priority:0][UdyrTigerAttack|amount:0|priority:0][UdyrTigerStance|amount:0|priority:0]
001156.057| 1078348.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001156.057| 1078348.0032kb|      0.0000kb added| ALWAYS|   Malthaczar applied amount 1241.08 with abilities [_BasicAttack|amount:764.223|priority:603][SummonerDot|amount:264|priority:274][slashCast|amount:212.857|priority:212][MockingShout|amount:0|priority:118]
001156.057| 1078348.0032kb|      0.0000kb added| ALWAYS|   Rekt Ag27w applied amount 0 with abilities [VayneHunted|amount:0|priority:0]
001156.057| 1078348.0032kb|      0.0000kb added| ALWAYS|   Mantoolitto applied amount 0 with abilities [UdyrTigerPunchBleed|amount:0|priority:0]
001157.670| 1079316.0968kb|    968.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001157.670| 1079316.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001157.709| 1079316.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001157.709| 1079316.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001159.675| 1079316.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001159.676| 1079316.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001165.882| 1079296.0000kb|    -20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001165.970| 1079296.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001170.850| 1079300.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001170.850| 1079300.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001180.556| 1079308.0032kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001180.556| 1079308.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001193.289| 1080544.0000kb|   1236.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001193.392| 1080544.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001193.468| 1080544.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001193.531| 1080544.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001193.645| 1080808.0936kb|    264.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001193.724| 1080808.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001193.837| 1080808.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001193.902| 1080808.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001194.018| 1081056.0000kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001194.073| 1081056.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001194.165| 1081056.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001194.214| 1081056.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001194.328| 1081068.0032kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001194.384| 1081068.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001194.498| 1081068.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001194.554| 1081068.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001195.647| 1081308.0032kb|    240.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001195.746| 1081308.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001198.333| 1081336.0064kb|     28.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001198.333| 1081336.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001209.251| 1089544.0936kb|   8208.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001209.251| 1089544.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001211.207| 1089548.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001230.011| 1089612.0032kb|     64.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001247.057| 1093648.0000kb|   4036.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001261.201| 1094408.0936kb|    760.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0603f0e5
001267.148| 1094652.0032kb|    244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001267.149| 1094652.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001267.193| 1094652.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001267.193| 1094652.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001267.327| 1094652.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001267.327| 1094652.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001276.903| 1095200.0000kb|    548.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001289.299| 1088152.0064kb|  -7048.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001311.476| 1092860.0032kb|   4708.0000kb added| ALWAYS| End game message processing!
001311.476| 1092860.0032kb|      0.0000kb added| ALWAYS| End game message processed!
001311.481| 1092860.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001315.879|  904792.0000kb| -188068.0000kb added| ALWAYS| Finished Main Loop
001315.880|  904848.0000kb|     56.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001319.147|  742640.0000kb| -162208.0000kb added| ALWAYS| Finished Play game
001319.148|  742640.0000kb|      0.0000kb added| ALWAYS| Game exited
001319.193|  720772.0968kb| -21868.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001319.321|  587312.0000kb| -133460.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001319.322|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001319.322|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001319.322|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001319.322|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001319.322|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001319.322|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001319.322|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001319.322|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001319.323|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001319.323|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001319.323|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001319.323|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001319.323|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001319.323|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001319.323|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001319.324|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001319.324|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001319.324|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001319.324|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001319.324|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001319.324|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001319.324|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001319.324|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001319.325|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001319.325|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001319.325|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001319.325|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001319.325|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001319.325|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001319.325|  587180.0032kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001319.325|  587180.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001319.325|  587180.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001319.326|  587180.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001319.326|  587180.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001319.326|  586668.0032kb|   -512.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001319.326|  586668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001319.326|  586668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001319.326|  586668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001319.326|  586668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001319.326|  586668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001319.327|  586668.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001319.327|  586476.0032kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001319.327|  586476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001319.327|  586476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001319.327|  586476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001319.327|  586476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001319.327|  586476.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3206_SoulEaterWraith.dds" ref count 1.
001319.328|  583880.0000kb|  -2596.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3184_FrozenWarhammer.dds" ref count 1.
001319.328|  583880.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3181_SanguineBlade.dds" ref count 2.
001319.328|  583880.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
001319.328|  583880.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
001319.328|  583880.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
001319.329|  583864.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001319.329|  583864.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001319.329|  583728.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
001319.329|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
001319.329|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 2.
001319.329|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
001319.329|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 2.
001319.330|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001319.330|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
001319.330|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001319.330|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3035_Last_Whisper.dds" ref count 1.
001319.330|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
001319.330|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3025_Frozen_Fist.dds" ref count 1.
001319.330|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
001319.330|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 2.
001319.331|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001319.331|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001319.331|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2051_Guardians_Horn.dds" ref count 1.
001319.331|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001319.331|  583728.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001319.331|  582944.0000kb|   -784.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001319.332|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001319.332|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001319.332|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001319.332|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001319.332|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001319.332|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001319.332|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001319.333|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001319.333|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001319.333|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001319.333|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001319.333|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001319.333|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001319.333|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001319.334|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001319.334|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
001319.334|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001319.334|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_LeapStrike.dds" ref count 2.
001319.334|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Square_0.dds" ref count 1.
001319.334|  582944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Circle_0.dds" ref count 17.
001319.334|  582900.0968kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DarkChampion_Slash.dds" ref count 1.
001319.335|  582900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Square_0.dds" ref count 1.
001319.335|  582900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Circle_0.dds" ref count 17.
001319.335|  582900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RivenWindScar.dds" ref count 1.
001319.335|  582888.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RivenBrokenWings.dds" ref count 1.
001319.335|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Riven_Square.dds" ref count 1.
001319.335|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Riven_Circle.dds" ref count 13.
001319.336|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Ricochet.dds" ref count 1.
001319.336|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_SpiralBlade.dds" ref count 1.
001319.336|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Square.dds" ref count 1.
001319.336|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Circle.dds" ref count 23.
001319.336|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Condemn.dds" ref count 1.
001319.336|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_SilveredBolts.dds" ref count 1.
001319.336|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Tumble.dds" ref count 1.
001319.336|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Square.dds" ref count 1.
001319.337|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Circle.dds" ref count 12.
001319.337|  582888.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
001319.337|  582144.0000kb|   -744.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "JarvanIV_DragonStrike.dds" ref count 1.
001319.337|  582144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "JarvanIV_Square_0.dds" ref count 1.
001319.337|  582144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "JarvanIV_Circle_0.dds" ref count 24.
001319.338|  582144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blitzcrank_RocketGrab.dds" ref count 1.
001319.338|  582012.0032kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Square.dds" ref count 1.
001319.338|  582012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Circle.dds" ref count 13.
001319.338|  582012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_BearStance.dds" ref count 1.
001319.338|  582012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
001319.338|  582012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 3.
001319.339|  582012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
001319.339|  582012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 11.
001319.339|  581972.0968kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
001319.339|  581812.0968kb|   -160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 6.
001319.339|  581812.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Xerath_MageChains.dds" ref count 1.
001319.339|  581812.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Xerath_Square_0.dds" ref count 1.
001319.339|  581812.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Xerath_Circle_0.dds" ref count 25.
001319.340|  581444.0968kb|   -368.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_Square.dds" ref count 1.
001319.340|  581444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_Circle.dds" ref count 9.
001319.340|  581444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001319.340|  581444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001319.340|  581444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001319.340|  581444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001319.340|  581444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001319.341|  581444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001319.341|  581444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001319.341|  581132.0032kb|   -312.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 174.
001319.341|  580792.0000kb|   -340.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001319.341|  580792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001319.341|  580720.0000kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001319.341|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001319.341|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001319.341|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001319.342|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001319.342|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001319.342|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Pacify.dds" ref count 1.
001319.342|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_TriumphantRoar.dds" ref count 1.
001319.342|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_stun.dds" ref count 1.
001319.342|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001319.342|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001319.342|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001319.342|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 181.
001319.343|  580720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "JarvanIV_GoldenAegis.dds" ref count 1.
001319.343|  580712.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MurderBridgeAura.dds" ref count 1.
001319.343|  580392.0000kb|   -320.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001319.343|  580392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001319.343|  580156.0032kb|   -236.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
001319.343|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001319.344|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001319.344|  580156.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
001319.344|  579852.0032kb|   -304.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001319.344|  579852.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
001319.344|  579852.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
001319.344|  579852.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001319.347|  575100.0032kb|  -4752.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001319.348|  575100.0032kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001319.348|  575100.0032kb|      0.0000kb added| ALWAYS| game::Shutdown
001319.348|  575100.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001319.348|  575100.0032kb|      0.0000kb added| ALWAYS| Exiting WinMain
