--- Log started at Wed Jan 16 19:44:27 2013

000000.001|  215972.0000kb| 215972.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  215980.0000kb|      8.0000kb added| ALWAYS| Build Version: Version 1.0.0.154 (Jan 15 2013/16:06:42) [PUBLIC] <Releases/1_154_Thresh>
000000.025|  218000.0000kb|   2020.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.025|  218032.0000kb|     32.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.230/deploy/LolClient.exe" "216.133.234.225 5210 Lidd0pO95FoEE8CBiS0RkQ== <id_removed>"
000000.026|  218044.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.027|  218144.0000kb|    100.0000kb added| ALWAYS| Maestro Init
000000.029|  218320.0000kb|    176.0000kb added| ALWAYS| Maestro completed init
000000.039|  219684.0000kb|   1364.0000kb added| ALWAYS| StartSession called
000000.039|  219692.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.040|  219724.0000kb|     32.0000kb added| ALWAYS| Waiting until connection...
000000.040|  219728.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.040|  219816.0000kb|     88.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00130e4e) enter
000000.060|  230360.0000kb|  10544.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.114|  233884.0000kb|   3524.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.114|  233884.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.114|  233884.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.114|  233884.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.114|  233884.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000002.718|  238228.0000kb|   4344.0000kb added| ALWAYS| Attempting to load fontconfig file for en_US (fontconfig_en_US.txt).
000002.749|  241752.0000kb|   3524.0000kb added|  ERROR| Error: FontConfig(File fontconfig_en_US.txt, Line 1094) - unexpected statement
000003.145|  241668.0000kb|    -84.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.205/deploy/Data/Menu/IMEConfig.xml
000003.150|  241852.0000kb|    184.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.230\deploy\preferences\
000003.150|  241856.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.151|  241856.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.151|  241868.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.151|  241880.0000kb|     12.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.151|  241880.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.151|  241880.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.151|  241880.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.151|  241880.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.151|  241880.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.151|  241884.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.151|  241884.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.151|  241884.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.151|  241884.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.151|  241884.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.151|  241884.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.151|  241884.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.151|  241884.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.151|  241884.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.155|  242096.0000kb|    212.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.155|  242116.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.675|  252404.0000kb|  10288.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.324|  255888.0000kb|   3484.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.324|  255888.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000004.340|  255888.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(105e9ed0) and resolution (1366 x 768) 
000004.340|  255888.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(105e9ed0) and resolution (683 x 384) 
000004.340|  255892.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000004.431|  261152.0000kb|   5260.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.952|  264756.0000kb|   3604.0000kb added| ALWAYS| Connected
000004.952|  264784.0000kb|     28.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000027f07677, PlatformID: NA1
000004.952|  264784.0000kb|      0.0000kb added| ALWAYS| Received client ID
000004.953|  264652.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000004.953|  264652.0000kb|      0.0000kb added| ALWAYS| Input started
000005.001|  264784.0000kb|    132.0000kb added| ALWAYS| Query Status Req started
000005.111|  264792.0000kb|      8.0000kb added| ALWAYS| Query Status Req ended
000005.111|  264792.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.211|  264804.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 1.0.0.154 [PUBLIC]
000005.211|  264812.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000005.211|  264836.0000kb|     24.0000kb added| ALWAYS| netUID: 1 defaultname
000005.211|  264836.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.215|  264856.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000006.179|  304716.0000kb|  39860.0000kb added| ALWAYS| PlayGame Entered
000006.180|  304736.0000kb|     20.0000kb added| ALWAYS| CurRenderPipeline
000006.194|  304800.0000kb|     64.0000kb added| ALWAYS| CreateParticleSystemManager
000006.566|  312260.0000kb|   7460.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000006.652|  315484.0000kb|   3224.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000007.492|  417376.0000kb| 101892.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000009.907|  483888.0000kb|  66512.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000009.907|  483888.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000009.907|  483888.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000009.978|  485364.0000kb|   1476.0000kb added| ALWAYS| GameWorld.Update()
000009.978|  485368.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000010.271|  497216.0000kb|  11848.0000kb added| ALWAYS| End Game Object Update
000010.620|  504060.0000kb|   6844.0000kb added| ALWAYS| PreloadGlobalEffects()
000010.620|  504060.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000011.033|  542144.0000kb|  38084.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000011.033|  542144.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000011.149|  545832.0000kb|   3688.0000kb added| ALWAYS| Preload Announcements
000011.401|  560520.0000kb|  14688.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000011.403|  560528.0000kb|      8.0000kb added| ALWAYS| FogOfWar::Init()
000011.412|  560728.0000kb|    200.0000kb added| ALWAYS| Gamma::CreateIAPI()
000011.418|  560764.0032kb|     36.0000kb added| ALWAYS| SimulationClock->Init()
000011.511|  571448.0000kb|  10684.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IA.dds
000011.511|  571452.0032kb|      4.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/HudAnimationOverlay_IB.dds
000011.512|  572012.0032kb|    560.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.538|  581252.0968kb|   9240.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.596|  591772.0032kb|  10520.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.642|  599196.0032kb|   7424.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.651|  600264.0000kb|   1068.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.664|  602084.0968kb|   1820.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.669|  603064.0000kb|    980.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.681|  604872.0000kb|   1808.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.683|  604904.0000kb|     32.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.699|  606216.0000kb|   1312.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.704|  606864.0000kb|    648.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.719|  608604.0032kb|   1740.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.735|  611088.0000kb|   2484.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.745|  612508.0032kb|   1420.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000011.759|  615720.0000kb|   3212.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.091|  629628.0032kb|  13908.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.105|  630624.0000kb|    996.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.108|  631088.0000kb|    464.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000012.128|  634924.0032kb|   3836.0000kb added|  ERROR| Tried to enable input when dispatcher was not registered.
000020.677|  792372.0968kb| 157448.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000020.677|  792400.0000kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000021.307|  813216.0000kb|  20816.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000021.340|  832288.0000kb|  19072.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000021.341|  832400.0000kb|    112.0000kb added| ALWAYS| Start Main Loop
000021.341|  833112.0000kb|    712.0000kb added| ALWAYS| Waiting for all players to connect
000021.341|  833120.0000kb|      8.0000kb added| ALWAYS| Waiting for all players to connect end
000022.369|  870152.0000kb|  37032.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000022.599|  873928.0000kb|   3776.0000kb added|  ERROR| Failed to load .skn file for character [Data/Spells/WriggleLantern.ini], skin [Data/Spells/WriggleLantern.ini]
000022.600|  873932.0032kb|      4.0000kb added|  ERROR| Failed to load 
000123.620|  881976.0000kb|   8044.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000123.620|  881976.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000123.624|  882072.0000kb|     96.0000kb added| ALWAYS| Hero Olaf(0) created for Kazda
000123.633|  882336.0000kb|    264.0000kb added| ALWAYS| Spawning heroes/minions
000123.633|  882336.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000123.670|  883964.0032kb|   1628.0000kb added| ALWAYS| Hero Katarina(1) created for DeonsDamien
000123.670|  883964.0032kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000124.717|  886500.0968kb|   2536.0000kb added| ALWAYS| Creating Hero...
000124.988|  889392.0000kb|   2892.0000kb added| ALWAYS| Hero Lulu(0) created for WannaSan
000125.506|  889540.0968kb|    148.0000kb added| ALWAYS| Creating Hero...
000125.670|  889548.0032kb|      8.0000kb added| ALWAYS| Hero MissFortune(0) created for rocketajax
000126.174|  889552.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000126.185|  889912.0000kb|    360.0000kb added| ALWAYS| Hero Shen(0) created for KhumStainNoHomo
000126.185|  889912.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000126.239|  889944.0000kb|     32.0000kb added| ALWAYS| Hero Lux(0) created for jDenzel
000126.743|  889952.0000kb|      8.0000kb added| ALWAYS| Creating Hero...
000126.889|  896364.0032kb|   6412.0000kb added| ALWAYS| Hero MissFortune(2) created for chloeee
000127.390|  896336.0000kb|    -28.0000kb added| ALWAYS| Creating Hero...
000127.695|  897632.0000kb|   1296.0000kb added| ALWAYS| Hero Darius(0) created for BleachW
000128.196|  897632.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000128.303|  898252.0032kb|    620.0000kb added| ALWAYS| Hero Zed(0) created for I LikeApplesauce
000128.808|  898252.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000128.850|  898256.0000kb|      4.0000kb added| ALWAYS| Hero Nunu(0) created for InjectDrive
000130.504|  908584.0000kb|  10328.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000133.529|  908872.0000kb|    288.0000kb added| ALWAYS| PKT_StartGame
000134.580|  937644.0032kb|  28772.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000134.591|  938072.0000kb|    428.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000134.591|  938072.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000134.592|  938072.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000134.592|  938072.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000134.592|  938076.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000134.592|  938076.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000134.596|  938180.0968kb|    104.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000134.598|  938192.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000134.599|  938192.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000134.637|  940868.0968kb|   2676.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000134.637|  940868.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000134.637|  940872.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000134.647|  941924.0968kb|   1052.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000135.309|  973820.0032kb|  31896.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000135.309|  973820.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000135.309|  973820.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000135.309|  973820.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000135.309|  973820.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000135.316|  959612.0032kb| -14208.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000186.362| 1044820.0968kb|  85208.0000kb added| ALWAYS| chat_debug: Console SendChat lol 
000190.961| 1044860.0032kb|     40.0000kb added| ALWAYS| chat_debug: Console SendChat forget your jungle?
000277.911| 1060332.0032kb|  15472.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000289.290| 1063876.0968kb|   3544.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000300.003| 1065808.0000kb|   1932.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000312.149| 1066056.0000kb|    248.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000328.807| 1074156.0032kb|   8100.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000347.883| 1076288.0000kb|   2132.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000364.711| 1077600.0000kb|   1312.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000382.553| 1080576.0000kb|   2976.0000kb added|   WARN| character Shen does not have animation 'NONE' (spell 'Recall')
000414.357| 1078836.0968kb|  -1740.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\ObjectsCode\Managers\ManagerTemplate.h
Line: 130

Function: ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> > > >::erase

Expression: iter != mObjects.end()

Description: Trying to erase object that does not exist!
000428.850| 1078884.0968kb|     48.0000kb added| ALWAYS| chat_debug: Console SendChat hang in there nunu
000447.263| 1081176.0064kb|   2292.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000461.140| 1081964.0032kb|    788.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000479.933| 1082072.0064kb|    108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000491.628| 1082352.0000kb|    280.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000573.712| 1089172.0968kb|   6820.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000592.689| 1086396.0032kb|  -2776.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000611.082| 1087752.0936kb|   1356.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000631.324| 1089936.0000kb|   2184.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000641.486| 1089940.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000662.010| 1090028.0032kb|     88.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000670.225| 1090032.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000692.117| 1090516.0968kb|    484.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000706.377| 1090540.0032kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000717.474| 1090800.0000kb|    260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000727.868| 1090892.0032kb|     92.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000749.177| 1090904.0064kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000754.941| 1090908.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000760.455| 1090912.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000770.386| 1097980.0032kb|   7068.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000780.347| 1099020.0032kb|   1040.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000784.230| 1099132.0032kb|    112.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000790.025| 1099188.0968kb|     56.0000kb added| ALWAYS| chat_debug: Console SendChat screen froze and i almost died
000844.523| 1101032.0936kb|   1844.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000872.679| 1101512.0936kb|    480.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000883.425| 1101520.0000kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000888.674| 1104764.0032kb|   3244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000904.998| 1105200.0000kb|    436.0000kb added| ALWAYS| chat_debug: Console SendChat we 
000910.645| 1105228.0032kb|     28.0000kb added| ALWAYS| chat_debug: Console SendChat she was top
000919.108| 1105232.0000kb|      4.0000kb added| ALWAYS| chat_debug: Console SendChat darius found out the hard way
000932.704| 1098632.0936kb|  -6600.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
000982.769| 1099232.0000kb|    600.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
000994.099| 1099236.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001000.164| 1099240.0936kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001000.279| 1099240.0936kb|      0.0000kb added|   WARN| [rocketajax] warning: PKT_CastSpell received for dead Unit. Spell: MissFortuneBasicAttack2
001005.010| 1099240.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001016.373| 1099296.0000kb|     56.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001034.415| 1099364.0968kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001187.055| 1106776.0064kb|   7412.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001194.536| 1107036.0032kb|    260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001201.850| 1107304.0936kb|    268.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001243.850| 1108736.0000kb|   1432.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001297.311| 1108760.0064kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001383.962| 1111020.0032kb|   2260.0000kb added|   WARN| [jDenzel] warning: PKT_CastSpell received for dead Unit. Spell: LuxBasicAttack
001389.761| 1114264.0064kb|   3244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09c2c189
001390.244| 1114840.0064kb|    576.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001391.512| 1114840.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001405.154| 1115068.0032kb|    228.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001405.538| 1115316.0968kb|    248.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001477.358| 1143200.0000kb|  27884.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001594.449| 1134992.0000kb|  -8208.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001594.797| 1135248.0000kb|    256.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001602.977| 1135248.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001610.940| 1135248.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001629.532| 1135376.0000kb|    128.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001638.861| 1135544.0064kb|    168.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001671.581| 1133520.0000kb|  -2024.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\SourcesClient\ObjectsCode\SPELLS_NEW\SpellCaster_Client.cpp
Line: 509

Function: SpellCaster_Client::InitAnimation

Expression: mTimeSpellEnd > time

Description: Assert occurred, game may crash.
001741.755| 1131040.0000kb|  -2480.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001742.105| 1131040.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001743.571| 1131040.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001748.590| 1137676.0032kb|   6636.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001765.330| 1137792.0000kb|    116.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001839.550| 1132804.0968kb|  -4988.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001856.759| 1132904.0936kb|    100.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001939.579| 1133532.0032kb|    628.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001948.643| 1133532.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
001974.980| 1133532.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001975.347| 1133532.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
001978.831| 1133544.0936kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002055.016| 1133840.0000kb|    296.0000kb added|   WARN| character Katarina does not have animation 'NONE' (spell 'Recall')
002087.586| 1133848.0064kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002119.250| 1135740.0032kb|   1892.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
002119.250| 1135740.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f69fa45
002119.250| 1135740.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bd63668
002119.250| 1135740.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bd63668
002119.250| 1135740.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
002119.251| 1135740.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
002119.251| 1135740.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
002119.251| 1135740.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
002119.251| 1135740.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c329076
002119.251| 1135740.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0080bb52
002119.251| 1135744.0000kb|      4.0000kb added| ALWAYS| The Killer was: rocketajax
002119.251| 1135744.0000kb|      0.0000kb added| ALWAYS| HEALS
002119.251| 1135744.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 22.5 with abilities [game_item_displayname_1055|amount:22.5|priority:20][ZedShuriken|amount:0|priority:12][EzrealMysticShotMissile|amount:0|priority:12][game_item_displayname_3083|amount:0|priority:0][game_item_displayname_3071|amount:0|priority:0][ZedShadowDash|amount:0|priority:0][ZedPBAOEDummy|amount:0|priority:0][game_item_displayname_3158|amount:0|priority:0][ZedUlt|amount:0|priority:0][ZedUltBuff|amount:0|priority:0][ZedR2|amount:0|priority:0]
002119.251| 1135744.0000kb|      0.0000kb added| ALWAYS|   InjectDrive applied amount 0 with abilities [game_item_displayname_3105|amount:0|priority:0][BloodBoil|amount:0|priority:0]
002119.251| 1135744.0000kb|      0.0000kb added| ALWAYS| DAMAGE
002119.251| 1135744.0000kb|      0.0000kb added| ALWAYS|   rocketajax applied amount 1651.54 with abilities [_BasicAttack|amount:1172.14|priority:918][MissFortuneRicochetShot|amount:275.78|priority:287][MissFortuneViciousStrikes|amount:203.62|priority:214]
002119.251| 1135744.0000kb|      0.0000kb added| ALWAYS|   DeonsDamien applied amount 645.669 with abilities [KatarinaRMis|amount:402.144|priority:413][KatarinaQ|amount:243.525|priority:204][game_item_displayname_3001|amount:0|priority:0]
002119.251| 1135744.0000kb|      0.0000kb added| ALWAYS|   Kazda applied amount 425.284 with abilities [_BasicAttack|amount:425.284|priority:212]
002119.251| 1135744.0000kb|      0.0000kb added| ALWAYS|   WannaSan applied amount 385.93 with abilities [LuluQ|amount:195.931|priority:195][LuluPassiveMissile|amount:97.1836|priority:107][_BasicAttack|amount:92.8161|priority:92]
002119.251| 1135744.0000kb|      0.0000kb added| ALWAYS|   KhumStainNoHomo applied amount 199.672 with abilities [ShenVorpalStar|amount:146.86|priority:146][game_item_displayname_3068|amount:52.8128|priority:54]
002128.240| 1138120.0936kb|   2376.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002135.018| 1138228.0968kb|    108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002145.645| 1138228.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002158.891| 1138392.0064kb|    164.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002159.275| 1138392.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
002240.794| 1141928.0936kb|   3536.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002244.926| 1141928.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002244.994| 1141928.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09c2c189
002245.295| 1141928.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
002245.296| 1141928.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
002324.308| 1142240.0000kb|    312.0000kb added| ALWAYS| chat_debug: Console SendChat needto intiate
002340.002| 1142240.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat have to clean top
002378.790| 1142448.0000kb|    208.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002379.174| 1142512.0000kb|     64.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
002382.172| 1142580.0968kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002385.589| 1142824.0936kb|    244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
002534.645| 1134132.0968kb|  -8692.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002535.162| 1134132.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09c2c189
002540.098| 1135092.0968kb|    960.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002540.679| 1135092.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
002540.680| 1135092.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09341b19
002542.161| 1135364.0968kb|    272.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c329076
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0080bb52
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0080bba2
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f69fa45
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bd63668
002542.162| 1135364.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bd63668
002542.162| 1135364.0968kb|      0.0000kb added| ALWAYS| The Killer was: KhumStainNoHomo
002542.162| 1135364.0968kb|      0.0000kb added| ALWAYS| HEALS
002542.162| 1135364.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [ZedShuriken|amount:0|priority:12][EzrealMysticShotMissile|amount:0|priority:12][game_item_displayname_3083|amount:0|priority:0][ZedPBAOEDummy|amount:0|priority:0][game_item_displayname_3071|amount:0|priority:0][game_item_displayname_3158|amount:0|priority:0][ZedUlt|amount:0|priority:0][ZedUltBuff|amount:0|priority:0][ZedR2|amount:0|priority:0][Landslide|amount:0|priority:0][ZedShadowDash|amount:0|priority:0]
002542.163| 1135364.0968kb|      0.0000kb added| ALWAYS|   InjectDrive applied amount 0 with abilities [game_item_displayname_3105|amount:0|priority:0]
002542.163| 1135364.0968kb|      0.0000kb added| ALWAYS| DAMAGE
002542.163| 1135364.0968kb|      0.0000kb added| ALWAYS|   rocketajax applied amount 2152.53 with abilities [_BasicAttack|amount:1254.74|priority:777][MissFortuneRicochetShot|amount:331.791|priority:343][MissFortuneBulletTime|amount:321.748|priority:175][MissFortuneScattershot|amount:129.773|priority:141][MissFortuneViciousStrikes|amount:114.479|priority:126]
002542.163| 1135364.0968kb|      0.0000kb added| ALWAYS|   DeonsDamien applied amount 424.888 with abilities [KatarinaRMis|amount:339.83|priority:351][game_item_displayname_3068|amount:85.0578|priority:87][game_item_displayname_3001|amount:0|priority:0]
002542.163| 1135364.0968kb|      0.0000kb added| ALWAYS|   WannaSan applied amount 360.678 with abilities [LuluQ|amount:176.033|priority:176][_BasicAttack|amount:138.134|priority:138][LuluPassiveMissile|amount:46.5116|priority:57][LuluR|amount:0|priority:11]
002542.163| 1135364.0968kb|      0.0000kb added| ALWAYS|   Tower applied amount 154.66 with abilities [_BasicAttack|amount:154.66|priority:154]
002542.163| 1135364.0968kb|      0.0000kb added| ALWAYS|   KhumStainNoHomo applied amount 144.952 with abilities [game_item_displayname_3068|amount:144.952|priority:146]
002547.905| 1135496.0936kb|    132.0000kb added| ALWAYS| chat_debug: Console SendChat go for fucking mf
002548.938| 1135496.0936kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat please
002550.287| 1135496.0936kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat not shen
002611.732| 1139740.0032kb|   4244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002671.740| 1143080.0936kb|   3340.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002730.851| 1145816.0064kb|   2736.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002743.846| 1146088.0936kb|    272.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002744.863| 1146088.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09c2c189
002754.926| 1141008.0000kb|  -5080.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002759.910| 1141012.0968kb|      4.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
002759.910| 1141012.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0500eb49
002759.910| 1141012.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
002759.910| 1141012.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
002759.910| 1141012.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c32a328
002759.910| 1141012.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c329076
002759.910| 1141012.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0080bb52
002759.910| 1141012.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
002759.911| 1141012.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0c88e075
002759.911| 1141012.0968kb|      0.0000kb added| ALWAYS| The Killer was: KhumStainNoHomo
002759.911| 1141012.0968kb|      0.0000kb added| ALWAYS| HEALS
002759.911| 1141012.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [SummonerFlash|amount:0|priority:12][ZedShuriken|amount:0|priority:12][game_item_displayname_3071|amount:0|priority:0][game_item_displayname_3035|amount:0|priority:0][game_item_displayname_3083|amount:0|priority:0][ZedPBAOEDummy|amount:0|priority:0][ZedUlt|amount:0|priority:0][ZedUltBuff|amount:0|priority:0][ZedR2|amount:0|priority:0][game_item_displayname_3158|amount:0|priority:0]
002759.911| 1141012.0968kb|      0.0000kb added| ALWAYS| DAMAGE
002759.911| 1141012.0968kb|      0.0000kb added| ALWAYS|   Kazda applied amount 1302.06 with abilities [_BasicAttack|amount:1155.91|priority:862][game_item_displayname_3087|amount:146.152|priority:148]
002759.911| 1141012.0968kb|      0.0000kb added| ALWAYS|   DeonsDamien applied amount 632.778 with abilities [KatarinaRMis|amount:268.392|priority:280][KatarinaQ|amount:302.433|priority:259][game_item_displayname_3068|amount:61.9532|priority:63][game_item_displayname_3001|amount:0|priority:0]
002759.911| 1141012.0968kb|      0.0000kb added| ALWAYS|   KhumStainNoHomo applied amount 592.245 with abilities [_BasicAttack|amount:360.047|priority:360][ShenKiAttack|amount:126.572|priority:126][game_item_displayname_3068|amount:105.626|priority:107]
002759.911| 1141012.0968kb|      0.0000kb added| ALWAYS|   rocketajax applied amount 563.917 with abilities [_BasicAttack|amount:529.621|priority:529][MissFortuneViciousStrikes|amount:34.2963|priority:46]
002759.911| 1141012.0968kb|      0.0000kb added| ALWAYS|   WannaSan applied amount 166.509 with abilities [LuluPassiveMissile|amount:166.509|priority:178]
002759.911| 1141012.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 32.8883 with abilities [_BasicAttack|amount:32.8883|priority:32]
002759.977| 1141028.0968kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0f866769
002762.322| 1141296.0000kb|    268.0000kb added| ALWAYS| chat_debug: Console SendChat /all ggwo
002763.737| 1141296.0000kb|      0.0000kb added| ALWAYS| chat_debug: Console SendChat /all wp
002770.151| 1141824.0000kb|    528.0000kb added| ALWAYS| End game message processing!
002770.151| 1141824.0000kb|      0.0000kb added| ALWAYS| End game message processed!
002770.168| 1141824.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002774.869|  941540.0968kb| -200284.0000kb added| ALWAYS| Finished Main Loop
002778.031|  789628.0032kb| -151912.0000kb added| ALWAYS| Finished Play game
002778.031|  789628.0032kb|      0.0000kb added| ALWAYS| Game exited
002778.039|  787740.0032kb|  -1888.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002778.181|  655932.0032kb| -131808.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002778.181|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002778.181|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002778.181|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002778.181|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002778.182|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002778.182|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002778.182|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002778.182|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002778.182|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002778.182|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002778.182|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002778.182|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002778.182|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002778.182|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002778.183|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002778.183|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002778.183|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002778.183|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002778.183|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002778.183|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002778.183|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002778.183|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002778.184|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002778.184|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002778.184|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002778.184|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002778.184|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
002778.184|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
002778.184|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
002778.184|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
002778.184|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
002778.185|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
002778.185|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
002778.185|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
002778.185|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
002778.185|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
002778.185|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
002778.185|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
002778.185|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
002778.186|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
002778.186|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
002778.186|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
002778.186|  655932.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "darius_cleave_outside.dds" ref count 1.
002778.186|  654900.0968kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "IsPirate.dds" ref count 1.
002778.186|  654900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
002778.187|  654168.0000kb|   -732.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Tip.dds" ref count 2.
002778.187|  653904.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Base.dds" ref count 2.
002778.187|  652876.0032kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves_C.dds" ref count 1.
002778.187|  652876.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3222_Mikaels_Crucible.dds" ref count 1.
002778.187|  652876.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3209_SoulEaterLizard.dds" ref count 1.
002778.187|  652876.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
002778.188|  652744.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
002778.188|  652744.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3156_PhaseBlade.dds" ref count 1.
002778.188|  652732.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3155_Hexdrinker.dds" ref count 1.
002778.188|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
002778.188|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3151_Liandrys_Lament.dds" ref count 1.
002778.188|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
002778.189|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3116_Rylais_Sceptre.dds" ref count 1.
002778.189|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
002778.189|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
002778.189|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 2.
002778.189|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
002778.189|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
002778.189|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
002778.190|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
002778.190|  652732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
002778.190|  652468.0968kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
002778.190|  652468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3087_Statikk_Shiv.dds" ref count 1.
002778.190|  652468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
002778.190|  652468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3083_Warmog_the_Living_Armor.dds" ref count 1.
002778.191|  652468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3082_Wardens_Mail.dds" ref count 1.
002778.191|  652468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
002778.191|  652468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 4.
002778.191|  652468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
002778.191|  652320.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
002778.191|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3037_Mana_Manipulator.dds" ref count 1.
002778.191|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3035_Last_Whisper.dds" ref count 1.
002778.192|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
002778.192|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
002778.192|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3026_Guardian_Angel.dds" ref count 2.
002778.192|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3022_Frozen_Mallet.dds" ref count 1.
002778.192|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002778.192|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
002778.192|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3005_Atmas_Impaler.dds" ref count 1.
002778.192|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 1.
002778.193|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2050_Explorer_Ward.dds" ref count 1.
002778.193|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
002778.193|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Ruby_Ward.DDS" ref count 1.
002778.193|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
002778.193|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2041_Crystalline_Flask.dds" ref count 1.
002778.193|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
002778.193|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
002778.193|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
002778.194|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
002778.194|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
002778.194|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
002778.194|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
002778.194|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
002778.194|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
002778.194|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
002778.195|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
002778.195|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
002778.195|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
002778.195|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
002778.195|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
002778.195|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
002778.195|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
002778.196|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
002778.196|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
002778.196|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
002778.196|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
002778.196|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
002778.196|  652320.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
002778.197|  651524.0968kb|   -796.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 1.
002778.197|  651524.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 8.
002778.197|  651524.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shadowninja_R2.dds" ref count 4.
002778.197|  651524.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_Square_0.dds" ref count 1.
002778.197|  651524.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_Circle_0.dds" ref count 10.
002778.197|  651524.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Square_0.dds" ref count 1.
002778.197|  651524.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Circle_0.dds" ref count 17.
002778.198|  649576.0000kb|  -1948.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 1.
002778.198|  649576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Circle_0.dds" ref count 10.
002778.198|  649520.0000kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_KiStrike.dds" ref count 1.
002778.198|  649520.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Square.dds" ref count 1.
002778.198|  649520.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Circle.dds" ref count 12.
002778.198|  649372.0032kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Strut.dds" ref count 1.
002778.199|  649372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_BulletTime.dds" ref count 1.
002778.199|  649372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_ImpureShots.dds" ref count 2.
002778.199|  649372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_DoubleUp.dds" ref count 1.
002778.199|  649372.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Square_0.dds" ref count 1.
002778.200|  649220.0968kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Circle_0.dds" ref count 37.
002778.200|  648684.0032kb|   -536.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_GiantGrowth.dds" ref count 1.
002778.200|  648684.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
002778.200|  648684.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Square_0.dds" ref count 1.
002778.200|  648684.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Circle_0.dds" ref count 4.
002778.200|  648020.0968kb|   -664.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_DeathLotus.dds" ref count 1.
002778.201|  647996.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_BouncingBlade.dds" ref count 1.
002778.201|  647996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Square.dds" ref count 1.
002778.201|  647996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 5.
002778.201|  647996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Olaf_Square.dds" ref count 1.
002778.201|  647996.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Olaf_Circle.dds" ref count 22.
002778.202|  647976.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
002778.202|  647976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
002778.202|  647348.0968kb|   -628.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
002778.202|  646344.0000kb|  -1004.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 129.
002778.202|  645700.0968kb|   -644.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
002778.203|  645700.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
002778.203|  645700.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002778.203|  645700.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002778.203|  645684.0968kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 3.
002778.203|  645420.0032kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
002778.203|  645420.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002778.203|  645100.0032kb|   -320.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002778.203|  645100.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
002778.204|  645100.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
002778.204|  645100.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Circle.dds" ref count 1.
002778.204|  645100.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
002778.204|  645100.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Averdrian_AstralBeam.dds" ref count 1.
002778.204|  644904.0000kb|   -196.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
002778.204|  644496.0000kb|   -408.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 2.
002778.205|  644496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Circle.dds" ref count 1.
002778.205|  644496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002778.205|  644496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_boost.dds" ref count 1.
002778.205|  644488.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
002778.205|  644488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002778.205|  644488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 2.
002778.206|  644488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blank.dds" ref count 1.
002778.209|  640128.0000kb|  -4360.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002778.209|  640128.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002778.209|  640128.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002778.209|  640128.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002778.209|  640128.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002778.209|  640128.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002778.209|  640128.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
