--- Log started at Sat Feb 16 13:52:59 2013

000000.001|  216104.0000kb| 216104.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  216152.0000kb|     48.0000kb added| ALWAYS| Build Version: Version 3.02.0.30 (Feb 12 2013/16:04:16) [PUBLIC] <Releases/3.02>
000000.028|  218036.0000kb|   1884.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.029|  218080.0000kb|     44.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.240/deploy/LolClient.exe" "216.133.234.69 5188 XWxg/KZ1LWXkZADflP8whQ== <id_removed>"
000000.030|  218092.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.031|  218184.0000kb|     92.0000kb added| ALWAYS| Maestro Init
000000.035|  218460.0000kb|    276.0000kb added| ALWAYS| Maestro completed init
000000.046|  219652.0000kb|   1192.0000kb added| ALWAYS| StartSession called
000000.046|  219664.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.046|  219704.0000kb|     40.0000kb added| ALWAYS| Waiting until connection...
000000.046|  219708.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.047|  219820.0000kb|    112.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00150596) enter
000000.061|  222152.0000kb|   2332.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.199|  225796.0000kb|   3644.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.200|  225796.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.200|  225796.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.200|  225796.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.200|  225796.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.254|  237028.0000kb|  11232.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.259|  234228.0000kb|  -2800.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.211/deploy/Data/Menu/IMEConfig.xml
000003.264|  234392.0000kb|    164.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.240\deploy\preferences\
000003.264|  234400.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.264|  234400.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.265|  234404.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.265|  234420.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.265|  234420.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.265|  234420.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.265|  234420.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.265|  234420.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.265|  234420.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.265|  234424.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.265|  234424.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.265|  234424.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.265|  234424.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.265|  234424.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.265|  234424.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.265|  234424.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.265|  234424.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.265|  234424.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(30)
000003.265|  234424.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(31)
000003.265|  234424.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(32)
000003.268|  234624.0000kb|    200.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.268|  234644.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.768|  247344.0000kb|  12700.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.440|  251008.0000kb|   3664.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.440|  251008.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000004.458|  251008.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(105e6258) and resolution (1366 x 768) 
000004.458|  251008.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(105e6258) and resolution (683 x 384) 
000004.458|  251016.0000kb|      8.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000004.550|  256136.0000kb|   5120.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.187|  260304.0000kb|   4168.0000kb added| ALWAYS| Connected
000005.187|  260320.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000002a61507c, PlatformID: NA1
000005.187|  260320.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.189|  260184.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000005.189|  260184.0000kb|      0.0000kb added| ALWAYS| Input started
000005.196|  260312.0000kb|    128.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.196|  260312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.197|  260312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.197|  260312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.227|  260260.0000kb|    -52.0000kb added| ALWAYS| Query Status Req started
000005.337|  260260.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000005.337|  260260.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.537|  260268.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.02.0.30 [PUBLIC]
000005.537|  260268.0000kb|      0.0000kb added| ALWAYS| Started Map Map3
000005.537|  260304.0000kb|     36.0000kb added| ALWAYS| netUID: 1 defaultname
000005.537|  260304.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map3.zip
000005.541|  260320.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000006.503|  298640.0000kb|  38320.0000kb added| ALWAYS| PlayGame Entered
000006.503|  298664.0000kb|     24.0000kb added| ALWAYS| CurRenderPipeline
000006.517|  298564.0000kb|   -100.0000kb added| ALWAYS| CreateParticleSystemManager
000006.931|  306884.0000kb|   8320.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000007.004|  310180.0000kb|   3296.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000009.524|  373540.0000kb|  63360.0000kb added|  ERROR| Failed to load spell ini or script: "odinshieldrelicbuff"
000010.715|  384252.0000kb|  10712.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000010.715|  384252.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000010.715|  384252.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map3  Remaining Behavior Tree loading skipped!
000011.499|  391788.0000kb|   7536.0000kb added| ALWAYS| GameWorld.Update()
000011.500|  391792.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000011.889|  405880.0000kb|  14088.0000kb added| ALWAYS| End Game Object Update
000012.531|  413828.0000kb|   7948.0000kb added| ALWAYS| PreloadGlobalEffects()
000012.531|  413828.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000012.932|  451032.0000kb|  37204.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000012.932|  451032.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000013.047|  455148.0000kb|   4116.0000kb added| ALWAYS| Preload Announcements
000013.304|  469748.0000kb|  14600.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000013.440|  472412.0000kb|   2664.0000kb added| ALWAYS| FogOfWar::Init()
000013.448|  472608.0000kb|    196.0000kb added| ALWAYS| Gamma::CreateIAPI()
000013.454|  472628.0000kb|     20.0000kb added| ALWAYS| SimulationClock->Init()
000026.436|  653300.0968kb| 180672.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000026.437|  653332.0968kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000027.029|  658632.0000kb|   5300.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000027.074|  667320.0000kb|   8688.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000027.074|  667320.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000027.074|  667336.0000kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000027.074|  667336.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000027.756|  691112.0000kb|  23776.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000027.762|  691724.0032kb|    612.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000028.429|  710692.0968kb|  18968.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000129.120|  726492.0032kb|  15800.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000129.120|  726492.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.197|  726856.0000kb|    364.0000kb added| ALWAYS| Spawning champion (Sona) with skinID 0 on team 100 for clientID 7 and summonername (ZapxTap) (is HUMAN PLAYER)
000129.198|  726856.0000kb|      0.0000kb added| ALWAYS| Hero Sona(0) created for ZapxTap
000129.198|  726856.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000129.218|  727968.0000kb|   1112.0000kb added| ALWAYS| Finished spawning heroes/minions
000129.719|  727968.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000130.294|  731628.0032kb|   3660.0000kb added| ALWAYS| Spawning champion (Zilean) with skinID 0 on team 100 for clientID 2 and summonername (Sweatypits) (is HUMAN PLAYER)
000130.294|  731628.0032kb|      0.0000kb added| ALWAYS| Hero Zilean(0) created for Sweatypits
000130.802|  731628.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000133.046|  740192.0000kb|   8564.0000kb added| ALWAYS| Spawning champion (Veigar) with skinID 0 on team 100 for clientID 4 and summonername (hatakekakashi14) (is HUMAN PLAYER)
000133.046|  740192.0000kb|      0.0000kb added| ALWAYS| Hero Veigar(0) created for hatakekakashi14
000133.554|  740196.0968kb|      4.0000kb added| ALWAYS| Creating Hero...
000133.562|  740196.0968kb|      0.0000kb added| ALWAYS| Spawning champion (Amumu) with skinID 0 on team 100 for clientID 0 and summonername (undercookedpork) (is HUMAN PLAYER)
000133.562|  740196.0968kb|      0.0000kb added| ALWAYS| Hero Amumu(0) created for undercookedpork
000134.160|  740600.0000kb|    404.0000kb added| ALWAYS| Creating Hero...
000134.298|  741584.0000kb|    984.0000kb added| ALWAYS| Spawning champion (Blitzcrank) with skinID 0 on team 100 for clientID 5 and summonername (Dblock305) (is HUMAN PLAYER)
000134.298|  741584.0000kb|      0.0000kb added| ALWAYS| Hero Blitzcrank(0) created for Dblock305
000134.799|  741584.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000134.805|  741584.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Ahri) with skinID 0 on team 200 for clientID 9 and summonername (MrDrSirDrPickles) (is HUMAN PLAYER)
000134.805|  741584.0000kb|      0.0000kb added| ALWAYS| Hero Ahri(0) created for MrDrSirDrPickles
000134.805|  741584.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000134.811|  741588.0968kb|      4.0000kb added| ALWAYS| Spawning champion (FiddleSticks) with skinID 0 on team 200 for clientID 8 and summonername (Im Active) (is HUMAN PLAYER)
000134.812|  741588.0968kb|      0.0000kb added| ALWAYS| Hero FiddleSticks(0) created for Im Active
000134.818|  741656.0000kb|     68.0000kb added| ALWAYS| Creating Hero...
000134.839|  741656.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Ryze) with skinID 5 on team 200 for clientID 1 and summonername (Squatch) (is HUMAN PLAYER)
000134.842|  741656.0000kb|      0.0000kb added| ALWAYS| Hero Ryze(5) created for Squatch
000135.343|  741656.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000135.694|  743624.0000kb|   1968.0000kb added| ALWAYS| Spawning champion (Malphite) with skinID 0 on team 200 for clientID 6 and summonername (atros13) (is HUMAN PLAYER)
000135.695|  743624.0000kb|      0.0000kb added| ALWAYS| Hero Malphite(0) created for atros13
000136.200|  743624.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000136.204|  743628.0032kb|      4.0000kb added| ALWAYS| Spawning champion (Jax) with skinID 0 on team 200 for clientID 3 and summonername (Metal Venom) (is HUMAN PLAYER)
000136.204|  743628.0032kb|      0.0000kb added| ALWAYS| Hero Jax(0) created for Metal Venom
000136.802|  747164.0032kb|   3536.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000137.307|  749500.0032kb|   2336.0000kb added| ALWAYS| PKT_StartGame
000139.055|  791004.0032kb|  41504.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000139.059|  791316.0968kb|    312.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000139.059|  791316.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000139.060|  791444.0968kb|    128.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000139.060|  791448.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000139.061|  791452.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000139.061|  791452.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000139.063|  791456.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000139.067|  791608.0000kb|    152.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000139.067|  791608.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000139.178|  800648.0000kb|   9040.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000139.178|  800648.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000139.179|  800748.0032kb|    100.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000139.194|  802224.0000kb|   1476.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000139.723|  822920.0000kb|  20696.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000139.753|  823480.0000kb|    560.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000139.757|  823768.0000kb|    288.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000139.819|  824204.0032kb|    436.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000139.819|  824204.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000139.819|  824204.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000139.819|  824204.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000139.820|  824204.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000139.826|  811552.0000kb| -12652.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000280.665|  915432.0000kb| 103880.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
000370.896|  918984.0000kb|   3552.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
000394.453|  919560.0000kb|    576.0000kb added| ALWAYS| The Killer was: Sweatypits
000394.453|  919560.0000kb|      0.0000kb added| ALWAYS| HEALS
000394.453|  919560.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [game_item_displayname_3070|amount:0|priority:0]
000394.453|  919560.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000394.453|  919560.0000kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 215.575 with abilities [TimeBomb|amount:215.575|priority:215]
000394.453|  919560.0000kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 207.385 with abilities [BandageToss|amount:92.9835|priority:175][Tantrum|amount:114.402|priority:114]
000394.453|  919560.0000kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 130.745 with abilities [VeigarBalefulStrike|amount:130.745|priority:130][VeigarEventHorizon|amount:0|priority:111]
000406.481|  924068.0968kb|   4508.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
000485.165|  924896.0000kb|    828.0000kb added| ALWAYS| The Killer was: ZapxTap
000485.165|  924896.0000kb|      0.0000kb added| ALWAYS| HEALS
000485.165|  924896.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:28][SummonerFlash|amount:0|priority:7][game_item_displayname_3070|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][DesperatePower|amount:0|priority:0]
000485.165|  924896.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000485.165|  924896.0000kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 454.055 with abilities [SonaHymnofValor|amount:330.888|priority:339][SonaBasicAttack|amount:123.167|priority:131]
000485.165|  924896.0000kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 263.626 with abilities [TimeBomb|amount:263.626|priority:263]
000485.165|  924896.0000kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 145.01 with abilities [Tantrum|amount:120.607|priority:120][AuraofDespair|amount:24.4028|priority:24]
000485.165|  924896.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 94.1349 with abilities [_BasicAttack|amount:94.1349|priority:94]
000485.165|  924896.0000kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 51.1247 with abilities [VeigarEventHorizon|amount:0|priority:121][_BasicAttack|amount:48.882|priority:48][_Passive|amount:2.24269|priority:2]
000600.534|  939016.0000kb|  14120.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
000645.233|  939560.0000kb|    544.0000kb added| ALWAYS| The Killer was: ZapxTap
000645.233|  939560.0000kb|      0.0000kb added| ALWAYS| HEALS
000645.233|  939560.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:31][game_item_displayname_3070|amount:0|priority:0][FlaskOfCrystalWater|amount:0|priority:0]
000645.234|  939560.0000kb|      0.0000kb added| ALWAYS|   MrDrSirDrPickles applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
000645.234|  939560.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000645.234|  939560.0000kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 361.875 with abilities [VeigarDarkMatter|amount:361.875|priority:361][VeigarEventHorizon|amount:0|priority:132]
000645.234|  939560.0000kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 307.102 with abilities [TimeBomb|amount:307.102|priority:307]
000645.234|  939560.0000kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 291.895 with abilities [SonaHymnofValor|amount:291.895|priority:300]
000645.234|  939560.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 64.9099 with abilities [_BasicAttack|amount:64.9099|priority:64]
000645.234|  939560.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000661.244|  941840.0000kb|   2280.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
000684.300|  942180.0968kb|    340.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000711.308|  942320.0000kb|    140.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000717.155|  942324.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000744.882|  943060.0968kb|    736.0000kb added| ALWAYS| The Killer was: hatakekakashi14
000744.882|  943060.0968kb|      0.0000kb added| ALWAYS| HEALS
000744.882|  943060.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:32][game_item_displayname_3070|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
000744.882|  943060.0968kb|      0.0000kb added| ALWAYS|   MrDrSirDrPickles applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
000744.882|  943060.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000744.882|  943060.0968kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 509.685 with abilities [SonaHymnofValor|amount:202.592|priority:212][SonaHymnPCDeathRecapFix|amount:172.049|priority:181][SonaBasicAttack|amount:135.044|priority:77]
000744.882|  943060.0968kb|      0.0000kb added| ALWAYS|   Dblock305 applied amount 420.178 with abilities [StaticField|amount:196.019|priority:196][PowerFist|amount:149.44|priority:149][_BasicAttack|amount:74.7198|priority:74]
000744.882|  943060.0968kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 231.297 with abilities [VeigarBalefulStrike|amount:231.297|priority:231][VeigarEventHorizon|amount:0|priority:143][zephyrslamentburn|amount:0|priority:0]
000744.882|  943060.0968kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 150.964 with abilities [_BasicAttack|amount:143.447|priority:143][_Passive|amount:7.51675|priority:7][TimeBomb|amount:0|priority:0]
000744.883|  943060.0968kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 126.209 with abilities [BandageToss|amount:90.8561|priority:193][AuraofDespair|amount:35.3532|priority:35]
000744.883|  943060.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000764.900|  943192.0000kb|    132.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000815.381|  944680.0000kb|   1488.0000kb added|   WARN| Death Recap damage from unknown source
000815.381|  944680.0000kb|      0.0000kb added| ALWAYS| The Killer was: Sweatypits
000815.381|  944680.0000kb|      0.0000kb added| ALWAYS| HEALS
000815.382|  944680.0000kb|      0.0000kb added| ALWAYS|   atros13 applied amount 0 with abilities [game_item_displayname_3097|amount:0|priority:0]
000815.382|  944680.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:33][SummonerFlash|amount:0|priority:9][game_item_displayname_3070|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][DesperatePower|amount:0|priority:0][game_item_displayname_3102|amount:0|priority:0]
000815.382|  944680.0000kb|      0.0000kb added| ALWAYS|   MrDrSirDrPickles applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
000815.382|  944680.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000815.382|  944680.0000kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 999.333 with abilities [VeigarBalefulStrike|amount:446.538|priority:446][VeigarDarkMatter|amount:307.103|priority:307][VeigarEventHorizon|amount:0|priority:148][zephyrslamentburn|amount:133.196|priority:133][_BasicAttack|amount:101.546|priority:101][_Passive|amount:10.9503|priority:10]
000815.382|  944680.0000kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 554.39 with abilities [TimeBomb|amount:554.39|priority:554]
000815.382|  944680.0000kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 517.517 with abilities [CurseoftheSadMummy|amount:192.03|priority:406][Tantrum|amount:250.101|priority:250][AuraofDespair|amount:75.3857|priority:75]
000815.382|  944680.0000kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 195.467 with abilities [SonaHymnofValor|amount:195.467|priority:205]
000815.437|  944700.0032kb|     20.0000kb added|   WARN| [Squatch] warning: PKT_CastSpell received for dead Unit. Spell: RyzeBasicAttack2
000834.513|  838596.0968kb| -106104.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000888.701|  933452.0032kb|  94856.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000897.314|  933532.0032kb|     80.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000900.713|  934456.0000kb|    924.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000905.377|  934780.0032kb|    324.0000kb added| ALWAYS| The Killer was: ZapxTap
000905.377|  934780.0032kb|      0.0000kb added| ALWAYS| HEALS
000905.378|  934780.0032kb|      0.0000kb added| ALWAYS|   Metal Venom applied amount 204 with abilities [SummonerHeal|amount:204|priority:202]
000905.378|  934780.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:34][RegenerationPotion|amount:0|priority:0][game_item_displayname_3070|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][DesperatePower|amount:0|priority:0][game_item_displayname_3102|amount:0|priority:0]
000905.378|  934780.0032kb|      0.0000kb added| ALWAYS|   MrDrSirDrPickles applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
000905.378|  934780.0032kb|      0.0000kb added| ALWAYS|   atros13 applied amount 0 with abilities [game_item_displayname_3097|amount:0|priority:0]
000905.378|  934780.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000905.378|  934780.0032kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 955.51 with abilities [SonaHymnofValor|amount:529.467|priority:539][SonaHymnPCDeathRecapFix|amount:225.915|priority:236][SonaBasicAttack|amount:200.128|priority:78]
000905.378|  934780.0032kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 681.64 with abilities [VeigarDarkMatter|amount:390.57|priority:390][VeigarBalefulStrike|amount:251.175|priority:251][VeigarEventHorizon|amount:0|priority:153][zephyrslamentburn|amount:39.8953|priority:39]
000905.378|  934780.0032kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 617.559 with abilities [TimeBomb|amount:554.266|priority:554][_BasicAttack|amount:60.1793|priority:60][_Passive|amount:3.11295|priority:3]
000905.378|  934780.0032kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 310.347 with abilities [Tantrum|amount:165.016|priority:165][_BasicAttack|amount:145.33|priority:145][SummonerExhaust|amount:0|priority:0]
000905.378|  934780.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000905.402|  934780.0032kb|      0.0000kb added|   WARN| Death Recap information for spell _Passive is not found.
000976.382|  945720.0000kb|  10940.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000976.383|  945720.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000982.198|  945728.0000kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000988.396|  945752.0000kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000993.058|  945756.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000993.058|  945756.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001002.521|  945808.0000kb|     52.0000kb added| ALWAYS| The Killer was: hatakekakashi14
001002.521|  945808.0000kb|      0.0000kb added| ALWAYS| HEALS
001002.521|  945808.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:37][game_item_displayname_3070|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
001002.521|  945808.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001002.521|  945808.0000kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 891.808 with abilities [SonaHymnofValor|amount:557.548|priority:568][SonaCrescendo|amount:198.65|priority:209][SonaAriaPCDeathRecapFix|amount:81.2428|priority:91][SonaBasicAttack|amount:54.3677|priority:64]
001002.521|  945808.0000kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 628.13 with abilities [Tantrum|amount:246.693|priority:246][AuraofDespair|amount:207.879|priority:207][_BasicAttack|amount:173.559|priority:87]
001002.521|  945808.0000kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 626.195 with abilities [VeigarBalefulStrike|amount:523.232|priority:523][VeigarEventHorizon|amount:0|priority:159][_BasicAttack|amount:64.1723|priority:64][zephyrslamentburn|amount:31.0262|priority:31][_Passive|amount:7.76472|priority:7]
001002.521|  945808.0000kb|      0.0000kb added| ALWAYS|   Dblock305 applied amount 75.8198 with abilities [_BasicAttack|amount:75.8198|priority:75]
001002.521|  945808.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001022.110|  951312.0000kb|   5504.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.110|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.110|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.110|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.110|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.113|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.113|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.113|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.113|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.113|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.113|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.115|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.115|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.115|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.115|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.116|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.116|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.116|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.118|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.118|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.118|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.118|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.118|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.118|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.118|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.118|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.121|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.121|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.121|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.121|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.121|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.121|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.121|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.121|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.121|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.123|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.123|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.123|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.124|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.124|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.124|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.124|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.124|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.124|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.124|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.126|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.126|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.126|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.127|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.127|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.127|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.127|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.127|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.127|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.127|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.127|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.129|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.129|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.129|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.129|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.129|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.129|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.129|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.130|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.130|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.130|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.130|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
001022.130|  951312.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
001073.143|  953888.0000kb|   2576.0000kb added| ALWAYS| The Killer was: ZapxTap
001073.144|  953888.0000kb|      0.0000kb added| ALWAYS| HEALS
001073.144|  953888.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:37][game_item_displayname_3070|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][game_item_displayname_3102|amount:0|priority:0]
001073.144|  953888.0000kb|      0.0000kb added| ALWAYS|   MrDrSirDrPickles applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001073.144|  953888.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001073.144|  953888.0000kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 979.879 with abilities [SonaHymnofValor|amount:412.322|priority:423][SonaHymnPCDeathRecapFix|amount:374.521|priority:385][SonaBasicAttack|amount:193.036|priority:147]
001073.144|  953888.0000kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 393.576 with abilities [Tantrum|amount:125.708|priority:125][AuraofDespair|amount:109.267|priority:109][_BasicAttack|amount:158.6|priority:85]
001073.144|  953888.0000kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 274.5 with abilities [VeigarBalefulStrike|amount:226.914|priority:226][VeigarEventHorizon|amount:0|priority:164][zephyrslamentburn|amount:47.5861|priority:47]
001073.144|  953888.0000kb|      0.0000kb added| ALWAYS|   Dblock305 applied amount 236.801 with abilities [StaticField|amount:236.801|priority:236]
001073.144|  953888.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 161.071 with abilities [_BasicAttack|amount:161.071|priority:161]
001073.144|  953888.0000kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 67.6492 with abilities [_BasicAttack|amount:59.2747|priority:59][_Passive|amount:8.37454|priority:8][TimeBomb|amount:0|priority:0]
001073.144|  953888.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001075.692|  954008.0000kb|    120.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001087.903|  954908.0032kb|    900.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001088.419|  954908.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001151.092|  956064.0000kb|   1156.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001172.933|  956172.0032kb|    108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001185.931|  956316.0032kb|    144.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001189.363|  956576.0000kb|    260.0000kb added| ALWAYS| The Killer was: hatakekakashi14
001189.363|  956576.0000kb|      0.0000kb added| ALWAYS| HEALS
001189.363|  956576.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:38][game_item_displayname_3070|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][game_item_displayname_3102|amount:0|priority:0][DesperatePower|amount:0|priority:0]
001189.363|  956576.0000kb|      0.0000kb added| ALWAYS|   MrDrSirDrPickles applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001189.363|  956576.0000kb|      0.0000kb added| ALWAYS|   atros13 applied amount 0 with abilities [game_item_displayname_3105|amount:0|priority:0]
001189.363|  956576.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001189.363|  956576.0000kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 997.981 with abilities [VeigarPrimordialBurst|amount:628.689|priority:628][VeigarBalefulStrike|amount:334.084|priority:334][VeigarEventHorizon|amount:0|priority:164][zephyrslamentburn|amount:35.2084|priority:35]
001189.363|  956576.0000kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 927.755 with abilities [AuraofDespair|amount:447.579|priority:447][_BasicAttack|amount:321.297|priority:173][Tantrum|amount:158.879|priority:158][SummonerExhaust|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0]
001189.363|  956576.0000kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 329.967 with abilities [SonaHymnofValor|amount:297|priority:307][zephyrslamentburn|amount:32.9673|priority:32]
001189.364|  956576.0000kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 288.021 with abilities [TimeBomb|amount:288.021|priority:288]
001189.364|  956576.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 70.2703 with abilities [_BasicAttack|amount:70.2703|priority:70]
001189.364|  956576.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001189.364|  956576.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001197.907|  959032.0000kb|   2456.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001247.921|  959184.0000kb|    152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001261.233|  959328.0000kb|    144.0000kb added|   WARN| Death Recap damage has two different sources! Spell: StaticField
001261.234|  959328.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ac4a667
001261.234|  959328.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08a5bb37
001261.234|  959328.0000kb|      0.0000kb added| ALWAYS| The Killer was: ZapxTap
001261.234|  959328.0000kb|      0.0000kb added| ALWAYS| HEALS
001261.234|  959328.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:40][game_item_displayname_3001|amount:0|priority:0][game_item_displayname_3070|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][SummonerBarrier|amount:0|priority:0]
001261.234|  959328.0000kb|      0.0000kb added| ALWAYS|   MrDrSirDrPickles applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001261.235|  959328.0000kb|      0.0000kb added| ALWAYS|   atros13 applied amount 0 with abilities [game_item_displayname_3105|amount:0|priority:0]
001261.235|  959328.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001261.235|  959328.0000kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 958.351 with abilities [CurseoftheSadMummy|amount:221.57|priority:476][BandageToss|amount:177.37|priority:303][AuraofDespair|amount:291.126|priority:291][Tantrum|amount:118.029|priority:118][_BasicAttack|amount:150.255|priority:75][game_item_displayname_3001|amount:0|priority:0]
001261.235|  959328.0000kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 779.798 with abilities [SonaHymnofValor|amount:492.657|priority:503][SonaBasicAttack|amount:241.203|priority:189][zephyrslamentburn|amount:45.9378|priority:45]
001261.235|  959328.0000kb|      0.0000kb added| ALWAYS|   Dblock305 applied amount 419.395 with abilities [PowerFist|amount:141.223|priority:141][_BasicAttack|amount:137.796|priority:137][StaticField|amount:140.375|priority:110][ItemSlow|amount:0|priority:0][Internal_35Slow|amount:0|priority:0]
001261.235|  959328.0000kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 78.5304 with abilities [_BasicAttack|amount:65.5273|priority:65][_Passive|amount:13.0031|priority:13][TimeBomb|amount:0|priority:0]
001261.235|  959328.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 25.176 with abilities [_BasicAttack|amount:25.176|priority:25]
001261.235|  959328.0000kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 0 with abilities [VeigarEventHorizon|amount:0|priority:169]
001282.240|  959644.0032kb|    316.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001323.343|  963304.0000kb|   3660.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001323.343|  963304.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001334.034|  963368.0000kb|     64.0000kb added| ALWAYS| The Killer was: Sweatypits
001334.034|  963368.0000kb|      0.0000kb added| ALWAYS| HEALS
001334.034|  963368.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:41][game_item_displayname_3001|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][game_item_displayname_3070|amount:0|priority:0][DesperatePower|amount:0|priority:0][game_item_displayname_3102|amount:0|priority:0]
001334.034|  963368.0000kb|      0.0000kb added| ALWAYS|   atros13 applied amount 0 with abilities [game_item_displayname_3105|amount:0|priority:0]
001334.034|  963368.0000kb|      0.0000kb added| ALWAYS|   MrDrSirDrPickles applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001334.034|  963368.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001334.035|  963368.0000kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 1563.07 with abilities [TimeBomb|amount:1563.07|priority:1563]
001334.035|  963368.0000kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 866.582 with abilities [SonaCrescendo|amount:316.971|priority:328][SonaHymnofValor|amount:217.66|priority:229][SonaBasicAttack|amount:263.846|priority:210][zephyrslamentburn|amount:68.1049|priority:68]
001334.035|  963368.0000kb|      0.0000kb added| ALWAYS|   Dblock305 applied amount 350.452 with abilities [StaticField|amount:350.452|priority:350]
001334.035|  963368.0000kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 53.7326 with abilities [AuraofDespair|amount:53.7326|priority:53][game_item_displayname_3001|amount:0|priority:0]
001334.035|  963368.0000kb|      0.0000kb added| ALWAYS|   hatakekakashi14 applied amount 0 with abilities [VeigarEventHorizon|amount:0|priority:169]
001334.035|  963368.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001355.893|  965064.0000kb|   1696.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001401.873|  966416.0000kb|   1352.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001411.702|  966420.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001418.184|  966548.0968kb|    128.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001431.814|  966580.0968kb|     32.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001436.976|  967172.0968kb|    592.0000kb added| ALWAYS| The Killer was: ZapxTap
001436.976|  967172.0968kb|      0.0000kb added| ALWAYS| HEALS
001436.976|  967172.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 0 with abilities [SpellFlux|amount:0|priority:42][SummonerFlash|amount:0|priority:11][game_item_displayname_3001|amount:0|priority:0][game_item_displayname_3070|amount:0|priority:0][game_item_displayname_3098|amount:0|priority:0][DesperatePower|amount:0|priority:0]
001436.976|  967172.0968kb|      0.0000kb added| ALWAYS|   MrDrSirDrPickles applied amount 0 with abilities [game_item_displayname_3152|amount:0|priority:0]
001436.976|  967172.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001436.976|  967172.0968kb|      0.0000kb added| ALWAYS|   ZapxTap applied amount 514.179 with abilities [SonaHymnofValor|amount:262.336|priority:274][SonaAriaPCDeathRecapFix|amount:132.236|priority:144][SonaBasicAttack|amount:112.66|priority:68][zephyrslamentburn|amount:6.94715|priority:6]
001436.976|  967172.0968kb|      0.0000kb added| ALWAYS|   Sweatypits applied amount 462.856 with abilities [TimeBomb|amount:462.856|priority:462]
001436.976|  967172.0968kb|      0.0000kb added| ALWAYS|   undercookedpork applied amount 223.688 with abilities [AuraofDespair|amount:134.64|priority:134][_BasicAttack|amount:89.0483|priority:89][game_item_displayname_3001|amount:0|priority:0]
001462.133|  968328.0000kb|   1156.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001462.133|  968328.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001481.841|  968996.0968kb|    668.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001497.532|  972808.0000kb|   3812.0000kb added| ALWAYS| End game message processing!
001497.533|  972808.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001497.549|  972808.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001503.677|  810780.0032kb| -162028.0000kb added| ALWAYS| Finished Main Loop
001503.679|  810836.0968kb|     56.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001506.825|  725708.0032kb| -85128.0000kb added| ALWAYS| Finished Play game
001506.825|  725708.0032kb|      0.0000kb added| ALWAYS| Game exited
001506.836|  723816.0000kb|  -1892.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001506.972|  600148.0968kb| -123668.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MurderBridgeAura.dds" ref count 1.
001506.972|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001506.972|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001506.973|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001506.973|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001506.973|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001506.973|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001506.973|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001506.973|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001506.973|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001506.973|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001506.974|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001506.974|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001506.974|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001506.974|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001506.974|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001506.974|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001506.974|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001506.974|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001506.974|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001506.975|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001506.975|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001506.975|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001506.975|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001506.975|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001506.975|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001506.975|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001506.975|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001506.975|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001506.976|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001506.976|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001506.976|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001506.976|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001506.976|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001506.976|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001506.976|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001506.976|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001506.976|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001506.976|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001506.977|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001506.977|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001506.977|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001506.977|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001506.977|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001506.977|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarPrimordialBurst.dds" ref count 1.
001506.977|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarEventHorizon.dds" ref count 1.
001506.978|  600148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarDarkMatter.dds" ref count 1.
001506.978|  597820.0032kb|  -2328.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarBalefulStrike.dds" ref count 1.
001506.978|  597820.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Veigar_Square.dds" ref count 1.
001506.978|  597820.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Veigar_Circle.dds" ref count 21.
001506.979|  597796.0968kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Slow.dds" ref count 1.
001506.979|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Chronoblast.dds" ref count 1.
001506.979|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Square.dds" ref count 1.
001506.979|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Circle.dds" ref count 22.
001506.979|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerMana.dds" ref count 1.
001506.979|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers_E.dds" ref count 1.
001506.979|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3191_Seekers_Armguard.dds" ref count 1.
001506.980|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
001506.980|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3165_Noxusnomicon.dds" ref count 1.
001506.980|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001506.980|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3155_Hexdrinker.dds" ref count 1.
001506.980|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3151_Liandrys_Lament.dds" ref count 1.
001506.980|  597796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
001506.981|  597664.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
001506.981|  597664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
001506.981|  597528.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3116_Rylais_Sceptre.dds" ref count 1.
001506.981|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001506.981|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
001506.981|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
001506.981|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "066_Sindoran_Shielding_Amulet.dds" ref count 1.
001506.982|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
001506.982|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
001506.982|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2008_Tome_of_Combat_Mastery.dds" ref count 1.
001506.982|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3157_Zhonyas_Hourglass.dds" ref count 1.
001506.982|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
001506.982|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3083_Warmog_the_Living_Armor.dds" ref count 1.
001506.983|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001506.983|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
001506.983|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
001506.983|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
001506.983|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3040_Seraphs_Embrace.dds" ref count 1.
001506.983|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
001506.983|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3027_Guinsoos_Rod_of_Oblivion.dds" ref count 1.
001506.984|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001506.984|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001506.984|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3010_Catalyst_the_Protector.dds" ref count 1.
001506.984|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
001506.984|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3003_Archangels_Staff_of_Apocalypse.dds" ref count 1.
001506.984|  597528.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 2.
001506.985|  596692.0968kb|   -836.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001506.985|  596692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001506.985|  596680.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001506.985|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
001506.985|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001506.985|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001506.986|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001506.986|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001506.986|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001506.986|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001506.986|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001506.986|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001506.986|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001506.986|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001506.987|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001506.987|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001506.987|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
001506.987|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001506.987|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001506.987|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Square_0.dds" ref count 1.
001506.987|  596680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Circle_0.dds" ref count 21.
001506.988|  596616.0000kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malphite_Square.dds" ref count 1.
001506.988|  596616.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malphite_Circle.dds" ref count 15.
001506.988|  596616.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_LightningFlux.dds" ref count 5.
001506.988|  596472.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Square_0.dds" ref count 1.
001506.988|  596472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Circle_0.dds" ref count 21.
001506.988|  596472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Square.dds" ref count 1.
001506.988|  596472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Circle.dds" ref count 13.
001506.989|  595632.0000kb|   -840.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_Square.dds" ref count 1.
001506.989|  595632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_Circle.dds" ref count 20.
001506.989|  595608.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blitzcrank_StaticField.dds" ref count 1.
001506.989|  595608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blitzcrank_PowerFist.dds" ref count 1.
001506.990|  595488.0000kb|   -120.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Square.dds" ref count 1.
001506.990|  595488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Circle.dds" ref count 13.
001506.990|  595440.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_BandAidThingy.dds" ref count 1.
001506.990|  595440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_Tantrum.dds" ref count 2.
001506.990|  595440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_AuraofDespair.dds" ref count 1.
001506.990|  595440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_BandageFlinger.dds" ref count 1.
001506.991|  595440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Square_0.dds" ref count 1.
001506.991|  595440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Circle_0.dds" ref count 20.
001506.991|  595440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001506.991|  595440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Crescendo.dds" ref count 1.
001506.991|  595440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_PowerChord_green.dds" ref count 2.
001506.991|  595440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_AriaofPerseverance.dds" ref count 1.
001506.992|  595440.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_PowerChordCharged.dds" ref count 1.
001506.992|  595404.0032kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_HymnofValor.dds" ref count 1.
001506.992|  595404.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1041_Long_Staff.dds" ref count 1.
001506.992|  595404.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Square.dds" ref count 1.
001506.992|  595404.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 25.
001506.992|  595404.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001506.992|  595404.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001506.993|  595404.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001506.993|  595324.0032kb|    -80.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 192.
001506.993|  594732.0032kb|   -592.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001506.993|  594732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001506.993|  594732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001506.993|  594732.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001506.993|  594600.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001506.994|  594588.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
001506.994|  594208.0000kb|   -380.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001506.994|  594208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001506.994|  594208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 2.
001506.994|  594208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_square_purple.dds" ref count 1.
001506.994|  593792.0000kb|   -416.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001506.994|  593792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001506.994|  593792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001506.994|  593780.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 74.
001506.995|  593780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
001506.995|  593644.0032kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001506.995|  593644.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
001506.997|  591792.0000kb|  -1852.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001506.997|  591792.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001506.997|  591792.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001506.997|  591792.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001506.997|  591792.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001506.997|  591792.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001506.997|  591792.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
