000000.000|   89636.0000kb|  89636.0000kb added| ALWAYS| Logging started at 2013-05-27T09:01:31.027
000000.001|   90056.0000kb|    420.0000kb added| ALWAYS| Global logging level set to   WARN
000000.002|   90056.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.7.0.328 (May 13 2013/19:50:56) [PUBLIC] <Releases/3.7> ChangeList: 261352
000000.031|   92216.0000kb|   2160.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.032|   92260.0000kb|     44.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.21/deploy/LolClient.exe" "216.133.234.158 5118 wBID1RAHd7a4EnkwwDVq0A== <id_removed>"
000000.033|   92268.0000kb|      8.0000kb added| ALWAYS| Started System Init
000000.034|   92384.0000kb|    116.0000kb added| ALWAYS| Maestro Init
000000.042|   95636.0000kb|   3252.0000kb added| ALWAYS| Maestro completed init
000000.114|   97024.0000kb|   1388.0000kb added| ALWAYS| StartSession called
000000.114|   97024.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.114|   97044.0000kb|     20.0000kb added| ALWAYS| Waiting until connection...
000000.114|   97048.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.115|   97248.0000kb|    200.0000kb added| ALWAYS| r3dRenderLayer::Init(0x01690824) enter
000000.138|  107844.0000kb|  10596.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.241|  111480.0000kb|   3636.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.241|  111480.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.241|  111480.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2339
000001.241|  111480.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.241|  111480.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.544|  122840.0000kb|  11360.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.549|  119956.0000kb|  -2884.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.232/deploy/Data/Menu/IMEConfig.xml
000003.555|  120136.0000kb|    180.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.21/deploy/preferences/
000003.559|  120360.0000kb|    224.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256) enter
000003.559|  120384.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.852|  132248.0000kb|  11864.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.967|  133284.0000kb|   1036.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000006.091|  135392.0000kb|   2108.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000006.113|  135392.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(6266338) and resolution (1366 x 768) 
000006.113|  135392.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(6266338) and resolution (683 x 384) 
000006.114|  135396.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000006.207|  140112.0000kb|   4716.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000006.631|  143748.0000kb|   3636.0000kb added| ALWAYS| Sleeping
000006.731|  143748.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.731|  143756.0000kb|      8.0000kb added| ALWAYS| End processing App Update
000006.731|  143756.0000kb|      0.0000kb added| ALWAYS| Sleeping
000006.831|  143756.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.832|  143760.0000kb|      4.0000kb added| ALWAYS| Connected
000006.832|  143780.0000kb|     20.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000034c06aa2, PlatformID: NA1
000006.832|  143784.0000kb|      4.0000kb added| ALWAYS| End processing App Update
000006.832|  143784.0000kb|      0.0000kb added| ALWAYS| Received client ID
000006.833|  143648.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000006.834|  143648.0000kb|      0.0000kb added| ALWAYS| Input started
000006.843|  143688.0000kb|     40.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.843|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.844|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.845|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.845|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.845|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.845|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.845|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.846|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.846|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.846|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.846|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.846|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.846|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.846|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.846|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.846|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.846|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.847|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.847|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.847|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.847|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.847|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.848|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.848|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.848|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.848|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.848|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.848|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.850|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.851|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.851|  143688.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.883|  143780.0000kb|     92.0000kb added| ALWAYS| Query Status Req started
000007.003|  143780.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000007.004|  143780.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000007.103|  143780.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.7.0.333 [PUBLIC]
000007.104|  143804.0000kb|     24.0000kb added| ALWAYS| Started Map Map1
000007.104|  143824.0000kb|     20.0000kb added| ALWAYS| netUID: 0 defaultname
000007.104|  143824.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000007.109|  143840.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000009.207|  185864.0000kb|  42024.0000kb added| ALWAYS| PlayGame Entered
000009.207|  185868.0000kb|      4.0000kb added| ALWAYS| CurRenderPipeline
000009.225|  185996.0000kb|    128.0000kb added| ALWAYS| CreateParticleSystemManager
000009.991|  195348.0000kb|   9352.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000009.991|  195348.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000009.991|  195352.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000009.991|  195352.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000010.082|  198780.0000kb|   3428.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.090|  285448.0000kb|  86668.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000016.432|  372980.0000kb|  87532.0000kb added| ALWAYS| GameWorld.Update()
000016.432|  372984.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000016.897|  387096.0000kb|  14112.0000kb added| ALWAYS| End Game Object Update
000017.148|  391232.0000kb|   4136.0000kb added| ALWAYS| PreloadGlobalEffects()
000017.149|  391232.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000017.527|  425248.0000kb|  34016.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000017.527|  425248.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000017.757|  429728.0000kb|   4480.0000kb added| ALWAYS| Preload Announcements
000018.030|  444028.0000kb|  14300.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000018.032|  444124.0000kb|     96.0000kb added| ALWAYS| FogOfWar::Init()
000018.041|  444168.0000kb|     44.0000kb added| ALWAYS| Gamma::CreateIAPI()
000018.049|  444192.0000kb|     24.0000kb added| ALWAYS| SimulationClock->Init()
000027.713|  566164.0968kb| 121972.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000027.714|  566196.0968kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000028.869|  586196.0968kb|  20000.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000028.906|  586556.0032kb|    360.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000028.906|  586556.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000028.906|  586572.0032kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000028.906|  586572.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000030.206|  590280.0000kb|   3708.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000030.206|  590280.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000030.277|  590356.0968kb|     76.0000kb added| ALWAYS| Spawning champion (DrMundo) with skinID 7 on team 100 for clientID 0 and summonername (Squatch) (is HUMAN PLAYER)
000030.281|  591020.0032kb|    664.0000kb added| ALWAYS| Hero DrMundo(7) created for Squatch
000030.331|  591032.0000kb|     12.0000kb added| ALWAYS| Spawning heroes/minions
000030.667|  592280.0000kb|   1248.0000kb added| ALWAYS| Finished spawning heroes/minions
000031.086|  593084.0032kb|    804.0000kb added| ALWAYS| Creating Hero...
000032.687|  604920.0000kb|  11836.0000kb added| ALWAYS| Spawning champion (Nasus) with skinID 0 on team 100 for clientID -1 and summonername (Nasus Bot) (is BOT AI)
000032.687|  604920.0000kb|      0.0000kb added| ALWAYS| Hero Nasus(0) created for Nasus Bot
000033.051|  607344.0000kb|   2424.0000kb added| ALWAYS| Creating Hero...
000034.779|  619332.0968kb|  11988.0000kb added| ALWAYS| Spawning champion (MissFortune) with skinID 0 on team 100 for clientID -1 and summonername (Miss Fortune Bot) (is BOT AI)
000034.779|  619332.0968kb|      0.0000kb added| ALWAYS| Hero MissFortune(0) created for Miss Fortune Bot
000035.053|  619868.0032kb|    536.0000kb added| ALWAYS| Creating Hero...
000035.772|  603060.0968kb| -16808.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000037.937|  678400.0000kb|  75340.0000kb added| ALWAYS| Spawning champion (Trundle) with skinID 0 on team 100 for clientID -1 and summonername (Trundle Bot) (is BOT AI)
000037.937|  678400.0000kb|      0.0000kb added| ALWAYS| Hero Trundle(0) created for Trundle Bot
000038.159|  678424.0000kb|     24.0000kb added| ALWAYS| Creating Hero...
000039.201|  684892.0032kb|   6468.0000kb added| ALWAYS| Spawning champion (Nunu) with skinID 0 on team 100 for clientID -1 and summonername (Nunu Bot) (is BOT AI)
000039.202|  684892.0032kb|      0.0000kb added| ALWAYS| Hero Nunu(0) created for Nunu Bot
000039.532|  685392.0000kb|    500.0000kb added| ALWAYS| Creating Hero...
000040.966|  694760.0000kb|   9368.0000kb added| ALWAYS| Spawning champion (FiddleSticks) with skinID 0 on team 200 for clientID -1 and summonername (Fiddlesticks Bot) (is BOT AI)
000040.966|  694760.0000kb|      0.0000kb added| ALWAYS| Hero FiddleSticks(0) created for Fiddlesticks Bot
000041.046|  694904.0000kb|    144.0000kb added| ALWAYS| Creating Hero...
000041.416|  703068.0032kb|   8164.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000042.257|  717588.0968kb|  14520.0000kb added| ALWAYS| Spawning champion (Annie) with skinID 0 on team 200 for clientID -1 and summonername (Annie Bot) (is BOT AI)
000042.257|  717588.0968kb|      0.0000kb added| ALWAYS| Hero Annie(0) created for Annie Bot
000042.337|  717644.0032kb|     56.0000kb added| ALWAYS| Creating Hero...
000042.749|  722652.0032kb|   5008.0000kb added|   WARN| Bone name too long.  Truncating name: bclothmvr_anim_b_cloth_anim_b_c!
000042.848|  725460.0968kb|   2808.0000kb added| ALWAYS| Spawning champion (Sivir) with skinID 0 on team 200 for clientID -1 and summonername (Sivir Bot) (is BOT AI)
000042.848|  725460.0968kb|      0.0000kb added| ALWAYS| Hero Sivir(0) created for Sivir Bot
000042.950|  725460.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000044.924|  735568.0000kb|  10108.0000kb added| ALWAYS| Spawning champion (Malphite) with skinID 0 on team 200 for clientID -1 and summonername (Malphite Bot) (is BOT AI)
000044.924|  735568.0000kb|      0.0000kb added| ALWAYS| Hero Malphite(0) created for Malphite Bot
000045.025|  735988.0968kb|    420.0000kb added| ALWAYS| Creating Hero...
000045.026|  735988.0968kb|      0.0000kb added|   WARN| In Skin: Data/Characters/Chogath/Chogath.ini, Could not find Particle1
000045.026|  735988.0968kb|      0.0000kb added|   WARN| In Skin: Data/Characters/Chogath/Chogath.ini, Could not find Particle2
000046.818|  746800.0000kb|  10812.0000kb added| ALWAYS| Spawning champion (Chogath) with skinID 0 on team 200 for clientID -1 and summonername (Cho'Gath Bot) (is BOT AI)
000046.818|  746800.0000kb|      0.0000kb added| ALWAYS| Hero Chogath(0) created for Cho'Gath Bot
000047.924|  760128.0000kb|  13328.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000048.044|  761060.0968kb|    932.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000048.166|  761176.0000kb|    116.0000kb added| ALWAYS| PKT_StartGame
000050.643|  808608.0000kb|  47432.0000kb added|  ERROR| Failed to load VO for shop ""
000050.646|  808668.0032kb|     60.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000050.837|  811920.0000kb|   3252.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000050.837|  811920.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000050.838|  811920.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000050.838|  811920.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000050.838|  811924.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000050.838|  811924.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000050.842|  811988.0968kb|     64.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000050.920|  812148.0968kb|    160.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000050.921|  812152.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000051.076|  836420.0968kb|  24268.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000051.076|  836432.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000051.076|  836500.0968kb|     68.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000051.117|  856284.0032kb|  19784.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000052.337|  883728.0000kb|  27444.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000052.337|  883728.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000052.337|  883728.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000052.337|  883728.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000052.350|  883736.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000052.358|  875128.0000kb|  -8608.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000068.491|  944360.0000kb|  69232.0000kb added| ALWAYS| OptionsFlash::handle_FullScreen(..., 0)
000068.491|  944360.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_WaitForVerticalSync(..., 0)
000068.491|  944360.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ScreenResolution(..., 1366x768)
000068.503|  944360.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_CharacterQuality(..., 4)
000068.503|  944360.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_EnvironmentQuality(..., 3)
000068.503|  944360.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_EffectsQuality(..., 3)
000068.503|  944360.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ShadowQuality(..., 0)
000068.503|  944360.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_ColorBlindMode(..., 0)
000068.505|  944360.0000kb|      0.0000kb added| ALWAYS| OptionsFlash::handle_FrameClip(..., 1)
000068.509|  944360.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::Resize(1366, 768, 0) enter
000068.645|  900240.0000kb| -44120.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000068.685|  898728.0000kb|  -1512.0000kb added| ALWAYS| r3dRenderLayer::Resize() exit successfully
000068.685|  898728.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000068.703|  898728.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(46fb9c10) and resolution (1366 x 768) 
000068.703|  898728.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(46fb9c10) and resolution (683 x 384) 
000068.703|  898728.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000074.588|  958276.0968kb|  59548.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000086.422|  964640.0000kb|   6364.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000086.516|  964640.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000144.034|  840656.0000kb| -123984.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000153.034|  840464.0000kb|   -192.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000189.065|  963000.0000kb| 122536.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000190.712|  965964.0032kb|   2964.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000192.288|  966052.0968kb|     88.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000193.784|  851404.0032kb| -114648.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000195.736|  946776.0000kb|  95372.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000209.160|  955560.0000kb|   8784.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000226.302|  964568.0000kb|   9008.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000229.561|  966612.0968kb|   2044.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000231.698|  967444.0968kb|    832.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000253.245|  972920.0000kb|   5476.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000301.698|  971872.0000kb|  -1048.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000324.399|  981444.0968kb|   9572.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000333.602|  982000.0000kb|    556.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000334.225|  982016.0000kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000335.184|  982272.0000kb|    256.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000352.316|  982604.0032kb|    332.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000357.157|  982604.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000358.753|  982604.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000360.936|  982676.0968kb|     72.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000365.493|  982716.0032kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000374.216|  982704.0000kb|    -12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000377.513|  982724.0968kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000379.065|  982736.0000kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000380.678|  982744.0000kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000382.229|  982756.0968kb|     12.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000383.815|  982764.0032kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000393.679|  990924.0032kb|   8160.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000393.747|  990924.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000400.024|  991864.0000kb|    940.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000400.127|  991864.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000400.980|  991532.0032kb|   -332.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000402.642|  992432.0000kb|    900.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000404.281|  992432.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000409.325|  989736.0000kb|  -2696.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000410.355|  989740.0032kb|      4.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000410.880|  989748.0968kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000411.961|  989776.0000kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000412.626|  989776.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000415.147|  990128.0000kb|    352.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000451.988|  991432.0000kb|   1304.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000472.149|  991452.0032kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000474.956|  993532.0032kb|   2080.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000476.513|  993532.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000478.078|  993532.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000528.053|  995924.0968kb|   2392.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000528.122|  995924.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000536.868| 1004708.0968kb|   8784.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000536.955| 1004708.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000592.028| 1012944.0000kb|   8236.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000592.028| 1012944.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
000592.029| 1012948.0968kb|      4.0000kb added| ALWAYS| The Killer was: Annie Bot
000592.029| 1012948.0968kb|      0.0000kb added| ALWAYS| HEALS
000592.029| 1012948.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 126 with abilities [InfectedCleaverMissileCast|amount:126|priority:124][MasteryInitiator|amount:0|priority:0][BurningAgony|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][SummonerHaste|amount:0|priority:0][game_item_displayname_1054|amount:0|priority:0][_BasicAttack|amount:0|priority:0][Sadism|amount:0|priority:0][Masochism|amount:0|priority:0]
000592.029| 1012948.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000592.029| 1012948.0968kb|      0.0000kb added| ALWAYS|   Tower applied amount 755.712 with abilities [_BasicAttack|amount:755.712|priority:755][TurretDamageMarker|amount:0|priority:0]
000592.029| 1012948.0968kb|      0.0000kb added| ALWAYS|   Annie Bot applied amount 469.948 with abilities [Disintegrate|amount:160.831|priority:160][_BasicAttack|amount:244.55|priority:140][Incinerate|amount:64.5674|priority:64]
000592.029| 1012948.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 220.408 with abilities [_BasicAttack|amount:220.408|priority:220]
000592.029| 1012948.0968kb|      0.0000kb added| ALWAYS|   Cho'Gath Bot applied amount 157.736 with abilities [Rupture|amount:123.436|priority:234][FeralScream|amount:34.2999|priority:61]
000624.814| 1014728.0000kb|   1780.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000624.883| 1014728.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000655.600| 1015772.0032kb|   1044.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.601| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.602| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.619| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.619| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.619| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.619| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.619| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.619| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.619| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.619| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.619| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.620| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.621| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.621| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.621| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.621| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.624| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.625| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.629| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000655.630| 1015772.0032kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000673.484| 1017948.0032kb|   2176.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000730.872| 1016136.0000kb|  -1812.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000758.303| 1028572.0032kb|  12436.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000780.421| 1029140.0968kb|    568.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000782.733| 1029320.0000kb|    180.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000802.383| 1029592.0000kb|    272.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000802.477| 1029632.0000kb|     40.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000821.916| 1030844.0032kb|   1212.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000821.994| 1030844.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000830.481| 1030940.0032kb|     96.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000830.549| 1030940.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000841.164| 1031204.0968kb|    264.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000841.241| 1031204.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000841.316| 1031204.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000841.404| 1031204.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000841.480| 1031744.0000kb|    540.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000841.591| 1031748.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000841.640| 1031748.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000841.750| 1031748.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000841.814| 1031748.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000841.922| 1031748.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000841.988| 1031756.0032kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000842.079| 1032000.0000kb|    244.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000842.176| 1032000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000842.277| 1032000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000842.349| 1032000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000842.396| 1032000.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000843.657| 1032256.0000kb|    256.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000843.725| 1032256.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000891.017| 1032244.0968kb|    -12.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000891.017| 1032244.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
000891.017| 1032244.0968kb|      0.0000kb added| ALWAYS| The Killer was: Sivir Bot
000891.017| 1032244.0968kb|      0.0000kb added| ALWAYS| HEALS
000891.017| 1032244.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 162 with abilities [InfectedCleaverMissileCast|amount:162|priority:160][MasteryInitiator|amount:0|priority:0][game_item_displayname_3141|amount:0|priority:0][_BasicAttack|amount:0|priority:0][BurningAgony|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][game_item_displayname_1054|amount:0|priority:0][Masochism|amount:0|priority:0][Sadism|amount:0|priority:0]
000891.017| 1032244.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000891.017| 1032244.0968kb|      0.0000kb added| ALWAYS|   Tower applied amount 1568.51 with abilities [_BasicAttack|amount:1568.51|priority:1568][TurretDamageMarker|amount:0|priority:0]
000891.017| 1032244.0968kb|      0.0000kb added| ALWAYS|   Sivir Bot applied amount 210.774 with abilities [_BasicAttack|amount:142.336|priority:142][RicochetAttack|amount:68.4386|priority:68]
000891.018| 1032244.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 64.851 with abilities [_BasicAttack|amount:64.851|priority:64]
000907.563| 1040440.0000kb|   8196.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000907.665| 1040440.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000911.179| 1041304.0000kb|    864.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000911.264| 1041304.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000964.311| 1042376.0000kb|   1072.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000996.011| 1042476.0032kb|    100.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001019.131| 1026432.0000kb| -16044.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001079.402| 1035936.0000kb|   9504.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001189.653| 1037388.0032kb|   1452.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001204.555| 1037404.0032kb|     16.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001204.555| 1037404.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07243ed2
001204.555| 1037404.0032kb|      0.0000kb added| ALWAYS| The Killer was: Sivir Bot
001204.555| 1037404.0032kb|      0.0000kb added| ALWAYS| HEALS
001204.555| 1037404.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 108 with abilities [InfectedCleaverMissileCast|amount:108|priority:106][game_item_displayname_3141|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][game_item_displayname_1054|amount:0|priority:0][BurningAgony|amount:0|priority:0][_BasicAttack|amount:0|priority:0][Masochism|amount:0|priority:0]
001204.555| 1037404.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001204.555| 1037404.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 953.993 with abilities [_BasicAttack|amount:953.993|priority:953][TurretDamageMarker|amount:0|priority:0]
001204.555| 1037404.0032kb|      0.0000kb added| ALWAYS|   Sivir Bot applied amount 583.881 with abilities [SpiralBlade|amount:408.501|priority:408][_BasicAttack|amount:175.381|priority:175]
001204.555| 1037404.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 55.5978 with abilities [_BasicAttack|amount:55.5978|priority:55]
001211.795| 1037872.0000kb|    468.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001211.796| 1037872.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001221.222| 1038504.0000kb|    632.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001221.310| 1038504.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001223.145| 1038768.0000kb|    264.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001223.251| 1038768.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001248.610| 1049148.0032kb|  10380.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001250.394| 1049148.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001253.225| 1049152.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001255.563| 1049188.0968kb|     36.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001257.002| 1049188.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001262.216| 1049212.0032kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001263.653| 1049212.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001265.084| 1049212.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001303.000| 1050072.0000kb|    860.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001341.623| 1046336.0000kb|  -3736.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001341.704| 1046336.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001343.812| 1046336.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001343.874| 1046336.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001365.358| 1046332.0032kb|     -4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001367.016| 1046332.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001371.807| 1046936.0000kb|    604.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001385.506| 1047272.0000kb|    336.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001405.925| 1044204.0032kb|  -3068.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001407.340| 1044740.0968kb|    536.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001408.929| 1048068.0968kb|   3328.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001410.324| 1048076.0032kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001413.485|  906880.0000kb| -141196.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
001419.330| 1022248.0000kb| 115368.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001424.514| 1022484.0968kb|    236.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001439.622| 1028512.0000kb|   6028.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001491.679|  886064.0000kb| -142448.0000kb added| ALWAYS| Finished Main Loop
001491.693|  886112.0000kb|     48.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001495.008|  721260.0032kb| -164852.0000kb added| ALWAYS| Finished Play game
001495.009|  721260.0032kb|      0.0000kb added| ALWAYS| Game exited
001495.023|  719924.0968kb|  -1336.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001495.163|  590316.0032kb| -129608.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001495.164|  590316.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3034_Kenyus_Kukri.dds" ref count 1.
001495.164|  590316.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
001495.164|  590316.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001495.164|  590316.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001495.165|  590316.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
001495.165|  590304.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
001495.165|  590304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
001495.165|  590176.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001495.166|  589192.0000kb|   -984.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
001495.166|  589192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
001495.166|  589192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001495.166|  589192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001495.166|  589192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001495.166|  589060.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
001495.167|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001495.167|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001495.167|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001495.167|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
001495.167|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001495.167|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001495.167|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001495.168|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001495.168|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001495.168|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001495.168|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001495.168|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001495.168|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001495.168|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001495.168|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001495.169|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001495.169|  589060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001495.169|  588852.0968kb|   -208.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001495.169|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001495.169|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001495.169|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001495.169|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001495.169|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001495.169|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001495.170|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001495.170|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001495.170|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001495.170|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001495.170|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001495.170|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001495.170|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001495.171|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001495.171|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001495.171|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001495.171|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001495.171|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001495.171|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001495.171|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001495.171|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001495.172|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001495.172|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001495.172|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001495.172|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001495.172|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001495.172|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001495.172|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001495.172|  588852.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001495.173|  588716.0032kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "122_Frozen_Heart.dds" ref count 1.
001495.173|  588716.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001495.173|  588716.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001495.173|  588112.0000kb|   -604.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Manamune.dds" ref count 1.
001495.173|  588112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Square.dds" ref count 1.
001495.174|  588112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Circle.dds" ref count 8.
001495.174|  588112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malphite_Square.dds" ref count 1.
001495.174|  588112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malphite_Circle.dds" ref count 3.
001495.174|  588112.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_SpellBlock.dds" ref count 1.
001495.174|  588100.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Ricochet.dds" ref count 1.
001495.174|  588100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_SpiralBlade.dds" ref count 1.
001495.174|  588100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Square.dds" ref count 1.
001495.175|  588100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Circle.dds" ref count 7.
001495.175|  588100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_W.dds" ref count 1.
001495.175|  588100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Passive2.dds" ref count 1.
001495.175|  588100.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Q.dds" ref count 1.
001495.175|  588012.0032kb|    -88.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001495.175|  588012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Square.dds" ref count 1.
001495.175|  588012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Annie_Circle.dds" ref count 10.
001495.176|  588012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Square.dds" ref count 1.
001495.176|  588012.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Circle.dds" ref count 6.
001495.176|  588004.0968kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 1.
001495.176|  588004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 3.
001495.176|  588004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_trundle.dds" ref count 1.
001495.177|  587736.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trundle_Square.dds" ref count 1.
001495.177|  587736.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trundle_Circle.dds" ref count 1.
001495.177|  587360.0000kb|   -376.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Square_0.dds" ref count 1.
001495.177|  587360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Circle_0.dds" ref count 5.
001495.177|  587360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Square.dds" ref count 1.
001495.178|  587360.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Circle.dds" ref count 1.
001495.178|  587312.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001495.178|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001495.178|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001495.178|  587312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
001495.178|  587200.0000kb|   -112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001495.179|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001495.179|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001495.179|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001495.179|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001495.179|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001495.179|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001495.179|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001495.179|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001495.180|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
001495.180|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
001495.180|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001495.180|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001495.180|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DrMundo_InfectedCleaver.dds" ref count 1.
001495.180|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DrMundo_Square_0.dds" ref count 1.
001495.181|  587200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DrMundo_Circle_0.dds" ref count 26.
001495.181|  586688.0000kb|   -512.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001495.181|  586688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001495.181|  586688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001495.181|  586656.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001495.181|  586656.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001495.182|  586656.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001495.182|  586656.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001495.182|  586644.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 71.
001495.182|  586384.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001495.182|  586384.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001495.182|  585984.0000kb|   -400.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001495.182|  585984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001495.182|  585984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001495.183|  585984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001495.183|  585984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001495.183|  585984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001495.183|  585984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001495.183|  585984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001495.183|  585984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001495.183|  585972.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001495.183|  585972.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001495.183|  585972.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 3.
001495.184|  585972.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001495.184|  585972.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001495.184|  585972.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001495.184|  585972.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
001495.184|  585424.0000kb|   -548.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001495.184|  585424.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001495.184|  585392.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 9.
001495.185|  584960.0000kb|   -432.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerMana.dds" ref count 1.
001495.185|  584960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
001495.185|  584960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001495.185|  584960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001495.185|  584952.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
001495.186|  584952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
001495.188|  581152.0000kb|  -3800.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001495.188|  581152.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001495.188|  581152.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001495.188|  581152.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001495.188|  581152.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001495.188|  581152.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001495.188|  581152.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
