--- Log started at Sun Mar 03 14:34:28 2013

000000.001|  223236.0000kb| 223236.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  223268.0000kb|     32.0000kb added| ALWAYS| Build Version: Version 3.03.0.199 (Feb 28 2013/10:52:38) [PUBLIC] <Releases/3.03_Quinn>
000000.026|  225448.0000kb|   2180.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.026|  225488.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.247/deploy/LolClient.exe" "216.133.234.203 5134 5ALjA2PHqV6qtAtvdQYoHg== <id_removed>"
000000.027|  225504.0000kb|     16.0000kb added| ALWAYS| Started System Init
000000.028|  225656.0000kb|    152.0000kb added| ALWAYS| Maestro Init
000000.031|  226052.0000kb|    396.0000kb added| ALWAYS| Maestro completed init
000000.040|  227228.0000kb|   1176.0000kb added| ALWAYS| StartSession called
000000.040|  227228.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.040|  227268.0000kb|     40.0000kb added| ALWAYS| Waiting until connection...
000000.040|  227272.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.041|  227376.0000kb|    104.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00a50664) enter
000000.061|  237908.0000kb|  10532.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.117|  241232.0000kb|   3324.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.117|  241232.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.117|  241232.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.117|  241232.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.117|  241232.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.176|  252352.0000kb|  11120.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.181|  249552.0000kb|  -2800.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.217/deploy/Data/Menu/IMEConfig.xml
000003.186|  249732.0000kb|    180.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.247\deploy\preferences\
000003.186|  249736.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.186|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.186|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.186|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.186|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.186|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.186|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.186|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.186|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.187|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.187|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.187|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.187|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.187|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.187|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.187|  249736.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.187|  249752.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.187|  249752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.187|  249752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.187|  249752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.187|  249752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.187|  249752.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.187|  249756.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(30)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(31)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(32)
000003.187|  249756.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(33)
000003.191|  249936.0000kb|    180.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.191|  249956.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.708|  260244.0000kb|  10288.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.665|  264316.0000kb|   4072.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.665|  264316.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000004.681|  264316.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(10d6eba8) and resolution (1366 x 768) 
000004.681|  264316.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(10d6eba8) and resolution (683 x 384) 
000004.682|  264320.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000004.784|  269040.0000kb|   4720.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000007.730|  273152.0000kb|   4112.0000kb added| ALWAYS| Connected
000007.730|  273184.0000kb|     32.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000002b9ef695, PlatformID: NA1
000007.731|  273184.0000kb|      0.0000kb added| ALWAYS| Received client ID
000007.731|  273048.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000007.731|  273048.0000kb|      0.0000kb added| ALWAYS| Input started
000007.740|  273112.0000kb|     64.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.740|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.740|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.740|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.740|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.740|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.740|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.741|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.742|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.743|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.743|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.743|  273112.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.795|  273204.0000kb|     92.0000kb added| ALWAYS| Query Status Req started
000007.915|  273204.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000007.915|  273204.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000008.115|  273208.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.03.0.198 [PUBLIC]
000008.115|  273216.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000008.116|  273248.0000kb|     32.0000kb added| ALWAYS| netUID: 1 defaultname
000008.116|  273248.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000008.118|  273268.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000009.105|  317432.0000kb|  44164.0000kb added| ALWAYS| PlayGame Entered
000009.105|  317496.0000kb|     64.0000kb added| ALWAYS| CurRenderPipeline
000009.120|  317532.0000kb|     36.0000kb added| ALWAYS| CreateParticleSystemManager
000009.698|  325772.0000kb|   8240.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000009.782|  329032.0000kb|   3260.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000010.649|  426664.0000kb|  97632.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000013.797|  498108.0000kb|  71444.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000013.797|  498108.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000013.798|  498108.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000014.479|  503488.0000kb|   5380.0000kb added| ALWAYS| GameWorld.Update()
000014.479|  503492.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000014.832|  517132.0000kb|  13640.0000kb added| ALWAYS| End Game Object Update
000015.023|  520892.0000kb|   3760.0000kb added| ALWAYS| PreloadGlobalEffects()
000015.023|  520892.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000015.423|  558324.0968kb|  37432.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000015.423|  558324.0968kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000015.532|  562232.0000kb|   3908.0000kb added| ALWAYS| Preload Announcements
000015.788|  576836.0968kb|  14604.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000015.790|  576840.0000kb|      4.0000kb added| ALWAYS| FogOfWar::Init()
000015.799|  576916.0968kb|     76.0000kb added| ALWAYS| Gamma::CreateIAPI()
000015.805|  576912.0000kb|     -4.0000kb added| ALWAYS| SimulationClock->Init()
000021.866|  708076.0032kb| 131164.0000kb added|  ERROR| Failed to load spell ini or script: "QuinnRMulticast"
000022.616|  733952.0000kb|  25876.0000kb added|  ERROR| Failed to load mesh file name<Darius_ZaunKnight_Smoke.sco>.
000030.935|  833980.0032kb| 100028.0000kb added|  ERROR| Failed to load mesh file name<Quin_E_Dash_Mesh.sco>.
000031.572|  847708.0032kb|  13728.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000031.573|  847736.0000kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000032.551|  878860.0032kb|  31124.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000032.607|  891948.0032kb|  13088.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000032.607|  891964.0032kb|     16.0000kb added| ALWAYS| Start Main Loop
000032.607|  892152.0000kb|    188.0000kb added| ALWAYS| Waiting for all players to connect
000032.607|  891968.0000kb|   -184.0000kb added| ALWAYS| Waiting for all players to connect end
000033.077|  901900.0032kb|   9932.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000033.674|  922604.0032kb|  20704.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000038.937|  874132.0968kb| -48472.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000092.610|  918028.0032kb|  43896.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000092.610|  918028.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000092.651|  918632.0000kb|    604.0000kb added| ALWAYS| Spawning champion (Quinn) with skinID 0 on team 100 for clientID 7 and summonername (Spankington) (is HUMAN PLAYER)
000092.651|  918632.0000kb|      0.0000kb added| ALWAYS| Hero Quinn(0) created for Spankington
000092.651|  918632.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000092.665|  919432.0000kb|    800.0000kb added| ALWAYS| Finished spawning heroes/minions
000093.166|  919432.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000093.427|  921344.0000kb|   1912.0000kb added| ALWAYS| Spawning champion (Darius) with skinID 2 on team 100 for clientID 5 and summonername (Anders Fridén) (is HUMAN PLAYER)
000093.428|  921344.0000kb|      0.0000kb added| ALWAYS| Hero Darius(2) created for Anders Fridén
000093.934|  921532.0032kb|    188.0000kb added| ALWAYS| Creating Hero...
000093.939|  921800.0000kb|    268.0000kb added| ALWAYS| Spawning champion (Leona) with skinID 1 on team 100 for clientID 6 and summonername (Arctos Vayu) (is HUMAN PLAYER)
000093.939|  921800.0000kb|      0.0000kb added| ALWAYS| Hero Leona(1) created for Arctos Vayu
000094.454|  921956.0968kb|    156.0000kb added| ALWAYS| Creating Hero...
000094.788|  923124.0968kb|   1168.0000kb added| ALWAYS| Spawning champion (Diana) with skinID 0 on team 100 for clientID 4 and summonername (DanceOFtear) (is HUMAN PLAYER)
000094.788|  923124.0968kb|      0.0000kb added| ALWAYS| Hero Diana(0) created for DanceOFtear
000095.289|  923124.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000095.293|  923144.0000kb|     20.0000kb added| ALWAYS| Spawning champion (Amumu) with skinID 7 on team 100 for clientID 9 and summonername (Sweet Harlequin) (is HUMAN PLAYER)
000095.293|  923144.0000kb|      0.0000kb added| ALWAYS| Hero Amumu(7) created for Sweet Harlequin
000095.299|  923208.0000kb|     64.0000kb added| ALWAYS| Creating Hero...
000095.335|  923232.0000kb|     24.0000kb added| ALWAYS| Spawning champion (Shen) with skinID 1 on team 200 for clientID 2 and summonername (AtododotA) (is HUMAN PLAYER)
000095.335|  923232.0000kb|      0.0000kb added| ALWAYS| Hero Shen(1) created for AtododotA
000095.836|  923232.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000096.045|  925060.0968kb|   1828.0000kb added| ALWAYS| Spawning champion (Zed) with skinID 0 on team 200 for clientID 3 and summonername (Akhn) (is HUMAN PLAYER)
000096.045|  925060.0968kb|      0.0000kb added| ALWAYS| Hero Zed(0) created for Akhn
000096.546|  925060.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000096.547|  925096.0000kb|     36.0000kb added| ALWAYS| Spawning champion (Quinn) with skinID 1 on team 200 for clientID 8 and summonername (NWK SheepHerder) (is HUMAN PLAYER)
000096.547|  925096.0000kb|      0.0000kb added| ALWAYS| Hero Quinn(1) created for NWK SheepHerder
000096.547|  925096.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000096.553|  925244.0032kb|    148.0000kb added| ALWAYS| Spawning champion (LeeSin) with skinID 0 on team 200 for clientID 1 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000096.556|  925532.0032kb|    288.0000kb added| ALWAYS| Hero LeeSin(0) created for I LikeApplesauce
000096.556|  925532.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000096.557|  925532.0032kb|      0.0000kb added| ALWAYS| Spawning champion (Diana) with skinID 0 on team 200 for clientID 0 and summonername (Weiss) (is HUMAN PLAYER)
000096.557|  925532.0032kb|      0.0000kb added| ALWAYS| Hero Diana(0) created for Weiss
000097.677|  937592.0000kb|  12060.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000100.187|  937760.0000kb|    168.0000kb added| ALWAYS| PKT_StartGame
000100.193|  937804.0032kb|     44.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000101.298|  961728.0000kb|  23924.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000101.309|  961972.0968kb|    244.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000101.309|  961972.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000101.310|  962088.0000kb|    116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000101.310|  962092.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000101.310|  962096.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000101.310|  962096.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000101.314|  962212.0968kb|    116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000101.317|  962380.0032kb|    168.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000101.318|  962380.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000101.439|  976800.0000kb|  14420.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000101.439|  976800.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000101.442|  976796.0032kb|     -4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000101.461|  979172.0968kb|   2376.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000101.960| 1002444.0032kb|  23272.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000101.993| 1003156.0968kb|    712.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000101.996| 1003176.0000kb|     20.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000102.061| 1003884.0032kb|    708.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000102.061| 1003892.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000102.061| 1003892.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000102.061| 1003892.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000102.061| 1003892.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000102.067|  991680.0000kb| -12212.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000293.592|  971784.0000kb| -19896.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000300.194| 1079408.0000kb| 107624.0000kb added| ALWAYS| Disconnected
000312.637|  916288.0000kb| -163120.0000kb added| ALWAYS| Finished Main Loop
000312.638|  916348.0032kb|     60.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
000313.643|  916628.0968kb|    280.0000kb added|  ERROR| Failed to connect to ekg.riotgames.com
000316.479|  754036.0968kb| -162592.0000kb added| ALWAYS| Finished Play game
000316.479|  754036.0968kb|      0.0000kb added| ALWAYS| Game exited
000316.490|  752156.0032kb|  -1880.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000316.595|  628692.0968kb| -123464.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000316.595|  628692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000316.595|  628692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
000316.595|  628692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
000316.595|  628692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
000316.595|  628692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
000316.595|  628692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
000316.595|  628692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
000316.595|  628692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
000316.595|  628692.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
000316.595|  628560.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
000316.596|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
000316.597|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000316.598|  628560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_Diana.tga" ref count 2.
000316.599|  627884.0032kb|   -676.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Q_Arc.dds" ref count 2.
000316.599|  627368.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
000316.599|  626500.0968kb|   -868.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "darius_cleave_outside.dds" ref count 1.
000316.599|  625472.0000kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LineTip_Blank.dds" ref count 2.
000316.599|  625472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Reticle_Quinn_Base_E.dds" ref count 2.
000316.599|  624956.0032kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
000316.599|  624956.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
000316.600|  624956.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 2.
000316.600|  624956.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
000316.600|  624956.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
000316.600|  624956.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
000316.600|  624820.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
000316.600|  624820.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
000316.600|  624644.0968kb|   -176.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
000316.600|  624600.0000kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_Square_0.dds" ref count 1.
000316.600|  624540.0032kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Square.dds" ref count 1.
000316.601|  624540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Square_0.dds" ref count 1.
000316.601|  624540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Square_0.dds" ref count 1.
000316.601|  624524.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leona_Square.dds" ref count 1.
000316.601|  624388.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
000316.601|  624388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Square_0.dds" ref count 1.
000316.601|  624376.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Quinn_Square.dds" ref count 1.
000316.601|  624376.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000316.601|  624356.0968kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000316.602|  624356.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000316.602|  624356.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000316.602|  624348.0032kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000316.602|  624336.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000316.602|  624336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000316.602|  624168.0000kb|   -168.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000316.602|  624168.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000316.602|  624168.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000316.602|  624168.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000316.602|  623392.0000kb|   -776.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
000316.603|  623392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 1.
000316.603|  623132.0032kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
000316.603|  623000.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000316.603|  623000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000316.603|  623000.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000316.603|  620932.0968kb|  -2068.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
000316.603|  620932.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
000316.603|  620932.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000316.604|  620932.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
000316.605|  615380.0968kb|  -5552.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000316.605|  615380.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000316.605|  615380.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
000316.605|  615380.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000316.605|  615380.0968kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
000316.605|  615380.0968kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
000316.605|  615380.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
