000000.000|   15612.0000kb|  15612.0000kb added| ALWAYS| Logging started at 2013-12-20T19:56:25.985
000000.003|   15620.0000kb|      8.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.003|   15732.0000kb|    112.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.3\deploy".
000000.003|   15748.0000kb|     16.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.004|   15760.0000kb|     12.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.3/solutionmanifest")
000000.004|   15800.0000kb|     40.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.3/configurationmanifest")
000000.004|   15804.0000kb|      4.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_us/releases/0.0.0.180/releasemanifest")
000000.005|   15864.0000kb|     60.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.0.193/releasemanifest")
000000.283|   21732.0000kb|   5868.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.313|   48772.0000kb|  27040.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.63/deploy/preferences/
000000.316|   49260.0000kb|    488.0000kb added| ALWAYS| Global logging level set to   WARN
000000.316|   49344.0000kb|     84.0000kb added| ALWAYS| Build Version: Version 3.15.0.255 (Dec 13 2013/17:11:08) [PUBLIC] <Releases/3.15> ChangeList: 428866
000000.411|   52284.0000kb|   2940.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.63/deploy/LolClient.exe" "192.64.170.83 5135 dHjHGlgP/VX7l4jw8vFH1Q== <id_removed>"
000000.416|   52820.0000kb|    536.0000kb added| ALWAYS| Started System Init
000000.417|   52920.0000kb|    100.0000kb added| ALWAYS| Maestro Init
000000.431|   54036.0000kb|   1116.0000kb added| ALWAYS| Maestro completed init
000000.431|   54056.0000kb|     20.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "ClientZips.txt" because it's not in the manifest.
000000.431|   54132.0000kb|     76.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = r; errno = 2; pFilename = ClientZips.txt; msg = No such file or directory;
000000.431|   54132.0000kb|      0.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.490|   55568.0000kb|   1436.0000kb added| ALWAYS| StartSession called
000000.490|   55572.0000kb|      4.0000kb added| ALWAYS| Started Init event arguments
000000.492|   55688.0000kb|    116.0000kb added| ALWAYS| Waiting until connection...
000001.577|   59948.0000kb|   4260.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.577|   59948.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.577|   59948.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2291
000001.577|   59948.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2049
000001.577|   59948.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.577|   60004.0000kb|     56.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz","cpu_identifier":"Intel64 Family 6 Model 58 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 660M","video_memory":"2147483648","driver_version":"9.18.13.2049","physical_memory":8589934592}
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| Operating System: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 660M
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.2049
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 58 Stepping 9
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 2294
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.578|   60004.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000002.822|   63760.0000kb|   3756.0000kb added| ALWAYS| InitRenderer() enter
000002.822|   63960.0000kb|    200.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00c2076c) enter
000002.835|   67472.0000kb|   3512.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000003.708|   76852.0000kb|   9380.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.716|   73588.0000kb|  -3264.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.3/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000003.717|   73588.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.3/deploy/Data/Menu/IMEConfig.xml; msg = No such file or directory;
000003.717|   73588.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.3/deploy/Data/Menu/IMEConfig.xml
000003.728|   73888.0000kb|    300.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000003.728|   73888.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.871|   89016.0000kb|  15128.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.169|   91740.0000kb|   2724.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.643|   93932.0000kb|   2192.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.824|   94840.0000kb|    908.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.824|   94840.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(639d1e8) and resolution (1366 x 768) 
000005.824|   94840.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(639d1e8) and resolution (683 x 384) 
000005.826|   94860.0000kb|     20.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.897|   98636.0000kb|   3776.0000kb added| ALWAYS| Sleeping
000005.996|   98636.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.996|   98652.0000kb|     16.0000kb added| ALWAYS| End processing App Update
000005.996|   98652.0000kb|      0.0000kb added| ALWAYS| Sleeping
000006.096|   98652.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.103|   98668.0000kb|     16.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000006.103|   98684.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000047b9d27e, PlatformID: NA1
000006.104|   98684.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000006.104|   98684.0000kb|      0.0000kb added| ALWAYS| Received client ID
000006.104|   98556.0000kb|   -128.0000kb added| ALWAYS| Set focus to app
000006.104|   98556.0000kb|      0.0000kb added| ALWAYS| Input started
000006.107|   98596.0000kb|     40.0000kb added|   WARN| Duplicate key/value pair ([evtToggleQC, [z]] in DATA/CFG/defaults/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.108|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.109|   98596.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.147|   98492.0000kb|   -104.0000kb added| ALWAYS| Query Status Req started
000006.207|   98492.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000006.207|   98492.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.307|   98496.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.15.0.255 [PUBLIC]
000006.308|   98524.0000kb|     28.0000kb added| ALWAYS| netUID: 0 defaultname
000006.308|   98524.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.336|   98532.0000kb|      8.0000kb added| ALWAYS| PlayGame Started
000006.341|   98640.0000kb|    108.0000kb added| ALWAYS| Performing WSAStartup
000006.457|  101660.0000kb|   3020.0000kb added| ALWAYS| Performing WSACleanup
000008.926|  166080.0000kb|  64420.0000kb added| ALWAYS| PlayGame Entered
000008.926|  166084.0000kb|      4.0000kb added| ALWAYS| CurRenderPipeline
000008.936|  166136.0000kb|     52.0000kb added| ALWAYS| CreateParticleSystemManager
000009.622|  166600.0000kb|    464.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000013.801|  176288.0000kb|   9688.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000013.801|  176288.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev" because it's not in the manifest.
000013.801|  176304.0000kb|     16.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev; msg = No such file or directory;
000013.801|  176304.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000013.801|  176304.0000kb|      0.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000013.801|  176304.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000015.979|  180184.0000kb|   3880.0000kb added| ALWAYS| Audio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000016.917|  266428.0000kb|  86244.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000023.480|  349108.0000kb|  82680.0000kb added| ALWAYS| GameWorld.Update()
000023.481|  349108.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000024.912|  367604.0000kb|  18496.0000kb added| ALWAYS| End Game Object Update
000025.224|  371240.0000kb|   3636.0000kb added| ALWAYS| PreloadGlobalEffects()
000025.224|  371240.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000028.199|  387212.0000kb|  15972.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000028.199|  387212.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000028.435|  390292.0000kb|   3080.0000kb added| ALWAYS| Preload Announcements
000028.801|  402208.0000kb|  11916.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000028.813|  402304.0000kb|     96.0000kb added| ALWAYS| FogOfWar::Init()
000028.826|  398368.0000kb|  -3936.0000kb added| ALWAYS| Gamma::CreateIAPI()
000028.833|  398408.0000kb|     40.0000kb added| ALWAYS| SimulationClock->Init()
000029.287|  444024.0000kb|  45616.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink.dds" because it's not in the manifest.
000029.287|  444024.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink.dds; msg = No such file or directory;
000029.287|  444024.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink.dds
000029.287|  444024.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink1.dds" because it's not in the manifest.
000029.287|  444024.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink1.dds; msg = No such file or directory;
000029.287|  444024.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink1.dds
000029.287|  444024.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink2.dds" because it's not in the manifest.
000029.287|  444024.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink2.dds; msg = No such file or directory;
000029.287|  444024.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink2.dds
000035.188|  472164.0000kb|  28140.0000kb added|  ERROR| Failed to load mesh file name<Katarina_Cyber_blade_projectile.sco>.
000035.376|  473480.0000kb|   1316.0000kb added|  ERROR| Failed to load mesh file name<Katarina_Cyber_blade_projectile.sco>.
000036.834|  479436.0000kb|   5956.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Bear_Sphere.sco>.
000037.165|  482280.0000kb|   2844.0000kb added|  ERROR| Failed to load mesh file name<Katarina_Cyber_blade_projectile.sco>.
000037.598|  488752.0000kb|   6472.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000037.598|  488804.0000kb|     52.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000038.802|  503240.0000kb|  14436.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000042.369|  560868.0968kb|  57628.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000042.369|  560868.0968kb|      0.0000kb added| ALWAYS| Start Main Loop
000042.369|  560876.0032kb|      8.0000kb added| ALWAYS| Waiting for all players to connect
000042.376|  560876.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000043.908|  517708.0000kb| -43168.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000043.908|  517708.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000044.202|  520236.0000kb|   2528.0000kb added| ALWAYS| Spawning champion (Katarina) with skinID 3 on team 100 for clientID 0 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000044.205|  520240.0000kb|      4.0000kb added| ALWAYS| Hero Katarina(3) created for I LikeApplesauce
000044.451|  523580.0000kb|   3340.0000kb added| ALWAYS| Spawning heroes/minions
000044.452|  523580.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000047.742|  552604.0032kb|  29024.0000kb added| ALWAYS| Spawning champion (Swain) with skinID 0 on team 100 for clientID -1 and summonername (Swain Bot) (is BOT AI)
000047.742|  552604.0032kb|      0.0000kb added| ALWAYS| Hero Swain(0) created for Swain Bot
000047.742|  552604.0032kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000047.867|  553556.0968kb|    952.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000048.298|  555480.0000kb|   1924.0000kb added| ALWAYS| Creating Hero...
000048.299|  555500.0032kb|     20.0000kb added|   WARN| In Skin: Data/Characters/Chogath/Chogath.ini, Could not find Particle1
000048.299|  555500.0032kb|      0.0000kb added|   WARN| In Skin: Data/Characters/Chogath/Chogath.ini, Could not find Particle2
000049.977|  563096.0000kb|   7596.0000kb added| ALWAYS| Spawning champion (Chogath) with skinID 0 on team 100 for clientID -1 and summonername (Cho'Gath Bot) (is BOT AI)
000049.978|  563096.0000kb|      0.0000kb added| ALWAYS| Hero Chogath(0) created for Cho'Gath Bot
000050.043|  563296.0000kb|    200.0000kb added| ALWAYS| Creating Hero...
000052.939|  588112.0000kb|  24816.0000kb added| ALWAYS| Spawning champion (Nasus) with skinID 0 on team 100 for clientID -1 and summonername (Nasus Bot) (is BOT AI)
000052.939|  588112.0000kb|      0.0000kb added| ALWAYS| Hero Nasus(0) created for Nasus Bot
000053.531|  591164.0032kb|   3052.0000kb added| ALWAYS| Creating Hero...
000055.032|  596632.0000kb|   5468.0000kb added| ALWAYS| Spawning champion (Ryze) with skinID 0 on team 100 for clientID -1 and summonername (Ryze Bot) (is BOT AI)
000055.032|  596632.0000kb|      0.0000kb added| ALWAYS| Hero Ryze(0) created for Ryze Bot
000055.032|  596632.0000kb|      0.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000055.039|  596632.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000055.933|  598728.0000kb|   2096.0000kb added| ALWAYS| Spawning champion (Tristana) with skinID 0 on team 200 for clientID -1 and summonername (Tristana Bot) (is BOT AI)
000055.933|  598728.0000kb|      0.0000kb added| ALWAYS| Hero Tristana(0) created for Tristana Bot
000056.352|  599896.0000kb|   1168.0000kb added| ALWAYS| Creating Hero...
000058.240|  611612.0032kb|  11716.0000kb added| ALWAYS| Spawning champion (Sivir) with skinID 0 on team 200 for clientID -1 and summonername (Sivir Bot) (is BOT AI)
000058.240|  611612.0032kb|      0.0000kb added| ALWAYS| Hero Sivir(0) created for Sivir Bot
000058.274|  611632.0000kb|     20.0000kb added| ALWAYS| Creating Hero...
000059.441|  627244.0032kb|  15612.0000kb added| ALWAYS| Spawning champion (Graves) with skinID 0 on team 200 for clientID -1 and summonername (Graves Bot) (is BOT AI)
000059.441|  627244.0032kb|      0.0000kb added| ALWAYS| Hero Graves(0) created for Graves Bot
000059.867|  628064.0000kb|    820.0000kb added| ALWAYS| Creating Hero...
000061.055|  631284.0968kb|   3220.0000kb added| ALWAYS| Spawning champion (Taric) with skinID 0 on team 200 for clientID -1 and summonername (Taric Bot) (is BOT AI)
000061.055|  631284.0968kb|      0.0000kb added| ALWAYS| Hero Taric(0) created for Taric Bot
000061.059|  631284.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000061.683|  642004.0968kb|  10720.0000kb added| ALWAYS| Spawning champion (MissFortune) with skinID 0 on team 200 for clientID -1 and summonername (Miss Fortune Bot) (is BOT AI)
000061.683|  642004.0968kb|      0.0000kb added| ALWAYS| Hero MissFortune(0) created for Miss Fortune Bot
000062.457|  649488.0000kb|   7484.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000062.915|  654868.0968kb|   5380.0000kb added| ALWAYS| PKT_StartGame
000066.067|  698536.0000kb|  43668.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000066.137|  699620.0968kb|   1084.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000066.137|  699620.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000066.142|  699712.0000kb|     92.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000066.142|  699716.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000066.143|  699720.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000066.143|  699720.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000066.143|  699720.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000066.150|  699912.0000kb|    192.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000066.151|  699912.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000066.302|  709600.0000kb|   9688.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000066.302|  709608.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000066.303|  709668.0968kb|     60.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000066.315|  711784.0000kb|   2116.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000067.930|  772040.0000kb|  60256.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000067.930|  772040.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000067.930|  772040.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000067.930|  772040.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000067.931|  772124.0032kb|     84.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000067.963|  776424.0000kb|   4300.0000kb added| ALWAYS| Performing WSAStartup
000067.966|  759976.0000kb| -16448.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000068.044|  763232.0000kb|   3256.0000kb added| ALWAYS| Performing WSACleanup
000100.665|  783124.0968kb|  19892.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000100.757|  783124.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000102.969|  785576.0000kb|   2452.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000103.015|  785576.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000103.535|  785588.0968kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000103.627|  785588.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000103.808|  786380.0032kb|    792.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000103.808|  786380.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000103.886|  786380.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000103.955|  786380.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000104.060|  786380.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000104.128|  786380.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000107.451|  789588.0968kb|   3208.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000107.547|  789588.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000107.614|  789592.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000107.829|  789592.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000108.148|  789592.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000108.244|  789592.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000108.344|  789896.0000kb|    304.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000108.430|  789896.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000187.016|  806472.0000kb|  16576.0000kb added| ALWAYS| Performing WSAStartup
000187.121|  806912.0000kb|    440.0000kb added| ALWAYS| Performing WSACleanup
000198.116|  812972.0032kb|   6060.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000201.420|  812972.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000207.349|  813840.0000kb|    868.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000237.738|  815728.0000kb|   1888.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000265.930|  824080.0000kb|   8352.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000287.225|  828672.0000kb|   4592.0000kb added|   WARN| character Sivir does not have animation 'NONE' (spell 'Recall')
000307.003|  823628.0032kb|  -5044.0000kb added| ALWAYS| Performing WSAStartup
000307.127|  823632.0000kb|      4.0000kb added| ALWAYS| Performing WSACleanup
000321.058|  824128.0000kb|    496.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.058|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.058|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.058|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.058|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.058|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.058|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.058|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000321.059|  824128.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000325.088|  824704.0000kb|    576.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000325.169|  824704.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000326.167|  824752.0000kb|     48.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000326.261|  824752.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000326.348|  824760.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000326.448|  824760.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000326.609|  825092.0968kb|    332.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000326.649|  833244.0032kb|   8152.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000326.699|  833248.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000326.771|  833248.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000326.872|  833532.0032kb|    284.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000326.973|  833532.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000327.051|  833536.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000327.163|  833536.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000327.329|  833816.0000kb|    280.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000327.333|  833816.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000327.418|  833820.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000327.513|  833820.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000327.594|  833848.0000kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000327.682|  833848.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000427.006|  837300.0968kb|   3452.0000kb added| ALWAYS| Performing WSAStartup
000427.095|  837332.0968kb|     32.0000kb added| ALWAYS| Performing WSACleanup
000430.732|  837348.0968kb|     16.0000kb added|   WARN| character Graves does not have animation 'NONE' (spell 'Recall')
000461.936|  837880.0000kb|    532.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000479.502|  838472.0000kb|    592.0000kb added|   WARN| character MissFortune does not have animation 'NONE' (spell 'Recall')
000498.354|  838904.0000kb|    432.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000498.434|  838904.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000499.610|  838928.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000499.710|  838928.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000499.770|  838944.0000kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000499.864|  838944.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000500.078|  839472.0000kb|    528.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000500.140|  839476.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000501.412|  839748.0968kb|    272.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000501.514|  839748.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000501.599|  839756.0032kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000501.676|  839756.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000501.837|  839788.0032kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000501.871|  839792.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000501.961|  839792.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000502.040|  839792.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000502.273|  839824.0000kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000502.277|  839824.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000502.356|  839824.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000502.389|  839824.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000502.611|  839852.0032kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000502.617|  839852.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000503.310|  839856.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000503.405|  839856.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000503.409|  839856.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000539.816|  842044.0032kb|   2188.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000547.005|  842392.0000kb|    348.0000kb added| ALWAYS| Performing WSAStartup
000547.092|  842396.0032kb|      4.0000kb added| ALWAYS| Performing WSACleanup
000576.142|  654776.0000kb| -187620.0000kb added| ALWAYS| Finished Main Loop
000576.144|  654796.0032kb|     20.0000kb added|  ERROR| C:/Riot Games/League of Legends/Config/Input.ini file contains a corrupt entry.
000576.145|  654852.0968kb|     56.0000kb added| ALWAYS| Performing WSAStartup
000576.145|  654880.0000kb|     28.0000kb added| ALWAYS| Performing WSAStartup
000576.270|  654952.0000kb|     72.0000kb added| ALWAYS| Performing WSACleanup
000576.270|  654952.0000kb|      0.0000kb added| ALWAYS| Performing WSACleanup
000579.195|  505952.0000kb| -149000.0000kb added| ALWAYS| Finished Play game
000579.195|  505952.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_ABANDON"}
000579.195|  505980.0000kb|     28.0000kb added| ALWAYS| Performing WSAStartup
000579.225|  505420.0000kb|   -560.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000579.280|  491132.0000kb| -14288.0000kb added| ALWAYS| Performing WSACleanup
000579.361|  476580.0000kb| -14552.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "WardOverwrite.tga" ref count 1.
000579.361|  476580.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinketUpgrade_Square.dds" ref count 1.
000579.361|  476580.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_Square.dds" ref count 2.
000579.362|  476580.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3340_YellowTrinket.dds" ref count 1.
000579.362|  476580.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000579.362|  476580.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000579.362|  476580.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000579.362|  476580.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Square_0.dds" ref count 2.
000579.362|  476580.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Circle_0.dds" ref count 3.
000579.362|  476580.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MissFortune_Strut.dds" ref count 1.
000579.363|  475432.0000kb|  -1148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Square.dds" ref count 2.
000579.363|  475432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GemKnight_Gemcraft.dds" ref count 1.
000579.363|  475420.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Square.dds" ref count 2.
000579.363|  475420.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GravesTrueGrit.dds" ref count 1.
000579.363|  475420.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Square.dds" ref count 2.
000579.363|  475420.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Circle.dds" ref count 4.
000579.363|  475420.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Passive.dds" ref count 1.
000579.364|  475336.0000kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_Square.dds" ref count 2.
000579.364|  475336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tristana_DrawABead.dds" ref count 1.
000579.364|  475336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Square_0.dds" ref count 2.
000579.364|  475336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_Circle_0.dds" ref count 1.
000579.364|  475336.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ryze_SpellStrike.dds" ref count 1.
000579.364|  474648.0000kb|   -688.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3041_Mejais_Soulstealer.dds" ref count 1.
000579.364|  474384.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Square.dds" ref count 1.
000579.365|  474384.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Square.dds" ref count 2.
000579.365|  474384.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nasus_Passive.dds" ref count 2.
000579.365|  474312.0000kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Square.dds" ref count 2.
000579.365|  474312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_Circle.dds" ref count 1.
000579.365|  474312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreenTerror_TailSpike.dds" ref count 1.
000579.365|  474312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
000579.365|  474312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
000579.366|  474292.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "bear_Square.dds" ref count 1.
000579.366|  474292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cryophoenix_Square.dds" ref count 1.
000579.366|  474292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cryophoenix_Rebirth.dds" ref count 1.
000579.366|  474292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Square_0.dds" ref count 1.
000579.366|  474292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SwainCarrionRenewal.dds" ref count 1.
000579.366|  474292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Square_0.dds" ref count 1.
000579.366|  474292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SwainCarrionRenewal.dds" ref count 1.
000579.366|  474292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Square_0.dds" ref count 1.
000579.367|  474292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SwainTacticalSupremacy.dds" ref count 1.
000579.367|  473684.0000kb|   -608.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Swain_Square_0.dds" ref count 2.
000579.367|  473684.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SwainCarrionRenewal.dds" ref count 1.
000579.367|  473604.0000kb|    -80.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 1.
000579.367|  473568.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
000579.367|  473568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
000579.368|  473568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
000579.368|  473568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
000579.368|  473568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
000579.368|  473568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
000579.368|  473568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
000579.368|  473568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_RubyCrystal.dds" ref count 1.
000579.368|  473568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
000579.368|  473568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
000579.369|  472860.0000kb|   -708.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 2.
000579.369|  472848.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
000579.369|  472804.0000kb|    -44.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_BouncingBlade.dds" ref count 1.
000579.369|  472804.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Square.dds" ref count 2.
000579.370|  471908.0000kb|   -896.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 6.
000579.370|  471908.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Voracity.dds" ref count 1.
000579.370|  471908.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000579.370|  471908.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000579.370|  471908.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000579.370|  471908.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
000579.370|  471908.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
000579.370|  471796.0000kb|   -112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000579.371|  471796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000579.371|  471796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000579.371|  471796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000579.371|  471784.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 15.
000579.371|  471784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000579.371|  471784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000579.371|  471784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000579.371|  471784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000579.371|  471784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000579.371|  471784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000579.371|  471784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000579.372|  471784.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
000579.372|  471048.0000kb|   -736.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
000579.372|  471048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
000579.372|  471048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
000579.372|  471048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
000579.372|  471028.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
000579.372|  471028.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
000579.372|  471028.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
000579.373|  471028.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
000579.373|  471028.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
000579.373|  471028.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
000579.373|  471028.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
000579.373|  470968.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
000579.373|  470968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
000579.373|  470968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lizard_Square.dds" ref count 1.
000579.374|  470968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000579.374|  470968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
000579.374|  470968.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
000579.374|  470900.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
000579.374|  470900.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
000579.374|  470520.0000kb|   -380.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
000579.374|  470472.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
000579.374|  470472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
000579.375|  470472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
000579.375|  470472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
000579.375|  470472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
000579.375|  470472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
000579.375|  470444.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
000579.375|  470444.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
000579.375|  470408.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
000579.375|  470408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
000579.376|  470408.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 7.
000579.376|  468160.0000kb|  -2248.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon22.dds" ref count 1.
000579.376|  468160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000579.376|  468160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
000579.376|  468160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
000579.377|  468148.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon0.dds" ref count 1.
000579.377|  468148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
000579.377|  468148.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 2.
000579.379|  464536.0000kb|  -3612.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000579.379|  464536.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000579.379|  464536.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000579.379|  464536.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000579.380|  463496.0000kb|  -1040.0000kb added| ALWAYS| Exiting WinMain
