--- Log started at Sat Mar 09 11:23:54 2013

000000.001|  223504.0000kb| 223504.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  223504.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.03.0.199 (Feb 28 2013/10:52:38) [PUBLIC] <Releases/3.03_Quinn>
000000.058|  225396.0000kb|   1892.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.058|  225436.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.249/deploy/LolClient.exe" "192.64.170.79 5146 4bUtzjZBDss8lm/fnXeBng== <id_removed>"
000000.077|  225460.0000kb|     24.0000kb added| ALWAYS| Started System Init
000000.078|  225560.0000kb|    100.0000kb added| ALWAYS| Maestro Init
000000.083|  225736.0000kb|    176.0000kb added| ALWAYS| Maestro completed init
000000.092|  226792.0000kb|   1056.0000kb added| ALWAYS| StartSession called
000000.092|  226804.0000kb|     12.0000kb added| ALWAYS| Started Init event arguments
000000.092|  226832.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.092|  226836.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.093|  226940.0000kb|    104.0000kb added| ALWAYS| r3dRenderLayer::Init(0x007602ac) enter
000000.114|  237468.0000kb|  10528.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.116|  240812.0000kb|   3344.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.116|  240812.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.116|  240812.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.116|  240812.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.116|  240812.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.334|  251996.0000kb|  11184.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.508|  249216.0000kb|  -2780.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.218/deploy/Data/Menu/IMEConfig.xml
000003.533|  249408.0000kb|    192.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.249\deploy\preferences\
000003.533|  249416.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.533|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.533|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.533|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.533|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.533|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.533|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.533|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.533|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.533|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.534|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.534|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.534|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.534|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.534|  249416.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.534|  249420.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.534|  249436.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.534|  249436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.534|  249436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.534|  249436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.534|  249436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.534|  249436.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.534|  249440.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(30)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(31)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(32)
000003.534|  249440.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(33)
000003.725|  249584.0000kb|    144.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.726|  249604.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.499|  259896.0000kb|  10292.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000006.454|  263836.0000kb|   3940.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000006.454|  263836.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000006.471|  263836.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(10f6d9b8) and resolution (1366 x 768) 
000006.471|  263836.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(10f6d9b8) and resolution (683 x 384) 
000006.472|  263840.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000006.853|  268564.0000kb|   4724.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000007.699|  272940.0000kb|   4376.0000kb added| ALWAYS| Connected
000007.699|  272972.0000kb|     32.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000002c118981, PlatformID: NA1
000007.699|  272972.0000kb|      0.0000kb added| ALWAYS| Received client ID
000007.700|  272836.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000007.700|  272836.0000kb|      0.0000kb added| ALWAYS| Input started
000007.745|  272868.0000kb|     32.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.745|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.745|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.745|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.745|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.745|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.746|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.747|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.748|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.748|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.748|  272868.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.805|  272956.0000kb|     88.0000kb added| ALWAYS| Query Status Req started
000007.875|  272960.0000kb|      4.0000kb added| ALWAYS| Query Status Req ended
000007.875|  272960.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000007.975|  272964.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.03.0.199 [PUBLIC]
000007.975|  272972.0000kb|      8.0000kb added| ALWAYS| Started Map Map3
000007.975|  273000.0000kb|     28.0000kb added| ALWAYS| netUID: 6 defaultname
000007.975|  273000.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map3.zip
000007.981|  273020.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000010.058|  316484.0000kb|  43464.0000kb added| ALWAYS| PlayGame Entered
000010.059|  316544.0000kb|     60.0000kb added| ALWAYS| CurRenderPipeline
000010.200|  316640.0000kb|     96.0000kb added| ALWAYS| CreateParticleSystemManager
000011.080|  324868.0000kb|   8228.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000011.224|  328208.0000kb|   3340.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000019.378|  399444.0000kb|  71236.0000kb added|  ERROR| Failed to load spell ini or script: "odinshieldrelicbuff"
000028.792|  410144.0000kb|  10700.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000028.792|  410144.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000028.792|  410144.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map3  Remaining Behavior Tree loading skipped!
000029.286|  412876.0000kb|   2732.0000kb added| ALWAYS| GameWorld.Update()
000029.286|  412880.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000030.999|  427384.0000kb|  14504.0000kb added| ALWAYS| End Game Object Update
000031.624|  432340.0000kb|   4956.0000kb added| ALWAYS| PreloadGlobalEffects()
000031.624|  432340.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000033.880|  469664.0000kb|  37324.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000033.881|  469664.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000034.730|  473720.0000kb|   4056.0000kb added| ALWAYS| Preload Announcements
000035.149|  488536.0000kb|  14816.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000035.150|  488540.0000kb|      4.0000kb added| ALWAYS| FogOfWar::Init()
000035.161|  488628.0000kb|     88.0000kb added| ALWAYS| Gamma::CreateIAPI()
000035.168|  488640.0000kb|     12.0000kb added| ALWAYS| SimulationClock->Init()
000042.715|  615056.0000kb| 126416.0000kb added|  ERROR| Failed to load mesh file name<Nautilus_Astro_Lil_Space_Buddy.sco>.
000046.225|  631092.0968kb|  16036.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000046.226|  631092.0968kb|      0.0000kb added|   WARN| ManifestSerializer: Could not find animation ''
000055.905|  693500.0032kb|  62408.0000kb added|  ERROR| Failed to load mesh file name<Khazix_Droid_Q_Evo_Blade.sco>.
000055.948|  693672.0000kb|    172.0000kb added|  ERROR| Failed to load mesh file name<Khazix_Droid_Q_Evo_Blade.sco>.
000055.955|  693672.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Khazix_Droid_Q_Evo_Blade.sco>.
000055.962|  693672.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Khazix_Droid_Q_Evo_Blade.sco>.
000055.968|  693672.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Khazix_Droid_Q_Blade.sco>.
000055.975|  693672.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Khazix_Droid_Q_Blade.sco>.
000055.982|  693672.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Khazix_Droid_Q_Blade.sco>.
000055.989|  693672.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Khazix_Droid_Q_Blade.sco>.
000056.358|  695684.0968kb|   2012.0000kb added|  ERROR| Failed to load mesh file name<Void_Explosion_Ring.sco>.
000056.493|  695876.0968kb|    192.0000kb added|  ERROR| Failed to load mesh file name<Void_Explosion_Ring.sco>.
000060.944|  729844.0968kb|  33968.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000060.945|  729872.0000kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000061.898|  734908.0032kb|   5036.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000061.981|  743832.0000kb|   8924.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000061.981|  743832.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000061.981|  743852.0032kb|     20.0000kb added| ALWAYS| Waiting for all players to connect
000061.981|  743852.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000065.070|  765220.0968kb|  21368.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000065.181|  765284.0968kb|     64.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000069.715|  781716.0968kb|  16432.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000087.608|  796892.0032kb|  15176.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000087.608|  796892.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000087.670|  797036.0032kb|    144.0000kb added| ALWAYS| Spawning champion (Veigar) with skinID 0 on team 100 for clientID 9 and summonername (Drockmoney) (is HUMAN PLAYER)
000087.670|  797036.0032kb|      0.0000kb added| ALWAYS| Hero Veigar(0) created for Drockmoney
000087.670|  797036.0032kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000087.747|  798312.0000kb|   1276.0000kb added| ALWAYS| Finished spawning heroes/minions
000088.248|  798312.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000088.282|  798796.0032kb|    484.0000kb added| ALWAYS| Spawning champion (Nautilus) with skinID 0 on team 100 for clientID 2 and summonername (Rickuhh) (is HUMAN PLAYER)
000088.282|  798796.0032kb|      0.0000kb added| ALWAYS| Hero Nautilus(0) created for Rickuhh
000089.345|  799104.0000kb|    308.0000kb added| ALWAYS| Creating Hero...
000089.397|  799132.0032kb|     28.0000kb added| ALWAYS| Spawning champion (Kennen) with skinID 0 on team 100 for clientID 5 and summonername (Vexsanity) (is HUMAN PLAYER)
000089.397|  799132.0032kb|      0.0000kb added| ALWAYS| Hero Kennen(0) created for Vexsanity
000090.427|  799336.0000kb|    204.0000kb added| ALWAYS| Creating Hero...
000090.486|  799364.0968kb|     28.0000kb added| ALWAYS| Spawning champion (Lux) with skinID 0 on team 100 for clientID 8 and summonername (meguchan) (is HUMAN PLAYER)
000090.486|  799364.0968kb|      0.0000kb added| ALWAYS| Hero Lux(0) created for meguchan
000090.988|  799364.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000091.025|  799732.0968kb|    368.0000kb added| ALWAYS| Spawning champion (Shen) with skinID 0 on team 100 for clientID 0 and summonername (Bagatur) (is HUMAN PLAYER)
000091.025|  799732.0968kb|      0.0000kb added| ALWAYS| Hero Shen(0) created for Bagatur
000091.526|  799732.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000091.573|  799780.0968kb|     48.0000kb added| ALWAYS| Spawning champion (DrMundo) with skinID 0 on team 200 for clientID 1 and summonername (crissdeconne) (is HUMAN PLAYER)
000091.573|  799780.0968kb|      0.0000kb added| ALWAYS| Hero DrMundo(0) created for crissdeconne
000092.075|  799780.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000092.090|  799916.0032kb|    136.0000kb added| ALWAYS| Spawning champion (LeeSin) with skinID 0 on team 200 for clientID 6 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000092.093|  800204.0032kb|    288.0000kb added| ALWAYS| Hero LeeSin(0) created for I LikeApplesauce
000092.093|  800204.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000092.318|  800980.0968kb|    776.0000kb added| ALWAYS| Spawning champion (Khazix) with skinID 0 on team 200 for clientID 3 and summonername (SirDart) (is HUMAN PLAYER)
000092.318|  800980.0968kb|      0.0000kb added| ALWAYS| Hero Khazix(0) created for SirDart
000092.819|  801036.0032kb|     56.0000kb added| ALWAYS| Creating Hero...
000093.011|  803732.0968kb|   2696.0000kb added| ALWAYS| Spawning champion (Varus) with skinID 2 on team 200 for clientID 4 and summonername (Respectful Sex) (is HUMAN PLAYER)
000093.011|  803732.0968kb|      0.0000kb added| ALWAYS| Hero Varus(2) created for Respectful Sex
000093.512|  803732.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000093.529|  803736.0000kb|      4.0000kb added| ALWAYS| Spawning champion (MasterYi) with skinID 0 on team 200 for clientID 7 and summonername (Nekarcos) (is HUMAN PLAYER)
000093.529|  803736.0000kb|      0.0000kb added| ALWAYS| Hero MasterYi(0) created for Nekarcos
000093.779|  806616.0000kb|   2880.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000095.293|  808944.0000kb|   2328.0000kb added| ALWAYS| PKT_StartGame
000096.912|  845528.0000kb|  36584.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000096.916|  846040.0000kb|    512.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000096.916|  846040.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000096.917|  846072.0000kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000096.917|  846076.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000096.917|  846080.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000096.917|  846080.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000096.920|  846088.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000096.923|  846400.0000kb|    312.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000096.923|  846400.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000097.019|  856788.0968kb|  10388.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000097.019|  856844.0032kb|     56.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000097.023|  856808.0000kb|    -36.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000097.041|  858504.0000kb|   1696.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000097.639|  880104.0000kb|  21600.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000097.671|  880868.0968kb|    764.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000097.675|  880896.0000kb|     28.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000097.763|  881604.0968kb|    708.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000097.763|  881604.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000097.763|  881604.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000097.763|  881604.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000097.763|  881604.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000097.769|  866812.0032kb| -14792.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000173.602|  973580.0032kb| 106768.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
000173.602|  973580.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
000173.602|  973584.0000kb|      4.0000kb added| ALWAYS| The Killer was: Drockmoney
000173.602|  973584.0000kb|      0.0000kb added| ALWAYS| HEALS
000173.602|  973584.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [BlindMonkETwo|amount:0|priority:6][game_item_displayname_3067|amount:0|priority:0][BlindMonkPassive|amount:0|priority:0][BlindMonkEOne|amount:0|priority:0][BlindMonkWOneDash|amount:0|priority:0][BlindMonkWOne|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0]
000173.602|  973584.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000173.602|  973584.0000kb|      0.0000kb added| ALWAYS|   meguchan applied amount 249.396 with abilities [_BasicAttack|amount:116.584|priority:116][LuxLightStrikeKugel|amount:82.9079|priority:89][LuxLightBinding|amount:49.9043|priority:64]
000173.602|  973584.0000kb|      0.0000kb added| ALWAYS|   Vexsanity applied amount 227.612 with abilities [KennenShurikenHurlMissile1|amount:132.832|priority:132][_BasicAttack|amount:88.4002|priority:88][_Passive|amount:6.37967|priority:6]
000173.602|  973584.0000kb|      0.0000kb added| ALWAYS|   Rickuhh applied amount 214.849 with abilities [NautilusSplashZone|amount:60.889|priority:171][NautilusRavageStrikeAttack|amount:64.1889|priority:64][_BasicAttack|amount:49.1786|priority:49][NautilusAnchorDrag|amount:40.5927|priority:40]
000173.602|  973584.0000kb|      0.0000kb added| ALWAYS|   Bagatur applied amount 123.016 with abilities [ShenShadowDash|amount:33.8272|priority:108][ShenKiAttack|amount:89.1889|priority:89]
000173.602|  973584.0000kb|      0.0000kb added| ALWAYS|   Drockmoney applied amount 92.7153 with abilities [VeigarEventHorizon|amount:0|priority:100][VeigarBalefulStrike|amount:92.7153|priority:92]
000173.602|  973584.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 4.55923 with abilities [_BasicAttack|amount:4.55923|priority:4]
000173.632|  974364.0032kb|    780.0000kb added|   WARN| Death Recap information for spell _Passive is not found.
000198.905|  865392.0000kb| -108972.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000224.621|  861752.0000kb|  -3640.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000292.837|  960980.0968kb|  99228.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
000292.838|  960980.0968kb|      0.0000kb added| ALWAYS| The Killer was: Drockmoney
000292.838|  960980.0968kb|      0.0000kb added| ALWAYS| HEALS
000292.838|  960980.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [BlindMonkQTwo|amount:0|priority:7][RegenerationPotion|amount:0|priority:0][SummonerBarrier|amount:0|priority:0][BlindMonkEOne|amount:0|priority:0][game_item_displayname_3067|amount:0|priority:0][BlindMonkPassive|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0]
000292.838|  960980.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000292.838|  960980.0968kb|      0.0000kb added| ALWAYS|   Vexsanity applied amount 285.983 with abilities [KennenShurikenHurlMissile1|amount:138.92|priority:138][_BasicAttack|amount:137.375|priority:137][_Passive|amount:9.68741|priority:9][KennenBringTheLight|amount:0|priority:0]
000292.838|  960980.0968kb|      0.0000kb added| ALWAYS|   Bagatur applied amount 239.74 with abilities [ShenShadowDash|amount:33.5435|priority:116][ShenKiAttack|amount:93.3062|priority:93][ShenVorpalStar|amount:67.0871|priority:67][_BasicAttack|amount:45.8032|priority:45]
000292.838|  960980.0968kb|      0.0000kb added| ALWAYS|   Drockmoney applied amount 170.009 with abilities [VeigarEventHorizon|amount:0|priority:111][VeigarBalefulStrike|amount:96.2748|priority:96][_BasicAttack|amount:70.8091|priority:70][_Passive|amount:2.92477|priority:2]
000292.871|  961308.0032kb|    328.0000kb added|   WARN| Death Recap information for spell _Passive is not found.
000459.255|  971788.0032kb|  10480.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
000459.256|  971788.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
000459.256|  971788.0032kb|      0.0000kb added| ALWAYS| The Killer was: Drockmoney
000459.256|  971788.0032kb|      0.0000kb added| ALWAYS| HEALS
000459.256|  971788.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [BlindMonkETwo|amount:0|priority:7][BlindMonkQTwo|amount:0|priority:7][game_item_displayname_3067|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][BlindMonkPassive|amount:0|priority:0][BlindMonkEOne|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0][BlindMonkWOneDash|amount:0|priority:0][BlindMonkWOne|amount:0|priority:0]
000459.256|  971788.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000459.256|  971788.0032kb|      0.0000kb added| ALWAYS|   Drockmoney applied amount 407.67 with abilities [VeigarPrimordialBurst|amount:234.668|priority:234][VeigarEventHorizon|amount:0|priority:121][VeigarBalefulStrike|amount:87.4299|priority:87][_BasicAttack|amount:79.997|priority:79][_Passive|amount:5.5752|priority:5]
000459.256|  971788.0032kb|      0.0000kb added| ALWAYS|   Bagatur applied amount 246.321 with abilities [ShenVorpalStar|amount:104.92|priority:104][ShenKiAttack|amount:95.6776|priority:95][_BasicAttack|amount:45.7243|priority:45]
000459.256|  971788.0032kb|      0.0000kb added| ALWAYS|   Vexsanity applied amount 108.364 with abilities [KennenShurikenStorm|amount:108.364|priority:108]
000459.256|  971788.0032kb|      0.0000kb added| ALWAYS|   meguchan applied amount 87.2779 with abilities [_BasicAttack|amount:87.2779|priority:43]
000459.256|  971788.0032kb|      0.0000kb added| ALWAYS|   Rickuhh applied amount 78.3946 with abilities [NautilusRavageStrikeAttack|amount:78.3946|priority:78]
000459.256|  971788.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 9.48138 with abilities [_BasicAttack|amount:9.48138|priority:9]
000482.544|  976664.0000kb|   4876.0000kb added|  ERROR| Failed to read response
000622.475|  991108.0968kb|  14444.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
000622.475|  991108.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
000622.475|  991108.0968kb|      0.0000kb added| ALWAYS| The Killer was: meguchan
000622.475|  991108.0968kb|      0.0000kb added| ALWAYS| HEALS
000622.475|  991108.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [BlindMonkQTwo|amount:0|priority:8][BlindMonkETwo|amount:0|priority:8][BlindMonkPassive|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0][BlindMonkEOne|amount:0|priority:0]
000622.475|  991108.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000622.475|  991108.0968kb|      0.0000kb added| ALWAYS|   Vexsanity applied amount 300.601 with abilities [KennenShurikenStorm|amount:188.341|priority:188][KennenLightningRush|amount:112.26|priority:112]
000622.475|  991108.0968kb|      0.0000kb added| ALWAYS|   meguchan applied amount 292.416 with abilities [LuxLightStrikeKugel|amount:182.773|priority:191][LuxIlluminationPassive|amount:63.6286|priority:63][_BasicAttack|amount:46.0142|priority:41]
000622.475|  991108.0968kb|      0.0000kb added| ALWAYS|   Drockmoney applied amount 236.342 with abilities [VeigarBalefulStrike|amount:189.299|priority:189][VeigarEventHorizon|amount:0|priority:132][_BasicAttack|amount:38.0918|priority:38][_Passive|amount:8.95196|priority:8]
000622.475|  991108.0968kb|      0.0000kb added| ALWAYS|   Bagatur applied amount 179.544 with abilities [ShenVorpalStar|amount:136.734|priority:136][_BasicAttack|amount:42.8097|priority:42]
000622.475|  991108.0968kb|      0.0000kb added| ALWAYS|   Rickuhh applied amount 128.691 with abilities [NautilusGrandLineStart|amount:128.691|priority:128][NautilusGrandLineTarget|amount:0|priority:0]
000734.880|  988660.0968kb|  -2448.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000868.063|  992584.0000kb|   3924.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
000996.562|  993292.0032kb|    708.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 02047863
000996.562|  993292.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
000996.562|  993292.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0af4000c
000996.562|  993292.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
000996.562|  993292.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
000996.563|  993292.0032kb|      0.0000kb added| ALWAYS| The Killer was: meguchan
000996.563|  993292.0032kb|      0.0000kb added| ALWAYS| HEALS
000996.563|  993292.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [BlindMonkQTwo|amount:0|priority:10][BlindMonkWTwo|amount:0|priority:0][BlindMonkPassive|amount:0|priority:0][BlindMonkWOne|amount:0|priority:0][SummonerBarrier|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0]
000996.563|  993292.0032kb|      0.0000kb added| ALWAYS| DAMAGE
000996.563|  993292.0032kb|      0.0000kb added| ALWAYS|   Drockmoney applied amount 1121.64 with abilities [VeigarPrimordialBurst|amount:672.126|priority:672][VeigarBalefulStrike|amount:395.435|priority:395][VeigarEventHorizon|amount:0|priority:153][_BasicAttack|amount:38.0257|priority:38][_Passive|amount:16.0503|priority:16]
000996.563|  993292.0032kb|      0.0000kb added| ALWAYS|   meguchan applied amount 380.012 with abilities [LuxLightStrikeKugel|amount:199.553|priority:209][LuxIlluminationPassive|amount:83.6775|priority:83][_BasicAttack|amount:96.7817|priority:43][LuxLightBinding|amount:0|priority:22]
000996.563|  993292.0032kb|      0.0000kb added| ALWAYS|   Rickuhh applied amount 324.808 with abilities [NautilusGrandLineStart|amount:188.333|priority:188][NautilusRavageStrikeAttack|amount:89.6497|priority:89][NautilusAnchorDrag|amount:46.8252|priority:46][SummonerExhaust|amount:0|priority:0][NautilusGrandLineTarget|amount:0|priority:0]
000996.563|  993292.0032kb|      0.0000kb added| ALWAYS|   Bagatur applied amount 289.67 with abilities [ShenKiAttack|amount:163.826|priority:163][ShenShadowDash|amount:35.0764|priority:149][_BasicAttack|amount:90.7681|priority:90][ShenVorpalStar|amount:0|priority:0]
000996.563|  993292.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 259.134 with abilities [OdinShieldRelicBuffHeal|amount:250|priority:249][_BasicAttack|amount:9.13448|priority:9][OdinScoreSmallRelic|amount:0|priority:0]
000996.563|  993292.0032kb|      0.0000kb added| ALWAYS|   Vexsanity applied amount 74.863 with abilities [_BasicAttack|amount:42.7743|priority:42][KennenMegaProc|amount:26.1327|priority:26][_Passive|amount:5.95605|priority:5]
001145.225| 1000384.0000kb|   7092.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001145.938| 1000508.0032kb|    124.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001145.939| 1000508.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: NautilusBasicAttack
001145.939| 1000508.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
001145.939| 1000508.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
001145.939| 1000508.0032kb|      0.0000kb added| ALWAYS| The Killer was: Rickuhh
001145.939| 1000508.0032kb|      0.0000kb added| ALWAYS| HEALS
001145.939| 1000508.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [BlindMonkETwo|amount:0|priority:10][BlindMonkPassive|amount:0|priority:0][BlindMonkEOne|amount:0|priority:0][BlindMonkWOneDash|amount:0|priority:0][BlindMonkWTwo|amount:0|priority:0][BlindMonkWOne|amount:0|priority:0][game_item_displayname_3083|amount:0|priority:0]
001145.939| 1000508.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001145.939| 1000508.0032kb|      0.0000kb added| ALWAYS|   Drockmoney applied amount 620.508 with abilities [VeigarBalefulStrike|amount:441.537|priority:441][VeigarEventHorizon|amount:0|priority:164][_BasicAttack|amount:121.521|priority:121][_Passive|amount:57.4497|priority:57]
001145.939| 1000508.0032kb|      0.0000kb added| ALWAYS|   Vexsanity applied amount 565.948 with abilities [KennenShurikenStorm|amount:491.08|priority:491][zephyrslamentburn|amount:74.8682|priority:74]
001145.939| 1000508.0032kb|      0.0000kb added| ALWAYS|   Rickuhh applied amount 362.643 with abilities [NautilusSplashZone|amount:156.786|priority:290][NautilusAnchorDrag|amount:0|priority:238][NautilusBasicAttack|amount:126.279|priority:103][NautilusRavageStrikeAttack|amount:54.9213|priority:54][NautilusPiercingGaze|amount:24.6569|priority:24]
001145.939| 1000508.0032kb|      0.0000kb added| ALWAYS|   meguchan applied amount 107.693 with abilities [_BasicAttack|amount:107.693|priority:89]
001145.940| 1000508.0032kb|      0.0000kb added| ALWAYS|   Bagatur applied amount 42.8816 with abilities [game_item_displayname_3068|amount:42.8816|priority:44]
001145.940| 1000508.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 31.5702 with abilities [_BasicAttack|amount:31.5702|priority:31]
001145.940| 1000508.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001295.330| 1005268.0968kb|   4760.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
001295.330| 1005268.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001295.330| 1005268.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: NautilusBasicAttack
001295.330| 1005268.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
001295.331| 1005268.0968kb|      0.0000kb added| ALWAYS| The Killer was: meguchan
001295.331| 1005268.0968kb|      0.0000kb added| ALWAYS| HEALS
001295.331| 1005268.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [BlindMonkQTwo|amount:0|priority:10][BlindMonkEOne|amount:0|priority:0][BlindMonkPassive|amount:0|priority:0][game_item_displayname_3083|amount:0|priority:0][SummonerBarrier|amount:0|priority:0][nautilusanchordragroot|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0][BlindMonkWTwo|amount:0|priority:0][BlindMonkWOneDash|amount:0|priority:0][BlindMonkWOne|amount:0|priority:0]
001295.331| 1005268.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001295.331| 1005268.0968kb|      0.0000kb added| ALWAYS|   meguchan applied amount 736.341 with abilities [LuxLightStrikeKugel|amount:253.821|priority:265][LuxLightBinding|amount:225.355|priority:249][LuxIlluminationPassive|amount:144.897|priority:144][_BasicAttack|amount:112.268|priority:46]
001295.331| 1005268.0968kb|      0.0000kb added| ALWAYS|   Drockmoney applied amount 564.767 with abilities [VeigarBalefulStrike|amount:441.65|priority:441][_BasicAttack|amount:84.5954|priority:84][_Passive|amount:38.522|priority:38]
001295.331| 1005268.0968kb|      0.0000kb added| ALWAYS|   Rickuhh applied amount 308.943 with abilities [NautilusSplashZone|amount:0|priority:246][_BasicAttack|amount:105.053|priority:105][NautilusAnchorDrag|amount:61.1134|priority:61][NautilusBasicAttack|amount:82.0774|priority:52][NautilusPiercingGaze|amount:31.1485|priority:31][NautilusRavageStrikeAttack|amount:29.5511|priority:29]
001295.331| 1005268.0968kb|      0.0000kb added| ALWAYS|   Vexsanity applied amount 295.593 with abilities [KennenShurikenHurlMissile1|amount:282.92|priority:282][zephyrslamentburn|amount:12.6731|priority:12]
001295.331| 1005268.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 78.961 with abilities [_BasicAttack|amount:78.961|priority:78]
001295.331| 1005268.0968kb|      0.0000kb added| ALWAYS|   Bagatur applied amount 42.5962 with abilities [game_item_displayname_3068|amount:42.5962|priority:44]
001295.353| 1005268.0968kb|      0.0000kb added|   WARN| Death Recap information for spell _Passive is not found.
001305.307| 1005468.0032kb|    200.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001404.938| 1009812.0968kb|   4344.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001404.938| 1009812.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
001404.938| 1009812.0968kb|      0.0000kb added| ALWAYS| The Killer was: meguchan
001404.938| 1009812.0968kb|      0.0000kb added| ALWAYS| HEALS
001404.938| 1009812.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [IronStylus|amount:0|priority:11][BlindMonkETwo|amount:0|priority:11][BlindMonkQTwo|amount:0|priority:11][SummonerFlash|amount:0|priority:11][BlindMonkPassive|amount:0|priority:0][BlindMonkWOne|amount:0|priority:0][game_item_displayname_3083|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][BlindMonkEOne|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0]
001404.939| 1009812.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001404.939| 1009812.0968kb|      0.0000kb added| ALWAYS|   meguchan applied amount 1557.68 with abilities [LuxMaliceCannon|amount:444.461|priority:456][LuxLightStrikeKugel|amount:417.091|priority:428][LuxLightBinding|amount:301.221|priority:326][LuxIlluminationPassive|amount:174.107|priority:174][_BasicAttack|amount:220.804|priority:142]
001404.939| 1009812.0968kb|      0.0000kb added| ALWAYS|   Bagatur applied amount 904.62 with abilities [_BasicAttack|amount:226.289|priority:226][ShenVorpalStar|amount:207.806|priority:207][ShenKiAttack|amount:183.096|priority:183][game_item_displayname_3077|amount:165.191|priority:167][game_item_displayname_3068|amount:122.239|priority:124]
001404.939| 1009812.0968kb|      0.0000kb added| ALWAYS|   Vexsanity applied amount 862.244 with abilities [zephyrslamentburn|amount:267.409|priority:267][KennenShurikenHurlMissile1|amount:224.036|priority:224][KennenLightningRush|amount:157.726|priority:157][KennenMegaProc|amount:103.894|priority:98][_BasicAttack|amount:97.8588|priority:97][_Passive|amount:11.3214|priority:11][KennenBringTheLight|amount:0|priority:0]
001404.939| 1009812.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 45.2907 with abilities [_BasicAttack|amount:45.2907|priority:45]
001404.939| 1009812.0968kb|      0.0000kb added| ALWAYS|   Rickuhh applied amount 0 with abilities [NautilusSplashZone|amount:0|priority:254]
001469.677| 1010876.0032kb|   1064.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001513.307| 1015604.0968kb|   4728.0000kb added| ALWAYS| End game message processing!
001513.307| 1015604.0968kb|      0.0000kb added| ALWAYS| End game message processed!
001513.324| 1015604.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001517.393|  858700.0032kb| -156904.0000kb added| ALWAYS| Finished Main Loop
001517.395|  858760.0000kb|     60.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001520.378|  766192.0000kb| -92568.0000kb added| ALWAYS| Finished Play game
001520.378|  766192.0000kb|      0.0000kb added| ALWAYS| Game exited
001520.393|  764292.0968kb|  -1900.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001520.497|  631308.0032kb| -132984.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "cone_threewaymissile.dds" ref count 1.
001520.497|  630280.0000kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001520.497|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001520.497|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MurderBridgeAura.dds" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001520.498|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001520.499|  630280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001520.500|  629604.0968kb|   -676.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001520.500|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001520.500|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001520.500|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001520.500|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001520.500|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001520.500|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001520.500|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001520.500|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001520.500|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001520.500|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001520.501|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001520.501|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001520.501|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001520.501|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001520.501|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001520.501|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001520.501|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001520.501|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001520.501|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001520.501|  629604.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
001520.501|  629324.0032kb|   -280.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "CircularRangeIndicator_Dark.dds" ref count 1.
001520.502|  628804.0968kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 2.
001520.502|  628544.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3190_Crest_of_the_Iron_Solari.dds" ref count 2.
001520.502|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3181_SanguineBlade.dds" ref count 2.
001520.502|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
001520.502|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001520.502|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3156_PhaseBlade.dds" ref count 1.
001520.502|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3155_Hexdrinker.dds" ref count 1.
001520.502|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3151_Liandrys_Lament.dds" ref count 1.
001520.502|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
001520.503|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
001520.503|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1008_Sash_of_Valor.dds" ref count 1.
001520.503|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
001520.503|  628544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
001520.503|  628272.0000kb|   -272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001520.503|  628272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
001520.503|  628272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2008_Tome_of_Combat_Mastery.dds" ref count 2.
001520.504|  625588.0968kb|  -2684.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
001520.504|  625588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3085_Runaans_Hurricane.dds" ref count 1.
001520.504|  625588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3083_Warmog_the_Living_Armor.dds" ref count 1.
001520.504|  625588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3077_Tiamat.dds" ref count 1.
001520.504|  625588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3074_Ravenous_Hydra.dds" ref count 1.
001520.504|  625588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
001520.504|  625588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
001520.504|  625588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
001520.505|  625588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001520.505|  625588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001520.505|  625452.0032kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3037_Mana_Manipulator.dds" ref count 2.
001520.505|  625452.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
001520.505|  625436.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001520.505|  625436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3022_Frozen_Mallet.dds" ref count 1.
001520.505|  625436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001520.505|  625436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001520.505|  625304.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
001520.506|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001520.506|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001520.506|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001520.506|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
001520.506|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001520.506|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001520.506|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
001520.506|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001520.506|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001520.507|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1043_Steel_Stiletto.dds" ref count 1.
001520.507|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001520.507|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001520.507|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001520.507|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001520.507|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001520.507|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001520.507|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001520.507|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
001520.507|  625304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001520.508|  624648.0000kb|   -656.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Square_0.dds" ref count 1.
001520.508|  624648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "MasterYi_Circle_0.dds" ref count 16.
001520.508|  624648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 1.
001520.508|  624580.0968kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VarusW.dds" ref count 2.
001520.508|  624580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Varus_Square_0.dds" ref count 1.
001520.508|  624580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Varus_Circle_0.dds" ref count 18.
001520.508|  624580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Square.dds" ref count 1.
001520.508|  624580.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Khazix_Circle.dds" ref count 24.
001520.509|  624540.0032kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
001520.509|  624540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 10.
001520.509|  624540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DrMundo_Square_0.dds" ref count 1.
001520.509|  624540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DrMundo_Circle_0.dds" ref count 10.
001520.509|  624540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_KiStrike.dds" ref count 1.
001520.509|  624540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_ShadowDash.dds" ref count 1.
001520.509|  624540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_VorpalBlade.dds" ref count 1.
001520.509|  624540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Square.dds" ref count 1.
001520.509|  624540.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Circle.dds" ref count 13.
001520.510|  624508.0032kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxFinaleFunkeln.dds" ref count 1.
001520.510|  624508.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
001520.510|  624508.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxIlluminatingFraulein.dds" ref count 2.
001520.510|  624508.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxLightStrikeKugel.dds" ref count 2.
001520.510|  624508.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 1.
001520.510|  624508.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Circle_0.dds" ref count 24.
001520.510|  624508.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kennen_SlicingMaelstrom.dds" ref count 1.
001520.510|  624508.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kennen_LightningRush.dds" ref count 1.
001520.511|  624392.0000kb|   -116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kennen_ThunderingShuriken.dds" ref count 1.
001520.511|  624392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kennen_Square.dds" ref count 1.
001520.511|  624392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kennen_Circle.dds" ref count 16.
001520.511|  624392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxPrismaWrap.dds" ref count 2.
001520.511|  624392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_StaggeringBlow.dds" ref count 1.
001520.511|  624392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_GrandLine.dds" ref count 1.
001520.511|  623732.0968kb|   -660.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_RippleEffect.dds" ref count 1.
001520.512|  623732.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_AnchorChain.dds" ref count 1.
001520.512|  623732.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_Square_0.dds" ref count 1.
001520.512|  623732.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nautilus_Circle_0.dds" ref count 9.
001520.512|  623712.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarPrimordialBurst.dds" ref count 1.
001520.512|  623712.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarEventHorizon.dds" ref count 1.
001520.512|  623576.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VeigarBalefulStrike.dds" ref count 1.
001520.513|  623576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Veigar_Square.dds" ref count 1.
001520.513|  623576.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Veigar_Circle.dds" ref count 17.
001520.513|  623508.0968kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001520.513|  623508.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001520.513|  623508.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001520.513|  623496.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001520.513|  623496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001520.513|  623496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001520.513|  623496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001520.513|  623496.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001520.513|  623472.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 158.
001520.514|  622900.0968kb|   -572.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001520.514|  622900.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001520.514|  622824.0000kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001520.514|  622824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001520.514|  622824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001520.514|  622824.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001520.514|  622800.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001520.514|  622800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001520.514|  622800.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
001520.514|  622360.0000kb|   -440.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 9.
001520.515|  622044.0032kb|   -316.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
001520.515|  622044.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001520.515|  622004.0968kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001520.515|  621964.0032kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 2.
001520.515|  621964.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
001520.515|  621964.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001520.515|  621772.0032kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 74.
001520.515|  621772.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_square_purple.dds" ref count 1.
001520.515|  621772.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001520.515|  621772.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001520.515|  621772.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001520.516|  621772.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_square_blue.dds" ref count 1.
001520.516|  621760.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxCrashingBlitz2.dds" ref count 1.
001520.516|  621760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001520.516|  621760.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
001520.516|  621744.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001520.516|  621744.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001520.516|  621744.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
001520.518|  620052.0968kb|  -1692.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001520.518|  620052.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001520.518|  620052.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
001520.518|  620052.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001520.518|  620052.0968kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001520.518|  620052.0968kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001520.518|  620052.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
