000000.000|   86080.0000kb|  86080.0000kb added| ALWAYS| Logging started at 2013-07-01T01:06:07.927
000000.001|   86412.0000kb|    332.0000kb added| ALWAYS| Global logging level set to   WARN
000000.002|   86416.0000kb|      4.0000kb added| ALWAYS| Build Version: Version 3.8.0.228 (Jun 13 2013/12:03:57) [PUBLIC] <Releases/3.8> ChangeList: 285351
000000.037|   88360.0000kb|   1944.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.038|   88400.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.30/deploy/LolClient.exe" "64.7.194.40 5110 i7S1h297CNlujN4jVpmFqQ== <id_removed>"
000000.039|   88408.0000kb|      8.0000kb added| ALWAYS| Started System Init
000000.041|   88524.0000kb|    116.0000kb added| ALWAYS| Maestro Init
000000.053|   91708.0000kb|   3184.0000kb added| ALWAYS| Maestro completed init
000000.066|   93168.0000kb|   1460.0000kb added| ALWAYS| StartSession called
000000.066|   93168.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.066|   93192.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.067|   93196.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.067|   93404.0000kb|    208.0000kb added| ALWAYS| r3dRenderLayer::Init(0x022308fe) enter
000000.092|  103964.0000kb|  10560.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.167|  107320.0000kb|   3356.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.167|  107320.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.167|  107320.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2284
000001.167|  107320.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.167|  107320.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000004.036|  119500.0000kb|  12180.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000004.042|  116668.0000kb|  -2832.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.235/deploy/Data/Menu/IMEConfig.xml
000004.049|  116836.0000kb|    168.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.30/deploy/preferences/
000004.054|  117028.0000kb|    192.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000004.054|  117048.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.585|  128944.0000kb|  11896.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.719|  130812.0000kb|   1868.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000006.159|  133168.0000kb|   2356.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000006.181|  133168.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(60c4db8) and resolution (1366 x 768) 
000006.181|  133168.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(60c4db8) and resolution (683 x 384) 
000006.181|  133176.0000kb|      8.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000006.287|  137948.0000kb|   4772.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000006.732|  141216.0000kb|   3268.0000kb added| ALWAYS| Sleeping
000006.832|  141216.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.833|  141232.0000kb|     16.0000kb added| ALWAYS| End processing App Update
000006.833|  141232.0000kb|      0.0000kb added| ALWAYS| Sleeping
000006.932|  141232.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.933|  141232.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000006.933|  141232.0000kb|      0.0000kb added| ALWAYS| Sleeping
000007.032|  141232.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000007.033|  141232.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000007.033|  141232.0000kb|      0.0000kb added| ALWAYS| Sleeping
000007.133|  141232.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000007.133|  141232.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000007.133|  141232.0000kb|      0.0000kb added| ALWAYS| Sleeping
000007.233|  141232.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000007.233|  141232.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000007.233|  141232.0000kb|      0.0000kb added| ALWAYS| Sleeping
000007.332|  141232.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000007.332|  141248.0000kb|     16.0000kb added| ALWAYS| Connected
000007.333|  141248.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000007.333|  141248.0000kb|      0.0000kb added| ALWAYS| Received client ID
000007.333|  141112.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000007.333|  141112.0000kb|      0.0000kb added| ALWAYS| Input started
000007.338|  141240.0000kb|    128.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.338|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.339|  141240.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.373|  141184.0000kb|    -56.0000kb added| ALWAYS| Query Status Req started
000007.382|  141196.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000390a8c97, PlatformID: NA1
000007.892|  141200.0000kb|      4.0000kb added| ALWAYS| Query Status Req ended
000007.893|  141200.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000008.493|  141208.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.8.0.229 [PUBLIC]
000008.495|  141252.0000kb|     44.0000kb added| ALWAYS| Started Map Map1
000008.495|  141308.0000kb|     56.0000kb added| ALWAYS| netUID: 0 defaultname
000008.495|  141308.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000008.497|  141328.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000009.854|  193152.0000kb|  51824.0000kb added| ALWAYS| PlayGame Entered
000009.854|  193220.0000kb|     68.0000kb added| ALWAYS| CurRenderPipeline
000009.877|  193348.0000kb|    128.0000kb added| ALWAYS| CreateParticleSystemManager
000010.817|  203260.0000kb|   9912.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.817|  203260.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000010.817|  203264.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000010.818|  203264.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000010.929|  206716.0000kb|   3452.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000012.294|  306324.0000kb|  99608.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000017.930|  403084.0000kb|  96760.0000kb added| ALWAYS| GameWorld.Update()
000017.930|  403088.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000018.367|  416180.0000kb|  13092.0000kb added| ALWAYS| End Game Object Update
000018.633|  421176.0000kb|   4996.0000kb added| ALWAYS| PreloadGlobalEffects()
000018.633|  421176.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000019.116|  454860.0000kb|  33684.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000019.116|  454860.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000019.289|  459052.0000kb|   4192.0000kb added| ALWAYS| Preload Announcements
000019.629|  473368.0000kb|  14316.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000019.631|  473400.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000019.643|  473488.0000kb|     88.0000kb added| ALWAYS| Gamma::CreateIAPI()
000019.651|  473488.0000kb|      0.0000kb added| ALWAYS| SimulationClock->Init()
000031.010|  636268.0032kb| 162780.0000kb added|  ERROR| Unable to properly load Character Package for [udyrtigerult] and skinID [0]
000031.107|  636940.0032kb|    672.0000kb added|  ERROR| Unable to properly load Character Package for [udyrtigerult] and skinID [0]
000031.112|  636944.0000kb|      4.0000kb added|  ERROR| Unable to properly load Character Package for [udyrturtleult] and skinID [0]
000031.141|  637488.0000kb|    544.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Turtle_Shield_v2.sco>.
000031.143|  637488.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Bear_Sphere.sco>.
000031.145|  637488.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Turtle_Shield_Scroll.sco>.
000031.148|  637492.0968kb|      4.0000kb added|  ERROR| Unable to properly load Character Package for [udyrturtleult] and skinID [0]
000031.152|  637496.0000kb|      4.0000kb added|  ERROR| Unable to properly load Character Package for [udyrult] and skinID [0]
000031.191|  638112.0000kb|    616.0000kb added|  ERROR| Unable to properly load Character Package for [udyrult] and skinID [0]
000031.195|  638120.0000kb|      8.0000kb added|  ERROR| Unable to properly load Character Package for [udyrphoenixult] and skinID [0]
000031.428|  639568.0000kb|   1448.0000kb added|  ERROR| Unable to properly load Character Package for [udyrphoenixult] and skinID [0]
000041.895|  735368.0000kb|  95800.0000kb added|  ERROR| Failed to load mesh file name<thorn_ring_09.sco>.
000042.100|  739116.0032kb|   3748.0000kb added|  ERROR| Failed to load mesh file name<thorn_ring_09.sco>.
000043.561|  756796.0032kb|  17680.0000kb added|  ERROR| Failed to load spell ini or script: "yorickactiveravenous"
000045.426|  777268.0968kb|  20472.0000kb added|   WARN| Bone name too long.  Truncating name: bclothmvr_anim_b_cloth_anim_b_c!
000047.024|  786408.0000kb|   9140.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000047.025|  786436.0968kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000048.588|  810872.0000kb|  24436.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000048.649|  827860.0968kb|  16988.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000048.649|  827860.0968kb|      0.0000kb added| ALWAYS| Start Main Loop
000048.649|  827876.0968kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000048.649|  827876.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000049.405|  845060.0968kb|  17184.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000166.981|  874584.0000kb|  29524.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000166.982|  874588.0032kb|      4.0000kb added| ALWAYS| Creating Hero...
000166.994|  874756.0968kb|    168.0000kb added| ALWAYS| Spawning champion (TwistedFate) with skinID 0 on team 100 for clientID 1 and summonername (Dshoe) (is HUMAN PLAYER)
000166.995|  874756.0968kb|      0.0000kb added| ALWAYS| Hero TwistedFate(0) created for Dshoe
000166.996|  874756.0968kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000167.015|  875084.0032kb|    328.0000kb added| ALWAYS| Finished spawning heroes/minions
000167.520|  875084.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000167.527|  875252.0968kb|    168.0000kb added| ALWAYS| Spawning champion (Ahri) with skinID 0 on team 100 for clientID 3 and summonername (thebuttmurderer) (is HUMAN PLAYER)
000167.527|  875252.0968kb|      0.0000kb added| ALWAYS| Hero Ahri(0) created for thebuttmurderer
000167.528|  875252.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000167.576|  875364.0968kb|    112.0000kb added| ALWAYS| Spawning champion (Udyr) with skinID 0 on team 100 for clientID 0 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000167.579|  875704.0000kb|    340.0000kb added| ALWAYS| Hero Udyr(0) created for I LikeApplesauce
000168.103|  875768.0000kb|     64.0000kb added| ALWAYS| Creating Hero...
000168.121|  875776.0000kb|      8.0000kb added| ALWAYS| Spawning champion (Garen) with skinID 4 on team 100 for clientID 8 and summonername (EternalGrace) (is HUMAN PLAYER)
000168.121|  875776.0000kb|      0.0000kb added| ALWAYS| Hero Garen(4) created for EternalGrace
000169.166|  876576.0000kb|    800.0000kb added| ALWAYS| Creating Hero...
000169.170|  876576.0000kb|      0.0000kb added| ALWAYS| Spawning champion (Ashe) with skinID 0 on team 100 for clientID 5 and summonername (TiedUpAnGanked) (is HUMAN PLAYER)
000169.170|  876576.0000kb|      0.0000kb added| ALWAYS| Hero Ashe(0) created for TiedUpAnGanked
000169.175|  876576.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000169.221|  876592.0000kb|     16.0000kb added| ALWAYS| Spawning champion (LeeSin) with skinID 3 on team 200 for clientID 6 and summonername (GaIiIeo) (is HUMAN PLAYER)
000169.221|  876592.0000kb|      0.0000kb added| ALWAYS| Hero LeeSin(3) created for GaIiIeo
000169.727|  876592.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000169.806|  877852.0032kb|   1260.0000kb added| ALWAYS| Spawning champion (Diana) with skinID 1 on team 200 for clientID 2 and summonername (nickmaster1) (is HUMAN PLAYER)
000169.806|  877852.0032kb|      0.0000kb added| ALWAYS| Hero Diana(1) created for nickmaster1
000170.312|  877852.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000170.322|  877888.0000kb|     36.0000kb added| ALWAYS| Spawning champion (Yorick) with skinID 0 on team 200 for clientID 4 and summonername (Ph4ther) (is HUMAN PLAYER)
000170.322|  877888.0000kb|      0.0000kb added| ALWAYS| Hero Yorick(0) created for Ph4ther
000170.322|  877888.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000170.329|  877996.0032kb|    108.0000kb added| ALWAYS| Spawning champion (Sivir) with skinID 0 on team 200 for clientID 7 and summonername (OverlordTheEnd) (is HUMAN PLAYER)
000170.329|  877996.0032kb|      0.0000kb added| ALWAYS| Hero Sivir(0) created for OverlordTheEnd
000170.849|  878600.0000kb|    604.0000kb added| ALWAYS| Creating Hero...
000170.916|  878604.0032kb|      4.0000kb added| ALWAYS| Spawning champion (Akali) with skinID 6 on team 200 for clientID 9 and summonername (MoMoBelle) (is HUMAN PLAYER)
000170.916|  878604.0032kb|      0.0000kb added| ALWAYS| Hero Akali(6) created for MoMoBelle
000172.602|  891232.0000kb|  12628.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000175.649|  891416.0000kb|    184.0000kb added| ALWAYS| PKT_StartGame
000178.309|  929824.0000kb|  38408.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000178.366|  930900.0968kb|   1076.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000178.366|  930900.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000178.368|  930904.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000178.368|  930904.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000178.368|  930904.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000178.368|  930904.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000178.374|  931168.0000kb|    264.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000178.379|  931244.0032kb|     76.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000178.379|  931244.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000178.443|  942300.0032kb|  11056.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000178.443|  942300.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000178.444|  942304.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000178.451|  945008.0000kb|   2704.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000178.451|  945008.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000178.451|  945008.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000178.451|  945008.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000178.451|  945008.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000178.451|  945016.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000178.457|  923456.0000kb| -21560.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000191.079|  864384.0000kb| -59072.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000197.678|  989760.0000kb| 125376.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000197.761|  989760.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000197.815|  989760.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000197.915|  989784.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000197.965|  989784.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000198.064|  989804.0032kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000198.154|  989804.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000198.263|  989824.0000kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000198.306|  989824.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000198.414|  989848.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000198.482|  989848.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000198.585|  989872.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000198.655|  989872.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000199.582|  989872.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000199.677|  989872.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000373.945| 1065860.0968kb|  75988.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000428.304| 1069856.0000kb|   3996.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000434.194| 1071088.0000kb|   1232.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000434.259| 1071088.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000439.178| 1071740.0032kb|    652.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000439.270| 1071740.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000559.422| 1094600.0936kb|  22860.0000kb added|   WARN| character Sivir does not have animation 'NONE' (spell 'Recall')
000663.182| 1094416.0000kb|   -184.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
000663.182| 1094420.0968kb|      4.0000kb added| ALWAYS| The Killer was: nickmaster1
000663.182| 1094420.0968kb|      0.0000kb added| ALWAYS| HEALS
000663.182| 1094420.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearStance|amount:0|priority:58][SummonerFlash|amount:0|priority:7][UdyrTurtleStance|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][UdyrPhoenixActivation|amount:0|priority:0][UdyrPhoenixStance|amount:0|priority:0][game_item_displayname_1080|amount:0|priority:0]
000663.182| 1094420.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000663.182| 1094420.0968kb|      0.0000kb added| ALWAYS|   Tower applied amount 431.172 with abilities [_BasicAttack|amount:431.172|priority:431]
000663.182| 1094420.0968kb|      0.0000kb added| ALWAYS|   Ph4ther applied amount 197.896 with abilities [YorickRavenous|amount:123.576|priority:85][_BasicAttack|amount:56.4116|priority:56][YorickDecayed|amount:17.9084|priority:17][SummonerExhaust|amount:0|priority:0]
000663.182| 1094420.0968kb|      0.0000kb added| ALWAYS|   nickmaster1 applied amount 175.184 with abilities [DianaTeleport|amount:121.308|priority:121][_BasicAttack|amount:50.9289|priority:50][_Passive|amount:2.94642|priority:2]
000663.183| 1094420.0968kb|      0.0000kb added| ALWAYS|   OverlordTheEnd applied amount 76.665 with abilities [RicochetAttack|amount:76.665|priority:76]
000663.183| 1094420.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 39.8948 with abilities [_BasicAttack|amount:39.8948|priority:39]
000663.233| 1095288.0064kb|    868.0000kb added|   WARN| Death Recap information for spell _Passive is not found.
000664.754| 1097032.0936kb|   1744.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000666.293| 1098384.0000kb|   1352.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000676.887| 1098872.0064kb|    488.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000676.967| 1098872.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000677.088| 1098892.0032kb|     20.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000677.106| 1098892.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000679.312| 1098968.0064kb|     76.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000679.419| 1098968.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000686.133| 1099092.0968kb|    124.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
000775.809| 1102236.0032kb|   3144.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
000779.201| 1102248.0936kb|     12.0000kb added|   WARN| character LeeSin does not have animation 'NONE' (spell 'Recall')
000861.800| 1102960.0000kb|    712.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000861.885| 1102960.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000865.676| 1103032.0064kb|     72.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000866.071| 1103036.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000866.179| 1103036.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000870.132| 1103100.0032kb|     64.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000870.211| 1103100.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000873.511| 1103684.0968kb|    584.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000873.613| 1103684.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000927.170| 1104368.0000kb|    684.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
000933.298| 1106408.0936kb|   2040.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 082d44b4
000933.299| 1106408.0936kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
000933.299| 1106408.0936kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
000933.299| 1106408.0936kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickDecayed
000933.299| 1106408.0936kb|      0.0000kb added| ALWAYS| The Killer was: OverlordTheEnd
000933.299| 1106408.0936kb|      0.0000kb added| ALWAYS| HEALS
000933.299| 1106408.0936kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearStance|amount:0|priority:66][UdyrTurtleStance|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][UdyrPhoenixActivation|amount:0|priority:0][UdyrPhoenixStance|amount:0|priority:0][game_item_displayname_3207|amount:0|priority:0][RegenerationPotion|amount:0|priority:0]
000933.299| 1106408.0936kb|      0.0000kb added| ALWAYS| DAMAGE
000933.299| 1106408.0936kb|      0.0000kb added| ALWAYS|   OverlordTheEnd applied amount 710.694 with abilities [_BasicAttack|amount:395.349|priority:395][RicochetAttack|amount:172.932|priority:172][SpiralBlade|amount:142.413|priority:142]
000933.299| 1106408.0936kb|      0.0000kb added| ALWAYS|   Ph4ther applied amount 533.562 with abilities [YorickDecayed|amount:209.88|priority:172][YorickRavenous|amount:217.572|priority:162][_BasicAttack|amount:106.109|priority:106]
000933.299| 1106408.0936kb|      0.0000kb added| ALWAYS|   nickmaster1 applied amount 334.991 with abilities [SummonerDot|amount:138|priority:147][DianaOrbs|amount:137.078|priority:137][_BasicAttack|amount:54.3983|priority:54][_Passive|amount:5.5147|priority:5][DianaVortex|amount:0|priority:0]
000933.299| 1106408.0936kb|      0.0000kb added| ALWAYS|   GaIiIeo applied amount 289.155 with abilities [BlindMonkRKick|amount:170.213|priority:170][_BasicAttack|amount:68.1537|priority:68][BlindMonkEOne|amount:50.788|priority:50][BlindMonkRRoot|amount:0|priority:0]
000935.871| 1099380.0968kb|  -7028.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000956.982| 1111988.0968kb|  12608.0000kb added|   WARN| [thebuttmurderer] warning: PKT_CastSpell received for dead Unit. Spell: AhriBasicAttack
000972.337|  957008.0000kb| -154980.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000980.044| 1064876.0032kb| 107868.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000980.126| 1064872.0000kb|     -4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001164.779| 1086964.0968kb|  22092.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001164.843| 1087036.0032kb|     72.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001171.522| 1096860.0032kb|   9824.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001171.588| 1096860.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001171.677| 1096868.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001171.764| 1096868.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001171.846| 1097404.0032kb|    536.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001171.928| 1097404.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001172.033| 1097408.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001172.103| 1097408.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001172.213| 1097440.0000kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001172.288| 1097440.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001172.386| 1097444.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001172.505| 1097444.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001173.201| 1097740.0032kb|    296.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001173.265| 1097740.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001173.479| 1097752.0064kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001173.570| 1097752.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001173.654| 1097792.0000kb|     40.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001173.680| 1097792.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001174.565| 1097792.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001174.671| 1097792.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001186.863| 1095028.0968kb|  -2764.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001257.095| 1101252.0968kb|   6224.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001278.036| 1102900.0968kb|   1648.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001278.112| 1102900.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001278.708| 1103468.0032kb|    568.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001278.817| 1103468.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001352.102| 1106248.0936kb|   2780.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001387.235| 1107064.0064kb|    816.0000kb added|   WARN| character Diana does not have animation 'NONE' (spell 'Recall')
001445.799| 1108572.0032kb|   1508.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001445.841| 1108576.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001448.265| 1108844.0032kb|    268.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001448.351| 1108844.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001449.042| 1108924.0032kb|     80.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001449.136| 1108928.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001459.999| 1110384.0000kb|   1456.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001507.588| 1113732.0968kb|   3348.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 082d44b4
001507.589| 1113732.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
001507.589| 1113732.0968kb|      0.0000kb added| ALWAYS| The Killer was: GaIiIeo
001507.589| 1113732.0968kb|      0.0000kb added| ALWAYS| HEALS
001507.589| 1113732.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearStance|amount:0|priority:79][game_item_displayname_3091|amount:0|priority:0][UdyrPhoenixActivation|amount:0|priority:0][UdyrPhoenixStance|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][game_item_displayname_EnchantmentHomeguard|amount:0|priority:0][UdyrTurtleStance|amount:0|priority:0][game_item_displayname_3207|amount:0|priority:0]
001507.589| 1113732.0968kb|      0.0000kb added| ALWAYS|   Dshoe applied amount 0 with abilities [RespawnClassic|amount:0|priority:0]
001507.590| 1113732.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001507.590| 1113732.0968kb|      0.0000kb added| ALWAYS|   GaIiIeo applied amount 654.022 with abilities [BlindMonkRKick|amount:296.193|priority:296][ItemSwordOfFeastAndFamine|amount:173.905|priority:181][_BasicAttack|amount:163.789|priority:163][game_item_displayname_3153|amount:20.135|priority:21][BlindMonkETwo|amount:0|priority:9][BlindMonkRRoot|amount:0|priority:0][BlindMonkEOne|amount:0|priority:0]
001507.590| 1113732.0968kb|      0.0000kb added| ALWAYS|   OverlordTheEnd applied amount 574.359 with abilities [SpiralBlade|amount:368.306|priority:368][_BasicAttack|amount:206.053|priority:206]
001507.590| 1113732.0968kb|      0.0000kb added| ALWAYS|   Ph4ther applied amount 218.479 with abilities [_BasicAttack|amount:117.149|priority:117][YorickDecayed|amount:56.3664|priority:56][YorickRavenous|amount:44.9641|priority:38][SummonerExhaust|amount:0|priority:0]
001507.590| 1113732.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 22.6101 with abilities [_BasicAttack|amount:22.6101|priority:22]
001512.491| 1114984.0936kb|   1252.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001512.588| 1114984.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001520.323| 1115584.0000kb|    600.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001520.415| 1115584.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001523.070| 1115788.0032kb|    204.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001523.180| 1115788.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001523.236| 1115796.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001523.354| 1115796.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001523.412| 1116332.0032kb|    536.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001523.515| 1116332.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001523.586| 1116336.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001523.639| 1116336.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001523.721| 1116364.0032kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001523.814| 1116364.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001523.875| 1116368.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001523.965| 1116368.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001524.049| 1116644.0968kb|    276.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001524.126| 1116644.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001524.995| 1116644.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001525.079| 1116644.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001588.184| 1117044.0968kb|    400.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001656.665| 1117264.0000kb|    220.0000kb added|   WARN| character LeeSin does not have animation 'NONE' (spell 'Recall')
001683.254| 1117272.0064kb|      8.0000kb added|   WARN| character LeeSin does not have animation 'NONE' (spell 'Recall')
001707.902| 1117884.0032kb|    612.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001733.721| 1119208.0936kb|   1324.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001733.802| 1119208.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001733.919| 1119208.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001734.005| 1119208.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001734.158| 1119468.0032kb|    260.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001734.205| 1119468.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001734.306| 1119468.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001734.391| 1119468.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001734.494| 1119476.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001734.574| 1119476.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001734.675| 1119476.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001734.748| 1119476.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001736.805| 1119720.0936kb|    244.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001736.920| 1119720.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001781.164| 1120184.0064kb|    464.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001815.634| 1122124.0032kb|   1940.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
001828.322| 1122140.0032kb|     16.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0adc29d2
001828.323| 1122140.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickDecayed
001828.323| 1122140.0032kb|      0.0000kb added| ALWAYS| The Killer was: nickmaster1
001828.323| 1122140.0032kb|      0.0000kb added| ALWAYS| HEALS
001828.323| 1122140.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearStance|amount:0|priority:84][game_item_displayname_EnchantmentHomeguard|amount:0|priority:0][UdyrTurtleStance|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][game_item_displayname_3091|amount:0|priority:0][game_item_displayname_3207|amount:0|priority:0][game_item_displayname_3067|amount:0|priority:0][UdyrPhoenixActivation|amount:0|priority:0][UdyrPhoenixStance|amount:0|priority:0]
001828.323| 1122140.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001828.323| 1122140.0032kb|      0.0000kb added| ALWAYS|   nickmaster1 applied amount 2466.18 with abilities [DianaArc|amount:797.666|priority:809][DianaTeleport|amount:512.797|priority:512][DianaOrbs|amount:406.441|priority:406][_BasicAttack|amount:406.298|priority:406][DianaPassive|amount:288.165|priority:288][_Passive|amount:54.8142|priority:54][SpellShieldMarker|amount:0|priority:0][DianaVortex|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0]
001828.323| 1122140.0032kb|      0.0000kb added| ALWAYS|   Ph4ther applied amount 168.375 with abilities [YorickDecayed|amount:137.841|priority:118][YorickReviveAlly|amount:30.5346|priority:30]
001842.240| 1124140.0032kb|   2000.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001842.335| 1124140.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001861.013| 1124204.0032kb|     64.0000kb added|   WARN| character Yorick does not have animation 'NONE' (spell 'Recall')
001863.401| 1124684.0032kb|    480.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001863.501| 1124684.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001906.719| 1127520.0000kb|   2836.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001917.176| 1128652.0032kb|   1132.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 082d44b4
001917.176| 1128652.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
001917.176| 1128652.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickDecayed
001917.176| 1128652.0032kb|      0.0000kb added| ALWAYS| The Killer was: GaIiIeo
001917.176| 1128652.0032kb|      0.0000kb added| ALWAYS| HEALS
001917.176| 1128652.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearStance|amount:0|priority:84][game_item_displayname_3065|amount:0|priority:0][game_item_displayname_3091|amount:0|priority:0][UdyrPhoenixActivation|amount:0|priority:0][UdyrPhoenixStance|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][game_item_displayname_3207|amount:0|priority:0][UdyrTurtleStance|amount:0|priority:0][game_item_displayname_EnchantmentHomeguard|amount:0|priority:0]
001917.176| 1128652.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001917.176| 1128652.0032kb|      0.0000kb added| ALWAYS|   OverlordTheEnd applied amount 1257.11 with abilities [_BasicAttack|amount:917.32|priority:917][SpiralBlade|amount:339.79|priority:339]
001917.176| 1128652.0032kb|      0.0000kb added| ALWAYS|   MoMoBelle applied amount 826.245 with abilities [AkaliSmokeBomb|amount:0|priority:230][AkaliShadowSwipe|amount:228.006|priority:228][_BasicAttack|amount:226.372|priority:226][AkaliShadowDance|amount:179.706|priority:189][AkaliMota|amount:147.512|priority:147][AkaliTwinDisciplines|amount:44.6493|priority:44]
001917.176| 1128652.0032kb|      0.0000kb added| ALWAYS|   GaIiIeo applied amount 593.39 with abilities [BlindMonkRKick|amount:298.318|priority:298][ItemSwordOfFeastAndFamine|amount:239.184|priority:248][BlindMonkEOne|amount:55.8873|priority:55][BlindMonkETwo|amount:0|priority:10][BlindMonkRRoot|amount:0|priority:0]
001917.177| 1128652.0032kb|      0.0000kb added| ALWAYS|   Ph4ther applied amount 224.691 with abilities [YorickDecayed|amount:109.819|priority:89][YorickRavenous|amount:114.872|priority:74]
001923.376| 1128728.0064kb|     76.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001941.043| 1128732.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001941.629| 1128732.0032kb|      0.0000kb added|   WARN| character LeeSin does not have animation 'NONE' (spell 'Recall')
001955.357|  985872.0000kb| -142860.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
001979.062| 1120804.0968kb| 134932.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
002095.600| 1126952.0936kb|   6148.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002095.706| 1126952.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002098.974| 1127316.0968kb|    364.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002099.036| 1127316.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002132.041| 1139620.0968kb|  12304.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
002182.014| 1132136.0936kb|  -7484.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
002201.231| 1130592.0000kb|  -1544.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickDecayed
002201.231| 1130592.0000kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: YorickRavenous
002201.231| 1130592.0000kb|      0.0000kb added| ALWAYS| The Killer was: MoMoBelle
002201.231| 1130592.0000kb|      0.0000kb added| ALWAYS| HEALS
002201.231| 1130592.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearStance|amount:0|priority:90][RegenerationPotion|amount:0|priority:0][game_item_displayname_3091|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][UdyrTurtleStance|amount:0|priority:0][game_item_displayname_EnchantmentHomeguard|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][UdyrPhoenixActivation|amount:0|priority:0][UdyrPhoenixStance|amount:0|priority:0][game_item_displayname_3207|amount:0|priority:0]
002201.231| 1130592.0000kb|      0.0000kb added| ALWAYS| DAMAGE
002201.231| 1130592.0000kb|      0.0000kb added| ALWAYS|   GaIiIeo applied amount 1364.03 with abilities [ItemSwordOfFeastAndFamine|amount:322.253|priority:331][BlindMonkQTwo|amount:304.199|priority:315][BlindMonkQOne|amount:175.138|priority:175][_BasicAttack|amount:410.061|priority:138][BlindMonkEOne|amount:83.7848|priority:83][game_item_displayname_3153|amount:68.5983|priority:70][BlindMonkETwo|amount:0|priority:11]
002201.231| 1130592.0000kb|      0.0000kb added| ALWAYS|   OverlordTheEnd applied amount 1026.36 with abilities [SpiralBlade|amount:594.343|priority:594][_BasicAttack|amount:432.014|priority:432]
002201.231| 1130592.0000kb|      0.0000kb added| ALWAYS|   Ph4ther applied amount 800.432 with abilities [YorickReviveAlly|amount:466.505|priority:466][YorickDecayed|amount:206.441|priority:166][YorickRavenous|amount:127.486|priority:68]
002201.231| 1130592.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 287.949 with abilities [_BasicAttack|amount:287.949|priority:287]
002201.231| 1130592.0000kb|      0.0000kb added| ALWAYS|   MoMoBelle applied amount 197.712 with abilities [AkaliSmokeBomb|amount:0|priority:238][AkaliShadowSwipe|amount:110.466|priority:110][AkaliShadowDance|amount:87.2459|priority:97][AkaliMota|amount:0|priority:0]
002201.231| 1130592.0000kb|      0.0000kb added| ALWAYS|   nickmaster1 applied amount 61.5813 with abilities [DianaOrbs|amount:61.5813|priority:61][game_item_displayname_3001|amount:0|priority:0]
002218.696| 1133132.0032kb|   2540.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002218.759| 1133132.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002251.838|  993360.0000kb| -139772.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
002318.597| 1123316.0968kb| 129956.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0adc29d2
002318.597| 1123316.0968kb|      0.0000kb added| ALWAYS| The Killer was: nickmaster1
002318.597| 1123316.0968kb|      0.0000kb added| ALWAYS| HEALS
002318.597| 1123316.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [UdyrBearStance|amount:0|priority:90][UdyrTurtleStance|amount:0|priority:0][UdyrMonkeyAgilityBuff|amount:0|priority:0][game_item_displayname_3091|amount:0|priority:0][UdyrPhoenixActivation|amount:0|priority:0][UdyrPhoenixStance|amount:0|priority:0][game_item_displayname_EnchantmentHomeguard|amount:0|priority:0][game_item_displayname_3065|amount:0|priority:0][game_item_displayname_3207|amount:0|priority:0]
002318.598| 1123316.0968kb|      0.0000kb added| ALWAYS|   Dshoe applied amount 0 with abilities [RespawnClassic|amount:0|priority:0]
002318.598| 1123316.0968kb|      0.0000kb added| ALWAYS| DAMAGE
002318.598| 1123316.0968kb|      0.0000kb added| ALWAYS|   nickmaster1 applied amount 3124 with abilities [DianaPassive|amount:789.487|priority:789][DianaTeleport|amount:538.206|priority:538][game_item_displayname_3115|amount:427.42|priority:429][DianaArc|amount:408.525|priority:420][DianaOrbs|amount:383.007|priority:383][_BasicAttack|amount:321.826|priority:321][BlessingoftheLizardElder|amount:132|priority:132][_Passive|amount:123.525|priority:123][SpellShieldMarker|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0]
002318.598| 1123316.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 242.832 with abilities [_BasicAttack|amount:242.832|priority:242]
002335.178| 1127788.0032kb|   4472.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
002335.277| 1127788.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
002454.566| 1120408.0064kb|  -7380.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
002476.797| 1133460.0968kb|  13052.0000kb added| ALWAYS| End game message processing!
002476.797| 1133460.0968kb|      0.0000kb added| ALWAYS| End game message processed!
002476.802| 1133460.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002478.951|  915436.0032kb| -218024.0000kb added| ALWAYS| Finished Main Loop
002478.953|  915492.0968kb|     56.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
002482.231|  723812.0968kb| -191680.0000kb added| ALWAYS| Finished Play game
002482.231|  723812.0968kb|      0.0000kb added| ALWAYS| Game exited
002482.255|  722716.0032kb|  -1096.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002482.402|  608996.0968kb| -113720.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
002482.402|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
002482.402|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
002482.402|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002482.403|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002482.403|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002482.403|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002482.403|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002482.403|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002482.403|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002482.403|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002482.403|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002482.404|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002482.404|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002482.404|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002482.404|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002482.404|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002482.404|  608996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002482.404|  608756.0968kb|   -240.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002482.404|  608756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002482.405|  608756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002482.405|  608756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002482.405|  608756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002482.405|  608756.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002482.405|  608472.0000kb|   -284.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002482.405|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002482.405|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002482.405|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002482.406|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002482.406|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002482.406|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 11.
002482.406|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 11.
002482.406|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 11.
002482.406|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 11.
002482.406|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 11.
002482.407|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 11.
002482.407|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 11.
002482.407|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 11.
002482.407|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 11.
002482.407|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 11.
002482.407|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 11.
002482.407|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 11.
002482.407|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 11.
002482.407|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 11.
002482.408|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 11.
002482.408|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 11.
002482.408|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3009_Boots_of_Teleportation_A.dds" ref count 1.
002482.408|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness_A.dds" ref count 1.
002482.408|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers_E.dds" ref count 1.
002482.408|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers_A.dds" ref count 1.
002482.409|  608472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3207_SoulEaterGolem.dds" ref count 1.
002482.409|  608340.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3191_Seekers_Armguard.dds" ref count 1.
002482.409|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 1.
002482.409|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3145_Hextech_Revolver.dds" ref count 1.
002482.409|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
002482.409|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3142_Youmus_Spectral_Blade.dds" ref count 1.
002482.409|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
002482.410|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3116_Rylais_Sceptre.dds" ref count 1.
002482.410|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3115_Nashors_Tooth.dds" ref count 1.
002482.410|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
002482.410|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
002482.410|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 1.
002482.410|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
002482.411|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
002482.411|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "059_Sheen.dds" ref count 1.
002482.411|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "126_Zeal_and_Sheen.dds" ref count 1.
002482.411|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
002482.411|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
002482.411|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
002482.411|  608340.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3091_Wits_End.dds" ref count 7.
002482.411|  608204.0032kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3157_Zhonyas_Hourglass.dds" ref count 1.
002482.411|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
002482.411|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
002482.412|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3083_Warmog_the_Living_Armor.dds" ref count 1.
002482.412|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3082_Wardens_Mail.dds" ref count 1.
002482.412|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3077_Tiamat.dds" ref count 1.
002482.412|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
002482.412|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3069_Shurelyas_Firecrest.dds" ref count 1.
002482.412|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
002482.413|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
002482.413|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3065_Spirit_Visage.dds" ref count 1.
002482.413|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
002482.413|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3035_Last_Whisper.dds" ref count 1.
002482.413|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
002482.413|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3026_Guardian_Angel.dds" ref count 1.
002482.414|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002482.414|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
002482.414|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "055_Borses_Staff_of_Apocalypse.tga" ref count 1.
002482.414|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
002482.414|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
002482.414|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2026_Arcane_Protection_Potion.dds" ref count 1.
002482.414|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2041_Crystalline_Flask.dds" ref count 1.
002482.415|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2039_Potion_of_Brilliance.dds" ref count 1.
002482.415|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2037_Potion_of_Giant_Strength.dds" ref count 1.
002482.415|  608204.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
002482.416|  607072.0000kb|  -1132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
002482.416|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
002482.437|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
002482.437|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
002482.437|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
002482.438|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
002482.438|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
002482.438|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
002482.438|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1043_Steel_Stiletto.dds" ref count 1.
002482.438|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
002482.438|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
002482.438|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
002482.438|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
002482.439|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
002482.439|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
002482.439|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
002482.439|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
002482.439|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
002482.439|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
002482.439|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
002482.440|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
002482.440|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
002482.440|  607072.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
002482.440|  606812.0032kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AkaliCrescentSlash.dds" ref count 1.
002482.440|  606812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AkaliTwilightShroud.dds" ref count 1.
002482.440|  606812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Akali_Square_0.dds" ref count 1.
002482.440|  606812.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Akali_Circle_0.dds" ref count 13.
002482.441|  606792.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Ricochet.dds" ref count 1.
002482.441|  606792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_SpiralBlade.dds" ref count 1.
002482.441|  606792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Square.dds" ref count 1.
002482.441|  606792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sivir_Circle.dds" ref count 12.
002482.441|  606792.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 2.
002482.441|  606776.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickOmenOfDeath.dds" ref count 1.
002482.442|  606776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickOmenOfFamine.dds" ref count 1.
002482.442|  606776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YorickOmenOfPestilence.dds" ref count 1.
002482.442|  606776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yorick_Square.dds" ref count 1.
002482.442|  606776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yorick_Circle.dds" ref count 13.
002482.442|  606556.0032kb|   -220.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Passive_LunarBlade.dds" ref count 1.
002482.442|  606556.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_R_FasterThanLight.dds" ref count 1.
002482.442|  606556.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_W_LunarShower.dds" ref count 1.
002482.443|  606556.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Q_Arc.dds" ref count 1.
002482.443|  606040.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_Diana.tga" ref count 1.
002482.443|  606040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Q_MoonsEdge.dds" ref count 1.
002482.443|  605628.0032kb|   -412.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Square_0.dds" ref count 1.
002482.443|  605628.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Circle_0.dds" ref count 39.
002482.444|  605284.0968kb|   -344.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkR.dds" ref count 1.
002482.444|  605284.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkEOne.dds" ref count 1.
002482.444|  605284.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AkaliShadowDance.dds" ref count 1.
002482.444|  605284.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkQTwo.dds" ref count 1.
002482.444|  605284.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlindMonkQOne.dds" ref count 1.
002482.444|  605208.0000kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
002482.445|  605208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 14.
002482.445|  605208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Square.dds" ref count 1.
002482.445|  605208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_Circle.dds" ref count 13.
002482.445|  605172.0968kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Square.dds" ref count 1.
002482.445|  605172.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Circle.dds" ref count 14.
002482.445|  605172.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
002482.445|  605172.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 4.
002482.446|  605160.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
002482.446|  605160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 8.
002482.446|  605160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
002482.446|  605160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 3.
002482.446|  605160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_Square.dds" ref count 1.
002482.446|  605160.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ahri_Circle.dds" ref count 11.
002482.447|  604644.0968kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Square_0.dds" ref count 1.
002482.447|  604644.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Circle_0.dds" ref count 30.
002482.447|  604644.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
002482.447|  604644.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
002482.447|  604644.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
002482.447|  604644.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
002482.448|  604644.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
002482.448|  604644.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
002482.448|  604644.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
002482.448|  604276.0968kb|   -368.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 177.
002482.448|  604016.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
002482.448|  604016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
002482.448|  604016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002482.448|  604016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
002482.448|  604016.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
002482.449|  604004.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
002482.449|  604004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
002482.449|  604004.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
002482.449|  603860.0968kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002482.449|  603860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002482.449|  603860.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002482.449|  603836.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002482.449|  603820.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
002482.449|  603820.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
002482.450|  603452.0032kb|   -368.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_WaveOfLoathing.dds" ref count 2.
002482.450|  603436.0032kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002482.450|  603436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002482.450|  603436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
002482.450|  603436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
002482.450|  603436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
002482.451|  603436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
002482.451|  603436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
002482.451|  603300.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
002482.451|  603300.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 2.
002482.451|  603300.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Circle.dds" ref count 1.
002482.451|  603300.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
002482.451|  603140.0968kb|   -160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 5.
002482.452|  603140.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002482.452|  602868.0968kb|   -272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
002482.452|  602868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002482.452|  602868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002482.452|  602868.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
002482.455|  598408.0000kb|  -4460.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002482.455|  598408.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002482.455|  598408.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
002482.455|  598408.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002482.455|  598408.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
