000000.000|   89584.0000kb|  89584.0000kb added| ALWAYS| Logging started at 2013-05-28T17:42:15.631
000000.001|   90080.0000kb|    496.0000kb added| ALWAYS| Global logging level set to   WARN
000000.001|   90084.0000kb|      4.0000kb added| ALWAYS| Build Version: Version 3.7.0.328 (May 13 2013/19:50:56) [PUBLIC] <Releases/3.7> ChangeList: 261352
000000.028|   92756.0000kb|   2672.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.028|   92800.0000kb|     44.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.21/deploy/LolClient.exe" "192.64.170.73 5134 aOukqyS/q7wHiDXGEzGUTw== <id_removed>"
000000.029|   92828.0000kb|     28.0000kb added| ALWAYS| Started System Init
000000.031|   93056.0000kb|    228.0000kb added| ALWAYS| Maestro Init
000000.038|   96148.0000kb|   3092.0000kb added| ALWAYS| Maestro completed init
000000.076|   97536.0000kb|   1388.0000kb added| ALWAYS| StartSession called
000000.076|   97536.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.077|   97556.0000kb|     20.0000kb added| ALWAYS| Waiting until connection...
000000.077|   97560.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.077|   97756.0000kb|    196.0000kb added| ALWAYS| r3dRenderLayer::Init(0x01ec078a) enter
000000.096|  108344.0000kb|  10588.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.115|  111824.0000kb|   3480.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.115|  111824.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.115|  111824.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2334
000001.115|  111824.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.115|  111824.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.248|  123028.0000kb|  11204.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.253|  120156.0000kb|  -2872.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.232/deploy/Data/Menu/IMEConfig.xml
000003.258|  120328.0000kb|    172.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.21/deploy/preferences/
000003.261|  120552.0000kb|    224.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000003.261|  120576.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.786|  132428.0000kb|  11852.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.899|  133460.0000kb|   1032.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.915|  135732.0000kb|   2272.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000004.933|  135732.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(6336338) and resolution (1366 x 768) 
000004.933|  135732.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(6336338) and resolution (683 x 384) 
000004.934|  135736.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.028|  140464.0000kb|   4728.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.357|  143884.0000kb|   3420.0000kb added| ALWAYS| Sleeping
000005.457|  143884.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.457|  143896.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000005.458|  143896.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.557|  143896.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.557|  143900.0000kb|      4.0000kb added| ALWAYS| Connected
000005.557|  143920.0000kb|     20.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000034fa0f96, PlatformID: NA1
000005.558|  143924.0000kb|      4.0000kb added| ALWAYS| End processing App Update
000005.558|  143924.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.558|  143788.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000005.558|  143788.0000kb|      0.0000kb added| ALWAYS| Input started
000005.565|  143972.0000kb|    184.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.565|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.566|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.567|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.567|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.567|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.567|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.567|  143972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000005.595|  143928.0000kb|    -44.0000kb added| ALWAYS| Query Status Req started
000005.674|  143928.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000005.674|  143928.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.774|  143928.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.7.0.333 [PUBLIC]
000005.775|  143952.0000kb|     24.0000kb added| ALWAYS| Started Map Map1
000005.775|  143984.0000kb|     32.0000kb added| ALWAYS| netUID: 2 defaultname
000005.775|  143984.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.780|  144000.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000006.837|  195632.0000kb|  51632.0000kb added| ALWAYS| PlayGame Entered
000006.838|  195696.0000kb|     64.0000kb added| ALWAYS| CurRenderPipeline
000006.854|  195760.0000kb|     64.0000kb added| ALWAYS| CreateParticleSystemManager
000007.535|  205372.0000kb|   9612.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000007.535|  205372.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000007.535|  205376.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000007.535|  205376.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000007.618|  208740.0000kb|   3364.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000008.471|  308236.0000kb|  99496.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000012.587|  403316.0000kb|  95080.0000kb added| ALWAYS| GameWorld.Update()
000012.587|  403320.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000012.905|  415604.0000kb|  12284.0000kb added| ALWAYS| End Game Object Update
000013.117|  420740.0000kb|   5136.0000kb added| ALWAYS| PreloadGlobalEffects()
000013.117|  420740.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000013.457|  454584.0000kb|  33844.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000013.457|  454584.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000013.575|  458576.0000kb|   3992.0000kb added| ALWAYS| Preload Announcements
000013.829|  473040.0000kb|  14464.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000013.831|  473072.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000013.840|  473140.0000kb|     68.0000kb added| ALWAYS| Gamma::CreateIAPI()
000013.846|  473172.0000kb|     32.0000kb added| ALWAYS| SimulationClock->Init()
000021.023|  606100.0968kb| 132928.0000kb added|  ERROR| Failed to load spell ini or script: "championchampiondelta"
000022.331|  626400.0000kb|  20300.0000kb added|  ERROR| Unable to properly load Character Package for [udyrtigerult] and skinID [0]
000022.545|  628304.0000kb|   1904.0000kb added|  ERROR| Unable to properly load Character Package for [udyrtigerult] and skinID [0]
000022.549|  628304.0000kb|      0.0000kb added|  ERROR| Unable to properly load Character Package for [udyrturtleult] and skinID [0]
000022.650|  630920.0000kb|   2616.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Turtle_Shield_v2.sco>.
000022.652|  630920.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Bear_Sphere.sco>.
000022.653|  630920.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Turtle_Shield_Scroll.sco>.
000022.655|  630920.0000kb|      0.0000kb added|  ERROR| Unable to properly load Character Package for [udyrturtleult] and skinID [0]
000022.659|  630920.0000kb|      0.0000kb added|  ERROR| Unable to properly load Character Package for [udyrult] and skinID [0]
000022.727|  632248.0000kb|   1328.0000kb added|  ERROR| Unable to properly load Character Package for [udyrphoenixult] and skinID [0]
000022.791|  633820.0032kb|   1572.0000kb added|  ERROR| Unable to properly load Character Package for [udyrphoenixult] and skinID [0]
000022.935|  638096.0000kb|   4276.0000kb added|  ERROR| Unable to properly load Character Package for [udyrult] and skinID [0]
000023.011|  639704.0000kb|   1608.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Turtle_Shield_v2.sco>.
000023.022|  639768.0000kb|     64.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Turtle_Shield_Scroll.sco>.
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Texture was 
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Texture reloaded to udyr_spirit_phoenix_nova.dds
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Texture was 
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Texture reloaded to Udyr_Spirit_Phoenix_Flames.dds
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Multistage Texture was 
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Multistage Texture reloaded to Udyr_Spirit_Phoenix_Flames_mult.dds
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Texture was 
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Texture reloaded to Udyr_Spirit_Phoenix_Flames_mult.dds
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Multistage Texture was 
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Multistage Texture reloaded to Udyr_Spirit_Phoenix_Flames.dds
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Texture was 
000023.024|  639768.0000kb|      0.0000kb added| ALWAYS| ComplexEmitter: Texture reloaded to Udyr_Spirit_Energy_Wave.dds
000026.548|  697072.0000kb|  57304.0000kb added|  ERROR| Failed to load mesh file name<Katarina_Cyber_blade_projectile.sco>.
000026.558|  698300.0032kb|   1228.0000kb added|  ERROR| Failed to load mesh file name<Katarina_Cyber_blade_projectile.sco>.
000026.733|  705144.0000kb|   6844.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Bear_Sphere.sco>.
000026.796|  707172.0968kb|   2028.0000kb added|  ERROR| Failed to load mesh file name<Katarina_Cyber_blade_projectile.sco>.
000028.532|  793028.0968kb|  85856.0000kb added|  ERROR| Failed to load mesh file name<test_crystals.sco>.
000028.865|  798692.0968kb|   5664.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000028.865|  798708.0968kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000029.953|  822088.0000kb|  23380.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000030.005|  840548.0968kb|  18460.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000030.005|  840548.0968kb|      0.0000kb added| ALWAYS| Start Main Loop
000030.005|  840564.0968kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000030.005|  840564.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000030.542|  854252.0032kb|  13688.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000079.683|  882720.0000kb|  28468.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000079.683|  882720.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000079.718|  882932.0968kb|    212.0000kb added| ALWAYS| Spawning champion (Shyvana) with skinID 3 on team 100 for clientID 6 and summonername (NWK SheepHerder) (is HUMAN PLAYER)
000079.720|  882932.0968kb|      0.0000kb added| ALWAYS| Hero Shyvana(3) created for NWK SheepHerder
000079.720|  882932.0968kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000079.741|  883264.0000kb|    332.0000kb added| ALWAYS| Finished spawning heroes/minions
000080.246|  883264.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000080.249|  883368.0000kb|    104.0000kb added| ALWAYS| Spawning champion (Udyr) with skinID 2 on team 100 for clientID 5 and summonername (RackBallz) (is HUMAN PLAYER)
000080.249|  883368.0000kb|      0.0000kb added| ALWAYS| Hero Udyr(2) created for RackBallz
000080.779|  884508.0032kb|   1140.0000kb added| ALWAYS| Creating Hero...
000080.786|  884516.0968kb|      8.0000kb added| ALWAYS| Spawning champion (TwistedFate) with skinID 4 on team 100 for clientID 4 and summonername (Google) (is HUMAN PLAYER)
000080.786|  884516.0968kb|      0.0000kb added| ALWAYS| Hero TwistedFate(4) created for Google
000080.798|  884628.0968kb|    112.0000kb added| ALWAYS| Creating Hero...
000080.814|  884680.0000kb|     52.0000kb added| ALWAYS| Spawning champion (LeeSin) with skinID 0 on team 100 for clientID 3 and summonername (terrbear) (is HUMAN PLAYER)
000080.815|  884680.0000kb|      0.0000kb added| ALWAYS| Hero LeeSin(0) created for terrbear
000081.860|  884852.0968kb|    172.0000kb added| ALWAYS| Creating Hero...
000081.883|  884940.0032kb|     88.0000kb added| ALWAYS| Spawning champion (Graves) with skinID 4 on team 100 for clientID 2 and summonername (Squatch) (is HUMAN PLAYER)
000081.889|  885460.0968kb|    520.0000kb added| ALWAYS| Hero Graves(4) created for Squatch
000082.394|  885460.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000082.524|  886428.0032kb|    968.0000kb added| ALWAYS| Spawning champion (Blitzcrank) with skinID 6 on team 200 for clientID 0 and summonername (Krunkite) (is HUMAN PLAYER)
000082.524|  886428.0032kb|      0.0000kb added| ALWAYS| Hero Blitzcrank(6) created for Krunkite
000083.029|  886428.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000083.053|  888076.0032kb|   1648.0000kb added| ALWAYS| Spawning champion (Katarina) with skinID 1 on team 200 for clientID 8 and summonername (dacanadian123) (is HUMAN PLAYER)
000083.053|  888076.0032kb|      0.0000kb added| ALWAYS| Hero Katarina(1) created for dacanadian123
000083.054|  888076.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000083.107|  889744.0000kb|   1668.0000kb added| ALWAYS| Spawning champion (Thresh) with skinID 0 on team 200 for clientID 1 and summonername (Archlad) (is HUMAN PLAYER)
000083.107|  889744.0000kb|      0.0000kb added| ALWAYS| Hero Thresh(0) created for Archlad
000083.612|  891284.0968kb|   1540.0000kb added| ALWAYS| Creating Hero...
000083.712|  891284.0968kb|      0.0000kb added| ALWAYS| Spawning champion (Sion) with skinID 0 on team 200 for clientID 7 and summonername (Uppity007) (is HUMAN PLAYER)
000083.712|  891284.0968kb|      0.0000kb added| ALWAYS| Hero Sion(0) created for Uppity007
000084.804|  893260.0032kb|   1976.0000kb added| ALWAYS| Creating Hero...
000084.845|  893556.0968kb|    296.0000kb added| ALWAYS| Spawning champion (Tryndamere) with skinID 4 on team 200 for clientID 9 and summonername (xFrosssty) (is HUMAN PLAYER)
000084.845|  893556.0968kb|      0.0000kb added| ALWAYS| Hero Tryndamere(4) created for xFrosssty
000086.511|  906480.0000kb|  12924.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000087.036|  906900.0968kb|    420.0000kb added| ALWAYS| PKT_StartGame
000088.913|  945164.0032kb|  38264.0000kb added|  ERROR| Failed to load VO for shop ""
000088.916|  945212.0032kb|     48.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000088.928|  945420.0032kb|    208.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000088.928|  945420.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000088.930|  945420.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000088.930|  945420.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000088.930|  945424.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000088.930|  945424.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000088.934|  945488.0000kb|     64.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000088.940|  945744.0000kb|    256.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000088.940|  945744.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000089.031|  952828.0032kb|   7084.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000089.031|  952828.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000089.032|  952880.0000kb|     52.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000089.046|  954312.0000kb|   1432.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000089.802|  999420.0032kb|  45108.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000089.802|  999420.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000089.802|  999420.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000089.802|  999420.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000089.802|  999428.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000089.811|  981084.0032kb| -18344.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000091.423| 1015332.0968kb|  34248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000099.916| 1030180.0968kb|  14848.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000099.993| 1030196.0968kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000313.746| 1087136.0000kb|  56940.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000322.834| 1089256.0936kb|   2120.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000367.285| 1090980.0968kb|   1724.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000392.038| 1095504.0000kb|   4524.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000392.115| 1095552.0000kb|     48.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000392.593| 1095840.0000kb|    288.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000392.676| 1095840.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000397.872| 1096316.0032kb|    476.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000397.940| 1096316.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000399.749| 1096656.0000kb|    340.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000399.830| 1096656.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000399.902| 1096664.0064kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000399.983| 1096664.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000400.073| 1096668.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000400.153| 1096668.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000400.263| 1097196.0032kb|    528.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000400.330| 1097196.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000400.400| 1097200.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000400.489| 1097200.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000400.642| 1097232.0000kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000400.719| 1097232.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000400.796| 1097232.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000400.897| 1097232.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000401.834| 1097992.0936kb|    760.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000401.925| 1097992.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000401.996| 1097996.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000402.074| 1097996.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000402.779| 1098524.0032kb|    528.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000402.867| 1098524.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000482.207| 1109660.0032kb|  11136.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000536.728|  956200.0000kb| -153460.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000567.476| 1080296.0936kb| 124096.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000654.549| 1072552.0000kb|  -7744.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000673.774| 1076700.0032kb|   4148.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
000738.705| 1078544.0000kb|   1844.0000kb added|   WARN| Death Recap damage has two different types! Spell: threshbasicattack1l
000738.706| 1078544.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
000738.706| 1078544.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
000738.706| 1078544.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
000738.707| 1078548.0968kb|      4.0000kb added| ALWAYS| The Killer was: Archlad
000738.707| 1078548.0968kb|      0.0000kb added| ALWAYS| HEALS
000738.707| 1078548.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 55 with abilities [GravesMove|amount:0|priority:90][_BasicAttack|amount:55|priority:53][GravesPassiveCounter|amount:0|priority:0][GravesClusterShot|amount:0|priority:0]
000738.707| 1078548.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000738.707| 1078548.0968kb|      0.0000kb added| ALWAYS|   dacanadian123 applied amount 527.768 with abilities [KatarinaRMis|amount:240.747|priority:249][KatarinaQ|amount:165.749|priority:145][KatarinaW|amount:67.1415|priority:67][_BasicAttack|amount:52.1417|priority:52][_Passive|amount:1.98857|priority:1][GravesPassiveCounter|amount:0|priority:0]
000738.707| 1078548.0968kb|      0.0000kb added| ALWAYS|   Krunkite applied amount 264.345 with abilities [RocketGrab|amount:115.811|priority:290][PowerFist|amount:87.5808|priority:87][StaticField|amount:60.9533|priority:60][GravesPassiveCounter|amount:0|priority:0]
000738.707| 1078548.0968kb|      0.0000kb added| ALWAYS|   Archlad applied amount 250.776 with abilities [threshbasicattack1l|amount:103.869|priority:100][SummonerDot|amount:76|priority:84][ThreshQPassive|amount:70.9075|priority:70]
000748.520| 1082996.0968kb|   4448.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000748.593| 1082996.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000749.704| 1083020.0032kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000749.790| 1083020.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000846.626| 1105460.0968kb|  22440.0000kb added|   WARN| [Archlad] warning: PKT_CastSpell received for dead Unit. Spell: ThreshBasicAttack
000891.497| 1106372.0968kb|    912.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000891.580| 1106376.0936kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000895.212| 1106504.0936kb|    128.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000895.271| 1106504.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000901.545| 1107356.0032kb|    852.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000901.634| 1107356.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000901.727| 1107360.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000901.781| 1107388.0032kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000902.548| 1107928.0064kb|    540.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000902.636| 1107928.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000902.867| 1107952.0000kb|     24.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000902.942| 1107948.0032kb|     -4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000903.890| 1108032.0000kb|     84.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000903.965| 1108036.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000907.433| 1108304.0000kb|    268.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000947.817| 1109704.0936kb|   1400.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001011.541| 1111688.0936kb|   1984.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001028.431| 1112236.0032kb|    548.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
001028.432| 1112236.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
001028.432| 1112236.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: _BasicAttack
001028.432| 1112236.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07a04cf5
001028.432| 1112236.0032kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001028.432| 1112236.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
001028.432| 1112236.0032kb|      0.0000kb added|   WARN| Death Recap damage has two different sources! Spell: StaticField
001028.432| 1112236.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
001028.432| 1112236.0032kb|      0.0000kb added| ALWAYS| The Killer was: xFrosssty
001028.432| 1112236.0032kb|      0.0000kb added| ALWAYS| HEALS
001028.432| 1112236.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 80 with abilities [GravesMove|amount:0|priority:98][_BasicAttack|amount:80|priority:78][GravesSmokeGrenade|amount:0|priority:32][SummonerFlash|amount:0|priority:8][GravesChargeShot|amount:0|priority:8][RegenerationPotion|amount:0|priority:0][GravesPassiveCounter|amount:0|priority:0][GravesClusterShot|amount:0|priority:0]
001028.432| 1112236.0032kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 0 with abilities [game_item_displayname_3097|amount:0|priority:0]
001028.433| 1112236.0032kb|      0.0000kb added| ALWAYS|   Google applied amount 0 with abilities [RespawnClassic|amount:0|priority:0]
001028.433| 1112236.0032kb|      0.0000kb added| ALWAYS|   terrbear applied amount 0 with abilities [BlindMonkWOneDash|amount:0|priority:0]
001028.433| 1112236.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001028.433| 1112236.0032kb|      0.0000kb added| ALWAYS|   xFrosssty applied amount 793.329 with abilities [slashCast|amount:252.152|priority:252][_BasicAttack|amount:541.177|priority:197][MockingShout|amount:0|priority:106][BlessingoftheLizardElder|amount:0|priority:0][FacingMe|amount:0|priority:0]
001028.433| 1112236.0032kb|      0.0000kb added| ALWAYS|   dacanadian123 applied amount 447.365 with abilities [KatarinaQ|amount:240.955|priority:199][_BasicAttack|amount:114.03|priority:114][KatarinaE|amount:84.0888|priority:84][_Passive|amount:8.29135|priority:8][GravesPassiveCounter|amount:0|priority:0]
001028.433| 1112236.0032kb|      0.0000kb added| ALWAYS|   Tower applied amount 301.398 with abilities [_BasicAttack|amount:301.398|priority:301]
001028.433| 1112236.0032kb|      0.0000kb added| ALWAYS|   Krunkite applied amount 213.337 with abilities [StaticField|amount:213.337|priority:152][GravesPassiveCounter|amount:0|priority:0][SummonerExhaust|amount:0|priority:0]
001028.433| 1112236.0032kb|      0.0000kb added| ALWAYS|   Archlad applied amount 111.672 with abilities [ThreshE|amount:111.672|priority:120]
001035.746| 1112652.0032kb|    416.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001035.820| 1112656.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001036.299| 1113100.0032kb|    444.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001036.398| 1113100.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001040.904| 1113288.0936kb|    188.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001040.981| 1113288.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001041.926| 1113532.0032kb|    244.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001046.922| 1114232.0064kb|    700.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001046.988| 1114232.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001047.649| 1114432.0000kb|    200.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001047.737| 1114432.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001047.815| 1114460.0032kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001047.909| 1114464.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001047.971| 1114724.0968kb|    260.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001048.046| 1114728.0936kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001048.940| 1115140.0968kb|    412.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001049.017| 1115144.0936kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001089.437| 1115592.0936kb|    448.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001184.613| 1116628.0968kb|   1036.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001193.555| 1117220.0968kb|    592.0000kb added|   WARN| Death Recap damage has two different types! Spell: threshbasicattack1l
001193.555| 1117220.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
001193.555| 1117220.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
001193.555| 1117220.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different sources! Spell: StaticField
001193.555| 1117220.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
001193.555| 1117220.0968kb|      0.0000kb added| ALWAYS| The Killer was: Archlad
001193.556| 1117220.0968kb|      0.0000kb added| ALWAYS| HEALS
001193.556| 1117220.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 10 with abilities [GravesMove|amount:0|priority:102][SummonerDot|amount:0|priority:9][_BasicAttack|amount:10|priority:8][GravesPassiveGrit|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][GravesPassiveCounter|amount:0|priority:0][GravesChargeShot|amount:0|priority:0][GravesClusterShot|amount:0|priority:0]
001193.556| 1117220.0968kb|      0.0000kb added| ALWAYS|   NWK SheepHerder applied amount 0 with abilities [game_item_displayname_3097|amount:0|priority:0]
001193.556| 1117220.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001193.556| 1117220.0968kb|      0.0000kb added| ALWAYS|   Archlad applied amount 584.219 with abilities [ThreshQPassive|amount:309.775|priority:309][threshbasicattack1l|amount:274.444|priority:267]
001193.556| 1117220.0968kb|      0.0000kb added| ALWAYS|   dacanadian123 applied amount 480.621 with abilities [KatarinaQ|amount:251.205|priority:205][KatarinaW|amount:161.737|priority:161][_BasicAttack|amount:63.002|priority:63][_Passive|amount:4.67717|priority:4][GravesPassiveCounter|amount:0|priority:0]
001193.556| 1117220.0968kb|      0.0000kb added| ALWAYS|   Krunkite applied amount 331.615 with abilities [StaticField|amount:234.14|priority:166][_BasicAttack|amount:97.4744|priority:97][GravesPassiveCounter|amount:0|priority:0][SummonerExhaust|amount:0|priority:0]
001193.556| 1117220.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 93.906 with abilities [_BasicAttack|amount:93.906|priority:93]
001206.011| 1118396.0032kb|   1176.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001206.090| 1118392.0064kb|     -4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001219.771| 1119424.0000kb|   1032.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001219.789| 1119420.0032kb|     -4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001268.749| 1120036.0968kb|    616.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001301.105| 1120668.0032kb|    632.0000kb added|   WARN| Death Recap damage has two different types! Spell: threshbasicattack1l
001301.105| 1120668.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
001301.105| 1120668.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
001301.106| 1120668.0032kb|      0.0000kb added| ALWAYS| The Killer was: Archlad
001301.106| 1120668.0032kb|      0.0000kb added| ALWAYS| HEALS
001301.106| 1120668.0032kb|      0.0000kb added| ALWAYS|   Squatch applied amount 5 with abilities [GravesMove|amount:0|priority:106][GravesSmokeGrenade|amount:0|priority:34][GravesChargeShot|amount:0|priority:9][_BasicAttack|amount:5|priority:3][GravesClusterShot|amount:0|priority:0][GravesPassiveCounter|amount:0|priority:0]
001301.106| 1120668.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001301.106| 1120668.0032kb|      0.0000kb added| ALWAYS|   Uppity007 applied amount 939.529 with abilities [CrypticGaze|amount:356.387|priority:515][DeathsCaressFull|amount:346.899|priority:346][_BasicAttack|amount:221.949|priority:221][_Passive|amount:14.2934|priority:14][GravesPassiveCounter|amount:0|priority:0]
001301.106| 1120668.0032kb|      0.0000kb added| ALWAYS|   Archlad applied amount 607.282 with abilities [ThreshQPassive|amount:311.916|priority:311][threshbasicattack1l|amount:295.365|priority:290]
001314.290| 1121036.0032kb|    368.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001314.364| 1121032.0936kb|     -4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001320.289| 1121676.0032kb|    644.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001397.206| 1133880.0064kb|  12204.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001449.138| 1134864.0000kb|    984.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
001449.138| 1134864.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a4e9af2
001449.139| 1134864.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 07a04cf5
001449.139| 1134864.0000kb|      0.0000kb added| ALWAYS| The Killer was: Uppity007
001449.139| 1134864.0000kb|      0.0000kb added| ALWAYS| HEALS
001449.139| 1134864.0000kb|      0.0000kb added| ALWAYS|   Squatch applied amount 10 with abilities [GravesMove|amount:0|priority:110][GravesSmokeGrenade|amount:0|priority:36][_BasicAttack|amount:10|priority:8][game_item_displayname_3093|amount:0|priority:0][GravesPassiveCounter|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][GravesClusterShot|amount:0|priority:0]
001449.139| 1134864.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001449.139| 1134864.0000kb|      0.0000kb added| ALWAYS|   xFrosssty applied amount 1187.3 with abilities [_BasicAttack|amount:671.931|priority:379][slashCast|amount:443.372|priority:230][MockingShout|amount:0|priority:118][BlessingoftheLizardElder|amount:72|priority:72][FacingMe|amount:0|priority:0]
001449.139| 1134864.0000kb|      0.0000kb added| ALWAYS|   Uppity007 applied amount 508.427 with abilities [CrypticGaze|amount:352.498|priority:516][game_item_displayname_3100|amount:148.454|priority:150][_Passive|amount:7.47538|priority:7][GravesPassiveCounter|amount:0|priority:0]
001449.173| 1134916.0968kb|     52.0000kb added|   WARN| Death Recap information for spell _Passive is not found.
001459.491| 1137324.0032kb|   2408.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001459.560| 1137324.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001478.378| 1138264.0064kb|    940.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001478.446| 1138264.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001479.960| 1138768.0000kb|    504.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001480.040| 1138772.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001488.851| 1138776.0064kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001488.917| 1138780.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001491.767| 1138784.0000kb|      4.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001605.037| 1145608.0936kb|   6824.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn1_btn_3
001625.395| 1146504.0936kb|    896.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001666.987| 1139724.0032kb|  -6780.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001667.077| 1139724.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001668.091| 1140484.0968kb|    760.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001668.172| 1140488.0936kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001668.243| 1140484.0968kb|     -4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001668.351| 1140488.0936kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001668.431| 1140988.0032kb|    500.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001668.497| 1140996.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001668.591| 1141000.0936kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001668.672| 1140996.0968kb|     -4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001668.764| 1141008.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001668.840| 1141012.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001668.928| 1141012.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001669.026| 1141008.0000kb|     -4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001670.117| 1141016.0064kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001670.210| 1141016.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001745.338| 1145428.0968kb|   4412.0000kb added|   WARN| Death Recap damage has two different types! Spell: threshbasicattack1m
001745.338| 1145428.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: threshbasicattack1s
001745.338| 1145428.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: AhriSeduce
001745.338| 1145428.0968kb|      0.0000kb added| ALWAYS| The Killer was: Archlad
001745.338| 1145428.0968kb|      0.0000kb added| ALWAYS| HEALS
001745.338| 1145428.0968kb|      0.0000kb added| ALWAYS|   Squatch applied amount 5 with abilities [GravesMove|amount:0|priority:114][GravesSmokeGrenade|amount:0|priority:37][_BasicAttack|amount:5|priority:3][game_item_displayname_3087|amount:0|priority:0][GravesChargeShot|amount:0|priority:0][GravesClusterShot|amount:0|priority:0][itemstatikshank|amount:0|priority:0]
001745.338| 1145428.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001745.339| 1145428.0968kb|      0.0000kb added| ALWAYS|   Archlad applied amount 2000.84 with abilities [ThreshQPassive|amount:710.201|priority:710][threshbasicattack1m|amount:410.433|priority:407][threshbasicattack1s|amount:322.44|priority:316][AhriSeduce|amount:159.561|priority:179][ThreshE|amount:149.855|priority:160][SummonerDot|amount:132|priority:142][ThreshQ|amount:116.351|priority:139]
001745.339| 1145428.0968kb|      0.0000kb added| ALWAYS|   xFrosssty applied amount 0 with abilities [MockingShout|amount:0|priority:130]
001746.799| 1145536.0000kb|    108.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001755.153| 1145676.0032kb|    140.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001755.242| 1145672.0936kb|     -4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001755.334| 1145672.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001755.432| 1145672.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001755.845| 1145672.0936kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001755.900| 1145676.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001758.962| 1146132.0968kb|    456.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001759.033| 1146132.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001767.208| 1150852.0968kb|   4720.0000kb added| ALWAYS| End game message processing!
001767.208| 1150852.0968kb|      0.0000kb added| ALWAYS| End game message processed!
001767.213| 1150848.0000kb|     -4.0000kb added| ALWAYS| ClientFacade::Stop
001768.263|  935048.0000kb| -215800.0000kb added| ALWAYS| Finished Main Loop
001768.264|  935096.0000kb|     48.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001771.527|  739456.0000kb| -195640.0000kb added| ALWAYS| Finished Play game
001771.528|  739456.0000kb|      0.0000kb added| ALWAYS| Game exited
001771.546|  738116.0968kb|  -1340.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001771.712|  625120.0000kb| -112996.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DirectionalCircle.dds" ref count 10.
001771.712|  624084.0968kb|  -1036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001771.712|  624084.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001771.712|  624084.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001771.713|  623956.0968kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001771.713|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001771.713|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001771.713|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001771.713|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001771.713|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001771.714|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001771.714|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001771.714|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001771.714|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001771.714|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001771.714|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001771.714|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001771.715|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001771.715|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001771.715|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001771.715|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001771.715|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001771.715|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001771.716|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001771.716|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001771.716|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001771.716|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001771.716|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001771.716|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001771.716|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001771.716|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001771.717|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001771.717|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001771.717|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001771.717|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001771.717|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001771.717|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001771.717|  623956.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001771.718|  623444.0968kb|   -512.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001771.718|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001771.718|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001771.718|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001771.718|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001771.718|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001771.718|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001771.718|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001771.718|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001771.719|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Q2.dds" ref count 1.
001771.719|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3009_Boots_of_Teleportation_A.dds" ref count 1.
001771.719|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads_A.dds" ref count 1.
001771.719|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness_A.dds" ref count 1.
001771.719|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
001771.719|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 1.
001771.720|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
001771.720|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
001771.720|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads.dds" ref count 1.
001771.720|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001771.720|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
001771.721|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 3.
001771.721|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "126_Zeal_and_Sheen.dds" ref count 1.
001771.721|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
001771.721|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
001771.721|  623444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
001771.721|  623312.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
001771.721|  623312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3087_Statikk_Shiv.dds" ref count 1.
001771.721|  623312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
001771.722|  623312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3082_Wardens_Mail.dds" ref count 1.
001771.722|  623312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
001771.722|  623312.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001771.722|  622272.0000kb|  -1040.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
001771.722|  622272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
001771.723|  622272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3026_Guardian_Angel.dds" ref count 1.
001771.723|  622272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001771.723|  622272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001771.723|  622260.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
001771.723|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Ruby_Ward.DDS" ref count 1.
001771.723|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
001771.724|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2041_Crystalline_Flask.dds" ref count 1.
001771.724|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
001771.724|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001771.724|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001771.724|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001771.724|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001771.725|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001771.725|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001771.725|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
001771.725|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001771.725|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
001771.725|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001771.726|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001771.726|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001771.726|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001771.726|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001771.726|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001771.726|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001771.726|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001771.726|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
001771.727|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001771.727|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
001771.727|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001771.727|  622260.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001771.727|  622124.0032kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DarkChampion_Slash.dds" ref count 1.
001771.727|  622124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Square_0.dds" ref count 1.
001771.728|  622124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Tryndamere_Circle_0.dds" ref count 13.
001771.728|  622124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sion_DeathsCaress.dds" ref count 1.
001771.728|  622124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sion_CrypticGaze.dds" ref count 1.
001771.728|  622124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sion_Square.dds" ref count 1.
001771.728|  622124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sion_Circle.dds" ref count 5.
001771.728|  622124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1041_Long_Staff.dds" ref count 1.
001771.729|  622124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Passive.dds" ref count 1.
001771.729|  622124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pentagram.dds" ref count 1.
001771.729|  618012.0032kb|  -4112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DirectionalRectangle3.dds" ref count 1.
001771.729|  616976.0000kb|  -1036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Q.dds" ref count 1.
001771.730|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Square.dds" ref count 1.
001771.730|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Circle.dds" ref count 12.
001771.730|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 1.
001771.730|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_DeathLotus.dds" ref count 1.
001771.730|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Shunpo.dds" ref count 1.
001771.731|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_KillerInstincts.dds" ref count 1.
001771.731|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_BouncingBlade.dds" ref count 1.
001771.731|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Square.dds" ref count 1.
001771.731|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Katarina_Circle.dds" ref count 13.
001771.731|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blitzcrank_StaticField.dds" ref count 1.
001771.732|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blitzcrank_PowerFist.dds" ref count 1.
001771.732|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blitzcrank_RocketGrab.dds" ref count 1.
001771.732|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Square.dds" ref count 1.
001771.732|  616976.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Steamgolem_Circle.dds" ref count 5.
001771.732|  616960.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Square.dds" ref count 1.
001771.733|  616960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Graves_Circle.dds" ref count 14.
001771.733|  616960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
001771.733|  616960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 8.
001771.733|  616036.0968kb|   -924.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Square_0.dds" ref count 1.
001771.734|  616036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Circle_0.dds" ref count 9.
001771.734|  615796.0968kb|   -240.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
001771.734|  615796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 1.
001771.734|  615796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
001771.734|  615796.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 3.
001771.734|  615756.0032kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
001771.734|  615756.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 1.
001771.735|  615756.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
001771.735|  615756.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 4.
001771.735|  615728.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ShyvanaFlameBreath.dds" ref count 1.
001771.735|  615716.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Square_0.dds" ref count 1.
001771.735|  615716.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Circle_0.dds" ref count 5.
001771.735|  615716.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Square_0.dds" ref count 1.
001771.736|  615716.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shyvana_Circle_0.dds" ref count 1.
001771.736|  615648.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001771.736|  615648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001771.736|  615648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001771.736|  615616.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001771.736|  615616.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001771.736|  615616.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001771.737|  615616.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001771.737|  615616.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 97.
001771.737|  615356.0032kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001771.737|  615356.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001771.737|  615116.0032kb|   -240.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001771.737|  615116.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001771.737|  615116.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001771.737|  615116.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001771.737|  615116.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001771.738|  615116.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001771.738|  615116.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LocalLineMissileBase.dds" ref count 10.
001771.738|  614860.0032kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LocalLineMissileTarget.dds" ref count 10.
001771.738|  614584.0000kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Pacify.dds" ref count 1.
001771.738|  614292.0968kb|   -292.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001771.738|  614292.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001771.738|  614292.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001771.739|  614148.0968kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001771.739|  614148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
001771.739|  614148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001771.739|  614136.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 2.
001771.739|  614136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_WaveOfLoathing.dds" ref count 1.
001771.740|  614104.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Burning.dds" ref count 1.
001771.740|  614092.0032kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001771.740|  614092.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001771.740|  614092.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
001771.740|  614092.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
001771.740|  614056.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
001771.740|  614056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Circle.dds" ref count 1.
001771.741|  614056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
001771.741|  614056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 1.
001771.741|  613448.0000kb|   -608.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001771.741|  613448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001771.741|  613448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
001771.742|  613408.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
001771.742|  613132.0032kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001771.742|  612996.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001771.742|  612996.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
001771.742|  612940.0032kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001771.742|  612940.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001771.746|  608528.0000kb|  -4412.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001771.746|  608528.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001771.746|  608528.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001771.746|  608528.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001771.746|  608528.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
001771.746|  608528.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
001771.746|  608528.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
