000000.000|   85812.0000kb|  85812.0000kb added| ALWAYS| Logging started at 2013-06-07T22:56:07.125
000000.001|   85920.0000kb|    108.0000kb added| ALWAYS| Global logging level set to   WARN
000000.001|   85920.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.7.0.328 (May 13 2013/19:50:56) [PUBLIC] <Releases/3.7> ChangeList: 261352
000000.030|   87760.0000kb|   1840.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.031|   87804.0000kb|     44.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.26/deploy/LolClient.exe" "spectator 216.133.234.17:8088 YfCkpO7N1dGiOa7kNPJaXRBc4zXsAizY 908982602 <id_removed>"
000000.037|   88864.0000kb|   1060.0000kb added| ALWAYS| Started ReplayDownloadManager thread.
000000.037|   88916.0000kb|     52.0000kb added| ALWAYS| ==== Fetch MetaData Phase ====
000000.037|   88964.0000kb|     48.0000kb added| ALWAYS| ---- Waiting to fetch 5000
000000.038|   89000.0000kb|     36.0000kb added| ALWAYS| Started System Init
000000.038|   89000.0000kb|      0.0000kb added| ALWAYS| Maestro Init
000000.045|   91912.0000kb|   2912.0000kb added| ALWAYS| Maestro completed init
000000.045|   91956.0000kb|     44.0000kb added| ALWAYS| Replay mode
000000.077|   92644.0000kb|    688.0000kb added| ALWAYS| StartSession called
000000.077|   92644.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.077|   92672.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.077|   92676.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.077|   92872.0000kb|    196.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00d00c42) enter
000000.100|  103412.0000kb|  10540.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.203|  106916.0000kb|   3504.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.203|  106916.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.203|  106916.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2276
000001.203|  106916.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.203|  106916.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.370|  118696.0000kb|  11780.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.408|  115816.0000kb|  -2880.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.232/deploy/Data/Menu/IMEConfig.xml
000003.428|  115984.0000kb|    168.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.26/deploy/preferences/
000003.514|  116272.0000kb|    288.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000003.514|  116296.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.109|  128332.0000kb|  12036.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.680|  130224.0000kb|   1892.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.134|  131372.0000kb|   1148.0000kb added| ALWAYS| Spectator server version retrieved: 1.80.54
000005.248|  132416.0000kb|   1044.0000kb added| ALWAYS| Replay metadata retrieved.
000005.248|  132416.0000kb|      0.0000kb added| ALWAYS| ==== Fetch Startup Chunk Phase ====
000005.332|  132584.0000kb|    168.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.337|  131376.0000kb|  -1208.0000kb added| ALWAYS| ---- Downloading Chunk 1
000005.532|  133108.0000kb|   1732.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.537|  133108.0000kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 2
000005.698|  133436.0000kb|    328.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.702|  133236.0000kb|   -200.0000kb added| ALWAYS| ---- Downloading Chunk 3
000005.780|  133508.0000kb|    272.0000kb added| ALWAYS| ==== Fetch All Chunks Phase ====
000005.780|  133508.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.785|  133308.0000kb|   -200.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000005.866|  133708.0000kb|    400.0000kb added| ALWAYS| ---- Downloading Chunk 4
000005.983|  133576.0000kb|   -132.0000kb added| ALWAYS| ---- Downloading Keyframe 1
000006.064|  133624.0000kb|     48.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000006.241|  133820.0000kb|    196.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000006.265|  133820.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(81491b0) and resolution (1366 x 768) 
000006.266|  133820.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(81491b0) and resolution (683 x 384) 
000006.266|  133824.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000006.435|  138664.0000kb|   4840.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000007.064|  142028.0000kb|   3364.0000kb added| ALWAYS| Replay ready.
000007.065|  141896.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000007.065|  141896.0000kb|      0.0000kb added| ALWAYS| Input started
000007.135|  142040.0000kb|    144.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.136|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.137|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.137|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.137|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.137|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.137|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.137|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.137|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.137|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.137|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.137|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.138|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.138|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.138|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.138|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.138|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.138|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.138|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.138|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.138|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.138|  142040.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.187|  142144.0000kb|    104.0000kb added| ALWAYS| Waiting for server response...
000007.287|  142144.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 1
000007.287|  142144.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 1 of chunk type 1
000007.287|  142144.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 1  chunk start time: 0.000000  current time: 0.000000
000007.288|  142164.0000kb|     20.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000362df94a, PlatformID: NA1
000007.288|  142172.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000362df94a, PlatformID: NA1
000007.288|  142188.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.7.0.333 [PUBLIC]
000007.288|  142204.0000kb|     16.0000kb added| ALWAYS| Started Map Map1
000007.288|  142228.0000kb|     24.0000kb added| ALWAYS| netUID: ffffffff defaultname
000007.288|  142228.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000007.304|  142264.0000kb|     36.0000kb added| ALWAYS| PlayGame Started
000008.572|  178312.0000kb|  36048.0000kb added| ALWAYS| PlayGame Entered
000008.572|  178316.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000362df94a, PlatformID: NA1
000008.825|  187536.0000kb|   9220.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000362df94a, PlatformID: NA1
000008.826|  187612.0000kb|     76.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000362df94a, PlatformID: NA1
000008.937|  190244.0000kb|   2632.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000362df94a, PlatformID: NA1
000008.937|  190296.0000kb|     52.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000362df94a, PlatformID: NA1
000009.219|  190400.0000kb|    104.0000kb added| ALWAYS| CurRenderPipeline
000009.314|  190512.0000kb|    112.0000kb added| ALWAYS| CreateParticleSystemManager
000010.584|  199924.0000kb|   9412.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.584|  199924.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000010.584|  199928.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000010.584|  199928.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000010.698|  203260.0000kb|   3332.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.198|  223292.0000kb|  20032.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000362df94a, PlatformID: NA1
000011.613|  234732.0000kb|  11440.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000362df94a, PlatformID: NA1
000011.613|  234732.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000362df94a, PlatformID: NA1
000011.841|  239332.0000kb|   4600.0000kb added| ALWAYS| **** Request chunk 2
000011.842|  239332.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 2 of chunk type 1
000011.842|  239332.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 2  chunk start time: 0.000000  current time: 0.000000
000011.852|  239332.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 3
000011.852|  239332.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 3 of chunk type 1
000011.852|  239332.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 3  chunk start time: 0.000000  current time: 0.000000
000011.859|  239332.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 4
000011.859|  239332.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 4 of chunk type 1
000011.860|  239332.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 4  chunk start time: 0.000000  current time: 0.000000
000014.289|  310776.0000kb|  71444.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000016.070|  318396.0000kb|   7620.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000016.151|  318424.0000kb|     28.0000kb added| ALWAYS| ---- Downloading Chunk 5
000016.271|  318696.0000kb|    272.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000026.271|  387892.0000kb|  69196.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000026.362|  387980.0000kb|     88.0000kb added| ALWAYS| ---- Waiting to fetch 575
000026.937|  389392.0000kb|   1412.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000027.026|  389428.0000kb|     36.0000kb added| ALWAYS| ---- Downloading Chunk 6
000027.147|  389488.0000kb|     60.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000033.268|  396164.0000kb|   6676.0000kb added| ALWAYS| GameWorld.Update()
000033.268|  396168.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000034.453|  411284.0000kb|  15116.0000kb added| ALWAYS| End Game Object Update
000035.074|  414020.0000kb|   2736.0000kb added| ALWAYS| PreloadGlobalEffects()
000035.074|  414020.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000037.148|  437740.0000kb|  23720.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000037.226|  443316.0000kb|   5576.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000037.357|  448064.0000kb|   4748.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000037.357|  448064.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000038.155|  452012.0000kb|   3948.0000kb added| ALWAYS| Preload Announcements
000038.559|  466492.0000kb|  14480.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000038.561|  466524.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000038.570|  466584.0000kb|     60.0000kb added| ALWAYS| Gamma::CreateIAPI()
000038.576|  466604.0000kb|     20.0000kb added| ALWAYS| SimulationClock->Init()
000047.226|  579812.0968kb| 113208.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000047.308|  579908.0968kb|     96.0000kb added| ALWAYS| ---- Waiting to fetch 9726
000057.034|  679520.0000kb|  99612.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000057.116|  681304.0000kb|   1784.0000kb added| ALWAYS| ---- Downloading Chunk 7
000057.247|  684444.0032kb|   3140.0000kb added| ALWAYS| ---- Downloading Keyframe 2
000057.360|  684732.0032kb|    288.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000057.825|  702264.0000kb|  17532.0000kb added|  ERROR| Failed to load mesh file name<Blob_Goo_Sphere.sco>.
000064.898|  751024.0000kb|  48760.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000064.898|  751064.0000kb|     40.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000065.994|  775280.0000kb|  24216.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000066.073|  793452.0032kb|  18172.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000066.074|  793452.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000066.074|  793468.0032kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000066.074|  793468.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000066.152|  796792.0000kb|   3324.0000kb added| ALWAYS| Spawning champion (Irelia) with skinID 0 on team 100 for clientID 6 and summonername (TheTylord) (is HUMAN PLAYER)
000066.152|  796792.0000kb|      0.0000kb added| ALWAYS| Hero Irelia(0) created for TheTylord
000066.400|  797072.0000kb|    280.0000kb added| ALWAYS| Creating Hero...
000067.360|  801072.0000kb|   4000.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000067.453|  803512.0000kb|   2440.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000067.636|  805092.0968kb|   1580.0000kb added| ALWAYS| Spawning champion (Teemo) with skinID 0 on team 100 for clientID 1 and summonername (Promaethius) (is HUMAN PLAYER)
000067.636|  805092.0968kb|      0.0000kb added| ALWAYS| Hero Teemo(0) created for Promaethius
000067.636|  805092.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000067.735|  805100.0032kb|      8.0000kb added| ALWAYS| Creating Hero...
000067.755|  805128.0000kb|     28.0000kb added| ALWAYS| Spawning champion (FiddleSticks) with skinID 0 on team 100 for clientID 8 and summonername (ShazzySummoner) (is HUMAN PLAYER)
000067.755|  805128.0000kb|      0.0000kb added| ALWAYS| Hero FiddleSticks(0) created for ShazzySummoner
000067.783|  805368.0000kb|    240.0000kb added| ALWAYS| Creating Hero...
000068.097|  806724.0968kb|   1356.0000kb added| ALWAYS| Spawning champion (Lulu) with skinID 2 on team 100 for clientID 2 and summonername (GITPAYYEDD) (is HUMAN PLAYER)
000068.097|  806724.0968kb|      0.0000kb added| ALWAYS| Hero Lulu(2) created for GITPAYYEDD
000069.221|  809700.0968kb|   2976.0000kb added| ALWAYS| Creating Hero...
000069.320|  811644.0032kb|   1944.0000kb added| ALWAYS| Spawning champion (Leblanc) with skinID 0 on team 100 for clientID 4 and summonername (Brotatoes) (is HUMAN PLAYER)
000069.320|  811644.0032kb|      0.0000kb added| ALWAYS| Hero Leblanc(0) created for Brotatoes
000069.327|  811644.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000069.452|  812508.0032kb|    864.0000kb added| ALWAYS| Spawning champion (Zac) with skinID 1 on team 200 for clientID 7 and summonername (Demont26) (is HUMAN PLAYER)
000069.453|  812508.0032kb|      0.0000kb added| ALWAYS| Hero Zac(1) created for Demont26
000069.455|  812508.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000069.458|  812512.0000kb|      4.0000kb added| ALWAYS| Spawning champion (Jax) with skinID 3 on team 200 for clientID 9 and summonername (sparklingwatersd) (is HUMAN PLAYER)
000069.458|  812512.0000kb|      0.0000kb added| ALWAYS| Hero Jax(3) created for sparklingwatersd
000069.461|  812512.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000069.464|  812532.0968kb|     20.0000kb added| ALWAYS| Spawning champion (Caitlyn) with skinID 0 on team 200 for clientID 5 and summonername (Ricardo Montebon) (is HUMAN PLAYER)
000069.464|  812532.0968kb|      0.0000kb added| ALWAYS| Hero Caitlyn(0) created for Ricardo Montebon
000069.507|  812824.0000kb|    292.0000kb added| ALWAYS| Creating Hero...
000069.596|  812848.0000kb|     24.0000kb added| ALWAYS| Spawning champion (Lux) with skinID 5 on team 200 for clientID 3 and summonername (Jumbubbly) (is HUMAN PLAYER)
000069.596|  812848.0000kb|      0.0000kb added| ALWAYS| Hero Lux(5) created for Jumbubbly
000069.682|  813888.0000kb|   1040.0000kb added| ALWAYS| Creating Hero...
000069.685|  813896.0000kb|      8.0000kb added| ALWAYS| Spawning champion (Soraka) with skinID 2 on team 200 for clientID 0 and summonername (Nrwd) (is HUMAN PLAYER)
000069.685|  813896.0000kb|      0.0000kb added| ALWAYS| Hero Soraka(2) created for Nrwd
000070.142|  823180.0032kb|   9284.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000070.146|  823332.0968kb|    152.0000kb added| ALWAYS| PKT_StartGame
000071.718|  858768.0000kb|  35436.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000071.718|  858768.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 5
000071.718|  858772.0968kb|      4.0000kb added| ALWAYS| ReplayDataManager set minTimeSinceAvailable to 0 to stop throttling chunk fetching
000071.718|  858772.0968kb|      0.0000kb added| ALWAYS| Requesting chunk id 5 of chunk type 1
000071.718|  858772.0968kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000071.718|  858772.0968kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 5  chunk start time: 0.003620  current time: 0.000000
000071.718|  858772.0968kb|      0.0000kb added| ALWAYS| Set Pending Replay time: 0.003620
000071.718|  858792.0000kb|     20.0000kb added| ALWAYS| Replay speedup.  timeBehind: 74.784142
000071.718|  858792.0000kb|      0.0000kb added| ALWAYS| Set playback speed: 100.000000
000071.718|  858792.0000kb|      0.0000kb added| ALWAYS| GUI::HandleReplayFastForwardStart
000071.799|  860892.0032kb|   2100.0000kb added| ALWAYS| ---- Downloading Chunk 8
000071.964|  863476.0968kb|   2584.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000072.053|  864364.0032kb|    888.0000kb added| ALWAYS| Start timer. Game Time: 355.766968, Real Time: 72.053093
000072.053|  864364.0032kb|      0.0000kb added| ALWAYS| Set Replay time: 0.003620 oldTime: 0.000000
000072.053|  864364.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000072.053|  864364.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000072.056|  864364.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000072.056|  864364.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000072.059|  864580.0968kb|    216.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000072.353|  870848.0000kb|   6268.0000kb added| ALWAYS| **** Request chunk 6
000072.353|  870848.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 6 of chunk type 1
000072.353|  870848.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 6  chunk start time: 30.028419  current time: 30.024525
000072.721|  877264.0000kb|   6416.0000kb added| ALWAYS| Pause Corrected Time: 66.811745, Time Value: 66.840164
000073.085|  879936.0000kb|   2672.0000kb added| ALWAYS| Replay resuming after fast forward. Time: 103.244583 FirstPacketTime 53.043430 TimeBehind: -27.024406
000073.085|  879936.0000kb|      0.0000kb added| ALWAYS| Set Replay time: 76.196075 oldTime: 103.244583
000073.085|  879936.0000kb|      0.0000kb added| ALWAYS| Set playback speed: 1.000000
000073.086|  879936.0000kb|      0.0000kb added| ALWAYS| GUI::HandleReplayFastForwardEnd
000073.091|  879936.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 7
000073.091|  879936.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 7 of chunk type 1
000073.091|  879936.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 7  chunk start time: 60.006325  current time: 76.196075
000073.548|  882472.0000kb|   2536.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.548|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.548|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.548|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.549|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.549|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.549|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.549|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.550|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.550|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.550|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.550|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.550|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.551|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.551|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.551|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.551|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.552|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.552|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.552|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.552|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.553|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.553|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.553|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.553|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.554|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.554|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.554|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.554|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.554|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.554|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.555|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.555|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.555|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.555|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.556|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.556|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.556|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.556|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.557|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.557|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.557|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.557|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.558|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.558|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.558|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.558|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.558|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.558|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.559|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.559|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.559|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.560|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.560|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.560|  882472.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.561|  882476.0032kb|      4.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.561|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.561|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.561|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.561|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.561|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.562|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.562|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.562|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.562|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.563|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.563|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.563|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.563|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.563|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.563|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.564|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.564|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.564|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.564|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.564|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.564|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.565|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.565|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.565|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000073.565|  882476.0032kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000074.115|  904284.0032kb|  21808.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000076.813|  926020.0968kb|  21736.0000kb added| ALWAYS| LastAvailableChunk -----  id: 8 gameTime: 1 timeSinceAvailable: 14.906001  timeUpdated: 71.799812  startChunk: 5  latestTime: 109.923508
000078.644|  934936.0000kb|   8916.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000078.644|  934936.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000078.645|  934936.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000081.818|  957268.0968kb|  22332.0000kb added| ALWAYS| LastAvailableChunk -----  id: 8 gameTime: 1 timeSinceAvailable: 14.906001  timeUpdated: 71.799812  startChunk: 5  latestTime: 114.929184
000081.964|  957268.0968kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000082.050|  957284.0968kb|     16.0000kb added| ALWAYS| ---- Waiting to fetch 5122
000086.819|  959668.0968kb|   2384.0000kb added| ALWAYS| LastAvailableChunk -----  id: 8 gameTime: 1 timeSinceAvailable: 25.154001  timeUpdated: 82.050400  startChunk: 5  latestTime: 119.927567
000086.865|  959668.0968kb|      0.0000kb added| ALWAYS| **** Request chunk 8
000086.865|  959668.0968kb|      0.0000kb added| ALWAYS| Requesting chunk id 8 of chunk type 1
000086.865|  959668.0968kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 8  chunk start time: 90.004128  current time: 89.975510
000087.171|  960332.0032kb|    664.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000087.248|  960332.0032kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 9
000087.493|  960684.0032kb|    352.0000kb added| ALWAYS| ---- Downloading Keyframe 3
000087.632|  960688.0000kb|      4.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000091.821|  965300.0968kb|   4612.0000kb added| ALWAYS| LastAvailableChunk -----  id: 9 gameTime: 1 timeSinceAvailable: 0.180000  timeUpdated: 87.248390  startChunk: 5  latestTime: 124.761993
000096.827|  965524.0968kb|    224.0000kb added| ALWAYS| LastAvailableChunk -----  id: 9 gameTime: 1 timeSinceAvailable: 0.180000  timeUpdated: 87.248390  startChunk: 5  latestTime: 129.768341
000097.632|  967280.0000kb|   1756.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000097.709|  967600.0000kb|    320.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000099.104|  972456.0000kb|   4856.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000101.832|  973992.0000kb|   1536.0000kb added| ALWAYS| LastAvailableChunk -----  id: 9 gameTime: 1 timeSinceAvailable: 10.642000  timeUpdated: 97.709587  startChunk: 5  latestTime: 134.774200
000104.026|  974272.0000kb|    280.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000106.839|  974344.0000kb|     72.0000kb added| ALWAYS| LastAvailableChunk -----  id: 9 gameTime: 1 timeSinceAvailable: 10.642000  timeUpdated: 97.709587  startChunk: 5  latestTime: 139.780685
000107.709|  974352.0000kb|      8.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000107.790|  974352.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 9257
000107.908|  974352.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000111.842|  974596.0968kb|    244.0000kb added| ALWAYS| LastAvailableChunk -----  id: 9 gameTime: 1 timeSinceAvailable: 20.722000  timeUpdated: 107.790611  startChunk: 5  latestTime: 144.782516
000115.673|  977412.0968kb|   2816.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000116.848|  978624.0000kb|   1212.0000kb added| ALWAYS| LastAvailableChunk -----  id: 9 gameTime: 1 timeSinceAvailable: 20.722000  timeUpdated: 107.790611  startChunk: 5  latestTime: 149.788727
000116.862|  978624.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 9
000116.862|  978624.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 9 of chunk type 1
000116.862|  978624.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 9  chunk start time: 120.009041  current time: 119.973061
000117.047|  978812.0032kb|    188.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000117.137|  978816.0000kb|      4.0000kb added| ALWAYS| ---- Downloading Chunk 10
000117.790|  979832.0000kb|   1016.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000121.851|  981840.0000kb|   2008.0000kb added| ALWAYS| LastAvailableChunk -----  id: 10 gameTime: 1 timeSinceAvailable: 0.184000  timeUpdated: 117.137466  startChunk: 5  latestTime: 154.922638
000123.704|  982456.0000kb|    616.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000126.858|  984132.0968kb|   1676.0000kb added| ALWAYS| LastAvailableChunk -----  id: 10 gameTime: 1 timeSinceAvailable: 0.184000  timeUpdated: 117.137466  startChunk: 5  latestTime: 159.930069
000127.790|  984176.0000kb|     44.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000127.872|  984180.0968kb|      4.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000131.860|  984804.0968kb|    624.0000kb added| ALWAYS| LastAvailableChunk -----  id: 10 gameTime: 1 timeSinceAvailable: 10.927000  timeUpdated: 127.872871  startChunk: 5  latestTime: 164.938858
000136.861|  984956.0032kb|    152.0000kb added| ALWAYS| LastAvailableChunk -----  id: 10 gameTime: 1 timeSinceAvailable: 10.927000  timeUpdated: 127.872871  startChunk: 5  latestTime: 169.940048
000137.872|  985148.0032kb|    192.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000137.950|  985160.0000kb|     12.0000kb added| ALWAYS| ---- Waiting to fetch 9237
000141.865|  985540.0968kb|    380.0000kb added| ALWAYS| LastAvailableChunk -----  id: 10 gameTime: 1 timeSinceAvailable: 21.003000  timeUpdated: 137.950592  startChunk: 5  latestTime: 174.942657
000146.866|  985716.0968kb|    176.0000kb added| ALWAYS| LastAvailableChunk -----  id: 10 gameTime: 1 timeSinceAvailable: 21.003000  timeUpdated: 137.950592  startChunk: 5  latestTime: 179.943604
000146.895|  985716.0968kb|      0.0000kb added| ALWAYS| **** Request chunk 10
000146.896|  985716.0968kb|      0.0000kb added| ALWAYS| Requesting chunk id 10 of chunk type 1
000146.896|  985716.0968kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 10  chunk start time: 150.024658  current time: 150.006348
000147.187|  985736.0000kb|     20.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000147.266|  985740.0032kb|      4.0000kb added| ALWAYS| ---- Downloading Chunk 11
000147.523|  985916.0032kb|    176.0000kb added| ALWAYS| ---- Downloading Keyframe 4
000147.641|  985976.0000kb|     60.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000151.689|  988172.0032kb|   2196.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000151.868|  988540.0032kb|    368.0000kb added| ALWAYS| LastAvailableChunk -----  id: 11 gameTime: 1 timeSinceAvailable: 0.180000  timeUpdated: 147.266159  startChunk: 5  latestTime: 184.814301
000152.726|  988860.0032kb|    320.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000156.355|  989048.0000kb|    188.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000156.870|  989060.0968kb|     12.0000kb added| ALWAYS| LastAvailableChunk -----  id: 11 gameTime: 1 timeSinceAvailable: 0.180000  timeUpdated: 147.266159  startChunk: 5  latestTime: 189.816742
000157.640|  989084.0032kb|     24.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000157.796|  989216.0000kb|    132.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000158.687|  990156.0032kb|    940.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000160.775|  991200.0000kb|   1044.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000161.872|  991264.0000kb|     64.0000kb added| ALWAYS| LastAvailableChunk -----  id: 11 gameTime: 1 timeSinceAvailable: 10.711000  timeUpdated: 157.796616  startChunk: 5  latestTime: 194.818756
000166.877|  991676.0032kb|    412.0000kb added| ALWAYS| LastAvailableChunk -----  id: 11 gameTime: 1 timeSinceAvailable: 10.711000  timeUpdated: 157.796616  startChunk: 5  latestTime: 199.824020
000167.796|  991788.0032kb|    112.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000167.875|  991796.0968kb|      8.0000kb added| ALWAYS| ---- Waiting to fetch 9219
000171.882|  995836.0032kb|   4040.0000kb added| ALWAYS| LastAvailableChunk -----  id: 11 gameTime: 1 timeSinceAvailable: 20.789001  timeUpdated: 167.874969  startChunk: 5  latestTime: 204.828659
000176.882|  996928.0000kb|   1092.0000kb added| ALWAYS| LastAvailableChunk -----  id: 11 gameTime: 1 timeSinceAvailable: 20.789001  timeUpdated: 167.874969  startChunk: 5  latestTime: 209.828674
000176.895|  996928.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 11
000176.895|  996928.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 11 of chunk type 1
000176.895|  996928.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 11  chunk start time: 180.032425  current time: 180.005630
000177.093|  996940.0032kb|     12.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000177.173|  997188.0968kb|    248.0000kb added| ALWAYS| ---- Downloading Chunk 12
000177.413|  997520.0000kb|    332.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000179.468|  998588.0032kb|   1068.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000179.688|  998652.0032kb|     64.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 000dff89
000181.886| 1000184.0000kb|   1532.0000kb added| ALWAYS| LastAvailableChunk -----  id: 12 gameTime: 1 timeSinceAvailable: 0.180000  timeUpdated: 177.173798  startChunk: 5  latestTime: 214.909500
000182.800| 1000260.0968kb|     76.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000186.886| 1001128.0000kb|    868.0000kb added| ALWAYS| LastAvailableChunk -----  id: 12 gameTime: 1 timeSinceAvailable: 0.180000  timeUpdated: 177.173798  startChunk: 5  latestTime: 219.909607
000187.413| 1001140.0968kb|     12.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000187.499| 1001172.0968kb|     32.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000191.897| 1001236.0968kb|     64.0000kb added| ALWAYS| LastAvailableChunk -----  id: 12 gameTime: 1 timeSinceAvailable: 10.509001  timeUpdated: 187.499634  startChunk: 5  latestTime: 224.923370
000196.905| 1002112.0000kb|    876.0000kb added| ALWAYS| LastAvailableChunk -----  id: 12 gameTime: 1 timeSinceAvailable: 10.509001  timeUpdated: 187.499634  startChunk: 5  latestTime: 229.931580
000197.500| 1002112.0000kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000197.580| 1002112.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 9589
000198.777| 1002220.0032kb|    108.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ae8b572
000198.777| 1002228.0968kb|      8.0000kb added| ALWAYS| The Killer was: Brotatoes
000198.777| 1002228.0968kb|      0.0000kb added| ALWAYS| HEALS
000198.777| 1002228.0968kb|      0.0000kb added| ALWAYS|   Jumbubbly applied amount 0 with abilities [LuxLightStrikeKugel|amount:0|priority:6][LuxDeathParticleTimer|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][SummonerBarrier|amount:0|priority:0]
000198.777| 1002228.0968kb|      0.0000kb added| ALWAYS| DAMAGE
000198.778| 1002228.0968kb|      0.0000kb added| ALWAYS|   Brotatoes applied amount 455.827 with abilities [LeblancChaosOrb|amount:215.368|priority:215][LeblancSlide|amount:124.811|priority:83][SummonerDot|amount:66|priority:72][_BasicAttack|amount:48.4574|priority:48][_Passive|amount:1.19124|priority:1]
000201.911| 1002808.0000kb|    580.0000kb added| ALWAYS| LastAvailableChunk -----  id: 12 gameTime: 1 timeSinceAvailable: 20.589001  timeUpdated: 197.580673  startChunk: 5  latestTime: 234.936325
000205.066| 1003480.0000kb|    672.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000205.066| 1003480.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000206.895| 1003480.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 12
000206.895| 1003480.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 12 of chunk type 1
000206.895| 1003480.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 12  chunk start time: 210.016525  current time: 210.005432
000206.916| 1003480.0000kb|      0.0000kb added| ALWAYS| LastAvailableChunk -----  id: 12 gameTime: 1 timeSinceAvailable: 20.589001  timeUpdated: 197.580673  startChunk: 5  latestTime: 239.941620
000207.169| 1003508.0968kb|     28.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000207.248| 1003508.0968kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 13
000207.416| 1003740.0032kb|    232.0000kb added| ALWAYS| ---- Downloading Keyframe 5
000207.532| 1003740.0032kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000211.919| 1004208.0000kb|    468.0000kb added| ALWAYS| LastAvailableChunk -----  id: 13 gameTime: 1 timeSinceAvailable: 0.179000  timeUpdated: 207.248123  startChunk: 5  latestTime: 244.887817
000216.925| 1004524.0032kb|    316.0000kb added| ALWAYS| LastAvailableChunk -----  id: 13 gameTime: 1 timeSinceAvailable: 0.179000  timeUpdated: 207.248123  startChunk: 5  latestTime: 249.893417
000217.531| 1004524.0032kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000217.615| 1004528.0000kb|      4.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000221.925| 1004924.0032kb|    396.0000kb added| ALWAYS| LastAvailableChunk -----  id: 13 gameTime: 1 timeSinceAvailable: 10.543000  timeUpdated: 217.615082  startChunk: 5  latestTime: 254.890472
000226.927| 1005792.0000kb|    868.0000kb added| ALWAYS| LastAvailableChunk -----  id: 13 gameTime: 1 timeSinceAvailable: 10.543000  timeUpdated: 217.615082  startChunk: 5  latestTime: 259.892639
000227.615| 1005792.0000kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000227.693| 1005792.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 9336
000231.936| 1006224.0000kb|    432.0000kb added| ALWAYS| LastAvailableChunk -----  id: 13 gameTime: 1 timeSinceAvailable: 20.624001  timeUpdated: 227.693207  startChunk: 5  latestTime: 264.904785
000235.078| 1006552.0000kb|    328.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000236.892| 1006580.0968kb|     28.0000kb added| ALWAYS| **** Request chunk 13
000236.893| 1006580.0968kb|      0.0000kb added| ALWAYS| Requesting chunk id 13 of chunk type 1
000236.893| 1006580.0968kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 13  chunk start time: 240.037247  current time: 240.002991
000236.940| 1006580.0968kb|      0.0000kb added| ALWAYS| LastAvailableChunk -----  id: 13 gameTime: 1 timeSinceAvailable: 20.624001  timeUpdated: 227.693207  startChunk: 5  latestTime: 269.908173
000237.030| 1006596.0968kb|     16.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000237.108| 1006612.0968kb|     16.0000kb added| ALWAYS| ---- Downloading Chunk 14
000237.361| 1006904.0000kb|    292.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000238.468| 1006924.0032kb|     20.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/2AC87AA0
000241.979| 1012620.0032kb|   5696.0000kb added| ALWAYS| LastAvailableChunk -----  id: 14 gameTime: 1 timeSinceAvailable: 0.180000  timeUpdated: 237.108215  startChunk: 5  latestTime: 275.084656
000244.506|  872460.0032kb| -140160.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000246.979|  966888.0000kb|  94428.0000kb added| ALWAYS| LastAvailableChunk -----  id: 14 gameTime: 1 timeSinceAvailable: 0.180000  timeUpdated: 237.108215  startChunk: 5  latestTime: 280.084717
000247.361|  967024.0000kb|    136.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000247.446|  967092.0968kb|     68.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000248.170|  800184.0000kb| -166908.0000kb added| ALWAYS| Finished Main Loop
000248.172|  800232.0000kb|     48.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
000251.024|  651924.0968kb| -148308.0000kb added| ALWAYS| Finished Play game
000251.024|  651924.0968kb|      0.0000kb added| ALWAYS| Game exited
000251.090|  651088.0000kb|   -836.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000251.267|  553272.0000kb| -97816.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000251.267|  553272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000251.267|  553272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000251.267|  553272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000251.267|  553272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000251.267|  553080.0000kb|   -192.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000251.268|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
000251.268|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
000251.268|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
000251.268|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
000251.268|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
000251.268|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
000251.268|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
000251.268|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
000251.268|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
000251.269|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
000251.269|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
000251.269|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
000251.269|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
000251.269|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
000251.269|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
000251.269|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
000251.269|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
000251.270|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
000251.270|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
000251.270|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
000251.270|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
000251.270|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
000251.270|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2050_Explorer_Ward.dds" ref count 1.
000251.271|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
000251.271|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
000251.271|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
000251.271|  553080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
000251.271|  552280.0000kb|   -800.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RecallHome.dds" ref count 1.
000251.271|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Consecration.dds" ref count 1.
000251.272|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Purify.dds" ref count 1.
000251.272|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Wish.dds" ref count 1.
000251.272|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Bless.dds" ref count 1.
000251.272|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Starcall.dds" ref count 1.
000251.272|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Soraka_Square_0.dds" ref count 1.
000251.273|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxFinaleFunkeln.dds" ref count 1.
000251.273|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxIlluminatingFraulein.dds" ref count 1.
000251.273|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxLightStrikeKugel.dds" ref count 1.
000251.273|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxPrismaWrap.dds" ref count 1.
000251.273|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 1.
000251.273|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Headshot.dds" ref count 1.
000251.274|  552280.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_AceintheHole.dds" ref count 1.
000251.274|  552188.0032kb|    -92.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_90CaliberNet.dds" ref count 1.
000251.274|  552188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_YordleSnapTrap.dds" ref count 1.
000251.274|  552188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_PiltoverPeacemaker.dds" ref count 1.
000251.274|  552188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Square_0.dds" ref count 1.
000251.275|  552188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_MasterOfArms.dds" ref count 1.
000251.275|  552188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_CoupDeGrace.dds" ref count 1.
000251.275|  552188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_Disarm.dds" ref count 1.
000251.275|  552188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_Empower.dds" ref count 1.
000251.275|  552188.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armsmaster_RelentlessAssault.dds" ref count 1.
000251.276|  552052.0968kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jax_Square_0.dds" ref count 1.
000251.276|  551488.0000kb|   -564.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacPassive.dds" ref count 1.
000251.276|  551488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacR.dds" ref count 1.
000251.276|  551488.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "QuarterCircle_Dark.dds" ref count 1.
000251.278|  535068.0000kb| -16420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "QuarterCircle.dds" ref count 1.
000251.279|  518648.0000kb| -16420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacE.dds" ref count 1.
000251.279|  518648.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacW.dds" ref count 1.
000251.280|  516340.0000kb|  -2308.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacQ.dds" ref count 1.
000251.280|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zac_Square.dds" ref count 1.
000251.280|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancMirrorImage.dds" ref count 1.
000251.280|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancMimic.dds" ref count 1.
000251.280|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancConjureChains.dds" ref count 1.
000251.280|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancDisplacementReturn.dds" ref count 1.
000251.281|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancDisplacement.dds" ref count 1.
000251.281|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeblancMarkOfSilence.dds" ref count 1.
000251.281|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Square_0.dds" ref count 1.
000251.281|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Circle_0.dds" ref count 1.
000251.281|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_PixFaerieCompanion.dds" ref count 1.
000251.281|  516340.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
000251.282|  515844.0000kb|   -496.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_GiantGrowth.dds" ref count 1.
000251.282|  515844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_CommandPix.dds" ref count 1.
000251.282|  515844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Whimsy.dds" ref count 1.
000251.282|  515844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Tip.dds" ref count 2.
000251.282|  515584.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Base.dds" ref count 2.
000251.283|  514556.0000kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Glitterbolt.dds" ref count 1.
000251.283|  514556.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Square_0.dds" ref count 1.
000251.283|  514412.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_Paranoia.dds" ref count 1.
000251.283|  514412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_Crowstorm.dds" ref count 1.
000251.284|  514412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_DarkWind.dds" ref count 1.
000251.284|  514412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_ConjureScarecrow.dds" ref count 1.
000251.284|  514412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Square.dds" ref count 1.
000251.284|  514412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Camouflage.dds" ref count 1.
000251.284|  514388.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bowmaster_ArchersMark.dds" ref count 1.
000251.285|  514388.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_PoisonedDart.dds" ref count 1.
000251.285|  514388.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_MoveQuick.dds" ref count 1.
000251.285|  514388.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_Square_0.dds" ref count 1.
000251.285|  514388.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_IonianFervor.dds" ref count 1.
000251.285|  514368.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_TranscendentBlades.dds" ref count 1.
000251.286|  513988.0000kb|   -380.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_EquilibriumStrike.dds" ref count 1.
000251.286|  513988.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_HitenStyle.dds" ref count 1.
000251.286|  513960.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_Bladesurge.dds" ref count 1.
000251.286|  513960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_Square_0.dds" ref count 1.
000251.287|  513876.0000kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
000251.287|  513876.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000251.287|  513584.0000kb|   -292.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 1.
000251.287|  513296.0000kb|   -288.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000251.287|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000251.287|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000251.287|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000251.288|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000251.288|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Teemo_TranquilizingShot.dds" ref count 1.
000251.288|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_Terrify.dds" ref count 1.
000251.288|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxCrashingBlitz2.dds" ref count 1.
000251.288|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Voidwalker_Spellseal.dds" ref count 1.
000251.288|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000251.289|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000251.289|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000251.289|  513296.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
000251.289|  513156.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
000251.289|  512728.0000kb|   -428.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 6.
000251.290|  510660.0000kb|  -2068.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
000251.290|  510660.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
000251.290|  510660.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_boost.dds" ref count 1.
000251.290|  510660.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
000251.290|  510660.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
000251.291|  510660.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000251.291|  510660.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blank.dds" ref count 1.
000251.292|  509284.0000kb|  -1376.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000251.292|  509284.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000251.292|  509284.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000251.293|  509284.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000251.293|  509284.0000kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
000251.293|  509284.0000kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
000251.293|  509284.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
