000000.000|   86568.0000kb|  86568.0000kb added| ALWAYS| Logging started at 2013-07-06T14:23:59.729
000000.002|   86820.0000kb|    252.0000kb added| ALWAYS| Global logging level set to   WARN
000000.002|   86824.0000kb|      4.0000kb added| ALWAYS| Build Version: Version 3.8.0.228 (Jun 13 2013/12:03:57) [PUBLIC] <Releases/3.8> ChangeList: 285351
000000.044|   89152.0000kb|   2328.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.045|   89192.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.30/deploy/LolClient.exe" "192.64.170.69 5153 kBVd6hEqtCQNlqeHbJ/xOA== <id_removed>"
000000.047|   89200.0000kb|      8.0000kb added| ALWAYS| Started System Init
000000.049|   89340.0000kb|    140.0000kb added| ALWAYS| Maestro Init
000000.062|   92288.0000kb|   2948.0000kb added| ALWAYS| Maestro completed init
000000.100|   93688.0000kb|   1400.0000kb added| ALWAYS| StartSession called
000000.100|   93688.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.101|   93712.0000kb|     24.0000kb added| ALWAYS| Waiting until connection...
000000.101|   93716.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.101|   93920.0000kb|    204.0000kb added| ALWAYS| r3dRenderLayer::Init(0x27140730) enter
000000.132|  104492.0000kb|  10572.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.265|  108376.0000kb|   3884.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.265|  108376.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.265|  108376.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.265|  108376.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.265|  108376.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000004.561|  120196.0000kb|  11820.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000004.569|  117372.0000kb|  -2824.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.235/deploy/Data/Menu/IMEConfig.xml
000004.576|  117536.0000kb|    164.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.30/deploy/preferences/
000004.582|  117724.0000kb|    188.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000004.582|  117744.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000005.120|  129600.0000kb|  11856.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.286|  131476.0000kb|   1876.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000006.918|  133808.0000kb|   2332.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000006.947|  133808.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(5fdab60) and resolution (1366 x 768) 
000006.947|  133808.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(5fdab60) and resolution (683 x 384) 
000006.955|  133952.0000kb|    144.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000007.065|  138736.0000kb|   4784.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000007.549|  142004.0000kb|   3268.0000kb added| ALWAYS| Sleeping
000007.649|  142004.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000007.649|  142020.0000kb|     16.0000kb added| ALWAYS| End processing App Update
000007.649|  142020.0000kb|      0.0000kb added| ALWAYS| Sleeping
000007.749|  142020.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000007.749|  142036.0000kb|     16.0000kb added| ALWAYS| Connected
000007.749|  142048.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000003999c1dd, PlatformID: NA1
000007.749|  142048.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000007.749|  142048.0000kb|      0.0000kb added| ALWAYS| Received client ID
000007.749|  141912.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000007.750|  141912.0000kb|      0.0000kb added| ALWAYS| Input started
000007.755|  142152.0000kb|    240.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.755|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.756|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.757|  142152.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000007.792|  142100.0000kb|    -52.0000kb added| ALWAYS| Query Status Req started
000007.912|  142100.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000007.912|  142100.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000008.012|  142100.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.8.0.229 [PUBLIC]
000008.014|  142156.0000kb|     56.0000kb added| ALWAYS| Started Map Map1
000008.014|  142196.0000kb|     40.0000kb added| ALWAYS| netUID: 4 defaultname
000008.015|  142196.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000008.017|  142216.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000009.485|  195668.0000kb|  53452.0000kb added| ALWAYS| PlayGame Entered
000009.485|  195716.0000kb|     48.0000kb added| ALWAYS| CurRenderPipeline
000009.509|  195776.0000kb|     60.0000kb added| ALWAYS| CreateParticleSystemManager
000010.567|  205704.0000kb|   9928.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.568|  205704.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000010.568|  205708.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000010.568|  205708.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000010.684|  209272.0000kb|   3564.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.971|  308932.0000kb|  99660.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000018.817|  405396.0000kb|  96464.0000kb added| ALWAYS| GameWorld.Update()
000018.818|  405400.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000019.307|  418556.0000kb|  13156.0000kb added| ALWAYS| End Game Object Update
000019.600|  422596.0000kb|   4040.0000kb added| ALWAYS| PreloadGlobalEffects()
000019.600|  422596.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000020.131|  456304.0000kb|  33708.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000020.131|  456304.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000020.306|  460240.0000kb|   3936.0000kb added| ALWAYS| Preload Announcements
000020.674|  474740.0000kb|  14500.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000020.676|  474772.0000kb|     32.0000kb added| ALWAYS| FogOfWar::Init()
000020.690|  474848.0000kb|     76.0000kb added| ALWAYS| Gamma::CreateIAPI()
000020.699|  474920.0000kb|     72.0000kb added| ALWAYS| SimulationClock->Init()
000030.223|  592164.0968kb| 117244.0000kb added|  ERROR| Failed to load mesh file name<sejuani_skin04_E_blastwave_geo.sco>.
000030.706|  597736.0000kb|   5572.0000kb added|  ERROR| Failed to load mesh file name<Sejuani_Skin04_E_mine_mesh_05.sco>.
000030.777|  599680.0000kb|   1944.0000kb added|  ERROR| Failed to load mesh file name<Sejuani_Skin04_E_mine_mesh_05.sco>.
000030.856|  601160.0000kb|   1480.0000kb added|  ERROR| Failed to load mesh file name<sejuani_skin04_R_barrels_03.sco>.
000030.858|  601160.0000kb|      0.0000kb added|  ERROR| Failed to load mesh file name<sejuani_skin04_R_barrels_03.sco>.
000030.953|  602980.0968kb|   1820.0000kb added|  ERROR| Failed to load mesh file name<sejuani_skin04_E_blastwave_geo.sco>.
000041.655|  725504.0000kb| 122524.0000kb added|  ERROR| Failed to load mesh file name<EightPoint_Cards.sco>.
000044.524|  753440.0000kb|  27936.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000044.524|  753476.0968kb|     36.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000046.079|  775444.0968kb|  21968.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000046.143|  792656.0000kb|  17212.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000046.143|  792656.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000046.143|  792672.0000kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000046.143|  792672.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000046.802|  808360.0000kb|  15688.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000080.170|  839360.0000kb|  31000.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000080.170|  839364.0968kb|      4.0000kb added| ALWAYS| Creating Hero...
000080.270|  840944.0000kb|   1580.0000kb added|  ERROR| Failed to load mesh file name<sejuani_skin04_E_blastwave_geo.sco>.
000080.306|  841028.0968kb|     84.0000kb added| ALWAYS| Spawning champion (Sejuani) with skinID 0 on team 100 for clientID 6 and summonername (NWK SheepHerder) (is HUMAN PLAYER)
000080.307|  841028.0968kb|      0.0000kb added| ALWAYS| Hero Sejuani(0) created for NWK SheepHerder
000080.307|  841028.0968kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000080.320|  841100.0032kb|     72.0000kb added| ALWAYS| Creating Hero...
000080.349|  841228.0032kb|    128.0000kb added| ALWAYS| Spawning champion (Garen) with skinID 0 on team 100 for clientID 1 and summonername (Karshe) (is HUMAN PLAYER)
000080.349|  841228.0032kb|      0.0000kb added| ALWAYS| Hero Garen(0) created for Karshe
000080.349|  841228.0032kb|      0.0000kb added| ALWAYS| Finished spawning heroes/minions
000080.862|  841500.0032kb|    272.0000kb added| ALWAYS| Creating Hero...
000081.011|  843068.0032kb|   1568.0000kb added| ALWAYS| Spawning champion (Xerath) with skinID 3 on team 100 for clientID 7 and summonername (GeneralYou) (is HUMAN PLAYER)
000081.012|  843068.0032kb|      0.0000kb added| ALWAYS| Hero Xerath(3) created for GeneralYou
000081.517|  843696.0000kb|    628.0000kb added| ALWAYS| Creating Hero...
000081.571|  843924.0968kb|    228.0000kb added| ALWAYS| Spawning champion (Caitlyn) with skinID 1 on team 100 for clientID 0 and summonername (TSuzuka) (is HUMAN PLAYER)
000081.571|  843924.0968kb|      0.0000kb added| ALWAYS| Hero Caitlyn(1) created for TSuzuka
000082.089|  844988.0032kb|   1064.0000kb added| ALWAYS| Creating Hero...
000082.113|  845068.0032kb|     80.0000kb added| ALWAYS| Spawning champion (Sona) with skinID 5 on team 100 for clientID 4 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000082.116|  845100.0032kb|     32.0000kb added| ALWAYS| Hero Sona(5) created for I LikeApplesauce
000082.642|  845260.0032kb|    160.0000kb added| ALWAYS| Creating Hero...
000082.788|  845780.0968kb|    520.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.skn], for asset [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000082.789|  845796.0968kb|     16.0000kb added|  ERROR| Failed to load 
000082.998|  853520.0000kb|   7724.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.skn], for asset [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000082.999|  853520.0000kb|      0.0000kb added|  ERROR| Failed to load 
000083.148|  857860.0968kb|   4340.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.skn], for asset [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000083.149|  857860.0968kb|      0.0000kb added|  ERROR| Failed to load 
000083.315|  860716.0032kb|   2856.0000kb added| ALWAYS| Spawning champion (Ezreal) with skinID 0 on team 200 for clientID 5 and summonername (SupryeInsye) (is HUMAN PLAYER)
000083.316|  860716.0032kb|      0.0000kb added| ALWAYS| Hero Ezreal(0) created for SupryeInsye
000083.822|  860716.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000083.836|  860716.0032kb|      0.0000kb added| ALWAYS| Spawning champion (Lux) with skinID 5 on team 200 for clientID 8 and summonername (DatsTragicBro) (is HUMAN PLAYER)
000083.836|  860716.0032kb|      0.0000kb added| ALWAYS| Hero Lux(5) created for DatsTragicBro
000083.837|  860716.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000083.885|  860720.0000kb|      4.0000kb added| ALWAYS| Spawning champion (Elise) with skinID 0 on team 200 for clientID 2 and summonername (zudrane) (is HUMAN PLAYER)
000083.885|  860720.0000kb|      0.0000kb added| ALWAYS| Hero Elise(0) created for zudrane
000084.395|  860720.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000084.686|  862312.0000kb|   1592.0000kb added| ALWAYS| Spawning champion (Malphite) with skinID 0 on team 200 for clientID 3 and summonername (Mr Rozzers) (is HUMAN PLAYER)
000084.686|  862312.0000kb|      0.0000kb added| ALWAYS| Hero Malphite(0) created for Mr Rozzers
000085.191|  862312.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000085.200|  862312.0000kb|      0.0000kb added| ALWAYS| Spawning champion (FiddleSticks) with skinID 0 on team 200 for clientID 9 and summonername (Dooloro) (is HUMAN PLAYER)
000085.200|  862312.0000kb|      0.0000kb added| ALWAYS| Hero FiddleSticks(0) created for Dooloro
000085.853|  873212.0032kb|  10900.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000087.887|  873504.0000kb|    292.0000kb added| ALWAYS| PKT_StartGame
000091.424|  925924.0968kb|  52420.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000091.439|  926184.0000kb|    260.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000091.440|  926184.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000091.442|  926192.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000091.442|  926192.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000091.442|  926192.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000091.442|  926192.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000091.447|  926200.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000091.452|  926456.0000kb|    256.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000091.452|  926456.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000091.502|  929924.0968kb|   3468.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000091.502|  929924.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000091.502|  929924.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000091.519|  931080.0000kb|   1156.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000092.497|  970012.0032kb|  38932.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000092.497|  970012.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000092.497|  970012.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000092.497|  970012.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000092.497|  970020.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000092.508|  955228.0032kb| -14792.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000109.089| 1021028.0968kb|  65800.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000109.193| 1021028.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000226.527| 1060056.0000kb|  39028.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\NewLogic\SpellCastFX.cpp
Line: 623

Function: SpellFXRenderer::Start

Expression: 0

Description: Assert occurred, game may crash.
000226.532| 1060056.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\NewLogic\SpellCastFX.cpp
Line: 988

Function: SpellFXRenderer::Update

Expression: 0

Description: Assert occurred, game may crash.
000226.546| 1060056.0000kb|      0.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\NewLogic\SpellCastFX.cpp
Line: 820

Function: SpellFXRenderer::Update

Expression: 0

Description: Assert occurred, game may crash.
000302.784| 1085076.0968kb|  25020.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000302.784| 1085076.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000331.144| 1087344.0000kb|   2268.0000kb added|   WARN| character Elise does not have animation 'NONE' (spell 'Recall')
000407.110| 1090628.0968kb|   3284.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000407.110| 1090628.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000556.326| 1103088.0000kb|  12460.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000556.326| 1103088.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000556.327| 1103088.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000616.707| 1107496.0936kb|   4408.0000kb added|   WARN| character Elise does not have animation 'NONE' (spell 'Recall')
000653.157| 1109136.0000kb|   1640.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000655.692| 1109228.0032kb|     92.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0122fd66
000655.693| 1109228.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
000655.693| 1109228.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04acd8b4
000655.693| 1109232.0000kb|      4.0000kb added| ALWAYS| The Killer was: Mr Rozzers
000655.693| 1109232.0000kb|      0.0000kb added| ALWAYS| HEALS
000655.693| 1109232.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 46.7125 with abilities [SonaAriaofPerseverance|amount:46.7125|priority:45][SonaBasicAttack|amount:0|priority:8][SonaHymnofValor|amount:0|priority:8][SummonerFlash|amount:0|priority:8][SonaSoundOff|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][SonaPowerChordCount|amount:0|priority:0][SonaHymnofValorAura|amount:0|priority:0][SonaAriaofPerseveranceSound|amount:0|priority:0]
000655.693| 1109232.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000655.693| 1109232.0000kb|      0.0000kb added| ALWAYS|   SupryeInsye applied amount 419.418 with abilities [EzrealMysticShot|amount:252.541|priority:252][EzrealArcaneShift|amount:94.2862|priority:94][_BasicAttack|amount:72.5912|priority:72]
000655.693| 1109232.0000kb|      0.0000kb added| ALWAYS|   Mr Rozzers applied amount 150.932 with abilities [Obduracy|amount:62.379|priority:62][Landslide|amount:54.9069|priority:54][_BasicAttack|amount:33.646|priority:33]
000665.693| 1114832.0000kb|   5600.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000665.761| 1114832.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000676.290| 1115936.0000kb|   1104.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000676.372| 1115936.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000699.368| 1118876.0032kb|   2940.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000699.368| 1118876.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000699.368| 1118876.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000814.269| 1115828.0968kb|  -3048.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000814.269| 1115828.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000814.269| 1115828.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000873.103| 1121260.0032kb|   5432.0000kb added|   WARN| [SupryeInsye] warning: PKT_CastSpell received for dead Unit. Spell: EzrealBasicAttack
000897.463| 1122468.0968kb|   1208.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000897.558| 1122472.0936kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000904.344| 1123844.0968kb|   1372.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000904.438| 1123844.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000906.764| 1124260.0968kb|    416.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000906.834| 1124260.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000906.932| 1124268.0032kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000906.984| 1124272.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000908.462| 1124796.0032kb|    524.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000908.562| 1124796.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000909.065| 1124892.0032kb|     96.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000909.146| 1124892.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000909.473| 1124900.0968kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000909.577| 1125004.0032kb|    104.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000910.664| 1125016.0064kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000910.754| 1125016.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000912.184| 1125316.0968kb|    300.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000912.293| 1125316.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000958.678| 1123528.0936kb|  -1788.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000958.679| 1123528.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
000958.679| 1123528.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001047.759| 1126164.0968kb|   2636.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0122fd66
001047.759| 1126164.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001047.759| 1126164.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ac1a7f4
001047.760| 1126164.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0cab1e34
001047.760| 1126164.0968kb|      0.0000kb added| ALWAYS| The Killer was: Mr Rozzers
001047.760| 1126164.0968kb|      0.0000kb added| ALWAYS| HEALS
001047.760| 1126164.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 87.7125 with abilities [SonaAriaofPerseverance|amount:87.7125|priority:86][SonaCrescendo|amount:0|priority:8][SonaHymnofValor|amount:0|priority:8][SonaBasicAttack|amount:0|priority:8][SonaSongofDiscord|amount:0|priority:8][SonaSoundOff|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][game_item_displayname_3097|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][SonaPowerChordCount|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][SonaPowerChord|amount:0|priority:0][SonaHymnofValorAura|amount:0|priority:0][SonaSongofDiscordAura|amount:0|priority:0][SonaSongofDiscordSound|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0]
001047.760| 1126164.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001047.760| 1126164.0968kb|      0.0000kb added| ALWAYS|   DatsTragicBro applied amount 890.857 with abilities [LuxMaliceCannon|amount:442.587|priority:452][LuxLightStrikeKugel|amount:242.298|priority:251][LuxLightBinding|amount:205.971|priority:226]
001047.760| 1126164.0968kb|      0.0000kb added| ALWAYS|   Mr Rozzers applied amount 230.199 with abilities [Landslide|amount:126.375|priority:126][Obduracy|amount:103.824|priority:54]
001047.760| 1126164.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 5.05633 with abilities [_BasicAttack|amount:5.05633|priority:5]
001060.244| 1126680.0064kb|    516.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001060.328| 1126680.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001063.622| 1127180.0032kb|    500.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001063.693| 1127180.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001117.744| 1128356.0968kb|   1176.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001117.745| 1128356.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001117.745| 1128356.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001117.745| 1128356.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001210.150| 1129788.0032kb|   1432.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001210.243| 1129788.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001253.263| 1130104.0064kb|    316.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001253.263| 1130104.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001253.263| 1130104.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001253.263| 1130104.0064kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001271.926| 1133700.0968kb|   3596.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001272.025| 1133700.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001381.516| 1135908.0968kb|   2208.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001381.622| 1135908.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001381.682| 1135908.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001381.793| 1135908.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001382.735| 1136164.0968kb|    256.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001382.819| 1136164.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001382.865| 1136164.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001382.977| 1136164.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001383.044| 1136412.0032kb|    248.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001383.137| 1136412.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001383.208| 1136412.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001383.282| 1136412.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001383.355| 1136428.0032kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001383.455| 1136428.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001384.114| 1136428.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001384.189| 1136428.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001444.436| 1136884.0968kb|    456.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0122fd66
001444.437| 1136884.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 04acd8b4
001444.437| 1136884.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001444.437| 1136884.0968kb|      0.0000kb added|   WARN| Death Recap damage has two different types! Spell: EzrealMysticShot
001444.437| 1136884.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0ac1a7f4
001444.437| 1136884.0968kb|      0.0000kb added| ALWAYS| The Killer was: DatsTragicBro
001444.437| 1136884.0968kb|      0.0000kb added| ALWAYS| HEALS
001444.437| 1136884.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 177.425 with abilities [SonaAriaofPerseverance|amount:177.425|priority:175][SonaBasicAttack|amount:0|priority:9][SonaHymnofValor|amount:0|priority:9][SonaSongofDiscord|amount:0|priority:9][SonaSoundOff|amount:0|priority:0][SonaAriaofPerseveranceAura|amount:0|priority:0][game_item_displayname_3105|amount:0|priority:0][game_item_displayname_3096|amount:0|priority:0][SonaAriaofPerseveranceSound|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][game_item_displayname_2049|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][SonaPowerChordCount|amount:0|priority:0][SonaHymnofValorAura|amount:0|priority:0][SonaPowerChord|amount:0|priority:0][SonaSongofDiscordAura|amount:0|priority:0]
001444.437| 1136884.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001444.437| 1136884.0968kb|      0.0000kb added| ALWAYS|   DatsTragicBro applied amount 1016.47 with abilities [LuxMaliceCannon|amount:477.208|priority:487][LuxLightBinding|amount:278.15|priority:300][LuxLightStrikeKugel|amount:261.108|priority:271]
001444.437| 1136884.0968kb|      0.0000kb added| ALWAYS|   SupryeInsye applied amount 696.379 with abilities [EzrealMysticShot|amount:696.379|priority:601]
001444.438| 1136884.0968kb|      0.0000kb added| ALWAYS|   Minion applied amount 200.178 with abilities [_BasicAttack|amount:200.178|priority:200]
001444.438| 1136884.0968kb|      0.0000kb added| ALWAYS|   Dooloro applied amount 70.3091 with abilities [Terrify|amount:0|priority:206][FiddlesticksDarkWind|amount:70.3091|priority:103][SummonerExhaust|amount:0|priority:0]
001484.640| 1141252.0968kb|   4368.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001484.723| 1141252.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001487.794| 1142016.0000kb|    764.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001487.890| 1142016.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001543.882| 1143288.0064kb|   1272.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001560.840| 1146256.0000kb|   2968.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001560.840| 1146256.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001560.840| 1146256.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001560.840| 1146256.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001567.626| 1146620.0032kb|    364.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001581.408| 1147860.0968kb|   1240.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001581.482| 1147860.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001581.546| 1147860.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001581.674| 1147868.0032kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001581.745| 1148148.0968kb|    280.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001581.823| 1148148.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001581.889| 1148148.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001581.994| 1148148.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001582.060| 1148160.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001582.166| 1148160.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001582.217| 1148160.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001582.338| 1148160.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001649.626| 1151628.0032kb|   3468.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Ult_D, for character: Elise
001649.627| 1151628.0032kb|      0.0000kb added|  ERROR| Playing Animation Error, Cant Find Animation: Ult_C, for character: Elise
001710.885| 1151912.0936kb|    284.0000kb added|   WARN| character Malphite does not have animation 'NONE' (spell 'Recall')
001734.012| 1144980.0968kb|  -6932.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001768.043| 1154488.0064kb|   9508.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001768.291| 1154488.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001768.347| 1154488.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001772.553| 1155032.0064kb|    544.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001772.635| 1155032.0064kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001774.563| 1156348.0032kb|   1316.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001774.678| 1156348.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001870.611| 1157572.0968kb|   1224.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001883.019| 1159120.0000kb|   1548.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001885.059| 1159364.0968kb|    244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001885.059| 1159364.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001885.059| 1159364.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001885.059| 1159364.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0987f939
001888.033| 1159720.0936kb|    356.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06ec3f52
001906.767| 1165396.0968kb|   5676.0000kb added| ALWAYS| End game message processing!
001906.767| 1165396.0968kb|      0.0000kb added| ALWAYS| End game message processed!
001906.779| 1165396.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001907.712|  933472.0000kb| -231924.0000kb added| ALWAYS| Finished Main Loop
001907.713|  933524.0968kb|     52.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
001910.989|  742240.0000kb| -191284.0000kb added| ALWAYS| Finished Play game
001910.989|  742240.0000kb|      0.0000kb added| ALWAYS| Game exited
001911.005|  741160.0000kb|  -1080.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001911.152|  633704.0000kb| -107456.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001911.152|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001911.152|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001911.152|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001911.152|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001911.152|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001911.152|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001911.153|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001911.153|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001911.153|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001911.153|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001911.153|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001911.153|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001911.153|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001911.153|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001911.154|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001911.154|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001911.154|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001911.154|  633704.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001911.154|  633448.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001911.154|  633448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001911.154|  633448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001911.154|  633448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001911.155|  633448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001911.155|  633104.0000kb|   -344.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001911.155|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001911.155|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001911.155|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001911.155|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001911.155|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001911.155|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001911.156|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001911.156|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001911.156|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001911.156|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001911.156|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001911.156|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001911.156|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001911.156|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001911.156|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001911.157|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001911.157|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001911.157|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001911.157|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001911.157|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001911.157|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001911.157|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness_A.dds" ref count 1.
001911.158|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3209_SoulEaterLizard.dds" ref count 1.
001911.158|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3207_SoulEaterGolem.dds" ref count 1.
001911.158|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3191_Seekers_Armguard.dds" ref count 1.
001911.158|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3174_AthenesUnholyGrail.dds" ref count 1.
001911.158|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
001911.158|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3014_Doppleganker.dds" ref count 1.
001911.158|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001911.159|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads.dds" ref count 1.
001911.159|  633104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
001911.159|  632960.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
001911.159|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 1.
001911.159|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
001911.159|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
001911.159|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
001911.160|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3092_Kages_Last_Breath.dds" ref count 1.
001911.160|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3157_Zhonyas_Hourglass.dds" ref count 1.
001911.160|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3089_Banksys_wizard_Hat.dds" ref count 1.
001911.160|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
001911.160|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3071_The_Black_Cleaver.dds" ref count 2.
001911.160|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3070_Tear_of_the_Goddess.dds" ref count 1.
001911.160|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 3.
001911.161|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
001911.161|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001911.161|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001911.161|  632960.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
001911.161|  632828.0032kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
001911.162|  632828.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
001911.162|  632828.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001911.162|  632828.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3009_Boots_of_Teleportation.dds" ref count 1.
001911.162|  632828.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001911.163|  632696.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2050_Explorer_Ward.dds" ref count 1.
001911.163|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
001911.163|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Ruby_Ward.DDS" ref count 1.
001911.163|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
001911.163|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2039_Potion_of_Brilliance.dds" ref count 1.
001911.163|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
001911.163|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001911.164|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001911.164|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
001911.164|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1058_Needlessly_Large_Wand.dds" ref count 1.
001911.164|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
001911.164|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001911.164|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001911.164|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
001911.164|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
001911.165|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001911.165|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
001911.165|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001911.165|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001911.165|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
001911.165|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001911.165|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001911.165|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001911.166|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
001911.166|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001911.166|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001911.166|  632696.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001911.166|  631780.0968kb|   -916.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Square.dds" ref count 1.
001911.167|  631780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Circle.dds" ref count 5.
001911.167|  631780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malphite_GroundSlam.dds" ref count 1.
001911.167|  631780.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malphite_BrutalStrikes.dds" ref count 1.
001911.167|  631444.0968kb|   -336.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malphite_Square.dds" ref count 1.
001911.167|  631444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Malphite_Circle.dds" ref count 6.
001911.168|  631444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Elise_Square.dds" ref count 1.
001911.168|  631444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Elise_Circle.dds" ref count 10.
001911.168|  631444.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_tip_r01_v01.dds" ref count 1.
001911.168|  631180.0032kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_Base_r01_v01.dds" ref count 1.
001911.168|  630144.0000kb|  -1036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxFinaleFunkeln.dds" ref count 1.
001911.169|  630144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxLightStrikeKugel.dds" ref count 1.
001911.169|  630144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Square_0.dds" ref count 1.
001911.169|  630144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lux_Circle_0.dds" ref count 11.
001911.169|  629892.0968kb|   -252.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_ArcaneShift.dds" ref count 1.
001911.169|  629892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_MysticShot.dds" ref count 1.
001911.169|  629892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 1.
001911.169|  629892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 10.
001911.170|  629892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Crescendo.dds" ref count 1.
001911.170|  629892.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Square.dds" ref count 1.
001911.170|  629852.0032kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 7.
001911.170|  627564.0032kb|  -2288.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Square_0.dds" ref count 1.
001911.171|  627564.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Circle_0.dds" ref count 12.
001911.171|  627208.0000kb|   -356.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Xerath_Square_0.dds" ref count 1.
001911.171|  627208.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Xerath_Circle_0.dds" ref count 7.
001911.171|  626416.0000kb|   -792.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Square.dds" ref count 1.
001911.171|  626416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Circle.dds" ref count 14.
001911.172|  626416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sejuani_E_bright.dds" ref count 2.
001911.172|  626404.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sejuani_Square_0.dds" ref count 1.
001911.172|  626404.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sejuani_Circle_0.dds" ref count 5.
001911.172|  626404.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001911.172|  626404.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001911.172|  626404.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001911.172|  626404.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001911.173|  626404.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001911.173|  626404.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001911.173|  626404.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001911.173|  626404.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 90.
001911.173|  626144.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001911.173|  626144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001911.173|  626144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001911.173|  626144.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001911.174|  625260.0032kb|   -884.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001911.174|  625224.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001911.174|  625224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001911.174|  625224.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001911.174|  625120.0000kb|   -104.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxCrashingBlitz2.dds" ref count 1.
001911.174|  625120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001911.174|  625120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001911.175|  625120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001911.175|  625120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001911.175|  625120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
001911.175|  625120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001911.175|  625120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 1.
001911.175|  625120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
001911.175|  625096.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
001911.176|  625096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
001911.176|  625096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
001911.176|  625096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001911.176|  625096.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 2.
001911.176|  624464.0000kb|   -632.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
001911.176|  624464.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Circle.dds" ref count 1.
001911.177|  624400.0000kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 2.
001911.177|  624388.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001911.177|  624388.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 1.
001911.177|  622408.0000kb|  -1980.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 5.
001911.177|  622084.0968kb|   -324.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001911.177|  622084.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001911.178|  622084.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001911.178|  622064.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
001911.178|  622048.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
001911.178|  622048.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001911.181|  620044.0032kb|  -2004.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001911.181|  620044.0032kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001911.181|  620044.0032kb|      0.0000kb added| ALWAYS| game::Shutdown
001911.181|  620044.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001911.181|  620044.0032kb|      0.0000kb added| ALWAYS| Exiting WinMain
