--- Log started at Sat Mar 23 18:22:08 2013

000000.001|  223592.0000kb| 223592.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  223592.0000kb|      0.0000kb added| ALWAYS| Build Version: Version 3.04.0.78 (Mar 13 2013/15:58:31) [PUBLIC] <Releases/3.04> ChangeList: 216026
000000.037|  225828.0000kb|   2236.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.037|  225876.0000kb|     48.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.253/deploy/LolClient.exe" "192.64.170.143 5105 CrLcWxPC/2DZjEUmSTwyiw== <id_removed>"
000000.038|  225888.0000kb|     12.0000kb added| ALWAYS| Started System Init
000000.040|  226004.0000kb|    116.0000kb added| ALWAYS| Maestro Init
000000.047|  228924.0000kb|   2920.0000kb added| ALWAYS| Maestro completed init
000000.160|  230052.0000kb|   1128.0000kb added| ALWAYS| StartSession called
000000.160|  230052.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.161|  230080.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.161|  230084.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.161|  230188.0000kb|    104.0000kb added| ALWAYS| r3dRenderLayer::Init(0x005907a4) enter
000000.191|  232532.0000kb|   2344.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.405|  236368.0000kb|   3836.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.405|  236368.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.405|  236368.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.405|  236368.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.405|  236368.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.422|  247268.0000kb|  10900.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.522|  244460.0000kb|  -2808.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.220/deploy/Data/Menu/IMEConfig.xml
000003.558|  244628.0000kb|    168.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.253\deploy\preferences\
000003.558|  244636.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.558|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.558|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.558|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.558|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.558|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.559|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.559|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.559|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.559|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.559|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.559|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.559|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.559|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.559|  244636.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.559|  244644.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.559|  244652.0000kb|      8.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.559|  244652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.560|  244652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.560|  244652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.560|  244652.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.560|  244656.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.560|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.560|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.560|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.560|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.560|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.560|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.560|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.560|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.560|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(30)
000003.561|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(31)
000003.561|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(32)
000003.561|  244656.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(33)
000003.673|  244772.0000kb|    116.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.674|  244796.0000kb|     24.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.312|  257392.0000kb|  12596.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.906|  261516.0000kb|   4124.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.906|  261516.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.922|  261516.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(10b2abd0) and resolution (1366 x 768) 
000005.922|  261516.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(10b2abd0) and resolution (683 x 384) 
000005.922|  261520.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000006.091|  266292.0000kb|   4772.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000006.876|  269288.0000kb|   2996.0000kb added| ALWAYS| Connected
000006.877|  269300.0000kb|     12.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000002d3fe33e, PlatformID: NA1
000006.877|  269312.0000kb|     12.0000kb added| ALWAYS| Received client ID
000006.877|  269176.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000006.877|  269176.0000kb|      0.0000kb added| ALWAYS| Input started
000006.899|  269368.0000kb|    192.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.899|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.899|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.899|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.899|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.899|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.899|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.900|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.901|  269368.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000006.940|  269460.0000kb|     92.0000kb added| ALWAYS| Query Status Req started
000007.070|  269460.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000007.071|  269460.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000007.271|  269460.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.04.0.78 [PUBLIC]
000007.271|  269464.0000kb|      4.0000kb added| ALWAYS| Started Map Map1
000007.271|  269492.0000kb|     28.0000kb added| ALWAYS| netUID: 1 defaultname
000007.271|  269492.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000007.291|  269508.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000008.792|  309904.0000kb|  40396.0000kb added| ALWAYS| PlayGame Entered
000008.792|  309948.0000kb|     44.0000kb added| ALWAYS| CurRenderPipeline
000008.832|  309960.0000kb|     12.0000kb added| ALWAYS| CreateParticleSystemManager
000009.565|  318648.0000kb|   8688.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.169|  321640.0000kb|   2992.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000013.157|  425768.0000kb| 104128.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000028.145|  494580.0000kb|  68812.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000028.145|  494580.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000028.145|  494580.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000028.719|  505764.0000kb|  11184.0000kb added| ALWAYS| GameWorld.Update()
000028.719|  505768.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000030.073|  520912.0000kb|  15144.0000kb added| ALWAYS| End Game Object Update
000030.631|  523740.0000kb|   2828.0000kb added| ALWAYS| PreloadGlobalEffects()
000030.631|  523740.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000032.585|  562776.0000kb|  39036.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000032.585|  562776.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000033.374|  566832.0000kb|   4056.0000kb added| ALWAYS| Preload Announcements
000033.748|  581300.0968kb|  14468.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000033.750|  581328.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000033.758|  581480.0000kb|    152.0000kb added| ALWAYS| Gamma::CreateIAPI()
000033.764|  581504.0000kb|     24.0000kb added| ALWAYS| SimulationClock->Init()
000038.964|  677308.0032kb|  95804.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000044.912|  758572.0032kb|  81264.0000kb added|  ERROR| Failed to load mesh file name<Darius_ZaunKnight_Smoke.sco>.
000047.374|  734180.0968kb| -24392.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000054.825|  836612.0968kb| 102432.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebuffer"
000054.825|  836612.0968kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleave"
000054.825|  836612.0968kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebuffered"
000054.825|  836612.0968kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebufferb"
000054.825|  836612.0968kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleavebufferlock"
000055.072|  838148.0968kb|   1536.0000kb added|  ERROR| Failed to load spell ini or script: "marthtricleaveunlock"
000057.563|  854640.0000kb|  16492.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000057.564|  854652.0032kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000058.530|  858404.0968kb|   3752.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000058.583|  876804.0968kb|  18400.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000058.583|  876804.0968kb|      0.0000kb added| ALWAYS| Start Main Loop
000058.583|  876820.0968kb|     16.0000kb added| ALWAYS| Waiting for all players to connect
000058.583|  876820.0968kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000060.303|  888408.0000kb|  11588.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000060.337|  889108.0968kb|    700.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000063.048|  908048.0000kb|  18940.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000116.995|  862640.0000kb| -45408.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000124.106|  908436.0968kb|  45796.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000124.106|  908436.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000124.333|  908524.0032kb|     88.0000kb added| ALWAYS| Spawning champion (Maokai) with skinID 1 on team 100 for clientID 6 and summonername (Dvugari) (is HUMAN PLAYER)
000124.333|  908524.0032kb|      0.0000kb added| ALWAYS| Hero Maokai(1) created for Dvugari
000124.334|  908524.0032kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000124.372|  908788.0968kb|    264.0000kb added| ALWAYS| Finished spawning heroes/minions
000124.873|  908788.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000124.900|  908920.0000kb|    132.0000kb added| ALWAYS| Spawning champion (Caitlyn) with skinID 0 on team 100 for clientID 5 and summonername (GreezeJarma) (is HUMAN PLAYER)
000124.900|  908920.0000kb|      0.0000kb added| ALWAYS| Hero Caitlyn(0) created for GreezeJarma
000125.403|  909020.0032kb|    100.0000kb added| ALWAYS| Creating Hero...
000125.444|  909056.0000kb|     36.0000kb added| ALWAYS| Spawning champion (Nunu) with skinID 0 on team 100 for clientID 9 and summonername (Jakearb) (is HUMAN PLAYER)
000125.444|  909056.0000kb|      0.0000kb added| ALWAYS| Hero Nunu(0) created for Jakearb
000126.577|  909532.0032kb|    476.0000kb added| ALWAYS| Creating Hero...
000126.825|  911376.0000kb|   1844.0000kb added| ALWAYS| Spawning champion (Darius) with skinID 2 on team 100 for clientID 2 and summonername (Jaqwet) (is HUMAN PLAYER)
000126.825|  911376.0000kb|      0.0000kb added| ALWAYS| Hero Darius(2) created for Jaqwet
000127.354|  911436.0032kb|     60.0000kb added| ALWAYS| Creating Hero...
000128.895|  928632.0000kb|  17196.0000kb added| ALWAYS| Spawning champion (Diana) with skinID 0 on team 100 for clientID 7 and summonername (Omega9) (is HUMAN PLAYER)
000128.896|  928632.0000kb|      0.0000kb added| ALWAYS| Hero Diana(0) created for Omega9
000129.397|  928632.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.402|  928636.0032kb|      4.0000kb added| ALWAYS| Spawning champion (Nidalee) with skinID 6 on team 200 for clientID 4 and summonername (OzzyWicked) (is HUMAN PLAYER)
000129.402|  928636.0032kb|      0.0000kb added| ALWAYS| Hero Nidalee(6) created for OzzyWicked
000129.403|  928636.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.423|  928664.0000kb|     28.0000kb added| ALWAYS| Spawning champion (LeeSin) with skinID 4 on team 200 for clientID 1 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000129.453|  928664.0000kb|      0.0000kb added| ALWAYS| Hero LeeSin(4) created for I LikeApplesauce
000129.955|  928664.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000130.111|  928540.0032kb|   -124.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.skn], for asset [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini], skin [Data/Characters/ezreal_cyber_1/Ezreal_cyber_1.ini]
000130.111|  928548.0968kb|      8.0000kb added|  ERROR| Failed to load 
000130.457|  933460.0968kb|   4912.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.skn], for asset [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini], skin [Data/Characters/ezreal_cyber_2/Ezreal_cyber_2.ini]
000130.457|  933460.0968kb|      0.0000kb added|  ERROR| Failed to load 
000130.575|  935424.0000kb|   1964.0000kb added|  ERROR| Failed to load .skn file [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.skn], for asset [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini], skin [Data/Characters/ezreal_cyber_3/Ezreal_cyber_3.ini]
000130.575|  935424.0000kb|      0.0000kb added|  ERROR| Failed to load 
000130.675|  936208.0000kb|    784.0000kb added| ALWAYS| Spawning champion (Ezreal) with skinID 5 on team 200 for clientID 3 and summonername (Katzenbaer) (is HUMAN PLAYER)
000130.675|  936208.0000kb|      0.0000kb added| ALWAYS| Hero Ezreal(5) created for Katzenbaer
000131.179|  936208.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000131.250|  936244.0968kb|     36.0000kb added| ALWAYS| Spawning champion (Sona) with skinID 0 on team 200 for clientID 0 and summonername (Emporid Armani) (is HUMAN PLAYER)
000131.250|  936244.0968kb|      0.0000kb added| ALWAYS| Hero Sona(0) created for Emporid Armani
000131.754|  936244.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000131.788|  936248.0000kb|      4.0000kb added| ALWAYS| Spawning champion (Riven) with skinID 3 on team 200 for clientID 8 and summonername (Keltisq) (is HUMAN PLAYER)
000131.789|  936248.0000kb|      0.0000kb added| ALWAYS| Hero Riven(3) created for Keltisq
000133.544|  946572.0032kb|  10324.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000213.494|  946612.0968kb|     40.0000kb added| ALWAYS| PKT_StartGame
000213.638|  946668.0032kb|     56.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000215.555|  990876.0032kb|  44208.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000215.609|  991656.0000kb|    780.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000215.610|  991688.0000kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000215.614|  991788.0032kb|    100.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000215.614|  991788.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000215.614|  991792.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000215.614|  991792.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000215.614|  991792.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000215.628|  992164.0968kb|    372.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000215.629|  992164.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000215.800| 1008092.0032kb|  15928.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000215.801| 1008232.0000kb|    140.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000215.803| 1008636.0032kb|    404.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000215.815| 1010948.0968kb|   2312.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000216.570| 1046320.0000kb|  35372.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000216.570| 1046328.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000216.570| 1046328.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000216.571| 1046328.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000216.585| 1046416.0000kb|     88.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000216.601| 1030244.0968kb| -16172.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000397.294| 1143068.0032kb| 112824.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
000469.000| 1137960.0936kb|  -5108.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000515.450| 1143864.0064kb|   5904.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000534.658| 1145360.0000kb|   1496.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000542.622| 1146364.0032kb|   1004.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000556.917| 1154844.0032kb|   8480.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000571.327| 1155224.0064kb|    380.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000653.211| 1200544.0000kb|  45320.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000661.159| 1200936.0936kb|    392.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000685.085| 1202628.0968kb|   1692.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000697.028| 1202680.0064kb|     52.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000729.998| 1213208.0064kb|  10528.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000750.624| 1222392.0064kb|   9184.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000752.423| 1222392.0064kb|      0.0000kb added|   WARN| character Caitlyn does not have animation 'NONE' (spell 'Recall')
000805.238| 1224900.0968kb|   2508.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000852.835| 1226940.0032kb|   2040.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000883.640| 1227024.0000kb|     84.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000892.637| 1227060.0968kb|     36.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
000892.637| 1227060.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
000893.357| 1227552.0000kb|    492.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000905.548| 1228196.0968kb|    644.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000916.542| 1228296.0936kb|    100.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
000926.139| 1228300.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
000985.049| 1229920.0000kb|   1620.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001005.109| 1229996.0032kb|     76.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001023.668| 1230508.0032kb|    512.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001031.149| 1230488.0064kb|    -20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001115.749| 1231976.0936kb|   1488.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001137.191| 1231980.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001191.554| 1199648.0000kb| -32332.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001206.580| 1199808.0000kb|    160.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001214.546| 1200092.0032kb|    284.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001275.220| 1201412.0968kb|   1320.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001281.135| 1201536.0000kb|    124.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001291.971| 1201624.0064kb|     88.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001292.148| 1201628.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001301.934| 1209832.0936kb|   8204.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001317.121| 1209984.0000kb|    152.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001339.814| 1210696.0936kb|    712.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001344.643| 1210724.0968kb|     28.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001411.934| 1217744.0000kb|   7020.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001420.182| 1217908.0968kb|    164.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001441.244| 1218136.0064kb|    228.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001449.803| 1226376.0936kb|   8240.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001451.652| 1226376.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001451.652| 1226376.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001458.799| 1226676.0968kb|    300.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001462.703| 1226652.0032kb|    -24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001470.729| 1226960.0000kb|    308.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001478.797| 1227268.0968kb|    308.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001482.560| 1227504.0000kb|    236.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001482.560| 1227504.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001482.560| 1227504.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
001482.560| 1227504.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
001482.560| 1227504.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
001482.560| 1227504.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001482.560| 1227504.0000kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0f262a38
001482.561| 1227504.0000kb|      0.0000kb added| ALWAYS| The Killer was: Dvugari
001482.561| 1227504.0000kb|      0.0000kb added| ALWAYS| HEALS
001482.561| 1227504.0000kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [BlindMonkQTwo|amount:0|priority:9][BlindMonkETwo|amount:0|priority:9][MasteryInitiator|amount:0|priority:0][MonsterBuffs|amount:0|priority:0][BlindMonkWTwo|amount:0|priority:0][BlindMonkPassive|amount:0|priority:0][BlindMonkWOne|amount:0|priority:0][game_item_displayname_3097|amount:0|priority:0][_BasicAttack|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0][BlindMonkEOne|amount:0|priority:0][BlindMonkWOneDash|amount:0|priority:0]
001482.561| 1227504.0000kb|      0.0000kb added| ALWAYS| DAMAGE
001482.561| 1227504.0000kb|      0.0000kb added| ALWAYS|   Omega9 applied amount 1407.47 with abilities [DianaArc|amount:461.806|priority:472][DianaOrbs|amount:393.937|priority:393][DianaPassive|amount:338.593|priority:338][_BasicAttack|amount:213.135|priority:213][MasteryInitiator|amount:0|priority:0][DianaVortex|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0]
001482.561| 1227504.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 246.203 with abilities [_BasicAttack|amount:246.203|priority:246]
001482.561| 1227504.0000kb|      0.0000kb added| ALWAYS|   Dvugari applied amount 168.101 with abilities [MaokaiTrunkLine|amount:129.164|priority:129][_BasicAttack|amount:38.9372|priority:38][MaokaiSapMagic|amount:0|priority:0][BlessingoftheLizardElder|amount:0|priority:0]
001554.512| 1220448.0000kb|  -7056.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001584.566| 1221300.0968kb|    852.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001595.230| 1221304.0064kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001600.483| 1221408.0000kb|    104.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001600.483| 1221408.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001600.483| 1221408.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001604.560| 1222184.0936kb|    776.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001623.352| 1222488.0064kb|    304.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001631.832| 1222952.0936kb|    464.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001641.965| 1222912.0000kb|    -40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001659.124| 1222912.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001668.685| 1222912.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001679.330| 1222996.0968kb|     84.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001702.338| 1223020.0032kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001711.452| 1223936.0000kb|    916.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001733.111| 1224196.0968kb|    260.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001733.828| 1224196.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
001733.828| 1224196.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0012fa53
001733.828| 1224196.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001733.828| 1224196.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001733.828| 1224196.0968kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
001733.829| 1224196.0968kb|      0.0000kb added|   WARN| Death Recap damage from unknown source
001733.829| 1224196.0968kb|      0.0000kb added| ALWAYS| The Killer was: GreezeJarma
001733.829| 1224196.0968kb|      0.0000kb added| ALWAYS| HEALS
001733.829| 1224196.0968kb|      0.0000kb added| ALWAYS|   Emporid Armani applied amount 140.216 with abilities [SonaAriaofPerseverance|amount:140.216|priority:138][SonaHymnofValor|amount:0|priority:9][SonaSongofDiscord|amount:0|priority:9][game_item_displayname_3097|amount:0|priority:0]
001733.829| 1224196.0968kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [MonsterBuffs|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][game_item_displayname_3105|amount:0|priority:0][_BasicAttack|amount:0|priority:0][BlindMonkR|amount:0|priority:0][BlindMonkPassive|amount:0|priority:0][BlindMonkWTwo|amount:0|priority:0][BlindMonkWOne|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0][DragonBurning|amount:0|priority:0][SummonerSmite|amount:0|priority:0]
001733.829| 1224196.0968kb|      0.0000kb added| ALWAYS| DAMAGE
001733.829| 1224196.0968kb|      0.0000kb added| ALWAYS|   Omega9 applied amount 784.311 with abilities [DianaArc|amount:234.833|priority:245][DianaPassive|amount:217.357|priority:217][DianaTeleport|amount:193.39|priority:193][_BasicAttack|amount:138.731|priority:138][MasteryInitiator|amount:0|priority:0][DianaVortex|amount:0|priority:0][game_item_displayname_3001|amount:0|priority:0]
001733.829| 1224196.0968kb|      0.0000kb added| ALWAYS|   GreezeJarma applied amount 627.77 with abilities [_BasicAttack|amount:382.349|priority:382][CaitlynHeadshotMissile|amount:245.421|priority:255]
001733.829| 1224196.0968kb|      0.0000kb added| ALWAYS|   Dvugari applied amount 233.781 with abilities [MaokaiUnstableGrowth|amount:87.3543|priority:161][MaokaiTrunkLine|amount:109.935|priority:109][_BasicAttack|amount:36.4915|priority:36][MaokaiSapMagic|amount:0|priority:0]
001733.829| 1224196.0968kb|      0.0000kb added| ALWAYS|   Jakearb applied amount 216.229 with abilities [IceBlast|amount:147.605|priority:160][_BasicAttack|amount:68.6244|priority:68]
001743.024| 1224356.0968kb|    160.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001842.368| 1227992.0064kb|   3636.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001847.483| 1227968.0000kb|    -24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001889.267| 1228400.0000kb|    432.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
001895.447| 1228400.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001931.557| 1228824.0064kb|    424.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001935.134| 1228956.0032kb|    132.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001938.070| 1229036.0032kb|     80.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001938.070| 1229036.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001938.318| 1229036.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
001938.318| 1229036.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
001939.565| 1229096.0936kb|     60.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
001943.980| 1229100.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
001949.578| 1229340.0032kb|    240.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0bcfe673
001949.579| 1229340.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 023c58e5
001949.579| 1229340.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001949.579| 1229340.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001949.579| 1229340.0032kb|      0.0000kb added|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0a614392
001949.579| 1229340.0032kb|      0.0000kb added| ALWAYS| The Killer was: Omega9
001949.579| 1229340.0032kb|      0.0000kb added| ALWAYS| HEALS
001949.579| 1229340.0032kb|      0.0000kb added| ALWAYS|   Emporid Armani applied amount 138.131 with abilities [SonaAriaofPerseverance|amount:138.131|priority:136][SonaSongofDiscord|amount:0|priority:9][SonaHymnofValor|amount:0|priority:9][SonaSongofDiscordAuraB|amount:0|priority:0]
001949.579| 1229340.0032kb|      0.0000kb added| ALWAYS|   I LikeApplesauce applied amount 0 with abilities [BlindMonkQTwo|amount:0|priority:10][BlindMonkEOne|amount:0|priority:0][MonsterBuffs|amount:0|priority:0][game_item_displayname_3107|amount:0|priority:0][BlindMonkPassive|amount:0|priority:0][MasteryInitiator|amount:0|priority:0][BlindMonkQOne|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][DariusHemoMarker|amount:0|priority:0][_BasicAttack|amount:0|priority:0][game_item_displayname_3154|amount:0|priority:0]
001949.580| 1229340.0032kb|      0.0000kb added| ALWAYS| DAMAGE
001949.580| 1229340.0032kb|      0.0000kb added| ALWAYS|   Omega9 applied amount 722.785 with abilities [DianaArc|amount:426.885|priority:438][DianaTeleport|amount:215.632|priority:215][_BasicAttack|amount:79.0023|priority:79][DianaOrbs|amount:1.26679|priority:1][game_item_displayname_3001|amount:0|priority:0]
001949.580| 1229340.0032kb|      0.0000kb added| ALWAYS|   GreezeJarma applied amount 421.049 with abilities [_BasicAttack|amount:307.049|priority:307][BlessingoftheLizardElder|amount:114|priority:114]
001949.580| 1229340.0032kb|      0.0000kb added| ALWAYS|   Jaqwet applied amount 310.053 with abilities [DariusCleave|amount:128.732|priority:128][DariusHemoMarker|amount:93.7345|priority:93][_BasicAttack|amount:87.5864|priority:87][DeadlyVenom_Internal|amount:0|priority:0][DariusHemo|amount:0|priority:0][game_item_displayname_3022|amount:0|priority:0][MasteryInitiator|amount:0|priority:0]
001949.580| 1229340.0032kb|      0.0000kb added| ALWAYS|   Minion applied amount 136.428 with abilities [_BasicAttack|amount:136.428|priority:136]
001949.580| 1229340.0032kb|      0.0000kb added| ALWAYS|   Jakearb applied amount 133.132 with abilities [IceBlast|amount:133.132|priority:146]
001998.390| 1231712.0000kb|   2372.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002007.037| 1231736.0064kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002023.330| 1232048.0000kb|    312.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002041.291| 1232128.0000kb|     80.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002053.336| 1232168.0936kb|     40.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002054.769| 1232168.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
002121.609| 1233544.0936kb|   1376.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002127.541| 1233788.0032kb|    244.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
002130.872| 1233788.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e5a36b0
002130.873| 1233788.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 077de600
002133.921| 1233792.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002229.834| 1235348.0968kb|   1556.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002243.944| 1235348.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002251.159| 1235348.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
002290.494| 1235616.0000kb|    268.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002300.324| 1235616.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002309.270| 1235624.0936kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
002329.845| 1235624.0936kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
002344.359| 1236780.0032kb|   1156.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0e7e6439
002350.949| 1236988.0032kb|    208.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
002369.031| 1240036.0968kb|   3048.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 06c429d0
002398.353| 1242152.0936kb|   2116.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09dc7d69
002408.580| 1245480.0936kb|   3328.0000kb added| ALWAYS| End game message processing!
002408.580| 1245480.0936kb|      0.0000kb added| ALWAYS| End game message processed!
002408.598| 1245480.0936kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002409.678| 1007964.0032kb| -237516.0000kb added| ALWAYS| Finished Main Loop
002409.713| 1008008.0000kb|     44.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
002412.889|  816712.0000kb| -191296.0000kb added| ALWAYS| Finished Play game
002412.890|  816712.0000kb|      0.0000kb added| ALWAYS| Game exited
002412.909|  815848.0000kb|   -864.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
002413.076|  695124.0968kb| -120724.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "551.dds" ref count 3.
002413.077|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
002413.077|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
002413.077|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
002413.077|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
002413.077|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
002413.077|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
002413.077|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
002413.077|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
002413.077|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
002413.078|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
002413.078|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
002413.078|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
002413.078|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
002413.078|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
002413.078|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
002413.078|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
002413.078|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
002413.078|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
002413.078|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
002413.079|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
002413.079|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
002413.079|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
002413.079|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
002413.079|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
002413.079|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
002413.079|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
002413.079|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
002413.080|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
002413.080|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
002413.080|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
002413.080|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
002413.080|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
002413.080|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
002413.080|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
002413.080|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
002413.080|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
002413.081|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
002413.081|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
002413.081|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
002413.081|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
002413.081|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
002413.081|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
002413.081|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
002413.081|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
002413.081|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
002413.082|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002413.082|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_Diana.tga" ref count 1.
002413.082|  695124.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Q_Arc.dds" ref count 1.
002413.082|  694468.0968kb|   -656.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Passive_LunarBlade.dds" ref count 1.
002413.082|  694468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_R_FasterThanLight.dds" ref count 1.
002413.082|  694468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_W_LunarShower.dds" ref count 1.
002413.083|  694468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Q_MoonsEdge.dds" ref count 1.
002413.083|  694468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Square_0.dds" ref count 1.
002413.083|  694468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Circle_0.dds" ref count 15.
002413.083|  694468.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "darius_cleave_outside.dds" ref count 1.
002413.084|  693436.0032kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders_E.dds" ref count 1.
002413.084|  693436.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves_C.dds" ref count 1.
002413.084|  693304.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3158_Ionian_Boots_of_Lucidity.dds" ref count 1.
002413.084|  693304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3154_WriggleLantern.dds" ref count 1.
002413.084|  693304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3143_Randuins_Omen.dds" ref count 1.
002413.084|  693304.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "073_Zettas_Mana-Stick.dds" ref count 1.
002413.085|  692136.0000kb|  -1168.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3116_Rylais_Sceptre.dds" ref count 1.
002413.085|  692136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3008_Boots_Of_Swiftness.dds" ref count 1.
002413.085|  692136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 1.
002413.085|  692136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
002413.085|  692136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "034_Steel_Shield.dds" ref count 1.
002413.085|  692136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "126_Zeal_and_Sheen.dds" ref count 1.
002413.086|  692136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
002413.086|  692136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3052_Reverb_Coil.dds" ref count 1.
002413.086|  692136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
002413.086|  692136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
002413.086|  692136.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3082_Wardens_Mail.dds" ref count 1.
002413.086|  692120.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3074_Ravenous_Hydra.dds" ref count 1.
002413.087|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
002413.087|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3069_Shurelyas_Firecrest.dds" ref count 1.
002413.087|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3068_Sunfire_Cape.dds" ref count 1.
002413.087|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3067_Kindlegem.dds" ref count 1.
002413.087|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
002413.087|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
002413.088|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3046_Phantom_Dancer.dds" ref count 1.
002413.088|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3044_Phage.dds" ref count 1.
002413.088|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3035_Last_Whisper.dds" ref count 1.
002413.088|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
002413.088|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3028_Harmony_Ring.dds" ref count 1.
002413.088|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3025_Frozen_Fist.dds" ref count 1.
002413.088|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3024_Glacial_Shroud.dds" ref count 1.
002413.088|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3022_Frozen_Mallet.dds" ref count 1.
002413.088|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
002413.089|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
002413.089|  692120.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3001_Abyssal_Scepter.dds" ref count 1.
002413.089|  691988.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
002413.089|  691988.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Ruby_Ward.DDS" ref count 1.
002413.089|  691988.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
002413.089|  691988.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2037_Potion_of_Giant_Strength.dds" ref count 1.
002413.089|  691988.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
002413.090|  691988.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "161_Elementium_Woven_Mantle.dds" ref count 1.
002413.090|  691988.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
002413.090|  691988.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
002413.090|  691988.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3054_Scepter_of_Death.dds" ref count 1.
002413.090|  691428.0968kb|   -560.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
002413.090|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
002413.091|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
002413.091|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
002413.091|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
002413.091|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
002413.091|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1033_Elementium_Threaded_Cloak.dds" ref count 1.
002413.091|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
002413.091|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
002413.092|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
002413.092|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
002413.092|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
002413.092|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
002413.092|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
002413.092|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
002413.092|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Riven_Square.dds" ref count 1.
002413.093|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Riven_Circle.dds" ref count 16.
002413.093|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_SongofDiscord.dds" ref count 2.
002413.093|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Square.dds" ref count 1.
002413.093|  691428.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 4.
002413.093|  691380.0968kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Square_0.dds" ref count 1.
002413.093|  691380.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ezreal_Circle_0.dds" ref count 6.
002413.094|  691264.0000kb|   -116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
002413.094|  691264.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 5.
002413.094|  691248.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Square.dds" ref count 1.
002413.094|  691104.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Circle.dds" ref count 6.
002413.094|  691104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Icon_Hemorrhage.dds" ref count 1.
002413.095|  691104.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Icon_Decimate.dds" ref count 1.
002413.095|  690200.0000kb|   -904.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Square_0.dds" ref count 1.
002413.095|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Circle_0.dds" ref count 12.
002413.095|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 1.
002413.095|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 2.
002413.095|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Headshot.dds" ref count 2.
002413.096|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Headshot2.dds" ref count 1.
002413.096|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Square_0.dds" ref count 1.
002413.096|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Circle_0.dds" ref count 8.
002413.096|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_VengefulMaelstromBuff.dds" ref count 2.
002413.096|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_TwistedAdvance.dds" ref count 1.
002413.097|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_ArcaneSmash.dds" ref count 1.
002413.097|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_Square.dds" ref count 1.
002413.097|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Maokai_Circle.dds" ref count 6.
002413.097|  690200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
002413.097|  690192.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
002413.097|  690192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
002413.097|  690192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
002413.098|  690092.0032kb|   -100.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
002413.098|  688232.0000kb|  -1860.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
002413.098|  688232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
002413.098|  688232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
002413.098|  688232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 84.
002413.099|  687972.0968kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
002413.099|  687972.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
002413.099|  687636.0968kb|   -336.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002413.099|  687636.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
002413.099|  687636.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
002413.099|  687636.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
002413.099|  687636.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
002413.099|  687636.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
002413.099|  687636.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
002413.099|  687636.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_stun.dds" ref count 1.
002413.100|  687504.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 4.
002413.100|  686736.0000kb|   -768.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_square_purple.dds" ref count 1.
002413.100|  686736.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
002413.100|  686736.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002413.100|  686736.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002413.100|  686736.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
002413.100|  686724.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
002413.101|  686724.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_WaveOfLoathing.dds" ref count 1.
002413.101|  686704.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
002413.101|  686672.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
002413.101|  686632.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
002413.101|  686632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
002413.101|  686632.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
002413.102|  686452.0968kb|   -180.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
002413.102|  686452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
002413.102|  686452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
002413.102|  686452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Circle.dds" ref count 1.
002413.102|  686452.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
002413.103|  686064.0000kb|   -388.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 2.
002413.103|  686052.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
002413.103|  686052.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Circle.dds" ref count 2.
002413.103|  686036.0968kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
002413.103|  686036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_boost.dds" ref count 1.
002413.103|  686036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
002413.104|  686036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
002413.104|  686036.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
002413.106|  684204.0032kb|  -1832.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
002413.107|  684204.0032kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
002413.107|  684204.0032kb|      0.0000kb added| ALWAYS| game::Shutdown
002413.107|  684204.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
002413.107|  684204.0032kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
002413.107|  684204.0032kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
002413.107|  684204.0032kb|      0.0000kb added| ALWAYS| Exiting WinMain
