000000.000|   15604.0000kb|  15604.0000kb added| ALWAYS| Logging started at 2013-12-20T00:05:41.106
000000.003|   15612.0000kb|      8.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.004|   15720.0000kb|    108.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.3\deploy".
000000.004|   15736.0000kb|     16.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.004|   15748.0000kb|     12.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.3/solutionmanifest")
000000.004|   15788.0000kb|     40.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.3/configurationmanifest")
000000.004|   15792.0000kb|      4.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_us/releases/0.0.0.180/releasemanifest")
000000.005|   15852.0000kb|     60.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.0.193/releasemanifest")
000000.279|   21720.0000kb|   5868.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.323|   48736.0000kb|  27016.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.63/deploy/preferences/
000000.325|   49216.0000kb|    480.0000kb added| ALWAYS| Global logging level set to   WARN
000000.325|   49316.0000kb|    100.0000kb added| ALWAYS| Build Version: Version 3.15.0.255 (Dec 13 2013/17:11:08) [PUBLIC] <Releases/3.15> ChangeList: 428866
000000.370|   51664.0000kb|   2348.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.63/deploy/LolClient.exe" "192.64.171.18 5109 iUDBFqPqz+21AMrSNWFtcg== <id_removed>"
000000.377|   51848.0000kb|    184.0000kb added| ALWAYS| Started System Init
000000.378|   51996.0000kb|    148.0000kb added| ALWAYS| Maestro Init
000000.399|   52584.0000kb|    588.0000kb added| ALWAYS| Maestro completed init
000000.399|   52600.0000kb|     16.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "ClientZips.txt" because it's not in the manifest.
000000.399|   52612.0000kb|     12.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = r; errno = 2; pFilename = ClientZips.txt; msg = No such file or directory;
000000.399|   52612.0000kb|      0.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.411|   54040.0000kb|   1428.0000kb added| ALWAYS| StartSession called
000000.411|   54040.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.412|   54304.0000kb|    264.0000kb added| ALWAYS| Waiting until connection...
000001.557|   59392.0000kb|   5088.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.557|   59392.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.557|   59392.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2328
000001.557|   59392.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2049
000001.557|   59392.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.558|   59444.0000kb|     52.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz","cpu_identifier":"Intel64 Family 6 Model 58 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 660M","video_memory":"2147483648","driver_version":"9.18.13.2049","physical_memory":8589934592}
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| Operating System: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 660M
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.2049
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 58 Stepping 9
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 2294
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.558|   59444.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000002.649|   62744.0000kb|   3300.0000kb added| ALWAYS| InitRenderer() enter
000002.650|   62944.0000kb|    200.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0045079c) enter
000002.664|   66504.0000kb|   3560.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000003.388|   75828.0000kb|   9324.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.394|   72560.0000kb|  -3268.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.3/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000003.394|   72560.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.3/deploy/Data/Menu/IMEConfig.xml; msg = No such file or directory;
000003.394|   72560.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.3/deploy/Data/Menu/IMEConfig.xml
000003.405|   72864.0000kb|    304.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000003.405|   72864.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.539|   88020.0000kb|  15156.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.812|   89316.0000kb|   1296.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.226|   91700.0000kb|   2384.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.206|   92472.0000kb|    772.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.206|   92472.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(678d1e8) and resolution (1366 x 768) 
000005.206|   92472.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(678d1e8) and resolution (683 x 384) 
000005.207|   92480.0000kb|      8.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.268|   97548.0000kb|   5068.0000kb added| ALWAYS| Sleeping
000005.367|   97548.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.368|   97564.0000kb|     16.0000kb added| ALWAYS| End processing App Update
000005.368|   97564.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.467|   97564.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.468|   97580.0000kb|     16.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000005.468|   97596.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000047a1782d, PlatformID: NA1
000005.468|   97596.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.468|   97596.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.469|   97468.0000kb|   -128.0000kb added| ALWAYS| Set focus to app
000005.469|   97468.0000kb|      0.0000kb added| ALWAYS| Input started
000005.474|   97376.0000kb|    -92.0000kb added|   WARN| Duplicate key/value pair ([evtToggleQC, [z]] in DATA/CFG/defaults/Input.ini
000005.476|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.476|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.476|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.477|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.478|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.479|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.479|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.479|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.479|   97376.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.521|   97404.0000kb|     28.0000kb added| ALWAYS| Query Status Req started
000005.591|   97404.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000005.591|   97404.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.692|   97408.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.15.0.255 [PUBLIC]
000005.695|   97436.0000kb|     28.0000kb added| ALWAYS| netUID: 2 defaultname
000005.695|   97436.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map12.zip
000005.741|   97596.0000kb|    160.0000kb added| ALWAYS| PlayGame Started
000005.747|   97732.0000kb|    136.0000kb added| ALWAYS| Performing WSAStartup
000005.841|  101916.0000kb|   4184.0000kb added| ALWAYS| Performing WSACleanup
000008.273|  151712.0000kb|  49796.0000kb added| ALWAYS| PlayGame Entered
000008.273|  151732.0000kb|     20.0000kb added| ALWAYS| CurRenderPipeline
000008.281|  151804.0000kb|     72.0000kb added| ALWAYS| CreateParticleSystemManager
000008.895|  152252.0000kb|    448.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000012.431|  162280.0000kb|  10028.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000012.431|  162280.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev" because it's not in the manifest.
000012.431|  162280.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev; msg = No such file or directory;
000012.431|  162280.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000012.431|  162280.0000kb|      0.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000012.431|  162280.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000014.306|  166072.0000kb|   3792.0000kb added| ALWAYS| Audio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000019.195|  268240.0000kb| 102168.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000023.057|  349404.0000kb|  81164.0000kb added|  ERROR| Failed to load particle animation file: Data/Particles/HA_healingIcon_idle.anm
000024.496|  363504.0000kb|  14100.0000kb added| ALWAYS| GameWorld.Update()
000024.496|  363504.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000025.552|  376684.0000kb|  13180.0000kb added| ALWAYS| End Game Object Update
000025.690|  378332.0000kb|   1648.0000kb added| ALWAYS| PreloadGlobalEffects()
000025.690|  378332.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000028.397|  390608.0000kb|  12276.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000028.397|  390608.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000028.618|  395280.0000kb|   4672.0000kb added| ALWAYS| Preload Announcements
000028.941|  410004.0000kb|  14724.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000028.950|  410072.0000kb|     68.0000kb added| ALWAYS| FogOfWar::Init()
000028.961|  410240.0000kb|    168.0000kb added| ALWAYS| Gamma::CreateIAPI()
000028.968|  410276.0000kb|     36.0000kb added| ALWAYS| SimulationClock->Init()
000029.391|  455136.0000kb|  44860.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink.dds" because it's not in the manifest.
000029.391|  455136.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink.dds; msg = No such file or directory;
000029.391|  455136.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink.dds
000029.391|  455136.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink1.dds" because it's not in the manifest.
000029.391|  455136.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink1.dds; msg = No such file or directory;
000029.391|  455136.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink1.dds
000029.391|  455136.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink2.dds" because it's not in the manifest.
000029.391|  455136.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink2.dds; msg = No such file or directory;
000029.391|  455136.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink2.dds
000042.784|  509088.0000kb|  53952.0000kb added|  ERROR| Failed to load mesh file name<Half_Sphere.sco>.
000052.135|  550600.0000kb|  41512.0000kb added|  ERROR| Failed to load spell ini or script: "Yasuowindwallfake"
000056.262|  590012.0032kb|  39412.0000kb added|  ERROR| Failed to load spell ini or script: "brandscorch"
000057.205|  601564.0032kb|  11552.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000057.206|  601584.0000kb|     20.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000058.444|  624512.0000kb|  22928.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000058.468|  632964.0968kb|   8452.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/loadtimings_Map12_default.txt" because it's not in the manifest.
000061.698|  678728.0000kb|  45764.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000061.698|  678728.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000061.698|  678736.0000kb|      8.0000kb added| ALWAYS| Waiting for all players to connect
000061.704|  678736.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000062.576|  616176.0000kb| -62560.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000062.576|  616176.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000062.611|  616352.0000kb|    176.0000kb added| ALWAYS| Spawning champion (Aatrox) with skinID 1 on team 100 for clientID 1 and summonername (Phoeix) (is HUMAN PLAYER)
000062.611|  616356.0968kb|      4.0000kb added| ALWAYS| Hero Aatrox(1) created for Phoeix
000062.724|  617076.0968kb|    720.0000kb added| ALWAYS| Spawning heroes/minions
000062.847|  618084.0968kb|   1008.0000kb added| ALWAYS| Finished spawning heroes/minions
000062.981|  618768.0000kb|    684.0000kb added| ALWAYS| Creating Hero...
000062.983|  618876.0032kb|    108.0000kb added| ALWAYS| Spawning champion (Yasuo) with skinID 1 on team 100 for clientID 0 and summonername (Dimes) (is HUMAN PLAYER)
000062.983|  618876.0032kb|      0.0000kb added| ALWAYS| Hero Yasuo(1) created for Dimes
000062.988|  619016.0000kb|    140.0000kb added| ALWAYS| Creating Hero...
000062.993|  619008.0000kb|     -8.0000kb added| ALWAYS| Spawning champion (Brand) with skinID 0 on team 200 for clientID 3 and summonername (Impactful) (is HUMAN PLAYER)
000062.994|  619008.0000kb|      0.0000kb added| ALWAYS| Hero Brand(0) created for Impactful
000062.994|  619012.0968kb|      4.0000kb added| ALWAYS| Creating Hero...
000063.000|  619128.0000kb|    116.0000kb added| ALWAYS| Spawning champion (Nunu) with skinID 2 on team 200 for clientID 2 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000063.003|  619424.0000kb|    296.0000kb added| ALWAYS| Hero Nunu(2) created for I LikeApplesauce
000063.528|  632680.0000kb|  13256.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000064.957|  652564.0968kb|  19884.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000074.570|  681312.0000kb|  28748.0000kb added| ALWAYS| PKT_StartGame
000075.263|  690196.0968kb|   8884.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000075.280|  692128.0000kb|   1932.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000075.280|  692128.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000075.282|  692132.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000075.282|  692136.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000075.282|  692140.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000075.282|  692140.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000075.282|  692140.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000075.286|  692180.0968kb|     40.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000075.286|  692188.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000075.405|  699592.0000kb|   7404.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000075.405|  699592.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000075.405|  699592.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000075.419|  701116.0032kb|   1524.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000076.820|  768088.0000kb|  66972.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000076.820|  768088.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000076.820|  768088.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000076.820|  768088.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000076.820|  768096.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000076.844|  772620.0032kb|   4524.0000kb added| ALWAYS| Performing WSAStartup
000076.846|  765436.0032kb|  -7184.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000076.847|  765448.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_3
000076.847|  765448.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_4
000076.847|  765448.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: scn7_btn_5
000076.935|  772480.0000kb|   7032.0000kb added| ALWAYS| Performing WSACleanup
000107.026|  798676.0968kb|  26196.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000107.349|  799092.0968kb|    416.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000117.925|  799504.0000kb|    412.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000118.274|  799804.0032kb|    300.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000145.088|  804620.0032kb|   4816.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000145.438|  804624.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000145.438|  804624.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000150.450|  805492.0968kb|    868.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000150.810|  805492.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000155.637|  806676.0968kb|   1184.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09a9b7d9
000155.982|  807416.0000kb|    740.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000165.238|  809484.0032kb|   2068.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000165.555|  809484.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000165.555|  809484.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000171.901|  810824.0000kb|   1340.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000172.257|  810824.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000177.655|  810768.0000kb|    -56.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000177.967|  810768.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000182.648|  811364.0968kb|    596.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000182.976|  811364.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000182.976|  811364.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000188.642|  811364.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000188.834|  811364.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000194.991|  812320.0000kb|    956.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000195.567|  812320.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09a9b7d9
000195.898|  812392.0000kb|     72.0000kb added| ALWAYS| Performing WSAStartup
000195.918|  812392.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000195.971|  812740.0968kb|    348.0000kb added| ALWAYS| Performing WSACleanup
000200.637|  813672.0000kb|    932.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000200.840|  813672.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000201.091|  814332.0032kb|    660.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000201.781|  814332.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000206.339|  815152.0000kb|    820.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000206.590|  815152.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000207.821|  815292.0032kb|    140.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000211.704|  818312.0000kb|   3020.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09a9b7d9
000212.026|  818316.0032kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000213.677|  818320.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000219.217|  819116.0032kb|    796.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000219.535|  819116.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000219.536|  819116.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000229.085|  819392.0000kb|    276.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000229.433|  819392.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000232.087|  819392.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000234.473|  819392.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09a9b7d9
000234.801|  819392.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000238.251|  819408.0000kb|     16.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d118b9
000239.906|  819872.0000kb|    464.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000240.239|  819876.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000240.239|  819876.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000257.842|  820012.0032kb|    136.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000258.157|  820012.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000262.763|  820020.0968kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000263.075|  820020.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000263.076|  820020.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000265.798|  820024.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000267.173|  820384.0000kb|    360.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000267.666|  820384.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000272.747|  822708.0968kb|   2324.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09a9b7d9
000273.039|  822708.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000276.535|  823404.0032kb|    696.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000282.153|  823676.0032kb|    272.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000282.353|  823676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000282.578|  823676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000287.623|  824072.0000kb|    396.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000287.935|  824092.0032kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000296.869|  824176.0000kb|     84.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000315.893|  824296.0000kb|    120.0000kb added| ALWAYS| Performing WSAStartup
000315.976|  824296.0000kb|      0.0000kb added| ALWAYS| Performing WSACleanup
000332.987|  824380.0032kb|     84.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000333.349|  824380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000339.395|  824380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000339.748|  824380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000339.749|  824380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000344.796|  824380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000345.148|  824380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000345.364|  824380.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000347.216|  824412.0032kb|     32.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d118b9
000350.969|  824664.0000kb|    252.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000351.840|  824664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09a9b7d9
000352.188|  824664.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000357.029|  824752.0000kb|     88.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000357.386|  824752.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000357.386|  824752.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000359.144|  824752.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000360.709|  824756.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000377.620|  824764.0032kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000377.931|  824764.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000377.932|  824764.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000382.361|  824764.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000383.706|  824764.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d118b9
000384.973|  824764.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000385.302|  824764.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000386.840|  824764.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000389.903|  824956.0032kb|    192.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000390.222|  824956.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000390.222|  824956.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000391.161|  824956.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000394.090|  824984.0000kb|     28.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000395.001|  824984.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000395.319|  824984.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000398.807|  824984.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000403.259|  824992.0000kb|      8.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000403.584|  824992.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000403.584|  824992.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000408.980|  825120.0000kb|    128.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000409.284|  825120.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000412.473|  825124.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d118b9
000413.957|  825104.0000kb|    -20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000414.288|  825104.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000414.288|  825104.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000420.997|  825168.0000kb|     64.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000421.292|  825168.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000427.485|  825168.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09a9b7d9
000427.827|  825168.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000433.902|  827100.0032kb|   1932.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000434.197|  827100.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000434.198|  827100.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000435.894|  828404.0968kb|   1304.0000kb added| ALWAYS| Performing WSAStartup
000435.958|  828516.0968kb|    112.0000kb added| ALWAYS| Performing WSACleanup
000437.689|  828980.0968kb|    464.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000446.049|  829028.0968kb|     48.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000447.791|  829028.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000448.110|  829028.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000448.110|  829028.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000452.440|  829052.0032kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000452.725|  829052.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000456.505|  829052.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d118b9
000460.072|  829052.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09a9b7d9
000460.373|  829052.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000464.768|  829052.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000465.049|  829052.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000465.049|  829052.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000492.982|  831036.0032kb|   1984.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000493.083|  831036.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000495.700|  831180.0032kb|    144.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000496.824|  831452.0032kb|    272.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000496.916|  831452.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000504.541|  833032.0000kb|   1580.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000504.677|  833032.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000509.987|  833632.0000kb|    600.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000510.314|  833632.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000514.336|  833656.0000kb|     24.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 09a9b7d9
000514.635|  833656.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000528.285|  833676.0032kb|     20.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0989b7d9
000528.582|  833676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0af860e9
000528.582|  833676.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000530.272|  833680.0000kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000531.855|  833684.0968kb|      4.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000532.407|  833752.0000kb|     68.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0959b7d9
000532.707|  833752.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 023c1769
000533.478|  833724.0032kb|    -28.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 01d118b9
000534.001|  833724.0032kb|      0.0000kb added|  ERROR| Assertion failed!

File: ..\..\..\..\..\..\..\HeroWars_clientServer\Sources\ObjectsCode\SPELLS_NEW\SpellMissile.CPP
Line: 943

Function: obj_SpellMissile::OnCreateNonReplicate

Expression: mMissileData->getSpellLevel() >= 0 && mMissileData->getSpellLevel() < Riot::Spell::MAX_SPELL_LEVEL

Description: Assert occurred, game may crash.
000534.106|  833900.0032kb|    176.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 090bec99
000535.781|  837456.0000kb|   3556.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000535.781|  837456.0000kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000535.869|  842372.0968kb|   4916.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000535.870|  842372.0968kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000536.276|  843732.0968kb|   1360.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000536.276|  843732.0968kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000536.426|  843732.0968kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_BasicBasicAttack')
000536.426|  843732.0968kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_BasicBasicAttack')
000536.547|  843732.0968kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Crit' (spell 'Blue_Minion_WizardCritAttack')
000536.547|  843732.0968kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Crit' (spell 'Blue_Minion_WizardCritAttack')
000536.547|  843732.0968kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000536.547|  843732.0968kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000536.615|  843732.0968kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Crit' (spell 'Red_Minion_WizardCritAttack')
000536.615|  843732.0968kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Crit' (spell 'Red_Minion_WizardCritAttack')
000536.995|  843768.0000kb|     36.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000536.995|  843768.0000kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000537.327|  843772.0032kb|      4.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000537.327|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000537.790|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000537.791|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000537.931|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_BasicBasicAttack')
000537.931|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_BasicBasicAttack')
000538.001|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000538.001|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000538.014|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000538.014|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000538.072|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000538.072|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000538.084|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000538.084|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000538.188|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000538.188|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000538.523|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000538.523|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000538.844|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000538.845|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000538.878|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Crit' (spell 'Blue_Minion_BasicCritAttack')
000538.878|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Crit' (spell 'Blue_Minion_BasicCritAttack')
000539.314|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000539.314|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000539.481|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_BasicBasicAttack')
000539.481|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_BasicBasicAttack')
000539.526|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000539.526|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000539.537|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000539.537|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000539.593|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000539.594|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000539.605|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000539.605|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000539.716|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000539.716|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_WizardBasicAttack')
000540.051|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000540.051|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000540.366|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000540.366|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Red_Minion_WizardBasicAttack')
000540.400|  843772.0032kb|      0.0000kb added|  ERROR| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000540.400|  843772.0032kb|      0.0000kb added|   WARN| character HA_AP_Poro does not have animation 'Attack1' (spell 'Blue_Minion_BasicBasicAttack')
000541.249|  843772.0032kb|      0.0000kb added| ALWAYS| End game message processing!
000541.250|  843772.0032kb|      0.0000kb added| ALWAYS| End game message processed!
000541.250|  843784.0000kb|     12.0000kb added| ALWAYS| Performing WSAStartup
000541.313|  843784.0000kb|      0.0000kb added| ALWAYS| Performing WSACleanup
000541.325|  843784.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000542.759|  672808.0000kb| -170976.0000kb added| ALWAYS| Finished Main Loop
000542.761|  672828.0032kb|     20.0000kb added|  ERROR| C:/Riot Games/League of Legends/Config/Input.ini file contains a corrupt entry.
000542.762|  672884.0968kb|     56.0000kb added| ALWAYS| Performing WSAStartup
000542.763|  672912.0000kb|     28.0000kb added| ALWAYS| Performing WSAStartup
000542.812|  672952.0000kb|     40.0000kb added| ALWAYS| Performing WSACleanup
000542.855|  672896.0000kb|    -56.0000kb added| ALWAYS| Performing WSACleanup
000545.765|  518348.0000kb| -154548.0000kb added| ALWAYS| Finished Play game
000545.765|  518352.0000kb|      4.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_LOSE"}
000545.766|  518376.0000kb|     24.0000kb added| ALWAYS| Performing WSAStartup
000545.807|  501128.0000kb| -17248.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000545.814|  490672.0000kb| -10456.0000kb added| ALWAYS| Performing WSACleanup
000545.950|  464256.0000kb| -26416.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000545.950|  464256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000545.950|  464256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000545.950|  464256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinketUpgrade_Square.dds" ref count 1.
000545.950|  464256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3342_BlueTrinket.dds" ref count 1.
000545.950|  464256.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_Square.dds" ref count 1.
000545.951|  464220.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
000545.951|  464220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 1.
000545.951|  464220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GW_Debuff.dds" ref count 3.
000545.951|  464220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
000545.951|  464080.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
000545.951|  464080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
000545.951|  464080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
000545.952|  464080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
000545.952|  464080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
000545.952|  464080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
000545.952|  464080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1053_Vampiric_Scepter.dds" ref count 1.
000545.952|  464080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
000545.952|  463412.0000kb|   -668.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 2.
000545.953|  463412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 1.
000545.953|  463412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_FrostNova.dds" ref count 1.
000545.953|  462996.0000kb|   -416.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
000545.953|  462996.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Brand_Square_0.dds" ref count 2.
000545.953|  462996.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Brand_Circle_0.dds" ref count 1.
000545.953|  462996.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BrandBlaze.dds" ref count 1.
000545.953|  462996.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yasuo_R.dds" ref count 2.
000545.953|  462984.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yasuo_Square.dds" ref count 3.
000545.954|  462984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yasuo_Circle.dds" ref count 1.
000545.954|  462984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yasuo_Passive.dds" ref count 3.
000545.954|  462984.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Color_yasuo_w_windwall_dust.dds" ref count 2.
000545.954|  462276.0000kb|   -708.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Skillshot_InvertCone_Tip.dds" ref count 1.
000545.954|  462276.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Skillshot_InvertCone_Base.dds" ref count 1.
000545.955|  461756.0000kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
000545.955|  461472.0000kb|   -284.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Aatrox_Square.dds" ref count 2.
000545.955|  461472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Aatrox_Circle.dds" ref count 2.
000545.955|  461472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Aatrox_Passive.dds" ref count 1.
000545.955|  461252.0000kb|   -220.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000545.955|  461228.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000545.956|  461228.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000545.956|  461228.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
000545.956|  461228.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000545.956|  461228.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000545.956|  461228.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000545.956|  461228.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000545.956|  461084.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 5.
000545.956|  460680.0000kb|   -404.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000545.956|  460680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000545.957|  460680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000545.957|  460680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000545.957|  460680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000545.957|  460680.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000545.957|  460644.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 181.
000545.957|  460252.0000kb|   -392.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SkeletonMelee_Square.dds" ref count 1.
000545.957|  460252.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderRider_Square.dds" ref count 2.
000545.957|  460252.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
000545.958|  460252.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
000545.958|  460232.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000545.958|  460232.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 4.
000545.958|  460220.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 5.
000545.958|  460220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
000545.959|  460220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
000545.959|  460220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
000545.959|  460220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
000545.959|  460220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
000545.959|  460220.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
000545.959|  460172.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
000545.959|  460172.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
000545.960|  460060.0000kb|   -112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 3.
000545.960|  459532.0000kb|   -528.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon588.dds" ref count 1.
000545.960|  459532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
000545.960|  459532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon535.dds" ref count 1.
000545.960|  459532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon539.dds" ref count 1.
000545.960|  459532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
000545.960|  459532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon7.dds" ref count 1.
000545.961|  459532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000545.961|  459532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
000545.963|  454556.0000kb|  -4976.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000545.964|  454524.0000kb|    -32.0000kb added| ALWAYS| Destroying the Renderer (1)
000545.964|  454524.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000545.964|  454524.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000545.964|  453484.0000kb|  -1040.0000kb added| ALWAYS| Exiting WinMain
