--- Log started at Sun Mar 03 15:02:49 2013

000000.001|  223480.0000kb| 223480.0000kb added| ALWAYS| Global Log Level set to WARN
000000.001|  223512.0000kb|     32.0000kb added| ALWAYS| Build Version: Version 3.03.0.199 (Feb 28 2013/10:52:38) [PUBLIC] <Releases/3.03_Quinn>
000000.025|  225188.0000kb|   1676.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.025|  225228.0000kb|     40.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.0.247/deploy/LolClient.exe" "216.133.234.203 5134 5ALjA2PHqV6qtAtvdQYoHg== <id_removed>"
000000.026|  225244.0000kb|     16.0000kb added| ALWAYS| Started System Init
000000.027|  225364.0000kb|    120.0000kb added| ALWAYS| Maestro Init
000000.030|  225740.0000kb|    376.0000kb added| ALWAYS| Maestro completed init
000000.038|  226904.0000kb|   1164.0000kb added| ALWAYS| StartSession called
000000.038|  226912.0000kb|      8.0000kb added| ALWAYS| Started Init event arguments
000000.039|  226940.0000kb|     28.0000kb added| ALWAYS| Waiting until connection...
000000.039|  226944.0000kb|      4.0000kb added| ALWAYS| InitRenderer() enter
000000.039|  227048.0000kb|    104.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00ab0664) enter
000000.060|  237580.0000kb|  10532.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.128|  240920.0000kb|   3340.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.128|  240920.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.128|  240920.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2299
000001.128|  240920.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 8.17.12.9593
000001.128|  240920.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.547|  252220.0000kb|  11300.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.552|  249416.0000kb|  -2804.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.217/deploy/Data/Menu/IMEConfig.xml
000003.557|  249604.0000kb|    188.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects\lol_air_client\releases\0.0.0.247\deploy\preferences\
000003.557|  249608.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(0)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(1)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(2)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(3)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(4)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(5)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(6)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(7)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(8)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(9)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(10)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(11)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(12)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(13)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(14)
000003.557|  249608.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(15)
000003.557|  249624.0000kb|     16.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(16)
000003.557|  249624.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(17)
000003.557|  249624.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(18)
000003.557|  249624.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(19)
000003.557|  249624.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(20)
000003.557|  249624.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(21)
000003.557|  249628.0000kb|      4.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(22)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(23)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(24)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(25)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(26)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(27)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(28)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(29)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(30)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(31)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(32)
000003.558|  249628.0000kb|      0.0000kb added| ALWAYS| OptionsManager::OnOptionChanged(33)
000003.561|  249788.0000kb|    160.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=256, RenderPath = 101) enter
000003.561|  249808.0000kb|     20.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.093|  260096.0000kb|  10288.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000005.087|  264224.0000kb|   4128.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.087|  264224.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.103|  264224.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(10ce89d0) and resolution (1366 x 768) 
000005.103|  264224.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(10ce89d0) and resolution (683 x 384) 
000005.103|  264228.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.203|  268932.0000kb|   4704.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000023.300|  273480.0000kb|   4548.0000kb added| ALWAYS| Connected
000023.301|  273512.0000kb|     32.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000002b9ef695, PlatformID: NA1
000023.301|  273512.0000kb|      0.0000kb added| ALWAYS| Received client ID
000023.301|  273376.0000kb|   -136.0000kb added| ALWAYS| Set focus to app
000023.301|  273376.0000kb|      0.0000kb added| ALWAYS| Input started
000023.306|  273564.0000kb|    188.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.306|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.306|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.306|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.306|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.306|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.306|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.306|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.306|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.306|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.306|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell4, [r]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell3, [e]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell2, [w]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.307|  273564.0000kb|      0.0000kb added|  ERROR| Duplicate key/value pair ([evtCastSpell1, [q]] in C:\Riot Games\League of Legends\/Config/Input.ini
000023.337|  273652.0000kb|     88.0000kb added| ALWAYS| Query Status Req started
000023.446|  273652.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000023.446|  273652.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000023.546|  273656.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.03.0.198 [PUBLIC]
000023.547|  273664.0000kb|      8.0000kb added| ALWAYS| Started Map Map1
000023.547|  273684.0000kb|     20.0000kb added| ALWAYS| netUID: 1 defaultname
000023.547|  273684.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000023.549|  273704.0000kb|     20.0000kb added| ALWAYS| PlayGame Started
000024.786|  300656.0000kb|  26952.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000024.911|  318144.0000kb|  17488.0000kb added| ALWAYS| PlayGame Entered
000024.912|  318228.0000kb|     84.0000kb added| ALWAYS| CurRenderPipeline
000024.927|  318256.0000kb|     28.0000kb added| ALWAYS| CreateParticleSystemManager
000025.527|  326352.0000kb|   8096.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000025.618|  329680.0000kb|   3328.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000026.341|  422812.0000kb|  93132.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000029.863|  489960.0000kb|  67148.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibrary.xml!
000029.863|  489960.0000kb|      0.0000kb added|  ERROR| Failed to load Behavior Tree Node Definition file: DATA\Summoner\SummonerBlockLibraryClient.xml!
000029.863|  489960.0000kb|      0.0000kb added|  ERROR| Unable to load Behavior Tree metadata file: DATA\Summoner\SummonerBlockLibrary.xml. from group BehaviorTreeMetaData, using key 'BehaviorTreeMetaData' on map: Map1  Remaining Behavior Tree loading skipped!
000030.383|  492888.0000kb|   2928.0000kb added| ALWAYS| GameWorld.Update()
000030.383|  492892.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000030.853|  506596.0000kb|  13704.0000kb added| ALWAYS| End Game Object Update
000031.104|  510552.0000kb|   3956.0000kb added| ALWAYS| PreloadGlobalEffects()
000031.104|  510552.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000031.625|  547672.0000kb|  37120.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000031.625|  547672.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000031.773|  551608.0000kb|   3936.0000kb added| ALWAYS| Preload Announcements
000032.120|  566096.0000kb|  14488.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000032.122|  566100.0968kb|      4.0000kb added| ALWAYS| FogOfWar::Init()
000032.134|  566192.0000kb|     92.0000kb added| ALWAYS| Gamma::CreateIAPI()
000032.142|  566236.0032kb|     44.0000kb added| ALWAYS| SimulationClock->Init()
000035.935|  696664.0000kb| 130428.0000kb added|  ERROR| Failed to load spell ini or script: "QuinnRMulticast"
000036.711|  721900.0032kb|  25236.0000kb added|  ERROR| Failed to load mesh file name<Darius_ZaunKnight_Smoke.sco>.
000041.376|  822980.0968kb| 101080.0000kb added|  ERROR| Failed to load mesh file name<Quin_E_Dash_Mesh.sco>.
000041.895|  837112.0000kb|  14132.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000041.896|  837140.0968kb|     28.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000042.860|  861816.0000kb|  24676.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000042.927|  881144.0000kb|  19328.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000042.927|  881148.0032kb|      4.0000kb added| ALWAYS| Start Main Loop
000042.927|  881208.0000kb|     60.0000kb added| ALWAYS| Waiting for all players to connect
000042.927|  881208.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000043.395|  891164.0032kb|   9956.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000043.401|  891200.0000kb|     36.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000043.402|  891200.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000043.409|  891304.0000kb|    104.0000kb added| ALWAYS| Spawning champion (LeeSin) with skinID 0 on team 200 for clientID 1 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000043.411|  891644.0032kb|    340.0000kb added| ALWAYS| Hero LeeSin(0) created for I LikeApplesauce
000043.466|  894072.0000kb|   2428.0000kb added| ALWAYS| Spawning heroes/minions
000043.489|  895012.0968kb|    940.0000kb added| ALWAYS| Finished spawning heroes/minions
000043.803|  905192.0000kb|  10180.0000kb added| ALWAYS| Creating Hero...
000043.818|  905872.0000kb|    680.0000kb added| ALWAYS| Spawning champion (Quinn) with skinID 0 on team 100 for clientID 7 and summonername (Spankington) (is HUMAN PLAYER)
000043.818|  905872.0000kb|      0.0000kb added| ALWAYS| Hero Quinn(0) created for Spankington
000044.070|  914440.0000kb|   8568.0000kb added|  ERROR| Failed to load spell ini or script: "furyblade"
000044.221|  916688.0000kb|   2248.0000kb added| ALWAYS| Creating Hero...
000044.411|  918528.0000kb|   1840.0000kb added| ALWAYS| Spawning champion (Darius) with skinID 2 on team 100 for clientID 5 and summonername (Anders Fridén) (is HUMAN PLAYER)
000044.411|  918528.0000kb|      0.0000kb added| ALWAYS| Hero Darius(2) created for Anders Fridén
000044.533|  919724.0032kb|   1196.0000kb added| ALWAYS| Creating Hero...
000044.537|  920684.0032kb|    960.0000kb added| ALWAYS| Spawning champion (Leona) with skinID 1 on team 100 for clientID 6 and summonername (Arctos Vayu) (is HUMAN PLAYER)
000044.538|  920684.0032kb|      0.0000kb added| ALWAYS| Hero Leona(1) created for Arctos Vayu
000044.544|  920684.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000044.724|  922648.0000kb|   1964.0000kb added| ALWAYS| Spawning champion (Diana) with skinID 0 on team 100 for clientID 4 and summonername (DanceOFtear) (is HUMAN PLAYER)
000044.724|  922648.0000kb|      0.0000kb added| ALWAYS| Hero Diana(0) created for DanceOFtear
000045.074|  928160.0000kb|   5512.0000kb added| ALWAYS| Creating Hero...
000045.078|  928180.0968kb|     20.0000kb added| ALWAYS| Spawning champion (Amumu) with skinID 7 on team 100 for clientID 9 and summonername (Sweet Harlequin) (is HUMAN PLAYER)
000045.078|  928180.0968kb|      0.0000kb added| ALWAYS| Hero Amumu(7) created for Sweet Harlequin
000045.087|  928344.0000kb|    164.0000kb added| ALWAYS| Creating Hero...
000045.097|  928740.0968kb|    396.0000kb added| ALWAYS| Spawning champion (Shen) with skinID 1 on team 200 for clientID 2 and summonername (AtododotA) (is HUMAN PLAYER)
000045.097|  928740.0968kb|      0.0000kb added| ALWAYS| Hero Shen(1) created for AtododotA
000045.245|  928804.0968kb|     64.0000kb added| ALWAYS| Creating Hero...
000045.309|  930656.0000kb|   1852.0000kb added| ALWAYS| Spawning champion (Zed) with skinID 0 on team 200 for clientID 3 and summonername (Akhn) (is HUMAN PLAYER)
000045.309|  930656.0000kb|      0.0000kb added| ALWAYS| Hero Zed(0) created for Akhn
000045.469|  930784.0000kb|    128.0000kb added| ALWAYS| Creating Hero...
000045.469|  930836.0968kb|     52.0000kb added| ALWAYS| Spawning champion (Quinn) with skinID 1 on team 200 for clientID 8 and summonername (NWK SheepHerder) (is HUMAN PLAYER)
000045.469|  930836.0968kb|      0.0000kb added| ALWAYS| Hero Quinn(1) created for NWK SheepHerder
000045.494|  931664.0000kb|    828.0000kb added| ALWAYS| Creating Hero...
000045.495|  931880.0000kb|    216.0000kb added| ALWAYS| Spawning champion (Diana) with skinID 0 on team 200 for clientID 0 and summonername (Weiss) (is HUMAN PLAYER)
000045.495|  931880.0000kb|      0.0000kb added| ALWAYS| Hero Diana(0) created for Weiss
000046.387|  946376.0000kb|  14496.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000047.016|  957808.0000kb|  11432.0000kb added| ALWAYS| PKT_StartGame
000047.647|  976240.0000kb|  18432.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000047.680|  977528.0000kb|   1288.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000047.681|  977528.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000047.705|  978620.0032kb|   1092.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000047.706|  978620.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000047.706|  978624.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000047.706|  978624.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000047.706|  978704.0000kb|     80.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000047.717|  979152.0000kb|    448.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000047.717|  979152.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000047.781|  984932.0968kb|   5780.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000047.781|  984932.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000047.785|  984940.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000047.800|  986616.0000kb|   1676.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000048.316| 1009788.0032kb|  23172.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000048.348| 1010788.0968kb|   1000.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000048.352| 1010812.0032kb|     24.0000kb added|  ERROR| Missing file on r3dGFile open :TEMP_2051_Horn.dds
000048.418| 1011652.0968kb|    840.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000048.418| 1011652.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000048.418| 1011652.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000048.418| 1011652.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000048.419| 1011660.0032kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000048.425| 1009800.0000kb|  -1860.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000050.691| 1068828.0032kb|  59028.0000kb added|   WARN| [Minion_T100L1S52N0003] warning: PKT_CastSpell received for dead Unit. Spell: Blue_Minion_WizardBasicAttack2
000050.753| 1069500.0032kb|    672.0000kb added|   WARN| [Minion_T100L1S52N0004] warning: PKT_CastSpell received for dead Unit. Spell: Blue_Minion_WizardBasicAttack2
000056.828| 1081788.0032kb|  12288.0000kb added| ALWAYS| End game message processing!
000056.828| 1081788.0032kb|      0.0000kb added| ALWAYS| End game message processed!
000056.845| 1081788.0032kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000058.176|  920524.0032kb| -161264.0000kb added| ALWAYS| Finished Main Loop
000058.177|  920584.0000kb|     60.0000kb added|  ERROR| C:\Riot Games\League of Legends\/Config/Input.ini file contains a corrupt entry.
000061.177|  751532.0032kb| -169052.0000kb added| ALWAYS| Finished Play game
000061.177|  751532.0032kb|      0.0000kb added| ALWAYS| Game exited
000061.182|  749504.0000kb|  -2028.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000061.317|  633468.0032kb| -116036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
000061.318|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
000061.318|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
000061.318|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
000061.318|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
000061.318|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
000061.318|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
000061.318|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
000061.318|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
000061.318|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
000061.319|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
000061.319|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
000061.319|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
000061.319|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
000061.319|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
000061.319|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
000061.319|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
000061.319|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
000061.319|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
000061.320|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
000061.320|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
000061.320|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
000061.320|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
000061.320|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
000061.320|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
000061.320|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
000061.320|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
000061.320|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000061.321|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000061.321|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
000061.321|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
000061.321|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
000061.321|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
000061.321|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
000061.321|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
000061.321|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
000061.321|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
000061.321|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
000061.322|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
000061.322|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
000061.322|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
000061.322|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
000061.322|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
000061.322|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
000061.322|  633468.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
000061.322|  632956.0032kb|   -512.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
000061.323|  632956.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_Diana.tga" ref count 2.
000061.323|  632696.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Q_Arc.dds" ref count 2.
000061.323|  632180.0968kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
000061.323|  632180.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
000061.323|  632180.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "darius_cleave_outside.dds" ref count 1.
000061.324|  630416.0000kb|  -1764.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3107_Runic_Bulwark.dds" ref count 1.
000061.324|  630416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
000061.324|  630416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LineTip_Blank.dds" ref count 2.
000061.324|  630416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Reticle_Quinn_Base_E.dds" ref count 2.
000061.324|  629764.0968kb|   -652.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
000061.325|  629764.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zed_Square_0.dds" ref count 1.
000061.325|  629620.0968kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Shen_Square.dds" ref count 1.
000061.325|  627652.0968kb|  -1968.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Square_0.dds" ref count 1.
000061.325|  627624.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Diana_Square_0.dds" ref count 1.
000061.326|  627624.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leona_Square.dds" ref count 1.
000061.326|  627240.0000kb|   -384.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Darius_Square_0.dds" ref count 1.
000061.326|  626216.0000kb|  -1024.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Quinn_Square.dds" ref count 1.
000061.326|  626148.0968kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
000061.326|  626148.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000061.326|  626124.0032kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000061.327|  626124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000061.327|  626124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000061.327|  626124.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000061.327|  626008.0000kb|   -116.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000061.327|  626008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000061.327|  626008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000061.327|  626008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000061.327|  626008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000061.327|  626008.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000061.328|  624464.0000kb|  -1544.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GSB_taunt.dds" ref count 1.
000061.328|  624060.0032kb|   -404.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 1.
000061.328|  623676.0032kb|   -384.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
000061.328|  623676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000061.328|  623676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000061.328|  623676.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000061.328|  623664.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_WaveOfLoathing.dds" ref count 1.
000061.329|  623652.0968kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 1.
000061.329|  623636.0968kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000061.329|  623636.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000061.329|  623636.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
000061.331|  620132.0968kb|  -3504.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000061.331|  620132.0968kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000061.331|  620132.0968kb|      0.0000kb added| ALWAYS| game::Shutdown
000061.331|  620132.0968kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000061.332|  620132.0968kb|      0.0000kb added| ALWAYS| Pre ::R3D::Perf::DinitPerfLists
000061.332|  620132.0968kb|      0.0000kb added| ALWAYS| Post ::R3D::Perf::DinitPerfLists
000061.332|  620132.0968kb|      0.0000kb added| ALWAYS| Exiting WinMain
