000000.000|   16008.0000kb|  16008.0000kb added| ALWAYS| Logging started at 2013-09-25T20:19:56.575
000000.002|   16028.0000kb|     20.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.063|   16252.0000kb|    224.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.0.247\deploy".
000000.063|   16252.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.063|   16252.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.247/solutionmanifest")
000000.063|   16268.0000kb|     16.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.247/configurationmanifest")
000000.063|   16268.0000kb|      0.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_us/releases/0.0.0.165/releasemanifest")
000000.064|   16332.0000kb|     64.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.0.180/releasemanifest")
000000.356|   21916.0000kb|   5584.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.401|   57168.0000kb|  35252.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.47/deploy/preferences/
000000.410|   68272.0000kb|  11104.0000kb added| ALWAYS| Global logging level set to   WARN
000000.410|   68424.0000kb|    152.0000kb added| ALWAYS| Build Version: Version 3.11.0.317 (Sep 10 2013/19:31:53) [PUBLIC] <Releases/3.11> ChangeList: 342774
000000.452|   71328.0000kb|   2904.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.47/deploy/LolClient.exe" "192.64.170.81 5125 tdW7ozuUTKbhc6PXjwMkdQ== <id_removed>"
000000.455|   71420.0000kb|     92.0000kb added| ALWAYS| Started System Init
000000.455|   71500.0000kb|     80.0000kb added| ALWAYS| Maestro Init
000000.472|   74088.0000kb|   2588.0000kb added| ALWAYS| Maestro completed init
000000.472|   74100.0000kb|     12.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.499|   75736.0000kb|   1636.0000kb added| ALWAYS| StartSession called
000000.499|   75736.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.500|   75784.0000kb|     48.0000kb added| ALWAYS| Waiting until connection...
000001.724|   80132.0000kb|   4348.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.724|   80132.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.724|   80132.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2275
000001.724|   80132.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2049
000001.724|   80132.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.724|   80156.0000kb|     24.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz","cpu_identifier":"Intel64 Family 6 Model 58 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 660M","video_memory":"2147483648","driver_version":"9.18.13.2049","physical_memory":8589934592}
000001.724|   80156.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| Operating System: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 660M
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.2049
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 58 Stepping 9
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 2294
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.725|   80156.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000002.821|   83368.0000kb|   3212.0000kb added| ALWAYS| InitRenderer() enter
000002.821|   83564.0000kb|    196.0000kb added| ALWAYS| r3dRenderLayer::Init(0x002d06d4) enter
000002.835|   87140.0000kb|   3576.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000003.676|   96660.0000kb|   9520.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.684|   93584.0000kb|  -3076.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.0.247/deploy/Data/Menu/IMEConfig.xml
000003.717|   93916.0000kb|    332.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000003.718|   93944.0000kb|     28.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.874|  109696.0000kb|  15752.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.211|  111088.0000kb|   1392.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.660|  113452.0000kb|   2364.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.910|  114240.0000kb|    788.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.910|  114240.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(61c8e48) and resolution (1366 x 768) 
000005.910|  114240.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(61c8e48) and resolution (683 x 384) 
000005.911|  114252.0000kb|     12.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000006.073|  117532.0000kb|   3280.0000kb added| ALWAYS| Sleeping
000006.174|  117532.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.174|  117544.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000006.174|  117544.0000kb|      0.0000kb added| ALWAYS| Sleeping
000006.274|  117548.0000kb|      4.0000kb added| ALWAYS| Start processing App Update
000006.274|  117552.0000kb|      4.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000006.274|  117604.0000kb|     52.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 00000000414f3e95, PlatformID: NA1
000006.274|  117608.0000kb|      4.0000kb added| ALWAYS| End processing App Update
000006.274|  117608.0000kb|      0.0000kb added| ALWAYS| Received client ID
000006.275|  117476.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000006.275|  117476.0000kb|      0.0000kb added| ALWAYS| Input started
000006.296|  117408.0000kb|    -68.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.297|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.298|  117408.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.333|  117440.0000kb|     32.0000kb added| ALWAYS| Query Status Req started
000006.413|  117444.0000kb|      4.0000kb added| ALWAYS| Query Status Req ended
000006.413|  117444.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.513|  117444.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 3.11.0.317 [PUBLIC]
000006.515|  117548.0000kb|    104.0000kb added| ALWAYS| netUID: 6 defaultname
000006.515|  117548.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.529|  117564.0000kb|     16.0000kb added| ALWAYS| PlayGame Started
000006.534|  117728.0000kb|    164.0000kb added| ALWAYS| Performing WSAStartup
000006.666|  121004.0000kb|   3276.0000kb added| ALWAYS| Performing WSACleanup
000008.057|  168736.0000kb|  47732.0000kb added| ALWAYS| PlayGame Entered
000008.057|  168760.0000kb|     24.0000kb added| ALWAYS| CurRenderPipeline
000008.069|  168748.0000kb|    -12.0000kb added| ALWAYS| CreateParticleSystemManager
000008.733|  169268.0000kb|    520.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000012.680|  178372.0000kb|   9104.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000012.680|  178372.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000012.680|  178376.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000012.680|  178376.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000014.808|  182016.0000kb|   3640.0000kb added| ALWAYS| LoLAudio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000018.801|  295652.0000kb| 113636.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000019.340|  298064.0000kb|   2412.0000kb added|  ERROR| Failed to load spell ini or script: "minionsuperaura"
000033.511|  376592.0000kb|  78528.0000kb added| ALWAYS| GameWorld.Update()
000033.511|  376596.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000035.125|  387752.0000kb|  11156.0000kb added| ALWAYS| End Game Object Update
000035.566|  390968.0000kb|   3216.0000kb added| ALWAYS| PreloadGlobalEffects()
000035.566|  390968.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000039.203|  403836.0000kb|  12868.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000039.203|  403836.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000040.677|  407132.0000kb|   3296.0000kb added| ALWAYS| Preload Announcements
000041.082|  421924.0000kb|  14792.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000041.090|  421960.0000kb|     36.0000kb added| ALWAYS| FogOfWar::Init()
000041.102|  422080.0000kb|    120.0000kb added| ALWAYS| Gamma::CreateIAPI()
000041.109|  422088.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000075.797|  716100.0968kb| 294012.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000075.798|  716116.0968kb|     16.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000077.011|  725400.0000kb|   9284.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000077.232|  773884.0032kb|  48484.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000077.233|  773884.0032kb|      0.0000kb added| ALWAYS| Start Main Loop
000077.260|  773968.0000kb|     84.0000kb added| ALWAYS| Waiting for all players to connect
000077.260|  773968.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000080.261|  728844.0032kb| -45124.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000129.072|  747940.0968kb|  19096.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000129.072|  747940.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.129|  748272.0000kb|    332.0000kb added| ALWAYS| Spawning champion (TwistedFate) with skinID 0 on team 100 for clientID 1 and summonername (Lolulu) (is HUMAN PLAYER)
000129.129|  748272.0000kb|      0.0000kb added| ALWAYS| Hero TwistedFate(0) created for Lolulu
000129.129|  748272.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000129.160|  748556.0032kb|    284.0000kb added| ALWAYS| Finished spawning heroes/minions
000129.665|  748556.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000129.691|  748608.0000kb|     52.0000kb added| ALWAYS| Spawning champion (Gangplank) with skinID 0 on team 100 for clientID 9 and summonername (Dreamy killa) (is HUMAN PLAYER)
000129.691|  748608.0000kb|      0.0000kb added| ALWAYS| Hero Gangplank(0) created for Dreamy killa
000130.795|  749100.0032kb|    492.0000kb added| ALWAYS| Creating Hero...
000131.067|  749572.0968kb|    472.0000kb added| ALWAYS| Spawning champion (Varus) with skinID 0 on team 100 for clientID 0 and summonername (Sousake) (is HUMAN PLAYER)
000131.067|  749572.0968kb|      0.0000kb added| ALWAYS| Hero Varus(0) created for Sousake
000132.212|  750144.0000kb|    572.0000kb added| ALWAYS| Creating Hero...
000132.374|  750180.0968kb|     36.0000kb added| ALWAYS| Spawning champion (Sona) with skinID 0 on team 100 for clientID 8 and summonername (jasminely) (is HUMAN PLAYER)
000132.374|  750180.0968kb|      0.0000kb added| ALWAYS| Hero Sona(0) created for jasminely
000133.421|  750180.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000133.431|  750216.0000kb|     36.0000kb added| ALWAYS| Spawning champion (JarvanIV) with skinID 5 on team 100 for clientID 7 and summonername (Phiho) (is HUMAN PLAYER)
000133.431|  750216.0000kb|      0.0000kb added| ALWAYS| Hero JarvanIV(5) created for Phiho
000133.971|  750324.0968kb|    108.0000kb added| ALWAYS| Creating Hero...
000134.034|  750324.0968kb|      0.0000kb added| ALWAYS| Spawning champion (Caitlyn) with skinID 1 on team 200 for clientID 4 and summonername (gibblesss) (is HUMAN PLAYER)
000134.034|  750324.0968kb|      0.0000kb added| ALWAYS| Hero Caitlyn(1) created for gibblesss
000134.539|  750324.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000134.718|  751068.0032kb|    744.0000kb added| ALWAYS| Spawning champion (Aatrox) with skinID 0 on team 200 for clientID 2 and summonername (Wholio) (is HUMAN PLAYER)
000134.718|  751068.0032kb|      0.0000kb added| ALWAYS| Hero Aatrox(0) created for Wholio
000135.223|  751124.0968kb|     56.0000kb added| ALWAYS| Creating Hero...
000135.231|  751212.0032kb|     88.0000kb added| ALWAYS| Spawning champion (TwistedFate) with skinID 6 on team 200 for clientID 3 and summonername (RookMan) (is HUMAN PLAYER)
000135.231|  751212.0032kb|      0.0000kb added| ALWAYS| Hero TwistedFate(6) created for RookMan
000135.234|  751216.0000kb|      4.0000kb added| ALWAYS| Creating Hero...
000135.451|  752236.0032kb|   1020.0000kb added| ALWAYS| Spawning champion (Thresh) with skinID 0 on team 200 for clientID 5 and summonername (HEY ITS GARY) (is HUMAN PLAYER)
000135.451|  752236.0032kb|      0.0000kb added| ALWAYS| Hero Thresh(0) created for HEY ITS GARY
000135.957|  753772.0032kb|   1536.0000kb added| ALWAYS| Creating Hero...
000135.986|  753812.0968kb|     40.0000kb added| ALWAYS| Spawning champion (Rammus) with skinID 6 on team 200 for clientID 6 and summonername (2 CHAAAIINZZZ) (is HUMAN PLAYER)
000135.991|  754064.0000kb|    252.0000kb added| ALWAYS| Hero Rammus(6) created for 2 CHAAAIINZZZ
000137.361|  764460.0032kb|  10396.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000138.407|  764604.0032kb|    144.0000kb added| ALWAYS| PKT_StartGame
000141.440|  809708.0032kb|  45104.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000141.470|  810316.0032kb|    608.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000141.470|  810316.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000141.472|  810424.0000kb|    108.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000141.472|  810428.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000141.472|  810432.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000141.472|  810432.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000141.476|  810480.0000kb|     48.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000141.480|  811032.0000kb|    552.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000141.480|  811032.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000141.884|  820848.0000kb|   9816.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000141.884|  820848.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000141.884|  820852.0968kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000141.896|  823028.0968kb|   2176.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000142.706|  871024.0000kb|  47996.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000142.706|  871024.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000142.706|  871024.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000142.707|  871024.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000142.707|  871044.0968kb|     20.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000142.732|  854044.0032kb| -17000.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000160.016|  874668.0032kb|  20624.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000160.110|  874668.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000163.514|  875420.0032kb|    752.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000163.600|  875420.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000163.601|  875472.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000163.605|  875480.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000163.719|  875552.0000kb|     72.0000kb added| ALWAYS| Performing WSACleanup
000385.703|  926208.0000kb|  50656.0000kb added| ALWAYS| The Killer was: Dreamy killa
000385.704|  926208.0000kb|      0.0000kb added| ALWAYS| HEALS
000385.704|  926208.0000kb|      0.0000kb added| ALWAYS|   2 CHAAAIINZZZ applied amount 0 with abilities [PowerBall|amount:0|priority:100][SummonerFlash|amount:0|priority:6][game_item_displayname_1054|amount:0|priority:0][RegenerationPotion|amount:0|priority:0][DefensiveBallCurl|amount:0|priority:0]
000385.704|  926208.0000kb|      0.0000kb added| ALWAYS| DAMAGE
000385.704|  926208.0000kb|      0.0000kb added| ALWAYS|   Minion applied amount 599.298 with abilities [_BasicAttack|amount:599.298|priority:599]
000385.704|  926208.0000kb|      0.0000kb added| ALWAYS|   Dreamy killa applied amount 379.837 with abilities [Parley|amount:266.685|priority:266][SummonerDot|amount:88|priority:95][ScurvyStrike|amount:25.152|priority:25][ScurvyStrikeParticle|amount:0|priority:0]
000420.033|  920820.0968kb|  -5388.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000420.116|  920820.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000420.117|  920872.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000420.121|  920872.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000420.218|  920944.0000kb|     72.0000kb added| ALWAYS| Performing WSACleanup
000745.077|  948400.0000kb|  27456.0000kb added|  ERROR| Assertion failed!

File: C:\jenkins\workspace\Code-CI-Releases-Public\code\HeroWars_clientServer\Sources\ObjectsCode\SPELLS_NEW\SpellMissile.CPP
Line: 942

Function: obj_SpellMissile::OnCreateNonReplicate

Expression: mMissileData->getSpellLevel() >= 0 && mMissileData->getSpellLevel() < Riot::Spell::MAX_SPELL_LEVEL

Description: Assert occurred, game may crash.
000752.463|  942812.0032kb|  -5588.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 36).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
000760.250|  943576.0000kb|    764.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000760.343|  943576.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000760.344|  943628.0032kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000760.349|  943628.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000760.458|  943676.0032kb|     48.0000kb added| ALWAYS| Performing WSACleanup
000791.249|  952560.0000kb|   8884.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.249|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.250|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.251|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.263|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.264|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.265|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.265|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.278|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.278|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.281|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.282|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.294|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.294|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.295|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.296|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.310|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.310|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.312|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.312|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.325|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.325|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.326|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.326|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.339|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.339|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.341|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.341|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.353|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.353|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.354|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.354|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.364|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.364|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.365|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.365|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.378|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000791.378|  952560.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000976.607|  954100.0968kb|   1540.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000976.699|  954100.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000976.786|  954128.0000kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000976.857|  954128.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000979.414|  954196.0968kb|     68.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000979.491|  954196.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000979.493|  954248.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000979.496|  954248.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000979.604|  954296.0000kb|     48.0000kb added| ALWAYS| Performing WSACleanup
001116.446|  974888.0000kb|  20592.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 37).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001197.054|  983576.0000kb|   8688.0000kb added|   WARN| Attempting to begin unprepared MusicCue (cueID: 41).  For better performance call PrepareMusicCue() before calling Begin() on this cue.
001266.111|  979136.0000kb|  -4440.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001266.175|  979136.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001272.974|  979228.0032kb|     92.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001273.067|  979228.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
001273.068|  979280.0000kb|     52.0000kb added| ALWAYS| Performing WSAStartup
001273.072|  979280.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
001273.194|  979336.0000kb|     56.0000kb added| ALWAYS| Performing WSACleanup
001331.831|  988572.0032kb|   9236.0000kb added|   WARN| character Gangplank does not have animation 'NONE' (spell 'Recall')
001350.107|  989400.0000kb|    828.0000kb added| ALWAYS| Performing WSAStartup
001350.214|  992264.0000kb|   2864.0000kb added| ALWAYS| Performing WSACleanup
001356.085|  993184.0000kb|    920.0000kb added| ALWAYS| End game message processing!
001356.085|  993184.0000kb|      0.0000kb added| ALWAYS| End game message processed!
001356.095|  993184.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001359.325|  731988.0968kb| -261196.0000kb added| ALWAYS| Finished Main Loop
001359.572|  732044.0032kb|     56.0000kb added|  ERROR| C:/Riot Games/League of Legends/Config/Input.ini file contains a corrupt entry.
001359.572|  732044.0032kb|      0.0000kb added| ALWAYS| Performing WSAStartup
001359.705|  732112.0000kb|     68.0000kb added| ALWAYS| Performing WSACleanup
001362.866|  571744.0000kb| -160368.0000kb added| ALWAYS| Finished Play game
001362.867|  571752.0000kb|      8.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_WIN"}
001362.867|  571772.0032kb|     20.0000kb added| ALWAYS| Performing WSAStartup
001362.962|  571800.0000kb|     28.0000kb added| ALWAYS| Performing WSACleanup
001363.041|  570420.0968kb|  -1380.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
001363.181|  543736.0000kb| -26684.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 33.
001363.181|  542708.0968kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
001363.181|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
001363.181|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
001363.181|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00024.tga" ref count 1.
001363.182|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00023.tga" ref count 1.
001363.182|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00022.tga" ref count 1.
001363.182|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00021.tga" ref count 1.
001363.182|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00020.tga" ref count 1.
001363.182|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00019.tga" ref count 1.
001363.182|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00018.tga" ref count 1.
001363.182|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00017.tga" ref count 1.
001363.182|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00016.tga" ref count 1.
001363.183|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00015.tga" ref count 1.
001363.183|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00014.tga" ref count 1.
001363.183|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00013.tga" ref count 1.
001363.183|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00012.tga" ref count 1.
001363.183|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00011.tga" ref count 1.
001363.183|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00010.tga" ref count 1.
001363.183|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00009.tga" ref count 1.
001363.183|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00008.tga" ref count 1.
001363.184|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00007.tga" ref count 1.
001363.184|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00006.tga" ref count 1.
001363.184|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00005.tga" ref count 1.
001363.184|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00004.tga" ref count 1.
001363.184|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00003.tga" ref count 1.
001363.184|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00002.tga" ref count 1.
001363.184|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00001.tga" ref count 1.
001363.184|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xp2_00000.tga" ref count 1.
001363.184|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBarMask.tga" ref count 2.
001363.185|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "xpBar.tga" ref count 1.
001363.185|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00042.tga" ref count 10.
001363.185|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00041.tga" ref count 10.
001363.185|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00040.tga" ref count 10.
001363.185|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00039.tga" ref count 10.
001363.185|  542708.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00038.tga" ref count 10.
001363.185|  542200.0000kb|   -508.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00037.tga" ref count 10.
001363.185|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00036.tga" ref count 10.
001363.186|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00035.tga" ref count 10.
001363.186|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00034.tga" ref count 10.
001363.186|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00033.tga" ref count 10.
001363.186|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00032.tga" ref count 10.
001363.186|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00031.tga" ref count 10.
001363.186|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00030.tga" ref count 10.
001363.186|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00029.tga" ref count 10.
001363.186|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00028.tga" ref count 10.
001363.186|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lvlUp_00027.tga" ref count 10.
001363.187|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 1.
001363.187|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
001363.187|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "037_Big_Stick.dds" ref count 1.
001363.187|  542200.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads.dds" ref count 1.
001363.187|  541536.0000kb|   -664.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3116_Rylais_Sceptre.dds" ref count 1.
001363.188|  541536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "126_Zeal_and_Sheen.dds" ref count 1.
001363.188|  541536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
001363.188|  541536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3062_Soul_Pendant.dds" ref count 1.
001363.188|  541536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3093_Avarice_Blade.dds" ref count 1.
001363.188|  541536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
001363.188|  541536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3057_Sheen.dds" ref count 1.
001363.188|  541536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3047_Phase_Striders.dds" ref count 1.
001363.189|  541536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3031_Infinity_Edge.dds" ref count 1.
001363.189|  541536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3020_Flamewalkers.dds" ref count 1.
001363.189|  541536.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3006_Berserkers_Greaves.dds" ref count 1.
001363.189|  541236.0968kb|   -300.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2050_Explorer_Ward.dds" ref count 1.
001363.189|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
001363.190|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2041_Crystalline_Flask.dds" ref count 1.
001363.190|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
001363.190|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Flask_of_Crystal_Water.dds" ref count 1.
001363.190|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Regeneration_Potion.dds" ref count 1.
001363.190|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
001363.190|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
001363.190|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
001363.191|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
001363.191|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1053_Vampiric_Scepter.dds" ref count 1.
001363.191|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
001363.191|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1051_Brawlers_Gloves.dds" ref count 1.
001363.191|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1042_Dagger.dds" ref count 1.
001363.191|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
001363.192|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
001363.192|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1037_Broadsword.dds" ref count 1.
001363.192|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
001363.192|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1029_Cloth_Armour.dds" ref count 1.
001363.192|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_Ruby_Sphere.dds" ref count 1.
001363.192|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1027_Sapphire_Sphere.dds" ref count 1.
001363.192|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1026_Blasting_Band.dds" ref count 1.
001363.193|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1018_Cloak_of_Agility.dds" ref count 1.
001363.193|  541236.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1011_Mighty_Waistband_of_the_Reaver.dds" ref count 1.
001363.193|  541060.0968kb|   -176.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1004_Faerie_Charm.dds" ref count 1.
001363.193|  541060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
001363.193|  541060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Square.dds" ref count 1.
001363.193|  541060.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Circle.dds" ref count 2.
001363.194|  541040.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Square.dds" ref count 1.
001363.194|  541040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Circle.dds" ref count 1.
001363.194|  541040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_ScaledPlating.dds" ref count 2.
001363.194|  541040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_ScavengeArmor.dds" ref count 2.
001363.194|  541040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_ScavengeArmor.dds" ref count 2.
001363.194|  541040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Powerball.dds" ref count 2.
001363.194|  541040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_ScavengeArmor.dds" ref count 1.
001363.195|  541040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Square.dds" ref count 1.
001363.195|  541040.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Circle.dds" ref count 2.
001363.195|  541016.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pentagram.dds" ref count 1.
001363.195|  536904.0000kb|  -4112.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "DirectionalRectangle3.dds" ref count 1.
001363.196|  535872.0000kb|  -1032.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Thresh_Passive.dds" ref count 1.
001363.196|  534768.0000kb|  -1104.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Aatrox_Square.dds" ref count 1.
001363.196|  534768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Aatrox_Circle.dds" ref count 13.
001363.196|  534768.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Skillshot_InvertCone_Tip.dds" ref count 1.
001363.197|  534640.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Skillshot_InvertCone_Base.dds" ref count 1.
001363.197|  534600.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Aatrox_Passive.dds" ref count 1.
001363.197|  534600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Square_0.dds" ref count 1.
001363.197|  534600.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Circle_0.dds" ref count 2.
001363.198|  534532.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Headshot.dds" ref count 1.
001363.198|  534532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "JarvanIV_Square_0.dds" ref count 1.
001363.198|  534532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "JarvanIV_Circle_0.dds" ref count 7.
001363.198|  534532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 1.
001363.199|  534532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "JarvanIV_DemacianStandard.dds" ref count 1.
001363.199|  534532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "JarvanIV_MartialCadence.dds" ref count 1.
001363.199|  534460.0000kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Square.dds" ref count 1.
001363.199|  534460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_Circle.dds" ref count 4.
001363.200|  534432.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Sona_PowerChordCharged.dds" ref count 1.
001363.200|  534432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Varus_Square_0.dds" ref count 1.
001363.200|  534432.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Varus_Circle_0.dds" ref count 6.
001363.200|  533584.0000kb|   -848.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 2.
001363.200|  533312.0000kb|   -272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "CircularRangeIndicator_Dark.dds" ref count 1.
001363.200|  532792.0000kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VarusPassive.dds" ref count 1.
001363.201|  532764.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Square.dds" ref count 1.
001363.201|  532764.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Circle.dds" ref count 3.
001363.201|  532764.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_Parley.dds" ref count 1.
001363.201|  532764.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Pirate_GrogSoakedBlade.dds" ref count 2.
001363.201|  532764.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Square_0.dds" ref count 1.
001363.201|  532764.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "TwistedFate_Circle_0.dds" ref count 12.
001363.202|  532588.0000kb|   -176.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cardmaster_RapidToss_Charging.dds" ref count 1.
001363.202|  532588.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cardmaster_SealFate.dds" ref count 2.
001363.202|  532516.0000kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_iced.dds" ref count 1.
001363.202|  532516.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
001363.203|  532516.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
001363.203|  532468.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
001363.203|  532468.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
001363.203|  532468.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
001363.203|  532468.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
001363.203|  532436.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 53.
001363.203|  531544.0000kb|   -892.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "EmptyIcon.dds" ref count 1.
001363.204|  531544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Basic_Attack.dds" ref count 1.
001363.204|  531544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001363.204|  531544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
001363.204|  531544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
001363.204|  531544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
001363.204|  531544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
001363.204|  531544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
001363.204|  531544.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LuxCrashingBlitz2.dds" ref count 1.
001363.205|  531448.0000kb|    -96.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
001363.205|  531448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001363.205|  531448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001363.205|  531448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
001363.205|  531448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1031_Chain_Vest.dds" ref count 1.
001363.205|  531292.0000kb|   -156.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 1.
001363.205|  531292.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 1.
001363.205|  531260.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon12.dds" ref count 1.
001363.205|  531260.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
001363.206|  531236.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
001363.206|  529140.0000kb|  -2096.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
001363.206|  529080.0000kb|    -60.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "096_Eye_of_the_Observer.dds" ref count 1.
001363.206|  529080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon27.dds" ref count 1.
001363.207|  529080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
001363.207|  529080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Circle.dds" ref count 1.
001363.207|  529068.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
001363.207|  529068.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 8.
001363.207|  528192.0000kb|   -876.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon28.dds" ref count 1.
001363.207|  528192.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
001363.208|  528176.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon33.dds" ref count 1.
001363.208|  528176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_boost.dds" ref count 1.
001363.208|  528176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon39.dds" ref count 1.
001363.208|  528176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
001363.208|  528176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon559.dds" ref count 1.
001363.208|  528176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon26.dds" ref count 1.
001363.209|  528176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon514.dds" ref count 1.
001363.209|  528176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
001363.209|  528176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon546.dds" ref count 1.
001363.209|  528176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
001363.209|  528176.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
001363.212|  523264.0000kb|  -4912.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
001363.212|  523264.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
001363.212|  523264.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
001363.212|  523264.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
001363.212|  523264.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
