000000.000|   22116.0000kb|  22116.0000kb added| ALWAYS| Logging started at 2014-03-04T14:07:45.101
000000.002|   22124.0000kb|      8.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.002|   22228.0000kb|    104.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.12\deploy".
000000.002|   22272.0000kb|     44.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.002|   22300.0000kb|     28.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.12/solutionmanifest")
000000.002|   22368.0000kb|     68.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.12/configurationmanifest")
000000.003|   22372.0000kb|      4.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_us/releases/0.0.0.190/releasemanifest")
000000.003|   22488.0000kb|    116.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.0.202/releasemanifest")
000000.218|   30932.0000kb|   8444.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.245|   58832.0000kb|  27900.0000kb added| ALWAYS| SharedConfigPath: ../Air/preferences/
000000.247|   59148.0000kb|    316.0000kb added| ALWAYS| Global logging level set to   WARN
000000.248|   59220.0000kb|     72.0000kb added| ALWAYS| Build Version: Version 4.1.0.171 (Jan 13 2014/13:04:56) [PUBLIC] <Releases/4.1> ChangeList: 458058
000000.284|   65172.0000kb|   5952.0000kb added| ALWAYS| "8391" "" "" "spectator 127.0.0.1 F2OVTQgMUcOs1fQ3pmcyieEcLE+8h0an 1242877209 <id_removed>"
000000.284|   65180.0000kb|      8.0000kb added| ALWAYS| Performing WSAStartup
000000.298|   66672.0000kb|   1492.0000kb added| ALWAYS| Started ReplayDownloadManager thread.
000000.298|   66676.0000kb|      4.0000kb added| ALWAYS| ==== Fetch MetaData Phase ====
000000.298|   66680.0000kb|      4.0000kb added| ALWAYS| ---- Waiting to fetch 5000
000000.299|   66688.0000kb|      8.0000kb added| ALWAYS| Started System Init
000000.299|   66704.0000kb|     16.0000kb added| ALWAYS| Maestro Init
000001.327|   70028.0000kb|   3324.0000kb added| ALWAYS| Maestro completed init
000001.327|   70028.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "ClientZips.txt" because it's not in the manifest.
000001.327|   70036.0000kb|      8.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = r; errno = 2; pFilename = ClientZips.txt; msg = No such file or directory;
000001.327|   70036.0000kb|      0.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000001.327|   70036.0000kb|      0.0000kb added| ALWAYS| Replay mode
000001.345|   70172.0000kb|    136.0000kb added| ALWAYS| StartSession called
000001.345|   70172.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000001.345|   70244.0000kb|     72.0000kb added| ALWAYS| Waiting until connection...
000001.406|   70924.0000kb|    680.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.406|   70924.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.406|   70924.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2320
000001.406|   70924.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2762
000001.406|   70924.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.406|   70956.0000kb|     32.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz","cpu_identifier":"Intel64 Family 6 Model 58 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 660M","video_memory":"2147483648","driver_version":"9.18.13.2762","physical_memory":8589934592}
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| Operating System: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 660M
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.2762
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 58 Stepping 9
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 2294
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.406|   70956.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000003.095|   78144.0000kb|   7188.0000kb added| ALWAYS| InitRenderer() enter
000003.095|   78304.0000kb|    160.0000kb added| ALWAYS| r3dRenderLayer::Init(0x000c077c) enter
000003.111|   89176.0000kb|  10872.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000003.662|   97548.0000kb|   8372.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.667|   93936.0000kb|  -3612.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.12/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000003.667|   93936.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.12/deploy/Data/Menu/IMEConfig.xml; msg = No such file or directory;
000003.667|   93936.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.12/deploy/Data/Menu/IMEConfig.xml
000003.674|   94080.0000kb|    144.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000003.674|   94080.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.977|  106428.0000kb|  12348.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.189|  108332.0000kb|   1904.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.533|  109716.0000kb|   1384.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.821|  109936.0000kb|    220.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_PS.ps_2_0" because it's not in the manifest.
000004.821|  109936.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_PS.ps_2_0; msg = No such file or directory;
000004.821|  109936.0000kb|      0.0000kb added|  ERROR| r3dPixelShader::Load: failed to open file <Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_PS.ps_2_0> 
000004.821|  109936.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_PS.ps_2_0" because it's not in the manifest.
000004.821|  109936.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_PS.ps_2_0; msg = No such file or directory;
000004.821|  109936.0000kb|      0.0000kb added|  ERROR| r3dPixelShader::Load: failed to open file <Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_PS.ps_2_0> 
000004.821|  109936.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_PS.ps_2_0" because it's not in the manifest.
000004.822|  109936.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_PS.ps_2_0; msg = No such file or directory;
000004.822|  109936.0000kb|      0.0000kb added|  ERROR| r3dPixelShader::Load: failed to open file <Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_PS.ps_2_0> 
000005.067|  110128.0000kb|    192.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_VS.vs_2_0" because it's not in the manifest.
000005.068|  110128.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_VS.vs_2_0; msg = No such file or directory;
000005.068|  110128.0000kb|      0.0000kb added|  ERROR| r3dVertexShader::Compile: failed to open file <Data/Shaders/DX9_P1/SIMPLE_SKIN/LIT_PROP_SWAYING_GRASS_DISABLED_VS.vs_2_0> 
000005.306|  110532.0000kb|    404.0000kb added| ALWAYS| Spectator server version retrieved: 1.81.69
000005.310|  111908.0000kb|   1376.0000kb added| ALWAYS| Replay metadata retrieved.
000005.310|  111908.0000kb|      0.0000kb added| ALWAYS| ==== Fetch Startup Chunk Phase ====
000005.313|  111892.0000kb|    -16.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.315|  111892.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.315|  111892.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(5ace808) and resolution (1366 x 768) 
000005.315|  111892.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(5ace808) and resolution (683 x 384) 
000005.318|  111920.0000kb|     28.0000kb added| ALWAYS| ---- Downloading Chunk 1
000005.320|  111924.0000kb|      4.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.322|  112976.0000kb|   1052.0000kb added| ALWAYS| ==== Fetch All Chunks Phase ====
000005.322|  112976.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.327|  113436.0000kb|    460.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000005.332|  113724.0000kb|    288.0000kb added| ALWAYS| ---- Downloading Chunk 2
000005.336|  113932.0000kb|    208.0000kb added| ALWAYS| ---- Downloading Keyframe 1
000005.340|  113996.0000kb|     64.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000005.358|  115768.0000kb|   1772.0000kb added| ALWAYS| Replay ready.
000005.359|  115640.0000kb|   -128.0000kb added| ALWAYS| Set focus to app
000005.359|  115640.0000kb|      0.0000kb added| ALWAYS| Input started
000005.361|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtToggleQC, [z]] in DATA/CFG/defaults/Input.ini
000005.361|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.361|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.361|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.361|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.361|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.362|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.363|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.363|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.363|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.363|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.363|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.363|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.363|  115640.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.384|  115508.0000kb|   -132.0000kb added| ALWAYS| Waiting for server response...
000005.484|  115508.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 1
000005.484|  115508.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 1 of chunk type 1
000005.484|  115508.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 1  chunk start time: 0.000000  current time: 0.000000
000005.484|  115508.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004a14cd19, PlatformID: NA1
000005.484|  115508.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 4.1.0.182 [PUBLIC]
000005.485|  115512.0000kb|      4.0000kb added| ALWAYS| netUID: ffffffff defaultname
000005.485|  115512.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000005.502|  115512.0000kb|      0.0000kb added| ALWAYS| PlayGame Started
000005.506|  115580.0000kb|     68.0000kb added| ALWAYS| Performing WSAStartup
000005.607|  119368.0000kb|   3788.0000kb added| ALWAYS| Performing WSACleanup
000006.397|  160552.0000kb|  41184.0000kb added| ALWAYS| PlayGame Entered
000006.489|  161336.0000kb|    784.0000kb added| ALWAYS| **** Request chunk 2
000006.489|  161336.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 2 of chunk type 1
000006.489|  161336.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 2  chunk start time: 0.000000  current time: 0.000000
000006.489|  161340.0000kb|      4.0000kb added| ALWAYS| CurRenderPipeline
000006.495|  161440.0000kb|    100.0000kb added| ALWAYS| CreateParticleSystemManager
000007.192|  162416.0000kb|    976.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000010.132|  172700.0000kb|  10284.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000010.132|  172700.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev" because it's not in the manifest.
000010.132|  172700.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev; msg = No such file or directory;
000010.132|  172700.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000010.132|  172700.0000kb|      0.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000010.132|  172700.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000011.690|  176848.0000kb|   4148.0000kb added| ALWAYS| Audio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000015.339|  248500.0000kb|  71652.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000015.342|  248500.0000kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 3
000015.345|  248388.0000kb|   -112.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000015.401|  246484.0000kb|  -1904.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000015.859|  251476.0000kb|   4992.0000kb added|  ERROR| Crash Occurred
000015.860|  251476.0000kb|      0.0000kb added|  ERROR| Crash Occurred
