000000.000|   10368.0000kb|  10368.0000kb added| ALWAYS| Logging started at 2014-03-16T22:10:28.458
000000.002|   10380.0000kb|     12.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.003|   10568.0000kb|    188.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.13\deploy".
000000.003|   10600.0000kb|     32.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.004|   10628.0000kb|     28.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.13/solutionmanifest")
000000.004|   10664.0000kb|     36.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.13/configurationmanifest")
000000.004|   10668.0000kb|      4.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_us/releases/0.0.0.191/releasemanifest")
000000.005|   10748.0000kb|     80.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.0.203/releasemanifest")
000000.296|   16908.0000kb|   6160.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.298|   17060.0000kb|    152.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.75/deploy/preferences/
000000.322|   44440.0000kb|  27380.0000kb added|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000000.322|   44440.0000kb|      0.0000kb added| ALWAYS| Data overlay start folder set to DATA, Content/Src
000000.322|   44560.0000kb|    120.0000kb added| ALWAYS| Global logging level set to   WARN
000000.323|   44700.0000kb|    140.0000kb added| ALWAYS| Build Version: Version 4.3.0.495 (Feb 28 2014/20:31:39) [PUBLIC] <Releases/4.3> ChangeList: 504485
000000.382|   46736.0000kb|   2036.0000kb added| ALWAYS| Performing WSAStartup
000000.392|   48340.0000kb|   1604.0000kb added| ALWAYS| Started System Init
000000.392|   48356.0000kb|     16.0000kb added| ALWAYS| Maestro Init
000000.392|   48412.0000kb|     56.0000kb added| ALWAYS| Started ReplayDownloadManager thread.
000000.392|   48412.0000kb|      0.0000kb added| ALWAYS| ==== Fetch MetaData Phase ====
000000.392|   48412.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 5000
000000.403|   48984.0000kb|    572.0000kb added| ALWAYS| Maestro completed init
000000.403|   49000.0000kb|     16.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "ClientZips.txt" because it's not in the manifest.
000000.403|   49016.0000kb|     16.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.404|   49036.0000kb|     20.0000kb added| ALWAYS| Replay mode
000000.410|   49700.0000kb|    664.0000kb added| ALWAYS| StartSession called
000000.410|   49704.0000kb|      4.0000kb added| ALWAYS| Started Init event arguments
000000.412|   49836.0000kb|    132.0000kb added| ALWAYS| Waiting until connection...
000001.565|   55420.0000kb|   5584.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.565|   55420.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.565|   55420.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2307
000001.565|   55420.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2762
000001.565|   55420.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.566|   55428.0000kb|      8.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz","cpu_identifier":"Intel64 Family 6 Model 58 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 660M","video_memory":"2147483648","driver_version":"9.18.13.2762","physical_memory":8589934592}
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| Operating System: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 660M
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.2762
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 58 Stepping 9
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 2294
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.566|   55428.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000002.281|   58172.0000kb|   2744.0000kb added| ALWAYS| InitRenderer() enter
000002.281|   58376.0000kb|    204.0000kb added| ALWAYS| r3dRenderLayer::Init(0x010204d8) enter
000002.302|   69240.0000kb|  10864.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000003.050|   79088.0000kb|   9848.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.057|   75824.0000kb|  -3264.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.13/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000003.057|   75824.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.13/deploy/Data/Menu/IMEConfig.xml
000003.067|   76136.0000kb|    312.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000003.067|   76136.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.202|   88160.0000kb|  12024.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.495|   91748.0000kb|   3588.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000003.914|   93200.0000kb|   1452.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.003|   94344.0000kb|   1144.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.003|   94344.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(6fa6d0) and resolution (1366 x 768) 
000005.003|   94344.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(6fa6d0) and resolution (683 x 384) 
000005.004|   94356.0000kb|     12.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.057|   98060.0000kb|   3704.0000kb added| ALWAYS| Sleeping
000005.156|   98060.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.156|   98072.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000005.156|   98072.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.256|   98072.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.256|   98072.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.256|   98072.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.356|   98072.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.356|   98072.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.357|   98072.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.456|   98104.0000kb|     32.0000kb added| ALWAYS| Start processing App Update
000005.456|   98104.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.457|   98104.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.480|   98108.0000kb|      4.0000kb added| ALWAYS| Spectator server version retrieved: 1.82.0
000005.556|   98112.0000kb|      4.0000kb added| ALWAYS| Start processing App Update
000005.556|   98112.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.556|   98112.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.614|   98144.0000kb|     32.0000kb added| ALWAYS| Replay metadata retrieved.
000005.614|   98144.0000kb|      0.0000kb added| ALWAYS| ==== Fetch Startup Chunk Phase ====
000005.656|   98180.0000kb|     36.0000kb added| ALWAYS| Start processing App Update
000005.656|   98180.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.657|   98180.0000kb|      0.0000kb added| ALWAYS| Replay ready.
000005.657|   98024.0000kb|   -156.0000kb added| ALWAYS| Set focus to app
000005.658|   98024.0000kb|      0.0000kb added| ALWAYS| Input started
000005.667|   97968.0000kb|    -56.0000kb added|   WARN| Duplicate key/value pair ([evtToggleQC, [z]] in DATA/CFG/defaults/Input.ini
000005.669|   97972.0000kb|      4.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.669|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.669|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.669|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.669|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.669|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.669|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.669|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.669|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.669|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.669|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.670|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.670|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.670|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.670|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.670|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.670|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.670|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.670|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.670|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.671|   97972.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.702|   97988.0000kb|     16.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.707|   97988.0000kb|      0.0000kb added| ALWAYS| ---- Downloading Chunk 1
000005.717|   98028.0000kb|     40.0000kb added| ALWAYS| Waiting for server response...
000005.916|   99032.0000kb|   1004.0000kb added| ALWAYS| **** Request chunk 1
000005.916|   99032.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 1 of chunk type 1
000005.916|   99032.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 1  chunk start time: 0.000000  current time: 0.000000
000005.916|   99048.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e391736, PlatformID: NA1
000005.916|   99052.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e391736, PlatformID: NA1
000005.917|   99056.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 4.3.0.493 [PUBLIC]
000005.917|   99060.0000kb|      4.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.75/deploy/LolClient.exe" "spectator 216.133.234.17:8088 dhRuiWRlelWaszEWsJD/9wkdLIjtzuRB 1312364342 <id_removed>"
000005.942|   99232.0000kb|    172.0000kb added| ALWAYS| ---- Waiting to fetch 5
000005.946|   99928.0000kb|    696.0000kb added| ALWAYS| ---- Downloading Chunk 2
000006.242|   99732.0000kb|   -196.0000kb added| ALWAYS| ---- Waiting to fetch 5
000006.247|  100620.0000kb|    888.0000kb added| ALWAYS| ---- Downloading Chunk 3
000006.495|   99736.0000kb|   -884.0000kb added| ALWAYS| ---- Waiting to fetch 5
000006.499|  100492.0000kb|    756.0000kb added| ALWAYS| ---- Downloading Chunk 4
000006.636|   99844.0000kb|   -648.0000kb added| ALWAYS| ==== Fetch All Chunks Phase ====
000006.636|   99844.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000006.967|  100348.0000kb|    504.0000kb added| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000006.967|  100360.0000kb|     12.0000kb added| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000006.967|  100376.0000kb|     16.0000kb added| ALWAYS| netUID: ffffffff defaultname
000006.967|  100376.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.992|  100420.0000kb|     44.0000kb added| ALWAYS| PlayGame Started
000008.141|  145852.0000kb|  45432.0000kb added| ALWAYS| PlayGame Entered
000008.141|  145852.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e391736, PlatformID: NA1
000008.141|  145852.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e391736, PlatformID: NA1
000008.141|  145852.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e391736, PlatformID: NA1
000008.141|  145856.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e391736, PlatformID: NA1
000008.141|  145856.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e391736, PlatformID: NA1
000009.128|  151968.0000kb|   6112.0000kb added| ALWAYS| CurRenderPipeline
000009.137|  152072.0000kb|    104.0000kb added| ALWAYS| CreateParticleSystemManager
000010.055|  153028.0000kb|    956.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000014.403|  162696.0000kb|   9668.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000014.403|  162696.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev" because it's not in the manifest.
000014.403|  162696.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000014.403|  162700.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000014.403|  162700.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000016.635|  166088.0000kb|   3388.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000016.724|  166184.0000kb|     96.0000kb added| ALWAYS| ---- Downloading Chunk 24
000016.738|  166540.0000kb|    356.0000kb added| ALWAYS| Audio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000017.062|  171552.0000kb|   5012.0000kb added| ALWAYS| ---- Downloading Keyframe 10
000017.194|  171552.0000kb|      0.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000019.385|  249172.0000kb|  77620.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e391736, PlatformID: NA1
000019.385|  249172.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e391736, PlatformID: NA1
000019.386|  249172.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e391736, PlatformID: NA1
000019.899|  251344.0000kb|   2172.0000kb added| ALWAYS| **** Request chunk 2
000019.899|  251344.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 2 of chunk type 1
000019.899|  251344.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 2  chunk start time: 0.000000  current time: 0.000000
000019.899|  251344.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 3
000019.899|  251344.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 3 of chunk type 1
000019.900|  251344.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 3  chunk start time: 0.000000  current time: 0.000000
000019.901|  251344.0000kb|      0.0000kb added| ALWAYS| **** Request chunk 4
000019.901|  251344.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 4 of chunk type 1
000019.901|  251344.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 4  chunk start time: 0.000000  current time: 0.000000
000019.902|  251344.0000kb|      0.0000kb added| ALWAYS| **** Request keyframe 10
000019.902|  251344.0000kb|      0.0000kb added| ALWAYS| ReplayDataManager set minTimeSinceAvailable to 0 to stop throttling chunk fetching
000019.902|  251344.0000kb|      0.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000019.902|  251344.0000kb|      0.0000kb added| ALWAYS| Requesting chunk id 10 of chunk type 2
000019.902|  251344.0000kb|      0.0000kb added| ALWAYS| Started new chunk.  ChunkID: 10  chunk start time: 540.043762  current time: 0.000000
000019.902|  251364.0000kb|     20.0000kb added| ALWAYS| Set Pending Replay time: 540.043762
000020.010|  252224.0000kb|    860.0000kb added| ALWAYS| ---- Downloading Chunk 25
000020.391|  257076.0000kb|   4852.0000kb added| ALWAYS| ---- Waiting to fetch 8549
000023.987|  256780.0000kb|   -296.0000kb added|  ERROR| Can not open file <inhibitor_diff.dds> *********
000023.987|  256780.0000kb|      0.0000kb added|  ERROR| Failed to load inhibitor_diff.dds
000023.987|  256780.0000kb|      0.0000kb added|   WARN| r3dTexture EX: inhibitor_diff.dds - not found. Dummy texture created.
000023.988|  256780.0000kb|      0.0000kb added|  ERROR| Can not open file <nexus_diff.dds> *********
000023.988|  256780.0000kb|      0.0000kb added|  ERROR| Failed to load nexus_diff.dds
000023.988|  256780.0000kb|      0.0000kb added|   WARN| r3dTexture EX: nexus_diff.dds - not found. Dummy texture created.
000023.989|  256796.0000kb|     16.0000kb added|  ERROR| Can not open file <chaos_inhibitor_diff.dds> *********
000023.989|  256796.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_inhibitor_diff.dds
000023.989|  256828.0000kb|     32.0000kb added|   WARN| r3dTexture EX: chaos_inhibitor_diff.dds - not found. Dummy texture created.
000023.989|  256828.0000kb|      0.0000kb added|  ERROR| Can not open file <grass_ground_new_dark.dds> *********
000023.989|  256828.0000kb|      0.0000kb added|  ERROR| Failed to load grass_ground_new_dark.dds
000023.990|  256828.0000kb|      0.0000kb added|   WARN| r3dTexture EX: grass_ground_new_dark.dds - not found. Dummy texture created.
000024.035|  257164.0000kb|    336.0000kb added|  ERROR| Can not open file <chaos_nexus_diff.dds> *********
000024.035|  257164.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_nexus_diff.dds
000024.035|  257164.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_nexus_diff.dds - not found. Dummy texture created.
000025.110|  269204.0000kb|  12040.0000kb added|  ERROR| Can not open file <TurretFortification.dds> *********
000025.110|  269204.0000kb|      0.0000kb added|  ERROR| Failed to load TurretFortification.dds
000025.110|  269204.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretFortification.dds - not found. Dummy texture created.
000025.436|  270464.0000kb|   1260.0000kb added|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000025.436|  270464.0000kb|      0.0000kb added|  ERROR| Failed to load TurretInitialArmor.dds
000025.437|  270464.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000028.940|  338588.0000kb|  68124.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000029.027|  338680.0000kb|     92.0000kb added| ALWAYS| ---- Downloading Chunk 26
000029.402|  341260.0000kb|   2580.0000kb added| ALWAYS| ---- Downloading Keyframe 11
000029.568|  342348.0000kb|   1088.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000030.922|  351300.0000kb|   8952.0000kb added| ALWAYS| GameWorld.Update()
000030.922|  351300.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000032.244|  368096.0000kb|  16796.0000kb added| ALWAYS| End Game Object Update
000034.161|  372676.0000kb|   4580.0000kb added| ALWAYS| PreloadGlobalEffects()
000034.161|  372676.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000034.616|  380620.0000kb|   7944.0000kb added|  ERROR| Can not open file <Color_Aatrox_E_sword.tga> *********
000034.616|  380620.0000kb|      0.0000kb added|  ERROR| Failed to load Color_Aatrox_E_sword.tga
000034.616|  380620.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Color_Aatrox_E_sword.tga - not found. Dummy texture created.
000034.997|  414004.0000kb|  33384.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000034.997|  414004.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000035.026|  414444.0000kb|    440.0000kb added|  ERROR| Can not open file <48thSlave_Pacify.dds> *********
000035.026|  414444.0000kb|      0.0000kb added|  ERROR| Failed to load 48thSlave_Pacify.dds
000035.027|  414444.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 48thSlave_Pacify.dds - not found. Dummy texture created.
000035.142|  417376.0000kb|   2932.0000kb added| ALWAYS| Preload Announcements
000035.472|  432076.0000kb|  14700.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000035.481|  432100.0000kb|     24.0000kb added| ALWAYS| FogOfWar::Init()
000035.492|  432208.0000kb|    108.0000kb added| ALWAYS| Gamma::CreateIAPI()
000035.498|  432216.0000kb|      8.0000kb added| ALWAYS| SimulationClock->Init()
000039.568|  515960.0000kb|  83744.0000kb added| ALWAYS| Requesting LastAvailableChunkInfo.
000039.654|  517384.0000kb|   1424.0000kb added| ALWAYS| ---- Waiting to fetch 10000
000039.775|  518164.0000kb|    780.0000kb added| ALWAYS| Application terminating due to window message
