000000.000|   10360.0000kb|  10360.0000kb added| ALWAYS| Logging started at 2014-03-15T18:17:28.982
000000.003|   10372.0000kb|     12.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.037|   10556.0000kb|    184.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.13\deploy".
000000.037|   10588.0000kb|     32.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.037|   10616.0000kb|     28.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.13/solutionmanifest")
000000.037|   10660.0000kb|     44.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.13/configurationmanifest")
000000.037|   10668.0000kb|      8.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_us/releases/0.0.0.191/releasemanifest")
000000.038|   10748.0000kb|     80.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.0.203/releasemanifest")
000000.380|   16932.0000kb|   6184.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.382|   17040.0000kb|    108.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.75/deploy/preferences/
000000.410|   44292.0000kb|  27252.0000kb added|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000000.410|   44292.0000kb|      0.0000kb added| ALWAYS| Data overlay start folder set to DATA, Content/Src
000000.410|   44388.0000kb|     96.0000kb added| ALWAYS| Global logging level set to   WARN
000000.410|   44508.0000kb|    120.0000kb added| ALWAYS| Build Version: Version 4.3.0.495 (Feb 28 2014/20:31:39) [PUBLIC] <Releases/4.3> ChangeList: 504485
000000.450|   46116.0000kb|   1608.0000kb added| ALWAYS| Started System Init
000000.455|   46808.0000kb|    692.0000kb added| ALWAYS| Maestro Init
000000.469|   47720.0000kb|    912.0000kb added| ALWAYS| Maestro completed init
000000.469|   47724.0000kb|      4.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "ClientZips.txt" because it's not in the manifest.
000000.469|   47764.0000kb|     40.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.486|   49068.0000kb|   1304.0000kb added| ALWAYS| StartSession called
000000.486|   49068.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.487|   49256.0000kb|    188.0000kb added| ALWAYS| Waiting until connection...
000001.674|   54916.0000kb|   5660.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.674|   54916.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.674|   54916.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2310
000001.674|   54916.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2762
000001.674|   54916.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.674|   54924.0000kb|      8.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz","cpu_identifier":"Intel64 Family 6 Model 58 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 660M","video_memory":"2147483648","driver_version":"9.18.13.2762","physical_memory":8589934592}
000001.674|   54924.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| Operating System: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 660M
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.2762
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 58 Stepping 9
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 2294
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.675|   54924.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000002.485|   58056.0000kb|   3132.0000kb added| ALWAYS| InitRenderer() enter
000002.485|   58260.0000kb|    204.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00f402ce) enter
000002.506|   69176.0000kb|  10916.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000003.275|   78468.0000kb|   9292.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000003.281|   75204.0000kb|  -3264.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.13/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000003.281|   75204.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.13/deploy/Data/Menu/IMEConfig.xml
000003.291|   75516.0000kb|    312.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000003.291|   75516.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000003.423|   87652.0000kb|  12136.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.705|   91488.0000kb|   3836.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.133|   92788.0000kb|   1300.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000005.226|   93588.0000kb|    800.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000005.226|   93588.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(307f5f0) and resolution (1366 x 768) 
000005.226|   93588.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(307f5f0) and resolution (683 x 384) 
000005.227|   93636.0000kb|     48.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000005.283|   97168.0000kb|   3532.0000kb added| ALWAYS| Sleeping
000005.382|   97168.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.383|   97180.0000kb|     12.0000kb added| ALWAYS| End processing App Update
000005.383|   97180.0000kb|      0.0000kb added| ALWAYS| Sleeping
000005.483|   97180.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000005.483|   97180.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000005.483|   97196.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004e160ee9, PlatformID: NA1
000005.483|   97196.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000005.483|   97196.0000kb|      0.0000kb added| ALWAYS| Received client ID
000005.483|   97068.0000kb|   -128.0000kb added| ALWAYS| Set focus to app
000005.483|   97068.0000kb|      0.0000kb added| ALWAYS| Input started
000005.489|   97108.0000kb|     40.0000kb added|   WARN| Duplicate key/value pair ([evtToggleQC, [z]] in DATA/CFG/defaults/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.490|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.491|   97108.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000005.527|   97128.0000kb|     20.0000kb added| ALWAYS| Query Status Req started
000005.607|   97132.0000kb|      4.0000kb added| ALWAYS| Query Status Req ended
000005.607|   97132.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000005.707|   97136.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 4.3.0.493 [PUBLIC]
000005.707|   97136.0000kb|      0.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.75/deploy/LolClient.exe" "192.64.170.70 5107 opINKXZ1gT4lWS2aLIfSww== <id_removed>"
000006.760|   97700.0000kb|    564.0000kb added| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000006.760|   97712.0000kb|     12.0000kb added| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000006.760|   97728.0000kb|     16.0000kb added| ALWAYS| netUID: 0 defaultname
000006.760|   97728.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000006.785|   97756.0000kb|     28.0000kb added| ALWAYS| PlayGame Started
000008.876|  149140.0000kb|  51384.0000kb added| ALWAYS| PlayGame Entered
000008.876|  149196.0000kb|     56.0000kb added| ALWAYS| CurRenderPipeline
000008.887|  149232.0000kb|     36.0000kb added| ALWAYS| CreateParticleSystemManager
000009.544|  150308.0000kb|   1076.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000014.319|  160648.0000kb|  10340.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000014.319|  160648.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev" because it's not in the manifest.
000014.319|  160648.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000014.319|  160652.0000kb|      4.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000014.319|  160652.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000016.807|  164668.0000kb|   4016.0000kb added| ALWAYS| Audio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000021.781|  239332.0000kb|  74664.0000kb added|  ERROR| Can not open file <inhibitor_diff.dds> *********
000021.781|  239332.0000kb|      0.0000kb added|  ERROR| Failed to load inhibitor_diff.dds
000021.781|  239332.0000kb|      0.0000kb added|   WARN| r3dTexture EX: inhibitor_diff.dds - not found. Dummy texture created.
000021.782|  239332.0000kb|      0.0000kb added|  ERROR| Can not open file <nexus_diff.dds> *********
000021.782|  239332.0000kb|      0.0000kb added|  ERROR| Failed to load nexus_diff.dds
000021.782|  239332.0000kb|      0.0000kb added|   WARN| r3dTexture EX: nexus_diff.dds - not found. Dummy texture created.
000021.783|  239332.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_inhibitor_diff.dds> *********
000021.783|  239332.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_inhibitor_diff.dds
000021.783|  239332.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_inhibitor_diff.dds - not found. Dummy texture created.
000021.784|  239332.0000kb|      0.0000kb added|  ERROR| Can not open file <grass_ground_new_dark.dds> *********
000021.784|  239332.0000kb|      0.0000kb added|  ERROR| Failed to load grass_ground_new_dark.dds
000021.784|  239332.0000kb|      0.0000kb added|   WARN| r3dTexture EX: grass_ground_new_dark.dds - not found. Dummy texture created.
000021.825|  239636.0000kb|    304.0000kb added|  ERROR| Can not open file <chaos_nexus_diff.dds> *********
000021.825|  239636.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_nexus_diff.dds
000021.825|  239636.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_nexus_diff.dds - not found. Dummy texture created.
000022.867|  251832.0000kb|  12196.0000kb added|  ERROR| Can not open file <TurretFortification.dds> *********
000022.867|  251832.0000kb|      0.0000kb added|  ERROR| Failed to load TurretFortification.dds
000022.867|  251836.0000kb|      4.0000kb added|   WARN| r3dTexture EX: TurretFortification.dds - not found. Dummy texture created.
000023.156|  253136.0000kb|   1300.0000kb added|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000023.156|  253136.0000kb|      0.0000kb added|  ERROR| Failed to load TurretInitialArmor.dds
000023.156|  253136.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000026.403|  324328.0000kb|  71192.0000kb added|  ERROR| BUFF NAME COLLISION - existing: JinxQRamp : game_buff_tooltip_JinxQRamp, new: JinxQRamp
000026.403|  324328.0000kb|      0.0000kb added|  ERROR| BUFF NAME COLLISION - existing: JinxQRamp : game_buff_tooltip_JinxQRamp, new: JinxQRamp
000027.553|  331792.0000kb|   7464.0000kb added| ALWAYS| GameWorld.Update()
000027.553|  331792.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000028.757|  348308.0000kb|  16516.0000kb added| ALWAYS| End Game Object Update
000030.430|  352584.0000kb|   4276.0000kb added| ALWAYS| PreloadGlobalEffects()
000030.430|  352584.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000030.820|  361264.0000kb|   8680.0000kb added|  ERROR| Can not open file <Color_Aatrox_E_sword.tga> *********
000030.820|  361264.0000kb|      0.0000kb added|  ERROR| Failed to load Color_Aatrox_E_sword.tga
000030.821|  361264.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Color_Aatrox_E_sword.tga - not found. Dummy texture created.
000031.189|  394684.0000kb|  33420.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000031.189|  394684.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000031.218|  395016.0000kb|    332.0000kb added|  ERROR| Can not open file <48thSlave_Pacify.dds> *********
000031.218|  395016.0000kb|      0.0000kb added|  ERROR| Failed to load 48thSlave_Pacify.dds
000031.218|  395016.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 48thSlave_Pacify.dds - not found. Dummy texture created.
000031.335|  397928.0000kb|   2912.0000kb added| ALWAYS| Preload Announcements
000031.695|  408300.0000kb|  10372.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000031.701|  408324.0000kb|     24.0000kb added| ALWAYS| FogOfWar::Init()
000031.712|  407468.0000kb|   -856.0000kb added| ALWAYS| Gamma::CreateIAPI()
000031.720|  407480.0000kb|     12.0000kb added| ALWAYS| SimulationClock->Init()
000032.170|  453576.0000kb|  46096.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/-nolink.dds" because it's not in the manifest.
000032.170|  453576.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000032.170|  453576.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/-nolink1.dds" because it's not in the manifest.
000032.170|  453576.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink1.dds
000032.170|  453576.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/-nolink2.dds" because it's not in the manifest.
000032.170|  453576.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink2.dds
000036.922|  479700.0000kb|  26124.0000kb added|  ERROR| Can not open file <Ahri_SpiritRush.dds> *********
000036.922|  479700.0000kb|      0.0000kb added|  ERROR| Failed to load Ahri_SpiritRush.dds
000036.922|  479700.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Ahri_SpiritRush.dds - not found. Dummy texture created.
000037.380|  491056.0000kb|  11356.0000kb added|  ERROR| Can not open file <Jinx_Skin01_E_Mis_Grenade.tga> *********
000037.380|  491056.0000kb|      0.0000kb added|  ERROR| Failed to load Jinx_Skin01_E_Mis_Grenade.tga
000037.380|  491056.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Jinx_Skin01_E_Mis_Grenade.tga - not found. Dummy texture created.
000037.730|  512468.0000kb|  21412.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000037.731|  512476.0000kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000038.913|  532464.0000kb|  19988.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000039.026|  553280.0000kb|  20816.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000039.026|  553280.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000039.027|  553288.0000kb|      8.0000kb added| ALWAYS| Waiting for all players to connect
000039.027|  553288.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000039.723|  560260.0968kb|   6972.0000kb added|  ERROR| Can not open file <Summoner_fortify.dds> *********
000039.723|  560260.0968kb|      0.0000kb added|  ERROR| Failed to load Summoner_fortify.dds
000039.723|  560260.0968kb|      0.0000kb added|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000039.800|  528756.0000kb| -31504.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000039.800|  528756.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000039.894|  531744.0000kb|   2988.0000kb added| ALWAYS| Spawning champion (Jinx) with skinID 0 on team 100 for clientID 0 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000039.900|  531748.0000kb|      4.0000kb added| ALWAYS| Hero Jinx(0) created for I LikeApplesauce
000040.010|  532556.0000kb|    808.0000kb added| ALWAYS| Spawning heroes/minions
000040.052|  533440.0000kb|    884.0000kb added| ALWAYS| Finished spawning heroes/minions
000040.267|  540168.0000kb|   6728.0000kb added|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000040.267|  540168.0000kb|      0.0000kb added|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000040.267|  540168.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000040.279|  540780.0032kb|    612.0000kb added|  ERROR| Can not open file <055_Borses_Staff_of_Apocalypse.tga> *********
000040.279|  540780.0032kb|      0.0000kb added|  ERROR| Failed to load 055_Borses_Staff_of_Apocalypse.tga
000040.279|  540780.0032kb|      0.0000kb added|   WARN| r3dTexture EX: 055_Borses_Staff_of_Apocalypse.tga - not found. Dummy texture created.
000040.491|  546656.0000kb|   5876.0000kb added|  ERROR| Can not open file <color-wraith_flicker.tga> *********
000040.491|  546656.0000kb|      0.0000kb added|  ERROR| Failed to load color-wraith_flicker.tga
000040.491|  546656.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-wraith_flicker.tga - not found. Dummy texture created.
000040.499|  546720.0000kb|     64.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000040.735|  552664.0000kb|   5944.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000041.118|  565400.0000kb|  12736.0000kb added| ALWAYS| PKT_StartGame
000041.551|  571688.0000kb|   6288.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000041.706|  575564.0032kb|   3876.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000041.706|  575564.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000041.708|  575724.0032kb|    160.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000041.709|  575728.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000041.709|  575728.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000041.709|  575728.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000041.709|  575728.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000041.714|  575784.0000kb|     56.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000041.714|  575784.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000041.792|  581988.0968kb|   6204.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000041.792|  582024.0000kb|     36.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000041.795|  582912.0000kb|    888.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000041.801|  584468.0968kb|   1556.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000043.180|  635404.0032kb|  50936.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000043.180|  635404.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000043.180|  635404.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000043.180|  635404.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000043.181|  635412.0968kb|      8.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000043.200|  636064.0000kb|    652.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000043.904|  650880.0000kb|  14816.0000kb added|  ERROR| Can not open file <global_ss_teleport_RampIn.tga> *********
000043.904|  650880.0000kb|      0.0000kb added|  ERROR| Failed to load global_ss_teleport_RampIn.tga
000043.904|  650880.0000kb|      0.0000kb added|   WARN| r3dTexture EX: global_ss_teleport_RampIn.tga - not found. Dummy texture created.
000044.481|  657164.0032kb|   6284.0000kb added|  ERROR| Can not open file <3085.dds> *********
000044.481|  657164.0032kb|      0.0000kb added|  ERROR| Failed to load 3085.dds
000044.481|  657164.0032kb|      0.0000kb added|   WARN| r3dTexture EX: 3085.dds - not found. Dummy texture created.
000044.888|  662724.0968kb|   5560.0000kb added|  ERROR| Can not open file <Soraka_heal_color.tga> *********
000044.888|  662724.0968kb|      0.0000kb added|  ERROR| Failed to load Soraka_heal_color.tga
000044.888|  662724.0968kb|      0.0000kb added|   WARN| r3dTexture EX: Soraka_heal_color.tga - not found. Dummy texture created.
000045.861|  658624.0000kb|  -4100.0000kb added|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000045.861|  658624.0000kb|      0.0000kb added|  ERROR| Failed to load 3154_WriggleLantern.dds
000045.861|  658624.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000046.321|  662048.0000kb|   3424.0000kb added|  ERROR| Can not open file <3210_Instigator.dds> *********
000046.321|  662048.0000kb|      0.0000kb added|  ERROR| Failed to load 3210_Instigator.dds
000046.321|  662048.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3210_Instigator.dds - not found. Dummy texture created.
000046.762|  671028.0968kb|   8980.0000kb added|  ERROR| Can not open file <color-teleportrings.tga> *********
000046.762|  671028.0968kb|      0.0000kb added|  ERROR| Failed to load color-teleportrings.tga
000046.762|  671028.0968kb|      0.0000kb added|   WARN| r3dTexture EX: color-teleportrings.tga - not found. Dummy texture created.
000047.107|  679192.0000kb|   8164.0000kb added|  ERROR| Can not open file <3400_Karache.dds> *********
000047.107|  679192.0000kb|      0.0000kb added|  ERROR| Failed to load 3400_Karache.dds
000047.107|  679192.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000055.958|  686704.0000kb|   7512.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000056.042|  686704.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000056.126|  686708.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000056.192|  686708.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000056.481|  686768.0000kb|     60.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000056.564|  686768.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000056.645|  686780.0032kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000056.731|  686780.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000056.998|  687324.0032kb|    544.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000057.083|  687324.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000057.167|  689156.0968kb|   1832.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000057.233|  689156.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000369.453|  724448.0000kb|  35292.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.455|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.473|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.475|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.494|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.495|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.512|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.515|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.534|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.535|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.556|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.557|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.576|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.577|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.596|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.597|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000369.617|  724448.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000404.177|  727248.0000kb|   2800.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.177|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.177|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.177|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.177|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.177|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.177|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.177|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.177|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000404.178|  727248.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000405.148|  727516.0032kb|    268.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000405.214|  727736.0000kb|    220.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000410.739|  727828.0968kb|     92.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000410.818|  727828.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000410.899|  727832.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000410.957|  727832.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000411.176|  727864.0000kb|     32.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000411.270|  727864.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000411.350|  727960.0000kb|     96.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000411.440|  727960.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000412.305|  728252.0032kb|    292.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000412.387|  728252.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000412.467|  728264.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000412.546|  728264.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000412.643|  728792.0000kb|    528.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000412.722|  728792.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000468.413|  616488.0000kb| -112304.0000kb added| ALWAYS| Finished Main Loop
000468.414|  616524.0032kb|     36.0000kb added|  ERROR| C:/Riot Games/League of Legends/Config/Input.ini file contains a corrupt entry.
000471.441|  519416.0000kb| -97108.0000kb added| ALWAYS| Finished Play game
000471.441|  519416.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_ABANDON"}
000474.477|  518432.0000kb|   -984.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000474.562|  435804.0000kb| -82628.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "WardOverwrite.tga" ref count 1.
000474.562|  435804.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinketUpgrade_Square.dds" ref count 1.
000474.562|  435804.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_Square.dds" ref count 1.
000474.563|  435720.0000kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000474.563|  435720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000474.563|  435720.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000474.563|  435116.0000kb|   -604.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 1.
000474.563|  435116.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
000474.563|  434976.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 3.
000474.563|  434708.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Skillshot_Jinx_arrow_02.dds" ref count 1.
000474.564|  434152.0000kb|   -556.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Skillshot_Jinx_base_02.dds" ref count 1.
000474.564|  433892.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_Jinx.dds" ref count 1.
000474.565|  432856.0000kb|  -1036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jinx_Q2.dds" ref count 1.
000474.565|  432856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jinx_Square.dds" ref count 2.
000474.565|  432856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jinx_Circle.dds" ref count 1.
000474.565|  432856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Jinx_Passive.dds" ref count 1.
000474.565|  432856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000474.566|  432856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000474.566|  432856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000474.566|  432856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
000474.566|  432816.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000474.567|  432816.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000474.567|  432740.0000kb|    -76.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000474.567|  432740.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000474.567|  432740.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 1.
000474.567|  432412.0000kb|   -328.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000474.567|  432412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000474.567|  432412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000474.567|  432412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000474.567|  432412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000474.567|  432412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000474.568|  432412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000474.568|  432412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
000474.568|  432412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
000474.568|  432412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
000474.568|  432400.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
000474.569|  432400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
000474.569|  432400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
000474.569|  432400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
000474.569|  432400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
000474.569|  432400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
000474.570|  432400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
000474.570|  432400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
000474.570|  432400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
000474.570|  432400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
000474.570|  432400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
000474.570|  431916.0000kb|   -484.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lizard_Square.dds" ref count 1.
000474.570|  431916.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000474.571|  431884.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
000474.571|  431884.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
000474.571|  431884.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 2.
000474.571|  431884.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
000474.571|  431836.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
000474.571|  431836.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
000474.572|  431800.0000kb|    -36.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
000474.572|  431752.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
000474.572|  431752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
000474.572|  431752.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
000474.572|  431688.0000kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
000474.572|  431668.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
000474.572|  431668.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
000474.572|  431656.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
000474.572|  431656.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
000474.573|  431616.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 1.
000474.573|  431196.0000kb|   -420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon641.dds" ref count 1.
000474.573|  431196.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000474.573|  431196.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
000474.576|  427520.0000kb|  -3676.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000474.576|  427520.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000474.577|  427520.0000kb|      0.0000kb added|   WARN| CleanupDradis, cluster is still active
000474.725|  427772.0000kb|    252.0000kb added| ALWAYS| game::Shutdown
000474.725|  427772.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000474.727|  427772.0000kb|      0.0000kb added| ALWAYS| Exiting WinMain
