000000.000|   11724.0000kb|  11724.0000kb added| ALWAYS| Logging started at 2014-01-18T14:53:37.828
000000.002|   11732.0000kb|      8.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.031|   11844.0000kb|    112.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.6\deploy".
000000.031|   11860.0000kb|     16.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.031|   11872.0000kb|     12.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.6/solutionmanifest")
000000.046|   11912.0000kb|     40.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.6/configurationmanifest")
000000.046|   11916.0000kb|      4.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_us/releases/0.0.0.183/releasemanifest")
000000.047|   11968.0000kb|     52.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.0.195/releasemanifest")
000001.544|   17948.0000kb|   5980.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000001.590|   44944.0000kb|  26996.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.68/deploy/preferences/
000001.603|   45400.0000kb|    456.0000kb added| ALWAYS| Global logging level set to   WARN
000001.604|   45488.0000kb|     88.0000kb added| ALWAYS| Build Version: Version 4.1.0.171 (Jan 13 2014/13:04:56) [PUBLIC] <Releases/4.1> ChangeList: 458058
000001.649|   47368.0000kb|   1880.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.68/deploy/LolClient.exe" "192.64.171.156 5140 eYEw7LwUKG4sB3OGyqRuPA== <id_removed>"
000001.669|   48856.0000kb|   1488.0000kb added| ALWAYS| Started System Init
000001.669|   48936.0000kb|     80.0000kb added| ALWAYS| Maestro Init
000001.824|   49628.0000kb|    692.0000kb added| ALWAYS| Maestro completed init
000001.824|   49640.0000kb|     12.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "ClientZips.txt" because it's not in the manifest.
000001.824|   49648.0000kb|      8.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = r; errno = 2; pFilename = ClientZips.txt; msg = No such file or directory;
000001.824|   49648.0000kb|      0.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000001.872|   50720.0000kb|   1072.0000kb added| ALWAYS| StartSession called
000001.872|   50720.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000001.872|   50840.0000kb|    120.0000kb added| ALWAYS| Waiting until connection...
000003.012|   56516.0000kb|   5676.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000003.012|   56516.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000003.012|   56516.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000003.012|   56516.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2049
000003.012|   56516.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.012|   56548.0000kb|     32.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz","cpu_identifier":"Intel64 Family 6 Model 58 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 660M","video_memory":"2147483648","driver_version":"9.18.13.2049","physical_memory":8589934592}
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| Operating System: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 660M
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.2049
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 58 Stepping 9
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 2294
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000003.012|   56548.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000003.648|   59168.0000kb|   2620.0000kb added| ALWAYS| InitRenderer() enter
000003.648|   59364.0000kb|    196.0000kb added| ALWAYS| r3dRenderLayer::Init(0x001713ca) enter
000003.785|   62868.0000kb|   3504.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000004.400|   72472.0000kb|   9604.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000004.425|   69192.0000kb|  -3280.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.6/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000004.425|   69192.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.6/deploy/Data/Menu/IMEConfig.xml; msg = No such file or directory;
000004.425|   69192.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.6/deploy/Data/Menu/IMEConfig.xml
000004.433|   69520.0000kb|    328.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000004.433|   69520.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000004.579|   84724.0000kb|  15204.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000004.896|   87156.0000kb|   2432.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000005.205|   89576.0000kb|   2420.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000006.289|   90724.0000kb|   1148.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000006.289|   90724.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(624e010) and resolution (1366 x 768) 
000006.289|   90724.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(624e010) and resolution (683 x 384) 
000006.291|   90732.0000kb|      8.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000006.516|   95312.0000kb|   4580.0000kb added| ALWAYS| Sleeping
000006.616|   95312.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.616|   95328.0000kb|     16.0000kb added| ALWAYS| End processing App Update
000006.616|   95328.0000kb|      0.0000kb added| ALWAYS| Sleeping
000006.716|   95328.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000006.716|   95340.0000kb|     12.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000006.716|   95356.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000049f46b5d, PlatformID: NA1
000006.716|   95356.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000006.716|   95356.0000kb|      0.0000kb added| ALWAYS| Received client ID
000006.717|   95228.0000kb|   -128.0000kb added| ALWAYS| Set focus to app
000006.718|   95228.0000kb|      0.0000kb added| ALWAYS| Input started
000006.746|   95272.0000kb|     44.0000kb added|   WARN| Duplicate key/value pair ([evtToggleQC, [z]] in DATA/CFG/defaults/Input.ini
000006.748|   95276.0000kb|      4.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.748|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.748|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.748|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.748|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.748|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.748|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.748|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.748|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.748|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.748|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.749|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.750|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.750|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.750|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.750|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.750|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.750|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.750|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.750|   95276.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000006.784|   95308.0000kb|     32.0000kb added| ALWAYS| Query Status Req started
000006.884|   95308.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000006.884|   95308.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000006.984|   95316.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 4.1.0.171 [PUBLIC]
000006.986|   95352.0000kb|     36.0000kb added| ALWAYS| netUID: 1 defaultname
000006.986|   95352.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000007.017|   95380.0000kb|     28.0000kb added| ALWAYS| PlayGame Started
000007.022|   95480.0000kb|    100.0000kb added| ALWAYS| Performing WSAStartup
000007.101|   98488.0000kb|   3008.0000kb added| ALWAYS| Performing WSACleanup
000008.171|  145196.0000kb|  46708.0000kb added| ALWAYS| PlayGame Entered
000008.171|  145204.0000kb|      8.0000kb added| ALWAYS| CurRenderPipeline
000008.207|  145180.0000kb|    -24.0000kb added| ALWAYS| CreateParticleSystemManager
000008.744|  145776.0000kb|    596.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000011.976|  156112.0000kb|  10336.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000011.976|  156112.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev" because it's not in the manifest.
000011.976|  156112.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev; msg = No such file or directory;
000011.976|  156112.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000011.976|  156112.0000kb|      0.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000011.976|  156112.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000013.566|  159744.0000kb|   3632.0000kb added| ALWAYS| Audio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000016.582|  262688.0000kb| 102944.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000029.520|  354216.0000kb|  91528.0000kb added| ALWAYS| GameWorld.Update()
000029.521|  354220.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000031.150|  372744.0000kb|  18524.0000kb added| ALWAYS| End Game Object Update
000031.588|  375680.0000kb|   2936.0000kb added| ALWAYS| PreloadGlobalEffects()
000031.588|  375680.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000033.464|  417724.0000kb|  42044.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000033.464|  417724.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000034.058|  421000.0000kb|   3276.0000kb added| ALWAYS| Preload Announcements
000034.534|  431552.0000kb|  10552.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000034.541|  431580.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000034.551|  431784.0000kb|    204.0000kb added| ALWAYS| Gamma::CreateIAPI()
000034.556|  431804.0000kb|     20.0000kb added| ALWAYS| SimulationClock->Init()
000035.756|  477576.0000kb|  45772.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink.dds" because it's not in the manifest.
000035.756|  477576.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink.dds; msg = No such file or directory;
000035.756|  477576.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink.dds
000035.756|  477576.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink1.dds" because it's not in the manifest.
000035.756|  477576.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink1.dds; msg = No such file or directory;
000035.756|  477576.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink1.dds
000035.756|  477576.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink2.dds" because it's not in the manifest.
000035.756|  477576.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink2.dds; msg = No such file or directory;
000035.756|  477576.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink2.dds
000053.976|  647320.0000kb| 169744.0000kb added|  ERROR| Failed to load spell ini or script: "championchampiondelta"
000061.287|  705944.0000kb|  58624.0000kb added|  ERROR| Failed to load mesh file name<Vi_R_Jump_Mesh.sco>.
000061.429|  706660.0968kb|    716.0000kb added|  ERROR| Failed to load mesh file name<VI_BasicAttack_Cylinder.sco>.
000061.430|  706660.0968kb|      0.0000kb added|  ERROR| Failed to load mesh file name<VI_BasicAttack_Cylinder.sco>.
000063.409|  727260.0032kb|  20600.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000063.411|  727324.0032kb|     64.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000064.374|  738904.0000kb|  11580.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000066.952|  796984.0000kb|  58080.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000066.952|  796984.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000066.954|  797020.0032kb|     36.0000kb added| ALWAYS| Waiting for all players to connect
000066.961|  797020.0032kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000069.459|  760164.0968kb| -36856.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000114.295|  801160.0000kb|  40996.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000114.295|  801160.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000114.391|  801260.0032kb|    100.0000kb added| ALWAYS| Spawning champion (Irelia) with skinID 1 on team 100 for clientID 2 and summonername (Waldo Washington) (is HUMAN PLAYER)
000114.391|  801264.0000kb|      4.0000kb added| ALWAYS| Hero Irelia(1) created for Waldo Washington
000114.392|  801264.0000kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000114.427|  802120.0000kb|    856.0000kb added| ALWAYS| Finished spawning heroes/minions
000114.938|  802120.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000114.974|  802188.0032kb|     68.0000kb added| ALWAYS| Spawning champion (Akali) with skinID 4 on team 100 for clientID 3 and summonername (Mattakins) (is HUMAN PLAYER)
000114.974|  802188.0032kb|      0.0000kb added| ALWAYS| Hero Akali(4) created for Mattakins
000116.045|  803136.0000kb|    948.0000kb added| ALWAYS| Creating Hero...
000116.081|  803140.0968kb|      4.0000kb added| ALWAYS| Spawning champion (Leona) with skinID 0 on team 100 for clientID 9 and summonername (Recon05) (is HUMAN PLAYER)
000116.082|  803140.0968kb|      0.0000kb added| ALWAYS| Hero Leona(0) created for Recon05
000117.114|  803244.0032kb|    104.0000kb added| ALWAYS| Creating Hero...
000117.294|  803372.0032kb|    128.0000kb added| ALWAYS| Spawning champion (Zac) with skinID 0 on team 100 for clientID 1 and summonername (Squatch) (is HUMAN PLAYER)
000117.299|  803892.0968kb|    520.0000kb added| ALWAYS| Hero Zac(0) created for Squatch
000118.350|  804456.0000kb|    564.0000kb added| ALWAYS| Creating Hero...
000118.363|  804472.0000kb|     16.0000kb added| ALWAYS| Spawning champion (Vayne) with skinID 0 on team 100 for clientID 7 and summonername (Steve Burke) (is HUMAN PLAYER)
000118.363|  804472.0000kb|      0.0000kb added| ALWAYS| Hero Vayne(0) created for Steve Burke
000118.363|  804472.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000118.393|  804476.0032kb|      4.0000kb added| ALWAYS| Spawning champion (Nidalee) with skinID 3 on team 200 for clientID 8 and summonername (Chubasaurus) (is HUMAN PLAYER)
000118.393|  804476.0032kb|      0.0000kb added| ALWAYS| Hero Nidalee(3) created for Chubasaurus
000118.898|  804476.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000118.912|  804480.0000kb|      4.0000kb added| ALWAYS| Spawning champion (Amumu) with skinID 4 on team 200 for clientID 6 and summonername (Primrose Ev) (is HUMAN PLAYER)
000118.912|  804480.0000kb|      0.0000kb added| ALWAYS| Hero Amumu(4) created for Primrose Ev
000118.913|  804480.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000118.927|  804508.0032kb|     28.0000kb added| ALWAYS| Spawning champion (Caitlyn) with skinID 4 on team 200 for clientID 5 and summonername (GSG PainTrain) (is HUMAN PLAYER)
000118.927|  804508.0032kb|      0.0000kb added| ALWAYS| Hero Caitlyn(4) created for GSG PainTrain
000118.928|  804508.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000118.961|  804552.0000kb|     44.0000kb added| ALWAYS| Spawning champion (Vi) with skinID 2 on team 200 for clientID 0 and summonername (Paints) (is HUMAN PLAYER)
000118.961|  804552.0000kb|      0.0000kb added| ALWAYS| Hero Vi(2) created for Paints
000119.465|  804552.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000119.513|  804832.0000kb|    280.0000kb added| ALWAYS| Spawning champion (Kennen) with skinID 1 on team 200 for clientID 4 and summonername (cuteTyrant) (is HUMAN PLAYER)
000119.513|  804832.0000kb|      0.0000kb added| ALWAYS| Hero Kennen(1) created for cuteTyrant
000121.070|  814588.0032kb|   9756.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000121.604|  816792.0000kb|   2204.0000kb added| ALWAYS| PKT_StartGame
000123.965|  853468.0032kb|  36676.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000124.000|  853892.0968kb|    424.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000124.000|  853892.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000124.003|  853892.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000124.003|  853892.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000124.003|  853892.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000124.004|  853892.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000124.010|  854492.0032kb|    600.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000124.014|  854684.0032kb|    192.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000124.014|  854684.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000124.114|  864512.0000kb|   9828.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000124.114|  864512.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000124.114|  864544.0000kb|     32.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000124.121|  865916.0032kb|   1372.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000125.186|  926244.0968kb|  60328.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000125.186|  926244.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000125.186|  926244.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000125.186|  926244.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000125.187|  926256.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000125.207|  928184.0000kb|   1928.0000kb added| ALWAYS| Performing WSAStartup
000125.210|  911752.0000kb| -16432.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000125.301|  927216.0000kb|  15464.0000kb added| ALWAYS| Performing WSACleanup
000135.580|  940632.0000kb|  13416.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000135.649|  940632.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000136.335|  940644.0968kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000136.418|  940644.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000136.505|  941432.0000kb|    788.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000136.589|  941432.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000136.654|  941460.0968kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000136.740|  941460.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000136.867|  941908.0968kb|    448.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000136.901|  941908.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000136.985|  941936.0000kb|     28.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000137.060|  941936.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000137.195|  942352.0000kb|    416.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000137.210|  942352.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000197.707|  954036.0968kb|  11684.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000245.174|  977604.0968kb|  23568.0000kb added| ALWAYS| Performing WSAStartup
000245.270|  977880.0000kb|    276.0000kb added| ALWAYS| Performing WSACleanup
000283.421|  978100.0968kb|    220.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000283.498|  978100.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000283.964|  978104.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000284.037|  978104.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000284.155|  978520.0000kb|    416.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000284.196|  978520.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000298.961|  783856.0000kb| -194664.0000kb added| ALWAYS| Finished Main Loop
000298.962|  783872.0000kb|     16.0000kb added|  ERROR| C:/Riot Games/League of Legends/Config/Input.ini file contains a corrupt entry.
000298.963|  783924.0968kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000298.963|  783952.0000kb|     28.0000kb added| ALWAYS| Performing WSAStartup
000299.035|  784008.0000kb|     56.0000kb added| ALWAYS| Performing WSACleanup
000299.071|  783952.0000kb|    -56.0000kb added| ALWAYS| Performing WSACleanup
000301.975|  639628.0032kb| -144324.0000kb added| ALWAYS| Finished Play game
000301.975|  639628.0032kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_ABANDON"}
000301.975|  639656.0000kb|     28.0000kb added| ALWAYS| Performing WSAStartup
000301.991|  638860.0032kb|   -796.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000302.050|  559488.0000kb| -79372.0000kb added| ALWAYS| Performing WSACleanup
000302.098|  509392.0000kb| -50096.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "WardOverwrite.tga" ref count 8.
000302.098|  509392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000302.099|  509392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000302.099|  509392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000302.099|  509392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinketUpgrade_Square.dds" ref count 1.
000302.099|  509392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3341_RedTrinket.dds" ref count 1.
000302.099|  509392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_Square.dds" ref count 1.
000302.099|  509320.0000kb|    -72.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Cryophoenix_Rebirth.dds" ref count 1.
000302.099|  508952.0000kb|   -368.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 1.
000302.099|  508952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
000302.099|  508952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Health_Potion.dds" ref count 1.
000302.100|  508952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
000302.100|  508952.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
000302.100|  508936.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kennen_Square.dds" ref count 2.
000302.100|  508936.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Kennen_MarkOfStorm.dds" ref count 1.
000302.100|  508936.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 2.
000302.100|  508636.0000kb|   -300.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vi_Square.dds" ref count 2.
000302.100|  508636.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ViPassive.dds" ref count 1.
000302.100|  508636.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Square_0.dds" ref count 2.
000302.100|  508636.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Caitlyn_Headshot.dds" ref count 1.
000302.101|  508636.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Amumu_Square_0.dds" ref count 2.
000302.101|  508636.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SadMummy_CorpseExplosion.dds" ref count 1.
000302.101|  507776.0000kb|   -860.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_Square.dds" ref count 4.
000302.101|  507776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nidalee_OnTheProwl.dds" ref count 3.
000302.101|  507776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Square.dds" ref count 2.
000302.101|  507776.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_NightHunter.dds" ref count 1.
000302.101|  507692.0000kb|    -84.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Square.dds" ref count 1.
000302.101|  507692.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_ScavengeArmor.dds" ref count 1.
000302.102|  507692.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_Square.dds" ref count 1.
000302.102|  507692.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Armordillo_ScavengeArmor.dds" ref count 1.
000302.102|  507692.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "QuarterCircle_Dark.dds" ref count 1.
000302.103|  491272.0000kb| -16420.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "QuarterCircle.dds" ref count 1.
000302.104|  474848.0000kb| -16424.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Zac_Square.dds" ref count 2.
000302.104|  474848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ZacPassive.dds" ref count 2.
000302.104|  474848.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_leona_outer.dds" ref count 1.
000302.104|  474584.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leona_Square.dds" ref count 2.
000302.104|  474584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeonaSunlight.dds" ref count 1.
000302.104|  474584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Akali_Square_0.dds" ref count 2.
000302.105|  474584.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AkaliTwinDisciplines.dds" ref count 1.
000302.105|  474568.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_Square_0.dds" ref count 2.
000302.105|  474568.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Irelia_IonianFervor.dds" ref count 1.
000302.105|  473856.0000kb|   -712.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000302.105|  473856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000302.105|  473856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000302.105|  473856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000302.105|  473856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000302.105|  473856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000302.105|  473856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000302.106|  473856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000302.106|  473856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000302.106|  473856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000302.106|  473836.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000302.106|  473836.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000302.106|  473836.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000302.106|  473836.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000302.106|  473816.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
000302.107|  471688.0000kb|  -2128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon577.dds" ref count 1.
000302.107|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
000302.107|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
000302.107|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
000302.107|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
000302.107|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
000302.107|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
000302.107|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chronokeeper_Timestop.dds" ref count 3.
000302.107|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
000302.107|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
000302.107|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
000302.108|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
000302.108|  471688.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
000302.108|  471664.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon23.dds" ref count 1.
000302.108|  471656.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon585.dds" ref count 1.
000302.108|  471628.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
000302.108|  471628.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
000302.108|  471628.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lizard_Square.dds" ref count 1.
000302.108|  471608.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000302.108|  471608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
000302.109|  471608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
000302.109|  471608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
000302.109|  471608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
000302.109|  471608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
000302.109|  471608.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
000302.109|  471456.0000kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
000302.109|  471428.0000kb|    -28.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
000302.109|  471428.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
000302.109|  471428.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
000302.110|  470924.0000kb|   -504.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
000302.110|  470900.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
000302.110|  470900.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
000302.110|  470860.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
000302.110|  470860.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
000302.110|  470840.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 8.
000302.110|  470500.0000kb|   -340.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon576.dds" ref count 1.
000302.110|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
000302.110|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon589.dds" ref count 1.
000302.111|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
000302.111|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon549.dds" ref count 1.
000302.111|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon588.dds" ref count 1.
000302.111|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon0.dds" ref count 1.
000302.111|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon512.dds" ref count 1.
000302.111|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
000302.111|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon18.dds" ref count 1.
000302.111|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000302.112|  470500.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerBarrier.dds" ref count 1.
000302.115|  455124.0000kb| -15376.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000302.115|  455124.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000302.115|  455124.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000302.115|  455124.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000302.116|  454076.0000kb|  -1048.0000kb added| ALWAYS| Exiting WinMain
