000000.000|   10908.0000kb|  10908.0000kb added| ALWAYS| Logging started at 2014-07-24T23:48:00.838
000000.002|   10916.0000kb|      8.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.003|   11316.0000kb|    400.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.48\deploy".
000000.003|   11404.0000kb|     88.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.003|   11428.0000kb|     24.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.48/solutionmanifest")
000000.003|   11456.0000kb|     28.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.48/configurationmanifest")
000000.003|   11460.0000kb|      4.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_us/releases/0.0.0.230/releasemanifest")
000000.127|   11688.0000kb|    228.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.0.242/releasemanifest")
000000.433|   18292.0000kb|   6604.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.451|   45336.0000kb|  27044.0000kb added|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000000.451|   45336.0000kb|      0.0000kb added| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000000.451|   45820.0000kb|    484.0000kb added| ALWAYS| Global logging level set to   WARN
000000.452|   45980.0000kb|    160.0000kb added| ALWAYS| Build Version: Version 4.12.0.356 (Jul 11 2014/19:23:17) [PUBLIC] <Releases/4.12> ChangeList: 631115
000000.532|   50360.0000kb|   4380.0000kb added| ALWAYS| Started System Init
000000.534|   50448.0000kb|     88.0000kb added| ALWAYS| Maestro Init
000000.543|   51068.0000kb|    620.0000kb added| ALWAYS| Maestro completed init
000000.543|   51076.0000kb|      8.0000kb added| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000000.570|   52164.0000kb|   1088.0000kb added| ALWAYS| StartSession called
000000.570|   52164.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.571|   52336.0000kb|    172.0000kb added| ALWAYS| Waiting until connection...
000000.757|   60520.0000kb|   8184.0000kb added| ALWAYS| InitRenderer() enter
000000.757|   60696.0000kb|    176.0000kb added| ALWAYS| r3dRenderLayer::Init(0x0059131a) enter
000000.776|   71780.0000kb|  11084.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.899|   80944.0000kb|   9164.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000000.903|   77348.0000kb|  -3596.0000kb added| ALWAYS| IME file, 'C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.48/deploy/Data/Menu/IMEConfig.xml', is optional. The following error is expected.
000000.903|   77452.0000kb|    104.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.48/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000000.904|   77456.0000kb|      4.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.48/deploy/Data/Menu/IMEConfig.xml
000000.908|   77748.0000kb|    292.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.100/deploy/preferences/
000000.910|   77880.0000kb|    132.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000000.910|   77880.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000001.100|   87532.0000kb|   9652.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000001.304|   91868.0000kb|   4336.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.612|   93580.0000kb|   1712.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000001.613|   93660.0000kb|     80.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000001.613|   93660.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(73c080) and resolution (1366 x 768) 
000001.613|   93660.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(73c080) and resolution (683 x 384) 
000001.614|   93668.0000kb|      8.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000001.659|   96764.0000kb|   3096.0000kb added| ALWAYS| Waiting for client ID
000001.741|   97004.0000kb|    240.0000kb added| ALWAYS| OS Version String: 7 Service Pack 1 Home Premium, x64
000001.741|   97004.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.741|   97004.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2322
000001.741|   97004.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.3788
000001.741|   97004.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.742|   97008.0000kb|      4.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"7 Service Pack 1 Home Premium, x64","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz","cpu_identifier":"Intel64 Family 6 Model 58 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 660M","video_memory":"2147483648","driver_version":"9.18.13.3788","physical_memory":8589934592}
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| Operating System: 7 Service Pack 1 Home Premium, x64
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 660M
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.3788
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 58 Stepping 9
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 2294
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.742|   97008.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000001.858|   96996.0000kb|    -12.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000001.859|   97012.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 0000000057773b31
000001.859|   97012.0000kb|      0.0000kb added| ALWAYS| Received client ID
000001.859|   96880.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000001.859|   96880.0000kb|      0.0000kb added| ALWAYS| Input started
000001.868|   97020.0000kb|    140.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.868|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.869|   97020.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000001.899|   96916.0000kb|   -104.0000kb added| ALWAYS| Query Status Req started
000001.958|   96924.0000kb|      8.0000kb added| ALWAYS| Query Status Req ended
000001.959|   96924.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000002.059|   96932.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 4.12.0.438 [PUBLIC]
000003.095|   97540.0000kb|    608.0000kb added| ALWAYS| Player assigned to AB Group: NoQuests
000003.095|   97544.0000kb|      4.0000kb added| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000003.095|   97544.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000003.095|   97572.0000kb|     28.0000kb added| ALWAYS| netUID: 0 defaultname
000003.107|   97600.0000kb|     28.0000kb added| ALWAYS| PlayGame Started
000003.764|  112952.0000kb|  15352.0000kb added| ALWAYS| PlayGame Entered
000003.764|  112952.0000kb|      0.0000kb added| ALWAYS| gRenderPipeline
000003.771|  113068.0000kb|    116.0000kb added| ALWAYS| CreateParticleSystemManager
000004.246|  113936.0000kb|    868.0000kb added| ALWAYS| CreateAudioManager: Create audio manager Wwise.
000004.564|  116612.0000kb|   2676.0000kb added| ALWAYS| AudioManager: Wwise Version v2013.2.2 initialized.
000005.886|  219796.0000kb| 103184.0000kb added|  ERROR| Can not open file <nexus_diff.dds> *********
000005.886|  219796.0000kb|      0.0000kb added|  ERROR| Failed to load nexus_diff.dds
000005.886|  219796.0000kb|      0.0000kb added|   WARN| r3dTexture EX: nexus_diff.dds - not found. Dummy texture created.
000005.886|  219796.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_nexus_diff.dds> *********
000005.886|  219796.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_nexus_diff.dds
000005.886|  219796.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_nexus_diff.dds - not found. Dummy texture created.
000005.886|  219796.0000kb|      0.0000kb added|  ERROR| Can not open file <inhibitor_diff.dds> *********
000005.886|  219796.0000kb|      0.0000kb added|  ERROR| Failed to load inhibitor_diff.dds
000005.886|  219804.0000kb|      8.0000kb added|   WARN| r3dTexture EX: inhibitor_diff.dds - not found. Dummy texture created.
000005.886|  219804.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_inhibitor_diff.dds> *********
000005.886|  219804.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_inhibitor_diff.dds
000005.886|  219804.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_inhibitor_diff.dds - not found. Dummy texture created.
000005.886|  219804.0000kb|      0.0000kb added|  ERROR| Can not open file <grass_ground_new_dark.dds> *********
000005.886|  219804.0000kb|      0.0000kb added|  ERROR| Failed to load grass_ground_new_dark.dds
000005.886|  219804.0000kb|      0.0000kb added|   WARN| r3dTexture EX: grass_ground_new_dark.dds - not found. Dummy texture created.
000006.405|  230860.0000kb|  11056.0000kb added|  ERROR| Can not open file <TurretFortification.dds> *********
000006.405|  230860.0000kb|      0.0000kb added|  ERROR| Failed to load TurretFortification.dds
000006.405|  230860.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretFortification.dds - not found. Dummy texture created.
000006.485|  233108.0000kb|   2248.0000kb added|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000006.485|  233108.0000kb|      0.0000kb added|  ERROR| Failed to load TurretInitialArmor.dds
000006.486|  233108.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000009.242|  283456.0000kb|  50348.0000kb added| ALWAYS| GameWorld.Update()
000009.242|  283456.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000009.675|  294936.0000kb|  11480.0000kb added| ALWAYS| End Game Object Update
000009.801|  298860.0000kb|   3924.0000kb added|  ERROR| Failed to load spell ini or script: "itemferalconservation"
000009.801|  298860.0000kb|      0.0000kb added|  ERROR| Failed to load spell ini or script: "itemjunglestatstracker"
000010.088|  308044.0000kb|   9184.0000kb added|  ERROR| Can not open file <Summoner_fortify.dds> *********
000010.088|  308044.0000kb|      0.0000kb added|  ERROR| Failed to load Summoner_fortify.dds
000010.089|  308044.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000010.272|  312396.0000kb|   4352.0000kb added|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000010.272|  312396.0000kb|      0.0000kb added|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000010.272|  312412.0000kb|     16.0000kb added|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000010.279|  312788.0000kb|    376.0000kb added|  ERROR| Can not open file <055_Borses_Staff_of_Apocalypse.tga> *********
000010.279|  312788.0000kb|      0.0000kb added|  ERROR| Failed to load 055_Borses_Staff_of_Apocalypse.tga
000010.280|  312788.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 055_Borses_Staff_of_Apocalypse.tga - not found. Dummy texture created.
000010.338|  314336.0000kb|   1548.0000kb added|  ERROR| Can not open file <color-wraith_flicker.tga> *********
000010.338|  314336.0000kb|      0.0000kb added|  ERROR| Failed to load color-wraith_flicker.tga
000010.338|  314336.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-wraith_flicker.tga - not found. Dummy texture created.
000010.342|  314368.0000kb|     32.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000010.639|  324064.0000kb|   9696.0000kb added|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000010.639|  324064.0000kb|      0.0000kb added|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000010.639|  324064.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000011.157|  333496.0000kb|   9432.0000kb added|  ERROR| Can not open file <3085.dds> *********
000011.157|  333496.0000kb|      0.0000kb added|  ERROR| Failed to load 3085.dds
000011.157|  333496.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3085.dds - not found. Dummy texture created.
000011.191|  334972.0000kb|   1476.0000kb added|  ERROR| Can not open file <Soraka_heal_color.tga> *********
000011.191|  334972.0000kb|      0.0000kb added|  ERROR| Failed to load Soraka_heal_color.tga
000011.191|  334972.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Soraka_heal_color.tga - not found. Dummy texture created.
000011.425|  339924.0000kb|   4952.0000kb added|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000011.426|  339924.0000kb|      0.0000kb added|  ERROR| Failed to load 3154_WriggleLantern.dds
000011.426|  339924.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000011.662|  347196.0000kb|   7272.0000kb added|  ERROR| Can not open file <3210_Instigator.dds> *********
000011.662|  347196.0000kb|      0.0000kb added|  ERROR| Failed to load 3210_Instigator.dds
000011.662|  347196.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3210_Instigator.dds - not found. Dummy texture created.
000011.900|  354416.0000kb|   7220.0000kb added|  ERROR| Can not open file <color-teleportrings.tga> *********
000011.900|  354416.0000kb|      0.0000kb added|  ERROR| Failed to load color-teleportrings.tga
000011.900|  354416.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-teleportrings.tga - not found. Dummy texture created.
000012.054|  358208.0000kb|   3792.0000kb added|  ERROR| Can not open file <3400_Karache.dds> *********
000012.054|  358208.0000kb|      0.0000kb added|  ERROR| Failed to load 3400_Karache.dds
000012.054|  358208.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000012.500|  406328.0000kb|  48120.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/-nolink.dds" because it's not in the manifest.
000012.500|  406328.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000012.500|  406328.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/TurretTipImage.png-nolink.dds" because it's not in the manifest.
000012.500|  406328.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000012.500|  406328.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/recapSplash.png-nolink.dds" because it's not in the manifest.
000012.501|  406328.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000015.320|  426804.0000kb|  20476.0000kb added| ALWAYS| PreloadGlobalEffects()
000015.320|  426804.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000015.746|  464644.0000kb|  37840.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000015.746|  464644.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000015.766|  464896.0000kb|    252.0000kb added|  ERROR| Can not open file <48thSlave_Pacify.dds> *********
000015.766|  464896.0000kb|      0.0000kb added|  ERROR| Failed to load 48thSlave_Pacify.dds
000015.766|  464896.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 48thSlave_Pacify.dds - not found. Dummy texture created.
000015.852|  468228.0000kb|   3332.0000kb added| ALWAYS| Preload Announcements
000015.864|  468240.0000kb|     12.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000015.869|  468240.0000kb|      0.0000kb added| ALWAYS| FogOfWar::Init()
000015.874|  468500.0000kb|    260.0000kb added| ALWAYS| Gamma::CreateIAPI()
000015.879|  468520.0000kb|     20.0000kb added| ALWAYS| SimulationClock->Init()
000017.871|  477520.0000kb|   9000.0000kb added|  ERROR| Failed to load mesh file name<Ezreal_PulseFire_Shockwave_Flat.sco>.
000019.687|  483984.0000kb|   6464.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000019.688|  484020.0000kb|     36.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000019.816|  530444.0000kb|  46424.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000019.850|  538656.0000kb|   8212.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000019.850|  538656.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000019.851|  538680.0000kb|     24.0000kb added| ALWAYS| Waiting for all players to connect
000019.851|  538696.0000kb|     16.0000kb added| ALWAYS| Waiting for all players to connect end
000020.853|  539088.0000kb|    392.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000020.853|  539088.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000021.009|  539464.0000kb|    376.0000kb added| ALWAYS| Spawning champion (Nocturne) with skinID 1 on team 100 for clientID 0 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000021.100|  542880.0000kb|   3416.0000kb added| ALWAYS| Hero Nocturne(1) created for I LikeApplesauce
000021.110|  546040.0000kb|   3160.0000kb added| ALWAYS| Spawning heroes/minions
000022.055|  565084.0032kb|  19044.0000kb added| ALWAYS| Finished spawning heroes/minions
000023.111|  524560.0000kb| -40524.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000023.613|  524556.0000kb|     -4.0000kb added| ALWAYS| PKT_StartGame
000023.865|  542032.0000kb|  17476.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000023.869|  542056.0000kb|     24.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000023.869|  542056.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000023.872|  542056.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000023.872|  542056.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000023.872|  542060.0032kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000023.872|  542060.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000023.872|  542064.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000023.876|  542348.0032kb|    284.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000023.876|  542348.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000023.917|  548272.0000kb|   5924.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000023.917|  548272.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000023.917|  548336.0000kb|     64.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000023.920|  549372.0032kb|   1036.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000024.024|  584036.0968kb|  34664.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000024.024|  584036.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000024.024|  584036.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000024.024|  584036.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000024.024|  584036.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000024.033|  582304.0000kb|  -1732.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000077.702|  640176.0000kb|  57872.0000kb added| ALWAYS| Finished Main Loop
000077.704|  640216.0000kb|     40.0000kb added|  ERROR| C:/Riot Games/League of Legends/Config/Input.ini file contains a corrupt entry.
000080.677|  492924.0000kb| -147292.0000kb added| ALWAYS| Finished Play game
000080.677|  492924.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_ABANDON"}
000080.801|  486952.0000kb|  -5972.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000080.862|  402448.0000kb| -84504.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000080.862|  402448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000080.862|  402448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000080.862|  402448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shopkeeper_male_TX_CM.dds" ref count 1.
000080.862|  402448.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "yonkey_base_TX_CM.dds" ref count 1.
000080.863|  401848.0000kb|   -600.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "nocturne_frost_TX_CM.dds" ref count 1.
000080.863|  401328.0000kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nocturne_Square_0.dds" ref count 1.
000080.863|  401328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000080.863|  401328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000080.863|  401328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000080.863|  401328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000080.863|  401328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000080.863|  401328.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000080.863|  401196.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000080.863|  400712.0000kb|   -484.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000080.863|  400712.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000080.864|  400712.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000080.864|  400712.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trinket_Yellow_Upgrade_TX_CM.dds" ref count 1.
000080.864|  400672.0000kb|    -40.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_TX_CM.dds" ref count 1.
000080.864|  400580.0000kb|    -92.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Poro.dds" ref count 1.
000080.864|  400512.0000kb|    -68.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard.dds" ref count 1.
000080.864|  400512.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard.dds" ref count 1.
000080.864|  400460.0000kb|    -52.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
000080.864|  400460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
000080.864|  400460.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Nexus_diff.dds" ref count 1.
000080.864|  399944.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosInhibitor_D.dds" ref count 1.
000080.864|  399944.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Inhibitor_diff.dds" ref count 1.
000080.865|  399680.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderInhibitor_D.dds" ref count 1.
000080.865|  399136.0000kb|   -544.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_diff.dds" ref count 1.
000080.865|  399004.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000080.865|  399004.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000080.865|  399004.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000080.865|  399004.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_Destroyed_diff.dds" ref count 1.
000080.865|  398872.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_diff.dds" ref count 1.
000080.865|  398356.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "brush_SR.dds" ref count 6.
000080.865|  398356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "tower_destroyed_diff.dds" ref count 1.
000080.865|  398356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreatWraith_base_TX_CM.dds" ref count 1.
000080.866|  398356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem.dds" ref count 1.
000080.866|  398356.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
000080.866|  398176.0000kb|   -180.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm2.dds" ref count 1.
000080.866|  397604.0000kb|   -572.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith.dds" ref count 1.
000080.866|  397472.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard.dds" ref count 1.
000080.866|  397472.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder.dds" ref count 1.
000080.866|  397188.0000kb|   -284.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GiantWolf.dds" ref count 1.
000080.866|  397188.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith.dds" ref count 1.
000080.866|  397188.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem.dds" ref count 1.
000080.867|  396920.0000kb|   -268.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Wolf.dds" ref count 1.
000080.867|  396664.0000kb|   -256.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
000080.867|  396532.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem.dds" ref count 1.
000080.867|  396532.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon.dds" ref count 1.
000080.867|  396380.0000kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lizard.dds" ref count 1.
000080.867|  396380.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedHqTower_diff.dds" ref count 1.
000080.867|  395980.0000kb|   -400.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedGateTower_diff.dds" ref count 1.
000080.867|  395844.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
000080.867|  395844.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
000080.868|  395580.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
000080.868|  395436.0000kb|   -144.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
000080.868|  395288.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueGateTower_diff.dds" ref count 1.
000080.868|  395288.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueHqTower_diff.dds" ref count 1.
000080.868|  395152.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechMelee.dds" ref count 1.
000080.868|  395152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_Basic.dds" ref count 1.
000080.868|  394888.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_minion_Wizard.dds" ref count 1.
000080.868|  394612.0000kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechCannon.dds" ref count 1.
000080.869|  394476.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechMelee.dds" ref count 1.
000080.869|  394328.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Basic.dds" ref count 1.
000080.869|  394196.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Wizard.dds" ref count 1.
000080.869|  394056.0000kb|   -140.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechCannon.dds" ref count 1.
000080.869|  393892.0000kb|   -164.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon641.dds" ref count 1.
000080.869|  393892.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000080.869|  393892.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
000080.871|  390504.0000kb|  -3388.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000080.871|  390504.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000080.872|  390224.0000kb|   -280.0000kb added|   WARN| Dradis: CleanupDradis, cluster is still active
000087.541|  390532.0000kb|    308.0000kb added|  ERROR| Dradis: curl_easy_perform failed: Timeout was reached
000088.717|  390536.0000kb|      4.0000kb added| ALWAYS| game::Shutdown
000088.717|  390492.0000kb|    -44.0000kb added| ALWAYS| ClientFacade::Stop
000088.717|  390480.0000kb|    -12.0000kb added| ALWAYS| Bugsplat disabled (end of game?)
000088.736|  374480.0000kb| -16000.0000kb added| ALWAYS| Exiting WinMain
