000000.000|   11504.0000kb|  11504.0000kb added| ALWAYS| Logging started at 2014-01-20T14:10:57.558
000000.003|   11512.0000kb|      8.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.031|   11628.0000kb|    116.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.6\deploy".
000000.031|   11644.0000kb|     16.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.031|   11656.0000kb|     12.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.6/solutionmanifest")
000000.031|   11696.0000kb|     40.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.6/configurationmanifest")
000000.031|   11700.0000kb|      4.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_us/releases/0.0.0.183/releasemanifest")
000000.031|   11752.0000kb|     52.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::Load: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.0.195/releasemanifest")
000000.241|   17344.0000kb|   5592.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.267|   44704.0000kb|  27360.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.68/deploy/preferences/
000000.270|   45132.0000kb|    428.0000kb added| ALWAYS| Global logging level set to   WARN
000000.270|   45216.0000kb|     84.0000kb added| ALWAYS| Build Version: Version 4.1.0.171 (Jan 13 2014/13:04:56) [PUBLIC] <Releases/4.1> ChangeList: 458058
000000.301|   47212.0000kb|   1996.0000kb added| ALWAYS| "8394" "LoLLauncher.exe" "C:/Riot Games/League of Legends/RADS/projects/lol_air_client/releases/0.0.1.68/deploy/LolClient.exe" "192.64.170.107 5141 drqj17qAeO91AQi3r6flFw== <id_removed>"
000000.305|   47632.0000kb|    420.0000kb added| ALWAYS| Started System Init
000000.307|   47888.0000kb|    256.0000kb added| ALWAYS| Maestro Init
000000.321|   49028.0000kb|   1140.0000kb added| ALWAYS| Maestro completed init
000000.322|   49040.0000kb|     12.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "ClientZips.txt" because it's not in the manifest.
000000.322|   49048.0000kb|      8.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = r; errno = 2; pFilename = ClientZips.txt; msg = No such file or directory;
000000.322|   49048.0000kb|      0.0000kb added|  ERROR| Failed to open "ClientZips.txt"
000000.331|   50620.0000kb|   1572.0000kb added| ALWAYS| StartSession called
000000.331|   50620.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000000.332|   50736.0000kb|    116.0000kb added| ALWAYS| Waiting until connection...
000001.423|   56636.0000kb|   5900.0000kb added| ALWAYS| OS Version String: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.423|   56636.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000001.423|   56636.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2321
000001.423|   56636.0000kb|      0.0000kb added| ALWAYS| Display info: NVIDIA GeForce GTX 660M 2147483648 9.18.13.2762
000001.423|   56636.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.423|   56668.0000kb|     32.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz","cpu_identifier":"Intel64 Family 6 Model 58 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 660M","video_memory":"2147483648","driver_version":"9.18.13.2762","physical_memory":8589934592}
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| Operating System: Microsoft Windows 7 Home Premium Edition Service Pack 1 (build 7601), 64-bit
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 660M
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 2147483648
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 9.18.13.2762
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 58 Stepping 9
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 2294
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000001.423|   56668.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000002.042|   59272.0000kb|   2604.0000kb added| ALWAYS| InitRenderer() enter
000002.042|   59468.0000kb|    196.0000kb added| ALWAYS| r3dRenderLayer::Init(0x005c0b0e) enter
000002.061|   70356.0000kb|  10888.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000002.609|   79984.0000kb|   9628.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000002.614|   76716.0000kb|  -3268.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.6/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000002.614|   76716.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.6/deploy/Data/Menu/IMEConfig.xml; msg = No such file or directory;
000002.614|   76716.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.6/deploy/Data/Menu/IMEConfig.xml
000002.621|   77044.0000kb|    328.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=4) enter
000002.621|   77044.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000002.751|   89136.0000kb|  12092.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000003.027|   92396.0000kb|   3260.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000003.327|   93460.0000kb|   1064.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000004.168|   94532.0000kb|   1072.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000004.168|   94532.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(61c1df0) and resolution (1366 x 768) 
000004.168|   94532.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(61c1df0) and resolution (683 x 384) 
000004.169|   94540.0000kb|      8.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000004.208|   99024.0000kb|   4484.0000kb added| ALWAYS| Sleeping
000004.307|   99024.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000004.308|   99040.0000kb|     16.0000kb added| ALWAYS| End processing App Update
000004.308|   99040.0000kb|      0.0000kb added| ALWAYS| Sleeping
000004.407|   99040.0000kb|      0.0000kb added| ALWAYS| Start processing App Update
000004.408|   99052.0000kb|     12.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000004.408|   99068.0000kb|     16.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000004a1651e7, PlatformID: NA1
000004.408|   99068.0000kb|      0.0000kb added| ALWAYS| End processing App Update
000004.408|   99068.0000kb|      0.0000kb added| ALWAYS| Received client ID
000004.409|   98940.0000kb|   -128.0000kb added| ALWAYS| Set focus to app
000004.409|   98940.0000kb|      0.0000kb added| ALWAYS| Input started
000004.414|   98984.0000kb|     44.0000kb added|   WARN| Duplicate key/value pair ([evtToggleQC, [z]] in DATA/CFG/defaults/Input.ini
000004.416|   98988.0000kb|      4.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.416|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.416|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.416|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.416|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.416|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.416|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.417|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.418|   98988.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000004.468|   98888.0000kb|   -100.0000kb added| ALWAYS| Query Status Req started
000004.539|   98888.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000004.539|   98888.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000004.639|   98896.0000kb|      8.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 4.1.0.182 [PUBLIC]
000004.641|   98932.0000kb|     36.0000kb added| ALWAYS| netUID: 0 defaultname
000004.641|   98932.0000kb|      0.0000kb added| ALWAYS| Adding level zip file: Map1.zip
000004.683|   98960.0000kb|     28.0000kb added| ALWAYS| PlayGame Started
000004.690|   99136.0000kb|    176.0000kb added| ALWAYS| Performing WSAStartup
000004.794|  103452.0000kb|   4316.0000kb added| ALWAYS| Performing WSACleanup
000005.709|  144964.0000kb|  41512.0000kb added| ALWAYS| PlayGame Entered
000005.709|  145016.0000kb|     52.0000kb added| ALWAYS| CurRenderPipeline
000005.715|  145048.0000kb|     32.0000kb added| ALWAYS| CreateParticleSystemManager
000006.155|  145916.0000kb|    868.0000kb added| ALWAYS| CreateAudioManager: Create audio manager FMOD.
000008.995|  156020.0000kb|  10104.0000kb added| ALWAYS| FMOD: Attempting to load localized audio for en_US
000008.995|  156020.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev" because it's not in the manifest.
000008.995|  156020.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev; msg = No such file or directory;
000008.995|  156020.0000kb|      0.0000kb added|  ERROR| MyFMODFileOpenCallback: Failed to open Data\Sounds\FMOD\en_US/LoL_Audio_en_US.fev
000008.995|  156020.0000kb|      0.0000kb added|  ERROR| Manager::LoadEventFile(); attempting to load en_US/LoL_Audio_en_US.fev.  FMOD 23, File not found. 
000008.995|  156020.0000kb|      0.0000kb added|   WARN| AudioManager::LoadEventFile: Failed to load event file: en_US/LoL_Audio_en_US.fev
000010.520|  160076.0000kb|   4056.0000kb added| ALWAYS| Audio::Load(): Successfully loaded default desired language locale: LoL_Audio_en_US.fev
000011.183|  244908.0000kb|  84832.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000014.597|  340744.0000kb|  95836.0000kb added| ALWAYS| GameWorld.Update()
000014.597|  340748.0000kb|      4.0000kb added| ALWAYS| Begin Game Object Update
000015.415|  358340.0000kb|  17592.0000kb added| ALWAYS| End Game Object Update
000015.624|  361480.0000kb|   3140.0000kb added| ALWAYS| PreloadGlobalEffects()
000015.624|  361480.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000016.121|  404100.0000kb|  42620.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000016.121|  404100.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000016.225|  407420.0000kb|   3320.0000kb added| ALWAYS| Preload Announcements
000016.459|  417784.0000kb|  10364.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000016.465|  417812.0000kb|     28.0000kb added| ALWAYS| FogOfWar::Init()
000016.473|  418004.0000kb|    192.0000kb added| ALWAYS| Gamma::CreateIAPI()
000016.477|  417996.0000kb|     -8.0000kb added| ALWAYS| SimulationClock->Init()
000016.762|  463548.0000kb|  45552.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink.dds" because it's not in the manifest.
000016.762|  463548.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink.dds; msg = No such file or directory;
000016.762|  463548.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink.dds
000016.762|  463548.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink1.dds" because it's not in the manifest.
000016.762|  463548.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink1.dds; msg = No such file or directory;
000016.762|  463548.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink1.dds
000016.762|  463548.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "Data/Menu_SC4/-nolink2.dds" because it's not in the manifest.
000016.762|  463548.0000kb|      0.0000kb added|  ERROR| std_fopen failed: pFile = 0x00000000; pMode = rb; errno = 2; pFilename = Data/Menu_SC4/-nolink2.dds; msg = No such file or directory;
000016.762|  463548.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :Data/Menu_SC4/-nolink2.dds
000021.240|  502280.0000kb|  38732.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000021.241|  501312.0000kb|   -968.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000022.131|  519620.0000kb|  18308.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000024.561|  572772.0968kb|  53152.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000024.561|  572772.0968kb|      0.0000kb added| ALWAYS| Start Main Loop
000024.563|  572816.0000kb|     44.0000kb added| ALWAYS| Waiting for all players to connect
000024.567|  572816.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect end
000025.136|  533364.0000kb| -39452.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000025.136|  533364.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000025.143|  533524.0000kb|    160.0000kb added| ALWAYS| Spawning champion (FiddleSticks) with skinID 2 on team 100 for clientID 0 and summonername (I LikeApplesauce) (is HUMAN PLAYER)
000025.145|  533660.0000kb|    136.0000kb added| ALWAYS| Hero FiddleSticks(2) created for I LikeApplesauce
000025.199|  536508.0000kb|   2848.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000025.205|  536644.0000kb|    136.0000kb added| ALWAYS| Spawning heroes/minions
000025.280|  540580.0968kb|   3936.0000kb added| ALWAYS| Finished spawning heroes/minions
000025.486|  551660.0032kb|  11080.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000025.807|  564664.0000kb|  13004.0000kb added| ALWAYS| PKT_StartGame
000025.825|  564780.0032kb|    116.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000025.836|  565748.0968kb|    968.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000025.836|  565748.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000025.837|  565752.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000025.837|  566356.0968kb|    604.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000025.838|  566496.0000kb|    140.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000025.838|  566604.0032kb|    108.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000025.838|  566776.0000kb|    172.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000025.841|  566816.0000kb|     40.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000025.841|  566816.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000025.897|  571924.0968kb|   5108.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000025.897|  571924.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000025.897|  572004.0968kb|     80.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000025.901|  574344.0000kb|   2340.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000026.926|  638348.0032kb|  64004.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000026.926|  638348.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000026.926|  638348.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000026.927|  638348.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000026.927|  638360.0000kb|     12.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000026.947|  642740.0968kb|   4380.0000kb added| ALWAYS| Performing WSAStartup
000026.948|  639696.0000kb|  -3044.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000027.017|  646572.0032kb|   6876.0000kb added| ALWAYS| Performing WSACleanup
000122.453|  623056.0000kb| -23516.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000146.441|  686884.0968kb|  63828.0000kb added| ALWAYS| Performing WSAStartup
000146.535|  686900.0968kb|     16.0000kb added| ALWAYS| Performing WSACleanup
000266.441|  691516.0032kb|   4616.0000kb added| ALWAYS| Performing WSAStartup
000266.507|  691516.0032kb|      0.0000kb added| ALWAYS| Performing WSACleanup
000317.848|  692312.0000kb|    796.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.850|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.860|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.861|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.872|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.873|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.884|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.885|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.896|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.897|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.908|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.909|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.919|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.921|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.932|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.933|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.943|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.945|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.956|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.956|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.967|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.968|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.979|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.980|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.990|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000317.991|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.002|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.003|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.014|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.015|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.026|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.028|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.038|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.039|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.050|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.051|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.062|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.063|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.074|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.075|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.086|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.087|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.098|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.099|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.110|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.110|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.121|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.123|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000318.134|  692312.0000kb|      0.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000361.251|  699892.0968kb|   7580.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000361.332|  699940.0968kb|     48.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000386.447|  713776.0000kb|  13836.0000kb added| ALWAYS| Performing WSAStartup
000386.533|  714028.0032kb|    252.0000kb added| ALWAYS| Performing WSACleanup
000392.956|  714040.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000393.027|  714040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_release
000393.029|  714040.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic/button_click
000396.782|  604920.0000kb| -109120.0000kb added| ALWAYS| Finished Main Loop
000396.783|  604936.0000kb|     16.0000kb added|  ERROR| C:/Riot Games/League of Legends/Config/Input.ini file contains a corrupt entry.
000396.784|  604988.0032kb|     52.0000kb added| ALWAYS| Performing WSAStartup
000396.784|  605016.0000kb|     28.0000kb added| ALWAYS| Performing WSAStartup
000396.847|  605100.0032kb|     84.0000kb added| ALWAYS| Performing WSACleanup
000396.895|  605044.0968kb|    -56.0000kb added| ALWAYS| Performing WSACleanup
000399.664|  506356.0000kb| -98688.0000kb added| ALWAYS| Finished Play game
000399.664|  506356.0000kb|      0.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_ABANDON"}
000399.664|  506388.0000kb|     32.0000kb added| ALWAYS| Performing WSAStartup
000399.692|  500476.0000kb|  -5912.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000399.721|  460424.0000kb| -40052.0000kb added| ALWAYS| Performing WSACleanup
000399.757|  428152.0000kb| -32272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "WardOverwrite.tga" ref count 1.
000399.757|  428152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinketUpgrade_Square.dds" ref count 1.
000399.757|  428152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_Square.dds" ref count 1.
000399.757|  428152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3340_YellowTrinket.dds" ref count 1.
000399.758|  428152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000399.758|  428152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000399.758|  428152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000399.758|  428152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard_Square.dds" ref count 1.
000399.758|  428152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard_Square.dds" ref count 1.
000399.758|  428152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Health_Potion.dds" ref count 1.
000399.758|  428152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
000399.758|  427880.0000kb|   -272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_ConjureScarecrow.dds" ref count 1.
000399.758|  427880.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Square.dds" ref count 2.
000399.758|  427880.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "FiddleSticks_Circle.dds" ref count 1.
000399.759|  427860.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Fiddlesticks_Paranoia.dds" ref count 3.
000399.759|  427852.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000399.759|  427852.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000399.759|  427852.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000399.759|  427852.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
000399.759|  427852.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000399.759|  427852.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000399.759|  427852.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000399.759|  427852.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000399.759|  427852.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 1.
000399.759|  426956.0000kb|   -896.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lamp.dds" ref count 374.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm_Square.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith_Square.dds" ref count 1.
000399.760|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard_Square.dds" ref count 1.
000399.761|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder_Square.dds" ref count 1.
000399.761|  426956.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Giantwolf_Square.dds" ref count 1.
000399.761|  426796.0000kb|   -160.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith_Square.dds" ref count 1.
000399.761|  426796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 1.
000399.761|  426796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem_Square.dds" ref count 1.
000399.761|  426796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wolf_Square.dds" ref count 1.
000399.761|  426796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem_Square.dds" ref count 1.
000399.761|  426796.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
000399.761|  426748.0000kb|    -48.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lizard_Square.dds" ref count 1.
000399.761|  426748.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000399.761|  426716.0000kb|    -32.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
000399.762|  426716.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
000399.762|  426716.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 2.
000399.762|  426708.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon.dds" ref count 1.
000399.762|  426708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderLaneTower_Icon_C.dds" ref count 1.
000399.762|  426708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderGateTower_Icon.dds" ref count 1.
000399.762|  426708.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderHqTower_Icon.dds" ref count 1.
000399.762|  426652.0000kb|    -56.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechmelee_Square.dds" ref count 1.
000399.762|  426548.0000kb|   -104.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedMelee_Square.dds" ref count 1.
000399.762|  425936.0000kb|   -612.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedRange_Square.dds" ref count 1.
000399.762|  425936.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Redmechcannon_Square.dds" ref count 1.
000399.763|  425872.0000kb|    -64.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechmelee_Square.dds" ref count 1.
000399.763|  425872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueMelee_Square.dds" ref count 1.
000399.763|  425872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueRange_Square.dds" ref count 1.
000399.763|  425860.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Bluemechcannon_Square.dds" ref count 1.
000399.763|  425860.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon23.dds" ref count 1.
000399.763|  425840.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000399.763|  425840.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
000399.765|  422380.0000kb|  -3460.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000399.765|  422380.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000399.765|  422380.0000kb|      0.0000kb added| ALWAYS| game::Shutdown
000399.765|  422380.0000kb|      0.0000kb added| ALWAYS| ClientFacade::Stop
000399.765|  421340.0000kb|  -1040.0000kb added| ALWAYS| Exiting WinMain
