000000.000|   12412.0000kb|  12412.0000kb added| ALWAYS| Logging started at 2014-08-28T13:35:06.134
000000.005|   12536.0000kb|    124.0000kb added| ALWAYS| Loading RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000000.126|   14860.0000kb|   2324.0000kb added|   OKAY| Riot::RADS::Reader::RadsExportsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.53\deploy".
000000.126|   14844.0000kb|    -16.0000kb added|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.126|   14868.0000kb|     24.0000kb added|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.53/solutionmanifest")
000000.140|   15020.0000kb|    152.0000kb added|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.53/configurationmanifest")
000000.140|   15028.0000kb|      8.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_us/releases/0.0.0.236/releasemanifest")
000000.646|   15580.0000kb|    552.0000kb added|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.0.248/releasemanifest")
000022.556|   61752.0000kb|  46172.0000kb added| ALWAYS| Loaded RADS dynamic library: C:\Riot Games\League of Legends\RADS\RiotRadsIO.dll
000022.597|   61480.0000kb|   -272.0000kb added|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000022.597|   61480.0000kb|      0.0000kb added| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000022.598|   61876.0000kb|    396.0000kb added| ALWAYS| Global logging level set to   WARN
000022.598|   61992.0000kb|    116.0000kb added| ALWAYS| Build Version: Version 4.15.0.238 (Aug 22 2014/13:00:06) [PUBLIC] <Releases/4.15> ChangeList: 686779
000022.746|   64632.0000kb|   2640.0000kb added| ALWAYS| Started System Init
000022.787|   65156.0000kb|    524.0000kb added| ALWAYS| Maestro Init
000022.944|   66912.0000kb|   1756.0000kb added| ALWAYS| Maestro completed init
000022.944|   66912.0000kb|      0.0000kb added| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000023.045|   68012.0000kb|   1100.0000kb added| ALWAYS| StartSession called
000023.045|   68012.0000kb|      0.0000kb added| ALWAYS| Started Init event arguments
000023.045|   68136.0000kb|    124.0000kb added| ALWAYS| Waiting until connection...
000023.158|   75876.0000kb|   7740.0000kb added| ALWAYS| InitRenderer() enter
000023.158|   76008.0000kb|    132.0000kb added| ALWAYS| r3dRenderLayer::Init(0x00af1a86) enter
000023.816|   90184.0000kb|  14176.0000kb added| ALWAYS| r3dRenderLayer::Init() exit successfully
000023.994|   98052.0000kb|   7868.0000kb added| ALWAYS| Loaded locale en_US via fontconfig
000024.039|   94148.0000kb|  -3904.0000kb added| ALWAYS| IME file, 'C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.53/deploy/Data/Menu/IMEConfig.xml', is optional. The following error is expected.
000024.063|   94172.0000kb|     24.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.53/deploy/Data/Menu/IMEConfig.xml" because it's not in the manifest.
000024.063|   94176.0000kb|      4.0000kb added|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.53/deploy/Data/Menu/IMEConfig.xml
000024.162|   94580.0000kb|    404.0000kb added| ALWAYS| SharedConfigPath: C:\Riot Games\League of Legends\RADS\projects/lol_air_client/releases/0.0.1.105/deploy/preferences/
000024.166|   94580.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode(XRes = 1366, YRes = 768, BPP = 32,  Flags=0) enter
000024.167|   94580.0000kb|      0.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Creating d3d device
000025.488|  104324.0000kb|   9744.0000kb added| ALWAYS| OS Version String: 7 Service Pack 1 Home Premium, x64
000025.489|  104324.0000kb|      0.0000kb added| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, Intel64 Family 6 Model 58 Stepping 9, 2294 (0 core)
000025.489|  104324.0000kb|      0.0000kb added| ALWAYS| Measured processor speed: 2326
000025.489|  104324.0000kb|      0.0000kb added| ALWAYS| Display info:   
000025.489|  104324.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000025.489|  104332.0000kb|      8.0000kb added| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"7 Service Pack 1 Home Premium, x64","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz","cpu_identifier":"Intel64 Family 6 Model 58 Stepping 9","cpu_topology":4,"gpu":"","video_memory":"","driver_version":"","physical_memory":8589934592}
000025.489|  104332.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION START-----
000025.489|  104332.0000kb|      0.0000kb added| ALWAYS| Operating System: 7 Service Pack 1 Home Premium, x64
000025.489|  104332.0000kb|      0.0000kb added| ALWAYS| GPU Manufacturer: 
000025.489|  104332.0000kb|      0.0000kb added| ALWAYS| GPU Memory: 
000025.490|  104332.0000kb|      0.0000kb added| ALWAYS| GPU Driver Version: 
000025.490|  104332.0000kb|      0.0000kb added| ALWAYS| CPU Brand: GenuineIntel
000025.490|  104332.0000kb|      0.0000kb added| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz
000025.490|  104332.0000kb|      0.0000kb added| ALWAYS| CPU Identifier: Intel64 Family 6 Model 58 Stepping 9
000025.490|  104332.0000kb|      0.0000kb added| ALWAYS| CPU Speed: 2294
000025.490|  104332.0000kb|      0.0000kb added| ALWAYS| CPU Topology: 4 Core
000025.490|  104332.0000kb|      0.0000kb added| ALWAYS| Physical memory: 8589934592
000025.490|  104332.0000kb|      0.0000kb added| ALWAYS| -----HARDWARE INFORMATION END-----
000025.597|  105008.0000kb|    676.0000kb added| ALWAYS| r3dRenderLayer::SetMode: Initialize shaders for current rendering path
000026.293|  108480.0000kb|   3472.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000026.779|  109300.0000kb|    820.0000kb added| ALWAYS| r3dRenderLayer::SetMode exit successfully
000026.810|  109656.0000kb|    356.0000kb added| ALWAYS| In Riot::Win::Resize: Resizing the window and retrieving monitor info
000026.810|  109656.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: Initial VideoMode(5e88a10) and resolution (1366 x 768) 
000026.810|  109656.0000kb|      0.0000kb added| ALWAYS| In Riot::Win::Resize: VideoMode(5e88a10) and resolution (683 x 384) 
000026.812|  109668.0000kb|     12.0000kb added| ALWAYS| In Riot::Win::Resize: Resized window to resolution 1366x768
000027.464|  112512.0000kb|   2844.0000kb added| ALWAYS| Waiting for client ID
000027.665|  112516.0000kb|      4.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000027.665|  112516.0000kb|      0.0000kb added| ALWAYS| Receiving PKT_World_SendGameNumber, GameID: 000000005a234159
000027.665|  112516.0000kb|      0.0000kb added| ALWAYS| Received client ID
000027.666|  112384.0000kb|   -132.0000kb added| ALWAYS| Set focus to app
000027.666|  112384.0000kb|      0.0000kb added| ALWAYS| Input started
000027.709|  112252.0000kb|   -132.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.709|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.709|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.709|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.709|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.709|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.709|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.709|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.709|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.710|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.711|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.711|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.711|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.711|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.711|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.711|  112252.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000027.751|  112252.0000kb|      0.0000kb added| ALWAYS| Query Status Req started
000027.821|  112252.0000kb|      0.0000kb added| ALWAYS| Query Status Req ended
000027.821|  112252.0000kb|      0.0000kb added| ALWAYS| Waiting for server response...
000027.921|  112256.0000kb|      4.0000kb added| ALWAYS| Receiving PKT_SynchVersionS2C_s, Server :Version 4.15.0.238 [PUBLIC]
000028.996|  112928.0000kb|    672.0000kb added| ALWAYS| Player assigned to AB Group: Everything
000028.996|  112928.0000kb|      0.0000kb added| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000028.996|  112928.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = default.
000029.011|  112928.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = LoadingScreenBackground(Image).
000029.012|  112928.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = NavigationMesh(AIPath).
000029.012|  112928.0000kb|      0.0000kb added| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000029.012|  112928.0000kb|      0.0000kb added| ALWAYS| netUID: 0 defaultname
000029.024|  112928.0000kb|      0.0000kb added| ALWAYS| PlayGame Started
000030.027|  129000.0000kb|  16072.0000kb added| ALWAYS| PlayGame Entered
000030.027|  129000.0000kb|      0.0000kb added| ALWAYS| gRenderPipeline
000030.068|  129060.0000kb|     60.0000kb added| ALWAYS| CreateParticleSystemManager
000030.937|  130196.0000kb|   1136.0000kb added| ALWAYS| CreateAudioManager: Create audio manager Wwise.
000031.049|  131488.0000kb|   1292.0000kb added| ALWAYS| AudioManager: Wwise Version v2013.2.2 initialized.
000035.773|  244192.0000kb| 112704.0000kb added|  ERROR| Can not open file <nexus_diff.dds> *********
000035.773|  244192.0000kb|      0.0000kb added|  ERROR| Failed to load nexus_diff.dds
000035.773|  244192.0000kb|      0.0000kb added|   WARN| r3dTexture EX: nexus_diff.dds - not found. Dummy texture created.
000035.773|  244192.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_nexus_diff.dds> *********
000035.774|  244192.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_nexus_diff.dds
000035.774|  244192.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_nexus_diff.dds - not found. Dummy texture created.
000035.774|  244192.0000kb|      0.0000kb added|  ERROR| Can not open file <inhibitor_diff.dds> *********
000035.774|  244192.0000kb|      0.0000kb added|  ERROR| Failed to load inhibitor_diff.dds
000035.774|  244224.0000kb|     32.0000kb added|   WARN| r3dTexture EX: inhibitor_diff.dds - not found. Dummy texture created.
000035.774|  244224.0000kb|      0.0000kb added|  ERROR| Can not open file <chaos_inhibitor_diff.dds> *********
000035.774|  244224.0000kb|      0.0000kb added|  ERROR| Failed to load chaos_inhibitor_diff.dds
000035.774|  244224.0000kb|      0.0000kb added|   WARN| r3dTexture EX: chaos_inhibitor_diff.dds - not found. Dummy texture created.
000035.774|  244224.0000kb|      0.0000kb added|  ERROR| Can not open file <grass_ground_new_dark.dds> *********
000035.774|  244224.0000kb|      0.0000kb added|  ERROR| Failed to load grass_ground_new_dark.dds
000035.774|  244224.0000kb|      0.0000kb added|   WARN| r3dTexture EX: grass_ground_new_dark.dds - not found. Dummy texture created.
000039.637|  263532.0000kb|  19308.0000kb added|  ERROR| Can not open file <TurretFortification.dds> *********
000039.637|  263532.0000kb|      0.0000kb added|  ERROR| Failed to load TurretFortification.dds
000039.638|  263532.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretFortification.dds - not found. Dummy texture created.
000040.121|  265820.0000kb|   2288.0000kb added|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000040.122|  265820.0000kb|      0.0000kb added|  ERROR| Failed to load TurretInitialArmor.dds
000040.122|  265820.0000kb|      0.0000kb added|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000041.206|  248400.0000kb| -17420.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000053.561|  302468.0000kb|  54068.0000kb added| ALWAYS| GameWorld.Update()
000053.561|  302468.0000kb|      0.0000kb added| ALWAYS| Begin Game Object Update
000054.978|  314948.0000kb|  12480.0000kb added| ALWAYS| End Game Object Update
000057.381|  327816.0000kb|  12868.0000kb added|  ERROR| Can not open file <Summoner_fortify.dds> *********
000057.381|  327816.0000kb|      0.0000kb added|  ERROR| Failed to load Summoner_fortify.dds
000057.381|  327816.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000059.180|  332272.0000kb|   4456.0000kb added|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000059.180|  332272.0000kb|      0.0000kb added|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000059.180|  332272.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000059.332|  332712.0000kb|    440.0000kb added|  ERROR| Can not open file <055_Borses_Staff_of_Apocalypse.tga> *********
000059.332|  332712.0000kb|      0.0000kb added|  ERROR| Failed to load 055_Borses_Staff_of_Apocalypse.tga
000059.332|  332712.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 055_Borses_Staff_of_Apocalypse.tga - not found. Dummy texture created.
000059.955|  333968.0000kb|   1256.0000kb added|  ERROR| Can not open file <color-wraith_flicker.tga> *********
000059.955|  333968.0000kb|      0.0000kb added|  ERROR| Failed to load color-wraith_flicker.tga
000059.955|  333968.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-wraith_flicker.tga - not found. Dummy texture created.
000059.977|  334000.0000kb|     32.0000kb added|  ERROR| Failed to load mesh file name<wraith_hit.sco>.
000062.374|  342672.0000kb|   8672.0000kb added|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000062.374|  342672.0000kb|      0.0000kb added|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000062.374|  342672.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000065.446|  354020.0000kb|  11348.0000kb added|  ERROR| Can not open file <3085.dds> *********
000065.446|  354020.0000kb|      0.0000kb added|  ERROR| Failed to load 3085.dds
000065.447|  354020.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3085.dds - not found. Dummy texture created.
000065.924|  355452.0000kb|   1432.0000kb added|  ERROR| Can not open file <Soraka_heal_color.tga> *********
000065.925|  355452.0000kb|      0.0000kb added|  ERROR| Failed to load Soraka_heal_color.tga
000065.925|  355452.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Soraka_heal_color.tga - not found. Dummy texture created.
000067.661|  360576.0000kb|   5124.0000kb added|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000067.661|  360576.0000kb|      0.0000kb added|  ERROR| Failed to load 3154_WriggleLantern.dds
000067.661|  360576.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000069.605|  367752.0000kb|   7176.0000kb added|  ERROR| Can not open file <3210_Instigator.dds> *********
000069.605|  367752.0000kb|      0.0000kb added|  ERROR| Failed to load 3210_Instigator.dds
000069.606|  367752.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3210_Instigator.dds - not found. Dummy texture created.
000071.194|  374772.0000kb|   7020.0000kb added|  ERROR| Can not open file <color-teleportrings.tga> *********
000071.194|  374772.0000kb|      0.0000kb added|  ERROR| Failed to load color-teleportrings.tga
000071.194|  374772.0000kb|      0.0000kb added|   WARN| r3dTexture EX: color-teleportrings.tga - not found. Dummy texture created.
000071.939|  377872.0000kb|   3100.0000kb added|  ERROR| Can not open file <3400_Karache.dds> *********
000071.939|  377872.0000kb|      0.0000kb added|  ERROR| Failed to load 3400_Karache.dds
000071.939|  377872.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000073.836|  423936.0000kb|  46064.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/-nolink.dds" because it's not in the manifest.
000073.836|  423936.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000073.836|  423936.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/TurretTipImage.png-nolink.dds" because it's not in the manifest.
000073.836|  423936.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000073.836|  423936.0000kb|      0.0000kb added|  ERROR| RadsOpenFile: RADS cannot open file "DATA/Menu_SC4/recapSplash.png-nolink.dds" because it's not in the manifest.
000073.836|  423936.0000kb|      0.0000kb added|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000077.068|  440652.0000kb|  16716.0000kb added| ALWAYS| PreloadGlobalEffects()
000077.068|  440652.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalEffects
000079.466|  476932.0000kb|  36280.0000kb added| ALWAYS| PreloadGlobalEffects Finished
000079.466|  476932.0000kb|      0.0000kb added| ALWAYS| PreloadGlobalBuffAssets()
000079.832|  477212.0000kb|    280.0000kb added|  ERROR| Can not open file <48thSlave_Pacify.dds> *********
000079.832|  477212.0000kb|      0.0000kb added|  ERROR| Failed to load 48thSlave_Pacify.dds
000079.832|  477212.0000kb|      0.0000kb added|   WARN| r3dTexture EX: 48thSlave_Pacify.dds - not found. Dummy texture created.
000080.396|  480516.0000kb|   3304.0000kb added| ALWAYS| Preload Announcements
000080.406|  480516.0000kb|      0.0000kb added| ALWAYS| ObjectManager_RegisterNetworkWorld()
000080.412|  480516.0000kb|      0.0000kb added| ALWAYS| FogOfWar::Init()
000080.452|  480832.0000kb|    316.0000kb added| ALWAYS| Gamma::CreateIAPI()
000080.458|  480836.0000kb|      4.0000kb added| ALWAYS| SimulationClock->Init()
000082.967|  484996.0000kb|   4160.0000kb added|  ERROR| Can not open file <Jester_DeathWard.dds> *********
000082.967|  484996.0000kb|      0.0000kb added|  ERROR| Failed to load Jester_DeathWard.dds
000082.968|  484996.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Jester_DeathWard.dds - not found. Dummy texture created.
000087.916|  506108.0000kb|  21112.0000kb added|  ERROR| Can not open file <Renekton_SliceAndDice.dds> *********
000087.916|  506108.0000kb|      0.0000kb added|  ERROR| Failed to load Renekton_SliceAndDice.dds
000087.916|  506108.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Renekton_SliceAndDice.dds - not found. Dummy texture created.
000092.716|  517656.0000kb|  11548.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000093.526|  546188.0032kb|  28532.0000kb added|  ERROR| Can not open file <udyr_spirit_phoenix_nova.dds> *********
000093.526|  546188.0032kb|      0.0000kb added|  ERROR| Failed to load udyr_spirit_phoenix_nova.dds
000093.526|  546188.0032kb|      0.0000kb added|   WARN| r3dTexture EX: udyr_spirit_phoenix_nova.dds - not found. Dummy texture created.
000093.528|  546188.0032kb|      0.0000kb added|  ERROR| Can not open file <Udyr_Spirit_Phoenix_Flames.dds> *********
000093.528|  546188.0032kb|      0.0000kb added|  ERROR| Failed to load Udyr_Spirit_Phoenix_Flames.dds
000093.528|  546188.0032kb|      0.0000kb added|   WARN| r3dTexture EX: Udyr_Spirit_Phoenix_Flames.dds - not found. Dummy texture created.
000093.528|  546188.0032kb|      0.0000kb added|  ERROR| Can not open file <Udyr_Spirit_Phoenix_Flames_mult.dds> *********
000093.528|  546188.0032kb|      0.0000kb added|  ERROR| Failed to load Udyr_Spirit_Phoenix_Flames_mult.dds
000093.528|  546188.0032kb|      0.0000kb added|   WARN| r3dTexture EX: Udyr_Spirit_Phoenix_Flames_mult.dds - not found. Dummy texture created.
000093.553|  546252.0032kb|     64.0000kb added|  ERROR| Can not open file <Udyr_Spirit_Energy_Wave.dds> *********
000093.554|  546252.0032kb|      0.0000kb added|  ERROR| Failed to load Udyr_Spirit_Energy_Wave.dds
000093.554|  546252.0032kb|      0.0000kb added|   WARN| r3dTexture EX: Udyr_Spirit_Energy_Wave.dds - not found. Dummy texture created.
000094.013|  544008.0000kb|  -2244.0000kb added|  ERROR| Can not open file <Udyr_Spirit_Bear_Speed_Lines.dds> *********
000094.013|  544008.0000kb|      0.0000kb added|  ERROR| Failed to load Udyr_Spirit_Bear_Speed_Lines.dds
000094.013|  544008.0000kb|      0.0000kb added|   WARN| r3dTexture EX: Udyr_Spirit_Bear_Speed_Lines.dds - not found. Dummy texture created.
000094.137|  545420.0032kb|   1412.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Turtle_Shield_v2.sco>.
000094.138|  545420.0032kb|      0.0000kb added|  ERROR| Can not open file <Udyr_Spirit_Turtle_Enegry_Wave.dds> *********
000094.138|  545420.0032kb|      0.0000kb added|  ERROR| Failed to load Udyr_Spirit_Turtle_Enegry_Wave.dds
000094.138|  545420.0032kb|      0.0000kb added|   WARN| r3dTexture EX: Udyr_Spirit_Turtle_Enegry_Wave.dds - not found. Dummy texture created.
000094.138|  545420.0032kb|      0.0000kb added|  ERROR| Can not open file <Udyr_Spirit_Turtle_Fire_ColorMap.tga> *********
000094.138|  545420.0032kb|      0.0000kb added|  ERROR| Failed to load Udyr_Spirit_Turtle_Fire_ColorMap.tga
000094.138|  545420.0032kb|      0.0000kb added|   WARN| r3dTexture EX: Udyr_Spirit_Turtle_Fire_ColorMap.tga - not found. Dummy texture created.
000094.139|  545420.0032kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Bear_Sphere.sco>.
000094.139|  545420.0032kb|      0.0000kb added|  ERROR| Failed to load mesh file name<Udyr_Spirit_Turtle_Shield_Scroll.sco>.
000097.119|  574820.0968kb|  29400.0000kb added|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000099.967|  587800.0000kb|  12980.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000099.969|  583708.0032kb|  -4092.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000100.128|  633028.0968kb|  49320.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000100.315|  638752.0000kb|   5724.0000kb added| ALWAYS| PKT_C2S_CharSelected sent
000100.316|  638752.0000kb|      0.0000kb added| ALWAYS| Start Main Loop
000100.316|  638752.0000kb|      0.0000kb added| ALWAYS| Waiting for all players to connect
000100.319|  638824.0000kb|     72.0000kb added| ALWAYS| Waiting for all players to connect end
000101.321|  638832.0000kb|      8.0000kb added| ALWAYS| PKT_S2C_StartSpawn
000101.321|  638832.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000101.427|  640228.0968kb|   1396.0000kb added| ALWAYS| Spawning champion (Corki) with skinID 0 on team 100 for clientID 4 and summonername (Composition) (is HUMAN PLAYER)
000101.428|  640228.0968kb|      0.0000kb added| ALWAYS| Hero Corki(0) created for Composition
000101.428|  640228.0968kb|      0.0000kb added| ALWAYS| Spawning heroes/minions
000101.778|  642224.0000kb|   1996.0000kb added|  ERROR| Failed to load mesh file name<global_ss_exhaust_Spiral.scb>.
000101.796|  642520.0000kb|    296.0000kb added|  ERROR| Failed to load mesh file name<global_ss_exhaust_Spiral.scb>.
000101.798|  642512.0000kb|     -8.0000kb added| ALWAYS| Finished spawning heroes/minions
000102.299|  642512.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000102.518|  593300.0968kb| -49212.0000kb added|  ERROR| Failed to load spell ini or script: "renektonbloodsplattertarget"
000103.208|  596112.0000kb|   2812.0000kb added|  ERROR| Can not open file <Fizz_Skin04_R_FoamRamp.dds> *********
000103.208|  596112.0000kb|      0.0000kb added|  ERROR| Failed to load Fizz_Skin04_R_FoamRamp.dds
000103.208|  596120.0000kb|      8.0000kb added|   WARN| r3dTexture EX: Fizz_Skin04_R_FoamRamp.dds - not found. Dummy texture created.
000103.321|  596384.0000kb|    264.0000kb added|   WARN| Bone name too long.  Truncating name: pasted__pasted__pasted__pasted_!
000103.459|  597176.0000kb|    792.0000kb added|   WARN| Bone name too long.  Truncating name: pasted__pasted__pasted__pasted_!
000103.518|  597944.0000kb|    768.0000kb added| ALWAYS| Spawning champion (Nami) with skinID 0 on team 100 for clientID 0 and summonername (RICH HOMlE QUAN) (is HUMAN PLAYER)
000103.649|  604404.0968kb|   6460.0000kb added| ALWAYS| Hero Nami(0) created for RICH HOMlE QUAN
000105.369|  626084.0968kb|  21680.0000kb added| ALWAYS| Creating Hero...
000105.427|  626532.0968kb|    448.0000kb added| ALWAYS| Spawning champion (Vayne) with skinID 0 on team 100 for clientID 2 and summonername (Cant Make Plays) (is HUMAN PLAYER)
000105.427|  626532.0968kb|      0.0000kb added| ALWAYS| Hero Vayne(0) created for Cant Make Plays
000105.928|  626532.0968kb|      0.0000kb added| ALWAYS| Creating Hero...
000106.017|  626840.0000kb|    308.0000kb added| ALWAYS| Spawning champion (LeeSin) with skinID 0 on team 100 for clientID 1 and summonername (KattKattKattKatt) (is HUMAN PLAYER)
000106.018|  626840.0000kb|      0.0000kb added| ALWAYS| Hero LeeSin(0) created for KattKattKattKatt
000107.066|  629092.0968kb|   2252.0000kb added| ALWAYS| Creating Hero...
000107.121|  629096.0000kb|      4.0000kb added| ALWAYS| Spawning champion (Nunu) with skinID 0 on team 100 for clientID 6 and summonername (wcnbbdsb) (is HUMAN PLAYER)
000107.121|  629096.0000kb|      0.0000kb added| ALWAYS| Hero Nunu(0) created for wcnbbdsb
000108.226|  630236.0032kb|   1140.0000kb added| ALWAYS| Creating Hero...
000108.227|  630236.0032kb|      0.0000kb added| ALWAYS| Spawning champion (Vayne) with skinID 0 on team 200 for clientID 9 and summonername (ZzZzSB) (is HUMAN PLAYER)
000108.227|  630236.0032kb|      0.0000kb added| ALWAYS| Hero Vayne(0) created for ZzZzSB
000108.227|  630236.0032kb|      0.0000kb added| ALWAYS| Creating Hero...
000108.376|  630272.0000kb|     36.0000kb added| ALWAYS| Spawning champion (Udyr) with skinID 0 on team 200 for clientID 5 and summonername (ryot munkz) (is HUMAN PLAYER)
000108.376|  630272.0000kb|      0.0000kb added| ALWAYS| Hero Udyr(0) created for ryot munkz
000109.827|  633628.0032kb|   3356.0000kb added| ALWAYS| Creating Hero...
000109.831|  633640.0000kb|     12.0000kb added| ALWAYS| Spawning champion (Nami) with skinID 0 on team 200 for clientID 8 and summonername (king screww) (is HUMAN PLAYER)
000109.831|  633640.0000kb|      0.0000kb added| ALWAYS| Hero Nami(0) created for king screww
000109.831|  633640.0000kb|      0.0000kb added| ALWAYS| Creating Hero...
000109.883|  634140.0032kb|    500.0000kb added| ALWAYS| Spawning champion (Garen) with skinID 0 on team 200 for clientID 7 and summonername (miludeji) (is HUMAN PLAYER)
000109.883|  634140.0032kb|      0.0000kb added| ALWAYS| Hero Garen(0) created for miludeji
000110.384|  634172.0032kb|     32.0000kb added| ALWAYS| Creating Hero...
000110.530|  636252.0032kb|   2080.0000kb added| ALWAYS| Spawning champion (Leblanc) with skinID 0 on team 200 for clientID 3 and summonername (Hydromorph) (is HUMAN PLAYER)
000110.531|  636252.0032kb|      0.0000kb added| ALWAYS| Hero Leblanc(0) created for Hydromorph
000112.736|  639568.0000kb|   3316.0000kb added| ALWAYS| PKT_S2C_EndSpawn
000113.775|  639568.0000kb|      0.0000kb added| ALWAYS| PKT_StartGame
000114.080|  644196.0968kb|   4628.0000kb added| ALWAYS| PKT_StartGame Finished proccessing
000114.134|  644196.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Begin
000114.134|  644196.0968kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Update World
000114.136|  644200.0000kb|      4.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000114.136|  644200.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000114.136|  644200.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000114.136|  644200.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000114.143|  644596.0968kb|    396.0000kb added| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000114.164|  645644.0032kb|   1048.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PreRender
000114.164|  645644.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP Render
000114.174|  650796.0032kb|   5152.0000kb added| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000114.174|  650796.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000114.174|  650796.0032kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000114.176|  652344.0000kb|   1548.0000kb added| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000114.177|  652344.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000114.177|  652344.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000114.177|  652344.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP FlushText
000114.177|  652344.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000114.177|  652344.0000kb|      0.0000kb added| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000114.182|  641100.0032kb| -11244.0000kb added| ALWAYS| GAMESTATE_GAMELOOP End
000123.300|  635436.0032kb|  -5664.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000125.113|  766156.0032kb| 130720.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Options_Open
000125.821|  775800.0000kb|   9644.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Options_Click2
000126.177|  775844.0968kb|     44.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Options_Click2
000126.527|  775856.0000kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Options_Click2
000127.238|  775864.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Options_Close
000128.666|  776136.0000kb|    272.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.666|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.666|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.666|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.666|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.666|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.666|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell4, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell3, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.667|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell2, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.668|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtSmartCastSpell1, [<Unbound>]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.668|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell4, [r]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.668|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell3, [e]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.668|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell2, [w]] in C:/Riot Games/League of Legends/Config/Input.ini
000128.668|  776136.0000kb|      0.0000kb added|   WARN| Duplicate key/value pair ([evtCastSpell1, [q]] in C:/Riot Games/League of Legends/Config/Input.ini
000129.931|  779640.0000kb|   3504.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000130.020|  779640.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000130.066|  781368.0000kb|   1728.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000130.180|  781380.0968kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000130.412|  781848.0000kb|    468.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000130.520|  781848.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000130.563|  781856.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000130.667|  781868.0032kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000130.747|  771656.0000kb| -10212.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000130.831|  771656.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000130.894|  771656.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000130.992|  771656.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000131.662|  771700.0968kb|     44.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000131.774|  771700.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000131.824|  771700.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000131.932|  771700.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000132.229|  771716.0968kb|     16.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000132.333|  771716.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000132.396|  771724.0032kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000132.516|  771724.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000133.061|  771960.0000kb|    236.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000133.167|  771960.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000133.228|  771964.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000133.355|  771964.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000266.365|  763124.0968kb|  -8840.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000289.357|  766444.0032kb|   3320.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05e6ac09
000289.357|  766444.0032kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05e6ac09
000316.610|  765736.0000kb|   -708.0000kb added|   WARN| character Udyr does not have animation 'NONE' (spell 'Recall')
000316.714|  768164.0968kb|   2428.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000316.715|  768164.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000316.715|  768164.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000326.092|  768856.0000kb|    692.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 05e6ac09
000362.378|  769004.0032kb|    148.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000362.451|  769008.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000363.848|  769608.0000kb|    600.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000363.914|  769608.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000364.457|  769612.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000364.563|  769612.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000365.456|  769672.0000kb|     60.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000365.552|  769672.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000365.619|  769684.0968kb|     12.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000365.712|  769684.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000365.801|  770220.0032kb|    536.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000365.879|  770220.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000365.976|  770224.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000366.073|  770224.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000366.396|  770260.0968kb|     36.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000366.473|  770264.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000366.882|  770272.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000366.982|  770272.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000367.029|  770276.0968kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000367.152|  770276.0968kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000367.450|  770556.0032kb|    280.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000367.539|  770560.0000kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000367.596|  770560.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000367.696|  770560.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000504.360|  769576.0000kb|   -984.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000504.360|  769576.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000504.360|  769576.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000504.360|  769576.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000504.361|  769576.0000kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000508.686|  770216.0000kb|    640.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000508.948|  770216.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000509.056|  770216.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000509.092|  770220.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000509.195|  770220.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000510.494|  770536.0000kb|    316.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000510.592|  770536.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000510.628|  770544.0000kb|      8.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000510.758|  770544.0000kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000527.318|  771004.0032kb|    460.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000593.338|  775648.0000kb|   4644.0000kb added|   WARN| Attachment asked for a velocity on an object that no longer exists!
000646.952|  787576.0000kb|  11928.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000647.041|  787580.0032kb|      4.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000669.868|  790676.0968kb|   3096.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000669.869|  790676.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000669.869|  790676.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000669.869|  790676.0968kb|      0.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000719.353|  783836.0032kb|  -6840.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000745.004|  784404.0968kb|    568.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000750.071|  785020.0032kb|    616.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Click
000750.161|  785020.0032kb|      0.0000kb added|   WARN| A HUD event is being identified in a deprecated way: Generic_Button_Release
000755.537|  785108.0968kb|     88.0000kb added|   WARN| character Garen does not have animation 'NONE' (spell 'Recall')
000771.935|  683100.0032kb| -102008.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000775.226|  683280.0000kb|    180.0000kb added| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000801.377|  743680.0000kb|  60400.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000820.537|  745368.0000kb|   1688.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 0db19fc9
000861.489|  748672.0000kb|   3304.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000896.011|  764228.0968kb|  15556.0000kb added|  ERROR| >>> EffectHashMap::HashToName - Match not found for hash 00000000
000958.240|  838612.0968kb|  74384.0000kb added| ALWAYS| End game message processing!
000958.240|  838612.0968kb|      0.0000kb added| ALWAYS| End game message processed!
000958.250|  838676.0968kb|     64.0000kb added| ALWAYS| ClientFacade::Stop
000961.984|  816020.0968kb| -22656.0000kb added| ALWAYS| Finished Main Loop
000961.985|  816068.0968kb|     48.0000kb added|  ERROR| C:/Riot Games/League of Legends/Config/Input.ini file contains a corrupt entry.
000964.940|  669688.0000kb| -146380.0000kb added| ALWAYS| Finished Play game
000964.940|  669696.0000kb|      8.0000kb added| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_WIN"}
000965.062|  656100.0968kb| -13596.0000kb added| ALWAYS| r3dRenderLayer::Close() enter
000965.087|  541340.0032kb| -114760.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GoldIcon.tga" ref count 127.
000965.087|  541340.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "WardOverwrite.tga" ref count 12.
000965.088|  541340.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "caution_small.dds" ref count 1.
000965.088|  541340.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "attack_small.dds" ref count 1.
000965.088|  541340.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "directionIndicator.dds" ref count 1.
000965.088|  541340.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "shopkeeper_male_TX_CM.dds" ref count 1.
000965.088|  541080.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "yonkey_base_TX_CM.dds" ref count 1.
000965.088|  541080.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "fizz_shark_base_TX_CM.dds" ref count 1.
000965.088|  540948.0968kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "leblanc_base_TX_CM.dds" ref count 1.
000965.088|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Square_0.dds" ref count 1.
000965.088|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Leblanc_Circle_0.dds" ref count 6.
000965.088|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_base_TX_GM.dds" ref count 1.
000965.088|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Square.dds" ref count 1.
000965.088|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Garen_Circle.dds" ref count 4.
000965.088|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr.dds" ref count 2.
000965.088|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr.dds" ref count 2.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr.dds" ref count 2.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr.dds" ref count 2.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Square.dds" ref count 1.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Udyr_Circle.dds" ref count 2.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti.dds" ref count 1.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Square.dds" ref count 1.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Yeti_Circle.dds" ref count 3.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_TX_CM.DDS" ref count 1.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Square.dds" ref count 1.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LeeSin_Circle.dds" ref count 6.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "vayne_base_TX_CM.dds" ref count 1.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_SilveredBolts.dds" ref count 1.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Square.dds" ref count 1.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Vayne_Circle.dds" ref count 10.
000965.089|  540948.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "nami_base_TX_GM.dds" ref count 1.
000965.090|  539428.0968kb|  -1520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_tip_r01_v01.dds" ref count 2.
000965.090|  539168.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "skillshot_Rectangle_Base_r01_v01.dds" ref count 2.
000965.090|  538132.0968kb|  -1036.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "NamiR.dds" ref count 3.
000965.090|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE_brand.dds" ref count 6.
000965.090|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nami_Square.dds" ref count 1.
000965.090|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nami_Circle.dds" ref count 3.
000965.090|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "corki.dds" ref count 1.
000965.090|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
000965.090|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Square_0.dds" ref count 1.
000965.091|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Corki_Circle_0.dds" ref count 11.
000965.091|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Minotaur_TriumphantRoar.dds" ref count 1.
000965.091|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_streak.dds" ref count 1.
000965.091|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "killIcon_normal.dds" ref count 1.
000965.091|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "come_here_small.dds" ref count 1.
000965.091|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "on_my_way_small.dds" ref count 1.
000965.091|  538132.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "mia_small.dds" ref count 1.
000965.091|  537856.0000kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "get_back_small.dds" ref count 1.
000965.091|  537856.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Ring.tga" ref count 46.
000965.091|  537596.0032kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000965.091|  537596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingCancel.dds" ref count 1.
000965.091|  537596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingMIA.dds" ref count 1.
000965.091|  537596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingComeHere.dds" ref count 1.
000965.091|  537596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "pingOMW.dds" ref count 1.
000965.092|  537596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PingGetBack.dds" ref count 1.
000965.092|  537596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3341_RedTrinket.dds" ref count 1.
000965.092|  537596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3340_YellowTrinket.dds" ref count 1.
000965.092|  537596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3090_Thoughtbreaker.dds" ref count 1.
000965.092|  537596.0032kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3205_QuillCoat.dds" ref count 1.
000965.092|  537588.0968kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Trinket_Yellow_Upgrade_TX_CM.dds" ref count 1.
000965.092|  537588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YellowTrinket_TX_CM.dds" ref count 1.
000965.092|  537588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3153_Blade_of_the_Ruined_King.dds" ref count 2.
000965.092|  537588.0968kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3144_Bilgewater_Cutlass.dds" ref count 1.
000965.092|  537416.0000kb|   -172.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3004_Assault_Treads.dds" ref count 1.
000965.092|  537416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "113_Tome_of_Minor_Necro_Compulsion.dds" ref count 1.
000965.092|  537416.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "139_Strygwyrs_Reaver.dds" ref count 1.
000965.093|  536368.0000kb|  -1048.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3098_KagesPick.dds" ref count 1.
000965.093|  536368.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Tip.dds" ref count 1.
000965.093|  536104.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lulu_Q_Skillshot_Base.dds" ref count 1.
000965.093|  535076.0000kb|  -1028.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3092_Kages_Last_Breath.dds" ref count 1.
000965.093|  535076.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3058_Sheen_and_Phage.dds" ref count 1.
000965.093|  535076.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3077_Tiamat.dds" ref count 1.
000965.093|  535076.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "3072_The_Bloodthirster.dds" ref count 1.
000965.093|  535056.0000kb|    -20.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "HA_AP_Poro.dds" ref count 1.
000965.093|  535056.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2049_Sightstone.dds" ref count 1.
000965.094|  534920.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SightWard.dds" ref count 1.
000965.094|  534920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1020_Glowing_Orb.dds" ref count 1.
000965.094|  534920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "VisionWard.dds" ref count 1.
000965.094|  534920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2009_Mini_Pot.dds" ref count 1.
000965.094|  534920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2004_Mana_Potion.dds" ref count 1.
000965.094|  534920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "2003_Health_Potion.dds" ref count 1.
000965.094|  534920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1080_SoulEater.dds" ref count 1.
000965.094|  534920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "165_Harmony_Ring.dds" ref count 1.
000965.094|  534920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "PetAttack.dds" ref count 1.
000965.094|  534920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "033_Buckler.dds" ref count 1.
000965.094|  534920.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1052_Amplifying_Scepter.dds" ref count 1.
000965.094|  534412.0000kb|   -508.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1039_Butchers_Machete.dds" ref count 1.
000965.095|  534412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1038_BF_Sword.dds" ref count 1.
000965.095|  534412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1036_Long_Sword.dds" ref count 1.
000965.095|  534412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1028_RubyCrystal.dds" ref count 1.
000965.095|  534412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1006_Rejuvenation_Bead.dds" ref count 1.
000965.095|  534412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "1001_Boots_of_Speed.dds" ref count 1.
000965.095|  534412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
000965.095|  534412.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
000965.095|  534152.0000kb|   -260.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosInhibitor_D.dds" ref count 1.
000965.095|  534152.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Inhibitor_diff.dds" ref count 1.
000965.095|  533044.0000kb|  -1108.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "OrderInhibitor_D.dds" ref count 1.
000965.095|  532908.0000kb|   -136.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Inhibitor_diff.dds" ref count 1.
000965.095|  532908.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "brush_SR.dds" ref count 6.
000965.096|  532908.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Chaos_Nexus_diff.dds" ref count 1.
000965.096|  532392.0000kb|   -516.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000965.096|  532392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000965.096|  532392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "UNNAMED" ref count 1.
000965.096|  532392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_Destroyed_diff.dds" ref count 1.
000965.096|  532392.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Nexus_diff.dds" ref count 1.
000965.096|  531872.0000kb|   -520.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "tower_destroyed_diff.dds" ref count 1.
000965.096|  531872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GreatWraith_base_TX_CM.dds" ref count 1.
000965.096|  531872.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem.dds" ref count 1.
000965.096|  531708.0000kb|   -164.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
000965.096|  531560.0000kb|   -148.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosTurretWorm2.dds" ref count 1.
000965.096|  531560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "wraith.dds" ref count 1.
000965.096|  531408.0000kb|   -152.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "YoungLizard.dds" ref count 1.
000965.097|  530624.0000kb|   -784.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "LizardElder.dds" ref count 1.
000965.097|  530492.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "GiantWolf.dds" ref count 1.
000965.097|  530492.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lesserwraith.dds" ref count 1.
000965.097|  530492.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "48thSlave_Tattoo.dds" ref count 1.
000965.097|  530492.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AncientGolem.dds" ref count 1.
000965.097|  530492.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Wolf.dds" ref count 1.
000965.097|  530492.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "lichLoadScreen.dds" ref count 1.
000965.097|  530492.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Golem.dds" ref count 1.
000965.097|  530360.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon.dds" ref count 1.
000965.097|  529560.0000kb|   -800.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Square.dds" ref count 1.
000965.097|  529560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Dragon_Circle.dds" ref count 1.
000965.097|  529560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon619.dds" ref count 1.
000965.097|  529560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Lizard.dds" ref count 1.
000965.098|  529560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedHqTower_diff.dds" ref count 1.
000965.098|  529560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosHqTower_Icon.dds" ref count 1.
000965.098|  529560.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedGateTower_diff.dds" ref count 1.
000965.098|  529272.0000kb|   -288.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosGateTower_Icon.dds" ref count 1.
000965.098|  529272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
000965.098|  529272.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon_C.dds" ref count 1.
000965.098|  529092.0000kb|   -180.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "RedLaneTower_diff.dds" ref count 1.
000965.098|  529092.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "ChaosLaneTower_Icon.dds" ref count 1.
000965.098|  529092.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
000965.098|  529092.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueLaneTower_diff.dds" ref count 1.
000965.098|  529092.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueGateTower_diff.dds" ref count 1.
000965.098|  528960.0000kb|   -132.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "BlueHqTower_diff.dds" ref count 1.
000965.099|  528252.0000kb|   -708.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_minion_Wizard.dds" ref count 1.
000965.099|  528240.0000kb|    -12.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_Basic.dds" ref count 1.
000965.099|  527964.0000kb|   -276.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechMelee.dds" ref count 1.
000965.099|  527964.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Red_Minion_MechCannon.dds" ref count 1.
000965.099|  527692.0000kb|   -272.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Wizard.dds" ref count 1.
000965.099|  527528.0000kb|   -164.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_Basic.dds" ref count 1.
000965.099|  527400.0000kb|   -128.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechMelee.dds" ref count 1.
000965.099|  527400.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blue_Minion_MechCannon.dds" ref count 1.
000965.099|  527376.0000kb|    -24.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "AOE.tga" ref count 11.
000965.099|  527112.0000kb|   -264.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon663.dds" ref count 1.
000965.100|  527104.0000kb|     -8.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon6.dds" ref count 1.
000965.100|  527088.0000kb|    -16.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon15.dds" ref count 1.
000965.100|  527088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_teleport.dds" ref count 1.
000965.100|  527088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon27.dds" ref count 1.
000965.100|  527088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_haste.dds" ref count 1.
000965.100|  527088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_smite.dds" ref count 1.
000965.100|  527088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon24.dds" ref count 1.
000965.100|  527088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "SummonerIgnite.dds" ref count 1.
000965.100|  527088.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon10.dds" ref count 1.
000965.100|  526664.0000kb|   -424.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_heal.dds" ref count 1.
000965.100|  526664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "profileIcon23.dds" ref count 1.
000965.100|  526664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_flash.dds" ref count 1.
000965.100|  526664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Summoner_exhaust.dds" ref count 1.
000965.100|  526664.0000kb|      0.0000kb added|   WARN| r3dRenderLayer::FlushTextures: The following texture was not released: "Blank.dds" ref count 4.
000965.102|  523656.0000kb|  -3008.0000kb added| ALWAYS| r3dRenderLayer::Close() exit
000965.102|  523656.0000kb|      0.0000kb added| ALWAYS| Destroying the Renderer (1)
000965.103|  523744.0000kb|     88.0000kb added|   WARN| Dradis: CleanupDradis, cluster is still active
000965.245|  523788.0000kb|     44.0000kb added| ALWAYS| game::Shutdown
000965.246|  523760.0000kb|    -28.0000kb added| ALWAYS| ClientFacade::Stop
000965.248|  523760.0000kb|      0.0000kb added| ALWAYS| Bugsplat disabled (end of game?)
000965.264|  523004.0000kb|   -756.0000kb added| ALWAYS| Exiting WinMain
